Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_2
Model description                           : LC model
Model run at                                : 2023-12-28 15:31:46.022731
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.005475
     reciprocal of condition number         : 1.10802e-07
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1186.54
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1004.52
Rho-squared vs equal shares                  :  0.4634 
Adj.Rho-squared vs equal shares              :  0.4495 
Rho-squared vs observed shares               :  0.2735 
Adj.Rho-squared vs observed shares           :  0.2576 
AIC                                         :  2061.04 
BIC                                         :  2202.5 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -2792.3
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1651.82

Estimated parameters                        : 26
Time taken (hh:mm:ss)                       :  00:00:25.45 
     pre-estimation                         :  00:00:12.02 
     estimation                             :  00:00:2.39 
          initial estimation                :  00:00:2.23 
          estimation after rescaling        :  00:00:0.15 
     post-estimation                        :  00:00:11.04 
Iterations                                  :  26  
     initial estimation                     :  25 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt                0.00000          NA          NA          NA            NA
asc_cs               -1.58152     0.21802    -7.25410     0.39658      -3.98791
asc_rs               -1.72127     0.23210    -7.41604     0.38990      -4.41460
b_tt                 -2.06896     1.92797    -1.07313     2.15200      -0.96141
b_tt_shift           -0.12033     1.98209    -0.06071     2.22205      -0.05415
b_cost              -25.02052     7.75626    -3.22585    10.18873      -2.45570
b_cost_shift         20.95830     7.69330     2.72423    10.05884       2.08357
b_trans               0.17015     0.49229     0.34563     0.57721       0.29478
b_trans_shift        -0.72659     0.49627    -1.46409     0.56555      -1.28475
b_crowd               1.31133     1.11228     1.17897     1.47127       0.89129
b_crowd_shift        -6.10494     1.11815    -5.45986     1.40220      -4.35384
b_disin              -0.40721     0.42131    -0.96653     0.46900      -0.86825
b_disin_shift         0.40348     0.44335     0.91007     0.48687       0.82872
b_share             -16.09830     9.51283    -1.69227     9.54780      -1.68607
b_share_shift        16.44666     9.60183     1.71287     9.80973       1.67657
cost_income_elast     0.67173     0.17405     3.85946     0.25587       2.62522
delta_a              13.27415     2.57426     5.15650     2.61616       5.07390
g_hou_a              -0.70239     0.46033    -1.52583     0.44970      -1.56190
g_incn_a             -0.03981     0.05525    -0.72046     0.05591      -0.71200
g_car_a              -0.82389     0.26832    -3.07048     0.26170      -3.14815
g_csrs1_a            -0.70789     0.18443    -3.83822     0.19130      -3.70049
g_csrs2_a            -0.44749     0.18414    -2.43019     0.18543      -2.41330
g_lic_a              -0.98495     0.63419    -1.55307     0.65201      -1.51064
g_att1_a             -0.45698     0.40572    -1.12633     0.39891      -1.14555
g_att2_a             -1.41804     0.43845    -3.23421     0.46012      -3.08188
g_age_a              -0.02252     0.01669    -1.34985     0.01691      -1.33220
g_edu_a              -0.39794     0.23152    -1.71878     0.25161      -1.58156


Summary of class allocation for model component :
         Mean prob.
Class_1      0.5127
Class_2      0.4873


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     0.047532          0.038553          0.039851
asc_rs                     0.038553          0.053871          0.011412
b_tt                       0.039851          0.011412          3.717058
b_tt_shift                -0.013013          0.004946         -3.613306
b_cost                     0.009771         -0.158508          4.285790
b_cost_shift               0.001147          0.130005         -4.203927
b_trans                    0.024835          0.017437         -0.263701
b_trans_shift              0.003693          0.009859          0.277457
b_crowd                    0.053090          0.049057         -0.175139
b_crowd_shift             -0.031428         -0.028659          0.163461
b_disin                   -0.020706         -0.017866          0.062745
b_disin_shift              0.011327          0.020902         -0.082608
b_share                   -0.073406         -0.217427         -1.083462
b_share_shift              0.067368          0.057674          1.163396
cost_income_elast         -0.002873         -0.007961          0.001172
delta_a                    0.009572          0.001482          0.212319
g_hou_a                   -0.001050       -7.8205e-04         -0.003162
g_incn_a                -2.7195e-04       -3.2455e-04         -0.001358
g_car_a                 -4.2840e-04       -7.0461e-04          0.011645
g_csrs1_a                5.7966e-04        8.1244e-04         -0.006409
g_csrs2_a                3.6818e-04        3.3225e-04          0.001980
g_lic_a                    0.002018          0.005652         -0.057919
g_att1_a                  -0.001288       -5.0826e-04         -0.026414
g_att2_a                  -0.002367         -0.001759         -0.024120
g_age_a                  -7.834e-05       -1.1515e-04       -7.0233e-04
g_edu_a                 -7.2249e-04       -5.4711e-04        1.4118e-04
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.013013          0.009771          0.001147
asc_rs                     0.004946         -0.158508          0.130005
b_tt                      -3.613306          4.285790         -4.203927
b_tt_shift                 3.928699         -4.119347          4.218180
b_cost                    -4.119347         60.159625        -59.370601
b_cost_shift               4.218180        -59.370601         59.186932
b_trans                    0.272391          2.349058         -2.314187
b_trans_shift             -0.309464         -2.376861          2.373119
b_crowd                    0.204994         -2.033818          1.993208
b_crowd_shift             -0.196484          1.571745         -1.490788
b_disin                   -0.076960          0.731647         -0.709157
b_disin_shift              0.101440         -0.797216          0.768121
b_share                    1.319298         -3.795308          3.856693
b_share_shift             -1.528155          5.302947         -5.150791
cost_income_elast          0.006345          0.137731         -0.058973
delta_a                   -0.201629          1.326795         -1.249887
g_hou_a                    0.008364         -0.083350          0.075762
g_incn_a                 3.9048e-04         -0.002894          0.004103
g_car_a                   -0.012050          0.079380         -0.077733
g_csrs1_a                  0.006335         -0.057247          0.054862
g_csrs2_a               -2.6846e-04          0.011457         -0.010286
g_lic_a                    0.061024         -0.471808          0.435876
g_att1_a                   0.026853          0.140177         -0.145481
g_att2_a                   0.021554         -0.105695          0.100787
g_age_a                  5.1261e-04          0.005903         -0.005562
g_edu_a                   -0.003219         -0.133366          0.132434
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.024835          0.003693          0.053090
asc_rs                     0.017437          0.009859          0.049057
b_tt                      -0.263701          0.277457         -0.175139
b_tt_shift                 0.272391         -0.309464          0.204994
b_cost                     2.349058         -2.376861         -2.033818
b_cost_shift              -2.314187          2.373119          1.993208
b_trans                    0.242350         -0.226060         -0.090142
b_trans_shift             -0.226060          0.246288          0.126187
b_crowd                   -0.090142          0.126187          1.237156
b_crowd_shift              0.091281         -0.124958         -1.153452
b_disin                    0.049767         -0.060504          0.001924
b_disin_shift             -0.055160          0.067013         -0.008795
b_share                    0.264372         -0.390736          0.636266
b_share_shift             -0.228126          0.387081         -0.769070
cost_income_elast          0.006421         -0.005631         -0.018836
delta_a                    0.029437         -0.020825         -0.290214
g_hou_a                   -0.002175        6.8094e-04          0.063412
g_incn_a                  9.201e-05       -1.3841e-04         -0.001318
g_car_a                    0.001165         -0.001587         -0.008326
g_csrs1_a                -3.441e-05        5.8414e-04          0.007895
g_csrs2_a               -1.7959e-04        2.0392e-04         -0.004206
g_lic_a                   -0.009194          0.009314          0.064220
g_att1_a                   0.004653         -0.006233         -0.014022
g_att2_a                  -0.004992          0.003089          0.020953
g_age_a                  2.8626e-04       -3.2260e-04       -2.4290e-04
g_edu_a                   -0.004924          0.004841          0.017355
                      b_crowd_shift           b_disin     b_disin_shift
asc_cs                    -0.031428         -0.020706          0.011327
asc_rs                    -0.028659         -0.017866          0.020902
b_tt                       0.163461          0.062745         -0.082608
b_tt_shift                -0.196484         -0.076960          0.101440
b_cost                     1.571745          0.731647         -0.797216
b_cost_shift              -1.490788         -0.709157          0.768121
b_trans                    0.091281          0.049767         -0.055160
b_trans_shift             -0.124958         -0.060504          0.067013
b_crowd                   -1.153452          0.001924         -0.008795
b_crowd_shift              1.250259         -0.016380          0.024011
b_disin                   -0.016380          0.177500         -0.175295
b_disin_shift              0.024011         -0.175295          0.196560
b_share                   -0.895294          0.176698         -0.232642
b_share_shift              1.032551         -0.156027          0.206258
cost_income_elast          0.018091          0.007989         -0.009220
delta_a                    0.258926          0.093126         -0.104574
g_hou_a                   -0.057945         -0.013171          0.014356
g_incn_a                   0.001326        8.8477e-04       -9.4472e-04
g_car_a                    0.007064       -6.9207e-04        7.4706e-04
g_csrs1_a                 -0.006318         -0.001281          0.001478
g_csrs2_a                  0.001800          0.001565         -0.001741
g_lic_a                   -0.054903         -0.028519          0.031888
g_att1_a                   0.008539         -0.006212          0.007546
g_att2_a                  -0.020102         -0.008108          0.009092
g_age_a                  2.5965e-04        2.2155e-04       -2.3822e-04
g_edu_a                   -0.014311         -0.003086          0.003311
                            b_share     b_share_shift cost_income_elast
asc_cs                    -0.073406          0.067368         -0.002873
asc_rs                    -0.217427          0.057674         -0.007961
b_tt                      -1.083462          1.163396          0.001172
b_tt_shift                 1.319298         -1.528155          0.006345
b_cost                    -3.795308          5.302947          0.137731
b_cost_shift               3.856693         -5.150791         -0.058973
b_trans                    0.264372         -0.228126          0.006421
b_trans_shift             -0.390736          0.387081         -0.005631
b_crowd                    0.636266         -0.769070         -0.018836
b_crowd_shift             -0.895294          1.032551          0.018091
b_disin                    0.176698         -0.156027          0.007989
b_disin_shift             -0.232642          0.206258         -0.009220
b_share                   90.494003        -89.849448          0.055841
b_share_shift            -89.849448         92.195046         -0.018987
cost_income_elast          0.055841         -0.018987          0.030292
delta_a                   -1.558141          1.682505          0.003239
g_hou_a                    0.302266         -0.324715         -0.001425
g_incn_a                   0.011532         -0.010658        7.1318e-04
g_car_a                   -0.033027          0.037220         6.488e-05
g_csrs1_a                 -0.051398          0.049482       -7.1653e-04
g_csrs2_a                  0.066120         -0.066942        3.0074e-04
g_lic_a                    0.184975         -0.225081         -0.006826
g_att1_a                   0.126029         -0.127543        1.0424e-04
g_att2_a                   0.240030         -0.249932        6.5695e-04
g_age_a                   -0.006830          0.007384         6.412e-05
g_edu_a                    0.113889         -0.119506          0.001206
                            delta_a           g_hou_a          g_incn_a
asc_cs                     0.009572         -0.001050       -2.7195e-04
asc_rs                     0.001482       -7.8205e-04       -3.2455e-04
b_tt                       0.212319         -0.003162         -0.001358
b_tt_shift                -0.201629          0.008364        3.9048e-04
b_cost                     1.326795         -0.083350         -0.002894
b_cost_shift              -1.249887          0.075762          0.004103
b_trans                    0.029437         -0.002175         9.201e-05
b_trans_shift             -0.020825        6.8094e-04       -1.3841e-04
b_crowd                   -0.290214          0.063412         -0.001318
b_crowd_shift              0.258926         -0.057945          0.001326
b_disin                    0.093126         -0.013171        8.8477e-04
b_disin_shift             -0.104574          0.014356       -9.4472e-04
b_share                   -1.558141          0.302266          0.011532
b_share_shift              1.682505         -0.324715         -0.010658
cost_income_elast          0.003239         -0.001425        7.1318e-04
delta_a                    6.626805         -0.570401         -0.033594
g_hou_a                   -0.570401          0.211906          0.002377
g_incn_a                  -0.033594          0.002377          0.003053
g_car_a                   -0.356007          0.012478          0.002421
g_csrs1_a                 -0.107614          0.021423       -1.0345e-04
g_csrs2_a                 -0.123632        3.6723e-04         -0.001526
g_lic_a                   -0.865014          0.010062         -0.002217
g_att1_a                  -0.302055          0.018319         -0.002093
g_att2_a                  -0.446018          0.036261          0.002979
g_age_a                   -0.010370         -0.001342        -2.416e-05
g_edu_a                   -0.239809          0.016411        4.7631e-04
                            g_car_a         g_csrs1_a         g_csrs2_a
asc_cs                  -4.2840e-04        5.7966e-04        3.6818e-04
asc_rs                  -7.0461e-04        8.1244e-04        3.3225e-04
b_tt                       0.011645         -0.006409          0.001980
b_tt_shift                -0.012050          0.006335       -2.6846e-04
b_cost                     0.079380         -0.057247          0.011457
b_cost_shift              -0.077733          0.054862         -0.010286
b_trans                    0.001165        -3.441e-05       -1.7959e-04
b_trans_shift             -0.001587        5.8414e-04        2.0392e-04
b_crowd                   -0.008326          0.007895         -0.004206
b_crowd_shift              0.007064         -0.006318          0.001800
b_disin                 -6.9207e-04         -0.001281          0.001565
b_disin_shift            7.4706e-04          0.001478         -0.001741
b_share                   -0.033027         -0.051398          0.066120
b_share_shift              0.037220          0.049482         -0.066942
cost_income_elast         6.488e-05       -7.1653e-04        3.0074e-04
delta_a                   -0.356007         -0.107614         -0.123632
g_hou_a                    0.012478          0.021423        3.6723e-04
g_incn_a                   0.002421       -1.0345e-04         -0.001526
g_car_a                    0.071998          0.009999          0.001441
g_csrs1_a                  0.009999          0.034015         -0.006345
g_csrs2_a                  0.001441         -0.006345          0.033907
g_lic_a                    0.026380         -0.014009          0.007692
g_att1_a                   0.015738          0.002941          0.010031
g_att2_a                  -0.002640         -0.009283          0.006895
g_age_a                   3.014e-05        4.8386e-04        1.3278e-04
g_edu_a                    0.012635        9.9656e-04         3.091e-05
                            g_lic_a          g_att1_a          g_att2_a
asc_cs                     0.002018         -0.001288         -0.002367
asc_rs                     0.005652       -5.0826e-04         -0.001759
b_tt                      -0.057919         -0.026414         -0.024120
b_tt_shift                 0.061024          0.026853          0.021554
b_cost                    -0.471808          0.140177         -0.105695
b_cost_shift               0.435876         -0.145481          0.100787
b_trans                   -0.009194          0.004653         -0.004992
b_trans_shift              0.009314         -0.006233          0.003089
b_crowd                    0.064220         -0.014022          0.020953
b_crowd_shift             -0.054903          0.008539         -0.020102
b_disin                   -0.028519         -0.006212         -0.008108
b_disin_shift              0.031888          0.007546          0.009092
b_share                    0.184975          0.126029          0.240030
b_share_shift             -0.225081         -0.127543         -0.249932
cost_income_elast         -0.006826        1.0424e-04        6.5695e-04
delta_a                   -0.865014         -0.302055         -0.446018
g_hou_a                    0.010062          0.018319          0.036261
g_incn_a                  -0.002217         -0.002093          0.002979
g_car_a                    0.026380          0.015738         -0.002640
g_csrs1_a                 -0.014009          0.002941         -0.009283
g_csrs2_a                  0.007692          0.010031          0.006895
g_lic_a                    0.402199          0.016154          0.001290
g_att1_a                   0.016154          0.164608         -0.040196
g_att2_a                   0.001290         -0.040196          0.192238
g_age_a                 -2.4671e-04        9.5782e-04          0.001655
g_edu_a                    0.010604         -0.006704          0.028543
                            g_age_a           g_edu_a
asc_cs                   -7.834e-05       -7.2249e-04
asc_rs                  -1.1515e-04       -5.4711e-04
b_tt                    -7.0233e-04        1.4118e-04
b_tt_shift               5.1261e-04         -0.003219
b_cost                     0.005903         -0.133366
b_cost_shift              -0.005562          0.132434
b_trans                  2.8626e-04         -0.004924
b_trans_shift           -3.2260e-04          0.004841
b_crowd                 -2.4290e-04          0.017355
b_crowd_shift            2.5965e-04         -0.014311
b_disin                  2.2155e-04         -0.003086
b_disin_shift           -2.3822e-04          0.003311
b_share                   -0.006830          0.113889
b_share_shift              0.007384         -0.119506
cost_income_elast         6.412e-05          0.001206
delta_a                   -0.010370         -0.239809
g_hou_a                   -0.001342          0.016411
g_incn_a                 -2.416e-05        4.7631e-04
g_car_a                   3.014e-05          0.012635
g_csrs1_a                4.8386e-04        9.9656e-04
g_csrs2_a                1.3278e-04         3.091e-05
g_lic_a                 -2.4671e-04          0.010604
g_att1_a                 9.5782e-04         -0.006704
g_att2_a                   0.001655          0.028543
g_age_a                  2.7840e-04       -6.7945e-04
g_edu_a                 -6.7945e-04          0.053603

Robust covariance matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     0.157275          0.138109          0.206664
asc_rs                     0.138109          0.152025          0.155307
b_tt                       0.206664          0.155307          4.631085
b_tt_shift                -0.119385         -0.076398         -4.365733
b_cost                    -0.277694         -0.601229          5.812570
b_cost_shift               0.329859          0.598666         -5.801142
b_trans                    0.093213          0.074507          0.162517
b_trans_shift              0.016008          0.021221         -0.039626
b_crowd                    0.165134          0.166012          0.275761
b_crowd_shift             -0.084749         -0.079166         -0.212207
b_disin                   -0.060221         -0.054458          0.132370
b_disin_shift              0.045849          0.053083         -0.169178
b_share                   -0.264543         -0.351432          2.517151
b_share_shift              0.280456          0.244857         -2.647970
cost_income_elast         -0.016458         -0.017360         -0.092305
delta_a                    0.080499          0.058317          0.434972
g_hou_a                   -0.007388         -0.006962          0.072098
g_incn_a                -5.1947e-04        -2.779e-06         -0.013330
g_car_a                 -3.3466e-04         -0.001093          0.030668
g_csrs1_a                 -0.007061         -0.001630         -0.039560
g_csrs2_a                  0.003185       -2.2678e-04         -0.005762
g_lic_a                    0.019674          0.016448         -0.008995
g_att1_a                  -0.011520         -0.009648         -0.026263
g_att2_a                  -0.011317         -0.003076         -0.113158
g_age_a                   -0.001501         -0.001523         -0.005880
g_edu_a                   -0.006836         -0.005001         -0.003298
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.119385          -0.27769          0.329859
asc_rs                    -0.076398          -0.60123          0.598666
b_tt                      -4.365733           5.81257         -5.801142
b_tt_shift                 4.937488          -5.45505          5.851970
b_cost                    -5.455049         103.81027       -101.826752
b_cost_shift               5.851970        -101.82675        101.180204
b_trans                   -0.106738           3.87430         -3.766383
b_trans_shift             -0.022977          -4.13796          4.136483
b_crowd                   -0.221921          -8.58635          8.359503
b_crowd_shift              0.126474           6.92861         -6.698174
b_disin                   -0.164586           1.71192         -1.655442
b_disin_shift              0.216574          -1.76644          1.719945
b_share                   -1.989699          -7.90138          7.572405
b_share_shift              1.764460          11.50326        -10.815059
cost_income_elast          0.121558           0.18959         -0.007364
delta_a                   -0.426140           5.32922         -5.134841
g_hou_a                   -0.051588          -0.71700          0.685795
g_incn_a                   0.007638          -0.07300          0.078069
g_car_a                   -0.032271           0.12768         -0.101587
g_csrs1_a                  0.034027          -0.16494          0.165408
g_csrs2_a                  0.037823           0.14948         -0.138049
g_lic_a                    0.003173          -1.24378          1.117588
g_att1_a                   0.064318           0.55413         -0.549033
g_att2_a                   0.101643          -0.50444          0.459434
g_age_a                    0.004944           0.02929         -0.027356
g_edu_a                   -0.019408          -0.65810          0.644391
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.093213          0.016008          0.165134
asc_rs                     0.074507          0.021221          0.166012
b_tt                       0.162517         -0.039626          0.275761
b_tt_shift                -0.106738         -0.022977         -0.221921
b_cost                     3.874296         -4.137956         -8.586351
b_cost_shift              -3.766383          4.136483          8.359503
b_trans                    0.333175         -0.269429         -0.254948
b_trans_shift             -0.269429          0.319846          0.383058
b_crowd                   -0.254948          0.383058          2.164637
b_crowd_shift              0.266108         -0.375267         -1.870977
b_disin                    0.062849         -0.101896         -0.292369
b_disin_shift             -0.073624          0.107575          0.286525
b_share                   -0.450812          0.147539         -0.820558
b_share_shift              0.571908         -0.167420          0.370030
cost_income_elast          0.003182         -0.010163         -0.078715
delta_a                    0.219472         -0.156869         -0.935091
g_hou_a                   -0.032073          0.012671          0.118146
g_incn_a                  -0.002919          0.004000       -7.5064e-04
g_car_a                    0.001803       -8.5672e-04         -0.047631
g_csrs1_a                 -0.003756          0.002336          0.007018
g_csrs2_a                  0.004274         -0.009177         -0.011378
g_lic_a                   -0.024399          0.031764          0.246595
g_att1_a                   0.010138         -0.021021         -0.061971
g_att2_a                  -0.019095          0.011191          0.135386
g_age_a                  7.3238e-04         -0.001469         -0.003908
g_edu_a                   -0.035523          0.037713          0.117654
                      b_crowd_shift           b_disin     b_disin_shift
asc_cs                    -0.084749         -0.060221          0.045849
asc_rs                    -0.079166         -0.054458          0.053083
b_tt                      -0.212207          0.132370         -0.169178
b_tt_shift                 0.126474         -0.164586          0.216574
b_cost                     6.928613          1.711920         -1.766441
b_cost_shift              -6.698174         -1.655442          1.719945
b_trans                    0.266108          0.062849         -0.073624
b_trans_shift             -0.375267         -0.101896          0.107575
b_crowd                   -1.870977         -0.292369          0.286525
b_crowd_shift              1.966152          0.237783         -0.235301
b_disin                    0.237783          0.219958         -0.217341
b_disin_shift             -0.235301         -0.217341          0.237042
b_share                    0.311820         -0.621331          0.636065
b_share_shift              0.080411          0.677975         -0.700761
cost_income_elast          0.074248          0.020266         -0.016755
delta_a                    0.635032          0.225870         -0.293816
g_hou_a                   -0.080693         -0.039548          0.040215
g_incn_a                   0.004426         -0.001438          0.002468
g_car_a                    0.055150          0.002853       -5.2737e-04
g_csrs1_a                 -0.004836          0.016141         -0.014462
g_csrs2_a                  0.012461          0.007635         -0.008651
g_lic_a                   -0.151847         -0.075351          0.083312
g_att1_a                   0.029879         -0.023644          0.031578
g_att2_a                  -0.119597         -0.029902          0.034877
g_age_a                    0.002391          0.002603         -0.002272
g_edu_a                   -0.106706         -0.026239          0.028384
                            b_share     b_share_shift cost_income_elast
asc_cs                    -0.264543           0.28046         -0.016458
asc_rs                    -0.351432           0.24486         -0.017360
b_tt                       2.517151          -2.64797         -0.092305
b_tt_shift                -1.989699           1.76446          0.121558
b_cost                    -7.901378          11.50326          0.189590
b_cost_shift               7.572405         -10.81506         -0.007364
b_trans                   -0.450812           0.57191          0.003182
b_trans_shift              0.147539          -0.16742         -0.010163
b_crowd                   -0.820558           0.37003         -0.078715
b_crowd_shift              0.311820           0.08041          0.074248
b_disin                   -0.621331           0.67798          0.020266
b_disin_shift              0.636065          -0.70076         -0.016755
b_share                   91.160483         -92.15651          0.072587
b_share_shift            -92.156508          96.23082          0.020593
cost_income_elast          0.072587           0.02059          0.065472
delta_a                   -3.336505           3.64291         -0.064496
g_hou_a                    1.195050          -1.30793          0.004275
g_incn_a                   0.028635          -0.02746          0.002954
g_car_a                   -0.269096           0.32767          0.006566
g_csrs1_a                 -0.157563           0.15176          0.003169
g_csrs2_a                  0.152826          -0.19401          0.001070
g_lic_a                    0.383013          -0.26698         -0.016690
g_att1_a                   0.646152          -0.71551          0.004378
g_att2_a                   0.677228          -0.75406         -0.002412
g_age_a                   -0.024509           0.02444        4.4333e-04
g_edu_a                   -0.007763          -0.02527          0.006895
                            delta_a           g_hou_a          g_incn_a
asc_cs                      0.08050         -0.007388       -5.1947e-04
asc_rs                      0.05832         -0.006962        -2.779e-06
b_tt                        0.43497          0.072098         -0.013330
b_tt_shift                 -0.42614         -0.051588          0.007638
b_cost                      5.32922         -0.716999         -0.073005
b_cost_shift               -5.13484          0.685795          0.078069
b_trans                     0.21947         -0.032073         -0.002919
b_trans_shift              -0.15687          0.012671          0.004000
b_crowd                    -0.93509          0.118146       -7.5064e-04
b_crowd_shift               0.63503         -0.080693          0.004426
b_disin                     0.22587         -0.039548         -0.001438
b_disin_shift              -0.29382          0.040215          0.002468
b_share                    -3.33651          1.195050          0.028635
b_share_shift               3.64291         -1.307933         -0.027464
cost_income_elast          -0.06450          0.004275          0.002954
delta_a                     6.84431         -0.564624         -0.044916
g_hou_a                    -0.56462          0.202233        7.3141e-04
g_incn_a                   -0.04492        7.3141e-04          0.003126
g_car_a                    -0.29755          0.002274          0.002854
g_csrs1_a                  -0.11405          0.021108        3.9579e-04
g_csrs2_a                  -0.09924          0.004304         -0.001607
g_lic_a                    -0.90078          0.007143        4.6456e-04
g_att1_a                   -0.14485         -0.004496          0.001186
g_att2_a                   -0.49863          0.068033       -4.7968e-04
g_age_a                    -0.01006         -0.001239        -3.480e-05
g_edu_a                    -0.36889          0.027568          0.002610
                            g_car_a         g_csrs1_a         g_csrs2_a
asc_cs                  -3.3466e-04         -0.007061          0.003185
asc_rs                    -0.001093         -0.001630       -2.2678e-04
b_tt                       0.030668         -0.039560         -0.005762
b_tt_shift                -0.032271          0.034027          0.037823
b_cost                     0.127679         -0.164940          0.149482
b_cost_shift              -0.101587          0.165408         -0.138049
b_trans                    0.001803         -0.003756          0.004274
b_trans_shift           -8.5672e-04          0.002336         -0.009177
b_crowd                   -0.047631          0.007018         -0.011378
b_crowd_shift              0.055150         -0.004836          0.012461
b_disin                    0.002853          0.016141          0.007635
b_disin_shift           -5.2737e-04         -0.014462         -0.008651
b_share                   -0.269096         -0.157563          0.152826
b_share_shift              0.327667          0.151757         -0.194006
cost_income_elast          0.006566          0.003169          0.001070
delta_a                   -0.297551         -0.114047         -0.099238
g_hou_a                    0.002274          0.021108          0.004304
g_incn_a                   0.002854        3.9579e-04         -0.001607
g_car_a                    0.068489          0.009850         -0.002132
g_csrs1_a                  0.009850          0.036594         -0.008654
g_csrs2_a                 -0.002132         -0.008654          0.034384
g_lic_a                    0.009642         -0.017948         -0.005936
g_att1_a                   0.012345         -0.008348         -0.004115
g_att2_a                  -0.017668         -0.002557          0.021426
g_age_a                  8.0192e-04        7.5708e-04        3.2315e-04
g_edu_a                    0.011730          0.003044          0.001522
                            g_lic_a          g_att1_a          g_att2_a
asc_cs                     0.019674         -0.011520         -0.011317
asc_rs                     0.016448         -0.009648         -0.003076
b_tt                      -0.008995         -0.026263         -0.113158
b_tt_shift                 0.003173          0.064318          0.101643
b_cost                    -1.243782          0.554133         -0.504440
b_cost_shift               1.117588         -0.549033          0.459434
b_trans                   -0.024399          0.010138         -0.019095
b_trans_shift              0.031764         -0.021021          0.011191
b_crowd                    0.246595         -0.061971          0.135386
b_crowd_shift             -0.151847          0.029879         -0.119597
b_disin                   -0.075351         -0.023644         -0.029902
b_disin_shift              0.083312          0.031578          0.034877
b_share                    0.383013          0.646152          0.677228
b_share_shift             -0.266985         -0.715515         -0.754065
cost_income_elast         -0.016690          0.004378         -0.002412
delta_a                   -0.900783         -0.144847         -0.498631
g_hou_a                    0.007143         -0.004496          0.068033
g_incn_a                 4.6456e-04          0.001186       -4.7968e-04
g_car_a                    0.009642          0.012345         -0.017668
g_csrs1_a                 -0.017948         -0.008348         -0.002557
g_csrs2_a                 -0.005936         -0.004115          0.021426
g_lic_a                    0.425111          0.012263         -0.007154
g_att1_a                   0.012263          0.159131         -0.047247
g_att2_a                  -0.007154         -0.047247          0.211711
g_age_a                 -8.2303e-04        6.3621e-04          0.001182
g_edu_a                    0.042873         -0.016648          0.037246
                            g_age_a           g_edu_a
asc_cs                    -0.001501         -0.006836
asc_rs                    -0.001523         -0.005001
b_tt                      -0.005880         -0.003298
b_tt_shift                 0.004944         -0.019408
b_cost                     0.029289         -0.658097
b_cost_shift              -0.027356          0.644391
b_trans                  7.3238e-04         -0.035523
b_trans_shift             -0.001469          0.037713
b_crowd                   -0.003908          0.117654
b_crowd_shift              0.002391         -0.106706
b_disin                    0.002603         -0.026239
b_disin_shift             -0.002272          0.028384
b_share                   -0.024509         -0.007763
b_share_shift              0.024443         -0.025274
cost_income_elast        4.4333e-04          0.006895
delta_a                   -0.010057         -0.368895
g_hou_a                   -0.001239          0.027568
g_incn_a                 -3.480e-05          0.002610
g_car_a                  8.0192e-04          0.011730
g_csrs1_a                7.5708e-04          0.003044
g_csrs2_a                3.2315e-04          0.001522
g_lic_a                 -8.2303e-04          0.042873
g_att1_a                 6.3621e-04         -0.016648
g_att2_a                   0.001182          0.037246
g_age_a                  2.8583e-04         -0.001092
g_edu_a                   -0.001092          0.063309

Classical correlation matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     1.000000          0.761886          0.094809
asc_rs                     0.761886          1.000000          0.025504
b_tt                       0.094809          0.025504          1.000000
b_tt_shift                -0.030114          0.010751         -0.945542
b_cost                     0.005778         -0.088049          0.286602
b_cost_shift             6.8413e-04          0.072807         -0.283428
b_trans                    0.231392          0.152604         -0.277838
b_trans_shift              0.034129          0.085592          0.289984
b_crowd                    0.218934          0.190025         -0.081671
b_crowd_shift             -0.128921         -0.110429          0.075825
b_disin                   -0.225428         -0.182709          0.077247
b_disin_shift              0.117182          0.203128         -0.096644
b_share                   -0.035394         -0.098475         -0.059075
b_share_shift              0.032182          0.025879          0.062846
cost_income_elast         -0.075709         -0.197063          0.003493
delta_a                    0.017055          0.002480          0.042780
g_hou_a                   -0.010461         -0.007320         -0.003563
g_incn_a                  -0.022575         -0.025307         -0.012752
g_car_a                   -0.007323         -0.011314          0.022510
g_csrs1_a                  0.014416          0.018979         -0.018023
g_csrs2_a                  0.009171          0.007774          0.005577
g_lic_a                    0.014592          0.038399         -0.047370
g_att1_a                  -0.014557         -0.005397         -0.033768
g_att2_a                  -0.024760         -0.017282         -0.028534
g_age_a                   -0.021535         -0.029734         -0.021833
g_edu_a                   -0.014313         -0.010181        3.1629e-04
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.030114          0.005778        6.8413e-04
asc_rs                     0.010751         -0.088049          0.072807
b_tt                      -0.945542          0.286602         -0.283428
b_tt_shift                 1.000000         -0.267949          0.276623
b_cost                    -0.267949          1.000000         -0.994961
b_cost_shift               0.276623         -0.994961          1.000000
b_trans                    0.279156          0.615204         -0.611032
b_trans_shift             -0.314605         -0.617490          0.621563
b_crowd                    0.092983         -0.235748          0.232931
b_crowd_shift             -0.088655          0.181230         -0.173302
b_disin                   -0.092160          0.223898         -0.218791
b_disin_shift              0.115435         -0.231834          0.225201
b_share                    0.069969         -0.051438          0.052698
b_share_shift             -0.080295          0.071205         -0.069728
cost_income_elast          0.018391          0.102027         -0.044043
delta_a                   -0.039516          0.066451         -0.063111
g_hou_a                    0.009167         -0.023344          0.021393
g_incn_a                   0.003565         -0.006753          0.009653
g_car_a                   -0.022657          0.038141         -0.037656
g_csrs1_a                  0.017330         -0.040019          0.038666
g_csrs2_a               -7.3554e-04          0.008022         -0.007261
g_lic_a                    0.048547         -0.095916          0.089337
g_att1_a                   0.033392          0.044545         -0.046609
g_att2_a                   0.024802         -0.031080          0.029879
g_age_a                    0.015500          0.045613         -0.043330
g_edu_a                   -0.007014         -0.074267          0.074352
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.231392          0.034129          0.218934
asc_rs                     0.152604          0.085592          0.190025
b_tt                      -0.277838          0.289984         -0.081671
b_tt_shift                 0.279156         -0.314605          0.092983
b_cost                     0.615204         -0.617490         -0.235748
b_cost_shift              -0.611032          0.621563          0.232931
b_trans                    1.000000         -0.925297         -0.164623
b_trans_shift             -0.925297          1.000000          0.228603
b_crowd                   -0.164623          0.228603          1.000000
b_crowd_shift              0.165829         -0.225186         -0.927443
b_disin                    0.239947         -0.289377          0.004106
b_disin_shift             -0.252727          0.304573         -0.017836
b_share                    0.056453         -0.082766          0.060133
b_share_shift             -0.048261          0.081232         -0.072011
cost_income_elast          0.074935         -0.065190         -0.097301
delta_a                    0.023229         -0.016301         -0.101357
g_hou_a                   -0.009596          0.002981          0.123848
g_incn_a                   0.003383         -0.005047         -0.021443
g_car_a                    0.008818         -0.011921         -0.027897
g_csrs1_a               -3.7898e-04          0.006382          0.038486
g_csrs2_a                 -0.001981          0.002231         -0.020533
g_lic_a                   -0.029449          0.029592          0.091041
g_att1_a                   0.023299         -0.030955         -0.031073
g_att2_a                  -0.023127          0.014198          0.042965
g_age_a                    0.034850         -0.038959         -0.013088
g_edu_a                   -0.043198          0.042133          0.067393
                      b_crowd_shift           b_disin     b_disin_shift
asc_cs                    -0.128921         -0.225428          0.117182
asc_rs                    -0.110429         -0.182709          0.203128
b_tt                       0.075825          0.077247         -0.096644
b_tt_shift                -0.088655         -0.092160          0.115435
b_cost                     0.181230          0.223898         -0.231834
b_cost_shift              -0.173302         -0.218791          0.225201
b_trans                    0.165829          0.239947         -0.252727
b_trans_shift             -0.225186         -0.289377          0.304573
b_crowd                   -0.927443          0.004106         -0.017836
b_crowd_shift              1.000000         -0.034770          0.048436
b_disin                   -0.034770          1.000000         -0.938476
b_disin_shift              0.048436         -0.938476          1.000000
b_share                   -0.084170          0.044088         -0.055161
b_share_shift              0.096174         -0.038570          0.048452
cost_income_elast          0.092958          0.108951         -0.119487
delta_a                    0.089955          0.085866         -0.091628
g_hou_a                   -0.112575         -0.067911          0.070340
g_incn_a                   0.021467          0.038006         -0.038564
g_car_a                    0.023545         -0.006122          0.006280
g_csrs1_a                 -0.030636         -0.016483          0.018070
g_csrs2_a                  0.008743          0.020175         -0.021322
g_lic_a                   -0.077423         -0.106736          0.113413
g_att1_a                   0.018824         -0.036341          0.041953
g_att2_a                  -0.041003         -0.043894          0.046775
g_age_a                    0.013917          0.031517         -0.032203
g_edu_a                   -0.055280         -0.031642          0.032253
                            b_share     b_share_shift cost_income_elast
asc_cs                     -0.03539           0.03218         -0.075709
asc_rs                     -0.09848           0.02588         -0.197063
b_tt                       -0.05908           0.06285          0.003493
b_tt_shift                  0.06997          -0.08030          0.018391
b_cost                     -0.05144           0.07121          0.102027
b_cost_shift                0.05270          -0.06973         -0.044043
b_trans                     0.05645          -0.04826          0.074935
b_trans_shift              -0.08277           0.08123         -0.065190
b_crowd                     0.06013          -0.07201         -0.097301
b_crowd_shift              -0.08417           0.09617          0.092958
b_disin                     0.04409          -0.03857          0.108951
b_disin_shift              -0.05516           0.04845         -0.119487
b_share                     1.00000          -0.98368          0.033727
b_share_shift              -0.98368           1.00000         -0.011362
cost_income_elast           0.03373          -0.01136          1.000000
delta_a                    -0.06363           0.06807          0.007228
g_hou_a                     0.06903          -0.07346         -0.017784
g_incn_a                    0.02194          -0.02009          0.074159
g_car_a                    -0.01294           0.01445          0.001389
g_csrs1_a                  -0.02930           0.02794         -0.022322
g_csrs2_a                   0.03775          -0.03786          0.009384
g_lic_a                     0.03066          -0.03696         -0.061846
g_att1_a                    0.03265          -0.03274          0.001476
g_att2_a                    0.05755          -0.05937          0.008609
g_age_a                    -0.04303           0.04609          0.022080
g_edu_a                     0.05171          -0.05376          0.029919
                            delta_a           g_hou_a          g_incn_a
asc_cs                     0.017055         -0.010461         -0.022575
asc_rs                     0.002480         -0.007320         -0.025307
b_tt                       0.042780         -0.003563         -0.012752
b_tt_shift                -0.039516          0.009167          0.003565
b_cost                     0.066451         -0.023344         -0.006753
b_cost_shift              -0.063111          0.021393          0.009653
b_trans                    0.023229         -0.009596          0.003383
b_trans_shift             -0.016301          0.002981         -0.005047
b_crowd                   -0.101357          0.123848         -0.021443
b_crowd_shift              0.089955         -0.112575          0.021467
b_disin                    0.085866         -0.067911          0.038006
b_disin_shift             -0.091628          0.070340         -0.038564
b_share                   -0.063627          0.069025          0.021939
b_share_shift              0.068069         -0.073464         -0.020089
cost_income_elast          0.007228         -0.017784          0.074159
delta_a                    1.000000         -0.481345         -0.236178
g_hou_a                   -0.481345          1.000000          0.093469
g_incn_a                  -0.236178          0.093469          1.000000
g_car_a                   -0.515401          0.101017          0.163269
g_csrs1_a                 -0.226664          0.252330         -0.010152
g_csrs2_a                 -0.260814          0.004332         -0.149937
g_lic_a                   -0.529847          0.034468         -0.063260
g_att1_a                  -0.289207          0.098083         -0.093380
g_att2_a                  -0.395167          0.179656          0.122953
g_age_a                   -0.241424         -0.174704         -0.026208
g_edu_a                   -0.402363          0.153980          0.037232
                            g_car_a         g_csrs1_a         g_csrs2_a
asc_cs                    -0.007323          0.014416          0.009171
asc_rs                    -0.011314          0.018979          0.007774
b_tt                       0.022510         -0.018023          0.005577
b_tt_shift                -0.022657          0.017330       -7.3554e-04
b_cost                     0.038141         -0.040019          0.008022
b_cost_shift              -0.037656          0.038666         -0.007261
b_trans                    0.008818       -3.7898e-04         -0.001981
b_trans_shift             -0.011921          0.006382          0.002231
b_crowd                   -0.027897          0.038486         -0.020533
b_crowd_shift              0.023545         -0.030636          0.008743
b_disin                   -0.006122         -0.016483          0.020175
b_disin_shift              0.006280          0.018070         -0.021322
b_share                   -0.012939         -0.029296          0.037747
b_share_shift              0.014447          0.027942         -0.037862
cost_income_elast          0.001389         -0.022322          0.009384
delta_a                   -0.515401         -0.226664         -0.260814
g_hou_a                    0.101017          0.252330          0.004332
g_incn_a                   0.163269         -0.010152         -0.149937
g_car_a                    1.000000          0.202049          0.029170
g_csrs1_a                  0.202049          1.000000         -0.186840
g_csrs2_a                  0.029170         -0.186840          1.000000
g_lic_a                    0.155023         -0.119769          0.065869
g_att1_a                   0.144563          0.039308          0.134265
g_att2_a                  -0.022443         -0.114799          0.085401
g_age_a                    0.006732          0.157235          0.043215
g_edu_a                    0.203378          0.023338        7.2497e-04
                            g_lic_a          g_att1_a          g_att2_a
asc_cs                     0.014592         -0.014557         -0.024760
asc_rs                     0.038399         -0.005397         -0.017282
b_tt                      -0.047370         -0.033768         -0.028534
b_tt_shift                 0.048547          0.033392          0.024802
b_cost                    -0.095916          0.044545         -0.031080
b_cost_shift               0.089337         -0.046609          0.029879
b_trans                   -0.029449          0.023299         -0.023127
b_trans_shift              0.029592         -0.030955          0.014198
b_crowd                    0.091041         -0.031073          0.042965
b_crowd_shift             -0.077423          0.018824         -0.041003
b_disin                   -0.106736         -0.036341         -0.043894
b_disin_shift              0.113413          0.041953          0.046775
b_share                    0.030661          0.032654          0.057549
b_share_shift             -0.036963         -0.032740         -0.059368
cost_income_elast         -0.061846          0.001476          0.008609
delta_a                   -0.529847         -0.289207         -0.395167
g_hou_a                    0.034468          0.098083          0.179656
g_incn_a                  -0.063260         -0.093380          0.122953
g_car_a                    0.155023          0.144563         -0.022443
g_csrs1_a                 -0.119769          0.039308         -0.114799
g_csrs2_a                  0.065869          0.134265          0.085401
g_lic_a                    1.000000          0.062781          0.004641
g_att1_a                   0.062781          1.000000         -0.225962
g_att2_a                   0.004641         -0.225962          1.000000
g_age_a                   -0.023315          0.141489          0.226174
g_edu_a                    0.072219         -0.071371          0.281176
                            g_age_a           g_edu_a
asc_cs                    -0.021535         -0.014313
asc_rs                    -0.029734         -0.010181
b_tt                      -0.021833        3.1629e-04
b_tt_shift                 0.015500         -0.007014
b_cost                     0.045613         -0.074267
b_cost_shift              -0.043330          0.074352
b_trans                    0.034850         -0.043198
b_trans_shift             -0.038959          0.042133
b_crowd                   -0.013088          0.067393
b_crowd_shift              0.013917         -0.055280
b_disin                    0.031517         -0.031642
b_disin_shift             -0.032203          0.032253
b_share                   -0.043028          0.051710
b_share_shift              0.046089         -0.053758
cost_income_elast          0.022080          0.029919
delta_a                   -0.241424         -0.402363
g_hou_a                   -0.174704          0.153980
g_incn_a                  -0.026208          0.037232
g_car_a                    0.006732          0.203378
g_csrs1_a                  0.157235          0.023338
g_csrs2_a                  0.043215        7.2497e-04
g_lic_a                   -0.023315          0.072219
g_att1_a                   0.141489         -0.071371
g_att2_a                   0.226174          0.281176
g_age_a                    1.000000         -0.175884
g_edu_a                   -0.175884          1.000000

Robust correlation matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     1.000000          0.893169          0.242155
asc_rs                     0.893169          1.000000          0.185094
b_tt                       0.242155          0.185094          1.000000
b_tt_shift                -0.135477         -0.088180         -0.912983
b_cost                    -0.068725         -0.151343          0.265098
b_cost_shift               0.082690          0.152644         -0.267994
b_trans                    0.407201          0.331056          0.130834
b_trans_shift              0.071371          0.096237         -0.032559
b_crowd                    0.283018          0.289394          0.087096
b_crowd_shift             -0.152404         -0.144801         -0.070325
b_disin                   -0.323781         -0.297808          0.131153
b_disin_shift              0.237460          0.279629         -0.161469
b_share                   -0.069866         -0.094402          0.122508
b_share_shift              0.072091          0.064018         -0.125434
cost_income_elast         -0.162186         -0.174005         -0.167632
delta_a                    0.077588          0.057171          0.077260
g_hou_a                   -0.041424         -0.039706          0.074500
g_incn_a                  -0.023428       -1.2747e-04         -0.110785
g_car_a                   -0.003225         -0.010713          0.054455
g_csrs1_a                 -0.093081         -0.021855         -0.096098
g_csrs2_a                  0.043306         -0.003137         -0.014440
g_lic_a                    0.076087          0.064699         -0.006411
g_att1_a                  -0.072822         -0.062032         -0.030593
g_att2_a                  -0.062020         -0.017146         -0.114281
g_age_a                   -0.223887         -0.231105         -0.161622
g_edu_a                   -0.068507         -0.050974         -0.006091
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.135477          -0.06873          0.082690
asc_rs                    -0.088180          -0.15134          0.152644
b_tt                      -0.912983           0.26510         -0.267994
b_tt_shift                 1.000000          -0.24095          0.261819
b_cost                    -0.240949           1.00000         -0.993560
b_cost_shift               0.261819          -0.99356          1.000000
b_trans                   -0.083221           0.65877         -0.648695
b_trans_shift             -0.018284          -0.71812          0.727131
b_crowd                   -0.067882          -0.57279          0.564859
b_crowd_shift              0.040592           0.48497         -0.474898
b_disin                   -0.157932           0.35826         -0.350910
b_disin_shift              0.200189          -0.35610          0.351200
b_share                   -0.093784          -0.08122          0.078847
b_share_shift              0.080947           0.11509         -0.109603
cost_income_elast          0.213799           0.07272         -0.002861
delta_a                   -0.073305           0.19993         -0.195126
g_hou_a                   -0.051626          -0.15648          0.151607
g_incn_a                   0.061475          -0.12815          0.138812
g_car_a                   -0.055494           0.04788         -0.038591
g_csrs1_a                  0.080051          -0.08463          0.085961
g_csrs2_a                  0.091797           0.07912         -0.074014
g_lic_a                    0.002190          -0.18723          0.170405
g_att1_a                   0.072561           0.13634         -0.136827
g_att2_a                   0.099415          -0.10760          0.099267
g_age_a                    0.131606           0.17003         -0.160861
g_edu_a                   -0.034714          -0.25671          0.254607
                            b_trans     b_trans_shift           b_crowd
asc_cs                      0.40720          0.071371          0.283018
asc_rs                      0.33106          0.096237          0.289394
b_tt                        0.13083         -0.032559          0.087096
b_tt_shift                 -0.08322         -0.018284         -0.067882
b_cost                      0.65877         -0.718117         -0.572791
b_cost_shift               -0.64870          0.727131          0.564859
b_trans                     1.00000         -0.825349         -0.300208
b_trans_shift              -0.82535          1.000000          0.460364
b_crowd                    -0.30021          0.460364          1.000000
b_crowd_shift               0.32879         -0.473218         -0.906917
b_disin                     0.23216         -0.384164         -0.423710
b_disin_shift              -0.26198          0.390685          0.399997
b_share                    -0.08180          0.027323         -0.058414
b_share_shift               0.10100         -0.030177          0.025638
cost_income_elast           0.02154         -0.070231         -0.209091
delta_a                     0.14534         -0.106024         -0.242939
g_hou_a                    -0.12356          0.049821          0.178566
g_incn_a                   -0.09045          0.126508         -0.009125
g_car_a                     0.01193         -0.005788         -0.123704
g_csrs1_a                  -0.03402          0.021588          0.024936
g_csrs2_a                   0.03993         -0.087507         -0.041705
g_lic_a                    -0.06483          0.086143          0.257064
g_att1_a                    0.04403         -0.093176         -0.105588
g_att2_a                   -0.07190          0.043006          0.199991
g_age_a                     0.07505         -0.153672         -0.157124
g_edu_a                    -0.24459          0.265029          0.317821
                      b_crowd_shift           b_disin     b_disin_shift
asc_cs                    -0.152404          -0.32378          0.237460
asc_rs                    -0.144801          -0.29781          0.279629
b_tt                      -0.070325           0.13115         -0.161469
b_tt_shift                 0.040592          -0.15793          0.200189
b_cost                     0.484973           0.35826         -0.356095
b_cost_shift              -0.474898          -0.35091          0.351200
b_trans                    0.328786           0.23216         -0.261981
b_trans_shift             -0.473218          -0.38416          0.390685
b_crowd                   -0.906917          -0.42371          0.399997
b_crowd_shift              1.000000           0.36158         -0.344670
b_disin                    0.361578           1.00000         -0.951826
b_disin_shift             -0.344670          -0.95183          1.000000
b_share                    0.023291          -0.13876          0.136831
b_share_shift              0.005846           0.14736         -0.146723
cost_income_elast          0.206943           0.16887         -0.134496
delta_a                    0.173110           0.18409         -0.230674
g_hou_a                   -0.127968          -0.18751          0.183676
g_incn_a                   0.056458          -0.05484          0.090654
g_car_a                    0.150290           0.02324         -0.004139
g_csrs1_a                 -0.018031           0.17991         -0.155277
g_csrs2_a                  0.047924           0.08780         -0.095829
g_lic_a                   -0.166091          -0.24641          0.262449
g_att1_a                   0.053416          -0.12638          0.162590
g_att2_a                  -0.185370          -0.13857          0.155688
g_age_a                    0.100879           0.32834         -0.276077
g_edu_a                   -0.302447          -0.22235          0.231704
                            b_share     b_share_shift cost_income_elast
asc_cs                    -0.069866          0.072091         -0.162186
asc_rs                    -0.094402          0.064018         -0.174005
b_tt                       0.122508         -0.125434         -0.167632
b_tt_shift                -0.093784          0.080947          0.213799
b_cost                    -0.081223          0.115092          0.072722
b_cost_shift               0.078847         -0.109603         -0.002861
b_trans                   -0.081801          0.101003          0.021545
b_trans_shift              0.027323         -0.030177         -0.070231
b_crowd                   -0.058414          0.025638         -0.209091
b_crowd_shift              0.023291          0.005846          0.206943
b_disin                   -0.138755          0.147362          0.168873
b_disin_shift              0.136831         -0.146723         -0.134496
b_share                    1.000000         -0.983933          0.029712
b_share_shift             -0.983933          1.000000          0.008204
cost_income_elast          0.029712          0.008204          1.000000
delta_a                   -0.133575          0.141947         -0.096348
g_hou_a                    0.278328         -0.296485          0.037154
g_incn_a                   0.053640         -0.050073          0.206452
g_car_a                   -0.107694          0.127633          0.098055
g_csrs1_a                 -0.086267          0.080870          0.064734
g_csrs2_a                  0.086321         -0.106655          0.022555
g_lic_a                    0.061526         -0.041742         -0.100044
g_att1_a                   0.169650         -0.182846          0.042894
g_att2_a                   0.154156         -0.167063         -0.020486
g_age_a                   -0.151832          0.147383          0.102482
g_edu_a                   -0.003232         -0.010240          0.107102
                            delta_a           g_hou_a          g_incn_a
asc_cs                      0.07759          -0.04142         -0.023428
asc_rs                      0.05717          -0.03971       -1.2747e-04
b_tt                        0.07726           0.07450         -0.110785
b_tt_shift                 -0.07331          -0.05163          0.061475
b_cost                      0.19993          -0.15648         -0.128153
b_cost_shift               -0.19513           0.15161          0.138812
b_trans                     0.14534          -0.12356         -0.090448
b_trans_shift              -0.10602           0.04982          0.126508
b_crowd                    -0.24294           0.17857         -0.009125
b_crowd_shift               0.17311          -0.12797          0.056458
b_disin                     0.18409          -0.18751         -0.054843
b_disin_shift              -0.23067           0.18368          0.090654
b_share                    -0.13357           0.27833          0.053640
b_share_shift               0.14195          -0.29648         -0.050073
cost_income_elast          -0.09635           0.03715          0.206452
delta_a                     1.00000          -0.47992         -0.307070
g_hou_a                    -0.47992           1.00000          0.029089
g_incn_a                   -0.30707           0.02909          1.000000
g_car_a                    -0.43460           0.01932          0.195035
g_csrs1_a                  -0.22788           0.24537          0.037004
g_csrs2_a                  -0.20457           0.05162         -0.155007
g_lic_a                    -0.52809           0.02436          0.012743
g_att1_a                   -0.13879          -0.02507          0.053161
g_att2_a                   -0.41423           0.32879         -0.018646
g_age_a                    -0.22738          -0.16291         -0.036815
g_edu_a                    -0.56041           0.24364          0.185522
                            g_car_a         g_csrs1_a         g_csrs2_a
asc_cs                    -0.003225          -0.09308          0.043306
asc_rs                    -0.010713          -0.02185         -0.003137
b_tt                       0.054455          -0.09610         -0.014440
b_tt_shift                -0.055494           0.08005          0.091797
b_cost                     0.047884          -0.08463          0.079121
b_cost_shift              -0.038591           0.08596         -0.074014
b_trans                    0.011933          -0.03402          0.039935
b_trans_shift             -0.005788           0.02159         -0.087507
b_crowd                   -0.123704           0.02494         -0.041705
b_crowd_shift              0.150290          -0.01803          0.047924
b_disin                    0.023245           0.17991          0.087795
b_disin_shift             -0.004139          -0.15528         -0.095829
b_share                   -0.107694          -0.08627          0.086321
b_share_shift              0.127633           0.08087         -0.106655
cost_income_elast          0.098055           0.06473          0.022555
delta_a                   -0.434596          -0.22788         -0.204568
g_hou_a                    0.019321           0.24537          0.051619
g_incn_a                   0.195035           0.03700         -0.155007
g_car_a                    1.000000           0.19675         -0.043944
g_csrs1_a                  0.196752           1.00000         -0.243966
g_csrs2_a                 -0.043944          -0.24397          1.000000
g_lic_a                    0.056505          -0.14390         -0.049097
g_att1_a                   0.118254          -0.10939         -0.055628
g_att2_a                  -0.146727          -0.02905          0.251124
g_age_a                    0.181244           0.23409          0.103081
g_edu_a                    0.178142           0.06325          0.032615
                            g_lic_a          g_att1_a          g_att2_a
asc_cs                     0.076087          -0.07282          -0.06202
asc_rs                     0.064699          -0.06203          -0.01715
b_tt                      -0.006411          -0.03059          -0.11428
b_tt_shift                 0.002190           0.07256           0.09942
b_cost                    -0.187229           0.13634          -0.10760
b_cost_shift               0.170405          -0.13683           0.09927
b_trans                   -0.064832           0.04403          -0.07190
b_trans_shift              0.086143          -0.09318           0.04301
b_crowd                    0.257064          -0.10559           0.19999
b_crowd_shift             -0.166091           0.05342          -0.18537
b_disin                   -0.246415          -0.12638          -0.13857
b_disin_shift              0.262449           0.16259           0.15569
b_share                    0.061526           0.16965           0.15416
b_share_shift             -0.041742          -0.18285          -0.16706
cost_income_elast         -0.100044           0.04289          -0.02049
delta_a                   -0.528086          -0.13879          -0.41423
g_hou_a                    0.024362          -0.02507           0.32879
g_incn_a                   0.012743           0.05316          -0.01865
g_car_a                    0.056505           0.11825          -0.14673
g_csrs1_a                 -0.143904          -0.10939          -0.02905
g_csrs2_a                 -0.049097          -0.05563           0.25112
g_lic_a                    1.000000           0.04715          -0.02385
g_att1_a                   0.047147           1.00000          -0.25741
g_att2_a                  -0.023848          -0.25741           1.00000
g_age_a                   -0.074663           0.09433           0.15193
g_edu_a                    0.261336          -0.16587           0.32172
                            g_age_a           g_edu_a
asc_cs                     -0.22389         -0.068507
asc_rs                     -0.23111         -0.050974
b_tt                       -0.16162         -0.006091
b_tt_shift                  0.13161         -0.034714
b_cost                      0.17003         -0.256708
b_cost_shift               -0.16086          0.254607
b_trans                     0.07505         -0.244591
b_trans_shift              -0.15367          0.265029
b_crowd                    -0.15712          0.317821
b_crowd_shift               0.10088         -0.302447
b_disin                     0.32834         -0.222353
b_disin_shift              -0.27608          0.231704
b_share                    -0.15183         -0.003232
b_share_shift               0.14738         -0.010240
cost_income_elast           0.10248          0.107102
delta_a                    -0.22738         -0.560410
g_hou_a                    -0.16291          0.243637
g_incn_a                   -0.03682          0.185522
g_car_a                     0.18124          0.178142
g_csrs1_a                   0.23409          0.063250
g_csrs2_a                   0.10308          0.032615
g_lic_a                    -0.07466          0.261336
g_att1_a                    0.09433         -0.165865
g_att2_a                    0.15193          0.321718
g_age_a                     1.00000         -0.256749
g_edu_a                    -0.25675          1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  82           0.1585798
 200           0.1593772
 102           0.1718928
   1           0.1839324
 136           0.2050398
 130           0.2217604
 108           0.2253944
 162           0.2277304
  55           0.2315525
  64           0.2353434
  63           0.2391734
  26           0.2402583
  60           0.2423469
 127           0.2452583
  20           0.2507414
  59           0.2558090
 107           0.2653822
  61           0.2706153
  97           0.2738274
 170           0.2789845

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
asc_pt                0.00000     0.00000    0.000000
asc_cs                0.13398    -1.58152   -1.715505
asc_rs                0.00000    -1.72127   -1.721267
b_tt                 -2.31521    -2.06896    0.246248
b_tt_shift            0.11111    -0.12033   -0.231443
b_cost              -21.87504   -25.02052   -3.145476
b_cost_shift         17.60597    20.95830    3.352336
b_trans               0.26804     0.17015   -0.097886
b_trans_shift        -0.72459    -0.72659   -0.001998
b_crowd               1.27496     1.31133    0.036378
b_crowd_shift        -6.18609    -6.10494    0.081152
b_disin              -0.38903    -0.40721   -0.018177
b_disin_shift         0.38447     0.40348    0.019014
b_share             -16.23607   -16.09830    0.137772
b_share_shift        16.73654    16.44666   -0.289878
cost_income_elast     1.00000     0.67173   -0.328274
delta_a              16.30598    13.27415   -3.031826
g_hou_a              -0.59214    -0.70239   -0.110253
g_incn_a             -0.09796    -0.03981    0.058146
g_car_a              -0.81529    -0.82389   -0.008597
g_csrs1_a            -0.76928    -0.70789    0.061389
g_csrs2_a            -0.50809    -0.44749    0.060601
g_lic_a              -1.40010    -0.98495    0.415151
g_att1_a             -0.48259    -0.45698    0.025614
g_att2_a             -1.80130    -1.41804    0.383259
g_age_a              -0.01575    -0.02252   -0.006777
g_edu_a              -0.45468    -0.39794    0.056739

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_2"    
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
asc_cs             1.58152099
asc_rs             1.72126674
b_tt               2.06895894
b_tt_shift         0.12033056
b_cost            25.02051560
b_cost_shift      20.95830423
b_trans            0.17015211
b_trans_shift      0.72659044
b_crowd            1.31133391
b_crowd_shift      6.10493893
b_disin            0.40720525
b_disin_shift      0.40347940
b_share           16.09829749
b_share_shift     16.44665801
cost_income_elast  0.67172596
delta_a           13.27415154
g_hou_a            0.70238994
g_incn_a           0.03980909
g_car_a            0.82388537
g_csrs1_a          0.70788694
g_csrs2_a          0.44749364
g_lic_a            0.98494656
g_att1_a           0.45697546
g_att2_a           1.41803704
g_age_a            0.02252280
g_edu_a            0.39793888


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]]    = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]]  = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)

  
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = (delta_a + 
                      #g_off3_a*qoffice_3 + 
                      #g_off4_a*qoffice_4 + 
                      g_hou_a*qhousehold_3 + g_incn_a*income_2 + 
                      #g_incd_a*income_d + 
                      g_car_a*private_car + g_csrs1_a*cs_rs_1_1 + g_csrs2_a*cs_rs_1_2 + 
                      #g_fam2_a*qfamily_2 + 
                      #g_fam3_a*qfamily_3 + 
                      #g_fam5_a*qfamily_5 + 
                      g_lic_a*license + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_age_a*age + 
                      #g_gen_a*gender + 
                      g_edu_a*edu)     
  V[["class_b"]] = 0
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x285124a48>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s * (mean_income / income_2) ^ cost_income_elast + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s * (mean_income / income_2) ^ cost_income_elast + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s * (mean_income / income_2) ^ cost_income_elast + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
