Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-25 12:43:14.490745
Estimation method                           : bgw
Model diagnosis                             : Singular convergence
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -992
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -977.41
Rho-squared vs equal shares                  :  0.4779 
Adj.Rho-squared vs equal shares              :  0.4629 
Rho-squared vs observed shares               :  0.2931 
Adj.Rho-squared vs observed shares           :  0.2758 
AIC                                         :  2010.83 
BIC                                         :  2163.17 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1772.12
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -10388.66

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:15.68 
     pre-estimation                         :  00:00:11.09 
     estimation                             :  00:00:4.44 
     post-estimation                        :  00:00:0.14 
Iterations                                  :  28 (Singular convergence) 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt           3.629912          NA          NA          NA            NA
asc_cs           0.873412          NA          NA          NA            NA
asc_rs           0.000000          NA          NA          NA            NA
b_tt            -2.144417          NA          NA          NA            NA
b_tt_shift      -3.631509          NA          NA          NA            NA
b_cost          -4.320558          NA          NA          NA            NA
b_cost_shift   -22.295561          NA          NA          NA            NA
b_trans         -0.344591          NA          NA          NA            NA
b_trans_shift   -0.568142          NA          NA          NA            NA
b_crowd         -4.877201          NA          NA          NA            NA
b_crowd_shift   -0.436022          NA          NA          NA            NA
b_disin         -0.007477          NA          NA          NA            NA
b_disin_shift   -0.120856          NA          NA          NA            NA
b_share          0.111267          NA          NA          NA            NA
b_share_shift  -58.218075          NA          NA          NA            NA
b_pta           -0.643383          NA          NA          NA            NA
b_pta_shift     10.278268          NA          NA          NA            NA
b_csa           -0.214862          NA          NA          NA            NA
b_csa_shift     10.216440          NA          NA          NA            NA
b_rsa            0.000000          NA          NA          NA            NA
b_rsa_shift      0.000000          NA          NA          NA            NA
ce               0.926807          NA          NA          NA            NA
ce_shift         3.848474          NA          NA          NA            NA
delta_a         -6.721100          NA          NA          NA            NA
g_mod_a          0.532503          NA          NA          NA            NA
g_off_a         -0.972791          NA          NA          NA            NA
g_hou_a          0.402003          NA          NA          NA            NA
g_att1_a         0.088349          NA          NA          NA            NA
g_att2_a         1.284423          NA          NA          NA            NA
g_csrs_a         2.096155          NA          NA          NA            NA
g_pcar_a         0.539265          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4758
Class_2      0.5242


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
g_mod_a                  NA            NA            NA            NA
g_off_a                  NA            NA            NA            NA
g_hou_a                  NA            NA            NA            NA
g_att1_a                 NA            NA            NA            NA
g_att2_a                 NA            NA            NA            NA
g_csrs_a                 NA            NA            NA            NA
g_pcar_a                 NA            NA            NA            NA

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1739158
 136           0.1874550
   1           0.1952354
  23           0.1961461
 102           0.2012520
 108           0.2038343
  59           0.2092289
  55           0.2237327
 162           0.2274002
 105           0.2440127
  60           0.2553348
 170           0.2554300
 167           0.2634134
  37           0.2638082
  64           0.2662104
 107           0.2771728
 175           0.2782522
  63           0.2799739
  22           0.2827756
 186           0.2833846

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt           3.431147    3.629912     0.19876
asc_cs           0.849932    0.873412     0.02348
asc_rs           0.000000    0.000000     0.00000
b_tt            -2.011577   -2.144417    -0.13284
b_tt_shift      -2.971479   -3.631509    -0.66003
b_cost          -4.107489   -4.320558    -0.21307
b_cost_shift   -17.254671  -22.295561    -5.04089
b_trans         -0.234094   -0.344591    -0.11050
b_trans_shift   -0.249188   -0.568142    -0.31895
b_crowd         -4.896281   -4.877201     0.01908
b_crowd_shift   -0.608317   -0.436022     0.17229
b_disin         -0.007666   -0.007477  1.8878e-04
b_disin_shift   -0.100492   -0.120856    -0.02036
b_share          0.029159    0.111267     0.08211
b_share_shift    1.071480  -58.218075   -59.28955
b_pta           -0.615220   -0.643383    -0.02816
b_pta_shift      0.363464   10.278268     9.91480
b_csa           -0.196943   -0.214862    -0.01792
b_csa_shift      0.287243   10.216440     9.92920
b_rsa            0.000000    0.000000     0.00000
b_rsa_shift      0.000000    0.000000     0.00000
ce               0.909651    0.926807     0.01716
ce_shift         2.849193    3.848474     0.99928
delta_a         -4.077114   -6.721100    -2.64399
g_mod_a          1.105695    0.532503    -0.57319
g_off_a         -0.497639   -0.972791    -0.47515
g_hou_a          0.158384    0.402003     0.24362
g_att1_a         0.047389    0.088349     0.04096
g_att2_a         1.532764    1.284423    -0.24834
g_csrs_a         0.000000    2.096155     2.09615
g_pcar_a         0.246919    0.539265     0.29235

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa_shift)
  lcpars[["cost_income_elast"]] = list(ce, ce_shift)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a + g_mod_a*mode_2023 + g_off_a*qoffice_3 + g_hou_a*qhousehold_3 + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_csrs_a*cs_rs_1_1 + g_pcar_a*private_car
  V[["class_b"]] = 0
  #V[["class_b"]] = delta_b + g_mod_b*mode_2023 + g_lic_b*license + g_fam_b*qfamily + g_off_b*qoffice_3 + g_hou_b*qhousehold_3 + g_att_b*att_pt
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a1a7cff8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
