Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-27 23:03:32.175647
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.005043
     reciprocal of condition number         : 1.4578e-12
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1006.74
Rho-squared vs equal shares                  :  0.4622 
Adj.Rho-squared vs equal shares              :  0.4457 
Rho-squared vs observed shares               :  0.2719 
Adj.Rho-squared vs observed shares           :  0.2524 
AIC                                         :  2075.48 
BIC                                         :  2244.14 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -2572.41
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1679.3

Estimated parameters                        : 31
Time taken (hh:mm:ss)                       :  00:00:24.45 
     pre-estimation                         :  00:00:10.03 
     estimation                             :  00:00:3.72 
          initial estimation                :  00:00:3.32 
          estimation after rescaling        :  00:00:0.4 
     post-estimation                        :  00:00:10.7 
Iterations                                  :  47  
     initial estimation                     :  46 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            1.62608     0.22777     7.13909     0.36856       4.41196
asc_cs            0.13346     0.15758     0.84694     0.18488       0.72186
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.33825     1.57720    -1.48254     1.52454      -1.53374
b_tt_shift        0.12001     1.67944     0.07146     1.74310       0.06885
b_cost          -22.34639     6.23833    -3.58211     6.75087      -3.31015
b_cost_shift     18.06794     6.17793     2.92460     6.50581       2.77720
b_trans           0.25760     0.44232     0.58237     0.48456       0.53160
b_trans_shift    -0.71073     0.44699    -1.59003     0.46762      -1.51988
b_crowd           1.42425     1.03164     1.38056     1.39997       1.01734
b_crowd_shift    -6.29284     1.04186    -6.04002     1.34223      -4.68833
b_disin          -0.39753     0.38763    -1.02556     0.40097      -0.99144
b_disin_shift     0.39487     0.41354     0.95485     0.42403       0.93124
b_share         -17.37006     9.88153    -1.75783    10.79063      -1.60974
b_share_shift    17.86244     9.94261     1.79655    10.90767       1.63760
delta_a          15.88379     3.55827     4.46390     4.01500       3.95611
g_off3_a          0.65024     0.58223     1.11680     0.73009       0.89063
g_off4_a         -0.17102     0.45273    -0.37775     0.48240      -0.35452
g_hou_a          -0.61027     0.52680    -1.15844     0.49104      -1.24279
g_inc_a        -7.472e-05   6.065e-05    -1.23202   5.855e-05      -1.27616
g_car_a          -0.83553     0.29603    -2.82242     0.31284      -2.67079
g_csrs1_a        -0.74693     0.20881    -3.57714     0.24491      -3.04980
g_csrs2_a        -0.50522     0.19912    -2.53724     0.20843      -2.42390
g_fam2_a         -0.39803     0.49423    -0.80536     0.63925      -0.62265
g_fam3_a         -0.30274     0.54287    -0.55767     0.56410      -0.53668
g_fam5_a         -0.33634     0.55297    -0.60824     0.63899      -0.52636
g_lic_a          -1.32141     0.77318    -1.70906     0.89900      -1.46987
g_att1_a         -0.49591     0.44966    -1.10285     0.46717      -1.06151
g_att2_a         -1.75721     0.50120    -3.50601     0.59516      -2.95249
g_age_a          -0.01472     0.01937    -0.76024     0.01919      -0.76740
g_gen_a          -0.07864     0.39992    -0.19663     0.45778      -0.17178
g_edu_a          -0.43446     0.26577    -1.63469     0.28506      -1.52408


Summary of class allocation for model component :
         Mean prob.
Class_1      0.5248
Class_2      0.4752


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.051880      0.015678     -0.002043     -0.010750
asc_cs             0.015678      0.024830      0.026946     -0.014508
b_tt              -0.002043      0.026946      2.487544     -2.434883
b_tt_shift        -0.010750     -0.014508     -2.434883      2.820510
b_cost             0.134635      0.164165      3.404853     -3.230595
b_cost_shift      -0.106459     -0.119347     -3.301392      3.347964
b_trans           -0.018772      0.007809     -0.153970      0.166639
b_trans_shift     -0.006767     -0.006294      0.167429     -0.204333
b_crowd           -0.042423      0.003582     -0.182510      0.189526
b_crowd_shift      0.022773     -0.002790      0.165589     -0.180223
b_disin            0.015276     -0.002663      0.066441     -0.076887
b_disin_shift     -0.018785     -0.010036     -0.083107      0.099251
b_share            0.238672      0.186606     -0.444163      0.641451
b_share_shift     -0.081191     -0.031049      0.570804     -0.879555
delta_a            0.017906      0.007024     -0.001380      0.008087
g_off3_a           0.005435      0.002950      0.040568     -0.046079
g_off4_a        -6.4554e-04      0.001337      0.026684     -0.018515
g_hou_a          7.8776e-04    5.2731e-04      0.014101     -0.012889
g_inc_a           1.032e-07    -2.243e-08     1.078e-06    -1.698e-06
g_car_a            0.001247      0.001324      0.029187     -0.029508
g_csrs1_a         -0.001323   -5.0459e-04     -0.008094      0.008583
g_csrs2_a       -1.1972e-04    4.3802e-04      0.009428     -0.005632
g_fam2_a          -0.003510   -8.5915e-04     -0.032553      0.026921
g_fam3_a           0.004242      0.003139      0.032219     -0.024632
g_fam5_a          -0.005205     -0.002434     -0.036088      0.030384
g_lic_a           -0.010588     -0.007964     -0.087805      0.088090
g_att1_a          -0.001148     -0.002213     -0.022363      0.026143
g_att2_a        -9.9169e-04     -0.001152     -0.015485      0.015263
g_age_a           4.211e-05     4.958e-06   -5.1782e-04    3.5919e-04
g_gen_a            0.001783      0.002237      0.035911     -0.036538
g_edu_a           3.043e-05     5.425e-05      0.013725     -0.017131
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.134635     -0.106459     -0.018772     -0.006767
asc_cs             0.164165     -0.119347      0.007809     -0.006294
b_tt               3.404853     -3.301392     -0.153970      0.167429
b_tt_shift        -3.230595      3.347964      0.166639     -0.204333
b_cost            38.916818    -38.209317      1.694567     -1.716160
b_cost_shift     -38.209317     38.166818     -1.668005      1.726695
b_trans            1.694567     -1.668005      0.195647     -0.179782
b_trans_shift     -1.716160      1.726695     -0.179782      0.199801
b_crowd           -1.098175      1.063408     -0.043018      0.076950
b_crowd_shift      0.741101     -0.669423      0.047855     -0.080116
b_disin            0.496426     -0.478239      0.037519     -0.046637
b_disin_shift     -0.565855      0.539786     -0.043735      0.054046
b_share           10.521063    -10.258016      0.830022     -0.966386
b_share_shift     -9.448587      9.425544     -0.815986      0.990158
delta_a            1.703354     -1.578304      0.024863     -0.039072
g_off3_a           0.014741      0.017310     -0.004000      0.003900
g_off4_a          -0.026823      0.040770     -0.001402      0.003474
g_hou_a           -0.009838      0.002631      0.003894     -0.004174
g_inc_a          -2.668e-05     2.624e-05    -1.292e-06     1.329e-06
g_car_a            0.075245     -0.064166    3.3792e-04    4.3819e-04
g_csrs1_a         -0.056034      0.051036   -1.5359e-04    9.4528e-04
g_csrs2_a          0.117126     -0.112752      0.004001     -0.004199
g_fam2_a          -0.275444      0.257808      0.003237    1.8338e-04
g_fam3_a           0.402742     -0.373046      0.011159     -0.012892
g_fam5_a          -0.231588      0.202998      0.001337      0.001321
g_lic_a           -0.760613      0.684263     -0.020968      0.021713
g_att1_a           0.013150     -0.031297     -0.004014      0.001427
g_att2_a           0.087049     -0.106768      0.007496     -0.009156
g_age_a           -0.006411      0.006394   -1.5890e-04    1.7949e-04
g_gen_a            0.202479     -0.180411      0.005587     -0.004377
g_edu_a           -0.079337      0.078403     -0.003330      0.004300
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.042423      0.022773      0.015276     -0.018785
asc_cs             0.003582     -0.002790     -0.002663     -0.010036
b_tt              -0.182510      0.165589      0.066441     -0.083107
b_tt_shift         0.189526     -0.180223     -0.076887      0.099251
b_cost            -1.098175      0.741101      0.496426     -0.565855
b_cost_shift       1.063408     -0.669423     -0.478239      0.539786
b_trans           -0.043018      0.047855      0.037519     -0.043735
b_trans_shift      0.076950     -0.080116     -0.046637      0.054046
b_crowd            1.064290     -0.981046      0.005116     -0.010929
b_crowd_shift     -0.981046      1.085467     -0.015505      0.022050
b_disin            0.005116     -0.015505      0.150254     -0.148644
b_disin_shift     -0.010929      0.022050     -0.148644      0.171018
b_share           -0.486328     -0.049112      0.259392     -0.335884
b_share_shift      0.381076      0.159770     -0.247198      0.317856
delta_a           -0.737201      0.617321      0.102297     -0.113808
g_off3_a          -0.044296      0.048983      0.031688     -0.035854
g_off4_a           0.018778     -0.016233      0.008279     -0.009467
g_hou_a            0.082206     -0.070015     -0.005422      0.005448
g_inc_a           3.294e-06    -2.445e-06     3.399e-07    -4.269e-07
g_car_a            0.002544     -0.002402      0.002457     -0.003065
g_csrs1_a          0.019811     -0.017713     -0.005161      0.005945
g_csrs2_a         -0.011877      0.006667      0.001717     -0.001842
g_fam2_a           0.097242     -0.076278     -0.013120      0.013876
g_fam3_a          -0.046812      0.034954      0.013089     -0.015111
g_fam5_a           0.064812     -0.052208     -0.022205      0.024869
g_lic_a            0.138106     -0.116889     -0.048248      0.055700
g_att1_a          -0.013920      0.005038     -0.014193      0.016796
g_att2_a           0.035669     -0.035886     -0.015476      0.017219
g_age_a            0.001446     -0.001041     9.734e-05   -1.1200e-04
g_gen_a           -0.032003      0.027042      0.010151     -0.011729
g_edu_a            0.024333     -0.019518    2.0649e-04   -2.2995e-04
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.23867      -0.08119      0.017906      0.005435
asc_cs              0.18661      -0.03105      0.007024      0.002950
b_tt               -0.44416       0.57080     -0.001380      0.040568
b_tt_shift          0.64145      -0.87955      0.008087     -0.046079
b_cost             10.52106      -9.44859      1.703354      0.014741
b_cost_shift      -10.25802       9.42554     -1.578304      0.017310
b_trans             0.83002      -0.81599      0.024863     -0.004000
b_trans_shift      -0.96639       0.99016     -0.039072      0.003900
b_crowd            -0.48633       0.38108     -0.737201     -0.044296
b_crowd_shift      -0.04911       0.15977      0.617321      0.048983
b_disin             0.25939      -0.24720      0.102297      0.031688
b_disin_shift      -0.33588       0.31786     -0.113808     -0.035854
b_share            97.64465     -96.74525      1.400455     -0.335595
b_share_shift     -96.74525      98.85549     -1.200011      0.369530
delta_a             1.40045      -1.20001     12.661315      0.061116
g_off3_a           -0.33559       0.36953      0.061116      0.338995
g_off4_a           -0.09780       0.09957     -0.408498     -0.041613
g_hou_a             0.08057      -0.10268     -0.873276      0.070109
g_inc_a          -1.736e-05     1.661e-05    -4.427e-05    -2.752e-06
g_car_a            -0.07189       0.08143     -0.516780      0.024101
g_csrs1_a          -0.06926       0.06360     -0.159591     -0.031973
g_csrs2_a           0.15039      -0.14828     -0.175564     -0.001464
g_fam2_a           -0.23829       0.21246     -0.775620     -0.071068
g_fam3_a            0.28969      -0.26665     -0.060833      0.022700
g_fam5_a           -0.22842       0.20403     -0.531251     -0.099127
g_lic_a            -0.38705       0.31290     -1.483278     -0.129707
g_att1_a            0.18856      -0.20037     -0.128336     -0.034859
g_att2_a            0.43687      -0.46160     -0.680934     -0.104774
g_age_a            -0.01247       0.01243     -0.012393    1.2731e-04
g_gen_a             0.03450      -0.01208     -0.201537      0.034365
g_edu_a            -0.05452       0.05109     -0.374669      0.031641
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt          -6.4554e-04    7.8776e-04     1.032e-07      0.001247
asc_cs             0.001337    5.2731e-04    -2.243e-08      0.001324
b_tt               0.026684      0.014101     1.078e-06      0.029187
b_tt_shift        -0.018515     -0.012889    -1.698e-06     -0.029508
b_cost            -0.026823     -0.009838    -2.668e-05      0.075245
b_cost_shift       0.040770      0.002631     2.624e-05     -0.064166
b_trans           -0.001402      0.003894    -1.292e-06    3.3792e-04
b_trans_shift      0.003474     -0.004174     1.329e-06    4.3819e-04
b_crowd            0.018778      0.082206     3.294e-06      0.002544
b_crowd_shift     -0.016233     -0.070015    -2.445e-06     -0.002402
b_disin            0.008279     -0.005422     3.399e-07      0.002457
b_disin_shift     -0.009467      0.005448    -4.269e-07     -0.003065
b_share           -0.097799      0.080567    -1.736e-05     -0.071888
b_share_shift      0.099568     -0.102679     1.661e-05      0.081431
delta_a           -0.408498     -0.873276    -4.427e-05     -0.516780
g_off3_a          -0.041613      0.070109    -2.752e-06      0.024101
g_off4_a           0.204961     -0.022971    -7.339e-07     -0.001013
g_hou_a           -0.022971      0.277518     4.831e-06      0.030140
g_inc_a          -7.339e-07     4.831e-06     3.678e-09     3.529e-06
g_car_a           -0.001013      0.030140     3.529e-06      0.087636
g_csrs1_a         -0.003097      0.027375     1.467e-06      0.010223
g_csrs2_a          0.004683   -9.2011e-04    -1.992e-06      0.002027
g_fam2_a           0.028555      0.046644     2.305e-06      0.007762
g_fam3_a           0.021581     -0.013888    -2.917e-06      0.024665
g_fam5_a           0.017591     -0.025647    -4.150e-06     -0.020109
g_lic_a            0.022618      0.012008    -2.150e-06      0.023315
g_att1_a          -0.047043   -9.0492e-04    -3.206e-06      0.008384
g_att2_a           0.016259      0.029618     4.657e-06     -0.006336
g_age_a            0.001224   -6.4154e-04     9.161e-08   -2.2462e-04
g_gen_a           -0.006496      0.017614     1.540e-06      0.029352
g_edu_a            0.010375      0.026095     3.907e-07      0.018795
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.001323   -1.1972e-04     -0.003510      0.004242
asc_cs          -5.0459e-04    4.3802e-04   -8.5915e-04      0.003139
b_tt              -0.008094      0.009428     -0.032553      0.032219
b_tt_shift         0.008583     -0.005632      0.026921     -0.024632
b_cost            -0.056034      0.117126     -0.275444      0.402742
b_cost_shift       0.051036     -0.112752      0.257808     -0.373046
b_trans         -1.5359e-04      0.004001      0.003237      0.011159
b_trans_shift    9.4528e-04     -0.004199    1.8338e-04     -0.012892
b_crowd            0.019811     -0.011877      0.097242     -0.046812
b_crowd_shift     -0.017713      0.006667     -0.076278      0.034954
b_disin           -0.005161      0.001717     -0.013120      0.013089
b_disin_shift      0.005945     -0.001842      0.013876     -0.015111
b_share           -0.069264      0.150386     -0.238293      0.289687
b_share_shift      0.063600     -0.148277      0.212457     -0.266650
delta_a           -0.159591     -0.175564     -0.775620     -0.060833
g_off3_a          -0.031973     -0.001464     -0.071068      0.022700
g_off4_a          -0.003097      0.004683      0.028555      0.021581
g_hou_a            0.027375   -9.2011e-04      0.046644     -0.013888
g_inc_a           1.467e-06    -1.992e-06     2.305e-06    -2.917e-06
g_car_a            0.010223      0.002027      0.007762      0.024665
g_csrs1_a          0.043601     -0.006953      0.020279     -0.008457
g_csrs2_a         -0.006953      0.039649     -0.005202      0.002882
g_fam2_a           0.020279     -0.005202      0.244260     -0.013758
g_fam3_a          -0.008457      0.002882     -0.013758      0.294706
g_fam5_a          -0.005515      0.010139      0.108013     -0.134030
g_lic_a            0.002741      0.010775      0.083527      0.003679
g_att1_a           0.004137      0.011816     -0.034214      0.015506
g_att2_a           0.002474      0.010090      0.057224      0.001435
g_age_a          8.2055e-04   -1.0893e-04      0.001232     -0.003907
g_gen_a           -0.005261      0.008619     -0.034858      0.002701
g_edu_a           -0.002193      0.001567     -0.005119     -0.028949
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.005205     -0.010588     -0.001148   -9.9169e-04
asc_cs            -0.002434     -0.007964     -0.002213     -0.001152
b_tt              -0.036088     -0.087805     -0.022363     -0.015485
b_tt_shift         0.030384      0.088090      0.026143      0.015263
b_cost            -0.231588     -0.760613      0.013150      0.087049
b_cost_shift       0.202998      0.684263     -0.031297     -0.106768
b_trans            0.001337     -0.020968     -0.004014      0.007496
b_trans_shift      0.001321      0.021713      0.001427     -0.009156
b_crowd            0.064812      0.138106     -0.013920      0.035669
b_crowd_shift     -0.052208     -0.116889      0.005038     -0.035886
b_disin           -0.022205     -0.048248     -0.014193     -0.015476
b_disin_shift      0.024869      0.055700      0.016796      0.017219
b_share           -0.228417     -0.387053      0.188562      0.436866
b_share_shift      0.204029      0.312902     -0.200367     -0.461602
delta_a           -0.531251     -1.483278     -0.128336     -0.680934
g_off3_a          -0.099127     -0.129707     -0.034859     -0.104774
g_off4_a           0.017591      0.022618     -0.047043      0.016259
g_hou_a           -0.025647      0.012008   -9.0492e-04      0.029618
g_inc_a          -4.150e-06    -2.150e-06    -3.206e-06     4.657e-06
g_car_a           -0.020109      0.023315      0.008384     -0.006336
g_csrs1_a         -0.005515      0.002741      0.004137      0.002474
g_csrs2_a          0.010139      0.010775      0.011816      0.010090
g_fam2_a           0.108013      0.083527     -0.034214      0.057224
g_fam3_a          -0.134030      0.003679      0.015506      0.001435
g_fam5_a           0.305776      0.091957      0.001953      0.053675
g_lic_a            0.091957      0.597802      0.043148      0.054396
g_att1_a           0.001953      0.043148      0.202193     -0.040793
g_att2_a           0.053675      0.054396     -0.040793      0.251199
g_age_a          3.4459e-04   -6.3175e-04    -5.085e-05      0.001716
g_gen_a           -0.030608     -0.030103     -0.009294     -0.017338
g_edu_a            0.027818      0.011394     -0.015324      0.023622
                    g_age_a       g_gen_a       g_edu_a
asc_pt            4.211e-05      0.001783     3.043e-05
asc_cs            4.958e-06      0.002237     5.425e-05
b_tt            -5.1782e-04      0.035911      0.013725
b_tt_shift       3.5919e-04     -0.036538     -0.017131
b_cost            -0.006411      0.202479     -0.079337
b_cost_shift       0.006394     -0.180411      0.078403
b_trans         -1.5890e-04      0.005587     -0.003330
b_trans_shift    1.7949e-04     -0.004377      0.004300
b_crowd            0.001446     -0.032003      0.024333
b_crowd_shift     -0.001041      0.027042     -0.019518
b_disin           9.734e-05      0.010151    2.0649e-04
b_disin_shift   -1.1200e-04     -0.011729   -2.2995e-04
b_share           -0.012469      0.034500     -0.054523
b_share_shift      0.012432     -0.012076      0.051093
delta_a           -0.012393     -0.201537     -0.374669
g_off3_a         1.2731e-04      0.034365      0.031641
g_off4_a           0.001224     -0.006496      0.010375
g_hou_a         -6.4154e-04      0.017614      0.026095
g_inc_a           9.161e-08     1.540e-06     3.907e-07
g_car_a         -2.2462e-04      0.029352      0.018795
g_csrs1_a        8.2055e-04     -0.005261     -0.002193
g_csrs2_a       -1.0893e-04      0.008619      0.001567
g_fam2_a           0.001232     -0.034858     -0.005119
g_fam3_a          -0.003907      0.002701     -0.028949
g_fam5_a         3.4459e-04     -0.030608      0.027818
g_lic_a         -6.3175e-04     -0.030103      0.011394
g_att1_a         -5.085e-05     -0.009294     -0.015324
g_att2_a           0.001716     -0.017338      0.023622
g_age_a          3.7505e-04   -8.9001e-04   -2.6836e-04
g_gen_a         -8.9001e-04      0.159938      0.003137
g_edu_a         -2.6836e-04      0.003137      0.070635

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.135838      0.015353     -0.041065     -0.018702
asc_cs             0.015353      0.034180      0.064624     -0.040946
b_tt              -0.041065      0.064624      2.324216     -2.153321
b_tt_shift        -0.018702     -0.040946     -2.153321      3.038390
b_cost             0.357382      0.243599      3.202328     -2.477597
b_cost_shift      -0.381623     -0.161025     -2.840427      2.822157
b_trans           -0.077909      0.017665      0.122432     -0.057992
b_trans_shift     -0.010478     -0.005485     -0.050122     -0.031511
b_crowd           -0.131344     -0.007977     -0.131624      0.091343
b_crowd_shift      0.054054      0.003266      0.154988     -0.167470
b_disin            0.040601     -0.006174      0.102514     -0.116270
b_disin_shift     -0.042583     -0.006797     -0.130837      0.163452
b_share            0.548787      0.222657      2.516270     -1.859216
b_share_shift     -0.475257     -0.105903     -2.324383      1.462346
delta_a            0.001538     -0.071726     -0.331784      0.061544
g_off3_a           0.041237      0.002673     -0.052118      0.027295
g_off4_a          -0.001025      0.005186      0.065113      0.069108
g_hou_a            0.015341      0.006446      0.084345     -0.070296
g_inc_a          -1.191e-06     5.841e-08     4.266e-06    -1.167e-05
g_car_a            0.001867      0.004406      0.062090     -0.051821
g_csrs1_a         -0.002669     -0.004904     -0.009984      0.002456
g_csrs2_a          0.002461      0.007036      0.014142      0.018151
g_fam2_a          -0.017879      0.010112      0.080316     -0.070026
g_fam3_a           0.021332      0.006581      0.011660      0.016505
g_fam5_a          -0.038263      0.001090     -0.044471      0.029723
g_lic_a           -0.036934     2.548e-05     -0.049231      0.072468
g_att1_a        -6.6988e-04     -0.004910     -0.061035      0.070194
g_att2_a          -0.004830     -0.003303     -0.030218      0.013684
g_age_a            0.001210   -1.3218e-04     -0.001233      0.001420
g_gen_a            0.003829      0.009149      0.073233     -0.056039
g_edu_a            0.008234      0.001881      0.006222     -0.027903
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.35738      -0.38162     -0.077909     -0.010478
asc_cs              0.24360      -0.16102      0.017665     -0.005485
b_tt                3.20233      -2.84043      0.122432     -0.050122
b_tt_shift         -2.47760       2.82216     -0.057992     -0.031511
b_cost             45.57428     -43.01747      1.764616     -1.940816
b_cost_shift      -43.01747      42.32557     -1.640487      1.968304
b_trans             1.76462      -1.64049      0.234802     -0.168916
b_trans_shift      -1.94082       1.96830     -0.168916      0.218668
b_crowd            -4.82104       4.52341     -0.079191      0.196268
b_crowd_shift       3.71323      -3.42844      0.108581     -0.209738
b_disin             0.78800      -0.73040      0.020465     -0.050764
b_disin_shift      -0.83984       0.78970     -0.030652      0.059308
b_share            29.56138     -28.75611      1.084497     -1.583332
b_share_shift     -28.20964      27.88682     -1.054965      1.668485
delta_a             6.37427      -5.86260     -0.010220     -0.091474
g_off3_a           -0.08595       0.26309     -0.060603      0.051856
g_off4_a           -0.12363       0.17053      0.013652     -0.026181
g_hou_a            -0.43099       0.39038     -0.009451     -0.002844
g_inc_a         -1.1178e-04    1.0495e-04    -4.289e-06     7.340e-06
g_car_a             0.02528       0.03625     -0.002634      0.009877
g_csrs1_a          -0.22908       0.19560   -1.2707e-04      0.002847
g_csrs2_a           0.42626      -0.38459      0.015958     -0.019131
g_fam2_a           -1.15330       0.98282      0.013674      0.008955
g_fam3_a            1.07588      -0.90738      0.009401     -0.019237
g_fam5_a           -0.74329       0.57798      0.038709     -0.007641
g_lic_a            -1.75854       1.44663     -0.005906      0.018668
g_att1_a            0.29417      -0.35042      0.001091     -0.007180
g_att2_a            0.22279      -0.31690      0.036825     -0.037844
g_age_a            -0.01871       0.01679   -8.7010e-04     3.325e-05
g_gen_a             0.64548      -0.46949      0.023053     -0.008021
g_edu_a            -0.35347       0.35766     -0.018978      0.027382
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.131344      0.054054      0.040601     -0.042583
asc_cs            -0.007977      0.003266     -0.006174     -0.006797
b_tt              -0.131624      0.154988      0.102514     -0.130837
b_tt_shift         0.091343     -0.167470     -0.116270      0.163452
b_cost            -4.821041      3.713233      0.788001     -0.839839
b_cost_shift       4.523410     -3.428438     -0.730396      0.789697
b_trans           -0.079191      0.108581      0.020465     -0.030652
b_trans_shift      0.196268     -0.209738     -0.050764      0.059308
b_crowd            1.959916     -1.680062     -0.187333      0.194076
b_crowd_shift     -1.680062      1.801595      0.147260     -0.157472
b_disin           -0.187333      0.147260      0.160775     -0.158827
b_disin_shift      0.194076     -0.157472     -0.158827      0.179801
b_share           -5.445782      3.864721     -0.068685      0.026626
b_share_shift      5.106864     -3.513729      0.066663     -0.027160
delta_a           -2.663613      2.209361      0.320956     -0.365731
g_off3_a          -0.205625      0.173676      0.069235     -0.067543
g_off4_a           0.079170     -0.071041      0.024589     -0.022225
g_hou_a            0.196703     -0.155622     -0.021034      0.021857
g_inc_a           1.894e-05    -1.238e-05    -2.050e-06     2.569e-06
g_car_a           -0.020575      0.035910      0.004808     -0.004001
g_csrs1_a          0.083722     -0.071198     -0.001987      0.004454
g_csrs2_a         -0.045338      0.032652      0.009142     -0.012344
g_fam2_a           0.446310     -0.393389     -0.060914      0.058662
g_fam3_a          -0.218416      0.160258      0.020604     -0.018594
g_fam5_a           0.261839     -0.229670     -0.062556      0.059835
g_lic_a            0.534250     -0.389888     -0.120565      0.131448
g_att1_a          -0.076315      0.038992     -0.038648      0.044599
g_att2_a           0.186967     -0.183255     -0.046743      0.050632
g_age_a            0.005352     -0.005068      0.001674     -0.001302
g_gen_a           -0.172227      0.168200      0.033843     -0.041561
g_edu_a            0.118350     -0.116616     -0.012933      0.014528
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.54879      -0.47526      0.001538      0.041237
asc_cs              0.22266      -0.10590     -0.071726      0.002673
b_tt                2.51627      -2.32438     -0.331784     -0.052118
b_tt_shift         -1.85922       1.46235      0.061544      0.027295
b_cost             29.56138     -28.20964      6.374274     -0.085946
b_cost_shift      -28.75611      27.88682     -5.862601      0.263092
b_trans             1.08450      -1.05497     -0.010220     -0.060603
b_trans_shift      -1.58333       1.66848     -0.091474      0.051856
b_crowd            -5.44578       5.10686     -2.663613     -0.205625
b_crowd_shift       3.86472      -3.51373      2.209361      0.173676
b_disin            -0.06869       0.06666      0.320956      0.069235
b_disin_shift       0.02663      -0.02716     -0.365731     -0.067543
b_share           116.43771    -116.26491      5.756162     -0.943277
b_share_shift    -116.26491     118.97727     -5.325256      1.053525
delta_a             5.75616      -5.32526     16.120242      0.745024
g_off3_a           -0.94328       1.05352      0.745024      0.533029
g_off4_a           -0.17929       0.15459     -0.479381     -0.043538
g_hou_a             0.42329      -0.54823     -0.904370     -0.003395
g_inc_a          -9.230e-05     9.092e-05    -6.543e-05     6.911e-06
g_car_a            -0.52418       0.57666     -0.542153      0.055561
g_csrs1_a          -0.26782       0.23944     -0.296295     -0.087770
g_csrs2_a           0.54922      -0.55820     -0.126852     -0.018411
g_fam2_a           -1.25974       1.08722     -1.521717     -0.216358
g_fam3_a            0.66980      -0.56199      0.225293      0.072079
g_fam5_a           -0.46905       0.41995     -1.234384     -0.233667
g_lic_a            -1.14149       1.20521     -2.226230     -0.334210
g_att1_a            0.98409      -1.04485      0.240838     -0.033823
g_att2_a            1.14802      -1.21222     -1.140571     -0.240374
g_age_a            -0.04140       0.03613     -0.018918      0.001194
g_gen_a             0.43240      -0.41312      0.194621      0.106656
g_edu_a            -0.54737       0.56484     -0.638554      0.016151
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt            -0.001025      0.015341    -1.191e-06      0.001867
asc_cs             0.005186      0.006446     5.841e-08      0.004406
b_tt               0.065113      0.084345     4.266e-06      0.062090
b_tt_shift         0.069108     -0.070296    -1.167e-05     -0.051821
b_cost            -0.123631     -0.430994   -1.1178e-04      0.025282
b_cost_shift       0.170533      0.390384    1.0495e-04      0.036252
b_trans            0.013652     -0.009451    -4.289e-06     -0.002634
b_trans_shift     -0.026181     -0.002844     7.340e-06      0.009877
b_crowd            0.079170      0.196703     1.894e-05     -0.020575
b_crowd_shift     -0.071041     -0.155622    -1.238e-05      0.035910
b_disin            0.024589     -0.021034    -2.050e-06      0.004808
b_disin_shift     -0.022225      0.021857     2.569e-06     -0.004001
b_share           -0.179289      0.423291    -9.230e-05     -0.524178
b_share_shift      0.154589     -0.548228     9.092e-05      0.576660
delta_a           -0.479381     -0.904370    -6.543e-05     -0.542153
g_off3_a          -0.043538     -0.003395     6.911e-06      0.055561
g_off4_a           0.232708     -0.009027    -1.472e-06      0.008298
g_hou_a           -0.009027      0.241124     5.849e-06      0.005456
g_inc_a          -1.472e-06     5.849e-06     3.428e-09     4.791e-06
g_car_a            0.008298      0.005456     4.791e-06      0.097869
g_csrs1_a         -0.014826      0.038778     8.618e-07     -0.001036
g_csrs2_a          0.014995     -0.005310    -3.432e-06    6.9530e-04
g_fam2_a           0.012582      0.109071     3.631e-06     -0.005686
g_fam3_a          -0.011307     -0.041045    -5.542e-06      0.046236
g_fam5_a           0.009944      0.023613    -3.506e-06     -0.014372
g_lic_a            0.057652      0.039378     2.124e-06     -0.002282
g_att1_a          -0.080822     -0.037263    -2.336e-06     -0.004473
g_att2_a           0.006949      0.085621    -3.370e-06     -0.027356
g_age_a          5.6927e-04      0.001306     1.525e-07    1.2305e-04
g_gen_a            0.003433     -0.037039     2.842e-06      0.049085
g_edu_a            0.032525      0.030636     3.756e-06      0.026674
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.002669      0.002461     -0.017879      0.021332
asc_cs            -0.004904      0.007036      0.010112      0.006581
b_tt              -0.009984      0.014142      0.080316      0.011660
b_tt_shift         0.002456      0.018151     -0.070026      0.016505
b_cost            -0.229075      0.426258     -1.153302      1.075879
b_cost_shift       0.195596     -0.384588      0.982820     -0.907384
b_trans         -1.2707e-04      0.015958      0.013674      0.009401
b_trans_shift      0.002847     -0.019131      0.008955     -0.019237
b_crowd            0.083722     -0.045338      0.446310     -0.218416
b_crowd_shift     -0.071198      0.032652     -0.393389      0.160258
b_disin           -0.001987      0.009142     -0.060914      0.020604
b_disin_shift      0.004454     -0.012344      0.058662     -0.018594
b_share           -0.267822      0.549218     -1.259744      0.669797
b_share_shift      0.239437     -0.558204      1.087217     -0.561991
delta_a           -0.296295     -0.126852     -1.521717      0.225293
g_off3_a          -0.087770     -0.018411     -0.216358      0.072079
g_off4_a          -0.014826      0.014995      0.012582     -0.011307
g_hou_a            0.038778     -0.005310      0.109071     -0.041045
g_inc_a           8.618e-07    -3.432e-06     3.631e-06    -5.542e-06
g_car_a           -0.001036    6.9530e-04     -0.005686      0.046236
g_csrs1_a          0.059982     -0.010257      0.069959     -0.028570
g_csrs2_a         -0.010257      0.043444     -0.006466      0.017853
g_fam2_a           0.069959     -0.006466      0.408639     -0.098694
g_fam3_a          -0.028570      0.017853     -0.098694      0.318209
g_fam5_a           0.040286      0.009044      0.240627     -0.167232
g_lic_a            0.052263     -0.007393      0.239796     -0.091101
g_att1_a          -0.007378     -0.007641     -0.056845      0.009710
g_att2_a           0.040656      0.032296      0.161785      0.004441
g_age_a            0.001352   -2.7011e-04      0.002455     -0.003538
g_gen_a           -0.041810      0.012962     -0.107370      0.052926
g_edu_a         -1.7710e-04    8.9239e-04      0.026754     -0.039207
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.038263     -0.036934   -6.6988e-04     -0.004830
asc_cs             0.001090     2.548e-05     -0.004910     -0.003303
b_tt              -0.044471     -0.049231     -0.061035     -0.030218
b_tt_shift         0.029723      0.072468      0.070194      0.013684
b_cost            -0.743285     -1.758540      0.294173      0.222789
b_cost_shift       0.577980      1.446631     -0.350422     -0.316905
b_trans            0.038709     -0.005906      0.001091      0.036825
b_trans_shift     -0.007641      0.018668     -0.007180     -0.037844
b_crowd            0.261839      0.534250     -0.076315      0.186967
b_crowd_shift     -0.229670     -0.389888      0.038992     -0.183255
b_disin           -0.062556     -0.120565     -0.038648     -0.046743
b_disin_shift      0.059835      0.131448      0.044599      0.050632
b_share           -0.469055     -1.141491      0.984092      1.148023
b_share_shift      0.419949      1.205206     -1.044846     -1.212218
delta_a           -1.234384     -2.226230      0.240838     -1.140571
g_off3_a          -0.233667     -0.334210     -0.033823     -0.240374
g_off4_a           0.009944      0.057652     -0.080822      0.006949
g_hou_a            0.023613      0.039378     -0.037263      0.085621
g_inc_a          -3.506e-06     2.124e-06    -2.336e-06    -3.370e-06
g_car_a           -0.014372     -0.002282     -0.004473     -0.027356
g_csrs1_a          0.040286      0.052263     -0.007378      0.040656
g_csrs2_a          0.009044     -0.007393     -0.007641      0.032296
g_fam2_a           0.240627      0.239796     -0.056845      0.161785
g_fam3_a          -0.167232     -0.091101      0.009710      0.004441
g_fam5_a           0.408309      0.239591      0.005802      0.145711
g_lic_a            0.239591      0.808197      0.038635      0.152484
g_att1_a           0.005802      0.038635      0.218251     -0.051199
g_att2_a           0.145711      0.152484     -0.051199      0.354218
g_age_a         -7.2097e-04      0.001214   -4.0922e-04    6.7151e-04
g_gen_a           -0.089648     -0.146675     -0.025486     -0.051659
g_edu_a            0.061408      0.054584     -0.035563      0.033490
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.001210      0.003829      0.008234
asc_cs          -1.3218e-04      0.009149      0.001881
b_tt              -0.001233      0.073233      0.006222
b_tt_shift         0.001420     -0.056039     -0.027903
b_cost            -0.018707      0.645483     -0.353469
b_cost_shift       0.016788     -0.469494      0.357661
b_trans         -8.7010e-04      0.023053     -0.018978
b_trans_shift     3.325e-05     -0.008021      0.027382
b_crowd            0.005352     -0.172227      0.118350
b_crowd_shift     -0.005068      0.168200     -0.116616
b_disin            0.001674      0.033843     -0.012933
b_disin_shift     -0.001302     -0.041561      0.014528
b_share           -0.041403      0.432399     -0.547369
b_share_shift      0.036127     -0.413122      0.564844
delta_a           -0.018918      0.194621     -0.638554
g_off3_a           0.001194      0.106656      0.016151
g_off4_a         5.6927e-04      0.003433      0.032525
g_hou_a            0.001306     -0.037039      0.030636
g_inc_a           1.525e-07     2.842e-06     3.756e-06
g_car_a          1.2305e-04      0.049085      0.026674
g_csrs1_a          0.001352     -0.041810   -1.7710e-04
g_csrs2_a       -2.7011e-04      0.012962    8.9239e-04
g_fam2_a           0.002455     -0.107370      0.026754
g_fam3_a          -0.003538      0.052926     -0.039207
g_fam5_a        -7.2097e-04     -0.089648      0.061408
g_lic_a            0.001214     -0.146675      0.054584
g_att1_a        -4.0922e-04     -0.025486     -0.035563
g_att2_a         6.7151e-04     -0.051659      0.033490
g_age_a          3.6808e-04     -0.002183    -5.281e-05
g_gen_a           -0.002183      0.209567     -0.005593
g_edu_a          -5.281e-05     -0.005593      0.081260

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.436834     -0.005688     -0.028104
asc_cs             0.436834      1.000000      0.108423     -0.054823
b_tt              -0.005688      0.108423      1.000000     -0.919240
b_tt_shift        -0.028104     -0.054823     -0.919240      1.000000
b_cost             0.094753      0.167003      0.346054     -0.308354
b_cost_shift      -0.075655     -0.122597     -0.338820      0.322681
b_trans           -0.186331      0.112037     -0.220706      0.224324
b_trans_shift     -0.066467     -0.089354      0.237491     -0.272193
b_crowd           -0.180538      0.022034     -0.112168      0.109389
b_crowd_shift      0.095966     -0.016997      0.100772     -0.103000
b_disin            0.173015     -0.043604      0.108678     -0.118107
b_disin_shift     -0.199435     -0.154012     -0.127418      0.142906
b_share            0.106042      0.119843     -0.028499      0.038652
b_share_shift     -0.035851     -0.019818      0.036400     -0.052674
delta_a            0.022094      0.012527   -2.4596e-04      0.001353
g_off3_a           0.040985      0.032156      0.044177     -0.047124
g_off4_a          -0.006260      0.018742      0.037371     -0.024351
g_hou_a            0.006565      0.006352      0.016971     -0.014568
g_inc_a            0.007467     -0.002347      0.011273     -0.016672
g_car_a            0.018494      0.028390      0.062512     -0.059351
g_csrs1_a         -0.027826     -0.015336     -0.024578      0.024476
g_csrs2_a         -0.002640      0.013960      0.030019     -0.016842
g_fam2_a          -0.031179     -0.011032     -0.041762      0.032434
g_fam3_a           0.034310      0.036695      0.037630     -0.027017
g_fam5_a          -0.041328     -0.027939     -0.041378      0.032718
g_lic_a           -0.060120     -0.065368     -0.072004      0.067840
g_att1_a          -0.011210     -0.031232     -0.031533      0.034619
g_att2_a          -0.008687     -0.014589     -0.019589      0.018133
g_age_a            0.009547      0.001625     -0.016953      0.011044
g_gen_a            0.019577      0.035490      0.056934     -0.054401
g_edu_a          5.0270e-04      0.001295      0.032743     -0.038381
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.094753     -0.075655     -0.186331     -0.066467
asc_cs             0.167003     -0.122597      0.112037     -0.089354
b_tt               0.346054     -0.338820     -0.220706      0.237491
b_tt_shift        -0.308354      0.322681      0.224324     -0.272193
b_cost             1.000000     -0.991420      0.614120     -0.615447
b_cost_shift      -0.991420      1.000000     -0.610404      0.625280
b_trans            0.614120     -0.610404      1.000000     -0.909309
b_trans_shift     -0.615447      0.625280     -0.909309      1.000000
b_crowd           -0.170637      0.166850     -0.094272      0.166870
b_crowd_shift      0.114025     -0.104004      0.103845     -0.172034
b_disin            0.205292     -0.199705      0.218824     -0.269164
b_disin_shift     -0.219339      0.211280     -0.239094      0.292378
b_share            0.170674     -0.168034      0.189902     -0.218790
b_share_shift     -0.152334      0.153449     -0.185543      0.222795
delta_a            0.076736     -0.071797      0.015797     -0.024566
g_off3_a           0.004058      0.004812     -0.015531      0.014985
g_off4_a          -0.009497      0.014577     -0.007000      0.017168
g_hou_a           -0.002994    8.0851e-04      0.016713     -0.017724
g_inc_a           -0.070509      0.070034     -0.048150      0.049024
g_car_a            0.040745     -0.035085      0.002581      0.003311
g_csrs1_a         -0.043016      0.039563     -0.001663      0.010128
g_csrs2_a          0.094290     -0.091657      0.045429     -0.047178
g_fam2_a          -0.089338      0.084436      0.014809    8.3009e-04
g_fam3_a           0.118922     -0.111231      0.046471     -0.053129
g_fam5_a          -0.067135      0.059422      0.005466      0.005346
g_lic_a           -0.157694      0.143252     -0.061312      0.062828
g_att1_a           0.004688     -0.011266     -0.020183      0.007098
g_att2_a           0.027841     -0.034482      0.033811     -0.040868
g_age_a           -0.053065      0.053445     -0.018550      0.020735
g_gen_a            0.081159     -0.073021      0.031583     -0.024486
g_edu_a           -0.047851      0.047751     -0.028326      0.036198
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.180538      0.095966      0.173015     -0.199435
asc_cs             0.022034     -0.016997     -0.043604     -0.154012
b_tt              -0.112168      0.100772      0.108678     -0.127418
b_tt_shift         0.109389     -0.103000     -0.118107      0.142906
b_cost            -0.170637      0.114025      0.205292     -0.219339
b_cost_shift       0.166850     -0.104004     -0.199705      0.211280
b_trans           -0.094272      0.103845      0.218824     -0.239094
b_trans_shift      0.166870     -0.172034     -0.269164      0.292378
b_crowd            1.000000     -0.912749      0.012793     -0.025617
b_crowd_shift     -0.912749      1.000000     -0.038393      0.051179
b_disin            0.012793     -0.038393      1.000000     -0.927283
b_disin_shift     -0.025617      0.051179     -0.927283      1.000000
b_share           -0.047706     -0.004770      0.067720     -0.082195
b_share_shift      0.037152      0.015424     -0.064140      0.077305
delta_a           -0.200825      0.166519      0.074167     -0.077342
g_off3_a          -0.073747      0.080749      0.140406     -0.148910
g_off4_a           0.040206     -0.034416      0.047178     -0.050563
g_hou_a            0.151262     -0.127566     -0.026550      0.025009
g_inc_a            0.052640     -0.038698      0.014456     -0.017020
g_car_a            0.008331     -0.007789      0.021409     -0.025034
g_csrs1_a          0.091968     -0.081420     -0.063759      0.068846
g_csrs2_a         -0.057817      0.032137      0.022242     -0.022370
g_fam2_a           0.190721     -0.148137     -0.068484      0.067893
g_fam3_a          -0.083586      0.061801      0.062201     -0.067310
g_fam5_a           0.113612     -0.090620     -0.103597      0.108751
g_lic_a            0.173143     -0.145106     -0.160986      0.174205
g_att1_a          -0.030007      0.010754     -0.081426      0.090326
g_att2_a           0.068984     -0.068724     -0.079660      0.083077
g_age_a            0.072378     -0.051587      0.012967     -0.013985
g_gen_a           -0.077568      0.064901      0.065484     -0.070918
g_edu_a            0.088746     -0.070489      0.002004     -0.002092
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.106042     -0.035851      0.022094      0.040985
asc_cs             0.119843     -0.019818      0.012527      0.032156
b_tt              -0.028499      0.036400   -2.4596e-04      0.044177
b_tt_shift         0.038652     -0.052674      0.001353     -0.047124
b_cost             0.170674     -0.152334      0.076736      0.004058
b_cost_shift      -0.168034      0.153449     -0.071797      0.004812
b_trans            0.189902     -0.185543      0.015797     -0.015531
b_trans_shift     -0.218790      0.222795     -0.024566      0.014985
b_crowd           -0.047706      0.037152     -0.200825     -0.073747
b_crowd_shift     -0.004770      0.015424      0.166519      0.080749
b_disin            0.067720     -0.064140      0.074167      0.140406
b_disin_shift     -0.082195      0.077305     -0.077342     -0.148910
b_share            1.000000     -0.984703      0.039830     -0.058330
b_share_shift     -0.984703      1.000000     -0.033919      0.063834
delta_a            0.039830     -0.033919      1.000000      0.029500
g_off3_a          -0.058330      0.063834      0.029500      1.000000
g_off4_a          -0.021861      0.022120     -0.253580     -0.157869
g_hou_a            0.015477     -0.019604     -0.465872      0.228576
g_inc_a           -0.028963      0.027552     -0.205156     -0.077924
g_car_a           -0.024575      0.027666     -0.490597      0.139827
g_csrs1_a         -0.033569      0.030635     -0.214794     -0.262989
g_csrs2_a          0.076430     -0.074895     -0.247787     -0.012624
g_fam2_a          -0.048793      0.043236     -0.441046     -0.246974
g_fam3_a           0.054002     -0.049402     -0.031492      0.071819
g_fam5_a          -0.041803      0.037110     -0.269997     -0.307890
g_lic_a           -0.050660      0.040703     -0.539144     -0.288130
g_att1_a           0.042437     -0.044817     -0.080210     -0.133148
g_att2_a           0.088209     -0.092631     -0.381818     -0.359045
g_age_a           -0.065157      0.064566     -0.179849      0.011290
g_gen_a            0.008730     -0.003037     -0.141625      0.147587
g_edu_a           -0.020761      0.019335     -0.396184      0.204474
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt            -0.006260      0.006565      0.007467      0.018494
asc_cs             0.018742      0.006352     -0.002347      0.028390
b_tt               0.037371      0.016971      0.011273      0.062512
b_tt_shift        -0.024351     -0.014568     -0.016672     -0.059351
b_cost            -0.009497     -0.002994     -0.070509      0.040745
b_cost_shift       0.014577    8.0851e-04      0.070034     -0.035085
b_trans           -0.007000      0.016713     -0.048150      0.002581
b_trans_shift      0.017168     -0.017724      0.049024      0.003311
b_crowd            0.040206      0.151262      0.052640      0.008331
b_crowd_shift     -0.034416     -0.127566     -0.038698     -0.007789
b_disin            0.047178     -0.026550      0.014456      0.021409
b_disin_shift     -0.050563      0.025009     -0.017020     -0.025034
b_share           -0.021861      0.015477     -0.028963     -0.024575
b_share_shift      0.022120     -0.019604      0.027552      0.027666
delta_a           -0.253580     -0.465872     -0.205156     -0.490597
g_off3_a          -0.157869      0.228576     -0.077924      0.139827
g_off4_a           1.000000     -0.096315     -0.026728     -0.007557
g_hou_a           -0.096315      1.000000      0.151216      0.193269
g_inc_a           -0.026728      0.151216      1.000000      0.196548
g_car_a           -0.007557      0.193269      0.196548      1.000000
g_csrs1_a         -0.032758      0.248860      0.115823      0.165375
g_csrs2_a          0.051944     -0.008772     -0.164980      0.034382
g_fam2_a           0.127622      0.179153      0.076913      0.053053
g_fam3_a           0.087808     -0.048561     -0.088597      0.153478
g_fam5_a           0.070269     -0.088043     -0.123734     -0.122845
g_lic_a            0.064616      0.029482     -0.045854      0.101864
g_att1_a          -0.231085     -0.003820     -0.117568      0.062985
g_att2_a           0.071658      0.112178      0.153204     -0.042702
g_age_a            0.139559     -0.062884      0.077996     -0.039180
g_gen_a           -0.035878      0.083605      0.063489      0.247922
g_edu_a            0.086227      0.186378      0.024241      0.238885
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.027826     -0.002640      -0.03118      0.034310
asc_cs            -0.015336      0.013960      -0.01103      0.036695
b_tt              -0.024578      0.030019      -0.04176      0.037630
b_tt_shift         0.024476     -0.016842       0.03243     -0.027017
b_cost            -0.043016      0.094290      -0.08934      0.118922
b_cost_shift       0.039563     -0.091657       0.08444     -0.111231
b_trans           -0.001663      0.045429       0.01481      0.046471
b_trans_shift      0.010128     -0.047178    8.3009e-04     -0.053129
b_crowd            0.091968     -0.057817       0.19072     -0.083586
b_crowd_shift     -0.081420      0.032137      -0.14814      0.061801
b_disin           -0.063759      0.022242      -0.06848      0.062201
b_disin_shift      0.068846     -0.022370       0.06789     -0.067310
b_share           -0.033569      0.076430      -0.04879      0.054002
b_share_shift      0.030635     -0.074895       0.04324     -0.049402
delta_a           -0.214794     -0.247787      -0.44105     -0.031492
g_off3_a          -0.262989     -0.012624      -0.24697      0.071819
g_off4_a          -0.032758      0.051944       0.12762      0.087808
g_hou_a            0.248860     -0.008772       0.17915     -0.048561
g_inc_a            0.115823     -0.164980       0.07691     -0.088597
g_car_a            0.165375      0.034382       0.05305      0.153478
g_csrs1_a          1.000000     -0.167217       0.19651     -0.074606
g_csrs2_a         -0.167217      1.000000      -0.05286      0.026665
g_fam2_a           0.196509     -0.052856       1.00000     -0.051280
g_fam3_a          -0.074606      0.026665      -0.05128      1.000000
g_fam5_a          -0.047764      0.092085       0.39523     -0.446484
g_lic_a            0.016980      0.069985       0.21859      0.008766
g_att1_a           0.044060      0.131971      -0.15395      0.063520
g_att2_a           0.023642      0.101102       0.23101      0.005272
g_age_a            0.202917     -0.028248       0.12870     -0.371605
g_gen_a           -0.062998      0.108235      -0.17636      0.012442
g_edu_a           -0.039519      0.029615      -0.03897     -0.200643
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.041328     -0.060120     -0.011210     -0.008687
asc_cs            -0.027939     -0.065368     -0.031232     -0.014589
b_tt              -0.041378     -0.072004     -0.031533     -0.019589
b_tt_shift         0.032718      0.067840      0.034619      0.018133
b_cost            -0.067135     -0.157694      0.004688      0.027841
b_cost_shift       0.059422      0.143252     -0.011266     -0.034482
b_trans            0.005466     -0.061312     -0.020183      0.033811
b_trans_shift      0.005346      0.062828      0.007098     -0.040868
b_crowd            0.113612      0.173143     -0.030007      0.068984
b_crowd_shift     -0.090620     -0.145106      0.010754     -0.068724
b_disin           -0.103597     -0.160986     -0.081426     -0.079660
b_disin_shift      0.108751      0.174205      0.090326      0.083077
b_share           -0.041803     -0.050660      0.042437      0.088209
b_share_shift      0.037110      0.040703     -0.044817     -0.092631
delta_a           -0.269997     -0.539144     -0.080210     -0.381818
g_off3_a          -0.307890     -0.288130     -0.133148     -0.359045
g_off4_a           0.070269      0.064616     -0.231085      0.071658
g_hou_a           -0.088043      0.029482     -0.003820      0.112178
g_inc_a           -0.123734     -0.045854     -0.117568      0.153204
g_car_a           -0.122845      0.101864      0.062985     -0.042702
g_csrs1_a         -0.047764      0.016980      0.044060      0.023642
g_csrs2_a          0.092085      0.069985      0.131971      0.101102
g_fam2_a           0.395228      0.218587     -0.153954      0.231015
g_fam3_a          -0.446484      0.008766      0.063520      0.005272
g_fam5_a           1.000000      0.215081      0.007853      0.193670
g_lic_a            0.215081      1.000000      0.124107      0.140371
g_att1_a           0.007853      0.124107      1.000000     -0.181007
g_att2_a           0.193670      0.140371     -0.181007      1.000000
g_age_a            0.032177     -0.042191     -0.005839      0.176820
g_gen_a           -0.138409     -0.097356     -0.051680     -0.086499
g_edu_a            0.189284      0.055450     -0.128230      0.177336
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.009547      0.019577    5.0270e-04
asc_cs             0.001625      0.035490      0.001295
b_tt              -0.016953      0.056934      0.032743
b_tt_shift         0.011044     -0.054401     -0.038381
b_cost            -0.053065      0.081159     -0.047851
b_cost_shift       0.053445     -0.073021      0.047751
b_trans           -0.018550      0.031583     -0.028326
b_trans_shift      0.020735     -0.024486      0.036198
b_crowd            0.072378     -0.077568      0.088746
b_crowd_shift     -0.051587      0.064901     -0.070489
b_disin            0.012967      0.065484      0.002004
b_disin_shift     -0.013985     -0.070918     -0.002092
b_share           -0.065157      0.008730     -0.020761
b_share_shift      0.064566     -0.003037      0.019335
delta_a           -0.179849     -0.141625     -0.396184
g_off3_a           0.011290      0.147587      0.204474
g_off4_a           0.139559     -0.035878      0.086227
g_hou_a           -0.062884      0.083605      0.186378
g_inc_a            0.077996      0.063489      0.024241
g_car_a           -0.039180      0.247922      0.238885
g_csrs1_a          0.202917     -0.062998     -0.039519
g_csrs2_a         -0.028248      0.108235      0.029615
g_fam2_a           0.128702     -0.176363     -0.038974
g_fam3_a          -0.371605      0.012442     -0.200643
g_fam5_a           0.032177     -0.138409      0.189284
g_lic_a           -0.042191     -0.097356      0.055450
g_att1_a          -0.005839     -0.051680     -0.128230
g_att2_a           0.176820     -0.086499      0.177336
g_age_a            1.000000     -0.114915     -0.052140
g_gen_a           -0.114915      1.000000      0.029511
g_edu_a           -0.052140      0.029511      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.225314      -0.07308     -0.029111
asc_cs             0.225314      1.000000       0.22928     -0.127059
b_tt              -0.073084      0.229281       1.00000     -0.810305
b_tt_shift        -0.029111     -0.127059      -0.81031      1.000000
b_cost             0.143636      0.195177       0.31115     -0.210547
b_cost_shift      -0.159156     -0.133877      -0.28638      0.248862
b_trans           -0.436239      0.197186       0.16573     -0.068658
b_trans_shift     -0.060793     -0.063439      -0.07031     -0.038658
b_crowd           -0.254555     -0.030820      -0.06167      0.037431
b_crowd_shift      0.109267      0.013162       0.07574     -0.071579
b_disin            0.274739     -0.083279       0.16770     -0.166355
b_disin_shift     -0.272477     -0.086697      -0.20239      0.221143
b_share            0.137989      0.111610       0.15296     -0.098846
b_share_shift     -0.118219     -0.052516      -0.13978      0.076912
delta_a            0.001040     -0.096629      -0.05420      0.008794
g_off3_a           0.153248      0.019805      -0.04682      0.021448
g_off4_a          -0.005763      0.058146       0.08854      0.082187
g_hou_a            0.084766      0.071009       0.11267     -0.082128
g_inc_a           -0.055179      0.005396       0.04779     -0.114314
g_car_a            0.016191      0.076177       0.13019     -0.095030
g_csrs1_a         -0.029574     -0.108312      -0.02674      0.005754
g_csrs2_a          0.032040      0.182595       0.04451      0.049960
g_fam2_a          -0.075888      0.085564       0.08241     -0.062845
g_fam3_a           0.102603      0.063104       0.01356      0.016785
g_fam5_a          -0.162468      0.009228      -0.04565      0.026686
g_lic_a           -0.111470    1.5330e-04      -0.03592      0.046245
g_att1_a          -0.003891     -0.056850      -0.08570      0.086198
g_att2_a          -0.022019     -0.030017      -0.03330      0.013191
g_age_a            0.171057     -0.037265      -0.04214      0.042449
g_gen_a            0.022692      0.108102       0.10493     -0.070228
g_edu_a            0.078369      0.035684       0.01432     -0.056155
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.14364      -0.15916     -0.436239     -0.060793
asc_cs              0.19518      -0.13388      0.197186     -0.063439
b_tt                0.31115      -0.28638      0.165732     -0.070307
b_tt_shift         -0.21055       0.24886     -0.068658     -0.038658
b_cost              1.00000      -0.97945      0.539436     -0.614797
b_cost_shift       -0.97945       1.00000     -0.520380      0.646990
b_trans             0.53944      -0.52038      1.000000     -0.745465
b_trans_shift      -0.61480       0.64699     -0.745465      1.000000
b_crowd            -0.51011       0.49664     -0.116737      0.299804
b_crowd_shift       0.40979      -0.39261      0.166946     -0.334160
b_disin             0.29111      -0.27999      0.105328     -0.270740
b_disin_shift      -0.29339       0.28626     -0.149182      0.299106
b_share             0.40581      -0.40962      0.207411     -0.313785
b_share_shift      -0.38309       0.39298     -0.199598      0.327113
delta_a             0.23517      -0.22444     -0.005253     -0.048721
g_off3_a           -0.01744       0.05539     -0.171304      0.151892
g_off4_a           -0.03796       0.05434      0.058402     -0.116063
g_hou_a            -0.13001       0.12220     -0.039719     -0.012385
g_inc_a            -0.28281       0.27552     -0.151157      0.268099
g_car_a             0.01197       0.01781     -0.017374      0.067516
g_csrs1_a          -0.13855       0.12276     -0.001071      0.024860
g_csrs2_a           0.30293      -0.28362      0.158005     -0.196287
g_fam2_a           -0.26725       0.23632      0.044143      0.029956
g_fam3_a            0.28252      -0.24725      0.034392     -0.072925
g_fam5_a           -0.17231       0.13903      0.125016     -0.025573
g_lic_a            -0.28976       0.24734     -0.013557      0.044407
g_att1_a            0.09328      -0.11530      0.004820     -0.032868
g_att2_a            0.05545      -0.08184      0.127688     -0.135977
g_age_a            -0.14443       0.13450     -0.093593      0.003707
g_gen_a             0.20886      -0.15764      0.103923     -0.037467
g_edu_a            -0.18368       0.19286     -0.137393      0.205416
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             -0.25455       0.10927       0.27474     -0.272477
asc_cs             -0.03082       0.01316      -0.08328     -0.086697
b_tt               -0.06167       0.07574       0.16770     -0.202394
b_tt_shift          0.03743      -0.07158      -0.16636      0.221143
b_cost             -0.51011       0.40979       0.29111     -0.293387
b_cost_shift        0.49664      -0.39261      -0.27999      0.286262
b_trans            -0.11674       0.16695       0.10533     -0.149182
b_trans_shift       0.29980      -0.33416      -0.27074      0.299106
b_crowd             1.00000      -0.89408      -0.33372      0.326932
b_crowd_shift      -0.89408       1.00000       0.27362     -0.276680
b_disin            -0.33372       0.27362       1.00000     -0.934159
b_disin_shift       0.32693      -0.27668      -0.93416      1.000000
b_share            -0.36049       0.26683      -0.01587      0.005819
b_share_shift       0.33443      -0.24000       0.01524     -0.005872
delta_a            -0.47388       0.40997       0.19937     -0.214823
g_off3_a           -0.20118       0.17723       0.23651     -0.218178
g_off4_a            0.11723      -0.10972       0.12712     -0.108652
g_hou_a             0.28614      -0.23611      -0.10683      0.104970
g_inc_a             0.23108      -0.15752      -0.08733      0.103473
g_car_a            -0.04698       0.08552       0.03833     -0.030162
g_csrs1_a           0.24418      -0.21658      -0.02023      0.042892
g_csrs2_a          -0.15537       0.11671       0.10939     -0.139666
g_fam2_a            0.49871      -0.45848      -0.23765      0.216419
g_fam3_a           -0.27657       0.21166       0.09109     -0.077738
g_fam5_a            0.29270      -0.26778      -0.24416      0.220835
g_lic_a             0.42449      -0.32311      -0.33447      0.344827
g_att1_a           -0.11668       0.06218      -0.20632      0.225141
g_att2_a            0.22439      -0.22940      -0.19587      0.200630
g_age_a             0.19927      -0.19681       0.21767     -0.160078
g_gen_a            -0.26873       0.27374       0.18438     -0.214107
g_edu_a             0.29656      -0.30478      -0.11315      0.120191
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.137989     -0.118219      0.001040      0.153248
asc_cs             0.111610     -0.052516     -0.096629      0.019805
b_tt               0.152958     -0.139778     -0.054204     -0.046824
b_tt_shift        -0.098846      0.076912      0.008794      0.021448
b_cost             0.405806     -0.383094      0.235172     -0.017438
b_cost_shift      -0.409621      0.392976     -0.224441      0.055390
b_trans            0.207411     -0.199598     -0.005253     -0.171304
b_trans_shift     -0.313785      0.327113     -0.048721      0.151892
b_crowd           -0.360491      0.334429     -0.473878     -0.201179
b_crowd_shift      0.266835     -0.239998      0.409970      0.177230
b_disin           -0.015875      0.015242      0.199366      0.236507
b_disin_shift      0.005819     -0.005872     -0.214823     -0.218178
b_share            1.000000     -0.987802      0.132862     -0.119734
b_share_shift     -0.987802      1.000000     -0.121597      0.132293
delta_a            0.132862     -0.121597      1.000000      0.254161
g_off3_a          -0.119734      0.132293      0.254161      1.000000
g_off4_a          -0.034443      0.029379     -0.247508     -0.123620
g_hou_a            0.079886     -0.102355     -0.458712     -0.009470
g_inc_a           -0.146097      0.142365     -0.278332      0.161680
g_car_a           -0.155278      0.168991     -0.431631      0.243262
g_csrs1_a         -0.101342      0.089629     -0.301321     -0.490864
g_csrs2_a          0.244194     -0.245526     -0.151582     -0.120989
g_fam2_a          -0.182627      0.155925     -0.592896     -0.463584
g_fam3_a           0.110037     -0.091336      0.099473      0.175016
g_fam5_a          -0.068027      0.060252     -0.481139     -0.500873
g_lic_a           -0.117670      0.122905     -0.616774     -0.509197
g_att1_a           0.195214     -0.205042      0.128399     -0.099166
g_att2_a           0.178759     -0.186730     -0.477311     -0.553194
g_age_a           -0.199993      0.172635     -0.245600      0.085238
g_gen_a            0.087534     -0.082734      0.105887      0.319116
g_edu_a           -0.177949      0.181659     -0.557921      0.077605
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt            -0.005763      0.084766     -0.055179      0.016191
asc_cs             0.058146      0.071009      0.005396      0.076177
b_tt               0.088536      0.112668      0.047788      0.130186
b_tt_shift         0.082187     -0.082128     -0.114314     -0.095030
b_cost            -0.037963     -0.130014     -0.282809      0.011971
b_cost_shift       0.054338      0.122200      0.275521      0.017812
b_trans            0.058402     -0.039719     -0.151157     -0.017374
b_trans_shift     -0.116063     -0.012385      0.268099      0.067516
b_crowd            0.117230      0.286136      0.231078     -0.046978
b_crowd_shift     -0.109718     -0.236114     -0.157524      0.085520
b_disin            0.127123     -0.106828     -0.087331      0.038330
b_disin_shift     -0.108652      0.104970      0.103473     -0.030162
b_share           -0.034443      0.079886     -0.146097     -0.155278
b_share_shift      0.029379     -0.102355      0.142365      0.168991
delta_a           -0.247508     -0.458712     -0.278332     -0.431631
g_off3_a          -0.123620     -0.009470      0.161680      0.243262
g_off4_a           1.000000     -0.038108     -0.052113      0.054986
g_hou_a           -0.038108      1.000000      0.203423      0.035516
g_inc_a           -0.052113      0.203423      1.000000      0.261568
g_car_a            0.054986      0.035516      0.261568      1.000000
g_csrs1_a         -0.125489      0.322445      0.060099     -0.013520
g_csrs2_a          0.149131     -0.051883     -0.281264      0.010663
g_fam2_a           0.040800      0.347471      0.097016     -0.028434
g_fam3_a          -0.041550     -0.148179     -0.167788      0.262001
g_fam5_a           0.032260      0.075256     -0.093712     -0.071895
g_lic_a            0.132938      0.089203      0.040360     -0.008115
g_att1_a          -0.358632     -0.162434     -0.085419     -0.030608
g_att2_a           0.024204      0.292972     -0.096696     -0.146923
g_age_a            0.061509      0.138576      0.135766      0.020501
g_gen_a            0.015546     -0.164768      0.106029      0.342737
g_edu_a            0.236524      0.218860      0.225062      0.299103
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.029574       0.03204      -0.07589       0.10260
asc_cs            -0.108312       0.18260       0.08556       0.06310
b_tt              -0.026739       0.04451       0.08241       0.01356
b_tt_shift         0.005754       0.04996      -0.06284       0.01679
b_cost            -0.138550       0.30293      -0.26725       0.28252
b_cost_shift       0.122758      -0.28362       0.23632      -0.24725
b_trans           -0.001071       0.15800       0.04414       0.03439
b_trans_shift      0.024860      -0.19629       0.02996      -0.07293
b_crowd            0.244181      -0.15537       0.49871      -0.27657
b_crowd_shift     -0.216584       0.11671      -0.45848       0.21166
b_disin           -0.020231       0.10939      -0.23765       0.09109
b_disin_shift      0.042892      -0.13967       0.21642      -0.07774
b_share           -0.101342       0.24419      -0.18263       0.11004
b_share_shift      0.089629      -0.24553       0.15592      -0.09134
delta_a           -0.301321      -0.15158      -0.59290       0.09947
g_off3_a          -0.490864      -0.12099      -0.46358       0.17502
g_off4_a          -0.125489       0.14913       0.04080      -0.04155
g_hou_a            0.322445      -0.05188       0.34747      -0.14818
g_inc_a            0.060099      -0.28126       0.09702      -0.16779
g_car_a           -0.013520       0.01066      -0.02843       0.26200
g_csrs1_a          1.000000      -0.20093       0.44685      -0.20680
g_csrs2_a         -0.200927       1.00000      -0.04853       0.15184
g_fam2_a           0.446849      -0.04853       1.00000      -0.27369
g_fam3_a          -0.206797       0.15184      -0.27369       1.00000
g_fam5_a           0.257428       0.06791       0.58909      -0.46395
g_lic_a            0.237372      -0.03946       0.41727      -0.17964
g_att1_a          -0.064484      -0.07847      -0.19035       0.03684
g_att2_a           0.278919       0.26035       0.42524       0.01323
g_age_a            0.287677      -0.06755       0.20021      -0.32688
g_gen_a           -0.372911       0.13584      -0.36690       0.20495
g_edu_a           -0.002537       0.01502       0.14682      -0.24382
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.162468     -0.111470     -0.003891      -0.02202
asc_cs             0.009228    1.5330e-04     -0.056850      -0.03002
b_tt              -0.045650     -0.035921     -0.085697      -0.03330
b_tt_shift         0.026686      0.046245      0.086198       0.01319
b_cost            -0.172306     -0.289757      0.093275       0.05545
b_cost_shift       0.139033      0.247342     -0.115295      -0.08184
b_trans            0.125016     -0.013557      0.004820       0.12769
b_trans_shift     -0.025573      0.044407     -0.032868      -0.13598
b_crowd            0.292699      0.424490     -0.116685       0.22439
b_crowd_shift     -0.267782     -0.323112      0.062182      -0.22940
b_disin           -0.244156     -0.334467     -0.206322      -0.19587
b_disin_shift      0.220835      0.344827      0.225141       0.20063
b_share           -0.068027     -0.117670      0.195214       0.17876
b_share_shift      0.060252      0.122905     -0.205042      -0.18673
delta_a           -0.481139     -0.616774      0.128399      -0.47731
g_off3_a          -0.500873     -0.509197     -0.099166      -0.55319
g_off4_a           0.032260      0.132938     -0.358632       0.02420
g_hou_a            0.075256      0.089203     -0.162434       0.29297
g_inc_a           -0.093712      0.040360     -0.085419      -0.09670
g_car_a           -0.071895     -0.008115     -0.030608      -0.14692
g_csrs1_a          0.257428      0.237372     -0.064484       0.27892
g_csrs2_a          0.067908     -0.039455     -0.078472       0.26035
g_fam2_a           0.589088      0.417267     -0.190345       0.42524
g_fam3_a          -0.463947     -0.179643      0.036845       0.01323
g_fam5_a           1.000000      0.417078      0.019437       0.38314
g_lic_a            0.417078      1.000000      0.091990       0.28499
g_att1_a           0.019437      0.091990      1.000000      -0.18414
g_att2_a           0.383144      0.284991     -0.184139       1.00000
g_age_a           -0.058810      0.070392     -0.045657       0.05881
g_gen_a           -0.306467     -0.356399     -0.119168      -0.18961
g_edu_a            0.337128      0.212993     -0.267040       0.19740
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.171057       0.02269      0.078369
asc_cs            -0.037265       0.10810      0.035684
b_tt              -0.042140       0.10493      0.014318
b_tt_shift         0.042449      -0.07023     -0.056155
b_cost            -0.144433       0.20886     -0.183676
b_cost_shift       0.134500      -0.15764      0.192855
b_trans           -0.093593       0.10392     -0.137393
b_trans_shift      0.003707      -0.03747      0.205416
b_crowd            0.199271      -0.26873      0.296560
b_crowd_shift     -0.196809       0.27374     -0.304783
b_disin            0.217668       0.18438     -0.113147
b_disin_shift     -0.160078      -0.21411      0.120191
b_share           -0.199993       0.08753     -0.177949
b_share_shift      0.172635      -0.08273      0.181659
delta_a           -0.245600       0.10589     -0.557921
g_off3_a           0.085238       0.31912      0.077605
g_off4_a           0.061509       0.01555      0.236524
g_hou_a            0.138576      -0.16477      0.218860
g_inc_a            0.135766       0.10603      0.225062
g_car_a            0.020501       0.34274      0.299103
g_csrs1_a          0.287677      -0.37291     -0.002537
g_csrs2_a         -0.067547       0.13584      0.015019
g_fam2_a           0.200213      -0.36690      0.146816
g_fam3_a          -0.326880       0.20495     -0.243817
g_fam5_a          -0.058810      -0.30647      0.337128
g_lic_a            0.070392      -0.35640      0.212993
g_att1_a          -0.045657      -0.11917     -0.267040
g_att2_a           0.058810      -0.18961      0.197397
g_age_a            1.000000      -0.24852     -0.009657
g_gen_a           -0.248524       1.00000     -0.042858
g_edu_a           -0.009657      -0.04286      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1320181
 102           0.1679251
  82           0.1713229
   1           0.1893396
 136           0.2102917
  60           0.2119605
  55           0.2167510
 130           0.2179511
  63           0.2263952
 108           0.2367179
 127           0.2374001
  26           0.2390331
  20           0.2407782
  64           0.2439164
  59           0.2551543
 107           0.2698094
 202           0.2836696
  61           0.2841419
  97           0.2844037
 170           0.2867151

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt              0.000     1.62608     1.62608
asc_cs              0.000     0.13346     0.13346
asc_rs              0.000     0.00000     0.00000
b_tt                0.000    -2.33825    -2.33825
b_tt_shift          0.000     0.12001     0.12001
b_cost              0.000   -22.34639   -22.34639
b_cost_shift        0.000    18.06794    18.06794
b_trans             0.000     0.25760     0.25760
b_trans_shift       0.000    -0.71073    -0.71073
b_crowd             0.000     1.42425     1.42425
b_crowd_shift       0.000    -6.29284    -6.29284
b_disin             0.000    -0.39753    -0.39753
b_disin_shift       0.000     0.39487     0.39487
b_share             0.000   -17.37006   -17.37006
b_share_shift       0.000    17.86244    17.86244
delta_a             0.000    15.88379    15.88379
g_off3_a            0.000     0.65024     0.65024
g_off4_a            0.000    -0.17102    -0.17102
g_hou_a             0.000    -0.61027    -0.61027
g_inc_a             0.000  -7.472e-05  -7.472e-05
g_car_a             0.000    -0.83553    -0.83553
g_csrs1_a           0.000    -0.74693    -0.74693
g_csrs2_a           0.000    -0.50522    -0.50522
g_fam2_a            0.000    -0.39803    -0.39803
g_fam3_a            0.000    -0.30274    -0.30274
g_fam5_a            0.000    -0.33634    -0.33634
g_lic_a             0.000    -1.32141    -1.32141
g_att1_a            0.000    -0.49591    -0.49591
g_att2_a            0.000    -1.75721    -1.75721
g_age_a             0.000    -0.01472    -0.01472
g_gen_a             0.000    -0.07864    -0.07864
g_edu_a             0.000    -0.43446    -0.43446

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt        1.626081e+00
asc_cs        1.334566e-01
b_tt          2.338248e+00
b_tt_shift    1.200118e-01
b_cost        2.234639e+01
b_cost_shift  1.806794e+01
b_trans       2.575962e-01
b_trans_shift 7.107266e-01
b_crowd       1.424247e+00
b_crowd_shift 6.292839e+00
b_disin       3.975333e-01
b_disin_shift 3.948727e-01
b_share       1.737006e+01
b_share_shift 1.786244e+01
delta_a       1.588379e+01
g_off3_a      6.502392e-01
g_off4_a      1.710182e-01
g_hou_a       6.102652e-01
g_inc_a       7.471958e-05
g_car_a       8.355312e-01
g_csrs1_a     7.469327e-01
g_csrs2_a     5.052176e-01
g_fam2_a      3.980294e-01
g_fam3_a      3.027437e-01
g_fam5_a      3.363405e-01
g_lic_a       1.321408e+00
g_att1_a      4.959080e-01
g_att2_a      1.757207e+00
g_age_a       1.472285e-02
g_gen_a       7.863618e-02
g_edu_a       4.344576e-01


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]]    = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]]  = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)

  
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = g_csrs2_a*cs_rs_1_2 + delta_a + g_off3_a*qoffice_3 + g_off4_a*qoffice_4 + g_hou_a*qhousehold_3 + g_inc_a*income_2 + g_car_a*private_car + g_csrs1_a*cs_rs_1_1 + g_fam2_a*qfamily_2 + g_fam3_a*qfamily_3 + g_fam5_a*qfamily_5 + g_lic_a*license + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_age_a*age + g_gen_a*gender + g_edu_a*edu     
  V[["class_b"]] = 0
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2831f24c0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x28df3bd88>
