Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-27 23:16:02.696469
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.005043
     reciprocal of condition number         : 1.07887e-07
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1016.31
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1006.74
Rho-squared vs equal shares                  :  0.4622 
Adj.Rho-squared vs equal shares              :  0.4457 
Rho-squared vs observed shares               :  0.2719 
Adj.Rho-squared vs observed shares           :  0.2524 
AIC                                         :  2075.48 
BIC                                         :  2244.14 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -2572.41
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1679.3

Estimated parameters                        : 31
Time taken (hh:mm:ss)                       :  00:00:21.76 
     pre-estimation                         :  00:00:11.08 
     estimation                             :  00:00:1.39 
          initial estimation                :  00:00:1.24 
          estimation after rescaling        :  00:00:0.15 
     post-estimation                        :  00:00:9.29 
Iterations                                  :  16  
     initial estimation                     :  15 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            1.62608     0.22777     7.13909     0.36856       4.41195
asc_cs            0.13346     0.15758     0.84698     0.18488       0.72189
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.33821     1.57720    -1.48250     1.52455      -1.53370
b_tt_shift        0.11996     1.67944     0.07143     1.74311       0.06882
b_cost          -22.34631     6.23824    -3.58215     6.75056      -3.31029
b_cost_shift     18.06787     6.17785     2.92462     6.50553       2.77731
b_trans           0.25760     0.44232     0.58239     0.48456       0.53162
b_trans_shift    -0.71073     0.44699    -1.59004     0.46761      -1.51991
b_crowd           1.42430     1.03165     1.38060     1.39997       1.01737
b_crowd_shift    -6.29285     1.04186    -6.04000     1.34224      -4.68831
b_disin          -0.39752     0.38763    -1.02552     0.40096      -0.99141
b_disin_shift     0.39485     0.41354     0.95481     0.42402       0.93120
b_share         -17.37013     9.88155    -1.75783    10.79051      -1.60976
b_share_shift    17.86254     9.94263     1.79656    10.90755       1.63763
delta_a          15.88389     3.55830     4.46390     4.01503       3.95610
g_off3_a          0.65024     0.58224     1.11679     0.73009       0.89062
g_off4_a         -0.17101     0.45273    -0.37773     0.48240      -0.35449
g_hou_a          -0.61030     0.52680    -1.15851     0.49105      -1.24286
g_inc_a          -0.07471     0.06065    -1.23194     0.05855      -1.27607
g_car_a          -0.83552     0.29603    -2.82238     0.31284      -2.67076
g_csrs1_a        -0.74695     0.20881    -3.57720     0.24492      -3.04982
g_csrs2_a        -0.50523     0.19912    -2.53729     0.20843      -2.42395
g_fam2_a         -0.39804     0.49423    -0.80537     0.63925      -0.62266
g_fam3_a         -0.30275     0.54287    -0.55768     0.56410      -0.53669
g_fam5_a         -0.33633     0.55297    -0.60823     0.63899      -0.52635
g_lic_a          -1.32142     0.77318    -1.70907     0.89900      -1.46987
g_att1_a         -0.49594     0.44966    -1.10292     0.46718      -1.06157
g_att2_a         -1.75720     0.50120    -3.50599     0.59517      -2.95246
g_age_a          -0.01472     0.01937    -0.76019     0.01919      -0.76736
g_gen_a          -0.07864     0.39992    -0.19664     0.45779      -0.17179
g_edu_a          -0.43446     0.26577    -1.63469     0.28506      -1.52408


Summary of class allocation for model component :
         Mean prob.
Class_1      0.5248
Class_2      0.4752


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.051880      0.015678     -0.002044     -0.010750
asc_cs             0.015678      0.024830      0.026946     -0.014508
b_tt              -0.002044      0.026946      2.487566     -2.434906
b_tt_shift        -0.010750     -0.014508     -2.434906      2.820533
b_cost             0.134631      0.164159      3.404780     -3.230533
b_cost_shift      -0.106455     -0.119341     -3.301324      3.347905
b_trans           -0.018773      0.007809     -0.153974      0.166643
b_trans_shift     -0.006767     -0.006293      0.167434     -0.204338
b_crowd           -0.042422      0.003582     -0.182499      0.189515
b_crowd_shift      0.022773     -0.002791      0.165583     -0.180216
b_disin            0.015275     -0.002664      0.066440     -0.076886
b_disin_shift     -0.018785     -0.010036     -0.083105      0.099249
b_share            0.238669      0.186601     -0.444214      0.641501
b_share_shift     -0.081188     -0.031046      0.570849     -0.879599
delta_a            0.017906      0.007023     -0.001399      0.008105
g_off3_a           0.005435      0.002950      0.040566     -0.046078
g_off4_a        -6.4561e-04      0.001337      0.026684     -0.018515
g_hou_a          7.8789e-04    5.2741e-04      0.014103     -0.012891
g_inc_a          1.0317e-04    -2.242e-05      0.001079     -0.001698
g_car_a            0.001247      0.001324      0.029187     -0.029508
g_csrs1_a         -0.001323   -5.0457e-04     -0.008094      0.008583
g_csrs2_a       -1.1979e-04    4.3795e-04      0.009426     -0.005631
g_fam2_a          -0.003510   -8.5896e-04     -0.032549      0.026917
g_fam3_a           0.004242      0.003139      0.032216     -0.024630
g_fam5_a          -0.005205     -0.002434     -0.036085      0.030382
g_lic_a           -0.010587     -0.007964     -0.087801      0.088086
g_att1_a          -0.001148     -0.002213     -0.022364      0.026144
g_att2_a        -9.9170e-04     -0.001152     -0.015485      0.015263
g_age_a           4.212e-05     4.961e-06   -5.1777e-04    3.5913e-04
g_gen_a            0.001783      0.002236      0.035910     -0.036537
g_edu_a           3.046e-05     5.427e-05      0.013726     -0.017132
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.134631     -0.106455     -0.018773     -0.006767
asc_cs             0.164159     -0.119341      0.007809     -0.006293
b_tt               3.404780     -3.301324     -0.153974      0.167434
b_tt_shift        -3.230533      3.347905      0.166643     -0.204338
b_cost            38.915688    -38.208238      1.694526     -1.716118
b_cost_shift     -38.208238     38.165785     -1.667965      1.726655
b_trans            1.694526     -1.667965      0.195646     -0.179781
b_trans_shift     -1.716118      1.726655     -0.179781      0.199799
b_crowd           -1.098089      1.063326     -0.043014      0.076946
b_crowd_shift      0.741052     -0.669376      0.047853     -0.080113
b_disin            0.496407     -0.478222      0.037518     -0.046637
b_disin_shift     -0.565834      0.539766     -0.043734      0.054046
b_share           10.520105    -10.257090      0.829983     -0.966347
b_share_shift     -9.447676      9.424661     -0.815948      0.990120
delta_a            1.703193     -1.578148      0.024855     -0.039064
g_off3_a           0.014744      0.017306     -0.003999      0.003900
g_off4_a          -0.026825      0.040772     -0.001401      0.003474
g_hou_a           -0.009825      0.002619      0.003895     -0.004174
g_inc_a           -0.026674      0.026237     -0.001292      0.001329
g_car_a            0.075245     -0.064166    3.3807e-04    4.3801e-04
g_csrs1_a         -0.056029      0.051032   -1.5339e-04    9.4508e-04
g_csrs2_a          0.117113     -0.112739      0.004001     -0.004199
g_fam2_a          -0.275418      0.257784      0.003239    1.8230e-04
g_fam3_a           0.402717     -0.373022      0.011158     -0.012891
g_fam5_a          -0.231572      0.202984      0.001337      0.001321
g_lic_a           -0.760564      0.684217     -0.020966      0.021712
g_att1_a           0.013154     -0.031301     -0.004014      0.001426
g_att2_a           0.087040     -0.106759      0.007495     -0.009155
g_age_a           -0.006410      0.006394   -1.5887e-04    1.7946e-04
g_gen_a            0.202460     -0.180394      0.005586     -0.004377
g_edu_a           -0.079332      0.078399     -0.003330      0.004300
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.042422      0.022773      0.015275     -0.018785
asc_cs             0.003582     -0.002791     -0.002664     -0.010036
b_tt              -0.182499      0.165583      0.066440     -0.083105
b_tt_shift         0.189515     -0.180216     -0.076886      0.099249
b_cost            -1.098089      0.741052      0.496407     -0.565834
b_cost_shift       1.063326     -0.669376     -0.478222      0.539766
b_trans           -0.043014      0.047853      0.037518     -0.043734
b_trans_shift      0.076946     -0.080113     -0.046637      0.054046
b_crowd            1.064301     -0.981059      0.005120     -0.010933
b_crowd_shift     -0.981059      1.085479     -0.015508      0.022054
b_disin            0.005120     -0.015508      0.150253     -0.148642
b_disin_shift     -0.010933      0.022054     -0.148642      0.171016
b_share           -0.486269     -0.049143      0.259380     -0.335871
b_share_shift      0.381020      0.159799     -0.247188      0.317845
delta_a           -0.737210      0.617334      0.102292     -0.113802
g_off3_a          -0.044296      0.048982      0.031688     -0.035854
g_off4_a           0.018780     -0.016234      0.008279     -0.009467
g_hou_a            0.082208     -0.070017     -0.005421      0.005448
g_inc_a            0.003293     -0.002445    3.3990e-04   -4.2693e-04
g_car_a            0.002545     -0.002403      0.002457     -0.003065
g_csrs1_a          0.019811     -0.017713     -0.005160      0.005945
g_csrs2_a         -0.011876      0.006666      0.001716     -0.001842
g_fam2_a           0.097243     -0.076279     -0.013119      0.013875
g_fam3_a          -0.046810      0.034953      0.013088     -0.015110
g_fam5_a           0.064811     -0.052207     -0.022205      0.024868
g_lic_a            0.138105     -0.116888     -0.048246      0.055699
g_att1_a          -0.013921      0.005039     -0.014193      0.016797
g_att2_a           0.035670     -0.035888     -0.015476      0.017219
g_age_a            0.001446     -0.001041     9.736e-05   -1.1202e-04
g_gen_a           -0.032002      0.027041      0.010151     -0.011728
g_edu_a            0.024333     -0.019519    2.0664e-04   -2.3012e-04
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.23867      -0.08119      0.017906      0.005435
asc_cs              0.18660      -0.03105      0.007023      0.002950
b_tt               -0.44421       0.57085     -0.001399      0.040566
b_tt_shift          0.64150      -0.87960      0.008105     -0.046078
b_cost             10.52011      -9.44768      1.703193      0.014744
b_cost_shift      -10.25709       9.42466     -1.578148      0.017306
b_trans             0.82998      -0.81595      0.024855     -0.003999
b_trans_shift      -0.96635       0.99012     -0.039064      0.003900
b_crowd            -0.48627       0.38102     -0.737210     -0.044296
b_crowd_shift      -0.04914       0.15980      0.617334      0.048982
b_disin             0.25938      -0.24719      0.102292      0.031688
b_disin_shift      -0.33587       0.31785     -0.113802     -0.035854
b_share            97.64497     -96.74559      1.400275     -0.335591
b_share_shift     -96.74559      98.85584     -1.199834      0.369527
delta_a             1.40027      -1.19983     12.661498      0.061120
g_off3_a           -0.33559       0.36953      0.061120      0.338998
g_off4_a           -0.09780       0.09956     -0.408508     -0.041613
g_hou_a             0.08058      -0.10269     -0.873293      0.070109
g_inc_a            -0.01735       0.01661     -0.044272     -0.002752
g_car_a            -0.07188       0.08143     -0.516782      0.024101
g_csrs1_a          -0.06926       0.06360     -0.159598     -0.031973
g_csrs2_a           0.15038      -0.14827     -0.175574     -0.001464
g_fam2_a           -0.23827       0.21244     -0.775635     -0.071069
g_fam3_a            0.28967      -0.26663     -0.060844      0.022700
g_fam5_a           -0.22841       0.20402     -0.531257     -0.099128
g_lic_a            -0.38701       0.31286     -1.483304     -0.129709
g_att1_a            0.18857      -0.20037     -0.128342     -0.034860
g_att2_a            0.43686      -0.46160     -0.680940     -0.104776
g_age_a            -0.01247       0.01243     -0.012393    1.2730e-04
g_gen_a             0.03449      -0.01206     -0.201540      0.034366
g_edu_a            -0.05452       0.05109     -0.374669      0.031641
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt          -6.4561e-04    7.8789e-04    1.0317e-04      0.001247
asc_cs             0.001337    5.2741e-04    -2.242e-05      0.001324
b_tt               0.026684      0.014103      0.001079      0.029187
b_tt_shift        -0.018515     -0.012891     -0.001698     -0.029508
b_cost            -0.026825     -0.009825     -0.026674      0.075245
b_cost_shift       0.040772      0.002619      0.026237     -0.064166
b_trans           -0.001401      0.003895     -0.001292    3.3807e-04
b_trans_shift      0.003474     -0.004174      0.001329    4.3801e-04
b_crowd            0.018780      0.082208      0.003293      0.002545
b_crowd_shift     -0.016234     -0.070017     -0.002445     -0.002403
b_disin            0.008279     -0.005421    3.3990e-04      0.002457
b_disin_shift     -0.009467      0.005448   -4.2693e-04     -0.003065
b_share           -0.097795      0.080582     -0.017355     -0.071884
b_share_shift      0.099564     -0.102692      0.016612      0.081427
delta_a           -0.408508     -0.873293     -0.044272     -0.516782
g_off3_a          -0.041613      0.070109     -0.002752      0.024101
g_off4_a           0.204964     -0.022970   -7.3391e-04     -0.001013
g_hou_a           -0.022970      0.277520      0.004831      0.030141
g_inc_a         -7.3391e-04      0.004831      0.003678      0.003529
g_car_a           -0.001013      0.030141      0.003529      0.087636
g_csrs1_a         -0.003097      0.027376      0.001467      0.010223
g_csrs2_a          0.004683   -9.1951e-04     -0.001992      0.002027
g_fam2_a           0.028557      0.046645      0.002305      0.007762
g_fam3_a           0.021581     -0.013887     -0.002917      0.024665
g_fam5_a           0.017592     -0.025647     -0.004150     -0.020109
g_lic_a            0.022619      0.012009     -0.002150      0.023315
g_att1_a          -0.047044   -9.0476e-04     -0.003206      0.008385
g_att2_a           0.016260      0.029619      0.004657     -0.006336
g_age_a            0.001224   -6.4155e-04     9.161e-05   -2.2463e-04
g_gen_a           -0.006496      0.017614      0.001540      0.029352
g_edu_a            0.010375      0.026095    3.9066e-04      0.018795
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.001323   -1.1979e-04     -0.003510      0.004242
asc_cs          -5.0457e-04    4.3795e-04   -8.5896e-04      0.003139
b_tt              -0.008094      0.009426     -0.032549      0.032216
b_tt_shift         0.008583     -0.005631      0.026917     -0.024630
b_cost            -0.056029      0.117113     -0.275418      0.402717
b_cost_shift       0.051032     -0.112739      0.257784     -0.373022
b_trans         -1.5339e-04      0.004001      0.003239      0.011158
b_trans_shift    9.4508e-04     -0.004199    1.8230e-04     -0.012891
b_crowd            0.019811     -0.011876      0.097243     -0.046810
b_crowd_shift     -0.017713      0.006666     -0.076279      0.034953
b_disin           -0.005160      0.001716     -0.013119      0.013088
b_disin_shift      0.005945     -0.001842      0.013875     -0.015110
b_share           -0.069259      0.150378     -0.238273      0.289670
b_share_shift      0.063595     -0.148270      0.212439     -0.266634
delta_a           -0.159598     -0.175574     -0.775635     -0.060844
g_off3_a          -0.031973     -0.001464     -0.071069      0.022700
g_off4_a          -0.003097      0.004683      0.028557      0.021581
g_hou_a            0.027376   -9.1951e-04      0.046645     -0.013887
g_inc_a            0.001467     -0.001992      0.002305     -0.002917
g_car_a            0.010223      0.002027      0.007762      0.024665
g_csrs1_a          0.043601     -0.006952      0.020280     -0.008457
g_csrs2_a         -0.006952      0.039650     -0.005201      0.002882
g_fam2_a           0.020280     -0.005201      0.244262     -0.013757
g_fam3_a          -0.008457      0.002882     -0.013757      0.294709
g_fam5_a          -0.005515      0.010140      0.108014     -0.134030
g_lic_a            0.002742      0.010776      0.083529      0.003681
g_att1_a           0.004137      0.011817     -0.034214      0.015506
g_att2_a           0.002475      0.010090      0.057225      0.001435
g_age_a          8.2056e-04   -1.0893e-04      0.001232     -0.003907
g_gen_a           -0.005261      0.008619     -0.034858      0.002700
g_edu_a           -0.002193      0.001567     -0.005120     -0.028949
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.005205     -0.010587     -0.001148   -9.9170e-04
asc_cs            -0.002434     -0.007964     -0.002213     -0.001152
b_tt              -0.036085     -0.087801     -0.022364     -0.015485
b_tt_shift         0.030382      0.088086      0.026144      0.015263
b_cost            -0.231572     -0.760564      0.013154      0.087040
b_cost_shift       0.202984      0.684217     -0.031301     -0.106759
b_trans            0.001337     -0.020966     -0.004014      0.007495
b_trans_shift      0.001321      0.021712      0.001426     -0.009155
b_crowd            0.064811      0.138105     -0.013921      0.035670
b_crowd_shift     -0.052207     -0.116888      0.005039     -0.035888
b_disin           -0.022205     -0.048246     -0.014193     -0.015476
b_disin_shift      0.024868      0.055699      0.016797      0.017219
b_share           -0.228405     -0.387014      0.188568      0.436860
b_share_shift      0.204017      0.312865     -0.200372     -0.461596
delta_a           -0.531257     -1.483304     -0.128342     -0.680940
g_off3_a          -0.099128     -0.129709     -0.034860     -0.104776
g_off4_a           0.017592      0.022619     -0.047044      0.016260
g_hou_a           -0.025647      0.012009   -9.0476e-04      0.029619
g_inc_a           -0.004150     -0.002150     -0.003206      0.004657
g_car_a           -0.020109      0.023315      0.008385     -0.006336
g_csrs1_a         -0.005515      0.002742      0.004137      0.002475
g_csrs2_a          0.010140      0.010776      0.011817      0.010090
g_fam2_a           0.108014      0.083529     -0.034214      0.057225
g_fam3_a          -0.134030      0.003681      0.015506      0.001435
g_fam5_a           0.305777      0.091959      0.001953      0.053675
g_lic_a            0.091959      0.597808      0.043149      0.054398
g_att1_a           0.001953      0.043149      0.202195     -0.040792
g_att2_a           0.053675      0.054398     -0.040792      0.251200
g_age_a          3.4456e-04   -6.3182e-04    -5.084e-05      0.001716
g_gen_a           -0.030608     -0.030103     -0.009293     -0.017339
g_edu_a            0.027818      0.011394     -0.015325      0.023622
                    g_age_a       g_gen_a       g_edu_a
asc_pt            4.212e-05      0.001783     3.046e-05
asc_cs            4.961e-06      0.002236     5.427e-05
b_tt            -5.1777e-04      0.035910      0.013726
b_tt_shift       3.5913e-04     -0.036537     -0.017132
b_cost            -0.006410      0.202460     -0.079332
b_cost_shift       0.006394     -0.180394      0.078399
b_trans         -1.5887e-04      0.005586     -0.003330
b_trans_shift    1.7946e-04     -0.004377      0.004300
b_crowd            0.001446     -0.032002      0.024333
b_crowd_shift     -0.001041      0.027041     -0.019519
b_disin           9.736e-05      0.010151    2.0664e-04
b_disin_shift   -1.1202e-04     -0.011728   -2.3012e-04
b_share           -0.012468      0.034487     -0.054519
b_share_shift      0.012432     -0.012064      0.051090
delta_a           -0.012393     -0.201540     -0.374669
g_off3_a         1.2730e-04      0.034366      0.031641
g_off4_a           0.001224     -0.006496      0.010375
g_hou_a         -6.4155e-04      0.017614      0.026095
g_inc_a           9.161e-05      0.001540    3.9066e-04
g_car_a         -2.2463e-04      0.029352      0.018795
g_csrs1_a        8.2056e-04     -0.005261     -0.002193
g_csrs2_a       -1.0893e-04      0.008619      0.001567
g_fam2_a           0.001232     -0.034858     -0.005120
g_fam3_a          -0.003907      0.002700     -0.028949
g_fam5_a         3.4456e-04     -0.030608      0.027818
g_lic_a         -6.3182e-04     -0.030103      0.011394
g_att1_a         -5.084e-05     -0.009293     -0.015325
g_att2_a           0.001716     -0.017339      0.023622
g_age_a          3.7505e-04   -8.9001e-04   -2.6838e-04
g_gen_a         -8.9001e-04      0.159938      0.003137
g_edu_a         -2.6838e-04      0.003137      0.070636

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.135838      0.015353     -0.041069     -0.018699
asc_cs             0.015353      0.034180      0.064624     -0.040946
b_tt              -0.041069      0.064624      2.324250     -2.153360
b_tt_shift        -0.018699     -0.040946     -2.153360      3.038430
b_cost             0.357361      0.243581      3.202081     -2.477425
b_cost_shift      -0.381604     -0.161009     -2.840201      2.821999
b_trans           -0.077910      0.017664      0.122430     -0.057991
b_trans_shift     -0.010477     -0.005484     -0.050116     -0.031515
b_crowd           -0.131343     -0.007974     -0.131574      0.091299
b_crowd_shift      0.054054      0.003264      0.154952     -0.167437
b_disin            0.040601     -0.006174      0.102512     -0.116270
b_disin_shift     -0.042582     -0.006796     -0.130836      0.163452
b_share            0.548770      0.222643      2.516064     -1.859044
b_share_shift     -0.475241     -0.105890     -2.324187      1.462183
delta_a            0.001536     -0.071735     -0.331877      0.061625
g_off3_a           0.041237      0.002673     -0.052125      0.027300
g_off4_a          -0.001025      0.005186      0.065117      0.069104
g_hou_a            0.015342      0.006447      0.084352     -0.070304
g_inc_a           -0.001191     5.849e-05      0.004267     -0.011668
g_car_a            0.001867      0.004406      0.062090     -0.051822
g_csrs1_a         -0.002669     -0.004904     -0.009981      0.002455
g_csrs2_a          0.002461      0.007036      0.014138      0.018155
g_fam2_a          -0.017879      0.010114      0.080336     -0.070043
g_fam3_a           0.021331      0.006580      0.011647      0.016514
g_fam5_a          -0.038263      0.001091     -0.044460      0.029715
g_lic_a           -0.036934     2.730e-05     -0.049210      0.072452
g_att1_a        -6.6953e-04     -0.004910     -0.061039      0.070198
g_att2_a          -0.004830     -0.003303     -0.030216      0.013684
g_age_a            0.001210   -1.3216e-04     -0.001232      0.001419
g_gen_a            0.003828      0.009149      0.073229     -0.056037
g_edu_a            0.008234      0.001881      0.006225     -0.027905
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.35736      -0.38160     -0.077910     -0.010477
asc_cs              0.24358      -0.16101      0.017664     -0.005484
b_tt                3.20208      -2.84020      0.122430     -0.050116
b_tt_shift         -2.47742       2.82200     -0.057991     -0.031515
b_cost             45.57005     -43.01353      1.764480     -1.940670
b_cost_shift      -43.01353      42.32190     -1.640359      1.968167
b_trans             1.76448      -1.64036      0.234798     -0.168912
b_trans_shift      -1.94067       1.96817     -0.168912      0.218663
b_crowd            -4.82062       4.52302     -0.079171      0.196249
b_crowd_shift       3.71296      -3.42819      0.108567     -0.209724
b_disin             0.78792      -0.73033      0.020463     -0.050762
b_disin_shift      -0.83976       0.78962     -0.030651      0.059306
b_share            29.55731     -28.75225      1.084351     -1.583179
b_share_shift     -28.20572      27.88309     -1.054825      1.668336
delta_a             6.37349      -5.86187     -0.010260     -0.091437
g_off3_a           -0.08596       0.26310     -0.060605      0.051858
g_off4_a           -0.12364       0.17054      0.013653     -0.026182
g_hou_a            -0.43094       0.39034     -0.009449     -0.002846
g_inc_a            -0.11177       0.10494     -0.004288      0.007340
g_car_a             0.02528       0.03625     -0.002633      0.009876
g_csrs1_a          -0.22905       0.19557   -1.2555e-04      0.002846
g_csrs2_a           0.42620      -0.38454      0.015957     -0.019130
g_fam2_a           -1.15315       0.98268      0.013681      0.008948
g_fam3_a            1.07575      -0.90727      0.009396     -0.019232
g_fam5_a           -0.74319       0.57790      0.038713     -0.007645
g_lic_a            -1.75832       1.44643     -0.005896      0.018660
g_att1_a            0.29418      -0.35043      0.001091     -0.007180
g_att2_a            0.22276      -0.31688      0.036824     -0.037843
g_age_a            -0.01870       0.01678   -8.6997e-04     3.311e-05
g_gen_a             0.64541      -0.46942      0.023050     -0.008018
g_edu_a            -0.35345       0.35764     -0.018977      0.027381
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.131343      0.054054      0.040601     -0.042582
asc_cs            -0.007974      0.003264     -0.006174     -0.006796
b_tt              -0.131574      0.154952      0.102512     -0.130836
b_tt_shift         0.091299     -0.167437     -0.116270      0.163452
b_cost            -4.820623      3.712962      0.787924     -0.839757
b_cost_shift       4.523020     -3.428185     -0.730328      0.789624
b_trans           -0.079171      0.108567      0.020463     -0.030651
b_trans_shift      0.196249     -0.209724     -0.050762      0.059306
b_crowd            1.959928     -1.680085     -0.187322      0.194064
b_crowd_shift     -1.680085      1.801620      0.147252     -0.157463
b_disin           -0.187322      0.147252      0.160772     -0.158824
b_disin_shift      0.194064     -0.157463     -0.158824      0.179797
b_share           -5.445469      3.864534     -0.068746      0.026691
b_share_shift      5.106561     -3.513549      0.066719     -0.027219
delta_a           -2.663635      2.209402      0.320936     -0.365708
g_off3_a          -0.205630      0.173682      0.069232     -0.067540
g_off4_a           0.079177     -0.071046      0.024589     -0.022225
g_hou_a            0.196707     -0.155627     -0.021032      0.021855
g_inc_a            0.018940     -0.012379     -0.002050      0.002569
g_car_a           -0.020573      0.035909      0.004808     -0.004001
g_csrs1_a          0.083723     -0.071199     -0.001986      0.004454
g_csrs2_a         -0.045332      0.032648      0.009141     -0.012343
g_fam2_a           0.446311     -0.393392     -0.060910      0.058657
g_fam3_a          -0.218404      0.160251      0.020600     -0.018591
g_fam5_a           0.261835     -0.229668     -0.062553      0.059831
g_lic_a            0.534241     -0.389886     -0.120559      0.131441
g_att1_a          -0.076320      0.038996     -0.038649      0.044600
g_att2_a           0.186977     -0.183265     -0.046742      0.050631
g_age_a            0.005352     -0.005068      0.001675     -0.001302
g_gen_a           -0.172221      0.168197      0.033841     -0.041559
g_edu_a            0.118352     -0.116618     -0.012932      0.014527
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.54877      -0.47524      0.001536      0.041237
asc_cs              0.22264      -0.10589     -0.071735      0.002673
b_tt                2.51606      -2.32419     -0.331877     -0.052125
b_tt_shift         -1.85904       1.46218      0.061625      0.027300
b_cost             29.55731     -28.20572      6.373487     -0.085955
b_cost_shift      -28.75225      27.88309     -5.861866      0.263097
b_trans             1.08435      -1.05483     -0.010260     -0.060605
b_trans_shift      -1.58318       1.66834     -0.091437      0.051858
b_crowd            -5.44547       5.10656     -2.663635     -0.205630
b_crowd_shift       3.86453      -3.51355      2.209402      0.173682
b_disin            -0.06875       0.06672      0.320936      0.069232
b_disin_shift       0.02669      -0.02722     -0.365708     -0.067540
b_share           116.43501    -116.26231      5.755317     -0.943279
b_share_shift    -116.26231     118.97475     -5.324441      1.053525
delta_a             5.75532      -5.32444     16.120506      0.745075
g_off3_a           -0.94328       1.05353      0.745075      0.533039
g_off4_a           -0.17929       0.15459     -0.479402     -0.043540
g_hou_a             0.42335      -0.54829     -0.904392     -0.003399
g_inc_a            -0.09229       0.09091     -0.065426      0.006912
g_car_a            -0.52416       0.57664     -0.542146      0.055561
g_csrs1_a          -0.26779       0.23940     -0.296313     -0.087775
g_csrs2_a           0.54918      -0.55817     -0.126876     -0.018414
g_fam2_a           -1.25963       1.08710     -1.521751     -0.216366
g_fam3_a            0.66969      -0.56189      0.225269      0.072079
g_fam5_a           -0.46897       0.41987     -1.234406     -0.233672
g_lic_a            -1.14130       1.20503     -2.226267     -0.334216
g_att1_a            0.98411      -1.04487      0.240847     -0.033824
g_att2_a            1.14800      -1.21219     -1.140616     -0.240381
g_age_a            -0.04140       0.03612     -0.018918      0.001194
g_gen_a             0.43235      -0.41308      0.194622      0.106658
g_edu_a            -0.54736       0.56483     -0.638558      0.016151
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt            -0.001025      0.015342     -0.001191      0.001867
asc_cs             0.005186      0.006447     5.849e-05      0.004406
b_tt               0.065117      0.084352      0.004267      0.062090
b_tt_shift         0.069104     -0.070304     -0.011668     -0.051822
b_cost            -0.123638     -0.430941     -0.111772      0.025283
b_cost_shift       0.170540      0.390338      0.104939      0.036249
b_trans            0.013653     -0.009449     -0.004288     -0.002633
b_trans_shift     -0.026182     -0.002846      0.007340      0.009876
b_crowd            0.079177      0.196707      0.018940     -0.020573
b_crowd_shift     -0.071046     -0.155627     -0.012379      0.035909
b_disin            0.024589     -0.021032     -0.002050      0.004808
b_disin_shift     -0.022225      0.021855      0.002569     -0.004001
b_share           -0.179293      0.423352     -0.092292     -0.524165
b_share_shift      0.154593     -0.548287      0.090910      0.576645
delta_a           -0.479402     -0.904392     -0.065426     -0.542146
g_off3_a          -0.043540     -0.003399      0.006912      0.055561
g_off4_a           0.232713     -0.009027     -0.001472      0.008298
g_hou_a           -0.009027      0.241128      0.005849      0.005457
g_inc_a           -0.001472      0.005849      0.003428      0.004791
g_car_a            0.008298      0.005457      0.004791      0.097868
g_csrs1_a         -0.014826      0.038781    8.6154e-04     -0.001036
g_csrs2_a          0.014995     -0.005309     -0.003432    6.9515e-04
g_fam2_a           0.012584      0.109073      0.003631     -0.005686
g_fam3_a          -0.011308     -0.041044     -0.005542      0.046236
g_fam5_a           0.009947      0.023613     -0.003507     -0.014372
g_lic_a            0.057655      0.039378      0.002123     -0.002282
g_att1_a          -0.080824     -0.037263     -0.002337     -0.004473
g_att2_a           0.006950      0.085625     -0.003370     -0.027356
g_age_a          5.6927e-04      0.001306    1.5250e-04    1.2301e-04
g_gen_a            0.003433     -0.037038      0.002842      0.049084
g_edu_a            0.032526      0.030636      0.003756      0.026673
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.002669      0.002461     -0.017879      0.021331
asc_cs            -0.004904      0.007036      0.010114      0.006580
b_tt              -0.009981      0.014138      0.080336      0.011647
b_tt_shift         0.002455      0.018155     -0.070043      0.016514
b_cost            -0.229046      0.426203     -1.153150      1.075752
b_cost_shift       0.195568     -0.384537      0.982681     -0.907268
b_trans         -1.2555e-04      0.015957      0.013681      0.009396
b_trans_shift      0.002846     -0.019130      0.008948     -0.019232
b_crowd            0.083723     -0.045332      0.446311     -0.218404
b_crowd_shift     -0.071199      0.032648     -0.393392      0.160251
b_disin           -0.001986      0.009141     -0.060910      0.020600
b_disin_shift      0.004454     -0.012343      0.058657     -0.018591
b_share           -0.267787      0.549178     -1.259625      0.669688
b_share_shift      0.239402     -0.558166      1.087105     -0.561887
delta_a           -0.296313     -0.126876     -1.521751      0.225269
g_off3_a          -0.087775     -0.018414     -0.216366      0.072079
g_off4_a          -0.014826      0.014995      0.012584     -0.011308
g_hou_a            0.038781     -0.005309      0.109073     -0.041044
g_inc_a          8.6154e-04     -0.003432      0.003631     -0.005542
g_car_a           -0.001036    6.9515e-04     -0.005686      0.046236
g_csrs1_a          0.059984     -0.010255      0.069961     -0.028570
g_csrs2_a         -0.010255      0.043444     -0.006462      0.017852
g_fam2_a           0.069961     -0.006462      0.408644     -0.098689
g_fam3_a          -0.028570      0.017852     -0.098689      0.318210
g_fam5_a           0.040288      0.009047      0.240628     -0.167229
g_lic_a            0.052264     -0.007388      0.239798     -0.091094
g_att1_a          -0.007378     -0.007641     -0.056847      0.009711
g_att2_a           0.040660      0.032298      0.161792      0.004442
g_age_a            0.001352   -2.7008e-04      0.002455     -0.003538
g_gen_a           -0.041811      0.012960     -0.107369      0.052923
g_edu_a         -1.7710e-04    8.9291e-04      0.026754     -0.039206
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.038263     -0.036934   -6.6953e-04     -0.004830
asc_cs             0.001091     2.730e-05     -0.004910     -0.003303
b_tt              -0.044460     -0.049210     -0.061039     -0.030216
b_tt_shift         0.029715      0.072452      0.070198      0.013684
b_cost            -0.743194     -1.758323      0.294179      0.222760
b_cost_shift       0.577898      1.446433     -0.350427     -0.316875
b_trans            0.038713     -0.005896      0.001091      0.036824
b_trans_shift     -0.007645      0.018660     -0.007180     -0.037843
b_crowd            0.261835      0.534241     -0.076320      0.186977
b_crowd_shift     -0.229668     -0.389886      0.038996     -0.183265
b_disin           -0.062553     -0.120559     -0.038649     -0.046742
b_disin_shift      0.059831      0.131441      0.044600      0.050631
b_share           -0.468967     -1.141301      0.984115      1.147997
b_share_shift      0.419868      1.205026     -1.044866     -1.212193
delta_a           -1.234406     -2.226267      0.240847     -1.140616
g_off3_a          -0.233672     -0.334216     -0.033824     -0.240381
g_off4_a           0.009947      0.057655     -0.080824      0.006950
g_hou_a            0.023613      0.039378     -0.037263      0.085625
g_inc_a           -0.003507      0.002123     -0.002337     -0.003370
g_car_a           -0.014372     -0.002282     -0.004473     -0.027356
g_csrs1_a          0.040288      0.052264     -0.007378      0.040660
g_csrs2_a          0.009047     -0.007388     -0.007641      0.032298
g_fam2_a           0.240628      0.239798     -0.056847      0.161792
g_fam3_a          -0.167229     -0.091094      0.009711      0.004442
g_fam5_a           0.408311      0.239596      0.005802      0.145713
g_lic_a            0.239596      0.808201      0.038634      0.152492
g_att1_a           0.005802      0.038634      0.218254     -0.051197
g_att2_a           0.145713      0.152492     -0.051197      0.354222
g_age_a         -7.2105e-04      0.001214   -4.0921e-04    6.7156e-04
g_gen_a           -0.089647     -0.146673     -0.025486     -0.051663
g_edu_a            0.061409      0.054585     -0.035563      0.033490
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.001210      0.003828      0.008234
asc_cs          -1.3216e-04      0.009149      0.001881
b_tt              -0.001232      0.073229      0.006225
b_tt_shift         0.001419     -0.056037     -0.027905
b_cost            -0.018703      0.645405     -0.353445
b_cost_shift       0.016785     -0.469424      0.357638
b_trans         -8.6997e-04      0.023050     -0.018977
b_trans_shift     3.311e-05     -0.008018      0.027381
b_crowd            0.005352     -0.172221      0.118352
b_crowd_shift     -0.005068      0.168197     -0.116618
b_disin            0.001675      0.033841     -0.012932
b_disin_shift     -0.001302     -0.041559      0.014527
b_share           -0.041400      0.432353     -0.547357
b_share_shift      0.036124     -0.413080      0.564832
delta_a           -0.018918      0.194622     -0.638558
g_off3_a           0.001194      0.106658      0.016151
g_off4_a         5.6927e-04      0.003433      0.032526
g_hou_a            0.001306     -0.037038      0.030636
g_inc_a          1.5250e-04      0.002842      0.003756
g_car_a          1.2301e-04      0.049084      0.026673
g_csrs1_a          0.001352     -0.041811   -1.7710e-04
g_csrs2_a       -2.7008e-04      0.012960    8.9291e-04
g_fam2_a           0.002455     -0.107369      0.026754
g_fam3_a          -0.003538      0.052923     -0.039206
g_fam5_a        -7.2105e-04     -0.089647      0.061409
g_lic_a            0.001214     -0.146673      0.054585
g_att1_a        -4.0921e-04     -0.025486     -0.035563
g_att2_a         6.7156e-04     -0.051663      0.033490
g_age_a          3.6808e-04     -0.002183    -5.284e-05
g_gen_a           -0.002183      0.209568     -0.005593
g_edu_a          -5.284e-05     -0.005593      0.081261

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.436833     -0.005690     -0.028101
asc_cs             0.436833      1.000000      0.108421     -0.054822
b_tt              -0.005690      0.108421      1.000000     -0.919241
b_tt_shift        -0.028101     -0.054822     -0.919241      1.000000
b_cost             0.094751      0.166999      0.346050     -0.308352
b_cost_shift      -0.075654     -0.122593     -0.338816      0.322679
b_trans           -0.186334      0.112034     -0.220712      0.224329
b_trans_shift     -0.066465     -0.089352      0.237497     -0.272199
b_crowd           -0.180535      0.022037     -0.112161      0.109382
b_crowd_shift      0.095964     -0.016999      0.100767     -0.102995
b_disin            0.173014     -0.043607      0.108675     -0.118105
b_disin_shift     -0.199434     -0.154010     -0.127416      0.142904
b_share            0.106041      0.119840     -0.028502      0.038655
b_share_shift     -0.035850     -0.019816      0.036403     -0.052677
delta_a            0.022093      0.012526   -2.4927e-04      0.001356
g_off3_a           0.040985      0.032155      0.044175     -0.047122
g_off4_a          -0.006261      0.018741      0.037370     -0.024352
g_hou_a            0.006566      0.006353      0.016973     -0.014571
g_inc_a            0.007469     -0.002346      0.011275     -0.016674
g_car_a            0.018494      0.028389      0.062511     -0.059351
g_csrs1_a         -0.027826     -0.015335     -0.024576      0.024474
g_csrs2_a         -0.002641      0.013958      0.030015     -0.016839
g_fam2_a          -0.031179     -0.011029     -0.041757      0.032429
g_fam3_a           0.034309      0.036693      0.037626     -0.027014
g_fam5_a          -0.041328     -0.027937     -0.041375      0.032715
g_lic_a           -0.060119     -0.065365     -0.071999      0.067836
g_att1_a          -0.011210     -0.031232     -0.031533      0.034619
g_att2_a          -0.008687     -0.014589     -0.019589      0.018133
g_age_a            0.009548      0.001626     -0.016951      0.011042
g_gen_a            0.019575      0.035488      0.056931     -0.054399
g_edu_a          5.0322e-04      0.001296      0.032744     -0.038382
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.094751     -0.075654     -0.186334     -0.066465
asc_cs             0.166999     -0.122593      0.112034     -0.089352
b_tt               0.346050     -0.338816     -0.220712      0.237497
b_tt_shift        -0.308352      0.322679      0.224329     -0.272199
b_cost             1.000000     -0.991420      0.614116     -0.615443
b_cost_shift      -0.991420      1.000000     -0.610400      0.625275
b_trans            0.614116     -0.610400      1.000000     -0.909309
b_trans_shift     -0.615443      0.625275     -0.909309      1.000000
b_crowd           -0.170625      0.166839     -0.094263      0.166861
b_crowd_shift      0.114019     -0.103997      0.103839     -0.172027
b_disin            0.205288     -0.199701      0.218824     -0.269164
b_disin_shift     -0.219335      0.211276     -0.239093      0.292378
b_share            0.170660     -0.168020      0.189893     -0.218782
b_share_shift     -0.152322      0.153436     -0.185535      0.222787
delta_a            0.076729     -0.071791      0.015792     -0.024560
g_off3_a           0.004059      0.004811     -0.015530      0.014984
g_off4_a          -0.009498      0.014578     -0.006999      0.017167
g_hou_a           -0.002990    8.0460e-04      0.016715     -0.017727
g_inc_a           -0.070502      0.070027     -0.048145      0.049019
g_car_a            0.040745     -0.035086      0.002582      0.003310
g_csrs1_a         -0.043013      0.039560     -0.001661      0.010126
g_csrs2_a          0.094280     -0.091647      0.045424     -0.047172
g_fam2_a          -0.089331      0.084429      0.014815    8.2522e-04
g_fam3_a           0.118916     -0.111225      0.046467     -0.053126
g_fam5_a          -0.067131      0.059418      0.005468      0.005344
g_lic_a           -0.157686      0.143244     -0.061306      0.062822
g_att1_a           0.004689     -0.011268     -0.020182      0.007097
g_att2_a           0.027838     -0.034479      0.033809     -0.040865
g_age_a           -0.053059      0.053439     -0.018546      0.020731
g_gen_a            0.081152     -0.073014      0.031579     -0.024483
g_edu_a           -0.047849      0.047748     -0.028325      0.036196
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.180535      0.095964      0.173014     -0.199434
asc_cs             0.022037     -0.016999     -0.043607     -0.154010
b_tt              -0.112161      0.100767      0.108675     -0.127416
b_tt_shift         0.109382     -0.102995     -0.118105      0.142904
b_cost            -0.170625      0.114019      0.205288     -0.219335
b_cost_shift       0.166839     -0.103997     -0.199701      0.211276
b_trans           -0.094263      0.103839      0.218824     -0.239093
b_trans_shift      0.166861     -0.172027     -0.269164      0.292378
b_crowd            1.000000     -0.912750      0.012802     -0.025627
b_crowd_shift     -0.912750      1.000000     -0.038400      0.051186
b_disin            0.012802     -0.038400      1.000000     -0.927283
b_disin_shift     -0.025627      0.051186     -0.927283      1.000000
b_share           -0.047700     -0.004773      0.067717     -0.082192
b_share_shift      0.037146      0.015426     -0.064138      0.077303
delta_a           -0.200824      0.166520      0.074163     -0.077337
g_off3_a          -0.073745      0.080748      0.140404     -0.148908
g_off4_a           0.040209     -0.034418      0.047178     -0.050564
g_hou_a            0.151264     -0.127569     -0.026547      0.025006
g_inc_a            0.052638     -0.038697      0.014459     -0.017022
g_car_a            0.008333     -0.007790      0.021408     -0.025033
g_csrs1_a          0.091966     -0.081420     -0.063757      0.068844
g_csrs2_a         -0.057812      0.032133      0.022238     -0.022366
g_fam2_a           0.190720     -0.148138     -0.068478      0.067887
g_fam3_a          -0.083581      0.061798      0.062197     -0.067306
g_fam5_a           0.113609     -0.090619     -0.103593      0.108747
g_lic_a            0.173139     -0.145104     -0.160980      0.174199
g_att1_a          -0.030009      0.010757     -0.081427      0.090327
g_att2_a           0.068987     -0.068727     -0.079660      0.083077
g_age_a            0.072376     -0.051586      0.012969     -0.013988
g_gen_a           -0.077565      0.064899      0.065480     -0.070915
g_edu_a            0.088746     -0.070490      0.002006     -0.002094
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.106041     -0.035850      0.022093      0.040985
asc_cs             0.119840     -0.019816      0.012526      0.032155
b_tt              -0.028502      0.036403   -2.4927e-04      0.044175
b_tt_shift         0.038655     -0.052677      0.001356     -0.047122
b_cost             0.170660     -0.152322      0.076729      0.004059
b_cost_shift      -0.168020      0.153436     -0.071791      0.004811
b_trans            0.189893     -0.185535      0.015792     -0.015530
b_trans_shift     -0.218782      0.222787     -0.024560      0.014984
b_crowd           -0.047700      0.037146     -0.200824     -0.073745
b_crowd_shift     -0.004773      0.015426      0.166520      0.080748
b_disin            0.067717     -0.064138      0.074163      0.140404
b_disin_shift     -0.082192      0.077303     -0.077337     -0.148908
b_share            1.000000     -0.984703      0.039824     -0.058329
b_share_shift     -0.984703      1.000000     -0.033914      0.063833
delta_a            0.039824     -0.033914      1.000000      0.029502
g_off3_a          -0.058329      0.063833      0.029502      1.000000
g_off4_a          -0.021860      0.022119     -0.253583     -0.157868
g_hou_a            0.015480     -0.019606     -0.465876      0.228575
g_inc_a           -0.028958      0.027548     -0.205148     -0.077921
g_car_a           -0.024574      0.027665     -0.490595      0.139828
g_csrs1_a         -0.033566      0.030632     -0.214801     -0.262991
g_csrs2_a          0.076426     -0.074891     -0.247797     -0.012626
g_fam2_a          -0.048789      0.043232     -0.441049     -0.246975
g_fam3_a           0.053999     -0.049399     -0.031498      0.071819
g_fam5_a          -0.041800      0.037108     -0.269997     -0.307891
g_lic_a           -0.050655      0.040698     -0.539146     -0.288132
g_att1_a           0.042438     -0.044818     -0.080213     -0.133151
g_att2_a           0.088208     -0.092630     -0.381818     -0.359048
g_age_a           -0.065153      0.064563     -0.179843      0.011290
g_gen_a            0.008727     -0.003034     -0.141625      0.147588
g_edu_a           -0.020759      0.019334     -0.396181      0.204475
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt            -0.006261      0.006566      0.007469      0.018494
asc_cs             0.018741      0.006353     -0.002346      0.028389
b_tt               0.037370      0.016973      0.011275      0.062511
b_tt_shift        -0.024352     -0.014571     -0.016674     -0.059351
b_cost            -0.009498     -0.002990     -0.070502      0.040745
b_cost_shift       0.014578    8.0460e-04      0.070027     -0.035086
b_trans           -0.006999      0.016715     -0.048145      0.002582
b_trans_shift      0.017167     -0.017727      0.049019      0.003310
b_crowd            0.040209      0.151264      0.052638      0.008333
b_crowd_shift     -0.034418     -0.127569     -0.038697     -0.007790
b_disin            0.047178     -0.026547      0.014459      0.021408
b_disin_shift     -0.050564      0.025006     -0.017022     -0.025033
b_share           -0.021860      0.015480     -0.028958     -0.024574
b_share_shift      0.022119     -0.019606      0.027548      0.027665
delta_a           -0.253583     -0.465876     -0.205148     -0.490595
g_off3_a          -0.157868      0.228575     -0.077921      0.139828
g_off4_a           1.000000     -0.096313     -0.026729     -0.007557
g_hou_a           -0.096313      1.000000      0.151215      0.193273
g_inc_a           -0.026729      0.151215      1.000000      0.196544
g_car_a           -0.007557      0.193273      0.196544      1.000000
g_csrs1_a         -0.032758      0.248866      0.115815      0.165375
g_csrs2_a          0.051947     -0.008766     -0.164982      0.034384
g_fam2_a           0.127627      0.179155      0.076909      0.053054
g_fam3_a           0.087809     -0.048558     -0.088596      0.153478
g_fam5_a           0.070271     -0.088043     -0.123737     -0.122844
g_lic_a            0.064617      0.029483     -0.045859      0.101864
g_att1_a          -0.231087     -0.003819     -0.117568      0.062988
g_att2_a           0.071658      0.112179      0.153201     -0.042705
g_age_a            0.139558     -0.062884      0.077994     -0.039182
g_gen_a           -0.035878      0.083606      0.063489      0.247922
g_edu_a            0.086227      0.186378      0.024237      0.238884
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.027826     -0.002641      -0.03118      0.034309
asc_cs            -0.015335      0.013958      -0.01103      0.036693
b_tt              -0.024576      0.030015      -0.04176      0.037626
b_tt_shift         0.024474     -0.016839       0.03243     -0.027014
b_cost            -0.043013      0.094280      -0.08933      0.118916
b_cost_shift       0.039560     -0.091647       0.08443     -0.111225
b_trans           -0.001661      0.045424       0.01481      0.046467
b_trans_shift      0.010126     -0.047172    8.2522e-04     -0.053126
b_crowd            0.091966     -0.057812       0.19072     -0.083581
b_crowd_shift     -0.081420      0.032133      -0.14814      0.061798
b_disin           -0.063757      0.022238      -0.06848      0.062197
b_disin_shift      0.068844     -0.022366       0.06789     -0.067306
b_share           -0.033566      0.076426      -0.04879      0.053999
b_share_shift      0.030632     -0.074891       0.04323     -0.049399
delta_a           -0.214801     -0.247797      -0.44105     -0.031498
g_off3_a          -0.262991     -0.012626      -0.24698      0.071819
g_off4_a          -0.032758      0.051947       0.12763      0.087809
g_hou_a            0.248866     -0.008766       0.17916     -0.048558
g_inc_a            0.115815     -0.164982       0.07691     -0.088596
g_car_a            0.165375      0.034384       0.05305      0.153478
g_csrs1_a          1.000000     -0.167201       0.19651     -0.074602
g_csrs2_a         -0.167201      1.000000      -0.05285      0.026664
g_fam2_a           0.196513     -0.052849       1.00000     -0.051275
g_fam3_a          -0.074602      0.026664      -0.05127      1.000000
g_fam5_a          -0.047762      0.092087       0.39523     -0.446482
g_lic_a            0.016981      0.069993       0.21859      0.008771
g_att1_a           0.044064      0.131974      -0.15396      0.063521
g_att2_a           0.023647      0.101103       0.23102      0.005273
g_age_a            0.202914     -0.028247       0.12870     -0.371605
g_gen_a           -0.062996      0.108234      -0.17636      0.012438
g_edu_a           -0.039518      0.029617      -0.03898     -0.200642
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.041328     -0.060119     -0.011210     -0.008687
asc_cs            -0.027937     -0.065365     -0.031232     -0.014589
b_tt              -0.041375     -0.071999     -0.031533     -0.019589
b_tt_shift         0.032715      0.067836      0.034619      0.018133
b_cost            -0.067131     -0.157686      0.004689      0.027838
b_cost_shift       0.059418      0.143244     -0.011268     -0.034479
b_trans            0.005468     -0.061306     -0.020182      0.033809
b_trans_shift      0.005344      0.062822      0.007097     -0.040865
b_crowd            0.113609      0.173139     -0.030009      0.068987
b_crowd_shift     -0.090619     -0.145104      0.010757     -0.068727
b_disin           -0.103593     -0.160980     -0.081427     -0.079660
b_disin_shift      0.108747      0.174199      0.090327      0.083077
b_share           -0.041800     -0.050655      0.042438      0.088208
b_share_shift      0.037108      0.040698     -0.044818     -0.092630
delta_a           -0.269997     -0.539146     -0.080213     -0.381818
g_off3_a          -0.307891     -0.288132     -0.133151     -0.359048
g_off4_a           0.070271      0.064617     -0.231087      0.071658
g_hou_a           -0.088043      0.029483     -0.003819      0.112179
g_inc_a           -0.123737     -0.045859     -0.117568      0.153201
g_car_a           -0.122844      0.101864      0.062988     -0.042705
g_csrs1_a         -0.047762      0.016981      0.044064      0.023647
g_csrs2_a          0.092087      0.069993      0.131974      0.101103
g_fam2_a           0.395228      0.218589     -0.153955      0.231017
g_fam3_a          -0.446482      0.008771      0.063521      0.005273
g_fam5_a           1.000000      0.215085      0.007853      0.193668
g_lic_a            0.215085      1.000000      0.124109      0.140376
g_att1_a           0.007853      0.124109      1.000000     -0.181002
g_att2_a           0.193668      0.140376     -0.181002      1.000000
g_age_a            0.032175     -0.042196     -0.005839      0.176819
g_gen_a           -0.138407     -0.097353     -0.051679     -0.086503
g_edu_a            0.189284      0.055449     -0.128231      0.177335
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.009548      0.019575    5.0322e-04
asc_cs             0.001626      0.035488      0.001296
b_tt              -0.016951      0.056931      0.032744
b_tt_shift         0.011042     -0.054399     -0.038382
b_cost            -0.053059      0.081152     -0.047849
b_cost_shift       0.053439     -0.073014      0.047748
b_trans           -0.018546      0.031579     -0.028325
b_trans_shift      0.020731     -0.024483      0.036196
b_crowd            0.072376     -0.077565      0.088746
b_crowd_shift     -0.051586      0.064899     -0.070490
b_disin            0.012969      0.065480      0.002006
b_disin_shift     -0.013988     -0.070915     -0.002094
b_share           -0.065153      0.008727     -0.020759
b_share_shift      0.064563     -0.003034      0.019334
delta_a           -0.179843     -0.141625     -0.396181
g_off3_a           0.011290      0.147588      0.204475
g_off4_a           0.139558     -0.035878      0.086227
g_hou_a           -0.062884      0.083606      0.186378
g_inc_a            0.077994      0.063489      0.024237
g_car_a           -0.039182      0.247922      0.238884
g_csrs1_a          0.202914     -0.062996     -0.039518
g_csrs2_a         -0.028247      0.108234      0.029617
g_fam2_a           0.128699     -0.176361     -0.038976
g_fam3_a          -0.371605      0.012438     -0.200642
g_fam5_a           0.032175     -0.138407      0.189284
g_lic_a           -0.042196     -0.097353      0.055449
g_att1_a          -0.005839     -0.051679     -0.128231
g_att2_a           0.176819     -0.086503      0.177335
g_age_a            1.000000     -0.114915     -0.052142
g_gen_a           -0.114915      1.000000      0.029512
g_edu_a           -0.052142      0.029512      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.225313      -0.07309     -0.029106
asc_cs             0.225313      1.000000       0.22928     -0.127059
b_tt              -0.073091      0.229280       1.00000     -0.810309
b_tt_shift        -0.029106     -0.127059      -0.81031      1.000000
b_cost             0.143634      0.195172       0.31114     -0.210541
b_cost_shift      -0.159155     -0.133869      -0.28637      0.248857
b_trans           -0.436248      0.197182       0.16573     -0.068657
b_trans_shift     -0.060789     -0.063434      -0.07030     -0.038664
b_crowd           -0.254552     -0.030809      -0.06165      0.037413
b_crowd_shift      0.109265      0.013153       0.07572     -0.071564
b_disin            0.274738     -0.083286       0.16770     -0.166356
b_disin_shift     -0.272475     -0.086692      -0.20239      0.221144
b_share            0.137987      0.111604       0.15295     -0.098838
b_share_shift     -0.118216     -0.052510      -0.13977      0.076904
delta_a            0.001038     -0.096640      -0.05422      0.008805
g_off3_a           0.153249      0.019800      -0.04683      0.021451
g_off4_a          -0.005764      0.058149       0.08854      0.082181
g_hou_a            0.084769      0.071016       0.11268     -0.082135
g_inc_a           -0.055175      0.005403       0.04780     -0.114324
g_car_a            0.016191      0.076178       0.13019     -0.095032
g_csrs1_a         -0.029573     -0.108305      -0.02673      0.005750
g_csrs2_a          0.032035      0.182590       0.04449      0.049971
g_fam2_a          -0.075887      0.085575       0.08243     -0.062859
g_fam3_a           0.102601      0.063098       0.01354      0.016795
g_fam5_a          -0.162469      0.009235      -0.04564      0.026678
g_lic_a           -0.111468    1.6427e-04      -0.03590      0.046235
g_att1_a          -0.003888     -0.056851      -0.08570      0.086202
g_att2_a          -0.022020     -0.030015      -0.03330      0.013190
g_age_a            0.171060     -0.037260      -0.04213      0.042444
g_gen_a            0.022688      0.108098       0.10492     -0.070224
g_edu_a            0.078370      0.035687       0.01432     -0.056159
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.14363      -0.15915     -0.436248     -0.060789
asc_cs              0.19517      -0.13387      0.197182     -0.063434
b_tt                0.31114      -0.28637      0.165729     -0.070298
b_tt_shift         -0.21054       0.24886     -0.068657     -0.038664
b_cost              1.00000      -0.97945      0.539423     -0.614786
b_cost_shift       -0.97945       1.00000     -0.520366      0.646981
b_trans             0.53942      -0.52037      1.000000     -0.745460
b_trans_shift      -0.61479       0.64698     -0.745460      1.000000
b_crowd            -0.51009       0.49662     -0.116708      0.299778
b_crowd_shift       0.40978      -0.39260      0.166923     -0.334140
b_disin             0.29110      -0.27998      0.105322     -0.270736
b_disin_shift      -0.29337       0.28625     -0.149176      0.299103
b_share             0.40577      -0.40959      0.207387     -0.313762
b_share_shift      -0.38306       0.39294     -0.199575      0.327091
delta_a             0.23515      -0.22442     -0.005274     -0.048702
g_off3_a           -0.01744       0.05539     -0.171309      0.151895
g_off4_a           -0.03797       0.05434      0.058406     -0.116066
g_hou_a            -0.13000       0.12219     -0.039710     -0.012393
g_inc_a            -0.28279       0.27550     -0.151143      0.268086
g_car_a             0.01197       0.01781     -0.017371      0.067513
g_csrs1_a          -0.13854       0.12274     -0.001058      0.024847
g_csrs2_a           0.30291      -0.28359      0.157990     -0.196271
g_fam2_a           -0.26722       0.23630      0.044166      0.029935
g_fam3_a            0.28250      -0.24723      0.034376     -0.072910
g_fam5_a           -0.17229       0.13902      0.125031     -0.025585
g_lic_a            -0.28973       0.24732     -0.013536      0.044387
g_att1_a            0.09328      -0.11530      0.004819     -0.032869
g_att2_a            0.05544      -0.08184      0.127687     -0.135975
g_age_a            -0.14441       0.13448     -0.093580      0.003690
g_gen_a             0.20885      -0.15762      0.103912     -0.037455
g_edu_a            -0.18367       0.19285     -0.137388      0.205410
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             -0.25455       0.10927       0.27474     -0.272475
asc_cs             -0.03081       0.01315      -0.08329     -0.086692
b_tt               -0.06165       0.07572       0.16770     -0.202393
b_tt_shift          0.03741      -0.07156      -0.16636      0.221144
b_cost             -0.51009       0.40978       0.29110     -0.293375
b_cost_shift        0.49662      -0.39260      -0.27998      0.286251
b_trans            -0.11671       0.16692       0.10532     -0.149176
b_trans_shift       0.29978      -0.33414      -0.27074      0.299103
b_crowd             1.00000      -0.89409      -0.33371      0.326914
b_crowd_shift      -0.89409       1.00000       0.27361     -0.276666
b_disin            -0.33371       0.27361       1.00000     -0.934158
b_disin_shift       0.32691      -0.27667      -0.93416      1.000000
b_share            -0.36047       0.26682      -0.01589      0.005834
b_share_shift       0.33441      -0.23999       0.01526     -0.005885
delta_a            -0.47388       0.40997       0.19935     -0.214810
g_off3_a           -0.20118       0.17723       0.23650     -0.218166
g_off4_a            0.11724      -0.10972       0.12712     -0.108655
g_hou_a             0.28614      -0.23612      -0.10682      0.104964
g_inc_a             0.23106      -0.15751      -0.08732      0.103462
g_car_a            -0.04697       0.08552       0.03833     -0.030160
g_csrs1_a           0.24418      -0.21658      -0.02022      0.042884
g_csrs2_a          -0.15535       0.11670       0.10937     -0.139653
g_fam2_a            0.49871      -0.45848      -0.23763      0.216401
g_fam3_a           -0.27656       0.21165       0.09108     -0.077722
g_fam5_a            0.29269      -0.26778      -0.24415      0.220822
g_lic_a             0.42448      -0.32311      -0.33445      0.344811
g_att1_a           -0.11669       0.06219      -0.20632      0.225143
g_att2_a            0.22440      -0.22941      -0.19587      0.200627
g_age_a             0.19926      -0.19680       0.21768     -0.160088
g_gen_a            -0.26872       0.27373       0.18436     -0.214096
g_edu_a             0.29656      -0.30478      -0.11314      0.120186
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.137987     -0.118216      0.001038      0.153249
asc_cs             0.111604     -0.052510     -0.096640      0.019800
b_tt               0.152946     -0.139766     -0.054218     -0.046831
b_tt_shift        -0.098838      0.076904      0.008805      0.021451
b_cost             0.405773     -0.383063      0.235152     -0.017440
b_cost_shift      -0.409588      0.392944     -0.224421      0.055393
b_trans            0.207387     -0.199575     -0.005274     -0.171309
b_trans_shift     -0.313762      0.327091     -0.048702      0.151895
b_crowd           -0.360474      0.334411     -0.473877     -0.201181
b_crowd_shift      0.266823     -0.239987      0.409972      0.177233
b_disin           -0.015889      0.015255      0.199354      0.236497
b_disin_shift      0.005834     -0.005885     -0.214810     -0.218166
b_share            1.000000     -0.987802      0.132843     -0.119734
b_share_shift     -0.987802      1.000000     -0.121579      0.132293
delta_a            0.132843     -0.121579      1.000000      0.254174
g_off3_a          -0.119734      0.132293      0.254174      1.000000
g_off4_a          -0.034444      0.029380     -0.247514     -0.123623
g_hou_a            0.079898     -0.102366     -0.458716     -0.009481
g_inc_a           -0.146079      0.142348     -0.278309      0.161692
g_car_a           -0.155276      0.168989     -0.431624      0.243261
g_csrs1_a         -0.101328      0.089615     -0.301330     -0.490877
g_csrs2_a          0.244177     -0.245510     -0.151609     -0.121003
g_fam2_a          -0.182611      0.155909     -0.592900     -0.463593
g_fam3_a           0.110021     -0.091320      0.099462      0.175014
g_fam5_a          -0.068015      0.060241     -0.481142     -0.500878
g_lic_a           -0.117652      0.122888     -0.616777     -0.509200
g_att1_a           0.195220     -0.205047      0.128402     -0.099167
g_att2_a           0.178756     -0.186727     -0.477323     -0.553201
g_age_a           -0.199980      0.172622     -0.245588      0.085234
g_gen_a            0.087526     -0.082726      0.105887      0.319120
g_edu_a           -0.177946      0.181657     -0.557919      0.077603
                   g_off4_a       g_hou_a       g_inc_a       g_car_a
asc_pt            -0.005764      0.084769     -0.055175      0.016191
asc_cs             0.058149      0.071016      0.005403      0.076178
b_tt               0.088540      0.112676      0.047800      0.130185
b_tt_shift         0.082181     -0.082135     -0.114324     -0.095032
b_cost            -0.037967     -0.130003     -0.282788      0.011972
b_cost_shift       0.054342      0.122190      0.275500      0.017811
b_trans            0.058406     -0.039710     -0.151143     -0.017371
b_trans_shift     -0.116066     -0.012393      0.268086      0.067513
b_crowd            0.117238      0.286138      0.231062     -0.046975
b_crowd_shift     -0.109723     -0.236118     -0.157514      0.085518
b_disin            0.127124     -0.106822     -0.087319      0.038328
b_disin_shift     -0.108655      0.104964      0.103462     -0.030160
b_share           -0.034444      0.079898     -0.146079     -0.155276
b_share_shift      0.029380     -0.102366      0.142348      0.168989
delta_a           -0.247514     -0.458716     -0.278309     -0.431624
g_off3_a          -0.123623     -0.009481      0.161692      0.243261
g_off4_a           1.000000     -0.038107     -0.052117      0.054986
g_hou_a           -0.038107      1.000000      0.203418      0.035521
g_inc_a           -0.052117      0.203418      1.000000      0.261565
g_car_a            0.054986      0.035521      0.261565      1.000000
g_csrs1_a         -0.125486      0.322456      0.060079     -0.013524
g_csrs2_a          0.149136     -0.051869     -0.281259      0.010661
g_fam2_a           0.040807      0.347474      0.096998     -0.028432
g_fam3_a          -0.041553     -0.148174     -0.167782      0.261999
g_fam5_a           0.032267      0.075255     -0.093728     -0.071894
g_lic_a            0.132943      0.089202      0.040338     -0.008114
g_att1_a          -0.358634     -0.162434     -0.085421     -0.030608
g_att2_a           0.024208      0.292979     -0.096706     -0.146927
g_age_a            0.061509      0.138576      0.135755      0.020495
g_gen_a            0.015547     -0.164765      0.106042      0.342735
g_edu_a            0.236528      0.218860      0.225052      0.299100
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.029573       0.03204      -0.07589       0.10260
asc_cs            -0.108305       0.18259       0.08558       0.06310
b_tt              -0.026731       0.04449       0.08243       0.01354
b_tt_shift         0.005750       0.04997      -0.06286       0.01680
b_cost            -0.138536       0.30291      -0.26722       0.28250
b_cost_shift       0.122743      -0.28359       0.23630      -0.24723
b_trans           -0.001058       0.15799       0.04417       0.03438
b_trans_shift      0.024847      -0.19627       0.02994      -0.07291
b_crowd            0.244176      -0.15535       0.49871      -0.27656
b_crowd_shift     -0.216583       0.11670      -0.45848       0.21165
b_disin           -0.020224       0.10937      -0.23763       0.09108
b_disin_shift      0.042884      -0.13965       0.21640      -0.07772
b_share           -0.101328       0.24418      -0.18261       0.11002
b_share_shift      0.089615      -0.24551       0.15591      -0.09132
delta_a           -0.301330      -0.15161      -0.59290       0.09946
g_off3_a          -0.490877      -0.12100      -0.46359       0.17501
g_off4_a          -0.125486       0.14914       0.04081      -0.04155
g_hou_a            0.322456      -0.05187       0.34747      -0.14817
g_inc_a            0.060079      -0.28126       0.09700      -0.16778
g_car_a           -0.013524       0.01066      -0.02843       0.26200
g_csrs1_a          1.000000      -0.20089       0.44686      -0.20679
g_csrs2_a         -0.200894       1.00000      -0.04850       0.15183
g_fam2_a           0.446856      -0.04850       1.00000      -0.27368
g_fam3_a          -0.206791       0.15183      -0.27368       1.00000
g_fam5_a           0.257433       0.06792       0.58909      -0.46394
g_lic_a            0.237370      -0.03943       0.41727      -0.17963
g_att1_a          -0.064481      -0.07847      -0.19035       0.03685
g_att2_a           0.278940       0.26036       0.42525       0.01323
g_age_a            0.287676      -0.06754       0.20021      -0.32688
g_gen_a           -0.372911       0.13583      -0.36690       0.20494
g_edu_a           -0.002537       0.01503       0.14682      -0.24381
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.162469     -0.111468     -0.003888      -0.02202
asc_cs             0.009235    1.6427e-04     -0.056851      -0.03002
b_tt              -0.045638     -0.035905     -0.085701      -0.03330
b_tt_shift         0.026678      0.046235      0.086202       0.01319
b_cost            -0.172293     -0.289734      0.093281       0.05544
b_cost_shift       0.139019      0.247318     -0.115301      -0.08184
b_trans            0.125031     -0.013536      0.004819       0.12769
b_trans_shift     -0.025585      0.044387     -0.032869      -0.13598
b_crowd            0.292692      0.424480     -0.116691       0.22440
b_crowd_shift     -0.267777     -0.323107      0.062188      -0.22941
b_disin           -0.244145     -0.334452     -0.206323      -0.19587
b_disin_shift      0.220822      0.344811      0.225143       0.20063
b_share           -0.068015     -0.117652      0.195220       0.17876
b_share_shift      0.060241      0.122888     -0.205047      -0.18673
delta_a           -0.481142     -0.616777      0.128402      -0.47732
g_off3_a          -0.500878     -0.509200     -0.099167      -0.55320
g_off4_a           0.032267      0.132943     -0.358634       0.02421
g_hou_a            0.075255      0.089202     -0.162434       0.29298
g_inc_a           -0.093728      0.040338     -0.085421      -0.09671
g_car_a           -0.071894     -0.008114     -0.030608      -0.14693
g_csrs1_a          0.257433      0.237370     -0.064481       0.27894
g_csrs2_a          0.067924     -0.039429     -0.078473       0.26036
g_fam2_a           0.589086      0.417267     -0.190350       0.42525
g_fam3_a          -0.463938     -0.179628      0.036849       0.01323
g_fam5_a           1.000000      0.417084      0.019435       0.38315
g_lic_a            0.417084      1.000000      0.091987       0.28500
g_att1_a           0.019435      0.091987      1.000000      -0.18413
g_att2_a           0.383147      0.285004     -0.184131       1.00000
g_age_a           -0.058816      0.070378     -0.045655       0.05881
g_gen_a           -0.306464     -0.356393     -0.119169      -0.18962
g_edu_a            0.337128      0.212996     -0.267044       0.19740
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.171060       0.02269      0.078370
asc_cs            -0.037260       0.10810      0.035687
b_tt              -0.042133       0.10492      0.014324
b_tt_shift         0.042444      -0.07022     -0.056159
b_cost            -0.144413       0.20885     -0.183672
b_cost_shift       0.134479      -0.15762      0.192851
b_trans           -0.093580       0.10391     -0.137388
b_trans_shift      0.003690      -0.03745      0.205410
b_crowd            0.199261      -0.26872      0.296561
b_crowd_shift     -0.196803       0.27373     -0.304784
b_disin            0.217679       0.18436     -0.113142
b_disin_shift     -0.160088      -0.21410      0.120186
b_share           -0.199980       0.08753     -0.177946
b_share_shift      0.172622      -0.08273      0.181657
delta_a           -0.245588       0.10589     -0.557919
g_off3_a           0.085234       0.31912      0.077603
g_off4_a           0.061509       0.01555      0.236528
g_hou_a            0.138576      -0.16477      0.218860
g_inc_a            0.135755       0.10604      0.225052
g_car_a            0.020495       0.34274      0.299100
g_csrs1_a          0.287676      -0.37291     -0.002537
g_csrs2_a         -0.067538       0.13583      0.015028
g_fam2_a           0.200207      -0.36690      0.146815
g_fam3_a          -0.326877       0.20494     -0.243813
g_fam5_a          -0.058816      -0.30646      0.337128
g_lic_a            0.070378      -0.35639      0.212996
g_att1_a          -0.045655      -0.11917     -0.267044
g_att2_a           0.058813      -0.18962      0.197397
g_age_a            1.000000      -0.24852     -0.009662
g_gen_a           -0.248524       1.00000     -0.042857
g_edu_a           -0.009662      -0.04286      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1320179
 102           0.1679257
  82           0.1713230
   1           0.1893406
 136           0.2102932
  60           0.2119606
  55           0.2167510
 130           0.2179513
  63           0.2263951
 108           0.2367180
 127           0.2374005
  26           0.2390338
  20           0.2407783
  64           0.2439166
  59           0.2551558
 107           0.2698102
 202           0.2836700
  61           0.2841425
  97           0.2844037
 170           0.2867154

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt            1.62608     1.62608  -8.754e-07
asc_cs            0.13346     0.13346   6.290e-06
asc_rs            0.00000     0.00000     0.00000
b_tt             -2.33825    -2.33821   4.186e-05
b_tt_shift        0.12001     0.11996  -4.765e-05
b_cost          -22.34639   -22.34631   7.730e-05
b_cost_shift     18.06794    18.06787  -7.404e-05
b_trans           0.25760     0.25760   4.182e-06
b_trans_shift    -0.71073    -0.71073  -4.825e-06
b_crowd           1.42425     1.42430   4.973e-05
b_crowd_shift    -6.29284    -6.29285  -1.349e-05
b_disin          -0.39753    -0.39752   1.410e-05
b_disin_shift     0.39487     0.39485  -1.941e-05
b_share         -17.37006   -17.37013  -6.442e-05
b_share_shift    17.86244    17.86254  1.0247e-04
delta_a          15.88379    15.88389   9.502e-05
g_off3_a          0.65024     0.65024  -2.694e-06
g_off4_a         -0.17102    -0.17101   1.031e-05
g_hou_a          -0.61027    -0.61030  -3.872e-05
g_inc_a        -7.472e-05    -0.07471    -0.07464
g_car_a          -0.83553    -0.83552   1.135e-05
g_csrs1_a        -0.74693    -0.74695  -2.081e-05
g_csrs2_a        -0.50522    -0.50523  -1.453e-05
g_fam2_a         -0.39803    -0.39804  -8.524e-06
g_fam3_a         -0.30274    -0.30275  -2.637e-06
g_fam5_a         -0.33634    -0.33633   7.818e-06
g_lic_a          -1.32141    -1.32142  -9.020e-06
g_att1_a         -0.49591    -0.49594  -3.037e-05
g_att2_a         -1.75721    -1.75720   5.934e-06
g_age_a          -0.01472    -0.01472   7.487e-07
g_gen_a          -0.07864    -0.07864  -4.682e-06
g_edu_a          -0.43446    -0.43446  -2.838e-07

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                    Value
asc_pt         1.62607971
asc_cs         0.13346287
b_tt           2.33820575
b_tt_shift     0.11996417
b_cost        22.34631466
b_cost_shift  18.06787088
b_trans        0.25760038
b_trans_shift  0.71073140
b_crowd        1.42429665
b_crowd_shift  6.29285236
b_disin        0.39751921
b_disin_shift  0.39485333
b_share       17.37012654
b_share_shift 17.86254062
delta_a       15.88388554
g_off3_a       0.65023655
g_off4_a       0.17100792
g_hou_a        0.61030392
g_inc_a        0.07471471
g_car_a        0.83551982
g_csrs1_a      0.74695349
g_csrs2_a      0.50523210
g_fam2_a       0.39803793
g_fam3_a       0.30274636
g_fam5_a       0.33633265
g_lic_a        1.32141674
g_att1_a       0.49593841
g_att2_a       1.75720087
g_age_a        0.01472210
g_gen_a        0.07864087
g_edu_a        0.43445789


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]]    = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]]  = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)

  
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a + g_off3_a*qoffice_3 + g_off4_a*qoffice_4 + g_hou_a*qhousehold_3 + g_inc_a*income_2 + g_car_a*private_car + g_csrs1_a*cs_rs_1_1 + g_csrs2_a*cs_rs_1_2 + g_fam2_a*qfamily_2 + g_fam3_a*qfamily_3 + g_fam5_a*qfamily_5 + g_lic_a*license + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_age_a*age + g_gen_a*gender + g_edu_a*edu     
  V[["class_b"]] = 0
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x1337de630>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
