Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-25 20:07:17.408756
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : 0
     reciprocal of condition number         : 1.69577e-13
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -980.36
Rho-squared vs equal shares                  :  0.4763 
Adj.Rho-squared vs equal shares              :  0.4614 
Rho-squared vs observed shares               :  0.291 
Adj.Rho-squared vs observed shares           :  0.2736 
AIC                                         :  2016.71 
BIC                                         :  2169.05 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1739.42
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -9312.1

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:24.14 
     pre-estimation                         :  00:00:11.37 
     estimation                             :  00:00:3.35 
          initial estimation                :  00:00:3.02 
          estimation after rescaling        :  00:00:0.32 
     post-estimation                        :  00:00:9.42 
Iterations                                  :  45  
     initial estimation                     :  42 
     estimation after rescaling             :  3 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt           3.417822     0.39835    8.579854      0.5498       6.21615
asc_cs           0.825051     0.32816    2.514164      0.4210       1.95954
asc_rs           0.000000          NA          NA          NA            NA
b_tt            -2.297682     0.67680   -3.394932      0.9008      -2.55084
b_tt_shift      -0.496461     1.52174   -0.326245      1.6085      -0.30865
b_cost          -4.438572     0.82202   -5.399563      1.2846      -3.45516
b_cost_shift   -10.802594     5.24797   -2.058431      6.6859      -1.61573
b_trans         -0.294683     0.20804   -1.416457      0.3623      -0.81328
b_trans_shift    0.092400     0.54835    0.168506      0.7004       0.13193
b_crowd         -4.797873     0.42793  -11.211944      0.6489      -7.39430
b_crowd_shift    4.422367     1.08616    4.071561      1.1085       3.98965
b_disin         -0.009832     0.15488   -0.063482      0.1510      -0.06513
b_disin_shift   -0.022568     0.44843   -0.050328      0.4321      -0.05223
b_share          0.100018     0.76503    0.130737      0.7874       0.12703
b_share_shift  -86.976608   3.657e+04   -0.002378   3055.8127      -0.02846
b_pta           -0.593384     0.08628   -6.877680      0.1169      -5.07389
b_pta_shift     12.466011  4865.74622    0.002562    400.6527       0.03111
b_csa           -0.197564     0.07591   -2.602560      0.1025      -1.92825
b_csa_shift     11.980978  4865.74890    0.002462    400.7170       0.02990
b_rsa            0.000000          NA          NA          NA            NA
b_rsa_shift      0.000000          NA          NA          NA            NA
ce               0.660054     0.17006    3.881209      0.2614       2.52504
ce_shift         0.790321     0.62154    1.271548      0.6638       1.19061
delta_a         -6.728513     1.62587   -4.138397      1.4459      -4.65351
g_mod_a          0.457029     0.42621    1.072319      0.4753       0.96148
g_off_a         -0.850727     0.44324   -1.919350      0.4525      -1.88020
g_hou_a          0.446347     0.43400    1.028456      0.4049       1.10228
g_att1_a         0.134408     0.38462    0.349457      0.4025       0.33395
g_att2_a         1.314017     0.38639    3.400710      0.4108       3.19857
g_csrs_a         1.981814     0.40820    4.855058      0.4262       4.65048
g_pcar_a         0.534054     0.24799    2.153569      0.2278       2.34429


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4846
Class_2      0.5154


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.158686      0.074385     -0.010712      0.034767
asc_cs             0.074385      0.107690      0.007194     -0.007453
b_tt              -0.010712      0.007194      0.458055     -0.427227
b_tt_shift         0.034767     -0.007453     -0.427227      2.315703
b_cost             0.012862      0.035430      0.214069     -0.151405
b_cost_shift       0.124511     -0.009766     -0.074418      2.816821
b_trans           -0.034349     -0.001218     -0.022310      0.017989
b_trans_shift      0.012098      0.007326      0.027084     -0.081963
b_crowd           -0.042941     -0.001845    3.2094e-04     -0.020570
b_crowd_shift      0.020331      0.021244      0.014682     -0.130080
b_disin           -0.001482     -0.013053      0.003153     -0.003051
b_disin_shift      0.005893      0.007162     -0.006160     -0.021127
b_share           -0.071636     -0.069818      0.075231     -0.080750
b_share_shift    -52.672166      0.302178    -66.796976  -4099.993634
b_pta             -0.026180     -0.014310     -0.002128     -0.002158
b_pta_shift        6.883548     -0.054939      8.762780    537.753552
b_csa             -0.015411     -0.021751      0.001512   -9.8103e-04
b_csa_shift        6.886101     -0.052738      8.757913    537.804193
ce                 0.006572      0.004806      0.009674     -0.002466
ce_shift          -0.002448     -0.004505     -0.020313      0.172357
delta_a            0.012794      0.001326     -0.002177     -0.005619
g_mod_a            0.005979    2.7891e-04     -0.001169   -6.3896e-04
g_off_a            0.004902     2.532e-05     -0.003296     -0.001851
g_hou_a           -0.007115   -6.6964e-04      0.001329     -0.001281
g_att1_a          -0.001236    2.7142e-04      0.001963      0.008141
g_att2_a          -0.002530    2.1364e-04      0.004053      0.011948
g_csrs_a        -9.1020e-04    2.7021e-04      0.001331      0.002957
g_pcar_a          -0.002717   -6.6072e-04     -0.002688     -0.010167
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.012862      0.124511     -0.034349      0.012098
asc_cs             0.035430     -0.009766     -0.001218      0.007326
b_tt               0.214069     -0.074418     -0.022310      0.027084
b_tt_shift        -0.151405      2.816821      0.017989     -0.081963
b_cost             0.675724     -0.315586      0.033893     -0.015458
b_cost_shift      -0.315586     27.541237     -0.044715      1.173937
b_trans            0.033893     -0.044715      0.043282     -0.030551
b_trans_shift     -0.015458      1.173937     -0.030551      0.300684
b_crowd            0.036665     -0.141882    3.8960e-04      0.005469
b_crowd_shift     -0.039873      0.190517      0.007696     -0.039823
b_disin           -0.006601      0.003508   -4.1329e-04     -0.003983
b_disin_shift     -0.004103     -0.137369   -8.6698e-04      0.024281
b_share           -0.085458      0.035703     -0.012731      0.009604
b_share_shift   -135.812785  -5951.401292      9.508142    119.378358
b_pta              0.005004     -0.032634   -3.5108e-04      0.003070
b_pta_shift       17.822738    780.740111     -1.232873    -15.722656
b_csa              0.001922     -0.004314    8.6044e-04     -0.001554
b_csa_shift       17.828842    780.798181     -1.238362    -15.675910
ce                 0.081066     -0.041115    6.9370e-04   -5.0505e-04
ce_shift          -0.097314      0.705881     -0.004316      0.036841
delta_a           -0.005839      0.122776     -0.008336     -0.004389
g_mod_a            0.002154      0.056849     -0.001919     -0.008300
g_off_a           -0.001589      0.024471     -0.001762     -0.005956
g_hou_a            0.001226     -0.035844      0.003659      0.002188
g_att1_a           0.003648     -0.009903      0.001136      0.005207
g_att2_a           0.007521      0.016813      0.002049      0.005659
g_csrs_a           0.001162     -0.009203      0.001187      0.005530
g_pcar_a          -0.007934     -0.076103    -3.150e-05     -0.001932
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.042941      0.020331     -0.001482      0.005893
asc_cs            -0.001845      0.021244     -0.013053      0.007162
b_tt             3.2094e-04      0.014682      0.003153     -0.006160
b_tt_shift        -0.020570     -0.130080     -0.003051     -0.021127
b_cost             0.036665     -0.039873     -0.006601     -0.004103
b_cost_shift      -0.141882      0.190517      0.003508     -0.137369
b_trans          3.8960e-04      0.007696   -4.1329e-04   -8.6698e-04
b_trans_shift      0.005469     -0.039823     -0.003983      0.024281
b_crowd            0.183120     -0.164835    1.9747e-04     -0.004786
b_crowd_shift     -0.164835      1.179744     -0.005623      0.046100
b_disin          1.9747e-04     -0.005623      0.023988     -0.023904
b_disin_shift     -0.004786      0.046100     -0.023904      0.201087
b_share           -0.003855      0.008299      0.004080     -0.003574
b_share_shift     44.150299    249.428854     -0.239546     59.473713
b_pta              0.005629     -0.002335     5.326e-05   -5.7826e-04
b_pta_shift       -5.776277    -32.804674      0.032883     -7.813727
b_csa            8.9997e-04     -0.004594    -1.722e-05      0.001399
b_csa_shift       -5.779411    -32.775135      0.034419     -7.828318
ce                -0.001125     -0.003245   -8.4432e-04     -0.001310
ce_shift           0.008357     -0.011573      0.002452     -0.007649
delta_a           -0.008584      0.041521      0.002106     -0.014760
g_mod_a         -4.6119e-04    2.7280e-04    6.6178e-04     -0.005701
g_off_a          6.9921e-04   -4.8466e-04    6.5888e-04     -0.005417
g_hou_a            0.001635     -0.014527   -7.5003e-04      0.005327
g_att1_a         8.5635e-04     -0.003119   -7.2320e-04      0.004418
g_att2_a        -3.6249e-04     -0.003833   -7.0755e-04      0.003505
g_csrs_a           0.001158    3.6971e-04   -5.3960e-04      0.004506
g_pcar_a           0.002030     -0.001224    1.5340e-04      0.001445
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.071636     -52.67217     -0.026180      6.883548
asc_cs            -0.069818       0.30218     -0.014310     -0.054939
b_tt               0.075231     -66.79698     -0.002128      8.762780
b_tt_shift        -0.080750   -4099.99363     -0.002158    537.753552
b_cost            -0.085458    -135.81279      0.005004     17.822738
b_cost_shift       0.035703   -5951.40129     -0.032634    780.740111
b_trans           -0.012731       9.50814   -3.5108e-04     -1.232873
b_trans_shift      0.009604     119.37836      0.003070    -15.722656
b_crowd           -0.003855      44.15030      0.005629     -5.776277
b_crowd_shift      0.008299     249.42885     -0.002335    -32.804674
b_disin            0.004080      -0.23955     5.326e-05      0.032883
b_disin_shift     -0.003574      59.47371   -5.7826e-04     -7.813727
b_share            0.585277      12.01756     -0.001376     -1.622947
b_share_shift     12.017557     1.338e+09      9.378389    -1.780e+08
b_pta             -0.001376       9.37839      0.007444     -1.227349
b_pta_shift       -1.622947    -1.780e+08     -1.227349     2.368e+07
b_csa             1.508e-05      -1.08910      0.003719      0.147270
b_csa_shift       -1.625708    -1.780e+08     -1.225616     2.368e+07
ce                -0.014038     -15.64550    3.9025e-04      2.051736
ce_shift           0.015952    -330.16817   -8.8276e-04     43.308973
delta_a            0.002620      16.47340     -0.001250     -2.190514
g_mod_a           -0.001309       3.99453   -9.5516e-04     -0.518768
g_off_a         -9.5943e-04      11.16993   -7.6234e-04     -1.460324
g_hou_a         -4.2502e-04       0.03187    8.6518e-04      0.003420
g_att1_a        -5.0963e-04     -21.95131    1.1178e-04      2.880832
g_att2_a        -6.2721e-04     -34.61933    2.2776e-04      4.542225
g_csrs_a        -1.3499e-04      -9.29848     2.865e-05      1.219079
g_pcar_a           0.001331      27.89546    5.4152e-04     -3.658754
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.015411      6.886101      0.006572     -0.002448
asc_cs            -0.021751     -0.052738      0.004806     -0.004505
b_tt               0.001512      8.757913      0.009674     -0.020313
b_tt_shift      -9.8103e-04    537.804193     -0.002466      0.172357
b_cost             0.001922     17.828842      0.081066     -0.097314
b_cost_shift      -0.004314    780.798181     -0.041115      0.705881
b_trans          8.6044e-04     -1.238362    6.9370e-04     -0.004316
b_trans_shift     -0.001554    -15.675910   -5.0505e-04      0.036841
b_crowd          8.9997e-04     -5.779411     -0.001125      0.008357
b_crowd_shift     -0.004594    -32.775135     -0.003245     -0.011573
b_disin          -1.722e-05      0.034419   -8.4432e-04      0.002452
b_disin_shift      0.001399     -7.828318     -0.001310     -0.007649
b_share           1.508e-05     -1.625708     -0.014038      0.015952
b_share_shift     -1.089099    -1.780e+08    -15.645499   -330.168172
b_pta              0.003719     -1.225616    3.9025e-04   -8.8276e-04
b_pta_shift        0.147270     2.368e+07      2.051736     43.308973
b_csa              0.005763      0.146316     4.247e-06   -5.2894e-04
b_csa_shift        0.146316     2.368e+07      2.053145     43.309276
ce                4.247e-06      2.053145      0.028922     -0.028589
ce_shift        -5.2894e-04     43.309276     -0.028589      0.386315
delta_a         -5.1950e-04     -2.192734    8.2033e-04      0.001942
g_mod_a         -1.2313e-04     -0.520640    4.8853e-04     -0.002209
g_off_a          -9.048e-05     -1.461836     7.832e-05      0.002849
g_hou_a          2.3179e-04      0.003894   -5.3289e-04     -0.005066
g_att1_a          4.971e-05      2.882585     5.153e-05   -1.7268e-04
g_att2_a          8.366e-05      4.544355    5.9288e-04     -0.002762
g_csrs_a          4.017e-05      1.220135   -4.3852e-04   -4.0012e-04
g_pcar_a          4.833e-05     -3.659467   -6.5682e-04      0.005406
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.012794      0.005979      0.004902     -0.007115
asc_cs             0.001326    2.7891e-04     2.532e-05   -6.6964e-04
b_tt              -0.002177     -0.001169     -0.003296      0.001329
b_tt_shift        -0.005619   -6.3896e-04     -0.001851     -0.001281
b_cost            -0.005839      0.002154     -0.001589      0.001226
b_cost_shift       0.122776      0.056849      0.024471     -0.035844
b_trans           -0.008336     -0.001919     -0.001762      0.003659
b_trans_shift     -0.004389     -0.008300     -0.005956      0.002188
b_crowd           -0.008584   -4.6119e-04    6.9921e-04      0.001635
b_crowd_shift      0.041521    2.7280e-04   -4.8466e-04     -0.014527
b_disin            0.002106    6.6178e-04    6.5888e-04   -7.5003e-04
b_disin_shift     -0.014760     -0.005701     -0.005417      0.005327
b_share            0.002620     -0.001309   -9.5943e-04   -4.2502e-04
b_share_shift     16.473403      3.994531     11.169931      0.031869
b_pta             -0.001250   -9.5516e-04   -7.6234e-04    8.6518e-04
b_pta_shift       -2.190514     -0.518768     -1.460324      0.003420
b_csa           -5.1950e-04   -1.2313e-04    -9.048e-05    2.3179e-04
b_csa_shift       -2.192734     -0.520640     -1.461836      0.003894
ce               8.2033e-04    4.8853e-04     7.832e-05   -5.3289e-04
ce_shift           0.001942     -0.002209      0.002849     -0.005066
delta_a            2.643467     -0.090898     -0.184973     -0.523954
g_mod_a           -0.090898      0.181651     -0.037433      0.019862
g_off_a           -0.184973     -0.037433      0.196459      0.042061
g_hou_a           -0.523954      0.019862      0.042061      0.188354
g_att1_a          -0.174290     -0.023853     -0.016849      0.015702
g_att2_a          -0.087655     -0.010474     -0.038444      0.013125
g_csrs_a          -0.268976     -0.047373     -0.040107      0.029522
g_pcar_a          -0.225504     -0.005610      0.013425      0.011571
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt            -0.001236     -0.002530   -9.1020e-04     -0.002717
asc_cs           2.7142e-04    2.1364e-04    2.7021e-04   -6.6072e-04
b_tt               0.001963      0.004053      0.001331     -0.002688
b_tt_shift         0.008141      0.011948      0.002957     -0.010167
b_cost             0.003648      0.007521      0.001162     -0.007934
b_cost_shift      -0.009903      0.016813     -0.009203     -0.076103
b_trans            0.001136      0.002049      0.001187    -3.150e-05
b_trans_shift      0.005207      0.005659      0.005530     -0.001932
b_crowd          8.5635e-04   -3.6249e-04      0.001158      0.002030
b_crowd_shift     -0.003119     -0.003833    3.6971e-04     -0.001224
b_disin         -7.2320e-04   -7.0755e-04   -5.3960e-04    1.5340e-04
b_disin_shift      0.004418      0.003505      0.004506      0.001445
b_share         -5.0963e-04   -6.2721e-04   -1.3499e-04      0.001331
b_share_shift    -21.951310    -34.619329     -9.298478     27.895462
b_pta            1.1178e-04    2.2776e-04     2.865e-05    5.4152e-04
b_pta_shift        2.880832      4.542225      1.219079     -3.658754
b_csa             4.971e-05     8.366e-05     4.017e-05     4.833e-05
b_csa_shift        2.882585      4.544355      1.220135     -3.659467
ce                5.153e-05    5.9288e-04   -4.3852e-04   -6.5682e-04
ce_shift        -1.7268e-04     -0.002762   -4.0012e-04      0.005406
delta_a           -0.174290     -0.087655     -0.268976     -0.225504
g_mod_a           -0.023853     -0.010474     -0.047373     -0.005610
g_off_a           -0.016849     -0.038444     -0.040107      0.013425
g_hou_a            0.015702      0.013125      0.029522      0.011571
g_att1_a           0.147933     -0.035654      0.013100      0.011532
g_att2_a          -0.035654      0.149301     -0.002163     -0.010445
g_csrs_a           0.013100     -0.002163      0.166624      0.026279
g_pcar_a           0.011532     -0.010445      0.026279      0.061497

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.302313      0.114233      0.009113      0.065943
asc_cs             0.114233      0.177278      0.029976     -0.025806
b_tt               0.009113      0.029976      0.811362     -0.703065
b_tt_shift         0.065943     -0.025806     -0.703065      2.587191
b_cost             0.064114      0.136684      0.579929     -0.352769
b_cost_shift       0.513310     -0.090973     -0.053098      4.734788
b_trans           -0.089718      0.021327     -0.017539      0.009786
b_trans_shift      0.028189     -0.002346      0.034749      0.148525
b_crowd           -0.155132     -0.030723     -0.047739     -0.027445
b_crowd_shift      0.076640      0.064076      0.046985     -0.180618
b_disin         -9.5857e-04     -0.016771      0.011536     -0.010552
b_disin_shift     -0.007887      0.009010     -0.022016      0.107584
b_share           -0.053982     -0.090742      0.178321     -0.195607
b_share_shift   -163.978332     -9.383229   -234.877082  -4090.324780
b_pta             -0.047916     -0.025367     -0.017378      0.002275
b_pta_shift       21.451397      1.207793     30.807820    536.435331
b_csa             -0.027247     -0.038336     -0.004386      0.004998
b_csa_shift       21.461344      1.211698     30.798612    536.509526
ce                 0.021513      0.012891      0.075721     -0.049580
ce_shift        -6.0644e-04     -0.025474     -0.107372     -0.002325
delta_a            0.077338      0.029446      0.026160     -0.201323
g_mod_a            0.055609      0.009023      0.006838     -0.004806
g_off_a           -0.056482     -0.020909     -0.046772     -0.030771
g_hou_a           -0.059085     -0.015595     -0.003877      0.032061
g_att1_a          -0.006962     -0.003158     -0.023886      0.086868
g_att2_a          -0.014397     -0.019804      0.020402      0.104385
g_csrs_a           0.025696      0.027689      0.031045      0.035117
g_pcar_a          -0.001635      0.001111     -0.009044     -0.043890
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.064114      0.513310     -0.089718      0.028189
asc_cs             0.136684     -0.090973      0.021327     -0.002346
b_tt               0.579929     -0.053098     -0.017539      0.034749
b_tt_shift        -0.352769      4.734788      0.009786      0.148525
b_cost             1.650252     -0.245518      0.135746     -0.055732
b_cost_shift      -0.245518     44.701251     -0.204588      2.698330
b_trans            0.135746     -0.204588      0.131290     -0.081278
b_trans_shift     -0.055732      2.698330     -0.081278      0.490510
b_crowd            0.007703     -0.464194      0.010047      0.013320
b_crowd_shift     -0.066718     -1.874554      0.023639     -0.319479
b_disin            0.011539      0.021104     -0.006055     -0.001976
b_disin_shift     -0.040888     -0.603294      0.009920      0.057876
b_share           -0.154187      0.006109     -0.072223      0.046066
b_share_shift   -492.529646    -1.015e+04     17.290482   -396.995800
b_pta             -0.021645     -0.098188     -0.001425      0.007276
b_pta_shift       64.641806   1332.165516     -2.226258     52.010480
b_csa             -0.017106      0.010566    3.2631e-04     -0.002108
b_csa_shift       64.648401   1332.458735     -2.242122     52.077075
ce                 0.203910     -0.015333     -0.006123      0.006483
ce_shift          -0.247799      0.916080     -0.012476      0.144206
delta_a           -0.003730     -0.684239     -0.083021      0.041023
g_mod_a            0.021412      0.147471     -0.008137     -0.025738
g_off_a           -0.030430      0.087484      0.008832      0.001167
g_hou_a            0.019875      0.112303      0.042196     -0.018528
g_att1_a          -0.010154     -0.034940      0.006429      0.001391
g_att2_a           0.069491      0.047061      0.008565   -6.9719e-04
g_csrs_a         -9.390e-06      0.180378   -9.7149e-04      0.015908
g_pcar_a          -0.050012     -0.066348     -0.002366     -0.001703
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.155132      0.076640   -9.5857e-04     -0.007887
asc_cs            -0.030723      0.064076     -0.016771      0.009010
b_tt              -0.047739      0.046985      0.011536     -0.022016
b_tt_shift        -0.027445     -0.180618     -0.010552      0.107584
b_cost             0.007703     -0.066718      0.011539     -0.040888
b_cost_shift      -0.464194     -1.874554      0.021104     -0.603294
b_trans            0.010047      0.023639     -0.006055      0.009920
b_trans_shift      0.013320     -0.319479     -0.001976      0.057876
b_crowd            0.421021     -0.357505     -0.006254   -1.2923e-04
b_crowd_shift     -0.357505      1.228680     -0.002534      0.022002
b_disin           -0.006254     -0.002534      0.022788     -0.025657
b_disin_shift   -1.2923e-04      0.022002     -0.025657      0.186701
b_share           -0.004805      0.010417      0.009096     -0.007259
b_share_shift    163.828082    289.627693     -2.180999   -185.253922
b_pta              0.021114     -0.009367    6.8808e-04      0.001509
b_pta_shift      -21.445394    -38.002731      0.286322     24.273557
b_csa              0.007363     -0.013657    4.6194e-04      0.002037
b_csa_shift      -21.455196    -38.028208      0.288783     24.280247
ce                 0.001548     -0.020781      0.004705     -0.012473
ce_shift           0.005976     -0.202115   -9.4906e-04     -0.024420
delta_a         -9.7391e-04     -0.094474      0.022676     -0.085686
g_mod_a           -0.081949     -0.009159      0.004544     -0.022483
g_off_a            0.077700     -0.048638     -0.004277   -5.4060e-04
g_hou_a            0.013085      0.014525     -0.003778      0.020127
g_att1_a           0.011323      0.015379     -0.005208      0.036492
g_att2_a          -0.010443     -0.023176    1.4797e-04      0.013356
g_csrs_a           0.001254      0.040294     -0.004195      0.008670
g_pcar_a           0.001256      0.034362     -0.001960      0.001058
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.053982      -163.978     -0.047916       21.4514
asc_cs            -0.090742        -9.383     -0.025367        1.2078
b_tt               0.178321      -234.877     -0.017378       30.8078
b_tt_shift        -0.195607     -4090.315      0.002275      536.4354
b_cost            -0.154187      -492.530     -0.021645       64.6418
b_cost_shift       0.006109    -1.015e+04     -0.098188     1332.1668
b_trans           -0.072223        17.290     -0.001425       -2.2263
b_trans_shift      0.046066      -396.996      0.007276       52.0105
b_crowd           -0.004805       163.828      0.021114      -21.4454
b_crowd_shift      0.010417       289.627     -0.009367      -38.0028
b_disin            0.009096        -2.181    6.8808e-04        0.2863
b_disin_shift     -0.007259      -185.254      0.001509       24.2736
b_share            0.619935        37.403      0.002905       -4.9686
b_share_shift     37.402921     9.338e+06     32.931674    -1.225e+06
b_pta              0.002905        32.932      0.013677       -4.3163
b_pta_shift       -4.968579    -1.224e+06     -4.316271     1.605e+05
b_csa              0.006299        -1.231      0.006405        0.1684
b_csa_shift       -4.970312    -1.224e+06     -4.313244     1.606e+05
ce                -0.020971       -56.753     -0.003503        7.4458
ce_shift           0.024611       238.424      0.001586      -31.2710
delta_a           -0.018679       376.405      0.001150      -49.5870
g_mod_a            0.021468        -4.246     -0.013897        0.5771
g_off_a           -0.021730       168.714      0.010196      -22.0975
g_hou_a           -0.020246       -59.914      0.006351        7.9284
g_att1_a          -0.023742      -136.477   -2.9149e-04       17.9158
g_att2_a          -0.019218      -270.350      0.005562       35.4818
g_csrs_a           0.018529      -143.495     -0.006774       18.8204
g_pcar_a           0.032474       114.837   -2.8636e-04      -15.0683
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.027247       21.4613      0.021513   -6.0644e-04
asc_cs            -0.038336        1.2117      0.012891     -0.025474
b_tt              -0.004386       30.7986      0.075721     -0.107372
b_tt_shift         0.004998      536.5093     -0.049580     -0.002325
b_cost            -0.017106       64.6484      0.203910     -0.247799
b_cost_shift       0.010566     1332.4596     -0.015333      0.916080
b_trans          3.2631e-04       -2.2421     -0.006123     -0.012476
b_trans_shift     -0.002108       52.0771      0.006483      0.144206
b_crowd            0.007363      -21.4552      0.001548      0.005976
b_crowd_shift     -0.013657      -38.0282     -0.020781     -0.202115
b_disin          4.6194e-04        0.2888      0.004705   -9.4906e-04
b_disin_shift      0.002037       24.2802     -0.012473     -0.024420
b_share            0.006299       -4.9703     -0.020971      0.024611
b_share_shift     -1.231013    -1.225e+06    -56.752999    238.423689
b_pta              0.006405       -4.3132     -0.003503      0.001586
b_pta_shift        0.168362     1.605e+05      7.445831    -31.271107
b_csa              0.010498        0.1661     -0.003226      0.004765
b_csa_shift        0.166098     1.606e+05      7.449265    -31.259337
ce                -0.003226        7.4493      0.068332     -0.065190
ce_shift           0.004765      -31.2592     -0.065190      0.440624
delta_a           -0.015587      -49.5653      0.019643      0.017654
g_mod_a           -0.006875        0.5740      0.008530      0.008395
g_off_a            0.007386      -22.1044     -0.002001      0.009989
g_hou_a            0.005340        7.9230     -0.008394      0.001287
g_att1_a           0.001097       17.9184     -0.001202     -0.025415
g_att2_a           0.007711       35.4863      0.005121     -0.013740
g_csrs_a          -0.003644       18.8190     -0.007897   -3.3953e-04
g_pcar_a        -5.6577e-04      -15.0710     -0.003926      0.004328
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.077338      0.055609     -0.056482     -0.059085
asc_cs             0.029446      0.009023     -0.020909     -0.015595
b_tt               0.026160      0.006838     -0.046772     -0.003877
b_tt_shift        -0.201323     -0.004806     -0.030771      0.032061
b_cost            -0.003730      0.021412     -0.030430      0.019875
b_cost_shift      -0.684239      0.147471      0.087484      0.112303
b_trans           -0.083021     -0.008137      0.008832      0.042196
b_trans_shift      0.041023     -0.025738      0.001167     -0.018528
b_crowd         -9.7391e-04     -0.081949      0.077700      0.013085
b_crowd_shift     -0.094474     -0.009159     -0.048638      0.014525
b_disin            0.022676      0.004544     -0.004277     -0.003778
b_disin_shift     -0.085686     -0.022483   -5.4060e-04      0.020127
b_share           -0.018679      0.021468     -0.021730     -0.020246
b_share_shift    376.405533     -4.246044    168.714427    -59.914320
b_pta              0.001150     -0.013897      0.010196      0.006351
b_pta_shift      -49.587016      0.577066    -22.097501      7.928430
b_csa             -0.015587     -0.006875      0.007386      0.005340
b_csa_shift      -49.565296      0.573982    -22.104389      7.923009
ce                 0.019643      0.008530     -0.002001     -0.008394
ce_shift           0.017654      0.008395      0.009989      0.001287
delta_a            2.090626   -9.3449e-04     -0.134978     -0.423424
g_mod_a         -9.3449e-04      0.225946     -0.035222      0.015518
g_off_a           -0.134978     -0.035222      0.204726      0.022349
g_hou_a           -0.423424      0.015518      0.022349      0.163968
g_att1_a          -0.140893     -0.062052     -0.022099     -0.005248
g_att2_a          -0.147476     -0.020698     -0.047481      0.043937
g_csrs_a          -0.256213     -0.074359     -0.047740      0.028974
g_pcar_a          -0.157611     -0.021859      0.014565      0.002921
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt            -0.006962     -0.014397      0.025696     -0.001635
asc_cs            -0.003158     -0.019804      0.027689      0.001111
b_tt              -0.023886      0.020402      0.031045     -0.009044
b_tt_shift         0.086868      0.104385      0.035117     -0.043890
b_cost            -0.010154      0.069491    -9.390e-06     -0.050012
b_cost_shift      -0.034940      0.047061      0.180378     -0.066348
b_trans            0.006429      0.008565   -9.7149e-04     -0.002366
b_trans_shift      0.001391   -6.9719e-04      0.015908     -0.001703
b_crowd            0.011323     -0.010443      0.001254      0.001256
b_crowd_shift      0.015379     -0.023176      0.040294      0.034362
b_disin           -0.005208    1.4797e-04     -0.004195     -0.001960
b_disin_shift      0.036492      0.013356      0.008670      0.001058
b_share           -0.023742     -0.019218      0.018529      0.032474
b_share_shift   -136.477165   -270.349799   -143.494792    114.837271
b_pta           -2.9149e-04      0.005562     -0.006774   -2.8636e-04
b_pta_shift       17.915842     35.481750     18.820434    -15.068250
b_csa              0.001097      0.007711     -0.003644   -5.6577e-04
b_csa_shift       17.918392     35.486312     18.819023    -15.071028
ce                -0.001202      0.005121     -0.007897     -0.003926
ce_shift          -0.025415     -0.013740   -3.3953e-04      0.004328
delta_a           -0.140893     -0.147476     -0.256213     -0.157611
g_mod_a           -0.062052     -0.020698     -0.074359     -0.021859
g_off_a           -0.022099     -0.047481     -0.047740      0.014565
g_hou_a           -0.005248      0.043937      0.028974      0.002921
g_att1_a           0.161991     -0.014612      0.021424      0.014605
g_att2_a          -0.014612      0.168768      0.005855     -0.021313
g_csrs_a           0.021424      0.005855      0.181606      0.023382
g_pcar_a           0.014605     -0.021313      0.023382      0.051898

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.569025     -0.039733      0.057353
asc_cs             0.569025      1.000000      0.032392     -0.014925
b_tt              -0.039733      0.032392      1.000000     -0.414819
b_tt_shift         0.057353     -0.014925     -0.414819      1.000000
b_cost             0.039279      0.131339      0.384779     -0.121036
b_cost_shift       0.059559     -0.005670     -0.020952      0.352717
b_trans           -0.414473     -0.017847     -0.158452      0.056822
b_trans_shift      0.055385      0.040711      0.072978     -0.098224
b_crowd           -0.251905     -0.013140      0.001108     -0.031588
b_crowd_shift      0.046988      0.059601      0.019973     -0.078700
b_disin           -0.024014     -0.256819      0.030077     -0.012944
b_disin_shift      0.032992      0.048669     -0.020298     -0.030960
b_share           -0.235060     -0.278100      0.145297     -0.069361
b_share_shift     -0.003615     2.518e-05     -0.002699     -0.073668
b_pta             -0.761745     -0.505426     -0.036442     -0.016433
b_pta_shift        0.003551    -3.441e-05      0.002661      0.072626
b_csa             -0.509630     -0.873137      0.029437     -0.008493
b_csa_shift        0.003553    -3.303e-05      0.002659      0.072633
ce                 0.097010      0.086108      0.084048     -0.009530
ce_shift          -0.009886     -0.022086     -0.048289      0.182228
delta_a            0.019754      0.002485     -0.001979     -0.002271
g_mod_a            0.035216      0.001994     -0.004051   -9.8517e-04
g_off_a            0.027762    1.7408e-04     -0.010988     -0.002745
g_hou_a           -0.041153     -0.004702      0.004525     -0.001939
g_att1_a          -0.008066      0.002150      0.007542      0.013910
g_att2_a          -0.016439      0.001685      0.015498      0.020320
g_csrs_a          -0.005598      0.002017      0.004816      0.004761
g_pcar_a          -0.027508     -0.008119     -0.016013     -0.026942
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.039279      0.059559     -0.414473      0.055385
asc_cs             0.131339     -0.005670     -0.017847      0.040711
b_tt               0.384779     -0.020952     -0.158452      0.072978
b_tt_shift        -0.121036      0.352717      0.056822     -0.098224
b_cost             1.000000     -0.073154      0.198188     -0.034293
b_cost_shift      -0.073154      1.000000     -0.040955      0.407942
b_trans            0.198188     -0.040955      1.000000     -0.267803
b_trans_shift     -0.034293      0.407942     -0.267803      1.000000
b_crowd            0.104231     -0.063178      0.004376      0.023305
b_crowd_shift     -0.044658      0.033423      0.034058     -0.066862
b_disin           -0.051844      0.004316     -0.012826     -0.046902
b_disin_shift     -0.011132     -0.058372     -0.009293      0.098744
b_share           -0.135890      0.008893     -0.079987      0.022895
b_share_shift     -0.004517     -0.031007      0.001250      0.005953
b_pta              0.070551     -0.072076     -0.019559      0.064882
b_pta_shift        0.004456      0.030575     -0.001218     -0.005893
b_csa              0.030803     -0.010830      0.054483     -0.037330
b_csa_shift        0.004457      0.030577     -0.001223     -0.005875
ce                 0.579883     -0.046068      0.019607     -0.005416
ce_shift          -0.190466      0.216406     -0.033374      0.108094
delta_a           -0.004369      0.014389     -0.024645     -0.004923
g_mod_a            0.006148      0.025416     -0.021641     -0.035513
g_off_a           -0.004360      0.010520     -0.019104     -0.024506
g_hou_a            0.003438     -0.015738      0.040521      0.009196
g_att1_a           0.011539     -0.004906      0.014191      0.024688
g_att2_a           0.023678      0.008291      0.025490      0.026709
g_csrs_a           0.003462     -0.004296      0.013981      0.024706
g_pcar_a          -0.038920     -0.058476   -6.1048e-04     -0.014209
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.251905      0.046988     -0.024014      0.032992
asc_cs            -0.013140      0.059601     -0.256819      0.048669
b_tt               0.001108      0.019973      0.030077     -0.020298
b_tt_shift        -0.031588     -0.078700     -0.012944     -0.030960
b_cost             0.104231     -0.044658     -0.051844     -0.011132
b_cost_shift      -0.063178      0.033423      0.004316     -0.058372
b_trans            0.004376      0.034058     -0.012826     -0.009293
b_trans_shift      0.023305     -0.066862     -0.046902      0.098744
b_crowd            1.000000     -0.354640      0.002979     -0.024941
b_crowd_shift     -0.354640      1.000000     -0.033428      0.094649
b_disin            0.002979     -0.033428      1.000000     -0.344181
b_disin_shift     -0.024941      0.094649     -0.344181      1.000000
b_share           -0.011776      0.009987      0.034437     -0.010417
b_share_shift      0.002821      0.006279    -4.229e-05      0.003626
b_pta              0.152456     -0.024921      0.003986     -0.014946
b_pta_shift       -0.002774     -0.006207     4.363e-05     -0.003581
b_csa              0.027705     -0.055718     -0.001465      0.041087
b_csa_shift       -0.002776     -0.006202     4.567e-05     -0.003588
ce                -0.015456     -0.017569     -0.032055     -0.017179
ce_shift           0.031422     -0.017143      0.025476     -0.027444
delta_a           -0.012338      0.023512      0.008362     -0.020245
g_mod_a           -0.002529    5.8930e-04      0.010025     -0.029827
g_off_a            0.003686     -0.001007      0.009598     -0.027254
g_hou_a            0.008805     -0.030818     -0.011158      0.027372
g_att1_a           0.005203     -0.007467     -0.012140      0.025618
g_att2_a          -0.002192     -0.009133     -0.011823      0.020230
g_csrs_a           0.006631    8.3386e-04     -0.008535      0.024618
g_pcar_a           0.019131     -0.004545      0.003994      0.012991
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.235060     -0.003615     -0.761745      0.003551
asc_cs            -0.278100     2.518e-05     -0.505426    -3.441e-05
b_tt               0.145297     -0.002699     -0.036442      0.002661
b_tt_shift        -0.069361     -0.073668     -0.016433      0.072626
b_cost            -0.135890     -0.004517      0.070551      0.004456
b_cost_shift       0.008893     -0.031007     -0.072076      0.030575
b_trans           -0.079987      0.001250     -0.019559     -0.001218
b_trans_shift      0.022895      0.005953      0.064882     -0.005893
b_crowd           -0.011776      0.002821      0.152456     -0.002774
b_crowd_shift      0.009987      0.006279     -0.024921     -0.006207
b_disin            0.034437    -4.229e-05      0.003986     4.363e-05
b_disin_shift     -0.010417      0.003626     -0.014946     -0.003581
b_share            1.000000    4.2951e-04     -0.020847   -4.3599e-04
b_share_shift    4.2951e-04      1.000000      0.002972     -0.999999
b_pta             -0.020847      0.002972      1.000000     -0.002924
b_pta_shift     -4.3599e-04     -0.999999     -0.002924      1.000000
b_csa            2.5967e-04   -3.9228e-04      0.567792    3.9871e-04
b_csa_shift     -4.3673e-04     -0.999999     -0.002920      1.000000
ce                -0.107901     -0.002515      0.026598      0.002479
ce_shift           0.033547     -0.014525     -0.016462      0.014320
delta_a            0.002106    2.7704e-04     -0.008914   -2.7689e-04
g_mod_a           -0.004015    2.5626e-04     -0.025975   -2.5015e-04
g_off_a           -0.002829    6.8905e-04     -0.019935   -6.7712e-04
g_hou_a           -0.001280     2.008e-06      0.023106     1.619e-06
g_att1_a          -0.001732     -0.001561      0.003369      0.001539
g_att2_a          -0.002122     -0.002450      0.006832      0.002416
g_csrs_a        -4.3228e-04   -6.2285e-04    8.1359e-04    6.1378e-04
g_pcar_a           0.007013      0.003076      0.025310     -0.003032
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.509630      0.003553      0.097010     -0.009886
asc_cs            -0.873137    -3.303e-05      0.086108     -0.022086
b_tt               0.029437      0.002659      0.084048     -0.048289
b_tt_shift        -0.008493      0.072633     -0.009530      0.182228
b_cost             0.030803      0.004457      0.579883     -0.190466
b_cost_shift      -0.010830      0.030577     -0.046068      0.216406
b_trans            0.054483     -0.001223      0.019607     -0.033374
b_trans_shift     -0.037330     -0.005875     -0.005416      0.108094
b_crowd            0.027705     -0.002776     -0.015456      0.031422
b_crowd_shift     -0.055718     -0.006202     -0.017569     -0.017143
b_disin           -0.001465     4.567e-05     -0.032055      0.025476
b_disin_shift      0.041087     -0.003588     -0.017179     -0.027444
b_share          2.5967e-04   -4.3673e-04     -0.107901      0.033547
b_share_shift   -3.9228e-04     -0.999999     -0.002515     -0.014525
b_pta              0.567792     -0.002920      0.026598     -0.016462
b_pta_shift      3.9871e-04      1.000000      0.002479      0.014320
b_csa              1.000000    3.9613e-04    3.2898e-04     -0.011211
b_csa_shift      3.9613e-04      1.000000      0.002481      0.014321
ce               3.2898e-04      0.002481      1.000000     -0.270471
ce_shift          -0.011211      0.014321     -0.270471      1.000000
delta_a           -0.004209   -2.7717e-04      0.002967      0.001922
g_mod_a           -0.003806   -2.5105e-04      0.006740     -0.008339
g_off_a           -0.002689   -6.7782e-04      0.001039      0.010343
g_hou_a            0.007035     1.844e-06     -0.007220     -0.018782
g_att1_a           0.001702      0.001540    7.8783e-04   -7.2233e-04
g_att2_a           0.002852      0.002417      0.009022     -0.011501
g_csrs_a           0.001296    6.1431e-04     -0.006317     -0.001577
g_pcar_a           0.002567     -0.003033     -0.015574      0.035071
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.019754      0.035216      0.027762     -0.041153
asc_cs             0.002485      0.001994    1.7408e-04     -0.004702
b_tt              -0.001979     -0.004051     -0.010988      0.004525
b_tt_shift        -0.002271   -9.8517e-04     -0.002745     -0.001939
b_cost            -0.004369      0.006148     -0.004360      0.003438
b_cost_shift       0.014389      0.025416      0.010520     -0.015738
b_trans           -0.024645     -0.021641     -0.019104      0.040521
b_trans_shift     -0.004923     -0.035513     -0.024506      0.009196
b_crowd           -0.012338     -0.002529      0.003686      0.008805
b_crowd_shift      0.023512    5.8930e-04     -0.001007     -0.030818
b_disin            0.008362      0.010025      0.009598     -0.011158
b_disin_shift     -0.020245     -0.029827     -0.027254      0.027372
b_share            0.002106     -0.004015     -0.002829     -0.001280
b_share_shift    2.7704e-04    2.5626e-04    6.8905e-04     2.008e-06
b_pta             -0.008914     -0.025975     -0.019935      0.023106
b_pta_shift     -2.7689e-04   -2.5015e-04   -6.7712e-04     1.619e-06
b_csa             -0.004209     -0.003806     -0.002689      0.007035
b_csa_shift     -2.7717e-04   -2.5105e-04   -6.7782e-04     1.844e-06
ce                 0.002967      0.006740      0.001039     -0.007220
ce_shift           0.001922     -0.008339      0.010343     -0.018782
delta_a            1.000000     -0.131174     -0.256676     -0.742539
g_mod_a           -0.131174      1.000000     -0.198151      0.107380
g_off_a           -0.256676     -0.198151      1.000000      0.218656
g_hou_a           -0.742539      0.107380      0.218656      1.000000
g_att1_a          -0.278711     -0.145509     -0.098836      0.094065
g_att2_a          -0.139528     -0.063599     -0.224472      0.078269
g_csrs_a          -0.405282     -0.272295     -0.221676      0.166645
g_pcar_a          -0.559294     -0.053074      0.122142      0.107515
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt            -0.008066     -0.016439     -0.005598     -0.027508
asc_cs             0.002150      0.001685      0.002017     -0.008119
b_tt               0.007542      0.015498      0.004816     -0.016013
b_tt_shift         0.013910      0.020320      0.004761     -0.026942
b_cost             0.011539      0.023678      0.003462     -0.038920
b_cost_shift      -0.004906      0.008291     -0.004296     -0.058476
b_trans            0.014191      0.025490      0.013981   -6.1048e-04
b_trans_shift      0.024688      0.026709      0.024706     -0.014209
b_crowd            0.005203     -0.002192      0.006631      0.019131
b_crowd_shift     -0.007467     -0.009133    8.3386e-04     -0.004545
b_disin           -0.012140     -0.011823     -0.008535      0.003994
b_disin_shift      0.025618      0.020230      0.024618      0.012991
b_share           -0.001732     -0.002122   -4.3228e-04      0.007013
b_share_shift     -0.001561     -0.002450   -6.2285e-04      0.003076
b_pta              0.003369      0.006832    8.1359e-04      0.025310
b_pta_shift        0.001539      0.002416    6.1378e-04     -0.003032
b_csa              0.001702      0.002852      0.001296      0.002567
b_csa_shift        0.001540      0.002417    6.1431e-04     -0.003033
ce               7.8783e-04      0.009022     -0.006317     -0.015574
ce_shift        -7.2233e-04     -0.011501     -0.001577      0.035071
delta_a           -0.278711     -0.139528     -0.405282     -0.559294
g_mod_a           -0.145509     -0.063599     -0.272295     -0.053074
g_off_a           -0.098836     -0.224472     -0.221676      0.122142
g_hou_a            0.094065      0.078269      0.166645      0.107515
g_att1_a           1.000000     -0.239907      0.083436      0.120902
g_att2_a          -0.239907      1.000000     -0.013712     -0.109007
g_csrs_a           0.083436     -0.013712      1.000000      0.259603
g_pcar_a           0.120902     -0.109007      0.259603      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.493441      0.018400      0.074564
asc_cs             0.493441      1.000000      0.079038     -0.038104
b_tt               0.018400      0.079038      1.000000     -0.485259
b_tt_shift         0.074564     -0.038104     -0.485259      1.000000
b_cost             0.090771      0.252705      0.501179     -0.170726
b_cost_shift       0.139634     -0.032316     -0.008817      0.440277
b_trans           -0.450337      0.139791     -0.053737      0.016791
b_trans_shift      0.073203     -0.007957      0.055082      0.131844
b_crowd           -0.434831     -0.112457     -0.081679     -0.026296
b_crowd_shift      0.125750      0.137294      0.047057     -0.101304
b_disin           -0.011549     -0.263867      0.084837     -0.043457
b_disin_shift     -0.033198      0.049526     -0.056567      0.154796
b_share           -0.124695     -0.273721      0.251433     -0.154454
b_share_shift     -0.097596     -0.007293     -0.085331     -0.832179
b_pta             -0.745169     -0.515171     -0.164972      0.012094
b_pta_shift        0.097378      0.007160      0.085366      0.832406
b_csa             -0.483662     -0.888659     -0.047519      0.030326
b_csa_shift        0.097407      0.007182      0.085327      0.832387
ce                 0.149682      0.117120      0.321585     -0.117917
ce_shift          -0.001662     -0.091145     -0.179576     -0.002177
delta_a            0.097281      0.048369      0.020086     -0.086565
g_mod_a            0.212771      0.045084      0.015970     -0.006286
g_off_a           -0.227038     -0.109754     -0.114760     -0.042280
g_hou_a           -0.265379     -0.091469     -0.010630      0.049225
g_att1_a          -0.031460     -0.018635     -0.065885      0.134184
g_att2_a          -0.063737     -0.114495      0.055134      0.157972
g_csrs_a           0.109664      0.154317      0.080876      0.051232
g_pcar_a          -0.013050      0.011584     -0.044073     -0.119777
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.090771      0.139634     -0.450337      0.073203
asc_cs             0.252705     -0.032316      0.139791     -0.007957
b_tt               0.501179     -0.008817     -0.053737      0.055082
b_tt_shift        -0.170726      0.440277      0.016791      0.131844
b_cost             1.000000     -0.028586      0.291632     -0.061945
b_cost_shift      -0.028586      1.000000     -0.084451      0.576250
b_trans            0.291632     -0.084451      1.000000     -0.320283
b_trans_shift     -0.061945      0.576250     -0.320283      1.000000
b_crowd            0.009242     -0.107001      0.042736      0.029312
b_crowd_shift     -0.046855     -0.252941      0.058855     -0.411527
b_disin            0.059505      0.020910     -0.110696     -0.018693
b_disin_shift     -0.073664     -0.208831      0.063364      0.191249
b_share           -0.152441      0.001160     -0.253155      0.083538
b_share_shift     -0.125467     -0.496968      0.015616     -0.185496
b_pta             -0.144073     -0.125575     -0.033620      0.088831
b_pta_shift        0.125594      0.497313     -0.015335      0.185353
b_csa             -0.129963      0.015424      0.008790     -0.029376
b_csa_shift        0.125587      0.497343     -0.015442      0.185560
ce                 0.607229     -0.008773     -0.064650      0.035413
ce_shift          -0.290596      0.206414     -0.051870      0.310187
delta_a           -0.002008     -0.070780     -0.158464      0.040510
g_mod_a            0.035065      0.046403     -0.047243     -0.077312
g_off_a           -0.052352      0.028919      0.053869      0.003683
g_hou_a            0.038208      0.041481      0.287595     -0.065332
g_att1_a          -0.019639     -0.012984      0.044085      0.004936
g_att2_a           0.131677      0.017134      0.057540     -0.002423
g_csrs_a         -1.715e-05      0.063308     -0.006292      0.053301
g_pcar_a          -0.170892     -0.043561     -0.028661     -0.010676
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.434831       0.12575     -0.011549     -0.033198
asc_cs            -0.112457       0.13729     -0.263867      0.049526
b_tt              -0.081679       0.04706      0.084837     -0.056567
b_tt_shift        -0.026296      -0.10130     -0.043457      0.154796
b_cost             0.009242      -0.04685      0.059505     -0.073664
b_cost_shift      -0.107001      -0.25294      0.020910     -0.208831
b_trans            0.042736       0.05886     -0.110696      0.063364
b_trans_shift      0.029312      -0.41153     -0.018693      0.191249
b_crowd            1.000000      -0.49706     -0.063846   -4.6094e-04
b_crowd_shift     -0.497062       1.00000     -0.015144      0.045937
b_disin           -0.063846      -0.01514      1.000000     -0.393351
b_disin_shift   -4.6094e-04       0.04594     -0.393351      1.000000
b_share           -0.009405       0.01194      0.076526     -0.021336
b_share_shift      0.082625       0.08551     -0.004728     -0.140303
b_pta              0.278244      -0.07226      0.038975      0.029855
b_pta_shift       -0.082492      -0.08557      0.004734      0.140214
b_csa              0.110753      -0.12025      0.029867      0.046019
b_csa_shift       -0.082517      -0.08561      0.004774      0.140230
ce                 0.009125      -0.07172      0.119229     -0.110431
ce_shift           0.013874      -0.27469     -0.009471     -0.085140
delta_a           -0.001038      -0.05895      0.103892     -0.137152
g_mod_a           -0.265699      -0.01738      0.063330     -0.109464
g_off_a            0.264656      -0.09698     -0.062620     -0.002765
g_hou_a            0.049801       0.03236     -0.061804      0.115036
g_att1_a           0.043358       0.03447     -0.085716      0.209833
g_att2_a          -0.039176      -0.05089      0.002386      0.075239
g_csrs_a           0.004537       0.08530     -0.065215      0.047084
g_pcar_a           0.008498       0.13608     -0.057002      0.010750
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.124695     -0.097596     -0.745169      0.097378
asc_cs            -0.273721     -0.007293     -0.515171      0.007160
b_tt               0.251433     -0.085331     -0.164972      0.085366
b_tt_shift        -0.154454     -0.832177      0.012094      0.832406
b_cost            -0.152441     -0.125467     -0.144073      0.125594
b_cost_shift       0.001160     -0.496968     -0.125575      0.497314
b_trans           -0.253155      0.015616     -0.033620     -0.015335
b_trans_shift      0.083538     -0.185496      0.088831      0.185353
b_crowd           -0.009405      0.082625      0.278244     -0.082492
b_crowd_shift      0.011936      0.085505     -0.072259     -0.085571
b_disin            0.076526     -0.004728      0.038975      0.004734
b_disin_shift     -0.021336     -0.140303      0.029855      0.140214
b_share            1.000000      0.015546      0.031546     -0.015750
b_share_shift      0.015546      1.000000      0.092149     -1.000198
b_pta              0.031546      0.092149      1.000000     -0.092118
b_pta_shift       -0.015750     -0.999807     -0.092118      1.000000
b_csa              0.078080     -0.003932      0.534515      0.004101
b_csa_shift       -0.015753     -0.999851     -0.092039      1.000046
ce                -0.101893     -0.071048     -0.114584      0.071094
ce_shift           0.047088      0.117541      0.020429     -0.117581
delta_a           -0.016408      0.085190      0.006802     -0.085598
g_mod_a            0.057362     -0.002923     -0.249984      0.003030
g_off_a           -0.060997      0.122022      0.192684     -0.121896
g_hou_a           -0.063503     -0.048420      0.134103      0.048870
g_att1_a          -0.074920     -0.110965     -0.006193      0.111102
g_att2_a          -0.059415     -0.215354      0.115767      0.215572
g_csrs_a           0.055222     -0.110190     -0.135925      0.110229
g_pcar_a           0.181048      0.164961     -0.010748     -0.165090
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.483662      0.097407      0.149682     -0.001662
asc_cs            -0.888659      0.007182      0.117120     -0.091145
b_tt              -0.047519      0.085327      0.321585     -0.179576
b_tt_shift         0.030326      0.832387     -0.117917     -0.002177
b_cost            -0.129963      0.125587      0.607229     -0.290596
b_cost_shift       0.015424      0.497344     -0.008773      0.206414
b_trans            0.008790     -0.015442     -0.064650     -0.051870
b_trans_shift     -0.029376      0.185560      0.035413      0.310187
b_crowd            0.110753     -0.082517      0.009125      0.013874
b_crowd_shift     -0.120253     -0.085615     -0.071721     -0.274691
b_disin            0.029867      0.004774      0.119229     -0.009471
b_disin_shift      0.046019      0.140230     -0.110431     -0.085140
b_share            0.078080     -0.015753     -0.101893      0.047088
b_share_shift     -0.003932     -1.000152     -0.071048      0.117541
b_pta              0.534515     -0.092039     -0.114584      0.020429
b_pta_shift        0.004101      0.999954      0.071094     -0.117582
b_csa              1.000000      0.004046     -0.120462      0.070067
b_csa_shift        0.004046      1.000000      0.071116     -0.117519
ce                -0.120462      0.071116      1.000000     -0.375696
ce_shift           0.070067     -0.117518     -0.375696      1.000000
delta_a           -0.105218     -0.085546      0.051970      0.018394
g_mod_a           -0.141174      0.003013      0.068652      0.026605
g_off_a            0.159314     -0.121914     -0.016916      0.033258
g_hou_a            0.128700      0.048828     -0.079298      0.004788
g_att1_a           0.026598      0.111100     -0.011428     -0.095130
g_att2_a           0.183195      0.215565      0.047685     -0.050385
g_csrs_a          -0.083459      0.110203     -0.070889     -0.001200
g_pcar_a          -0.024239     -0.165094     -0.065927      0.028620
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.097281      0.212771     -0.227038     -0.265379
asc_cs             0.048369      0.045084     -0.109754     -0.091469
b_tt               0.020086      0.015970     -0.114760     -0.010630
b_tt_shift        -0.086565     -0.006286     -0.042280      0.049225
b_cost            -0.002008      0.035065     -0.052352      0.038208
b_cost_shift      -0.070780      0.046403      0.028919      0.041481
b_trans           -0.158464     -0.047243      0.053869      0.287595
b_trans_shift      0.040510     -0.077312      0.003683     -0.065332
b_crowd           -0.001038     -0.265699      0.264656      0.049801
b_crowd_shift     -0.058946     -0.017383     -0.096978      0.032360
b_disin            0.103892      0.063330     -0.062620     -0.061804
b_disin_shift     -0.137152     -0.109464     -0.002765      0.115036
b_share           -0.016408      0.057362     -0.060997     -0.063503
b_share_shift      0.085190     -0.002923      0.122022     -0.048420
b_pta              0.006802     -0.249984      0.192684      0.134103
b_pta_shift       -0.085598      0.003030     -0.121896      0.048870
b_csa             -0.105218     -0.141174      0.159314      0.128700
b_csa_shift       -0.085546      0.003013     -0.121914      0.048828
ce                 0.051970      0.068652     -0.016916     -0.079298
ce_shift           0.018394      0.026605      0.033258      0.004788
delta_a            1.000000     -0.001360     -0.206319     -0.723199
g_mod_a           -0.001360      1.000000     -0.163766      0.080620
g_off_a           -0.206319     -0.163766      1.000000      0.121980
g_hou_a           -0.723199      0.080620      0.121980      1.000000
g_att1_a          -0.242106     -0.324347     -0.121352     -0.032202
g_att2_a          -0.248278     -0.105994     -0.255440      0.264124
g_csrs_a          -0.415813     -0.367086     -0.247587      0.167906
g_pcar_a          -0.478490     -0.201860      0.141301      0.031662
                   g_att1_a      g_att2_a      g_csrs_a      g_pcar_a
asc_pt            -0.031460     -0.063737      0.109664     -0.013050
asc_cs            -0.018635     -0.114495      0.154317      0.011584
b_tt              -0.065885      0.055134      0.080876     -0.044073
b_tt_shift         0.134184      0.157972      0.051232     -0.119777
b_cost            -0.019639      0.131677    -1.715e-05     -0.170892
b_cost_shift      -0.012984      0.017134      0.063308     -0.043561
b_trans            0.044085      0.057540     -0.006292     -0.028661
b_trans_shift      0.004936     -0.002423      0.053301     -0.010676
b_crowd            0.043358     -0.039176      0.004537      0.008498
b_crowd_shift      0.034471     -0.050894      0.085302      0.136079
b_disin           -0.085716      0.002386     -0.065215     -0.057002
b_disin_shift      0.209833      0.075239      0.047084      0.010750
b_share           -0.074920     -0.059415      0.055222      0.181048
b_share_shift     -0.110965     -0.215354     -0.110190      0.164961
b_pta             -0.006193      0.115767     -0.135925     -0.010748
b_pta_shift        0.111102      0.215571      0.110229     -0.165090
b_csa              0.026598      0.183195     -0.083459     -0.024239
b_csa_shift        0.111100      0.215565      0.110203     -0.165094
ce                -0.011428      0.047685     -0.070889     -0.065927
ce_shift          -0.095130     -0.050385     -0.001200      0.028620
delta_a           -0.242106     -0.248278     -0.415813     -0.478490
g_mod_a           -0.324347     -0.105994     -0.367086     -0.201860
g_off_a           -0.121352     -0.255440     -0.247587      0.141301
g_hou_a           -0.032202      0.264124      0.167906      0.031662
g_att1_a           1.000000     -0.088372      0.124907      0.159291
g_att2_a          -0.088372      1.000000      0.033445     -0.227734
g_csrs_a           0.124907      0.033445      1.000000      0.240843
g_pcar_a           0.159291     -0.227734      0.240843      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1606617
 136           0.1839114
   1           0.1892593
 102           0.2032748
  23           0.2082745
 108           0.2118769
  59           0.2206549
  56           0.2269809
  55           0.2327423
 105           0.2430003
  60           0.2454156
 162           0.2486531
 170           0.2599154
  64           0.2620528
 167           0.2745907
 175           0.2802122
 186           0.2823164
 202           0.2848881
  63           0.2879894
 107           0.2880116

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt              0.000    3.417822    3.417822
asc_cs              0.000    0.825051    0.825051
asc_rs              0.000    0.000000    0.000000
b_tt                0.000   -2.297682   -2.297682
b_tt_shift          0.000   -0.496461   -0.496461
b_cost              0.000   -4.438572   -4.438572
b_cost_shift        0.000  -10.802594  -10.802594
b_trans             0.000   -0.294683   -0.294683
b_trans_shift       0.000    0.092400    0.092400
b_crowd             0.000   -4.797873   -4.797873
b_crowd_shift       0.000    4.422367    4.422367
b_disin             0.000   -0.009832   -0.009832
b_disin_shift       0.000   -0.022568   -0.022568
b_share             0.000    0.100018    0.100018
b_share_shift       0.000  -86.976608  -86.976608
b_pta               0.000   -0.593384   -0.593384
b_pta_shift         0.000   12.466011   12.466011
b_csa               0.000   -0.197564   -0.197564
b_csa_shift         0.000   11.980978   11.980978
b_rsa               0.000    0.000000    0.000000
b_rsa_shift         0.000    0.000000    0.000000
ce                  1.000    0.660054   -0.339946
ce_shift            1.000    0.790321   -0.209679
delta_a             0.000   -6.728513   -6.728513
g_mod_a             0.000    0.457029    0.457029
g_off_a             0.000   -0.850727   -0.850727
g_hou_a             0.000    0.446347    0.446347
g_att1_a            0.000    0.134408    0.134408
g_att2_a            0.000    1.314017    1.314017
g_csrs_a            0.000    1.981814    1.981814
g_pcar_a            0.000    0.534054    0.534054

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt         3.417822253
asc_cs         0.825050700
b_tt           2.297682426
b_tt_shift     0.496460777
b_cost         4.438572143
b_cost_shift  10.802593855
b_trans        0.294683106
b_trans_shift  0.092399990
b_crowd        4.797873100
b_crowd_shift  4.422366977
b_disin        0.009832137
b_disin_shift  0.022568444
b_share        0.100018197
b_share_shift 86.976607940
b_pta          0.593383552
b_pta_shift   12.466010534
b_csa          0.197563581
b_csa_shift   11.980978453
ce             0.660054038
ce_shift       0.790321491
delta_a        6.728513460
g_mod_a        0.457028588
g_off_a        0.850726844
g_hou_a        0.446347381
g_att1_a       0.134408374
g_att2_a       1.314016678
g_csrs_a       1.981813693
g_pcar_a       0.534054294


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift)
  lcpars[["cost_income_elast"]] = list(ce, ce+ce_shift)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a + g_mod_a*mode_2023 + g_off_a*qoffice_3 + g_hou_a*qhousehold_3 + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_csrs_a*cs_rs_1_1 + g_pcar_a*private_car
  V[["class_b"]] = 0
  #V[["class_b"]] = delta_b + g_mod_b*mode_2023 + g_lic_b*license + g_fam_b*qfamily + g_off_b*qoffice_3 + g_hou_b*qhousehold_3 + g_att_b*att_pt
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x1129f4898>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x148b483c8>
