Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-27 23:18:06.26635
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.005043
     reciprocal of condition number         : 1.07886e-07
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1016.33
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1006.74
Rho-squared vs equal shares                  :  0.4622 
Adj.Rho-squared vs equal shares              :  0.4457 
Rho-squared vs observed shares               :  0.2719 
Adj.Rho-squared vs observed shares           :  0.2524 
AIC                                         :  2075.48 
BIC                                         :  2244.14 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -2572.41
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1679.3

Estimated parameters                        : 31
Time taken (hh:mm:ss)                       :  00:00:23.99 
     pre-estimation                         :  00:00:11.89 
     estimation                             :  00:00:1.52 
          initial estimation                :  00:00:1.38 
          estimation after rescaling        :  00:00:0.14 
     post-estimation                        :  00:00:10.57 
Iterations                                  :  16  
     initial estimation                     :  15 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            1.62608     0.22777     7.13908     0.36856       4.41195
asc_cs            0.13346     0.15758     0.84697     0.18488       0.72189
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.33820     1.57720    -1.48250     1.52455      -1.53370
b_tt_shift        0.11995     1.67945     0.07143     1.74311       0.06882
b_cost          -22.34639     6.23823    -3.58216     6.75052      -3.31032
b_cost_shift     18.06794     6.17784     2.92464     6.50549       2.77734
b_trans           0.25760     0.44232     0.58238     0.48456       0.53161
b_trans_shift    -0.71073     0.44699    -1.59003     0.46761      -1.51991
b_crowd           1.42427     1.03164     1.38059     1.39995       1.01737
b_crowd_shift    -6.29283     1.04186    -6.04001     1.34223      -4.68834
b_disin          -0.39752     0.38762    -1.02553     0.40096      -0.99142
b_disin_shift     0.39486     0.41354     0.95482     0.42402       0.93121
b_share         -17.37024     9.88158    -1.75784    10.79057      -1.60976
b_share_shift    17.86262     9.94267     1.79656    10.90763       1.63763
delta_a          15.88389     3.55829     4.46391     4.01501       3.95613
g_off3_a          0.65024     0.58223     1.11680     0.73009       0.89062
g_off4_a         -0.17101     0.45273    -0.37772     0.48240      -0.35449
g_hou_a          -0.61031     0.52680    -1.15852     0.49105      -1.24288
g_incn_a         -0.07471     0.06065    -1.23192     0.05855      -1.27606
g_car_a          -0.83552     0.29603    -2.82238     0.31284      -2.67077
g_csrs1_a        -0.74695     0.20881    -3.57720     0.24492      -3.04983
g_csrs2_a        -0.50523     0.19912    -2.53729     0.20843      -2.42396
g_fam2_a         -0.39804     0.49423    -0.80538     0.63925      -0.62267
g_fam3_a         -0.30274     0.54287    -0.55767     0.56410      -0.53668
g_fam5_a         -0.33634     0.55297    -0.60824     0.63899      -0.52636
g_lic_a          -1.32141     0.77318    -1.70907     0.89899      -1.46988
g_att1_a         -0.49594     0.44966    -1.10292     0.46718      -1.06157
g_att2_a         -1.75719     0.50120    -3.50598     0.59516      -2.95245
g_age_a          -0.01472     0.01937    -0.76020     0.01919      -0.76736
g_gen_a          -0.07865     0.39992    -0.19665     0.45778      -0.17180
g_edu_a          -0.43446     0.26577    -1.63470     0.28506      -1.52409


Summary of class allocation for model component :
         Mean prob.
Class_1      0.5248
Class_2      0.4752


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.051880      0.015678     -0.002044     -0.010749
asc_cs             0.015678      0.024830      0.026946     -0.014508
b_tt              -0.002044      0.026946      2.487568     -2.434909
b_tt_shift        -0.010749     -0.014508     -2.434909      2.820536
b_cost             0.134630      0.164158      3.404775     -3.230525
b_cost_shift      -0.106454     -0.119341     -3.301319      3.347898
b_trans           -0.018773      0.007809     -0.153975      0.166644
b_trans_shift     -0.006767     -0.006293      0.167434     -0.204338
b_crowd           -0.042422      0.003582     -0.182497      0.189513
b_crowd_shift      0.022773     -0.002791      0.165581     -0.180214
b_disin            0.015275     -0.002664      0.066440     -0.076886
b_disin_shift     -0.018785     -0.010036     -0.083105      0.099249
b_share            0.238667      0.186601     -0.444212      0.641504
b_share_shift     -0.081187     -0.031045      0.570846     -0.879602
delta_a            0.017906      0.007023     -0.001402      0.008110
g_off3_a           0.005435      0.002950      0.040566     -0.046077
g_off4_a        -6.4558e-04      0.001337      0.026684     -0.018515
g_hou_a          7.8789e-04    5.2742e-04      0.014103     -0.012891
g_incn_a         1.0317e-04    -2.242e-05      0.001079     -0.001698
g_car_a            0.001247      0.001324      0.029187     -0.029508
g_csrs1_a         -0.001323   -5.0456e-04     -0.008094      0.008582
g_csrs2_a       -1.1980e-04    4.3794e-04      0.009426     -0.005631
g_fam2_a          -0.003510   -8.5894e-04     -0.032549      0.026917
g_fam3_a           0.004242      0.003139      0.032216     -0.024629
g_fam5_a          -0.005205     -0.002434     -0.036085      0.030381
g_lic_a           -0.010587     -0.007964     -0.087799      0.088084
g_att1_a          -0.001148     -0.002213     -0.022363      0.026144
g_att2_a        -9.9170e-04     -0.001152     -0.015484      0.015262
g_age_a           4.212e-05     4.961e-06   -5.1776e-04    3.5913e-04
g_gen_a            0.001783      0.002236      0.035909     -0.036537
g_edu_a           3.046e-05     5.427e-05      0.013726     -0.017132
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.134630     -0.106454     -0.018773     -0.006767
asc_cs             0.164158     -0.119341      0.007809     -0.006293
b_tt               3.404775     -3.301319     -0.153975      0.167434
b_tt_shift        -3.230525      3.347898      0.166644     -0.204338
b_cost            38.915575    -38.208133      1.694518     -1.716110
b_cost_shift     -38.208133     38.165685     -1.667958      1.726648
b_trans            1.694518     -1.667958      0.195645     -0.179781
b_trans_shift     -1.716110      1.726648     -0.179781      0.199799
b_crowd           -1.098069      1.063307     -0.043014      0.076945
b_crowd_shift      0.741035     -0.669361      0.047853     -0.080113
b_disin            0.496406     -0.478222      0.037518     -0.046636
b_disin_shift     -0.565833      0.539766     -0.043734      0.054045
b_share           10.520011    -10.257003      0.829975     -0.966339
b_share_shift     -9.447588      9.424580     -0.815941      0.990112
delta_a            1.703162     -1.578120      0.024854     -0.039063
g_off3_a           0.014743      0.017306     -0.003999      0.003900
g_off4_a          -0.026821      0.040769     -0.001401      0.003474
g_hou_a           -0.009823      0.002618      0.003895     -0.004174
g_incn_a          -0.026673      0.026237     -0.001292      0.001329
g_car_a            0.075245     -0.064166    3.3807e-04    4.3802e-04
g_csrs1_a         -0.056028      0.051031   -1.5337e-04    9.4505e-04
g_csrs2_a          0.117111     -0.112737      0.004001     -0.004199
g_fam2_a          -0.275417      0.257784      0.003238    1.8249e-04
g_fam3_a           0.402711     -0.373016      0.011158     -0.012891
g_fam5_a          -0.231571      0.202983      0.001337      0.001321
g_lic_a           -0.760549      0.684203     -0.020966      0.021711
g_att1_a           0.013155     -0.031302     -0.004014      0.001426
g_att2_a           0.087038     -0.106757      0.007495     -0.009155
g_age_a           -0.006410      0.006393   -1.5887e-04    1.7946e-04
g_gen_a            0.202456     -0.180390      0.005586     -0.004376
g_edu_a           -0.079331      0.078397     -0.003330      0.004300
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.042422      0.022773      0.015275     -0.018785
asc_cs             0.003582     -0.002791     -0.002664     -0.010036
b_tt              -0.182497      0.165581      0.066440     -0.083105
b_tt_shift         0.189513     -0.180214     -0.076886      0.099249
b_cost            -1.098069      0.741035      0.496406     -0.565833
b_cost_shift       1.063307     -0.669361     -0.478222      0.539766
b_trans           -0.043014      0.047853      0.037518     -0.043734
b_trans_shift      0.076945     -0.080113     -0.046636      0.054045
b_crowd            1.064288     -0.981047      0.005120     -0.010934
b_crowd_shift     -0.981047      1.085469     -0.015509      0.022054
b_disin            0.005120     -0.015509      0.150253     -0.148642
b_disin_shift     -0.010934      0.022054     -0.148642      0.171016
b_share           -0.486254     -0.049159      0.259378     -0.335868
b_share_shift      0.381007      0.159814     -0.247186      0.317843
delta_a           -0.737191      0.617317      0.102290     -0.113800
g_off3_a          -0.044295      0.048981      0.031687     -0.035853
g_off4_a           0.018779     -0.016234      0.008279     -0.009467
g_hou_a            0.082206     -0.070015     -0.005421      0.005448
g_incn_a           0.003293     -0.002445    3.3990e-04   -4.2693e-04
g_car_a            0.002545     -0.002403      0.002457     -0.003065
g_csrs1_a          0.019811     -0.017712     -0.005160      0.005945
g_csrs2_a         -0.011876      0.006666      0.001716     -0.001842
g_fam2_a           0.097240     -0.076277     -0.013119      0.013875
g_fam3_a          -0.046808      0.034952      0.013088     -0.015110
g_fam5_a           0.064809     -0.052206     -0.022204      0.024868
g_lic_a            0.138100     -0.116884     -0.048246      0.055698
g_att1_a          -0.013921      0.005039     -0.014193      0.016796
g_att2_a           0.035669     -0.035887     -0.015476      0.017219
g_age_a            0.001446     -0.001041     9.736e-05   -1.1202e-04
g_gen_a           -0.032001      0.027040      0.010151     -0.011728
g_edu_a            0.024332     -0.019518    2.0662e-04   -2.3010e-04
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.23867      -0.08119      0.017906      0.005435
asc_cs              0.18660      -0.03104      0.007023      0.002950
b_tt               -0.44421       0.57085     -0.001402      0.040566
b_tt_shift          0.64150      -0.87960      0.008110     -0.046077
b_cost             10.52001      -9.44759      1.703162      0.014743
b_cost_shift      -10.25700       9.42458     -1.578120      0.017306
b_trans             0.82997      -0.81594      0.024854     -0.003999
b_trans_shift      -0.96634       0.99011     -0.039063      0.003900
b_crowd            -0.48625       0.38101     -0.737191     -0.044295
b_crowd_shift      -0.04916       0.15981      0.617317      0.048981
b_disin             0.25938      -0.24719      0.102290      0.031687
b_disin_shift      -0.33587       0.31784     -0.113800     -0.035853
b_share            97.64571     -96.74635      1.400246     -0.335593
b_share_shift     -96.74635      98.85661     -1.199810      0.369528
delta_a             1.40025      -1.19981     12.661455      0.061117
g_off3_a           -0.33559       0.36953      0.061117      0.338997
g_off4_a           -0.09779       0.09956     -0.408505     -0.041613
g_hou_a             0.08058      -0.10269     -0.873291      0.070109
g_incn_a           -0.01735       0.01661     -0.044272     -0.002752
g_car_a            -0.07188       0.08143     -0.516782      0.024101
g_csrs1_a          -0.06926       0.06360     -0.159598     -0.031973
g_csrs2_a           0.15038      -0.14827     -0.175574     -0.001464
g_fam2_a           -0.23828       0.21244     -0.775632     -0.071068
g_fam3_a            0.28967      -0.26663     -0.060845      0.022700
g_fam5_a           -0.22841       0.20402     -0.531254     -0.099128
g_lic_a            -0.38700       0.31285     -1.483291     -0.129708
g_att1_a            0.18857      -0.20038     -0.128342     -0.034860
g_att2_a            0.43686      -0.46159     -0.680938     -0.104775
g_age_a            -0.01247       0.01243     -0.012393    1.2730e-04
g_gen_a             0.03448      -0.01206     -0.201543      0.034365
g_edu_a            -0.05452       0.05109     -0.374668      0.031641
                   g_off4_a       g_hou_a      g_incn_a       g_car_a
asc_pt          -6.4558e-04    7.8789e-04    1.0317e-04      0.001247
asc_cs             0.001337    5.2742e-04    -2.242e-05      0.001324
b_tt               0.026684      0.014103      0.001079      0.029187
b_tt_shift        -0.018515     -0.012891     -0.001698     -0.029508
b_cost            -0.026821     -0.009823     -0.026673      0.075245
b_cost_shift       0.040769      0.002618      0.026237     -0.064166
b_trans           -0.001401      0.003895     -0.001292    3.3807e-04
b_trans_shift      0.003474     -0.004174      0.001329    4.3802e-04
b_crowd            0.018779      0.082206      0.003293      0.002545
b_crowd_shift     -0.016234     -0.070015     -0.002445     -0.002403
b_disin            0.008279     -0.005421    3.3990e-04      0.002457
b_disin_shift     -0.009467      0.005448   -4.2693e-04     -0.003065
b_share           -0.097792      0.080583     -0.017354     -0.071884
b_share_shift      0.099561     -0.102694      0.016611      0.081427
delta_a           -0.408505     -0.873291     -0.044272     -0.516782
g_off3_a          -0.041613      0.070109     -0.002752      0.024101
g_off4_a           0.204963     -0.022971   -7.3391e-04     -0.001013
g_hou_a           -0.022971      0.277520      0.004831      0.030141
g_incn_a        -7.3391e-04      0.004831      0.003678      0.003529
g_car_a           -0.001013      0.030141      0.003529      0.087636
g_csrs1_a         -0.003097      0.027376      0.001467      0.010223
g_csrs2_a          0.004683   -9.1941e-04     -0.001992      0.002027
g_fam2_a           0.028557      0.046645      0.002305      0.007762
g_fam3_a           0.021581     -0.013887     -0.002917      0.024665
g_fam5_a           0.017592     -0.025648     -0.004150     -0.020109
g_lic_a            0.022618      0.012009     -0.002150      0.023315
g_att1_a          -0.047044   -9.0477e-04     -0.003206      0.008385
g_att2_a           0.016260      0.029619      0.004657     -0.006336
g_age_a            0.001224   -6.4155e-04     9.161e-05   -2.2463e-04
g_gen_a           -0.006496      0.017614      0.001540      0.029352
g_edu_a            0.010375      0.026095    3.9065e-04      0.018795
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.001323   -1.1980e-04     -0.003510      0.004242
asc_cs          -5.0456e-04    4.3794e-04   -8.5894e-04      0.003139
b_tt              -0.008094      0.009426     -0.032549      0.032216
b_tt_shift         0.008582     -0.005631      0.026917     -0.024629
b_cost            -0.056028      0.117111     -0.275417      0.402711
b_cost_shift       0.051031     -0.112737      0.257784     -0.373016
b_trans         -1.5337e-04      0.004001      0.003238      0.011158
b_trans_shift    9.4505e-04     -0.004199    1.8249e-04     -0.012891
b_crowd            0.019811     -0.011876      0.097240     -0.046808
b_crowd_shift     -0.017712      0.006666     -0.076277      0.034952
b_disin           -0.005160      0.001716     -0.013119      0.013088
b_disin_shift      0.005945     -0.001842      0.013875     -0.015110
b_share           -0.069258      0.150377     -0.238278      0.289665
b_share_shift      0.063595     -0.148269      0.212444     -0.266630
delta_a           -0.159598     -0.175574     -0.775632     -0.060845
g_off3_a          -0.031973     -0.001464     -0.071068      0.022700
g_off4_a          -0.003097      0.004683      0.028557      0.021581
g_hou_a            0.027376   -9.1941e-04      0.046645     -0.013887
g_incn_a           0.001467     -0.001992      0.002305     -0.002917
g_car_a            0.010223      0.002027      0.007762      0.024665
g_csrs1_a          0.043601     -0.006952      0.020280     -0.008457
g_csrs2_a         -0.006952      0.039650     -0.005201      0.002882
g_fam2_a           0.020280     -0.005201      0.244262     -0.013757
g_fam3_a          -0.008457      0.002882     -0.013757      0.294709
g_fam5_a          -0.005515      0.010140      0.108013     -0.134030
g_lic_a            0.002741      0.010776      0.083528      0.003682
g_att1_a           0.004137      0.011817     -0.034214      0.015506
g_att2_a           0.002475      0.010090      0.057224      0.001435
g_age_a          8.2055e-04   -1.0893e-04      0.001232     -0.003907
g_gen_a           -0.005261      0.008619     -0.034858      0.002700
g_edu_a           -0.002193      0.001567     -0.005119     -0.028949
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.005205     -0.010587     -0.001148   -9.9170e-04
asc_cs            -0.002434     -0.007964     -0.002213     -0.001152
b_tt              -0.036085     -0.087799     -0.022363     -0.015484
b_tt_shift         0.030381      0.088084      0.026144      0.015262
b_cost            -0.231571     -0.760549      0.013155      0.087038
b_cost_shift       0.202983      0.684203     -0.031302     -0.106757
b_trans            0.001337     -0.020966     -0.004014      0.007495
b_trans_shift      0.001321      0.021711      0.001426     -0.009155
b_crowd            0.064809      0.138100     -0.013921      0.035669
b_crowd_shift     -0.052206     -0.116884      0.005039     -0.035887
b_disin           -0.022204     -0.048246     -0.014193     -0.015476
b_disin_shift      0.024868      0.055698      0.016796      0.017219
b_share           -0.228407     -0.387000      0.188572      0.436859
b_share_shift      0.204020      0.312852     -0.200376     -0.461595
delta_a           -0.531254     -1.483291     -0.128342     -0.680938
g_off3_a          -0.099128     -0.129708     -0.034860     -0.104775
g_off4_a           0.017592      0.022618     -0.047044      0.016260
g_hou_a           -0.025648      0.012009   -9.0477e-04      0.029619
g_incn_a          -0.004150     -0.002150     -0.003206      0.004657
g_car_a           -0.020109      0.023315      0.008385     -0.006336
g_csrs1_a         -0.005515      0.002741      0.004137      0.002475
g_csrs2_a          0.010140      0.010776      0.011817      0.010090
g_fam2_a           0.108013      0.083528     -0.034214      0.057224
g_fam3_a          -0.134030      0.003682      0.015506      0.001435
g_fam5_a           0.305776      0.091958      0.001953      0.053675
g_lic_a            0.091958      0.597804      0.043149      0.054398
g_att1_a           0.001953      0.043149      0.202195     -0.040792
g_att2_a           0.053675      0.054398     -0.040792      0.251200
g_age_a          3.4457e-04   -6.3183e-04    -5.084e-05      0.001716
g_gen_a           -0.030608     -0.030102     -0.009293     -0.017338
g_edu_a            0.027818      0.011394     -0.015325      0.023622
                    g_age_a       g_gen_a       g_edu_a
asc_pt            4.212e-05      0.001783     3.046e-05
asc_cs            4.961e-06      0.002236     5.427e-05
b_tt            -5.1776e-04      0.035909      0.013726
b_tt_shift       3.5913e-04     -0.036537     -0.017132
b_cost            -0.006410      0.202456     -0.079331
b_cost_shift       0.006393     -0.180390      0.078397
b_trans         -1.5887e-04      0.005586     -0.003330
b_trans_shift    1.7946e-04     -0.004376      0.004300
b_crowd            0.001446     -0.032001      0.024332
b_crowd_shift     -0.001041      0.027040     -0.019518
b_disin           9.736e-05      0.010151    2.0662e-04
b_disin_shift   -1.1202e-04     -0.011728   -2.3010e-04
b_share           -0.012468      0.034484     -0.054516
b_share_shift      0.012432     -0.012061      0.051087
delta_a           -0.012393     -0.201543     -0.374668
g_off3_a         1.2730e-04      0.034365      0.031641
g_off4_a           0.001224     -0.006496      0.010375
g_hou_a         -6.4155e-04      0.017614      0.026095
g_incn_a          9.161e-05      0.001540    3.9065e-04
g_car_a         -2.2463e-04      0.029352      0.018795
g_csrs1_a        8.2055e-04     -0.005261     -0.002193
g_csrs2_a       -1.0893e-04      0.008619      0.001567
g_fam2_a           0.001232     -0.034858     -0.005119
g_fam3_a          -0.003907      0.002700     -0.028949
g_fam5_a         3.4457e-04     -0.030608      0.027818
g_lic_a         -6.3183e-04     -0.030102      0.011394
g_att1_a         -5.084e-05     -0.009293     -0.015325
g_att2_a           0.001716     -0.017338      0.023622
g_age_a          3.7505e-04   -8.9000e-04   -2.6838e-04
g_gen_a         -8.9000e-04      0.159938      0.003137
g_edu_a         -2.6838e-04      0.003137      0.070635

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.135838      0.015353     -0.041069     -0.018698
asc_cs             0.015353      0.034180      0.064624     -0.040946
b_tt              -0.041069      0.064624      2.324258     -2.153369
b_tt_shift        -0.018698     -0.040946     -2.153369      3.038439
b_cost             0.357355      0.243578      3.202040     -2.477380
b_cost_shift      -0.381598     -0.161006     -2.840164      2.821958
b_trans           -0.077910      0.017664      0.122428     -0.057989
b_trans_shift     -0.010477     -0.005484     -0.050114     -0.031517
b_crowd           -0.131342     -0.007974     -0.131568      0.091293
b_crowd_shift      0.054052      0.003264      0.154947     -0.167432
b_disin            0.040601     -0.006174      0.102510     -0.116268
b_disin_shift     -0.042582     -0.006796     -0.130834      0.163450
b_share            0.548764      0.222640      2.516069     -1.859035
b_share_shift     -0.475236     -0.105887     -2.324194      1.462176
delta_a            0.001533     -0.071736     -0.331891      0.061640
g_off3_a           0.041237      0.002672     -0.052128      0.027302
g_off4_a          -0.001024      0.005186      0.065117      0.069104
g_hou_a            0.015342      0.006447      0.084353     -0.070304
g_incn_a          -0.001191     5.850e-05      0.004267     -0.011668
g_car_a            0.001867      0.004406      0.062090     -0.051822
g_csrs1_a         -0.002669     -0.004904     -0.009981      0.002454
g_csrs2_a          0.002461      0.007036      0.014138      0.018156
g_fam2_a          -0.017879      0.010114      0.080338     -0.070046
g_fam3_a           0.021331      0.006580      0.011645      0.016516
g_fam5_a          -0.038262      0.001091     -0.044458      0.029713
g_lic_a           -0.036933     2.762e-05     -0.049205      0.072447
g_att1_a        -6.6950e-04     -0.004910     -0.061039      0.070197
g_att2_a          -0.004830     -0.003303     -0.030214      0.013683
g_age_a            0.001210   -1.3216e-04     -0.001232      0.001419
g_gen_a            0.003828      0.009149      0.073227     -0.056035
g_edu_a            0.008234      0.001881      0.006225     -0.027906
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.35735      -0.38160     -0.077910     -0.010477
asc_cs              0.24358      -0.16101      0.017664     -0.005484
b_tt                3.20204      -2.84016      0.122428     -0.050114
b_tt_shift         -2.47738       2.82196     -0.057989     -0.031517
b_cost             45.56952     -43.01304      1.764459     -1.940646
b_cost_shift      -43.01304      42.32144     -1.640340      1.968145
b_trans             1.76446      -1.64034      0.234796     -0.168910
b_trans_shift      -1.94065       1.96815     -0.168910      0.218662
b_crowd            -4.82049       4.52290     -0.079171      0.196247
b_crowd_shift       3.71285      -3.42808      0.108566     -0.209723
b_disin             0.78792      -0.73032      0.020463     -0.050762
b_disin_shift      -0.83975       0.78962     -0.030650      0.059306
b_share            29.55699     -28.75197      1.084332     -1.583161
b_share_shift     -28.20543      27.88282     -1.054806      1.668318
delta_a             6.37331      -5.86171     -0.010260     -0.091435
g_off3_a           -0.08597       0.26311     -0.060604      0.051857
g_off4_a           -0.12363       0.17053      0.013653     -0.026182
g_hou_a            -0.43093       0.39033     -0.009449     -0.002845
g_incn_a           -0.11177       0.10494     -0.004288      0.007340
g_car_a             0.02528       0.03625     -0.002633      0.009876
g_csrs1_a          -0.22904       0.19556   -1.2555e-04      0.002846
g_csrs2_a           0.42619      -0.38453      0.015956     -0.019129
g_fam2_a           -1.15313       0.98266      0.013680      0.008949
g_fam3_a            1.07572      -0.90724      0.009396     -0.019231
g_fam5_a           -0.74318       0.57788      0.038713     -0.007645
g_lic_a            -1.75826       1.44637     -0.005895      0.018658
g_att1_a            0.29418      -0.35043      0.001091     -0.007181
g_att2_a            0.22276      -0.31687      0.036823     -0.037842
g_age_a            -0.01870       0.01678   -8.6995e-04     3.309e-05
g_gen_a             0.64539      -0.46941      0.023050     -0.008017
g_edu_a            -0.35344       0.35763     -0.018977      0.027381
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.131342      0.054052      0.040601     -0.042582
asc_cs            -0.007974      0.003264     -0.006174     -0.006796
b_tt              -0.131568      0.154947      0.102510     -0.130834
b_tt_shift         0.091293     -0.167432     -0.116268      0.163450
b_cost            -4.820491      3.712850      0.787915     -0.839746
b_cost_shift       4.522901     -3.428084     -0.730320      0.789615
b_trans           -0.079171      0.108566      0.020463     -0.030650
b_trans_shift      0.196247     -0.209723     -0.050762      0.059306
b_crowd            1.959873     -1.680037     -0.187318      0.194059
b_crowd_shift     -1.680037      1.801580      0.147249     -0.157459
b_disin           -0.187318      0.147249      0.160771     -0.158823
b_disin_shift      0.194059     -0.157459     -0.158823      0.179796
b_share           -5.445380      3.864449     -0.068760      0.026707
b_share_shift      5.106485     -3.513473      0.066733     -0.027235
delta_a           -2.663538      2.209317      0.320928     -0.365699
g_off3_a          -0.205621      0.173674      0.069231     -0.067538
g_off4_a           0.079173     -0.071043      0.024589     -0.022226
g_hou_a            0.196699     -0.155620     -0.021032      0.021855
g_incn_a           0.018940     -0.012378     -0.002050      0.002569
g_car_a           -0.020573      0.035909      0.004808     -0.004001
g_csrs1_a          0.083719     -0.071196     -0.001986      0.004453
g_csrs2_a         -0.045330      0.032647      0.009141     -0.012342
g_fam2_a           0.446297     -0.393380     -0.060909      0.058656
g_fam3_a          -0.218396      0.160244      0.020599     -0.018590
g_fam5_a           0.261825     -0.229660     -0.062552      0.059830
g_lic_a            0.534217     -0.389865     -0.120556      0.131438
g_att1_a          -0.076320      0.038995     -0.038648      0.044599
g_att2_a           0.186971     -0.183260     -0.046741      0.050630
g_age_a            0.005352     -0.005068      0.001675     -0.001302
g_gen_a           -0.172214      0.168191      0.033840     -0.041558
g_edu_a            0.118349     -0.116615     -0.012932      0.014527
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.54876      -0.47524      0.001533      0.041237
asc_cs              0.22264      -0.10589     -0.071736      0.002672
b_tt                2.51607      -2.32419     -0.331891     -0.052128
b_tt_shift         -1.85903       1.46218      0.061640      0.027302
b_cost             29.55699     -28.20543      6.373309     -0.085967
b_cost_shift      -28.75197      27.88282     -5.861709      0.263106
b_trans             1.08433      -1.05481     -0.010260     -0.060604
b_trans_shift      -1.58316       1.66832     -0.091435      0.051857
b_crowd            -5.44538       5.10648     -2.663538     -0.205621
b_crowd_shift       3.86445      -3.51347      2.209317      0.173674
b_disin            -0.06876       0.06673      0.320928      0.069231
b_disin_shift       0.02671      -0.02723     -0.365699     -0.067538
b_share           116.43647    -116.26381      5.755188     -0.943293
b_share_shift    -116.26381     118.97629     -5.324329      1.053538
delta_a             5.75519      -5.32433     16.120300      0.745052
g_off3_a           -0.94329       1.05354      0.745052      0.533034
g_off4_a           -0.17928       0.15458     -0.479393     -0.043540
g_hou_a             0.42337      -0.54830     -0.904380     -0.003398
g_incn_a           -0.09229       0.09091     -0.065425      0.006912
g_car_a            -0.52417       0.57665     -0.542145      0.055561
g_csrs1_a          -0.26778       0.23940     -0.296307     -0.087774
g_csrs2_a           0.54917      -0.55816     -0.126878     -0.018414
g_fam2_a           -1.25963       1.08711     -1.521727     -0.216362
g_fam3_a            0.66966      -0.56187      0.225256      0.072078
g_fam5_a           -0.46896       0.41986     -1.234387     -0.233669
g_lic_a            -1.14125       1.20498     -2.226213     -0.334209
g_att1_a            0.98413      -1.04488      0.240847     -0.033824
g_att2_a            1.14800      -1.21220     -1.140602     -0.240379
g_age_a            -0.04140       0.03612     -0.018917      0.001194
g_gen_a             0.43234      -0.41307      0.194609      0.106656
g_edu_a            -0.54735       0.56483     -0.638553      0.016151
                   g_off4_a       g_hou_a      g_incn_a       g_car_a
asc_pt            -0.001024      0.015342     -0.001191      0.001867
asc_cs             0.005186      0.006447     5.850e-05      0.004406
b_tt               0.065117      0.084353      0.004267      0.062090
b_tt_shift         0.069104     -0.070304     -0.011668     -0.051822
b_cost            -0.123629     -0.430930     -0.111770      0.025280
b_cost_shift       0.170531      0.390328      0.104937      0.036251
b_trans            0.013653     -0.009449     -0.004288     -0.002633
b_trans_shift     -0.026182     -0.002845      0.007340      0.009876
b_crowd            0.079173      0.196699      0.018940     -0.020573
b_crowd_shift     -0.071043     -0.155620     -0.012378      0.035909
b_disin            0.024589     -0.021032     -0.002050      0.004808
b_disin_shift     -0.022226      0.021855      0.002569     -0.004001
b_share           -0.179284      0.423368     -0.092290     -0.524170
b_share_shift      0.154584     -0.548301      0.090908      0.576650
delta_a           -0.479393     -0.904380     -0.065425     -0.542145
g_off3_a          -0.043540     -0.003398      0.006912      0.055561
g_off4_a           0.232712     -0.009027     -0.001472      0.008298
g_hou_a           -0.009027      0.241127      0.005848      0.005457
g_incn_a          -0.001472      0.005848      0.003428      0.004791
g_car_a            0.008298      0.005457      0.004791      0.097868
g_csrs1_a         -0.014826      0.038780    8.6150e-04     -0.001036
g_csrs2_a          0.014995     -0.005308     -0.003432    6.9509e-04
g_fam2_a           0.012583      0.109071      0.003630     -0.005685
g_fam3_a          -0.011307     -0.041043     -0.005541      0.046235
g_fam5_a           0.009946      0.023612     -0.003507     -0.014371
g_lic_a            0.057653      0.039376      0.002123     -0.002282
g_att1_a          -0.080824     -0.037263     -0.002337     -0.004473
g_att2_a           0.006950      0.085624     -0.003370     -0.027356
g_age_a          5.6927e-04      0.001305    1.5249e-04    1.2301e-04
g_gen_a            0.003434     -0.037038      0.002842      0.049084
g_edu_a            0.032526      0.030636      0.003756      0.026673
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.002669      0.002461     -0.017879      0.021331
asc_cs            -0.004904      0.007036      0.010114      0.006580
b_tt              -0.009981      0.014138      0.080338      0.011645
b_tt_shift         0.002454      0.018156     -0.070046      0.016516
b_cost            -0.229039      0.426194     -1.153131      1.075723
b_cost_shift       0.195563     -0.384528      0.982664     -0.907241
b_trans         -1.2555e-04      0.015956      0.013680      0.009396
b_trans_shift      0.002846     -0.019129      0.008949     -0.019231
b_crowd            0.083719     -0.045330      0.446297     -0.218396
b_crowd_shift     -0.071196      0.032647     -0.393380      0.160244
b_disin           -0.001986      0.009141     -0.060909      0.020599
b_disin_shift      0.004453     -0.012342      0.058656     -0.018590
b_share           -0.267784      0.549173     -1.259626      0.669665
b_share_shift      0.239400     -0.558162      1.087109     -0.561866
delta_a           -0.296307     -0.126878     -1.521727      0.225256
g_off3_a          -0.087774     -0.018414     -0.216362      0.072078
g_off4_a          -0.014826      0.014995      0.012583     -0.011307
g_hou_a            0.038780     -0.005308      0.109071     -0.041043
g_incn_a         8.6150e-04     -0.003432      0.003630     -0.005541
g_car_a           -0.001036    6.9509e-04     -0.005685      0.046235
g_csrs1_a          0.059984     -0.010255      0.069961     -0.028569
g_csrs2_a         -0.010255      0.043444     -0.006462      0.017851
g_fam2_a           0.069961     -0.006462      0.408640     -0.098687
g_fam3_a          -0.028569      0.017851     -0.098687      0.318207
g_fam5_a           0.040288      0.009047      0.240625     -0.167227
g_lic_a            0.052262     -0.007388      0.239792     -0.091090
g_att1_a          -0.007378     -0.007641     -0.056847      0.009711
g_att2_a           0.040660      0.032298      0.161790      0.004442
g_age_a            0.001352   -2.7007e-04      0.002455     -0.003538
g_gen_a           -0.041810      0.012960     -0.107367      0.052922
g_edu_a         -1.7716e-04    8.9305e-04      0.026753     -0.039206
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.038262     -0.036933   -6.6950e-04     -0.004830
asc_cs             0.001091     2.762e-05     -0.004910     -0.003303
b_tt              -0.044458     -0.049205     -0.061039     -0.030214
b_tt_shift         0.029713      0.072447      0.070197      0.013683
b_cost            -0.743178     -1.758257      0.294185      0.222758
b_cost_shift       0.577884      1.446374     -0.350432     -0.316872
b_trans            0.038713     -0.005895      0.001091      0.036823
b_trans_shift     -0.007645      0.018658     -0.007181     -0.037842
b_crowd            0.261825      0.534217     -0.076320      0.186971
b_crowd_shift     -0.229660     -0.389865      0.038995     -0.183260
b_disin           -0.062552     -0.120556     -0.038648     -0.046741
b_disin_shift      0.059830      0.131438      0.044599      0.050630
b_share           -0.468962     -1.141248      0.984131      1.148001
b_share_shift      0.419864      1.204977     -1.044882     -1.212196
delta_a           -1.234387     -2.226213      0.240847     -1.140602
g_off3_a          -0.233669     -0.334209     -0.033824     -0.240379
g_off4_a           0.009946      0.057653     -0.080824      0.006950
g_hou_a            0.023612      0.039376     -0.037263      0.085624
g_incn_a          -0.003507      0.002123     -0.002337     -0.003370
g_car_a           -0.014371     -0.002282     -0.004473     -0.027356
g_csrs1_a          0.040288      0.052262     -0.007378      0.040660
g_csrs2_a          0.009047     -0.007388     -0.007641      0.032298
g_fam2_a           0.240625      0.239792     -0.056847      0.161790
g_fam3_a          -0.167227     -0.091090      0.009711      0.004442
g_fam5_a           0.408308      0.239591      0.005802      0.145712
g_lic_a            0.239591      0.808184      0.038633      0.152489
g_att1_a           0.005802      0.038633      0.218253     -0.051197
g_att2_a           0.145712      0.152489     -0.051197      0.354220
g_age_a         -7.2106e-04      0.001214   -4.0921e-04    6.7154e-04
g_gen_a           -0.089646     -0.146669     -0.025486     -0.051661
g_edu_a            0.061408      0.054584     -0.035563      0.033490
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.001210      0.003828      0.008234
asc_cs          -1.3216e-04      0.009149      0.001881
b_tt              -0.001232      0.073227      0.006225
b_tt_shift         0.001419     -0.056035     -0.027906
b_cost            -0.018703      0.645385     -0.353439
b_cost_shift       0.016784     -0.469406      0.357632
b_trans         -8.6995e-04      0.023050     -0.018977
b_trans_shift     3.309e-05     -0.008017      0.027381
b_crowd            0.005352     -0.172214      0.118349
b_crowd_shift     -0.005068      0.168191     -0.116615
b_disin            0.001675      0.033840     -0.012932
b_disin_shift     -0.001302     -0.041558      0.014527
b_share           -0.041400      0.432339     -0.547352
b_share_shift      0.036124     -0.413067      0.564827
delta_a           -0.018917      0.194609     -0.638553
g_off3_a           0.001194      0.106656      0.016151
g_off4_a         5.6927e-04      0.003434      0.032526
g_hou_a            0.001305     -0.037038      0.030636
g_incn_a         1.5249e-04      0.002842      0.003756
g_car_a          1.2301e-04      0.049084      0.026673
g_csrs1_a          0.001352     -0.041810   -1.7716e-04
g_csrs2_a       -2.7007e-04      0.012960    8.9305e-04
g_fam2_a           0.002455     -0.107367      0.026753
g_fam3_a          -0.003538      0.052922     -0.039206
g_fam5_a        -7.2106e-04     -0.089646      0.061408
g_lic_a            0.001214     -0.146669      0.054584
g_att1_a        -4.0921e-04     -0.025486     -0.035563
g_att2_a         6.7154e-04     -0.051661      0.033490
g_age_a          3.6808e-04     -0.002183    -5.285e-05
g_gen_a           -0.002183      0.209566     -0.005592
g_edu_a          -5.285e-05     -0.005592      0.081260

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.436833     -0.005691     -0.028101
asc_cs             0.436833      1.000000      0.108421     -0.054822
b_tt              -0.005691      0.108421      1.000000     -0.919241
b_tt_shift        -0.028101     -0.054822     -0.919241      1.000000
b_cost             0.094750      0.166998      0.346050     -0.308351
b_cost_shift      -0.075653     -0.122592     -0.338816      0.322678
b_trans           -0.186334      0.112034     -0.220712      0.224330
b_trans_shift     -0.066465     -0.089351      0.237498     -0.272200
b_crowd           -0.180535      0.022038     -0.112160      0.109381
b_crowd_shift      0.095964     -0.017000      0.100766     -0.102995
b_disin            0.173013     -0.043607      0.108675     -0.118105
b_disin_shift     -0.199434     -0.154010     -0.127415      0.142903
b_share            0.106039      0.119839     -0.028502      0.038655
b_share_shift     -0.035849     -0.019815      0.036402     -0.052677
delta_a            0.022093      0.012525   -2.4988e-04      0.001357
g_off3_a           0.040985      0.032155      0.044175     -0.047122
g_off4_a          -0.006261      0.018742      0.037370     -0.024352
g_hou_a            0.006566      0.006354      0.016974     -0.014571
g_incn_a           0.007469     -0.002346      0.011275     -0.016674
g_car_a            0.018494      0.028389      0.062511     -0.059351
g_csrs1_a         -0.027826     -0.015335     -0.024576      0.024474
g_csrs2_a         -0.002641      0.013957      0.030015     -0.016838
g_fam2_a          -0.031178     -0.011029     -0.041756      0.032429
g_fam3_a           0.034309      0.036693      0.037626     -0.027014
g_fam5_a          -0.041328     -0.027937     -0.041375      0.032714
g_lic_a           -0.060118     -0.065365     -0.071998      0.067835
g_att1_a          -0.011210     -0.031232     -0.031533      0.034619
g_att2_a          -0.008687     -0.014589     -0.019588      0.018132
g_age_a            0.009548      0.001626     -0.016951      0.011042
g_gen_a            0.019575      0.035488      0.056930     -0.054398
g_edu_a          5.0320e-04      0.001296      0.032744     -0.038382
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.094750     -0.075653     -0.186334     -0.066465
asc_cs             0.166998     -0.122592      0.112034     -0.089351
b_tt               0.346050     -0.338816     -0.220712      0.237498
b_tt_shift        -0.308351      0.322678      0.224330     -0.272200
b_cost             1.000000     -0.991420      0.614115     -0.615442
b_cost_shift      -0.991420      1.000000     -0.610399      0.625275
b_trans            0.614115     -0.610399      1.000000     -0.909309
b_trans_shift     -0.615442      0.625275     -0.909309      1.000000
b_crowd           -0.170623      0.166837     -0.094263      0.166862
b_crowd_shift      0.114017     -0.103996      0.103839     -0.172028
b_disin            0.205288     -0.199701      0.218824     -0.269165
b_disin_shift     -0.219335      0.211276     -0.239094      0.292378
b_share            0.170658     -0.168019      0.189891     -0.218779
b_share_shift     -0.152320      0.153434     -0.185533      0.222785
delta_a            0.076728     -0.071790      0.015792     -0.024560
g_off3_a           0.004059      0.004811     -0.015529      0.014984
g_off4_a          -0.009497      0.014577     -0.006998      0.017166
g_hou_a           -0.002989    8.0428e-04      0.016715     -0.017727
g_incn_a          -0.070501      0.070026     -0.048144      0.049018
g_car_a            0.040745     -0.035085      0.002582      0.003310
g_csrs1_a         -0.043013      0.039559     -0.001661      0.010125
g_csrs2_a          0.094279     -0.091646      0.045423     -0.047172
g_fam2_a          -0.089331      0.084429      0.014814    8.2607e-04
g_fam3_a           0.118915     -0.111223      0.046466     -0.053125
g_fam5_a          -0.067131      0.059418      0.005468      0.005344
g_lic_a           -0.157684      0.143242     -0.061305      0.062821
g_att1_a           0.004690     -0.011268     -0.020182      0.007097
g_att2_a           0.027838     -0.034479      0.033808     -0.040864
g_age_a           -0.053059      0.053439     -0.018546      0.020731
g_gen_a            0.081151     -0.073013      0.031578     -0.024482
g_edu_a           -0.047849      0.047748     -0.028324      0.036196
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.180535      0.095964      0.173013     -0.199434
asc_cs             0.022038     -0.017000     -0.043607     -0.154010
b_tt              -0.112160      0.100766      0.108675     -0.127415
b_tt_shift         0.109381     -0.102995     -0.118105      0.142903
b_cost            -0.170623      0.114017      0.205288     -0.219335
b_cost_shift       0.166837     -0.103996     -0.199701      0.211276
b_trans           -0.094263      0.103839      0.218824     -0.239094
b_trans_shift      0.166862     -0.172028     -0.269165      0.292378
b_crowd            1.000000     -0.912750      0.012804     -0.025629
b_crowd_shift     -0.912750      1.000000     -0.038402      0.051188
b_disin            0.012804     -0.038402      1.000000     -0.927282
b_disin_shift     -0.025629      0.051188     -0.927282      1.000000
b_share           -0.047699     -0.004775      0.067717     -0.082191
b_share_shift      0.037145      0.015428     -0.064137      0.077302
delta_a           -0.200821      0.166517      0.074162     -0.077336
g_off3_a          -0.073743      0.080746      0.140402     -0.148907
g_off4_a           0.040208     -0.034417      0.047178     -0.050564
g_hou_a            0.151261     -0.127566     -0.026547      0.025006
g_incn_a           0.052638     -0.038696      0.014458     -0.017022
g_car_a            0.008333     -0.007790      0.021408     -0.025033
g_csrs1_a          0.091964     -0.081418     -0.063756      0.068843
g_csrs2_a         -0.057810      0.032132      0.022238     -0.022366
g_fam2_a           0.190717     -0.148135     -0.068477      0.067886
g_fam3_a          -0.083579      0.061796      0.062196     -0.067306
g_fam5_a           0.113607     -0.090616     -0.103592      0.108746
g_lic_a            0.173135     -0.145100     -0.160979      0.174197
g_att1_a          -0.030010      0.010757     -0.081426      0.090326
g_att2_a           0.068985     -0.068726     -0.079659      0.083076
g_age_a            0.072375     -0.051585      0.012969     -0.013988
g_gen_a           -0.077563      0.064897      0.065480     -0.070914
g_edu_a            0.088745     -0.070489      0.002006     -0.002094
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.106039     -0.035849      0.022093      0.040985
asc_cs             0.119839     -0.019815      0.012525      0.032155
b_tt              -0.028502      0.036402   -2.4988e-04      0.044175
b_tt_shift         0.038655     -0.052677      0.001357     -0.047122
b_cost             0.170658     -0.152320      0.076728      0.004059
b_cost_shift      -0.168019      0.153434     -0.071790      0.004811
b_trans            0.189891     -0.185533      0.015792     -0.015529
b_trans_shift     -0.218779      0.222785     -0.024560      0.014984
b_crowd           -0.047699      0.037145     -0.200821     -0.073743
b_crowd_shift     -0.004775      0.015428      0.166517      0.080746
b_disin            0.067717     -0.064137      0.074162      0.140402
b_disin_shift     -0.082191      0.077302     -0.077336     -0.148907
b_share            1.000000     -0.984703      0.039823     -0.058330
b_share_shift     -0.984703      1.000000     -0.033913      0.063833
delta_a            0.039823     -0.033913      1.000000      0.029500
g_off3_a          -0.058330      0.063833      0.029500      1.000000
g_off4_a          -0.021859      0.022118     -0.253582     -0.157867
g_hou_a            0.015480     -0.019606     -0.465876      0.228576
g_incn_a          -0.028957      0.027547     -0.205148     -0.077921
g_car_a           -0.024573      0.027665     -0.490596      0.139828
g_csrs1_a         -0.033566      0.030632     -0.214800     -0.262990
g_csrs2_a          0.076425     -0.074891     -0.247797     -0.012625
g_fam2_a          -0.048790      0.043233     -0.441049     -0.246974
g_fam3_a           0.053997     -0.049398     -0.031498      0.071819
g_fam5_a          -0.041800      0.037108     -0.269997     -0.307890
g_lic_a           -0.050653      0.040696     -0.539145     -0.288131
g_att1_a           0.042439     -0.044819     -0.080212     -0.133151
g_att2_a           0.088207     -0.092629     -0.381817     -0.359047
g_age_a           -0.065153      0.064562     -0.179843      0.011290
g_gen_a            0.008726     -0.003033     -0.141628      0.147587
g_edu_a           -0.020758      0.019333     -0.396181      0.204474
                   g_off4_a       g_hou_a      g_incn_a       g_car_a
asc_pt            -0.006261      0.006566      0.007469      0.018494
asc_cs             0.018742      0.006354     -0.002346      0.028389
b_tt               0.037370      0.016974      0.011275      0.062511
b_tt_shift        -0.024352     -0.014571     -0.016674     -0.059351
b_cost            -0.009497     -0.002989     -0.070501      0.040745
b_cost_shift       0.014577    8.0428e-04      0.070026     -0.035085
b_trans           -0.006998      0.016715     -0.048144      0.002582
b_trans_shift      0.017166     -0.017727      0.049018      0.003310
b_crowd            0.040208      0.151261      0.052638      0.008333
b_crowd_shift     -0.034417     -0.127566     -0.038696     -0.007790
b_disin            0.047178     -0.026547      0.014458      0.021408
b_disin_shift     -0.050564      0.025006     -0.017022     -0.025033
b_share           -0.021859      0.015480     -0.028957     -0.024573
b_share_shift      0.022118     -0.019606      0.027547      0.027665
delta_a           -0.253582     -0.465876     -0.205148     -0.490596
g_off3_a          -0.157867      0.228576     -0.077921      0.139828
g_off4_a           1.000000     -0.096314     -0.026729     -0.007558
g_hou_a           -0.096314      1.000000      0.151216      0.193274
g_incn_a          -0.026729      0.151216      1.000000      0.196543
g_car_a           -0.007558      0.193274      0.196543      1.000000
g_csrs1_a         -0.032759      0.248866      0.115814      0.165376
g_csrs2_a          0.051947     -0.008765     -0.164981      0.034384
g_fam2_a           0.127627      0.179155      0.076909      0.053055
g_fam3_a           0.087810     -0.048557     -0.088596      0.153477
g_fam5_a           0.070270     -0.088043     -0.123737     -0.122844
g_lic_a            0.064616      0.029482     -0.045860      0.101865
g_att1_a          -0.231088     -0.003819     -0.117568      0.062988
g_att2_a           0.071658      0.112179      0.153201     -0.042705
g_age_a            0.139557     -0.062884      0.077994     -0.039182
g_gen_a           -0.035878      0.083607      0.063490      0.247922
g_edu_a            0.086226      0.186378      0.024236      0.238884
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.027826     -0.002641      -0.03118      0.034309
asc_cs            -0.015335      0.013957      -0.01103      0.036693
b_tt              -0.024576      0.030015      -0.04176      0.037626
b_tt_shift         0.024474     -0.016838       0.03243     -0.027014
b_cost            -0.043013      0.094279      -0.08933      0.118915
b_cost_shift       0.039559     -0.091646       0.08443     -0.111223
b_trans           -0.001661      0.045423       0.01481      0.046466
b_trans_shift      0.010125     -0.047172    8.2607e-04     -0.053125
b_crowd            0.091964     -0.057810       0.19072     -0.083579
b_crowd_shift     -0.081418      0.032132      -0.14813      0.061796
b_disin           -0.063756      0.022238      -0.06848      0.062196
b_disin_shift      0.068843     -0.022366       0.06789     -0.067306
b_share           -0.033566      0.076425      -0.04879      0.053997
b_share_shift      0.030632     -0.074891       0.04323     -0.049398
delta_a           -0.214800     -0.247797      -0.44105     -0.031498
g_off3_a          -0.262990     -0.012625      -0.24697      0.071819
g_off4_a          -0.032759      0.051947       0.12763      0.087810
g_hou_a            0.248866     -0.008765       0.17915     -0.048557
g_incn_a           0.115814     -0.164981       0.07691     -0.088596
g_car_a            0.165376      0.034384       0.05306      0.153477
g_csrs1_a          1.000000     -0.167201       0.19651     -0.074602
g_csrs2_a         -0.167201      1.000000      -0.05285      0.026663
g_fam2_a           0.196512     -0.052848       1.00000     -0.051274
g_fam3_a          -0.074602      0.026663      -0.05127      1.000000
g_fam5_a          -0.047763      0.092088       0.39523     -0.446482
g_lic_a            0.016979      0.069994       0.21859      0.008772
g_att1_a           0.044064      0.131974      -0.15396      0.063521
g_att2_a           0.023646      0.101102       0.23102      0.005273
g_age_a            0.202914     -0.028247       0.12870     -0.371605
g_gen_a           -0.062994      0.108234      -0.17636      0.012437
g_edu_a           -0.039518      0.029618      -0.03897     -0.200641
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.041328     -0.060118     -0.011210     -0.008687
asc_cs            -0.027937     -0.065365     -0.031232     -0.014589
b_tt              -0.041375     -0.071998     -0.031533     -0.019588
b_tt_shift         0.032714      0.067835      0.034619      0.018132
b_cost            -0.067131     -0.157684      0.004690      0.027838
b_cost_shift       0.059418      0.143242     -0.011268     -0.034479
b_trans            0.005468     -0.061305     -0.020182      0.033808
b_trans_shift      0.005344      0.062821      0.007097     -0.040864
b_crowd            0.113607      0.173135     -0.030010      0.068985
b_crowd_shift     -0.090616     -0.145100      0.010757     -0.068726
b_disin           -0.103592     -0.160979     -0.081426     -0.079659
b_disin_shift      0.108746      0.174197      0.090326      0.083076
b_share           -0.041800     -0.050653      0.042439      0.088207
b_share_shift      0.037108      0.040696     -0.044819     -0.092629
delta_a           -0.269997     -0.539145     -0.080212     -0.381817
g_off3_a          -0.307890     -0.288131     -0.133151     -0.359047
g_off4_a           0.070270      0.064616     -0.231088      0.071658
g_hou_a           -0.088043      0.029482     -0.003819      0.112179
g_incn_a          -0.123737     -0.045860     -0.117568      0.153201
g_car_a           -0.122844      0.101865      0.062988     -0.042705
g_csrs1_a         -0.047763      0.016979      0.044064      0.023646
g_csrs2_a          0.092088      0.069994      0.131974      0.101102
g_fam2_a           0.395227      0.218588     -0.153956      0.231016
g_fam3_a          -0.446482      0.008772      0.063521      0.005273
g_fam5_a           1.000000      0.215084      0.007853      0.193668
g_lic_a            0.215084      1.000000      0.124109      0.140375
g_att1_a           0.007853      0.124109      1.000000     -0.181002
g_att2_a           0.193668      0.140375     -0.181002      1.000000
g_age_a            0.032175     -0.042197     -0.005838      0.176819
g_gen_a           -0.138406     -0.097351     -0.051678     -0.086502
g_edu_a            0.189285      0.055448     -0.128231      0.177336
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.009548      0.019575    5.0320e-04
asc_cs             0.001626      0.035488      0.001296
b_tt              -0.016951      0.056930      0.032744
b_tt_shift         0.011042     -0.054398     -0.038382
b_cost            -0.053059      0.081151     -0.047849
b_cost_shift       0.053439     -0.073013      0.047748
b_trans           -0.018546      0.031578     -0.028324
b_trans_shift      0.020731     -0.024482      0.036196
b_crowd            0.072375     -0.077563      0.088745
b_crowd_shift     -0.051585      0.064897     -0.070489
b_disin            0.012969      0.065480      0.002006
b_disin_shift     -0.013988     -0.070914     -0.002094
b_share           -0.065153      0.008726     -0.020758
b_share_shift      0.064562     -0.003033      0.019333
delta_a           -0.179843     -0.141628     -0.396181
g_off3_a           0.011290      0.147587      0.204474
g_off4_a           0.139557     -0.035878      0.086226
g_hou_a           -0.062884      0.083607      0.186378
g_incn_a           0.077994      0.063490      0.024236
g_car_a           -0.039182      0.247922      0.238884
g_csrs1_a          0.202914     -0.062994     -0.039518
g_csrs2_a         -0.028247      0.108234      0.029618
g_fam2_a           0.128699     -0.176360     -0.038975
g_fam3_a          -0.371605      0.012437     -0.200641
g_fam5_a           0.032175     -0.138406      0.189285
g_lic_a           -0.042197     -0.097351      0.055448
g_att1_a          -0.005838     -0.051678     -0.128231
g_att2_a           0.176819     -0.086502      0.177336
g_age_a            1.000000     -0.114914     -0.052142
g_gen_a           -0.114914      1.000000      0.029513
g_edu_a           -0.052142      0.029513      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.225312      -0.07309     -0.029105
asc_cs             0.225312      1.000000       0.22928     -0.127059
b_tt              -0.073091      0.229279       1.00000     -0.810310
b_tt_shift        -0.029105     -0.127059      -0.81031      1.000000
b_cost             0.143632      0.195171       0.31113     -0.210538
b_cost_shift      -0.159153     -0.133868      -0.28637      0.248854
b_trans           -0.436250      0.197181       0.16573     -0.068656
b_trans_shift     -0.060789     -0.063433      -0.07030     -0.038666
b_crowd           -0.254552     -0.030807      -0.06164      0.037411
b_crowd_shift      0.109264      0.013152       0.07572     -0.071563
b_disin            0.274738     -0.083287       0.16770     -0.166353
b_disin_shift     -0.272475     -0.086692      -0.20239      0.221141
b_share            0.137985      0.111602       0.15295     -0.098837
b_share_shift     -0.118214     -0.052508      -0.13977      0.076903
delta_a            0.001036     -0.096641      -0.05422      0.008808
g_off3_a           0.153248      0.019799      -0.04683      0.021453
g_off4_a          -0.005762      0.058149       0.08854      0.082180
g_hou_a            0.084770      0.071016       0.11268     -0.082136
g_incn_a          -0.055174      0.005404       0.04780     -0.114325
g_car_a            0.016190      0.076177       0.13018     -0.095031
g_csrs1_a         -0.029572     -0.108304      -0.02673      0.005749
g_csrs2_a          0.032034      0.182590       0.04449      0.049972
g_fam2_a          -0.075885      0.085577       0.08243     -0.062862
g_fam3_a           0.102600      0.063096       0.01354      0.016797
g_fam5_a          -0.162468      0.009236      -0.04564      0.026676
g_lic_a           -0.111467    1.6619e-04      -0.03590      0.046231
g_att1_a          -0.003888     -0.056850      -0.08570      0.086201
g_att2_a          -0.022020     -0.030015      -0.03330      0.013189
g_age_a            0.171061     -0.037259      -0.04213      0.042443
g_gen_a            0.022687      0.108097       0.10492     -0.070222
g_edu_a            0.078371      0.035687       0.01432     -0.056160
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.14363      -0.15915     -0.436250     -0.060789
asc_cs              0.19517      -0.13387      0.197181     -0.063433
b_tt                0.31113      -0.28637      0.165727     -0.070296
b_tt_shift         -0.21054       0.24885     -0.068656     -0.038666
b_cost              1.00000      -0.97945      0.539422     -0.614785
b_cost_shift       -0.97945       1.00000     -0.520365      0.646980
b_trans             0.53942      -0.52036      1.000000     -0.745458
b_trans_shift      -0.61478       0.64698     -0.745458      1.000000
b_crowd            -0.51008       0.49662     -0.116709      0.299780
b_crowd_shift       0.40977      -0.39259      0.166925     -0.334143
b_disin             0.29110      -0.27998      0.105321     -0.270736
b_disin_shift      -0.29337       0.28625     -0.149176      0.299103
b_share             0.40577      -0.40958      0.207383     -0.313758
b_share_shift      -0.38306       0.39294     -0.199571      0.327086
delta_a             0.23515      -0.22442     -0.005274     -0.048701
g_off3_a           -0.01744       0.05540     -0.171308      0.151895
g_off4_a           -0.03796       0.05434      0.058407     -0.116068
g_hou_a            -0.13000       0.12219     -0.039711     -0.012392
g_incn_a           -0.28278       0.27550     -0.151141      0.268084
g_car_a             0.01197       0.01781     -0.017371      0.067514
g_csrs1_a          -0.13853       0.12274     -0.001058      0.024846
g_csrs2_a           0.30290      -0.28358      0.157988     -0.196269
g_fam2_a           -0.26722       0.23630      0.044165      0.029937
g_fam3_a            0.28249      -0.24722      0.034374     -0.072907
g_fam5_a           -0.17229       0.13902      0.125031     -0.025585
g_lic_a            -0.28973       0.24731     -0.013534      0.044384
g_att1_a            0.09328      -0.11530      0.004820     -0.032870
g_att2_a            0.05544      -0.08184      0.127685     -0.135973
g_age_a            -0.14441       0.13448     -0.093579      0.003688
g_gen_a             0.20884      -0.15762      0.103911     -0.037453
g_edu_a            -0.18367       0.19285     -0.137387      0.205410
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             -0.25455       0.10926       0.27474     -0.272475
asc_cs             -0.03081       0.01315      -0.08329     -0.086692
b_tt               -0.06164       0.07572       0.16770     -0.202390
b_tt_shift          0.03741      -0.07156      -0.16635      0.221141
b_cost             -0.51008       0.40977       0.29110     -0.293373
b_cost_shift        0.49662      -0.39259      -0.27998      0.286250
b_trans            -0.11671       0.16693       0.10532     -0.149176
b_trans_shift       0.29978      -0.33414      -0.27074      0.299103
b_crowd             1.00000      -0.89408      -0.33370      0.326911
b_crowd_shift      -0.89408       1.00000       0.27360     -0.276663
b_disin            -0.33370       0.27360       1.00000     -0.934158
b_disin_shift       0.32691      -0.27666      -0.93416      1.000000
b_share            -0.36047       0.26682      -0.01589      0.005837
b_share_shift       0.33441      -0.23998       0.01526     -0.005888
delta_a            -0.47387       0.40996       0.19935     -0.214806
g_off3_a           -0.20118       0.17723       0.23649     -0.218163
g_off4_a            0.11723      -0.10972       0.12713     -0.108656
g_hou_a             0.28613      -0.23611      -0.10682      0.104962
g_incn_a            0.23106      -0.15751      -0.08732      0.103461
g_car_a            -0.04697       0.08552       0.03833     -0.030158
g_csrs1_a           0.24417      -0.21658      -0.02022      0.042881
g_csrs2_a          -0.15535       0.11669       0.10937     -0.139652
g_fam2_a            0.49870      -0.45847      -0.23763      0.216398
g_fam3_a           -0.27655       0.21164       0.09107     -0.077720
g_fam5_a            0.29269      -0.26777      -0.24414      0.220819
g_lic_a             0.42447      -0.32310      -0.33445      0.344807
g_att1_a           -0.11669       0.06219      -0.20632      0.225142
g_att2_a            0.22440      -0.22941      -0.19587      0.200625
g_age_a             0.19926      -0.19680       0.21768     -0.160090
g_gen_a            -0.26872       0.27373       0.18436     -0.214093
g_edu_a             0.29656      -0.30478      -0.11314      0.120186
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.137985     -0.118214      0.001036      0.153248
asc_cs             0.111602     -0.052508     -0.096641      0.019799
b_tt               0.152945     -0.139766     -0.054221     -0.046833
b_tt_shift        -0.098837      0.076903      0.008808      0.021453
b_cost             0.405769     -0.383059      0.235148     -0.017443
b_cost_shift      -0.409584      0.392940     -0.224418      0.055395
b_trans            0.207383     -0.199571     -0.005274     -0.171308
b_trans_shift     -0.313758      0.327086     -0.048701      0.151895
b_crowd           -0.360471      0.334409     -0.473869     -0.201176
b_crowd_shift      0.266819     -0.239983      0.409963      0.177227
b_disin           -0.015892      0.015258      0.199350      0.236494
b_disin_shift      0.005837     -0.005888     -0.214806     -0.218163
b_share            1.000000     -0.987802      0.132840     -0.119736
b_share_shift     -0.987802      1.000000     -0.121576      0.132295
delta_a            0.132840     -0.121576      1.000000      0.254169
g_off3_a          -0.119736      0.132295      0.254169      1.000000
g_off4_a          -0.034442      0.029378     -0.247512     -0.123622
g_hou_a            0.079901     -0.102368     -0.458714     -0.009478
g_incn_a          -0.146076      0.142345     -0.278307      0.161693
g_car_a           -0.155277      0.168990     -0.431627      0.243261
g_csrs1_a         -0.101326      0.089614     -0.301326     -0.490874
g_csrs2_a          0.244174     -0.245508     -0.151613     -0.121003
g_fam2_a          -0.182611      0.155909     -0.592898     -0.463589
g_fam3_a           0.110016     -0.091316      0.099457      0.175013
g_fam5_a          -0.068014      0.060240     -0.481140     -0.500875
g_lic_a           -0.117647      0.122883     -0.616773     -0.509197
g_att1_a           0.195222     -0.205049      0.128403     -0.099167
g_att2_a           0.178756     -0.186726     -0.477321     -0.553200
g_age_a           -0.199978      0.172621     -0.245586      0.085236
g_gen_a            0.087522     -0.082724      0.105880      0.319116
g_edu_a           -0.177944      0.181655     -0.557919      0.077603
                   g_off4_a       g_hou_a      g_incn_a       g_car_a
asc_pt            -0.005762      0.084770     -0.055174      0.016190
asc_cs             0.058149      0.071016      0.005404      0.076177
b_tt               0.088540      0.112678      0.047801      0.130184
b_tt_shift         0.082180     -0.082136     -0.114325     -0.095031
b_cost            -0.037964     -0.130001     -0.282785      0.011971
b_cost_shift       0.054339      0.122188      0.275497      0.017812
b_trans            0.058407     -0.039711     -0.151141     -0.017371
b_trans_shift     -0.116068     -0.012392      0.268084      0.067514
b_crowd            0.117234      0.286131      0.231059     -0.046974
b_crowd_shift     -0.109720     -0.236111     -0.157510      0.085518
b_disin            0.127126     -0.106820     -0.087319      0.038326
b_disin_shift     -0.108656      0.104962      0.103461     -0.030158
b_share           -0.034442      0.079901     -0.146076     -0.155277
b_share_shift      0.029378     -0.102368      0.142345      0.168990
delta_a           -0.247512     -0.458714     -0.278307     -0.431627
g_off3_a          -0.123622     -0.009478      0.161693      0.243261
g_off4_a           1.000000     -0.038110     -0.052119      0.054985
g_hou_a           -0.038110      1.000000      0.203417      0.035521
g_incn_a          -0.052119      0.203417      1.000000      0.261565
g_car_a            0.054985      0.035521      0.261565      1.000000
g_csrs1_a         -0.125489      0.322455      0.060077     -0.013523
g_csrs2_a          0.149137     -0.051866     -0.281257      0.010660
g_fam2_a           0.040805      0.347470      0.096997     -0.028430
g_fam3_a          -0.041551     -0.148171     -0.167779      0.261999
g_fam5_a           0.032266      0.075251     -0.093729     -0.071893
g_lic_a            0.132940      0.089197      0.040335     -0.008113
g_att1_a          -0.358634     -0.162434     -0.085420     -0.030607
g_att2_a           0.024207      0.292978     -0.096706     -0.146926
g_age_a            0.061509      0.138574      0.135753      0.020495
g_gen_a            0.015549     -0.164763      0.106045      0.342735
g_edu_a            0.236526      0.218859      0.225050      0.299099
                  g_csrs1_a     g_csrs2_a      g_fam2_a      g_fam3_a
asc_pt            -0.029572       0.03203      -0.07589       0.10260
asc_cs            -0.108304       0.18259       0.08558       0.06310
b_tt              -0.026730       0.04449       0.08243       0.01354
b_tt_shift         0.005749       0.04997      -0.06286       0.01680
b_cost            -0.138534       0.30290      -0.26722       0.28249
b_cost_shift       0.122740      -0.28358       0.23630      -0.24722
b_trans           -0.001058       0.15799       0.04416       0.03437
b_trans_shift      0.024846      -0.19627       0.02994      -0.07291
b_crowd            0.244171      -0.15535       0.49870      -0.27655
b_crowd_shift     -0.216577       0.11669      -0.45847       0.21164
b_disin           -0.020221       0.10937      -0.23763       0.09107
b_disin_shift      0.042881      -0.13965       0.21640      -0.07772
b_share           -0.101326       0.24417      -0.18261       0.11002
b_share_shift      0.089614      -0.24551       0.15591      -0.09132
delta_a           -0.301326      -0.15161      -0.59290       0.09946
g_off3_a          -0.490874      -0.12100      -0.46359       0.17501
g_off4_a          -0.125489       0.14914       0.04080      -0.04155
g_hou_a            0.322455      -0.05187       0.34747      -0.14817
g_incn_a           0.060077      -0.28126       0.09700      -0.16778
g_car_a           -0.013523       0.01066      -0.02843       0.26200
g_csrs1_a          1.000000      -0.20089       0.44685      -0.20679
g_csrs2_a         -0.200893       1.00000      -0.04850       0.15183
g_fam2_a           0.446853      -0.04850       1.00000      -0.27368
g_fam3_a          -0.206789       0.15183      -0.27368       1.00000
g_fam5_a           0.257431       0.06793       0.58908      -0.46394
g_lic_a            0.237364      -0.03943       0.41726      -0.17962
g_att1_a          -0.064481      -0.07847      -0.19035       0.03685
g_att2_a           0.278938       0.26036       0.42525       0.01323
g_age_a            0.287675      -0.06754       0.20021      -0.32688
g_gen_a           -0.372907       0.13583      -0.36689       0.20494
g_edu_a           -0.002538       0.01503       0.14681      -0.24381
                   g_fam5_a       g_lic_a      g_att1_a      g_att2_a
asc_pt            -0.162468     -0.111467     -0.003888      -0.02202
asc_cs             0.009236    1.6619e-04     -0.056850      -0.03002
b_tt              -0.045636     -0.035902     -0.085701      -0.03330
b_tt_shift         0.026676      0.046231      0.086201       0.01319
b_cost            -0.172291     -0.289728      0.093283       0.05544
b_cost_shift       0.139017      0.247312     -0.115304      -0.08184
b_trans            0.125031     -0.013534      0.004820       0.12769
b_trans_shift     -0.025585      0.044384     -0.032870      -0.13597
b_crowd            0.292687      0.424472     -0.116692       0.22440
b_crowd_shift     -0.267772     -0.323097      0.062188      -0.22941
b_disin           -0.244143     -0.334449     -0.206322      -0.19587
b_disin_shift      0.220819      0.344807      0.225142       0.20062
b_share           -0.068014     -0.117647      0.195222       0.17876
b_share_shift      0.060240      0.122883     -0.205049      -0.18673
delta_a           -0.481140     -0.616773      0.128403      -0.47732
g_off3_a          -0.500875     -0.509197     -0.099167      -0.55320
g_off4_a           0.032266      0.132940     -0.358634       0.02421
g_hou_a            0.075251      0.089197     -0.162434       0.29298
g_incn_a          -0.093729      0.040335     -0.085420      -0.09671
g_car_a           -0.071893     -0.008113     -0.030607      -0.14693
g_csrs1_a          0.257431      0.237364     -0.064481       0.27894
g_csrs2_a          0.067927     -0.039426     -0.078473       0.26036
g_fam2_a           0.589083      0.417263     -0.190352       0.42525
g_fam3_a          -0.463937     -0.179623      0.036850       0.01323
g_fam5_a           1.000000      0.417081      0.019434       0.38315
g_lic_a            0.417081      1.000000      0.091986       0.28500
g_att1_a           0.019434      0.091986      1.000000      -0.18413
g_att2_a           0.383145      0.285002     -0.184132       1.00000
g_age_a           -0.058818      0.070374     -0.045655       0.05881
g_gen_a           -0.306461     -0.356388     -0.119169      -0.18961
g_edu_a            0.337128      0.212995     -0.267045       0.19740
                    g_age_a       g_gen_a       g_edu_a
asc_pt             0.171061       0.02269      0.078371
asc_cs            -0.037259       0.10810      0.035687
b_tt              -0.042132       0.10492      0.014325
b_tt_shift         0.042443      -0.07022     -0.056160
b_cost            -0.144409       0.20884     -0.183670
b_cost_shift       0.134476      -0.15762      0.192849
b_trans           -0.093579       0.10391     -0.137387
b_trans_shift      0.003688      -0.03745      0.205410
b_crowd            0.199257      -0.26872      0.296559
b_crowd_shift     -0.196799       0.27373     -0.304782
b_disin            0.217681       0.18436     -0.113141
b_disin_shift     -0.160090      -0.21409      0.120186
b_share           -0.199978       0.08752     -0.177944
b_share_shift      0.172621      -0.08272      0.181655
delta_a           -0.245586       0.10588     -0.557919
g_off3_a           0.085236       0.31912      0.077603
g_off4_a           0.061509       0.01555      0.236526
g_hou_a            0.138574      -0.16476      0.218859
g_incn_a           0.135753       0.10605      0.225050
g_car_a            0.020495       0.34273      0.299099
g_csrs1_a          0.287675      -0.37291     -0.002538
g_csrs2_a         -0.067536       0.13583      0.015030
g_fam2_a           0.200205      -0.36689      0.146815
g_fam3_a          -0.326875       0.20494     -0.243811
g_fam5_a          -0.058818      -0.30646      0.337128
g_lic_a            0.070374      -0.35639      0.212995
g_att1_a          -0.045655      -0.11917     -0.267045
g_att2_a           0.058812      -0.18961      0.197399
g_age_a            1.000000      -0.24852     -0.009663
g_gen_a           -0.248523       1.00000     -0.042855
g_edu_a           -0.009663      -0.04286      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1320178
 102           0.1679256
  82           0.1713230
   1           0.1893407
 136           0.2102933
  60           0.2119606
  55           0.2167511
 130           0.2179513
  63           0.2263951
 108           0.2367181
 127           0.2374005
  26           0.2390337
  20           0.2407782
  64           0.2439168
  59           0.2551559
 107           0.2698104
 202           0.2836700
  61           0.2841425
  97           0.2844035
 170           0.2867151

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt            1.62608     1.62608  -6.019e-07
asc_cs            0.13346     0.13346  -1.357e-06
asc_rs            0.00000     0.00000     0.00000
b_tt             -2.33821    -2.33820   8.273e-06
b_tt_shift        0.11996     0.11995  -9.674e-06
b_cost          -22.34631   -22.34639  -7.150e-05
b_cost_shift     18.06787    18.06794   7.318e-05
b_trans           0.25760     0.25760  -5.197e-06
b_trans_shift    -0.71073    -0.71073   4.709e-06
b_crowd           1.42430     1.42427  -2.273e-05
b_crowd_shift    -6.29285    -6.29283   2.221e-05
b_disin          -0.39752    -0.39752  -3.224e-06
b_disin_shift     0.39485     0.39486   2.891e-06
b_share         -17.37013   -17.37024 -1.1146e-04
b_share_shift    17.86254    17.86262   7.518e-05
delta_a          15.88389    15.88389   1.721e-06
g_off3_a          0.65024     0.65024   2.980e-07
g_off4_a         -0.17101    -0.17101   2.503e-06
g_hou_a          -0.61030    -0.61031  -8.444e-06
g_incn_a          0.00000    -0.07471    -0.07471
g_car_a          -0.83552    -0.83552   4.138e-07
g_csrs1_a        -0.74695    -0.74695  -8.580e-07
g_csrs2_a        -0.50523    -0.50523   3.918e-07
g_fam2_a         -0.39804    -0.39804  -1.771e-06
g_fam3_a         -0.30275    -0.30274   3.599e-06
g_fam5_a         -0.33633    -0.33634  -4.444e-06
g_lic_a          -1.32142    -1.32141   4.773e-06
g_att1_a         -0.49594    -0.49594  -1.817e-06
g_att2_a         -1.75720    -1.75719   7.132e-06
g_age_a          -0.01472    -0.01472  -4.571e-08
g_gen_a          -0.07864    -0.07865  -5.833e-06
g_edu_a          -0.43446    -0.43446  -6.951e-07

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                    Value
asc_pt         1.62607911
asc_cs         0.13346152
b_tt           2.33819748
b_tt_shift     0.11995450
b_cost        22.34638617
b_cost_shift  18.06794406
b_trans        0.25759518
b_trans_shift  0.71072669
b_crowd        1.42427392
b_crowd_shift  6.29283015
b_disin        0.39752244
b_disin_shift  0.39485622
b_share       17.37023800
b_share_shift 17.86261580
delta_a       15.88388726
g_off3_a       0.65023684
g_off4_a       0.17100542
g_hou_a        0.61031237
g_incn_a       0.07471400
g_car_a        0.83551941
g_csrs1_a      0.74695435
g_csrs2_a      0.50523171
g_fam2_a       0.39803970
g_fam3_a       0.30274276
g_fam5_a       0.33633709
g_lic_a        1.32141197
g_att1_a       0.49594023
g_att2_a       1.75719374
g_age_a        0.01472215
g_gen_a        0.07864670
g_edu_a        0.43445859


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]]    = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]]  = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)

  
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a + g_off3_a*qoffice_3 + g_off4_a*qoffice_4 + g_hou_a*qhousehold_3 + g_incn_a*income_2 + g_car_a*private_car + g_csrs1_a*cs_rs_1_1 + g_csrs2_a*cs_rs_1_2 + g_fam2_a*qfamily_2 + g_fam3_a*qfamily_3 + g_fam5_a*qfamily_5 + g_lic_a*license + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_age_a*age + g_gen_a*gender + g_edu_a*edu     
  V[["class_b"]] = 0
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x177612c10>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
