Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-26 18:12:36.708343
Estimation method                           : bgw
Model diagnosis                             : Iteration limit
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1056.25
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1056.22
Rho-squared vs equal shares                  :  0.4358 
Adj.Rho-squared vs equal shares              :  0.4246 
Rho-squared vs observed shares               :  0.2361 
Adj.Rho-squared vs observed shares           :  0.2238 
AIC                                         :  2154.44 
BIC                                         :  2268.7 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -Inf Likelihood equal to zero for at least
                                        one individual in this component.
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -2693.11

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:23.66 
     pre-estimation                         :  00:00:11.08 
     estimation                             :  00:00:12.27 
     post-estimation                        :  00:00:0.3 
Iterations                                  :  200 (Iteration limit) 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            3.53034          NA          NA          NA            NA
asc_cs            1.00950          NA          NA          NA            NA
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -0.49650          NA          NA          NA            NA
b_tt_shift        0.49652          NA          NA          NA            NA
b_cost           -0.26324          NA          NA          NA            NA
b_cost_shift    -25.95036          NA          NA          NA            NA
b_trans          -0.30012          NA          NA          NA            NA
b_trans_shift    -0.72555          NA          NA          NA            NA
b_crowd          -5.33502          NA          NA          NA            NA
b_crowd_shift     4.20273          NA          NA          NA            NA
b_disin          -0.07416          NA          NA          NA            NA
b_disin_shift     0.08992          NA          NA          NA            NA
b_share          -2.53574          NA          NA          NA            NA
b_share_shift  -2.955e+05          NA          NA          NA            NA
b_pta            -0.53182          NA          NA          NA            NA
b_pta_shift       0.30068          NA          NA          NA            NA
b_csa            -0.18363          NA          NA          NA            NA
b_csa_shift       0.02062          NA          NA          NA            NA
b_rsa             0.00000          NA          NA          NA            NA
b_rsa_shift       0.00000          NA          NA          NA            NA
ce               10.69950          NA          NA          NA            NA
ce_shift        -12.53470          NA          NA          NA            NA
delta_a          -0.10452          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4739
Class_2      0.5261


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    delta_a
asc_pt                   NA
asc_cs                   NA
b_tt                     NA
b_tt_shift               NA
b_cost                   NA
b_cost_shift             NA
b_trans                  NA
b_trans_shift            NA
b_crowd                  NA
b_crowd_shift            NA
b_disin                  NA
b_disin_shift            NA
b_share                  NA
b_share_shift            NA
b_pta                    NA
b_pta_shift              NA
b_csa                    NA
b_csa_shift              NA
ce                       NA
ce_shift                 NA
delta_a                  NA

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    delta_a
asc_pt                   NA
asc_cs                   NA
b_tt                     NA
b_tt_shift               NA
b_cost                   NA
b_cost_shift             NA
b_trans                  NA
b_trans_shift            NA
b_crowd                  NA
b_crowd_shift            NA
b_disin                  NA
b_disin_shift            NA
b_share                  NA
b_share_shift            NA
b_pta                    NA
b_pta_shift              NA
b_csa                    NA
b_csa_shift              NA
ce                       NA
ce_shift                 NA
delta_a                  NA

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    delta_a
asc_pt                   NA
asc_cs                   NA
b_tt                     NA
b_tt_shift               NA
b_cost                   NA
b_cost_shift             NA
b_trans                  NA
b_trans_shift            NA
b_crowd                  NA
b_crowd_shift            NA
b_disin                  NA
b_disin_shift            NA
b_share                  NA
b_share_shift            NA
b_pta                    NA
b_pta_shift              NA
b_csa                    NA
b_csa_shift              NA
ce                       NA
ce_shift                 NA
delta_a                  NA

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt                   NA            NA            NA            NA
asc_cs                   NA            NA            NA            NA
b_tt                     NA            NA            NA            NA
b_tt_shift               NA            NA            NA            NA
b_cost                   NA            NA            NA            NA
b_cost_shift             NA            NA            NA            NA
b_trans                  NA            NA            NA            NA
b_trans_shift            NA            NA            NA            NA
b_crowd                  NA            NA            NA            NA
b_crowd_shift            NA            NA            NA            NA
b_disin                  NA            NA            NA            NA
b_disin_shift            NA            NA            NA            NA
b_share                  NA            NA            NA            NA
b_share_shift            NA            NA            NA            NA
b_pta                    NA            NA            NA            NA
b_pta_shift              NA            NA            NA            NA
b_csa                    NA            NA            NA            NA
b_csa_shift              NA            NA            NA            NA
ce                       NA            NA            NA            NA
ce_shift                 NA            NA            NA            NA
delta_a                  NA            NA            NA            NA
                    delta_a
asc_pt                   NA
asc_cs                   NA
b_tt                     NA
b_tt_shift               NA
b_cost                   NA
b_cost_shift             NA
b_trans                  NA
b_trans_shift            NA
b_crowd                  NA
b_crowd_shift            NA
b_disin                  NA
b_disin_shift            NA
b_share                  NA
b_share_shift            NA
b_pta                    NA
b_pta_shift              NA
b_csa                    NA
b_csa_shift              NA
ce                       NA
ce_shift                 NA
delta_a                  NA

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
   1           0.1499125
  72           0.1650491
 136           0.1777770
  96           0.1789010
  56           0.2044157
  21           0.2101159
 102           0.2117204
  19           0.2270990
 200           0.2294876
  59           0.2339617
  52           0.2371088
  45           0.2437660
  87           0.2456773
 170           0.2459157
 186           0.2470024
 173           0.2475125
 175           0.2476682
 155           0.2573160
 202           0.2579448
 196           0.2580795

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt            3.53143     3.53034   -0.001087
asc_cs            1.01126     1.00950   -0.001759
asc_rs            0.00000     0.00000    0.000000
b_tt             -0.49648    -0.49650  -1.447e-05
b_tt_shift        0.49652     0.49652  -8.432e-06
b_cost           -0.06209    -0.26324   -0.201151
b_cost_shift    -26.15881   -25.95036    0.208446
b_trans          -0.29772    -0.30012   -0.002398
b_trans_shift    -0.72769    -0.72555    0.002146
b_crowd          -5.33302    -5.33502   -0.002000
b_crowd_shift     4.20050     4.20273    0.002234
b_disin          -0.07477    -0.07416  6.1272e-04
b_disin_shift     0.08871     0.08992    0.001208
b_share          -2.56694    -2.53574    0.031195
b_share_shift  -1.287e+05  -2.955e+05  -1.668e+05
b_pta            -0.53155    -0.53182 -2.6597e-04
b_pta_shift       0.30003     0.30068  6.4913e-04
b_csa            -0.18356    -0.18363  -7.517e-05
b_csa_shift       0.02034     0.02062  2.8166e-04
b_rsa             0.00000     0.00000    0.000000
b_rsa_shift       0.00000     0.00000    0.000000
ce               16.50043    10.69950   -5.800928
ce_shift        -18.33599   -12.53470    5.801289
delta_a          -0.10446    -0.10452  -5.988e-05

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift)
  lcpars[["cost_income_elast"]] = list(ce, ce+ce_shift)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a 
  V[["class_b"]] = 0
  #V[["class_b"]] = delta_b + g_mod_b*mode_2023 + g_lic_b*license + g_fam_b*qfamily + g_off_b*qoffice_3 + g_hou_b*qhousehold_3 + g_att_b*att_pt
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a231dda8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
