Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-27 23:19:13.288238
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.005353
     reciprocal of condition number         : 1.15324e-07
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1006.74
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1006.49
Rho-squared vs equal shares                  :  0.4624 
Adj.Rho-squared vs equal shares              :  0.4453 
Rho-squared vs observed shares               :  0.2721 
Adj.Rho-squared vs observed shares           :  0.2518 
AIC                                         :  2076.98 
BIC                                         :  2251.09 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -2520.79
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1686.59

Estimated parameters                        : 32
Time taken (hh:mm:ss)                       :  00:00:23.19 
     pre-estimation                         :  00:00:10.23 
     estimation                             :  00:00:1.31 
          initial estimation                :  00:00:1.17 
          estimation after rescaling        :  00:00:0.13 
     post-estimation                        :  00:00:11.65 
Iterations                                  :  15  
     initial estimation                     :  14 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            1.62492     0.22678     7.16514     0.36474       4.45506
asc_cs            0.13398     0.15714     0.85266     0.18389       0.72860
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.31521     1.52192    -1.52124     1.47610      -1.56846
b_tt_shift        0.11111     1.63362     0.06802     1.72195       0.06453
b_cost          -21.87504     6.15984    -3.55124     7.18886      -3.04291
b_cost_shift     17.60597     6.12786     2.87310     7.06243       2.49291
b_trans           0.26804     0.44615     0.60078     0.50911       0.52648
b_trans_shift    -0.72459     0.45307    -1.59930     0.50670      -1.43003
b_crowd           1.27496     0.97494     1.30773     1.30961       0.97354
b_crowd_shift    -6.18609     0.99379    -6.22476     1.26353      -4.89589
b_disin          -0.38903     0.37275    -1.04367     0.37382      -1.04067
b_disin_shift     0.38447     0.39761     0.96693     0.39597       0.97095
b_share         -16.23607     9.49957    -1.70914    11.47590      -1.41480
b_share_shift    16.73654     9.55547     1.75151    11.55494       1.44843
delta_a          16.30598     3.62114     4.50300     4.10381       3.97337
g_off3_a          0.71146     0.57851     1.22981     0.70327       1.01165
g_off4_a         -0.18285     0.45340    -0.40328     0.48558      -0.37655
g_hou_a          -0.59214     0.52355    -1.13100     0.46410      -1.27588
g_incn_a         -0.09796     0.07010    -1.39733     0.07699      -1.27236
g_incd_a          0.06049     0.08519     0.71010     0.09756       0.62005
g_car_a          -0.81529     0.29925    -2.72440     0.31255      -2.60852
g_csrs1_a        -0.76928     0.21262    -3.61805     0.25373      -3.03184
g_csrs2_a        -0.50809     0.20066    -2.53211     0.21008      -2.41856
g_fam2_a         -0.41289     0.48995    -0.84272     0.59635      -0.69236
g_fam3_a         -0.24559     0.54767    -0.44844     0.56526      -0.43448
g_fam5_a         -0.39026     0.54609    -0.71463     0.59804      -0.65256
g_lic_a          -1.40010     0.77657    -1.80293     0.84790      -1.65126
g_att1_a         -0.48259     0.44751    -1.07840     0.46080      -1.04728
g_att2_a         -1.80130     0.50563    -3.56246     0.60456      -2.97951
g_age_a          -0.01575     0.01951    -0.80709     0.01990      -0.79119
g_gen_a          -0.06065     0.39860    -0.15217     0.44473      -0.13638
g_edu_a          -0.45468     0.27097    -1.67799     0.29836      -1.52395


Summary of class allocation for model component :
         Mean prob.
Class_1      0.5282
Class_2      0.4718


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.051430      0.015569     -0.004421     -0.008941
asc_cs             0.015569      0.024692      0.023046     -0.011417
b_tt              -0.004421      0.023046      2.316241     -2.272151
b_tt_shift        -0.008941     -0.011417     -2.272151      2.668710
b_cost             0.124708      0.152511      2.835172     -2.787776
b_cost_shift      -0.098094     -0.109588     -2.768319      2.935314
b_trans           -0.018029      0.008012     -0.157217      0.164850
b_trans_shift     -0.007235     -0.006571      0.169178     -0.201761
b_crowd           -0.039353      0.004864     -0.130590      0.145000
b_crowd_shift      0.020400     -0.003671      0.124524     -0.144497
b_disin            0.014080     -0.003588      0.048453     -0.060365
b_disin_shift     -0.017530     -0.009048     -0.062772      0.080692
b_share            0.246398      0.199981     -0.606285      0.715398
b_share_shift     -0.090408     -0.045767      0.703327     -0.931557
delta_a            0.011986      0.005147     -0.072355      0.063756
g_off3_a           0.003646      0.001760      0.026645     -0.030506
g_off4_a          -0.001163    5.7117e-04      0.020210     -0.011921
g_hou_a            0.001013    7.3579e-04      0.018614     -0.015608
g_incn_a         1.1215e-04    -8.246e-05    6.3994e-04     -0.001403
g_incd_a        -1.8708e-04     3.271e-05      0.001328    -3.515e-05
g_car_a          7.0342e-04    7.9907e-04      0.022776     -0.022981
g_csrs1_a       -9.9103e-04   -4.1591e-04     -0.005540      0.005908
g_csrs2_a        -9.791e-05    3.9968e-04      0.005718     -0.003141
g_fam2_a          -0.001889    2.4026e-04     -0.016356      0.012716
g_fam3_a           0.003161      0.002565      0.015727     -0.010645
g_fam5_a          -0.003207     -0.001270     -0.018192      0.013024
g_lic_a           -0.008127     -0.006385     -0.046116      0.052653
g_att1_a          -0.001015     -0.001893     -0.015795      0.019865
g_att2_a          1.287e-05   -1.1934e-04     -0.007653      0.006729
g_age_a           3.404e-05    -1.566e-06   -4.2805e-04    3.1652e-04
g_gen_a            0.001120      0.001603      0.022529     -0.024942
g_edu_a           9.173e-05    -3.177e-05      0.014338     -0.016787
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.124708     -0.098094     -0.018029     -0.007235
asc_cs             0.152511     -0.109588      0.008012     -0.006571
b_tt               2.835172     -2.768319     -0.157217      0.169178
b_tt_shift        -2.787776      2.935314      0.164850     -0.201761
b_cost            37.943605    -37.423446      1.777498     -1.812122
b_cost_shift     -37.423446     37.550729     -1.752614      1.824239
b_trans            1.777498     -1.752614      0.199050     -0.184254
b_trans_shift     -1.812122      1.824239     -0.184254      0.205271
b_crowd           -1.091341      1.083493     -0.059120      0.093062
b_crowd_shift      0.733146     -0.680956      0.060289     -0.092226
b_disin            0.426016     -0.417502      0.035975     -0.045195
b_disin_shift     -0.493921      0.478849     -0.042480      0.053005
b_share           14.047695    -13.737601      1.055711     -1.198337
b_share_shift    -13.126671     13.040005     -1.041483      1.222585
delta_a            2.412267     -2.339462      0.090812     -0.107813
g_off3_a          -0.023046      0.043578     -0.004244      0.003825
g_off4_a          -0.156043      0.164670     -0.007951      0.009955
g_hou_a            0.034902     -0.037733      0.003376     -0.003993
g_incn_a          -0.060278      0.059613     -0.002802      0.003042
g_incd_a           0.057210     -0.056827      0.001893     -0.002302
g_car_a            0.011309     -0.004390     -0.002281      0.002909
g_csrs1_a         -0.090338      0.087265     -0.002655      0.003611
g_csrs2_a          0.117640     -0.114744      0.005194     -0.005481
g_fam2_a          -0.139989      0.134048      0.004930     -0.001999
g_fam3_a           0.455302     -0.434554      0.018292     -0.020594
g_fam5_a          -0.171910      0.155666    -1.466e-06      0.002616
g_lic_a           -0.838143      0.785276     -0.035886      0.037660
g_att1_a           0.017347     -0.032522     -0.004001      0.001683
g_att2_a           0.192321     -0.203076      0.012385     -0.013785
g_age_a           -0.009106      0.009122   -3.3533e-04    3.7313e-04
g_gen_a            0.165588     -0.150911      0.006577     -0.005638
g_edu_a           -0.140517      0.140901     -0.007709      0.008972
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.039353      0.020400      0.014080     -0.017530
asc_cs             0.004864     -0.003671     -0.003588     -0.009048
b_tt              -0.130590      0.124524      0.048453     -0.062772
b_tt_shift         0.145000     -0.144497     -0.060365      0.080692
b_cost            -1.091341      0.733146      0.426016     -0.493921
b_cost_shift       1.083493     -0.680956     -0.417502      0.478849
b_trans           -0.059120      0.060289      0.035975     -0.042480
b_trans_shift      0.093062     -0.092226     -0.045195      0.053005
b_crowd            0.950499     -0.873917      0.016575     -0.023170
b_crowd_shift     -0.873917      0.987615     -0.024919      0.032250
b_disin            0.016575     -0.024919      0.138943     -0.136521
b_disin_shift     -0.023170      0.032250     -0.136521      0.158096
b_share           -0.841818      0.222062      0.290293     -0.380418
b_share_shift      0.769085     -0.136392     -0.287154      0.372656
delta_a           -0.671914      0.539318      0.075288     -0.084955
g_off3_a          -0.036451      0.040512      0.023191     -0.026265
g_off4_a           0.025727     -0.020410      0.005251     -0.005931
g_hou_a            0.051798     -0.044349     -0.002434      0.002118
g_incn_a           0.009891     -0.007093   -1.4777e-04    1.8841e-04
g_incd_a          -0.015407      0.010770    7.4003e-04   -9.3842e-04
g_car_a            0.003757     -0.003157    9.5183e-04     -0.001326
g_csrs1_a          0.020744     -0.017290     -0.004015      0.004719
g_csrs2_a         -0.008676      0.004080      0.001097     -0.001237
g_fam2_a           0.064804     -0.049157     -0.006765      0.006667
g_fam3_a          -0.049573      0.035291      0.009416     -0.011213
g_fam5_a           0.050184     -0.038180     -0.014538      0.016279
g_lic_a            0.118456     -0.097250     -0.035622      0.041847
g_att1_a          -0.014270      0.004939     -0.011174      0.013368
g_att2_a           0.023543     -0.025257     -0.010356      0.011346
g_age_a            0.001508     -0.001026     8.504e-05    -9.182e-05
g_gen_a           -0.022702      0.019203      0.006537     -0.007717
g_edu_a            0.026736     -0.020781    -5.358e-05    1.6326e-04
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.24640      -0.09041      0.011986      0.003646
asc_cs              0.19998      -0.04577      0.005147      0.001760
b_tt               -0.60628       0.70333     -0.072355      0.026645
b_tt_shift          0.71540      -0.93156      0.063756     -0.030506
b_cost             14.04769     -13.12667      2.412267     -0.023046
b_cost_shift      -13.73760      13.04001     -2.339462      0.043578
b_trans             1.05571      -1.04148      0.090812     -0.004244
b_trans_shift      -1.19834       1.22258     -0.107813      0.003825
b_crowd            -0.84182       0.76908     -0.671914     -0.036451
b_crowd_shift       0.22206      -0.13639      0.539318      0.040512
b_disin             0.29029      -0.28715      0.075288      0.023191
b_disin_shift      -0.38042       0.37266     -0.084955     -0.026265
b_share            90.24178     -89.27189      3.110006     -0.220087
b_share_shift     -89.27189      91.30692     -2.967243      0.243229
delta_a             3.11001      -2.96724     13.112646      0.072136
g_off3_a           -0.22009       0.24323      0.072136      0.334677
g_off4_a           -0.21563       0.21334     -0.440120     -0.044169
g_hou_a             0.09820      -0.11402     -0.832756      0.073159
g_incn_a           -0.08709       0.08618     -0.070050     -0.005798
g_incd_a            0.13386      -0.13367      0.054708      0.006959
g_car_a            -0.06402       0.06952     -0.528780      0.025421
g_csrs1_a          -0.14187       0.13824     -0.180034     -0.034374
g_csrs2_a           0.16036      -0.15970     -0.181060     -0.004439
g_fam2_a           -0.15962       0.14609     -0.738242     -0.067070
g_fam3_a            0.51528      -0.50063     -0.018904      0.018941
g_fam5_a           -0.29825       0.28638     -0.535436     -0.091077
g_lic_a            -0.80360       0.75159     -1.545800     -0.118994
g_att1_a            0.15745      -0.16750     -0.126027     -0.029511
g_att2_a            0.41548      -0.43171     -0.693450     -0.105023
g_age_a            -0.01655       0.01657     -0.013417     6.013e-05
g_gen_a             0.10966      -0.09467     -0.205429      0.031712
g_edu_a            -0.16409       0.16200     -0.400929      0.030813
                   g_off4_a       g_hou_a      g_incn_a      g_incd_a
asc_pt            -0.001163      0.001013    1.1215e-04   -1.8708e-04
asc_cs           5.7117e-04    7.3579e-04    -8.246e-05     3.271e-05
b_tt               0.020210      0.018614    6.3994e-04      0.001328
b_tt_shift        -0.011921     -0.015608     -0.001403    -3.515e-05
b_cost            -0.156043      0.034902     -0.060278      0.057210
b_cost_shift       0.164670     -0.037733      0.059613     -0.056827
b_trans           -0.007951      0.003376     -0.002802      0.001893
b_trans_shift      0.009955     -0.003993      0.003042     -0.002302
b_crowd            0.025727      0.051798      0.009891     -0.015407
b_crowd_shift     -0.020410     -0.044349     -0.007093      0.010770
b_disin            0.005251     -0.002434   -1.4777e-04    7.4003e-04
b_disin_shift     -0.005931      0.002118    1.8841e-04   -9.3842e-04
b_share           -0.215633      0.098197     -0.087094      0.133863
b_share_shift      0.213344     -0.114021      0.086176     -0.133671
delta_a           -0.440120     -0.832756     -0.070050      0.054708
g_off3_a          -0.044169      0.073159     -0.005798      0.006959
g_off4_a           0.205575     -0.025040     9.157e-05     -0.001560
g_hou_a           -0.025040      0.274109      0.004080      0.002099
g_incn_a          9.157e-05      0.004080      0.004914     -0.002884
g_incd_a          -0.001560      0.002099     -0.002884      0.007258
g_car_a           -0.001226      0.032221      0.003045      0.001813
g_csrs1_a         -0.001627      0.025263      0.002963     -0.002960
g_csrs2_a          0.004149     -0.001107     -0.001884   -5.9870e-04
g_fam2_a           0.027727      0.044537      0.002842   -7.2103e-04
g_fam3_a           0.016638     -0.011084     -0.006062      0.006628
g_fam5_a           0.020660     -0.028808     -0.001933     -0.005788
g_lic_a            0.033036      0.004143      0.002826     -0.009468
g_att1_a          -0.044007      0.001002     -0.003462      0.001332
g_att2_a           0.017180      0.027395      0.006358     -0.005360
g_age_a            0.001312   -7.2538e-04    1.5115e-04   -1.2070e-04
g_gen_a           -0.008329      0.020471    5.8024e-04      0.001735
g_edu_a            0.012174      0.023172      0.001541     -0.002601
                    g_car_a     g_csrs1_a     g_csrs2_a      g_fam2_a
asc_pt           7.0342e-04   -9.9103e-04    -9.791e-05     -0.001889
asc_cs           7.9907e-04   -4.1591e-04    3.9968e-04    2.4026e-04
b_tt               0.022776     -0.005540      0.005718     -0.016356
b_tt_shift        -0.022981      0.005908     -0.003141      0.012716
b_cost             0.011309     -0.090338      0.117640     -0.139989
b_cost_shift      -0.004390      0.087265     -0.114744      0.134048
b_trans           -0.002281     -0.002655      0.005194      0.004930
b_trans_shift      0.002909      0.003611     -0.005481     -0.001999
b_crowd            0.003757      0.020744     -0.008676      0.064804
b_crowd_shift     -0.003157     -0.017290      0.004080     -0.049157
b_disin          9.5183e-04     -0.004015      0.001097     -0.006765
b_disin_shift     -0.001326      0.004719     -0.001237      0.006667
b_share           -0.064022     -0.141866      0.160357     -0.159616
b_share_shift      0.069520      0.138237     -0.159700      0.146088
delta_a           -0.528780     -0.180034     -0.181060     -0.738242
g_off3_a           0.025421     -0.034374     -0.004439     -0.067070
g_off4_a          -0.001226     -0.001627      0.004149      0.027727
g_hou_a            0.032221      0.025263     -0.001107      0.044537
g_incn_a           0.003045      0.002963     -0.001884      0.002842
g_incd_a           0.001813     -0.002960   -5.9870e-04   -7.2103e-04
g_car_a            0.089553      0.010082      0.001167      0.009282
g_csrs1_a          0.010082      0.045208     -0.006567      0.019010
g_csrs2_a          0.001167     -0.006567      0.040265     -0.003421
g_fam2_a           0.009282      0.019010     -0.003421      0.240049
g_fam3_a           0.023790     -0.011565      0.002839     -0.006323
g_fam5_a          -0.019811     -0.005642      0.012217      0.099847
g_lic_a            0.026824      0.005802      0.011106      0.066398
g_att1_a           0.009201      0.003013      0.011522     -0.035227
g_att2_a          -0.007394      0.004207      0.013361      0.057161
g_age_a         -2.3740e-04    9.1842e-04   -1.2225e-04      0.001196
g_gen_a            0.028151     -0.005971      0.008061     -0.030864
g_edu_a            0.019975     -0.001054      0.001416     -0.008081
                   g_fam3_a      g_fam5_a       g_lic_a      g_att1_a
asc_pt             0.003161     -0.003207     -0.008127     -0.001015
asc_cs             0.002565     -0.001270     -0.006385     -0.001893
b_tt               0.015727     -0.018192     -0.046116     -0.015795
b_tt_shift        -0.010645      0.013024      0.052653      0.019865
b_cost             0.455302     -0.171910     -0.838143      0.017347
b_cost_shift      -0.434554      0.155666      0.785276     -0.032522
b_trans            0.018292    -1.466e-06     -0.035886     -0.004001
b_trans_shift     -0.020594      0.002616      0.037660      0.001683
b_crowd           -0.049573      0.050184      0.118456     -0.014270
b_crowd_shift      0.035291     -0.038180     -0.097250      0.004939
b_disin            0.009416     -0.014538     -0.035622     -0.011174
b_disin_shift     -0.011213      0.016279      0.041847      0.013368
b_share            0.515282     -0.298253     -0.803598      0.157455
b_share_shift     -0.500632      0.286381      0.751593     -0.167501
delta_a           -0.018904     -0.535436     -1.545800     -0.126027
g_off3_a           0.018941     -0.091077     -0.118994     -0.029511
g_off4_a           0.016638      0.020660      0.033036     -0.044007
g_hou_a           -0.011084     -0.028808      0.004143      0.001002
g_incn_a          -0.006062     -0.001933      0.002826     -0.003462
g_incd_a           0.006628     -0.005788     -0.009468      0.001332
g_car_a            0.023790     -0.019811      0.026824      0.009201
g_csrs1_a         -0.011565     -0.005642      0.005802      0.003013
g_csrs2_a          0.002839      0.012217      0.011106      0.011522
g_fam2_a          -0.006323      0.099847      0.066398     -0.035227
g_fam3_a           0.299939     -0.128512     -0.001440      0.017837
g_fam5_a          -0.128512      0.298216      0.082103     -0.001059
g_lic_a           -0.001440      0.082103      0.603056      0.039485
g_att1_a           0.017837     -0.001059      0.039485      0.200262
g_att2_a           0.005030      0.052536      0.046731     -0.044384
g_age_a           -0.004114    3.5345e-04   -3.5639e-04    -8.495e-05
g_gen_a            0.001544     -0.027230     -0.025573     -0.007577
g_edu_a           -0.032567      0.028845      0.017443     -0.014824
                   g_att2_a       g_age_a       g_gen_a       g_edu_a
asc_pt            1.287e-05     3.404e-05      0.001120     9.173e-05
asc_cs          -1.1934e-04    -1.566e-06      0.001603    -3.177e-05
b_tt              -0.007653   -4.2805e-04      0.022529      0.014338
b_tt_shift         0.006729    3.1652e-04     -0.024942     -0.016787
b_cost             0.192321     -0.009106      0.165588     -0.140517
b_cost_shift      -0.203076      0.009122     -0.150911      0.140901
b_trans            0.012385   -3.3533e-04      0.006577     -0.007709
b_trans_shift     -0.013785    3.7313e-04     -0.005638      0.008972
b_crowd            0.023543      0.001508     -0.022702      0.026736
b_crowd_shift     -0.025257     -0.001026      0.019203     -0.020781
b_disin           -0.010356     8.504e-05      0.006537    -5.358e-05
b_disin_shift      0.011346    -9.182e-05     -0.007717    1.6326e-04
b_share            0.415476     -0.016553      0.109658     -0.164085
b_share_shift     -0.431714      0.016570     -0.094670      0.161998
delta_a           -0.693450     -0.013417     -0.205429     -0.400929
g_off3_a          -0.105023     6.013e-05      0.031712      0.030813
g_off4_a           0.017180      0.001312     -0.008329      0.012174
g_hou_a            0.027395   -7.2538e-04      0.020471      0.023172
g_incn_a           0.006358    1.5115e-04    5.8024e-04      0.001541
g_incd_a          -0.005360   -1.2070e-04      0.001735     -0.002601
g_car_a           -0.007394   -2.3740e-04      0.028151      0.019975
g_csrs1_a          0.004207    9.1842e-04     -0.005971     -0.001054
g_csrs2_a          0.013361   -1.2225e-04      0.008061      0.001416
g_fam2_a           0.057161      0.001196     -0.030864     -0.008081
g_fam3_a           0.005030     -0.004114      0.001544     -0.032567
g_fam5_a           0.052536    3.5345e-04     -0.027230      0.028845
g_lic_a            0.046731   -3.5639e-04     -0.025573      0.017443
g_att1_a          -0.044384    -8.495e-05     -0.007577     -0.014824
g_att2_a           0.255664      0.001683     -0.015210      0.022996
g_age_a            0.001683    3.8060e-04   -9.2920e-04   -2.1491e-04
g_gen_a           -0.015210   -9.2920e-04      0.158879      0.002831
g_edu_a            0.022996   -2.1491e-04      0.002831      0.073422

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.133033      0.015173     -0.041209     -0.019951
asc_cs             0.015173      0.033816      0.057743     -0.036979
b_tt              -0.041209      0.057743      2.178872     -2.044667
b_tt_shift        -0.019951     -0.036979     -2.044667      2.965108
b_cost             0.346890      0.246320      2.537950     -2.255598
b_cost_shift      -0.379536     -0.172404     -2.304127      2.686143
b_trans           -0.072723      0.018866      0.097902     -0.047727
b_trans_shift     -0.013742     -0.007288     -0.032671     -0.037818
b_crowd           -0.115823     -0.009492     -0.030196      0.036521
b_crowd_shift      0.039582      0.004208      0.074351     -0.119517
b_disin            0.036671     -0.007949      0.076061     -0.099380
b_disin_shift     -0.038585     -0.004916     -0.102118      0.145177
b_share            0.575683      0.293535      2.043618     -1.617424
b_share_shift     -0.507826     -0.179132     -1.883218      1.227074
delta_a           -0.024737     -0.057293     -0.455332      0.101837
g_off3_a           0.035310   -1.9392e-04     -0.100262      0.073656
g_off4_a          -0.002784      0.002525      0.054851      0.078347
g_hou_a            0.019172      0.007589      0.087613     -0.062850
g_incn_a          -0.001742     -0.001016      0.006767     -0.014959
g_incd_a         9.2668e-04      0.002358     -0.001719      0.007950
g_car_a          5.7357e-04      0.002707      0.044111     -0.033977
g_csrs1_a       -5.9252e-04     -0.004888      0.004200     -0.010846
g_csrs2_a          0.002334      0.006446      0.005686      0.019689
g_fam2_a          -0.010633      0.013529      0.123561     -0.093129
g_fam3_a           0.019102      0.006861     -0.030195      0.045051
g_fam5_a          -0.032242      0.002902     -0.010345      0.005259
g_lic_a           -0.027429      0.002684      0.023695      0.029132
g_att1_a        -3.3397e-04     -0.003031     -0.047587      0.057508
g_att2_a        -9.4048e-04     -0.001212     -0.005309     -0.009532
g_age_a            0.001154   -1.9745e-04   -6.1813e-04    9.7278e-04
g_gen_a          7.5990e-04      0.006317      0.033324     -0.026516
g_edu_a            0.008291    5.4312e-04      0.005834     -0.022981
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.34689      -0.37954     -0.072723     -0.013742
asc_cs              0.24632      -0.17240      0.018866     -0.007288
b_tt                2.53795      -2.30413      0.097902     -0.032671
b_tt_shift         -2.25560       2.68614     -0.047727     -0.037818
b_cost             51.67966     -49.91610      2.334041     -2.586913
b_cost_shift      -49.91610      49.87786     -2.211890      2.614393
b_trans             2.33404      -2.21189      0.259193     -0.200711
b_trans_shift      -2.58691       2.61439     -0.200711      0.256742
b_crowd            -5.11126       4.98800     -0.167233      0.284154
b_crowd_shift       3.87235      -3.72630      0.176954     -0.276554
b_disin             0.59378      -0.58288      0.021128     -0.051271
b_disin_shift      -0.67626       0.67836     -0.032957      0.062083
b_share            48.75885     -47.77856      2.142134     -2.719628
b_share_shift     -47.66027      47.08046     -2.105462      2.798942
delta_a             8.95099      -8.78517      0.244377     -0.361971
g_off3_a           -0.45618       0.56423     -0.065428      0.056151
g_off4_a           -0.48294       0.50637     -0.004383     -0.008132
g_hou_a            -0.17340       0.17084     -0.010458     -0.004888
g_incn_a           -0.26061       0.25015     -0.011346      0.015517
g_incd_a            0.28140      -0.27277      0.010663     -0.012905
g_car_a            -0.18889       0.22965     -0.011436      0.018044
g_csrs1_a          -0.32870       0.30947     -0.009804      0.013184
g_csrs2_a           0.45910      -0.42756      0.021677     -0.025512
g_fam2_a           -0.72402       0.63651      0.008015      0.012052
g_fam3_a            1.32206      -1.20144      0.038664     -0.052156
g_fam5_a           -0.57666       0.48616      0.028051      0.003690
g_lic_a            -1.98495       1.80624     -0.053785      0.071947
g_att1_a            0.43101      -0.47143      0.008184     -0.012277
g_att2_a            0.67950      -0.71912      0.052358     -0.053127
g_age_a            -0.03195       0.03020     -0.001686    9.7655e-04
g_gen_a             0.47390      -0.34475      0.027048     -0.013571
g_edu_a            -0.59967       0.61252     -0.035918      0.046054
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.115823      0.039582      0.036671     -0.038585
asc_cs            -0.009492      0.004208     -0.007949     -0.004916
b_tt              -0.030196      0.074351      0.076061     -0.102118
b_tt_shift         0.036521     -0.119517     -0.099380      0.145177
b_cost            -5.111262      3.872347      0.593778     -0.676256
b_cost_shift       4.988000     -3.726297     -0.582881      0.678358
b_trans           -0.167233      0.176954      0.021128     -0.032957
b_trans_shift      0.284154     -0.276554     -0.051271      0.062083
b_crowd            1.715091     -1.453021     -0.123503      0.133552
b_crowd_shift     -1.453021      1.596500      0.094518     -0.106712
b_disin           -0.123503      0.094518      0.139745     -0.136760
b_disin_shift      0.133552     -0.106712     -0.136760      0.156791
b_share           -7.364956      5.245990      0.029382     -0.147210
b_share_shift      7.117846     -4.976217     -0.053817      0.170505
delta_a           -2.535654      2.043444      0.181411     -0.239451
g_off3_a          -0.121434      0.104650      0.037143     -0.032905
g_off4_a           0.112428     -0.095296      0.020002     -0.015645
g_hou_a            0.101971     -0.074488     -0.008251      0.007557
g_incn_a           0.046746     -0.034041     -0.002348      0.003870
g_incd_a          -0.062855      0.049132    3.3873e-04     -0.002294
g_car_a           -0.001865      0.023018     -0.001899      0.003930
g_csrs1_a          0.088439     -0.072454      0.004146     -0.001628
g_csrs2_a         -0.038063      0.026215      0.007066     -0.010421
g_fam2_a           0.296869     -0.267680     -0.030853      0.026641
g_fam3_a          -0.221425      0.159698      0.007016     -0.006308
g_fam5_a           0.187633     -0.165112     -0.034702      0.030893
g_lic_a            0.453660     -0.316452     -0.074695      0.084591
g_att1_a          -0.092172      0.047733     -0.032546      0.036802
g_att2_a           0.107494     -0.118649     -0.023441      0.025753
g_age_a            0.006310     -0.005713      0.001690     -0.001251
g_gen_a           -0.118285      0.125222      0.016861     -0.022748
g_edu_a            0.134723     -0.127491     -0.010995      0.014001
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.57568      -0.50783      -0.02474      0.035310
asc_cs              0.29353      -0.17913      -0.05729   -1.9392e-04
b_tt                2.04362      -1.88322      -0.45533     -0.100262
b_tt_shift         -1.61742       1.22707       0.10184      0.073656
b_cost             48.75885     -47.66027       8.95099     -0.456182
b_cost_shift      -47.77856      47.08046      -8.78517      0.564225
b_trans             2.14213      -2.10546       0.24438     -0.065428
b_trans_shift      -2.71963       2.79894      -0.36197      0.056151
b_crowd            -7.36496       7.11785      -2.53565     -0.121434
b_crowd_shift       5.24599      -4.97622       2.04344      0.104650
b_disin             0.02938      -0.05382       0.18141      0.037143
b_disin_shift      -0.14721       0.17051      -0.23945     -0.032905
b_share           131.69627    -131.17186      13.27557     -0.816750
b_share_shift    -131.17186     133.51655     -12.99650      0.913379
delta_a            13.27557     -12.99650      16.84127      0.607862
g_off3_a           -0.81675       0.91338       0.60786      0.494588
g_off4_a           -0.56165       0.52331      -0.58177     -0.047392
g_hou_a             0.46609      -0.54708      -0.71229      0.009297
g_incn_a           -0.39012       0.37902      -0.15188      0.003518
g_incd_a            0.57137      -0.54504       0.18461      0.006543
g_car_a            -0.59485       0.64511      -0.61098      0.049499
g_csrs1_a          -0.60042       0.57814      -0.36374     -0.084067
g_csrs2_a           0.67141      -0.69095      -0.12580     -0.026261
g_fam2_a           -1.17830       1.06535      -1.26013     -0.186118
g_fam3_a            1.60879      -1.51163       0.28002      0.041450
g_fam5_a           -0.89383       0.87598      -1.11381     -0.190090
g_lic_a            -2.56695       2.68574      -2.17600     -0.251301
g_att1_a            1.05448      -1.10971       0.32750     -0.012847
g_att2_a            1.24686      -1.29315      -1.04067     -0.233879
g_age_a            -0.06289       0.05758      -0.02368      0.001008
g_gen_a             0.51464      -0.52045       0.10216      0.082503
g_edu_a            -0.98497       1.00454      -0.73081      0.017948
                   g_off4_a       g_hou_a      g_incn_a      g_incd_a
asc_pt            -0.002784      0.019172     -0.001742    9.2668e-04
asc_cs             0.002525      0.007589     -0.001016      0.002358
b_tt               0.054851      0.087613      0.006767     -0.001719
b_tt_shift         0.078347     -0.062850     -0.014959      0.007950
b_cost            -0.482936     -0.173400     -0.260609      0.281397
b_cost_shift       0.506374      0.170836      0.250153     -0.272766
b_trans           -0.004383     -0.010458     -0.011346      0.010663
b_trans_shift     -0.008132     -0.004888      0.015517     -0.012905
b_crowd            0.112428      0.101971      0.046746     -0.062855
b_crowd_shift     -0.095296     -0.074488     -0.034041      0.049132
b_disin            0.020002     -0.008251     -0.002348    3.3873e-04
b_disin_shift     -0.015645      0.007557      0.003870     -0.002294
b_share           -0.561649      0.466088     -0.390120      0.571370
b_share_shift      0.523310     -0.547081      0.379020     -0.545043
delta_a           -0.581774     -0.712291     -0.151879      0.184609
g_off3_a          -0.047392      0.009297      0.003518      0.006543
g_off4_a           0.235791     -0.009211    8.2143e-04     -0.002599
g_hou_a           -0.009211      0.215390      0.006342     -0.004457
g_incn_a         8.2143e-04      0.006342      0.005927     -0.004797
g_incd_a          -0.002599     -0.004457     -0.004797      0.009519
g_car_a            0.009269      0.005604      0.006376     -0.002784
g_csrs1_a         -0.010498      0.034182      0.004836     -0.008275
g_csrs2_a          0.009924     -0.001120     -0.004695      0.002690
g_fam2_a           0.019376      0.079583      0.007134     -0.010347
g_fam3_a          -0.022724     -0.028097     -0.012486      0.012159
g_fam5_a           0.015861      0.002630      0.001991     -0.013129
g_lic_a            0.087921      0.002804      0.016940     -0.026957
g_att1_a          -0.076143     -0.037074     -0.004998      0.007346
g_att2_a           0.004000      0.071148   -9.9295e-04     -0.008555
g_age_a          8.8669e-04      0.001056    3.7990e-04   -4.3426e-04
g_gen_a           -0.001216     -0.027085      0.001375      0.001368
g_edu_a            0.037595      0.022762      0.008768     -0.010575
                    g_car_a     g_csrs1_a     g_csrs2_a      g_fam2_a
asc_pt           5.7357e-04   -5.9252e-04      0.002334     -0.010633
asc_cs             0.002707     -0.004888      0.006446      0.013529
b_tt               0.044111      0.004200      0.005686      0.123561
b_tt_shift        -0.033977     -0.010846      0.019689     -0.093129
b_cost            -0.188887     -0.328703      0.459098     -0.724022
b_cost_shift       0.229647      0.309468     -0.427560      0.636507
b_trans           -0.011436     -0.009804      0.021677      0.008015
b_trans_shift      0.018044      0.013184     -0.025512      0.012052
b_crowd           -0.001865      0.088439     -0.038063      0.296869
b_crowd_shift      0.023018     -0.072454      0.026215     -0.267680
b_disin           -0.001899      0.004146      0.007066     -0.030853
b_disin_shift      0.003930     -0.001628     -0.010421      0.026641
b_share           -0.594851     -0.600415      0.671407     -1.178298
b_share_shift      0.645111      0.578140     -0.690949      1.065347
delta_a           -0.610981     -0.363739     -0.125804     -1.260128
g_off3_a           0.049499     -0.084067     -0.026261     -0.186118
g_off4_a           0.009269     -0.010498      0.009924      0.019376
g_hou_a            0.005604      0.034182     -0.001120      0.079583
g_incn_a           0.006376      0.004836     -0.004695      0.007134
g_incd_a          -0.002784     -0.008275      0.002690     -0.010347
g_car_a            0.097686      0.001767     -0.001425     -0.003012
g_csrs1_a          0.001767      0.064380     -0.009345      0.065629
g_csrs2_a         -0.001425     -0.009345      0.044134      0.001783
g_fam2_a          -0.003012      0.065629      0.001783      0.355634
g_fam3_a           0.033958     -0.031299      0.019627     -0.066789
g_fam5_a          -0.005387      0.036852      0.014665      0.188551
g_lic_a            0.021914      0.054849     -0.008019      0.160027
g_att1_a        -4.7992e-04     -0.014666     -0.007928     -0.064272
g_att2_a          -0.025124      0.040722      0.040990      0.143230
g_age_a          1.8877e-04      0.001633   -3.7036e-04      0.002392
g_gen_a            0.043182     -0.040217      0.010984     -0.085812
g_edu_a            0.029765      0.004870   -5.5769e-04      0.015324
                   g_fam3_a      g_fam5_a       g_lic_a      g_att1_a
asc_pt             0.019102     -0.032242     -0.027429   -3.3397e-04
asc_cs             0.006861      0.002902      0.002684     -0.003031
b_tt              -0.030195     -0.010345      0.023695     -0.047587
b_tt_shift         0.045051      0.005259      0.029132      0.057508
b_cost             1.322059     -0.576660     -1.984950      0.431011
b_cost_shift      -1.201442      0.486163      1.806245     -0.471426
b_trans            0.038664      0.028051     -0.053785      0.008184
b_trans_shift     -0.052156      0.003690      0.071947     -0.012277
b_crowd           -0.221425      0.187633      0.453660     -0.092172
b_crowd_shift      0.159698     -0.165112     -0.316452      0.047733
b_disin            0.007016     -0.034702     -0.074695     -0.032546
b_disin_shift     -0.006308      0.030893      0.084591      0.036802
b_share            1.608795     -0.893832     -2.566953      1.054482
b_share_shift     -1.511630      0.875982      2.685741     -1.109714
delta_a            0.280017     -1.113811     -2.176004      0.327505
g_off3_a           0.041450     -0.190090     -0.251301     -0.012847
g_off4_a          -0.022724      0.015861      0.087921     -0.076143
g_hou_a           -0.028097      0.002630      0.002804     -0.037074
g_incn_a          -0.012486      0.001991      0.016940     -0.004998
g_incd_a           0.012159     -0.013129     -0.026957      0.007346
g_car_a            0.033958     -0.005387      0.021914   -4.7992e-04
g_csrs1_a         -0.031299      0.036852      0.054849     -0.014666
g_csrs2_a          0.019627      0.014665     -0.008019     -0.007928
g_fam2_a          -0.066789      0.188551      0.160027     -0.064272
g_fam3_a           0.319520     -0.135306     -0.086849      0.019514
g_fam5_a          -0.135306      0.357653      0.176963     -0.008906
g_lic_a           -0.086849      0.176963      0.718932      0.011812
g_att1_a           0.019514     -0.008906      0.011812      0.212338
g_att2_a           0.030481      0.126709      0.095165     -0.064733
g_age_a           -0.004395   -5.3601e-04      0.002234   -5.4441e-04
g_gen_a            0.041906     -0.063219     -0.109616     -0.016966
g_edu_a           -0.049188      0.060702      0.073856     -0.035961
                   g_att2_a       g_age_a       g_gen_a       g_edu_a
asc_pt          -9.4048e-04      0.001154    7.5990e-04      0.008291
asc_cs            -0.001212   -1.9745e-04      0.006317    5.4312e-04
b_tt              -0.005309   -6.1813e-04      0.033324      0.005834
b_tt_shift        -0.009532    9.7278e-04     -0.026516     -0.022981
b_cost             0.679501     -0.031949      0.473900     -0.599673
b_cost_shift      -0.719120      0.030204     -0.344749      0.612522
b_trans            0.052358     -0.001686      0.027048     -0.035918
b_trans_shift     -0.053127    9.7655e-04     -0.013571      0.046054
b_crowd            0.107494      0.006310     -0.118285      0.134723
b_crowd_shift     -0.118649     -0.005713      0.125222     -0.127491
b_disin           -0.023441      0.001690      0.016861     -0.010995
b_disin_shift      0.025753     -0.001251     -0.022748      0.014001
b_share            1.246857     -0.062889      0.514641     -0.984967
b_share_shift     -1.293152      0.057585     -0.520451      1.004536
delta_a           -1.040668     -0.023683      0.102159     -0.730811
g_off3_a          -0.233879      0.001008      0.082503      0.017948
g_off4_a           0.004000    8.8669e-04     -0.001216      0.037595
g_hou_a            0.071148      0.001056     -0.027085      0.022762
g_incn_a        -9.9295e-04    3.7990e-04      0.001375      0.008768
g_incd_a          -0.008555   -4.3426e-04      0.001368     -0.010575
g_car_a           -0.025124    1.8877e-04      0.043182      0.029765
g_csrs1_a          0.040722      0.001633     -0.040217      0.004870
g_csrs2_a          0.040990   -3.7036e-04      0.010984   -5.5769e-04
g_fam2_a           0.143230      0.002392     -0.085812      0.015324
g_fam3_a           0.030481     -0.004395      0.041906     -0.049188
g_fam5_a           0.126709   -5.3601e-04     -0.063219      0.060702
g_lic_a            0.095165      0.002234     -0.109616      0.073856
g_att1_a          -0.064733   -5.4441e-04     -0.016966     -0.035961
g_att2_a           0.365495    5.4147e-04     -0.034040      0.028944
g_age_a          5.4147e-04    3.9605e-04     -0.002317    2.6124e-04
g_gen_a           -0.034040     -0.002317      0.197781     -0.005601
g_edu_a            0.028944    2.6124e-04     -0.005601      0.089016

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.436896     -0.012810     -0.024135
asc_cs             0.436896      1.000000      0.096367     -0.044477
b_tt              -0.012810      0.096367      1.000000     -0.913891
b_tt_shift        -0.024135     -0.044477     -0.913891      1.000000
b_cost             0.089272      0.157563      0.302425     -0.277037
b_cost_shift      -0.070587     -0.113809     -0.296835      0.293221
b_trans           -0.178187      0.114288     -0.231540      0.226181
b_trans_shift     -0.070410     -0.092292      0.245351     -0.272598
b_crowd           -0.177987      0.031752     -0.088012      0.091042
b_crowd_shift      0.090516     -0.023509      0.082332     -0.089005
b_disin            0.166556     -0.061258      0.085409     -0.099133
b_disin_shift     -0.194402     -0.144810     -0.103732      0.124228
b_share            0.114373      0.133970     -0.041935      0.046099
b_share_shift     -0.041720     -0.030481      0.048363     -0.059677
delta_a            0.014596      0.009046     -0.013129      0.010778
g_off3_a           0.027790      0.019356      0.030263     -0.032279
g_off4_a          -0.011314      0.008017      0.029288     -0.016094
g_hou_a            0.008533      0.008944      0.023360     -0.018249
g_incn_a           0.007054     -0.007486      0.005998     -0.012252
g_incd_a          -0.009683      0.002443      0.010244   -2.5254e-04
g_car_a            0.010365      0.016993      0.050009     -0.047008
g_csrs1_a         -0.020553     -0.012448     -0.017121      0.017009
g_csrs2_a         -0.002152      0.012676      0.018724     -0.009583
g_fam2_a          -0.017004      0.003121     -0.021935      0.015888
g_fam3_a           0.025451      0.029806      0.018869     -0.011898
g_fam5_a          -0.025896     -0.014795     -0.021889      0.014599
g_lic_a           -0.046146     -0.052320     -0.039020      0.041504
g_att1_a          -0.009999     -0.026923     -0.023192      0.027173
g_att2_a         1.1226e-04     -0.001502     -0.009944      0.008146
g_age_a            0.007693   -5.1082e-04     -0.014417      0.009932
g_gen_a            0.012389      0.025598      0.037137     -0.038304
g_edu_a            0.001493   -7.4616e-04      0.034768     -0.037925
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.089272     -0.070587      -0.17819     -0.070410
asc_cs             0.157563     -0.113809       0.11429     -0.092292
b_tt               0.302425     -0.296835      -0.23154      0.245351
b_tt_shift        -0.277037      0.293221       0.22618     -0.272598
b_cost             1.000000     -0.991437       0.64678     -0.649314
b_cost_shift      -0.991437      1.000000      -0.64106      0.657066
b_trans            0.646783     -0.641056       1.00000     -0.911535
b_trans_shift     -0.649314      0.657066      -0.91153      1.000000
b_crowd           -0.181725      0.181360      -0.13592      0.210685
b_crowd_shift      0.119764     -0.111819       0.13598     -0.204830
b_disin            0.185540     -0.182781       0.21632     -0.267615
b_disin_shift     -0.201663      0.196530      -0.23947      0.294235
b_share            0.240067     -0.235992       0.24909     -0.278427
b_share_shift     -0.223015      0.222698      -0.24430      0.282399
delta_a            0.108146     -0.105429       0.05621     -0.065715
g_off3_a          -0.006467      0.012293      -0.01644      0.014595
g_off4_a          -0.055872      0.059268      -0.03930      0.048461
g_hou_a            0.010822     -0.011761       0.01445     -0.016835
g_incn_a          -0.139591      0.138772      -0.08960      0.095764
g_incd_a           0.109020     -0.108857       0.04981     -0.059641
g_car_a            0.006135     -0.002394      -0.01708      0.021453
g_csrs1_a         -0.068976      0.066977      -0.02799      0.037480
g_csrs2_a          0.095175     -0.093317       0.05801     -0.060293
g_fam2_a          -0.046384      0.044648       0.02255     -0.009006
g_fam3_a           0.134963     -0.129484       0.07486     -0.082998
g_fam5_a          -0.051105      0.046518    -6.018e-06      0.010574
g_lic_a           -0.175214      0.165019      -0.10358      0.107038
g_att1_a           0.006293     -0.011860      -0.02004      0.008302
g_att2_a           0.061748     -0.065541       0.05490     -0.060173
g_age_a           -0.075772      0.076300      -0.03853      0.042215
g_gen_a            0.067441     -0.061784       0.03699     -0.031222
g_edu_a           -0.084187      0.084858      -0.06377      0.073082
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             -0.17799       0.09052      0.166556     -0.194402
asc_cs              0.03175      -0.02351     -0.061258     -0.144810
b_tt               -0.08801       0.08233      0.085409     -0.103732
b_tt_shift          0.09104      -0.08901     -0.099133      0.124228
b_cost             -0.18173       0.11976      0.185540     -0.201663
b_cost_shift        0.18136      -0.11182     -0.182781      0.196530
b_trans            -0.13592       0.13598      0.216320     -0.239466
b_trans_shift       0.21069      -0.20483     -0.267615      0.294235
b_crowd             1.00000      -0.90199      0.045611     -0.059771
b_crowd_shift      -0.90199       1.00000     -0.067270      0.081615
b_disin             0.04561      -0.06727      1.000000     -0.921129
b_disin_shift      -0.05977       0.08162     -0.921129      1.000000
b_share            -0.09089       0.02352      0.081981     -0.100716
b_share_shift       0.08256      -0.01436     -0.080620      0.098083
delta_a            -0.19032       0.14987      0.055777     -0.059004
g_off3_a           -0.06463       0.07047      0.107544     -0.114184
g_off4_a            0.05820      -0.04530      0.031067     -0.032897
g_hou_a             0.10148      -0.08524     -0.012470      0.010176
g_incn_a            0.14472      -0.10181     -0.005655      0.006759
g_incd_a           -0.18550       0.12721      0.023304     -0.027704
g_car_a             0.01288      -0.01062      0.008533     -0.011145
g_csrs1_a           0.10007      -0.08182     -0.050663      0.055822
g_csrs2_a          -0.04435       0.02046      0.014671     -0.015506
g_fam2_a            0.13567      -0.10096     -0.037040      0.034221
g_fam3_a           -0.09284       0.06484      0.046125     -0.051494
g_fam5_a            0.09426      -0.07035     -0.071422      0.074973
g_lic_a             0.15646      -0.12601     -0.123059      0.135526
g_att1_a           -0.03271       0.01111     -0.066989      0.075128
g_att2_a            0.04776      -0.05026     -0.054947      0.056433
g_age_a             0.07930      -0.05291      0.011694     -0.011838
g_gen_a            -0.05842       0.04848      0.043997     -0.048688
g_edu_a             0.10121      -0.07717   -5.3050e-04      0.001515
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt              0.11437      -0.04172      0.014596      0.027790
asc_cs              0.13397      -0.03048      0.009046      0.019356
b_tt               -0.04194       0.04836     -0.013129      0.030263
b_tt_shift          0.04610      -0.05968      0.010778     -0.032279
b_cost              0.24007      -0.22301      0.108146     -0.006467
b_cost_shift       -0.23599       0.22270     -0.105429      0.012293
b_trans             0.24909      -0.24430      0.056210     -0.016442
b_trans_shift      -0.27843       0.28240     -0.065715      0.014595
b_crowd            -0.09089       0.08256     -0.190324     -0.064628
b_crowd_shift       0.02352      -0.01436      0.149867      0.070465
b_disin             0.08198      -0.08062      0.055777      0.107544
b_disin_shift      -0.10072       0.09808     -0.059004     -0.114184
b_share             1.00000      -0.98347      0.090409     -0.040048
b_share_shift      -0.98347       1.00000     -0.085754      0.044000
delta_a             0.09041      -0.08575      1.000000      0.034435
g_off3_a           -0.04005       0.04400      0.034435      1.000000
g_off4_a           -0.05006       0.04924     -0.268065     -0.168391
g_hou_a             0.01974      -0.02279     -0.439249      0.241541
g_incn_a           -0.13078       0.12865     -0.275953     -0.142960
g_incd_a            0.16541      -0.16421      0.177343      0.141193
g_car_a            -0.02252       0.02431     -0.487965      0.146839
g_csrs1_a          -0.07024       0.06804     -0.233830     -0.279454
g_csrs2_a           0.08412      -0.08329     -0.249181     -0.038240
g_fam2_a           -0.03429       0.03120     -0.416105     -0.236627
g_fam3_a            0.09904      -0.09566     -0.009532      0.059781
g_fam5_a           -0.05749       0.05488     -0.270768     -0.288291
g_lic_a            -0.10893       0.10129     -0.549704     -0.264871
g_att1_a            0.03704      -0.03917     -0.077771     -0.113993
g_att2_a            0.08650      -0.08935     -0.378735     -0.359033
g_age_a            -0.08932       0.08889     -0.189919      0.005327
g_gen_a             0.02896      -0.02486     -0.142325      0.137521
g_edu_a            -0.06375       0.06257     -0.408610      0.196565
                   g_off4_a       g_hou_a      g_incn_a      g_incd_a
asc_pt            -0.011314      0.008533      0.007054     -0.009683
asc_cs             0.008017      0.008944     -0.007486      0.002443
b_tt               0.029288      0.023360      0.005998      0.010244
b_tt_shift        -0.016094     -0.018249     -0.012252   -2.5254e-04
b_cost            -0.055872      0.010822     -0.139591      0.109020
b_cost_shift       0.059268     -0.011761      0.138772     -0.108857
b_trans           -0.039303      0.014455     -0.089599      0.049806
b_trans_shift      0.048461     -0.016835      0.095764     -0.059641
b_crowd            0.058201      0.101478      0.144724     -0.185502
b_crowd_shift     -0.045296     -0.085236     -0.101815      0.127214
b_disin            0.031067     -0.012470     -0.005655      0.023304
b_disin_shift     -0.032897      0.010176      0.006759     -0.027704
b_share           -0.050064      0.019744     -0.130784      0.165411
b_share_shift      0.049243     -0.022792      0.128649     -0.164207
delta_a           -0.268065     -0.439249     -0.275953      0.177343
g_off3_a          -0.168391      0.241541     -0.142960      0.141193
g_off4_a           1.000000     -0.105486      0.002881     -0.040393
g_hou_a           -0.105486      1.000000      0.111166      0.047052
g_incn_a           0.002881      0.111166      1.000000     -0.482908
g_incd_a          -0.040393      0.047052     -0.482908      1.000000
g_car_a           -0.009032      0.205651      0.145163      0.071134
g_csrs1_a         -0.016882      0.226942      0.198798     -0.163391
g_csrs2_a          0.045607     -0.010533     -0.133941     -0.035023
g_fam2_a           0.124814      0.173624      0.082747     -0.017275
g_fam3_a           0.067005     -0.038655     -0.157885      0.142051
g_fam5_a           0.083440     -0.100758     -0.050506     -0.124417
g_lic_a            0.093827      0.010190      0.051918     -0.143108
g_att1_a          -0.216888      0.004275     -0.110350      0.034935
g_att2_a           0.074938      0.103484      0.179373     -0.124425
g_age_a            0.148323     -0.071018      0.110521     -0.072624
g_gen_a           -0.046088      0.098092      0.020766      0.051098
g_edu_a            0.099094      0.163337      0.081126     -0.112696
                    g_car_a     g_csrs1_a     g_csrs2_a      g_fam2_a
asc_pt             0.010365      -0.02055     -0.002152     -0.017004
asc_cs             0.016993      -0.01245      0.012676      0.003121
b_tt               0.050009      -0.01712      0.018724     -0.021935
b_tt_shift        -0.047008       0.01701     -0.009583      0.015888
b_cost             0.006135      -0.06898      0.095175     -0.046384
b_cost_shift      -0.002394       0.06698     -0.093317      0.044648
b_trans           -0.017083      -0.02799      0.058015      0.022551
b_trans_shift      0.021453       0.03748     -0.060293     -0.009006
b_crowd            0.012877       0.10007     -0.044347      0.135668
b_crowd_shift     -0.010617      -0.08182      0.020461     -0.100958
b_disin            0.008533      -0.05066      0.014671     -0.037040
b_disin_shift     -0.011145       0.05582     -0.015506      0.034221
b_share           -0.022521      -0.07024      0.084124     -0.034294
b_share_shift      0.024312       0.06804     -0.083290      0.031204
delta_a           -0.487965      -0.23383     -0.249181     -0.416105
g_off3_a           0.146839      -0.27945     -0.038240     -0.236627
g_off4_a          -0.009032      -0.01688      0.045607      0.124814
g_hou_a            0.205651       0.22694     -0.010533      0.173624
g_incn_a           0.145163       0.19880     -0.133941      0.082747
g_incd_a           0.071134      -0.16339     -0.035023     -0.017275
g_car_a            1.000000       0.15846      0.019440      0.063303
g_csrs1_a          0.158456       1.00000     -0.153911      0.182488
g_csrs2_a          0.019440      -0.15391      1.000000     -0.034796
g_fam2_a           0.063303       0.18249     -0.034796      1.000000
g_fam3_a           0.145157      -0.09931      0.025832     -0.023566
g_fam5_a          -0.121226      -0.04859      0.111488      0.373180
g_lic_a            0.115425       0.03514      0.071270      0.174511
g_att1_a           0.068709       0.03167      0.128317     -0.160665
g_att2_a          -0.048867       0.03913      0.131691      0.230735
g_age_a           -0.040663       0.22141     -0.031229      0.125131
g_gen_a            0.236006      -0.07045      0.100790     -0.158038
g_edu_a            0.246341      -0.01829      0.026036     -0.060869
                   g_fam3_a      g_fam5_a       g_lic_a      g_att1_a
asc_pt             0.025451     -0.025896     -0.046146     -0.009999
asc_cs             0.029806     -0.014795     -0.052320     -0.026923
b_tt               0.018869     -0.021889     -0.039020     -0.023192
b_tt_shift        -0.011898      0.014599      0.041504      0.027173
b_cost             0.134963     -0.051105     -0.175214      0.006293
b_cost_shift      -0.129484      0.046518      0.165019     -0.011860
b_trans            0.074862    -6.018e-06     -0.103577     -0.020042
b_trans_shift     -0.082998      0.010574      0.107038      0.008302
b_crowd           -0.092844      0.094259      0.156460     -0.032709
b_crowd_shift      0.064842     -0.070353     -0.126013      0.011105
b_disin            0.046125     -0.071422     -0.123059     -0.066989
b_disin_shift     -0.051494      0.074973      0.135526      0.075128
b_share            0.099043     -0.057493     -0.108932      0.037038
b_share_shift     -0.095664      0.054882      0.101287     -0.039171
delta_a           -0.009532     -0.270768     -0.549704     -0.077771
g_off3_a           0.059781     -0.288291     -0.264871     -0.113993
g_off4_a           0.067005      0.083440      0.093827     -0.216888
g_hou_a           -0.038655     -0.100758      0.010190      0.004275
g_incn_a          -0.157885     -0.050506      0.051918     -0.110350
g_incd_a           0.142051     -0.124417     -0.143108      0.034935
g_car_a            0.145157     -0.121226      0.115425      0.068709
g_csrs1_a         -0.099313     -0.048590      0.035137      0.031666
g_csrs2_a          0.025832      0.111488      0.071270      0.128317
g_fam2_a          -0.023566      0.373180      0.174511     -0.160665
g_fam3_a           1.000000     -0.429698     -0.003385      0.072780
g_fam5_a          -0.429698      1.000000      0.193605     -0.004335
g_lic_a           -0.003385      0.193605      1.000000      0.113619
g_att1_a           0.072780     -0.004335      0.113619      1.000000
g_att2_a           0.018164      0.190265      0.119011     -0.196152
g_age_a           -0.385038      0.033176     -0.023524     -0.009730
g_gen_a            0.007071     -0.125099     -0.082616     -0.042476
g_edu_a           -0.219453      0.194934      0.082897     -0.122251
                   g_att2_a       g_age_a       g_gen_a       g_edu_a
asc_pt           1.1226e-04      0.007693      0.012389      0.001493
asc_cs            -0.001502   -5.1082e-04      0.025598   -7.4616e-04
b_tt              -0.009944     -0.014417      0.037137      0.034768
b_tt_shift         0.008146      0.009932     -0.038304     -0.037925
b_cost             0.061748     -0.075772      0.067441     -0.084187
b_cost_shift      -0.065541      0.076300     -0.061784      0.084858
b_trans            0.054900     -0.038526      0.036986     -0.063768
b_trans_shift     -0.060173      0.042215     -0.031222      0.073082
b_crowd            0.047758      0.079300     -0.058420      0.101207
b_crowd_shift     -0.050263     -0.052911      0.048479     -0.077174
b_disin           -0.054947      0.011694      0.043997   -5.3050e-04
b_disin_shift      0.056433     -0.011838     -0.048688      0.001515
b_share            0.086498     -0.089319      0.028960     -0.063746
b_share_shift     -0.089353      0.088887     -0.024856      0.062567
delta_a           -0.378735     -0.189919     -0.142325     -0.408610
g_off3_a          -0.359033      0.005327      0.137521      0.196565
g_off4_a           0.074938      0.148323     -0.046088      0.099094
g_hou_a            0.103484     -0.071018      0.098092      0.163337
g_incn_a           0.179373      0.110521      0.020766      0.081126
g_incd_a          -0.124425     -0.072624      0.051098     -0.112696
g_car_a           -0.048867     -0.040663      0.236006      0.246341
g_csrs1_a          0.039130      0.221413     -0.070452     -0.018293
g_csrs2_a          0.131691     -0.031229      0.100790      0.026036
g_fam2_a           0.230735      0.125131     -0.158038     -0.060869
g_fam3_a           0.018164     -0.385038      0.007071     -0.219453
g_fam5_a           0.190265      0.033176     -0.125099      0.194934
g_lic_a            0.119011     -0.023524     -0.082616      0.082897
g_att1_a          -0.196152     -0.009730     -0.042476     -0.122251
g_att2_a           1.000000      0.170619     -0.075467      0.167841
g_age_a            0.170619      1.000000     -0.119493     -0.040654
g_gen_a           -0.075467     -0.119493      1.000000      0.026215
g_edu_a            0.167841     -0.040654      0.026215      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.226217     -0.076542     -0.031765
asc_cs             0.226217      1.000000      0.212726     -0.116782
b_tt              -0.076542      0.212726      1.000000     -0.804427
b_tt_shift        -0.031765     -0.116782     -0.804427      1.000000
b_cost             0.132298      0.186327      0.239170     -0.182214
b_cost_shift      -0.147340     -0.132749     -0.221023      0.220879
b_trans           -0.391632      0.201512      0.130276     -0.054442
b_trans_shift     -0.074359     -0.078219     -0.043682     -0.043344
b_crowd           -0.242478     -0.039412     -0.015620      0.016195
b_crowd_shift      0.085888      0.018112      0.039865     -0.054932
b_disin            0.268955     -0.115629      0.137842     -0.154387
b_disin_shift     -0.267164     -0.067511     -0.174713      0.212920
b_share            0.137536      0.139095      0.120642     -0.081850
b_share_shift     -0.120495     -0.084303     -0.110412      0.061671
delta_a           -0.016527     -0.075919     -0.075167      0.014411
g_off3_a           0.137655     -0.001500     -0.096582      0.060823
g_off4_a          -0.015719      0.028273      0.076526      0.093700
g_hou_a            0.113259      0.088918      0.127891     -0.078646
g_incn_a          -0.062034     -0.071750      0.059543     -0.112840
g_incd_a           0.026041      0.131454     -0.011936      0.047322
g_car_a            0.005031      0.047095      0.095612     -0.063132
g_csrs1_a         -0.006403     -0.104761      0.011215     -0.024824
g_csrs2_a          0.030464      0.166861      0.018334      0.054428
g_fam2_a          -0.048887      0.123367      0.140366     -0.090691
g_fam3_a           0.092651      0.066002     -0.036189      0.046285
g_fam5_a          -0.147813      0.026388     -0.011718      0.005106
g_lic_a           -0.088694      0.017212      0.018932      0.019953
g_att1_a          -0.001987     -0.035773     -0.069961      0.072475
g_att2_a          -0.004265     -0.010904     -0.005949     -0.009157
g_age_a            0.159036     -0.053954     -0.021042      0.028387
g_gen_a            0.004685      0.077247      0.050763     -0.034625
g_edu_a            0.076188      0.009899      0.013246     -0.044731
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.13230      -0.14734      -0.39163      -0.07436
asc_cs              0.18633      -0.13275       0.20151      -0.07822
b_tt                0.23917      -0.22102       0.13028      -0.04368
b_tt_shift         -0.18221       0.22088      -0.05444      -0.04334
b_cost              1.00000      -0.98317       0.63773      -0.71019
b_cost_shift       -0.98317       1.00000      -0.61517       0.73058
b_trans             0.63773      -0.61517       1.00000      -0.77805
b_trans_shift      -0.71019       0.73058      -0.77805       1.00000
b_crowd            -0.54291       0.53930      -0.25082       0.42821
b_crowd_shift       0.42631      -0.41758       0.27508      -0.43196
b_disin             0.22095      -0.22078       0.11101      -0.27068
b_disin_shift      -0.23757       0.24257      -0.16348       0.30943
b_share             0.59103      -0.58951       0.36665      -0.46771
b_share_shift      -0.57376       0.57692      -0.35791       0.47806
delta_a             0.30341      -0.30312       0.11697      -0.17408
g_off3_a           -0.09023       0.11360      -0.18274       0.15757
g_off4_a           -0.13835       0.14766      -0.01773      -0.03305
g_hou_a            -0.05197       0.05212      -0.04426      -0.02079
g_incn_a           -0.47088       0.46008      -0.28948       0.39778
g_incd_a            0.40121      -0.39586       0.21467      -0.26105
g_car_a            -0.08407       0.10404      -0.07187       0.11394
g_csrs1_a          -0.18021       0.17270      -0.07589       0.10255
g_csrs2_a           0.30399      -0.28817       0.20267      -0.23967
g_fam2_a           -0.16888       0.15113       0.02640       0.03989
g_fam3_a            0.32534      -0.30095       0.13435      -0.18210
g_fam5_a           -0.13413       0.11511       0.09213       0.01218
g_lic_a            -0.32565       0.30163      -0.12460       0.16746
g_att1_a            0.13011      -0.14486       0.03488      -0.05258
g_att2_a            0.15635      -0.16843       0.17011      -0.17343
g_age_a            -0.22332       0.21490      -0.16642       0.09684
g_gen_a             0.14823      -0.10976       0.11946      -0.06022
g_edu_a            -0.27959       0.29069      -0.23646       0.30464
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.242478       0.08589      0.268955      -0.26716
asc_cs            -0.039412       0.01811     -0.115629      -0.06751
b_tt              -0.015620       0.03986      0.137842      -0.17471
b_tt_shift         0.016195      -0.05493     -0.154387       0.21292
b_cost            -0.542906       0.42631      0.220951      -0.23757
b_cost_shift       0.539298      -0.41758     -0.220779       0.24257
b_trans           -0.250823       0.27508      0.111013      -0.16348
b_trans_shift      0.428214      -0.43196     -0.270682       0.30943
b_crowd            1.000000      -0.87810     -0.252271       0.25754
b_crowd_shift     -0.878100       1.00000      0.200107      -0.21329
b_disin           -0.252271       0.20011      1.000000      -0.92391
b_disin_shift      0.257541      -0.21329     -0.923915       1.00000
b_share           -0.490049       0.36179      0.006849      -0.03240
b_share_shift      0.470368      -0.34084     -0.012459       0.03727
delta_a           -0.471801       0.39409      0.118252      -0.14736
g_off3_a          -0.131848       0.11777      0.141282      -0.11816
g_off4_a           0.176795      -0.15532      0.110189      -0.08137
g_hou_a            0.167773      -0.12702     -0.047558       0.04112
g_incn_a           0.463641      -0.34995     -0.081590       0.12697
g_incd_a          -0.491932       0.39856      0.009288      -0.05937
g_car_a           -0.004556       0.05829     -0.016250       0.03175
g_csrs1_a          0.266149      -0.22600      0.043715      -0.01621
g_csrs2_a         -0.138348       0.09876      0.089976      -0.12527
g_fam2_a           0.380118      -0.35525     -0.138396       0.11282
g_fam3_a          -0.299112       0.22360      0.033204      -0.02818
g_fam5_a           0.239572      -0.21851     -0.155223       0.13046
g_lic_a            0.408548      -0.29538     -0.235656       0.25195
g_att1_a          -0.152736       0.08198     -0.188938       0.20169
g_att2_a           0.135768      -0.15532     -0.103719       0.10758
g_age_a            0.242117      -0.22718      0.227199      -0.15875
g_gen_a           -0.203093       0.22285      0.101423      -0.12918
g_edu_a            0.344798      -0.33819     -0.098579       0.11852
                    b_share b_share_shift       delta_a      g_off3_a
asc_pt             0.137536      -0.12049      -0.01653      0.137655
asc_cs             0.139095      -0.08430      -0.07592     -0.001500
b_tt               0.120642      -0.11041      -0.07517     -0.096582
b_tt_shift        -0.081850       0.06167       0.01441      0.060823
b_cost             0.591026      -0.57376       0.30341     -0.090231
b_cost_shift      -0.589512       0.57692      -0.30312      0.113600
b_trans            0.366647      -0.35791       0.11697     -0.182739
b_trans_shift     -0.467708       0.47806      -0.17408      0.157574
b_crowd           -0.490049       0.47037      -0.47180     -0.131848
b_crowd_shift      0.361790      -0.34084       0.39409      0.117769
b_disin            0.006849      -0.01246       0.11825      0.141282
b_disin_shift     -0.032396       0.03727      -0.14736     -0.118163
b_share            1.000000      -0.98921       0.28189     -0.101200
b_share_shift     -0.989205       1.00000      -0.27408      0.112399
delta_a            0.281890      -0.27408       1.00000      0.210618
g_off3_a          -0.101200       0.11240       0.21062      1.000000
g_off4_a          -0.100789       0.09327      -0.29195     -0.138776
g_hou_a            0.087512      -0.10202      -0.37399      0.028485
g_incn_a          -0.441565       0.42607      -0.48072      0.064974
g_incd_a           0.510319      -0.48347       0.46108      0.095358
g_car_a           -0.165846       0.17863      -0.47635      0.225192
g_csrs1_a         -0.206200       0.19719      -0.34932     -0.471117
g_csrs2_a          0.278492      -0.28464      -0.14592     -0.177748
g_fam2_a          -0.172174       0.15460      -0.51490     -0.443776
g_fam3_a           0.248008      -0.23143       0.12071      0.104269
g_fam5_a          -0.130238       0.12676      -0.45383     -0.451966
g_lic_a           -0.263808       0.27413      -0.62536     -0.421433
g_att1_a           0.199406      -0.20842       0.17319     -0.039643
g_att2_a           0.179717      -0.18511      -0.41945     -0.550085
g_age_a           -0.275367       0.25042      -0.28998      0.072028
g_gen_a            0.100838      -0.10128       0.05598      0.263788
g_edu_a           -0.287675       0.29138      -0.59688      0.085539
                   g_off4_a       g_hou_a      g_incn_a      g_incd_a
asc_pt            -0.015719      0.113259      -0.06203      0.026041
asc_cs             0.028273      0.088918      -0.07175      0.131454
b_tt               0.076526      0.127891       0.05954     -0.011936
b_tt_shift         0.093700     -0.078646      -0.11284      0.047322
b_cost            -0.138346     -0.051973      -0.47088      0.401209
b_cost_shift       0.147657      0.052121       0.46008     -0.395865
b_trans           -0.017731     -0.044263      -0.28948      0.214668
b_trans_shift     -0.033049     -0.020788       0.39778     -0.261047
b_crowd            0.176795      0.167773       0.46364     -0.491932
b_crowd_shift     -0.155319     -0.127025      -0.34995      0.398558
b_disin            0.110189     -0.047558      -0.08159      0.009288
b_disin_shift     -0.081369      0.041125       0.12697     -0.059374
b_share           -0.100789      0.087512      -0.44156      0.510319
b_share_shift      0.093267     -0.102017       0.42607     -0.483475
delta_a           -0.291947     -0.373988      -0.48072      0.461080
g_off3_a          -0.138776      0.028485       0.06497      0.095358
g_off4_a           1.000000     -0.040875       0.02197     -0.054868
g_hou_a           -0.040875      1.000000       0.17751     -0.098426
g_incn_a           0.021973      0.177513       1.00000     -0.638715
g_incd_a          -0.054868     -0.098426      -0.63872      1.000000
g_car_a            0.061073      0.038637       0.26497     -0.091305
g_csrs1_a         -0.085208      0.290270       0.24757     -0.334277
g_csrs2_a          0.097279     -0.011483      -0.29030      0.131251
g_fam2_a           0.066910      0.287544       0.15538     -0.177838
g_fam3_a          -0.082789     -0.107100      -0.28691      0.220477
g_fam5_a           0.054620      0.009475       0.04323     -0.225022
g_lic_a            0.213543      0.007126       0.25951     -0.325861
g_att1_a          -0.340295     -0.173355      -0.14089      0.163401
g_att2_a           0.013627      0.253577      -0.02133     -0.145038
g_age_a            0.091756      0.114328       0.24796     -0.223660
g_gen_a           -0.005629     -0.131225       0.04015      0.031524
g_edu_a            0.259501      0.164384       0.38172     -0.363294
                    g_car_a     g_csrs1_a     g_csrs2_a      g_fam2_a
asc_pt             0.005031     -0.006403      0.030464      -0.04889
asc_cs             0.047095     -0.104761      0.166861       0.12337
b_tt               0.095612      0.011215      0.018334       0.14037
b_tt_shift        -0.063132     -0.024824      0.054428      -0.09069
b_cost            -0.084067     -0.180205      0.303990      -0.16888
b_cost_shift       0.104038      0.172697     -0.288175       0.15113
b_trans           -0.071868     -0.075892      0.202673       0.02640
b_trans_shift      0.113941      0.102546     -0.239671       0.03989
b_crowd           -0.004556      0.266149     -0.138348       0.38012
b_crowd_shift      0.058285     -0.225997      0.098758      -0.35525
b_disin           -0.016250      0.043715      0.089976      -0.13840
b_disin_shift      0.031753     -0.016206     -0.125272       0.11282
b_share           -0.165846     -0.206200      0.278492      -0.17217
b_share_shift      0.178628      0.197192     -0.284637       0.15460
delta_a           -0.476346     -0.349322     -0.145922      -0.51490
g_off3_a           0.225192     -0.471117     -0.177748      -0.44378
g_off4_a           0.061073     -0.085208      0.097279       0.06691
g_hou_a            0.038637      0.290270     -0.011483       0.28754
g_incn_a           0.264972      0.247571     -0.290301       0.15538
g_incd_a          -0.091305     -0.334277      0.131251      -0.17784
g_car_a            1.000000      0.022282     -0.021698      -0.01616
g_csrs1_a          0.022282      1.000000     -0.175319       0.43373
g_csrs2_a         -0.021698     -0.175319      1.000000       0.01423
g_fam2_a          -0.016158      0.433728      0.014231       1.00000
g_fam3_a           0.192208     -0.218225      0.165278      -0.19813
g_fam5_a          -0.028823      0.242861      0.116728       0.52868
g_lic_a            0.082692      0.254946     -0.045020       0.31648
g_att1_a          -0.003332     -0.125433     -0.081900      -0.23389
g_att2_a          -0.132964      0.265465      0.322739       0.39728
g_age_a            0.030348      0.323439     -0.088586       0.20153
g_gen_a            0.310666     -0.356400      0.117566      -0.32356
g_edu_a            0.319191      0.064325     -0.008898       0.08613
                   g_fam3_a      g_fam5_a       g_lic_a      g_att1_a
asc_pt              0.09265     -0.147813     -0.088694     -0.001987
asc_cs              0.06600      0.026388      0.017212     -0.035773
b_tt               -0.03619     -0.011718      0.018932     -0.069961
b_tt_shift          0.04628      0.005106      0.019953      0.072475
b_cost              0.32534     -0.134131     -0.325646      0.130111
b_cost_shift       -0.30095      0.115106      0.301633     -0.144859
b_trans             0.13435      0.092131     -0.124597      0.034885
b_trans_shift      -0.18210      0.012177      0.167464     -0.052579
b_crowd            -0.29911      0.239572      0.408548     -0.152736
b_crowd_shift       0.22360     -0.218507     -0.295379      0.081983
b_disin             0.03320     -0.155223     -0.235656     -0.188938
b_disin_shift      -0.02818      0.130455      0.251952      0.201695
b_share             0.24801     -0.130238     -0.263808      0.199406
b_share_shift      -0.23143      0.126764      0.274127     -0.208415
delta_a             0.12071     -0.453830     -0.625357      0.173188
g_off3_a            0.10427     -0.451966     -0.421433     -0.039643
g_off4_a           -0.08279      0.054620      0.213543     -0.340295
g_hou_a            -0.10710      0.009475      0.007126     -0.173355
g_incn_a           -0.28691      0.043234      0.259512     -0.140892
g_incd_a            0.22048     -0.225022     -0.325861      0.163401
g_car_a             0.19221     -0.028823      0.082692     -0.003332
g_csrs1_a          -0.21822      0.242861      0.254946     -0.125433
g_csrs2_a           0.16528      0.116728     -0.045020     -0.081900
g_fam2_a           -0.19813      0.528685      0.316482     -0.233886
g_fam3_a            1.00000     -0.400254     -0.181206      0.074919
g_fam5_a           -0.40025      1.000000      0.348986     -0.032318
g_lic_a            -0.18121      0.348986      1.000000      0.030233
g_att1_a            0.07492     -0.032318      0.030233      1.000000
g_att2_a            0.08919      0.350458      0.185649     -0.232364
g_age_a            -0.39073     -0.045037      0.132376     -0.059366
g_gen_a             0.16670     -0.237698     -0.290696     -0.082788
g_edu_a            -0.29166      0.340205      0.291951     -0.261566
                   g_att2_a       g_age_a       g_gen_a       g_edu_a
asc_pt            -0.004265       0.15904      0.004685      0.076188
asc_cs            -0.010904      -0.05395      0.077247      0.009899
b_tt              -0.005949      -0.02104      0.050763      0.013246
b_tt_shift        -0.009157       0.02839     -0.034625     -0.044731
b_cost             0.156347      -0.22332      0.148230     -0.279589
b_cost_shift      -0.168425       0.21490     -0.109763      0.290693
b_trans            0.170110      -0.16642      0.119461     -0.236463
b_trans_shift     -0.173431       0.09684     -0.060223      0.304638
b_crowd            0.135768       0.24212     -0.203093      0.344798
b_crowd_shift     -0.155325      -0.22718      0.222845     -0.338191
b_disin           -0.103719       0.22720      0.101423     -0.098579
b_disin_shift      0.107579      -0.15875     -0.129181      0.118515
b_share            0.179717      -0.27537      0.100838     -0.287675
b_share_shift     -0.185115       0.25042     -0.101279      0.291383
delta_a           -0.419454      -0.28998      0.055975     -0.596876
g_off3_a          -0.550085       0.07203      0.263788      0.085539
g_off4_a           0.013627       0.09176     -0.005629      0.259501
g_hou_a            0.253577       0.11433     -0.131225      0.164384
g_incn_a          -0.021334       0.24796      0.040155      0.381723
g_incd_a          -0.145038      -0.22366      0.031524     -0.363294
g_car_a           -0.132964       0.03035      0.310666      0.319191
g_csrs1_a          0.265465       0.32344     -0.356400      0.064325
g_csrs2_a          0.322739      -0.08859      0.117566     -0.008898
g_fam2_a           0.397276       0.20153     -0.323558      0.086127
g_fam3_a           0.089194      -0.39073      0.166701     -0.291662
g_fam5_a           0.350458      -0.04504     -0.237698      0.340205
g_lic_a            0.185649       0.13238     -0.290696      0.291951
g_att1_a          -0.232364      -0.05937     -0.082788     -0.261566
g_att2_a           1.000000       0.04500     -0.126608      0.160465
g_age_a            0.045005       1.00000     -0.261756      0.043998
g_gen_a           -0.126608      -0.26176      1.000000     -0.042213
g_edu_a            0.160465       0.04400     -0.042213      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1329250
 102           0.1700155
  82           0.1720898
   1           0.1893705
 136           0.2095161
  60           0.2131043
  55           0.2132928
 130           0.2180247
  63           0.2271600
 108           0.2373919
  26           0.2383678
 127           0.2394607
  20           0.2400089
  64           0.2495873
  59           0.2585705
 107           0.2728821
  61           0.2814240
 202           0.2831628
  97           0.2850530
 170           0.2852449

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt            1.62608     1.62492   -0.001154
asc_cs            0.13346     0.13398  5.2276e-04
asc_rs            0.00000     0.00000    0.000000
b_tt             -2.33820    -2.31521    0.022990
b_tt_shift        0.11995     0.11111   -0.008842
b_cost          -22.34639   -21.87504    0.471347
b_cost_shift     18.06794    17.60597   -0.461976
b_trans           0.25760     0.26804    0.010442
b_trans_shift    -0.71073    -0.72459   -0.013866
b_crowd           1.42427     1.27496   -0.149318
b_crowd_shift    -6.29283    -6.18609    0.106739
b_disin          -0.39752    -0.38903    0.008494
b_disin_shift     0.39486     0.38447   -0.010391
b_share         -17.37024   -16.23607    1.134168
b_share_shift    17.86262    16.73654   -1.126079
delta_a          15.88389    16.30598    0.422091
g_off3_a          0.65024     0.71146    0.061225
g_off4_a         -0.17101    -0.18285   -0.011842
g_hou_a          -0.61031    -0.59214    0.018175
g_incn_a         -0.07471    -0.09796   -0.023241
g_incd_a          0.00000     0.06049    0.060494
g_car_a          -0.83552    -0.81529    0.020231
g_csrs1_a        -0.74695    -0.76928   -0.022322
g_csrs2_a        -0.50523    -0.50809   -0.002862
g_fam2_a         -0.39804    -0.41289   -0.014849
g_fam3_a         -0.30274    -0.24559    0.057149
g_fam5_a         -0.33634    -0.39026   -0.053918
g_lic_a          -1.32141    -1.40010   -0.078686
g_att1_a         -0.49594    -0.48259    0.013350
g_att2_a         -1.75719    -1.80130   -0.044102
g_age_a          -0.01472    -0.01575   -0.001023
g_gen_a          -0.07865    -0.06065    0.017994
g_edu_a          -0.43446    -0.45468   -0.020219

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                    Value
asc_pt         1.62492487
asc_cs         0.13398427
b_tt           2.31520699
b_tt_shift     0.11111293
b_cost        21.87503960
b_cost_shift  17.60596841
b_trans        0.26803762
b_trans_shift  0.72459281
b_crowd        1.27495606
b_crowd_shift  6.18609141
b_disin        0.38902874
b_disin_shift  0.38446538
b_share       16.23606972
b_share_shift 16.73653640
delta_a       16.30597777
g_off3_a       0.71146166
g_off4_a       0.18284702
g_hou_a        0.59213730
g_incn_a       0.09795515
g_incd_a       0.06049418
g_car_a        0.81528862
g_csrs1_a      0.76927621
g_csrs2_a      0.50809415
g_fam2_a       0.41288899
g_fam3_a       0.24559376
g_fam5_a       0.39025522
g_lic_a        1.40009751
g_att1_a       0.48258986
g_att2_a       1.80129617
g_age_a        0.01574543
g_gen_a        0.06065267
g_edu_a        0.45467788


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]]    = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]]  = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)

  
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a + g_off3_a*qoffice_3 + g_off4_a*qoffice_4 + g_hou_a*qhousehold_3 + g_incn_a*income_2 + g_incd_a*income_d + g_car_a*private_car + g_csrs1_a*cs_rs_1_1 + g_csrs2_a*cs_rs_1_2 + g_fam2_a*qfamily_2 + g_fam3_a*qfamily_3 + g_fam5_a*qfamily_5 + g_lic_a*license + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_age_a*age + g_gen_a*gender + g_edu_a*edu     
  V[["class_b"]] = 0
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a70875b8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
