Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-25 12:41:29.337987
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.028257
     reciprocal of condition number         : 8.13756e-06
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -992
Rho-squared vs equal shares                  :  0.4701 
Adj.Rho-squared vs equal shares              :  0.4557 
Rho-squared vs observed shares               :  0.2826 
Adj.Rho-squared vs observed shares           :  0.2659 
AIC                                         :  2038.01 
BIC                                         :  2184.91 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1774.69
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -3181.62

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:00:22.66 
     pre-estimation                         :  00:00:10.67 
     estimation                             :  00:00:4.67 
          initial estimation                :  00:00:4.54 
          estimation after rescaling        :  00:00:0.13 
     post-estimation                        :  00:00:7.31 
Iterations                                  :  76  
     initial estimation                     :  75 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt           3.431147     0.42286     8.11414      0.6359       5.39568
asc_cs           0.849932     0.32817     2.58992      0.4232       2.00821
asc_rs           0.000000          NA          NA          NA            NA
b_tt            -2.011577     0.68953    -2.91730      0.9384      -2.14352
b_tt_shift      -2.971479     1.37394    -2.16274      1.5089      -1.96933
b_cost          -4.107489     0.89821    -4.57296      1.5017      -2.73531
b_cost_shift   -17.254671     5.90098    -2.92404      8.7573      -1.97031
b_trans         -0.234094     0.21246    -1.10183      0.3776      -0.62002
b_trans_shift   -0.249188     0.50368    -0.49474      0.5896      -0.42263
b_crowd         -4.896281     0.44847   -10.91779      0.7037      -6.95799
b_crowd_shift   -0.608317     1.03660    -0.58684      1.1149      -0.54564
b_disin         -0.007666     0.15631    -0.04905      0.1539      -0.04981
b_disin_shift   -0.100492     0.41401    -0.24273      0.3969      -0.25319
b_share          0.029159     0.87813     0.03321      0.9012       0.03236
b_share_shift    1.071480     5.28120     0.20289      6.5975       0.16241
b_pta           -0.615220     0.09138    -6.73237      0.1336      -4.60575
b_pta_shift      0.363464     0.35561     1.02210      0.4978       0.73017
b_csa           -0.196943     0.07575    -2.59993      0.1025      -1.92142
b_csa_shift      0.287243     0.34059     0.84337      0.4686       0.61299
b_rsa            0.000000          NA          NA          NA            NA
b_rsa_shift      0.000000          NA          NA          NA            NA
ce               0.909651     0.30052     3.02694      0.4910       1.85276
ce_shift         2.849193     1.12144     2.54066      1.2894       2.20966
delta_a         -4.077114     1.37323    -2.96900      1.2913      -3.15733
g_mod_a          1.105695     0.38599     2.86454      0.4046       2.73271
g_off_a         -0.497639     0.41122    -1.21017      0.4255      -1.16944
g_hou_a          0.158384     0.40124     0.39474      0.4112       0.38515
g_att1_a         0.047389     0.36063     0.13141      0.3795       0.12488
g_att2_a         1.532764     0.36386     4.21245      0.3771       4.06490
g_pcar_a         0.246919     0.22114     1.11656      0.1998       1.23572


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4732
Class_2      0.5268


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.178811      0.077530    7.6826e-04      0.019948
asc_cs             0.077530      0.107695      0.011078      0.008351
b_tt             7.6826e-04      0.011078      0.475456      0.036104
b_tt_shift         0.019948      0.008351      0.036104      1.887712
b_cost             0.039999      0.044821      0.261426      0.117056
b_cost_shift       0.200568      0.094700      0.314946      3.760642
b_trans           -0.037246     -0.001326     -0.019851      0.009702
b_trans_shift     -0.024449      0.006419      0.004351      0.035203
b_crowd           -0.048105     -0.003709     -0.016283     -0.033078
b_crowd_shift      0.006452      0.024764      0.020041     -0.096733
b_disin           -0.002134     -0.013302      0.004055     -0.001766
b_disin_shift      0.008894     -0.005204     -0.003310     -0.010163
b_share           -0.086243     -0.081539      0.059328     -0.016660
b_share_shift      0.016579     -0.046724      0.174775      0.572575
b_pta             -0.030201     -0.014945     -0.005199     -0.005493
b_pta_shift       -0.038901     -0.021731     -0.016282     -0.031658
b_csa             -0.015822     -0.021589      0.001137    3.0659e-04
b_csa_shift       -0.021271     -0.026245     -0.015856      0.018687
ce                 0.021450      0.010592      0.029942      0.028164
ce_shift           0.051997      0.011738      0.010320      0.263919
delta_a            0.029200      0.004087    8.3981e-04      0.021701
g_mod_a            0.007155    9.6076e-04      0.004972    -3.595e-05
g_off_a         -7.9605e-04     -0.001098     -0.004338     -0.012327
g_hou_a           -0.016058     -0.002672     -0.002403     -0.015794
g_att1_a           0.001279    9.6128e-04   -2.6884e-04      0.011809
g_att2_a        -8.5070e-04    9.0922e-04      0.003075      0.022455
g_pcar_a          -0.003103   -7.2554e-04     -0.002515     -0.013575
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.039999      0.200568     -0.037246     -0.024449
asc_cs             0.044821      0.094700     -0.001326      0.006419
b_tt               0.261426      0.314946     -0.019851      0.004351
b_tt_shift         0.117056      3.760642      0.009702      0.035203
b_cost             0.806786      0.634901      0.038959      0.021429
b_cost_shift       0.634901     34.821524      0.020812      1.297055
b_trans            0.038959      0.020812      0.045139      0.014623
b_trans_shift      0.021429      1.297055      0.014623      0.253690
b_crowd            0.019695     -0.281889    -5.900e-05      0.008372
b_crowd_shift     -0.016981      0.639551      0.003039      0.006059
b_disin           -0.005287     -0.013629   -2.0607e-04     -0.004680
b_disin_shift     -0.020223     -0.066722     -0.003406      0.013324
b_share           -0.129701     -0.082074     -0.015285     -0.004278
b_share_shift      0.367968     -0.436640      0.051309     -0.069515
b_pta             -0.001608     -0.046054    -2.637e-05      0.003327
b_pta_shift       -0.035272     -0.079934      0.002614     -0.038984
b_csa              0.001129     -0.006436      0.001028   -1.4156e-04
b_csa_shift       -0.024448      0.012933     -0.001870     -0.006371
ce                 0.169144      0.134674      0.001140     -0.002044
ce_shift           0.049145      1.160687     -0.014938      0.056314
delta_a           -0.004021      0.309192     -0.012177     -0.010598
g_mod_a            0.008647      0.124562     -0.002300     -0.012608
g_off_a           -0.006512     -0.061201   -4.2474e-04     -0.005582
g_hou_a           -0.005117     -0.149470      0.004785   -2.2819e-04
g_att1_a           0.005968     -0.009109      0.001906      0.013553
g_att2_a           0.014778      0.034625      0.003071      0.013432
g_pcar_a          -0.011316     -0.082832   -1.7806e-04   -6.8008e-04
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.048105      0.006452     -0.002134      0.008894
asc_cs            -0.003709      0.024764     -0.013302     -0.005204
b_tt              -0.016283      0.020041      0.004055     -0.003310
b_tt_shift        -0.033078     -0.096733     -0.001766     -0.010163
b_cost             0.019695     -0.016981     -0.005287     -0.020223
b_cost_shift      -0.281889      0.639551     -0.013629     -0.066722
b_trans          -5.900e-05      0.003039   -2.0607e-04     -0.003406
b_trans_shift      0.008372      0.006059     -0.004680      0.013324
b_crowd            0.201124      0.003247    3.3158e-04     -0.004912
b_crowd_shift      0.003247      1.074540     -0.009150      0.068957
b_disin          3.3158e-04     -0.009150      0.024432   -8.5733e-04
b_disin_shift     -0.004912      0.068957   -8.5733e-04      0.171401
b_share           -0.005108      0.006891      0.004463      0.001893
b_share_shift      0.083755     -0.121631      0.002350      0.048430
b_pta              0.007235     -0.001690    1.1307e-04   -9.4666e-04
b_pta_shift        0.014556     -0.048653      0.001869     -0.012223
b_csa              0.001093     -0.003947    -1.737e-05      0.001404
b_csa_shift        0.006601     -0.026019      0.003353     -0.022469
ce                -0.007246     -0.017822     -0.001042     -0.008404
ce_shift          -0.006250     -0.006764      0.001718     -0.038647
delta_a           -0.014191      0.077433      0.001370     -0.006843
g_mod_a           -0.004986      0.003300    8.0799e-04     -0.005274
g_off_a            0.004445     -0.015057    7.9712e-04     -0.005180
g_hou_a            0.004294     -0.036925    -8.786e-05    1.5673e-04
g_att1_a           0.003069      0.005773     -0.001177      0.007206
g_att2_a           0.001140     -0.005227   -9.5024e-04      0.003036
g_pcar_a           0.002227      0.005852   -2.2951e-04      0.003800
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.086243      0.016579     -0.030201     -0.038901
asc_cs            -0.081539     -0.046724     -0.014945     -0.021731
b_tt               0.059328      0.174775     -0.005199     -0.016282
b_tt_shift        -0.016660      0.572575     -0.005493     -0.031658
b_cost            -0.129701      0.367968     -0.001608     -0.035272
b_cost_shift      -0.082074     -0.436640     -0.046054     -0.079934
b_trans           -0.015285      0.051309    -2.637e-05      0.002614
b_trans_shift     -0.004278     -0.069515      0.003327     -0.038984
b_crowd           -0.005108      0.083755      0.007235      0.014556
b_crowd_shift      0.006891     -0.121631     -0.001690     -0.048653
b_disin            0.004463      0.002350    1.1307e-04      0.001869
b_disin_shift      0.001893      0.048430   -9.4666e-04     -0.012223
b_share            0.771120     -0.160792   -4.3042e-04      0.028756
b_share_shift     -0.160792     27.891057     -0.011832     -1.103258
b_pta           -4.3042e-04     -0.011832      0.008351      0.007375
b_pta_shift        0.028756     -1.103258      0.007375      0.126456
b_csa           -2.2540e-04      0.019034      0.003793      0.003530
b_csa_shift        0.025765     -1.076617      0.004465      0.111326
ce                -0.032105      0.053237     -0.001919     -0.007568
ce_shift          -0.005099     -0.279945     -0.010233      0.052961
delta_a            0.006859     -0.343492     -0.004141      0.003524
g_mod_a           -0.001180     -0.001031     -0.001236      0.001067
g_off_a           -0.001174      0.071709    2.7302e-04    2.2988e-04
g_hou_a         -5.7597e-04      0.067563      0.002593      0.004312
g_att1_a          -0.002915      0.077692   -4.5579e-04     -0.006662
g_att2_a          -0.003815      0.075143   -2.4488e-04     -0.005157
g_pcar_a           0.002819     -0.023045    6.6039e-04      0.001379
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.015822     -0.021271      0.021450      0.051997
asc_cs            -0.021589     -0.026245      0.010592      0.011738
b_tt               0.001137     -0.015856      0.029942      0.010320
b_tt_shift       3.0659e-04      0.018687      0.028164      0.263919
b_cost             0.001129     -0.024448      0.169144      0.049145
b_cost_shift      -0.006436      0.012933      0.134674      1.160687
b_trans            0.001028     -0.001870      0.001140     -0.014938
b_trans_shift   -1.4156e-04     -0.006371     -0.002044      0.056314
b_crowd            0.001093      0.006601     -0.007246     -0.006250
b_crowd_shift     -0.003947     -0.026019     -0.017822     -0.006764
b_disin          -1.737e-05      0.003353     -0.001042      0.001718
b_disin_shift      0.001404     -0.022469     -0.008404     -0.038647
b_share         -2.2540e-04      0.025765     -0.032105     -0.005099
b_share_shift      0.019034     -1.076617      0.053237     -0.279945
b_pta              0.003793      0.004465     -0.001919     -0.010233
b_pta_shift        0.003530      0.111326     -0.007568      0.052961
b_csa              0.005738      0.004539   -4.1284e-04     -0.004076
b_csa_shift        0.004539      0.116002     -0.002771      0.071712
ce              -4.1284e-04     -0.002771      0.090311      0.030005
ce_shift          -0.004076      0.071712      0.030005      1.257620
delta_a           -0.001094      0.006171      0.001990      0.048084
g_mod_a         -2.7849e-04   -1.6402e-04      0.003372      0.006824
g_off_a          1.5349e-04     -0.001526     -0.001964     -0.014156
g_hou_a          4.8674e-04      0.001370     -0.002058     -0.022076
g_att1_a          8.592e-05     -0.003573     1.984e-05     -0.003759
g_att2_a          9.655e-05     -0.001815      0.003162      0.001536
g_pcar_a          6.328e-05    3.1347e-04     -0.003123   -7.2673e-04
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.029200      0.007155   -7.9605e-04     -0.016058
asc_cs             0.004087    9.6076e-04     -0.001098     -0.002672
b_tt             8.3981e-04      0.004972     -0.004338     -0.002403
b_tt_shift         0.021701    -3.595e-05     -0.012327     -0.015794
b_cost            -0.004021      0.008647     -0.006512     -0.005117
b_cost_shift       0.309192      0.124562     -0.061201     -0.149470
b_trans           -0.012177     -0.002300   -4.2474e-04      0.004785
b_trans_shift     -0.010598     -0.012608     -0.005582   -2.2819e-04
b_crowd           -0.014191     -0.004986      0.004445      0.004294
b_crowd_shift      0.077433      0.003300     -0.015057     -0.036925
b_disin            0.001370    8.0799e-04    7.9712e-04    -8.786e-05
b_disin_shift     -0.006843     -0.005274     -0.005180    1.5673e-04
b_share            0.006859     -0.001180     -0.001174   -5.7597e-04
b_share_shift     -0.343492     -0.001031      0.071709      0.067563
b_pta             -0.004141     -0.001236    2.7302e-04      0.002593
b_pta_shift        0.003524      0.001067    2.2988e-04      0.004312
b_csa             -0.001094   -2.7849e-04    1.5349e-04    4.8674e-04
b_csa_shift        0.006171   -1.6402e-04     -0.001526      0.001370
ce                 0.001990      0.003372     -0.001964     -0.002058
ce_shift           0.048084      0.006824     -0.014156     -0.022076
delta_a            1.885755     -0.142206     -0.189878     -0.412108
g_mod_a           -0.142206      0.148991     -0.045712      0.021905
g_off_a           -0.189878     -0.045712      0.169098      0.040517
g_hou_a           -0.412108      0.021905      0.040517      0.160994
g_att1_a          -0.130128     -0.017924     -0.014781      0.005174
g_att2_a          -0.088133     -0.008886     -0.038531      0.014430
g_pcar_a          -0.158103      0.001629      0.011973      0.008478
                   g_att1_a      g_att2_a      g_pcar_a
asc_pt             0.001279   -8.5070e-04     -0.003103
asc_cs           9.6128e-04    9.0922e-04   -7.2554e-04
b_tt            -2.6884e-04      0.003075     -0.002515
b_tt_shift         0.011809      0.022455     -0.013575
b_cost             0.005968      0.014778     -0.011316
b_cost_shift      -0.009109      0.034625     -0.082832
b_trans            0.001906      0.003071   -1.7806e-04
b_trans_shift      0.013553      0.013432   -6.8008e-04
b_crowd            0.003069      0.001140      0.002227
b_crowd_shift      0.005773     -0.005227      0.005852
b_disin           -0.001177   -9.5024e-04   -2.2951e-04
b_disin_shift      0.007206      0.003036      0.003800
b_share           -0.002915     -0.003815      0.002819
b_share_shift      0.077692      0.075143     -0.023045
b_pta           -4.5579e-04   -2.4488e-04    6.6039e-04
b_pta_shift       -0.006662     -0.005157      0.001379
b_csa             8.592e-05     9.655e-05     6.328e-05
b_csa_shift       -0.003573     -0.001815    3.1347e-04
ce                1.984e-05      0.003162     -0.003123
ce_shift          -0.003759      0.001536   -7.2673e-04
delta_a           -0.130128     -0.088133     -0.158103
g_mod_a           -0.017924     -0.008886      0.001629
g_off_a           -0.014781     -0.038531      0.011973
g_hou_a            0.005174      0.014430      0.008478
g_att1_a           0.130050     -0.027868      0.010833
g_att2_a          -0.027868      0.132398     -0.009383
g_pcar_a           0.010833     -0.009383      0.048904

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.404376      0.129396      0.095611      0.107364
asc_cs             0.129396      0.179122      0.051380      0.051129
b_tt               0.095611      0.051380      0.880683      0.219256
b_tt_shift         0.107364      0.051129      0.219256      2.276706
b_cost             0.245642      0.189756      0.797834      0.510476
b_cost_shift       1.199414      0.404445      1.652370      9.448942
b_trans           -0.113911      0.020156     -0.025572      0.036825
b_trans_shift     -0.084524      0.025014      0.013044      0.398943
b_crowd           -0.204329     -0.042021     -0.121660     -0.149866
b_crowd_shift     -0.018686      0.043431     -0.007741      0.137878
b_disin            0.001196     -0.016340      0.018805     -0.002257
b_disin_shift     -0.005890     -0.008111     -0.028186      0.104520
b_share           -0.073283     -0.111353      0.156782     -0.060949
b_share_shift      0.243215      0.216495      0.699099      2.318899
b_pta             -0.068608     -0.028330     -0.036243     -0.028919
b_pta_shift       -0.093142     -0.055290     -0.085716     -0.351589
b_csa             -0.030674     -0.038303     -0.009620     -0.002508
b_csa_shift       -0.043044     -0.060210     -0.064340     -0.262932
ce                 0.117043      0.037002      0.240809      0.113924
ce_shift           0.205282      0.004408      0.094823     -0.163214
delta_a            0.116830      0.074220      0.059332   -6.3995e-04
g_mod_a            0.074842      0.013577      0.046891      0.050567
g_off_a           -0.064443     -0.020916     -0.059673     -0.069784
g_hou_a           -0.080468     -0.027173     -0.025205     -0.052278
g_att1_a           0.001150      0.003975     -0.025978      0.062942
g_att2_a           0.001112     -0.007616      0.033735      0.126048
g_pcar_a          -0.007124     -0.004024     -0.013309     -0.061596
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.245642       1.19941     -0.113911     -0.084524
asc_cs             0.189756       0.40445      0.020156      0.025014
b_tt               0.797834       1.65237     -0.025572      0.013044
b_tt_shift         0.510476       9.44894      0.036825      0.398943
b_cost             2.254973       3.32621      0.128601      0.075939
b_cost_shift       3.326213      76.69108      0.053623      2.740519
b_trans            0.128601       0.05362      0.142552      0.065003
b_trans_shift      0.075939       2.74052      0.065003      0.347651
b_crowd           -0.102098      -1.39019      0.014366      0.029291
b_crowd_shift     -0.130916       1.74163      0.032629     -0.019930
b_disin            0.025460       0.01821     -0.005310     -0.010990
b_disin_shift     -0.072199      -0.22285      0.002453      0.043419
b_share           -0.253895      -0.34060     -0.085125     -0.038235
b_share_shift      1.641612      19.37105      0.242613      0.932282
b_pta             -0.063306      -0.27454      0.003266      0.010400
b_pta_shift       -0.181791      -2.57312     -0.004294     -0.119911
b_csa             -0.029068      -0.03741      0.001068   -1.6927e-04
b_csa_shift       -0.129277      -2.15756     -0.022564     -0.098497
ce                 0.570216       0.81341     -0.027640     -0.018093
ce_shift           0.256042      -0.37873     -0.092695     -0.003164
delta_a           -0.049030       0.18195     -0.092616     -0.009849
g_mod_a            0.105270       0.56114     -0.005037     -0.033580
g_off_a           -0.094946      -0.26676      0.004683     -0.002593
g_hou_a           -0.015090      -0.34271      0.041724     -0.001324
g_att1_a          -0.003751       0.05151      0.007729      0.027166
g_att2_a           0.112774       0.37395      0.008733      0.032705
g_pcar_a          -0.057238      -0.28660      0.001254     -0.006467
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.204329     -0.018686      0.001196     -0.005890
asc_cs            -0.042021      0.043431     -0.016340     -0.008111
b_tt              -0.121660     -0.007741      0.018805     -0.028186
b_tt_shift        -0.149866      0.137878     -0.002257      0.104520
b_cost            -0.102098     -0.130916      0.025460     -0.072199
b_cost_shift      -1.390194      1.741634      0.018211     -0.222850
b_trans            0.014366      0.032629     -0.005310      0.002453
b_trans_shift      0.029291     -0.019930     -0.010990      0.043419
b_crowd            0.495182     -0.007334     -0.008407     -0.005440
b_crowd_shift     -0.007334      1.242944     -0.017391      0.130734
b_disin           -0.008407     -0.017391      0.023690     -0.005348
b_disin_shift     -0.005440      0.130734     -0.005348      0.157537
b_share           -0.017240   -4.0121e-04      0.009878      0.002474
b_share_shift     -0.004077      2.008036     -0.049793      0.434838
b_pta              0.032879      0.003252   -3.1261e-04      0.003020
b_pta_shift        0.068641     -0.204571      0.005575     -0.045840
b_csa              0.009926     -0.003601    1.8131e-04      0.003558
b_csa_shift        0.037962     -0.236067      0.008523     -0.042660
ce                -0.039217     -0.089188      0.013189     -0.031806
ce_shift          -0.062284     -0.645812      0.022490     -0.182153
delta_a            0.050413      0.093400      0.010429     -0.050856
g_mod_a           -0.115805     -0.076022      0.003142     -0.020873
g_off_a            0.099223   -6.0511e-04     -0.002746     -0.007900
g_hou_a            0.018149     -0.039799     -0.001939      0.002529
g_att1_a           0.011870      0.050783     -0.006288      0.040951
g_att2_a          -0.020544     -0.029722    6.6980e-04      0.014012
g_pcar_a          -0.006481      0.028508     -0.001223      0.006242
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.073283      0.243215     -0.068608     -0.093142
asc_cs            -0.111353      0.216495     -0.028330     -0.055290
b_tt               0.156782      0.699099     -0.036243     -0.085716
b_tt_shift        -0.060949      2.318899     -0.028919     -0.351589
b_cost            -0.253895      1.641612     -0.063306     -0.181791
b_cost_shift      -0.340601     19.371050     -0.274539     -2.573117
b_trans           -0.085125      0.242613      0.003266     -0.004294
b_trans_shift     -0.038235      0.932282      0.010400     -0.119911
b_crowd           -0.017240     -0.004077      0.032879      0.068641
b_crowd_shift   -4.0121e-04      2.008036      0.003252     -0.204571
b_disin            0.009878     -0.049793   -3.1261e-04      0.005575
b_disin_shift      0.002474      0.434838      0.003020     -0.045840
b_share            0.812075     -0.583573      0.006353      0.050153
b_share_shift     -0.583573     43.527224     -0.092936     -2.506091
b_pta              0.006353     -0.092936      0.017843      0.020018
b_pta_shift        0.050153     -2.506091      0.020018      0.247788
b_csa              0.008331     -0.004005      0.007098      0.008294
b_csa_shift        0.048728     -2.350896      0.011638      0.223103
ce                -0.050847      0.279249     -0.022756     -0.038647
ce_shift           0.003029     -1.552779     -0.037131      0.175765
delta_a            0.020540     -1.686471     -0.010899      0.009962
g_mod_a            0.013953      0.237598     -0.017346     -0.021067
g_off_a           -0.003266      0.206458      0.010747      0.013365
g_hou_a           -0.016506      0.317054      0.011488      0.024160
g_att1_a          -0.040497      0.356160   -7.9622e-04     -0.025503
g_att2_a          -0.008858      0.400491      0.001410     -0.024379
g_pcar_a           0.022818     -0.167288      0.001278      0.012018
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.030674     -0.043044      0.117043      0.205282
asc_cs            -0.038303     -0.060210      0.037002      0.004408
b_tt              -0.009620     -0.064340      0.240809      0.094823
b_tt_shift        -0.002508     -0.262932      0.113924     -0.163214
b_cost            -0.029068     -0.129277      0.570216      0.256042
b_cost_shift      -0.037409     -2.157565      0.813412     -0.378726
b_trans            0.001068     -0.022564     -0.027640     -0.092695
b_trans_shift   -1.6927e-04     -0.098497     -0.018093     -0.003164
b_crowd            0.009926      0.037962     -0.039217     -0.062284
b_crowd_shift     -0.003601     -0.236067     -0.089188     -0.645812
b_disin          1.8131e-04      0.008523      0.013189      0.022490
b_disin_shift      0.003558     -0.042660     -0.031806     -0.182153
b_share            0.008331      0.048728     -0.050847      0.003029
b_share_shift     -0.004005     -2.350896      0.279249     -1.552779
b_pta              0.007098      0.011638     -0.022756     -0.037131
b_pta_shift        0.008294      0.223103     -0.038647      0.175765
b_csa              0.010506      0.009200     -0.009069     -0.010722
b_csa_shift        0.009200      0.219578     -0.014048      0.243914
ce                -0.009069     -0.014048      0.241052      0.155980
ce_shift          -0.010722      0.243914      0.155980      1.662625
delta_a           -0.022172      0.019571      0.015919      0.173160
g_mod_a           -0.005358     -0.012179      0.038618      0.055570
g_off_a            0.006102    7.2164e-04     -0.021719     -0.060916
g_hou_a            0.007361      0.011295     -0.021483     -0.047021
g_att1_a         7.4661e-04     -0.021191     -0.008386     -0.057125
g_att2_a           0.004394     -0.014459      0.024284     -0.013360
g_pcar_a         4.0793e-04      0.008860     -0.017131     -0.010505
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.116830      0.074842     -0.064443     -0.080468
asc_cs             0.074220      0.013577     -0.020916     -0.027173
b_tt               0.059332      0.046891     -0.059673     -0.025205
b_tt_shift      -6.3995e-04      0.050567     -0.069784     -0.052278
b_cost            -0.049030      0.105270     -0.094946     -0.015090
b_cost_shift       0.181946      0.561144     -0.266758     -0.342708
b_trans           -0.092616     -0.005037      0.004683      0.041724
b_trans_shift     -0.009849     -0.033580     -0.002593     -0.001324
b_crowd            0.050413     -0.115805      0.099223      0.018149
b_crowd_shift      0.093400     -0.076022   -6.0511e-04     -0.039799
b_disin            0.010429      0.003142     -0.002746     -0.001939
b_disin_shift     -0.050856     -0.020873     -0.007900      0.002529
b_share            0.020540      0.013953     -0.003266     -0.016506
b_share_shift     -1.686471      0.237598      0.206458      0.317054
b_pta             -0.010899     -0.017346      0.010747      0.011488
b_pta_shift        0.009962     -0.021067      0.013365      0.024160
b_csa             -0.022172     -0.005358      0.006102      0.007361
b_csa_shift        0.019571     -0.012179    7.2164e-04      0.011295
ce                 0.015919      0.038618     -0.021719     -0.021483
ce_shift           0.173160      0.055570     -0.060916     -0.047021
delta_a            1.667502     -0.141151     -0.159948     -0.403231
g_mod_a           -0.141151      0.163713     -0.044190      0.023462
g_off_a           -0.159948     -0.044190      0.181081      0.043434
g_hou_a           -0.403231      0.023462      0.043434      0.169108
g_att1_a          -0.082820     -0.029565     -0.023768     -0.018128
g_att2_a          -0.128796   -3.4127e-04     -0.040958      0.027111
g_pcar_a          -0.100914     -0.010304      0.001415      0.005785
                   g_att1_a      g_att2_a      g_pcar_a
asc_pt             0.001150      0.001112     -0.007124
asc_cs             0.003975     -0.007616     -0.004024
b_tt              -0.025978      0.033735     -0.013309
b_tt_shift         0.062942      0.126048     -0.061596
b_cost            -0.003751      0.112774     -0.057238
b_cost_shift       0.051514      0.373947     -0.286599
b_trans            0.007729      0.008733      0.001254
b_trans_shift      0.027166      0.032705     -0.006467
b_crowd            0.011870     -0.020544     -0.006481
b_crowd_shift      0.050783     -0.029722      0.028508
b_disin           -0.006288    6.6980e-04     -0.001223
b_disin_shift      0.040951      0.014012      0.006242
b_share           -0.040497     -0.008858      0.022818
b_share_shift      0.356160      0.400491     -0.167288
b_pta           -7.9622e-04      0.001410      0.001278
b_pta_shift       -0.025503     -0.024379      0.012018
b_csa            7.4661e-04      0.004394    4.0793e-04
b_csa_shift       -0.021191     -0.014459      0.008860
ce                -0.008386      0.024284     -0.017131
ce_shift          -0.057125     -0.013360     -0.010505
delta_a           -0.082820     -0.128796     -0.100914
g_mod_a           -0.029565   -3.4127e-04     -0.010304
g_off_a           -0.023768     -0.040958      0.001415
g_hou_a           -0.018128      0.027111      0.005785
g_att1_a           0.143993     -0.021353      0.010578
g_att2_a          -0.021353      0.142184     -0.013703
g_pcar_a           0.010578     -0.013703      0.039927

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.558693      0.002635      0.034335
asc_cs             0.558693      1.000000      0.048956      0.018521
b_tt               0.002635      0.048956      1.000000      0.038109
b_tt_shift         0.034335      0.018521      0.038109      1.000000
b_cost             0.105310      0.152056      0.422099      0.094852
b_cost_shift       0.080379      0.048902      0.077403      0.463842
b_trans           -0.414574     -0.019025     -0.135505      0.033235
b_trans_shift     -0.114791      0.038837      0.012529      0.050869
b_crowd           -0.253665     -0.025202     -0.052655     -0.053683
b_crowd_shift      0.014720      0.072796      0.028039     -0.067920
b_disin           -0.032292     -0.259326      0.037624     -0.008221
b_disin_shift      0.050802     -0.038299     -0.011596     -0.017866
b_share           -0.232256     -0.282947      0.097981     -0.013809
b_share_shift      0.007424     -0.026960      0.047994      0.078910
b_pta             -0.781569     -0.498353     -0.082515     -0.043752
b_pta_shift       -0.258696     -0.186214     -0.066404     -0.064797
b_csa             -0.493952     -0.868485      0.021762      0.002946
b_csa_shift       -0.147692     -0.234808     -0.067518      0.039933
ce                 0.168797      0.107397      0.144495      0.068211
ce_shift           0.109649      0.031895      0.013346      0.171289
delta_a            0.050285      0.009069    8.8692e-04      0.011502
g_mod_a            0.043838      0.007585      0.018680    -6.779e-05
g_off_a           -0.004578     -0.008140     -0.015300     -0.021818
g_hou_a           -0.094643     -0.020294     -0.008686     -0.028650
g_att1_a           0.008390      0.008123     -0.001081      0.023834
g_att2_a          -0.005529      0.007614      0.012256      0.044916
g_pcar_a          -0.033181     -0.009997     -0.016496     -0.044679
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.105310      0.080379     -0.414574     -0.114791
asc_cs             0.152056      0.048902     -0.019025      0.038837
b_tt               0.422099      0.077403     -0.135505      0.012529
b_tt_shift         0.094852      0.463842      0.033235      0.050869
b_cost             1.000000      0.119785      0.204151      0.047367
b_cost_shift       0.119785      1.000000      0.016600      0.436398
b_trans            0.204151      0.016600      1.000000      0.136649
b_trans_shift      0.047367      0.436398      0.136649      1.000000
b_crowd            0.048893     -0.106518   -6.1920e-04      0.037061
b_crowd_shift     -0.018238      0.104554      0.013801      0.011604
b_disin           -0.037661     -0.014776     -0.006205     -0.059440
b_disin_shift     -0.054384     -0.027311     -0.038723      0.063895
b_share           -0.164438     -0.015839     -0.081927     -0.009671
b_share_shift      0.077571     -0.014011      0.045728     -0.026133
b_pta             -0.019592     -0.085405     -0.001358      0.072289
b_pta_shift       -0.110428     -0.038092      0.034593     -0.217652
b_csa              0.016598     -0.014399      0.063874     -0.003710
b_csa_shift       -0.079914      0.006435     -0.025838     -0.037140
ce                 0.626624      0.075943      0.017854     -0.013505
ce_shift           0.048789      0.175395     -0.062696      0.099699
delta_a           -0.003260      0.038156     -0.041737     -0.015322
g_mod_a            0.024941      0.054687     -0.028040     -0.064849
g_off_a           -0.017631     -0.025221     -0.004862     -0.026952
g_hou_a           -0.014197     -0.063129      0.056126     -0.001129
g_att1_a           0.018426     -0.004280      0.024875      0.074616
g_att2_a           0.045217      0.016126      0.039720      0.073293
g_pcar_a          -0.056969     -0.063475     -0.003790     -0.006106
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.253665      0.014720     -0.032292      0.050802
asc_cs            -0.025202      0.072796     -0.259326     -0.038299
b_tt              -0.052655      0.028039      0.037624     -0.011596
b_tt_shift        -0.053683     -0.067920     -0.008221     -0.017866
b_cost             0.048893     -0.018238     -0.037661     -0.054384
b_cost_shift      -0.106518      0.104554     -0.014776     -0.027311
b_trans         -6.1920e-04      0.013801     -0.006205     -0.038723
b_trans_shift      0.037061      0.011604     -0.059440      0.063895
b_crowd            1.000000      0.006984      0.004730     -0.026457
b_crowd_shift      0.006984      1.000000     -0.056474      0.160679
b_disin            0.004730     -0.056474      1.000000     -0.013248
b_disin_shift     -0.026457      0.160679     -0.013248      1.000000
b_share           -0.012971      0.007570      0.032516      0.005206
b_share_shift      0.035363     -0.022218      0.002846      0.022150
b_pta              0.176547     -0.017843      0.007916     -0.025022
b_pta_shift        0.091272     -0.131987      0.033629     -0.083023
b_csa              0.032164     -0.050268     -0.001467      0.044779
b_csa_shift        0.043217     -0.073697      0.062989     -0.159348
ce                -0.053765     -0.057211     -0.022178     -0.067549
ce_shift          -0.012428     -0.005819      0.009799     -0.083241
delta_a           -0.023043      0.054397      0.006383     -0.012037
g_mod_a           -0.028802      0.008247      0.013392     -0.033000
g_off_a            0.024103     -0.035322      0.012402     -0.030427
g_hou_a            0.023865     -0.088777     -0.001401    9.4349e-04
g_att1_a           0.018977      0.015444     -0.020875      0.048266
g_att2_a           0.006983     -0.013858     -0.016708      0.020152
g_pcar_a           0.022459      0.025527     -0.006640      0.041502
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.232256      0.007424     -0.781569     -0.258696
asc_cs            -0.282947     -0.026960     -0.498353     -0.186214
b_tt               0.097981      0.047994     -0.082515     -0.066404
b_tt_shift        -0.013809      0.078910     -0.043752     -0.064797
b_cost            -0.164438      0.077571     -0.019592     -0.110428
b_cost_shift      -0.015839     -0.014011     -0.085405     -0.038092
b_trans           -0.081927      0.045728     -0.001358      0.034593
b_trans_shift     -0.009671     -0.026133      0.072289     -0.217652
b_crowd           -0.012971      0.035363      0.176547      0.091272
b_crowd_shift      0.007570     -0.022218     -0.017843     -0.131987
b_disin            0.032516      0.002846      0.007916      0.033629
b_disin_shift      0.005206      0.022150     -0.025022     -0.083023
b_share            1.000000     -0.034671     -0.005364      0.092088
b_share_shift     -0.034671      1.000000     -0.024516     -0.587456
b_pta             -0.005364     -0.024516      1.000000      0.226937
b_pta_shift        0.092088     -0.587456      0.226937      1.000000
b_csa             -0.003389      0.047580      0.547961      0.131037
b_csa_shift        0.086145     -0.598544      0.143455      0.919171
ce                -0.121657      0.033544     -0.069865     -0.070818
ce_shift          -0.005178     -0.047268     -0.099854      0.132805
delta_a            0.005688     -0.047363     -0.032996      0.007216
g_mod_a           -0.003481   -5.0598e-04     -0.035028      0.007776
g_off_a           -0.003252      0.033020      0.007265      0.001572
g_hou_a           -0.001635      0.031884      0.070721      0.030218
g_att1_a          -0.009206      0.040793     -0.013831     -0.051946
g_att2_a          -0.011940      0.039104     -0.007365     -0.039853
g_pcar_a           0.014515     -0.019732      0.032679      0.017534
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.493952     -0.147692      0.168797      0.109649
asc_cs            -0.868485     -0.234808      0.107397      0.031895
b_tt               0.021762     -0.067518      0.144495      0.013346
b_tt_shift         0.002946      0.039933      0.068211      0.171289
b_cost             0.016598     -0.079914      0.626624      0.048789
b_cost_shift      -0.014399      0.006435      0.075943      0.175395
b_trans            0.063874     -0.025838      0.017854     -0.062696
b_trans_shift     -0.003710     -0.037140     -0.013505      0.099699
b_crowd            0.032164      0.043217     -0.053765     -0.012428
b_crowd_shift     -0.050268     -0.073697     -0.057211     -0.005819
b_disin           -0.001467      0.062989     -0.022178      0.009799
b_disin_shift      0.044779     -0.159348     -0.067549     -0.083241
b_share           -0.003389      0.086145     -0.121657     -0.005178
b_share_shift      0.047580     -0.598544      0.033544     -0.047268
b_pta              0.547961      0.143455     -0.069865     -0.099854
b_pta_shift        0.131037      0.919171     -0.070818      0.132805
b_csa              1.000000      0.175942     -0.018136     -0.047984
b_csa_shift        0.175942      1.000000     -0.027076      0.187751
ce                -0.018136     -0.027076      1.000000      0.089034
ce_shift          -0.047984      0.187751      0.089034      1.000000
delta_a           -0.010515      0.013194      0.004823      0.031224
g_mod_a           -0.009525     -0.001248      0.029070      0.015765
g_off_a            0.004928     -0.010895     -0.015890     -0.030697
g_hou_a            0.016015      0.010027     -0.017064     -0.049062
g_att1_a           0.003145     -0.029086    1.8309e-04     -0.009296
g_att2_a           0.003503     -0.014648      0.028913      0.003765
g_pcar_a           0.003778      0.004162     -0.046991     -0.002930
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt             0.050285      0.043838     -0.004578     -0.094643
asc_cs             0.009069      0.007585     -0.008140     -0.020294
b_tt             8.8692e-04      0.018680     -0.015300     -0.008686
b_tt_shift         0.011502    -6.779e-05     -0.021818     -0.028650
b_cost            -0.003260      0.024941     -0.017631     -0.014197
b_cost_shift       0.038156      0.054687     -0.025221     -0.063129
b_trans           -0.041737     -0.028040     -0.004862      0.056126
b_trans_shift     -0.015322     -0.064849     -0.026952     -0.001129
b_crowd           -0.023043     -0.028802      0.024103      0.023865
b_crowd_shift      0.054397      0.008247     -0.035322     -0.088777
b_disin            0.006383      0.013392      0.012402     -0.001401
b_disin_shift     -0.012037     -0.033000     -0.030427    9.4349e-04
b_share            0.005688     -0.003481     -0.003252     -0.001635
b_share_shift     -0.047363   -5.0598e-04      0.033020      0.031884
b_pta             -0.032996     -0.035028      0.007265      0.070721
b_pta_shift        0.007216      0.007776      0.001572      0.030218
b_csa             -0.010515     -0.009525      0.004928      0.016015
b_csa_shift        0.013194     -0.001248     -0.010895      0.010027
ce                 0.004823      0.029070     -0.015890     -0.017064
ce_shift           0.031224      0.015765     -0.030697     -0.049062
delta_a            1.000000     -0.268284     -0.336250     -0.747933
g_mod_a           -0.268284      1.000000     -0.287992      0.141434
g_off_a           -0.336250     -0.287992      1.000000      0.245562
g_hou_a           -0.747933      0.141434      0.245562      1.000000
g_att1_a          -0.262768     -0.128766     -0.099675      0.035757
g_att2_a          -0.176384     -0.063271     -0.257513      0.098834
g_pcar_a          -0.520623      0.019085      0.131660      0.095545
                   g_att1_a      g_att2_a      g_pcar_a
asc_pt             0.008390     -0.005529     -0.033181
asc_cs             0.008123      0.007614     -0.009997
b_tt              -0.001081      0.012256     -0.016496
b_tt_shift         0.023834      0.044916     -0.044679
b_cost             0.018426      0.045217     -0.056969
b_cost_shift      -0.004280      0.016126     -0.063475
b_trans            0.024875      0.039720     -0.003790
b_trans_shift      0.074616      0.073293     -0.006106
b_crowd            0.018977      0.006983      0.022459
b_crowd_shift      0.015444     -0.013858      0.025527
b_disin           -0.020875     -0.016708     -0.006640
b_disin_shift      0.048266      0.020152      0.041502
b_share           -0.009206     -0.011940      0.014515
b_share_shift      0.040793      0.039104     -0.019732
b_pta             -0.013831     -0.007365      0.032679
b_pta_shift       -0.051946     -0.039853      0.017534
b_csa              0.003145      0.003503      0.003778
b_csa_shift       -0.029086     -0.014648      0.004162
ce               1.8309e-04      0.028913     -0.046991
ce_shift          -0.009296      0.003765     -0.002930
delta_a           -0.262768     -0.176384     -0.520623
g_mod_a           -0.128766     -0.063271      0.019085
g_off_a           -0.099675     -0.257513      0.131660
g_hou_a            0.035757      0.098834      0.095545
g_att1_a           1.000000     -0.212375      0.135833
g_att2_a          -0.212375      1.000000     -0.116613
g_pcar_a           0.135833     -0.116613      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000      0.480786      0.160215      0.111895
asc_cs             0.480786      1.000000      0.129363      0.080064
b_tt               0.160215      0.129363      1.000000      0.154842
b_tt_shift         0.111895      0.080064      0.154842      1.000000
b_cost             0.257241      0.298574      0.566150      0.225295
b_cost_shift       0.215379      0.109122      0.201060      0.715084
b_trans           -0.474445      0.126138     -0.072171      0.064641
b_trans_shift     -0.225433      0.100238      0.023573      0.448421
b_crowd           -0.456620     -0.141094     -0.184229     -0.141146
b_crowd_shift     -0.026357      0.092044     -0.007399      0.081963
b_disin            0.012218     -0.250836      0.130190     -0.009719
b_disin_shift     -0.023338     -0.048286     -0.075670      0.174524
b_share           -0.127884     -0.291964      0.185391     -0.044824
b_share_shift      0.057972      0.077534      0.112914      0.232942
b_pta             -0.807701     -0.501117     -0.289125     -0.143485
b_pta_shift       -0.294246     -0.262443     -0.183490     -0.468103
b_csa             -0.470611     -0.882962     -0.100012     -0.016215
b_csa_shift       -0.144453     -0.303600     -0.146311     -0.371873
ce                 0.374883      0.178070      0.522645      0.153782
ce_shift           0.250358      0.008078      0.078362     -0.083889
delta_a            0.142275      0.135804      0.048961   -3.2844e-04
g_mod_a            0.290877      0.079284      0.123493      0.082828
g_off_a           -0.238149     -0.116137     -0.149429     -0.108684
g_hou_a           -0.307716     -0.156128     -0.065313     -0.084253
g_att1_a           0.004768      0.024750     -0.072950      0.109930
g_att2_a           0.004637     -0.047723      0.095334      0.221543
g_pcar_a          -0.056068     -0.047585     -0.070975     -0.204299
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.257241       0.21538      -0.47444     -0.225433
asc_cs             0.298574       0.10912       0.12614      0.100238
b_tt               0.566150       0.20106      -0.07217      0.023573
b_tt_shift         0.225295       0.71508       0.06464      0.448421
b_cost             1.000000       0.25293       0.22682      0.085767
b_cost_shift       0.252934       1.00000       0.01622      0.530749
b_trans            0.226823       0.01622       1.00000      0.291996
b_trans_shift      0.085767       0.53075       0.29200      1.000000
b_crowd           -0.096620      -0.22559       0.05407      0.070596
b_crowd_shift     -0.078198       0.17839       0.07752     -0.030318
b_disin            0.110154       0.01351      -0.09138     -0.121096
b_disin_shift     -0.121136      -0.06411       0.01637      0.185533
b_share           -0.187623      -0.04316      -0.25019     -0.071959
b_share_shift      0.165699       0.33527       0.09740      0.239660
b_pta             -0.315604      -0.23469       0.06476      0.132044
b_pta_shift       -0.243199      -0.59026      -0.02285     -0.408552
b_csa             -0.188855      -0.04168       0.02760     -0.002801
b_csa_shift       -0.183720      -0.52577      -0.12754     -0.356499
ce                 0.773417       0.18918      -0.14911     -0.062500
ce_shift           0.132234      -0.03354      -0.19040     -0.004162
delta_a           -0.025285       0.01609      -0.18996     -0.012936
g_mod_a            0.173258       0.15837      -0.03297     -0.140756
g_off_a           -0.148584      -0.07158       0.02914     -0.010336
g_hou_a           -0.024436      -0.09516       0.26873     -0.005458
g_att1_a          -0.006582       0.01550       0.05395      0.121420
g_att2_a           0.199165       0.11324       0.06134      0.147101
g_pcar_a          -0.190757      -0.16378       0.01662     -0.054889
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.456620     -0.026357      0.012218     -0.023338
asc_cs            -0.141094      0.092044     -0.250836     -0.048286
b_tt              -0.184229     -0.007399      0.130190     -0.075670
b_tt_shift        -0.141146      0.081963     -0.009719      0.174524
b_cost            -0.096620     -0.078198      0.110154     -0.121136
b_cost_shift      -0.225590      0.178385      0.013511     -0.064113
b_trans            0.054071      0.077516     -0.091380      0.016367
b_trans_shift      0.070596     -0.030318     -0.121096      0.185533
b_crowd            1.000000     -0.009348     -0.077618     -0.019477
b_crowd_shift     -0.009348      1.000000     -0.101349      0.295442
b_disin           -0.077618     -0.101349      1.000000     -0.087546
b_disin_shift     -0.019477      0.295442     -0.087546      1.000000
b_share           -0.027187   -3.9934e-04      0.071216      0.006917
b_share_shift   -8.7821e-04      0.273002     -0.049035      0.166057
b_pta              0.349790      0.021838     -0.015205      0.056965
b_pta_shift        0.195958     -0.368619      0.072769     -0.232014
b_csa              0.137623     -0.031511      0.011493      0.087448
b_csa_shift        0.115125     -0.451872      0.118168     -0.229372
ce                -0.113510     -0.162939      0.174533     -0.163215
ce_shift          -0.068644     -0.449245      0.113322     -0.355917
delta_a            0.055479      0.064876      0.052473     -0.099225
g_mod_a           -0.406727     -0.168529      0.050452     -0.129971
g_off_a            0.331356     -0.001275     -0.041932     -0.046773
g_hou_a            0.062718     -0.086808     -0.030642      0.015496
g_att1_a           0.044452      0.120039     -0.107652      0.271896
g_att2_a          -0.077425     -0.070702      0.011541      0.093623
g_pcar_a          -0.046095      0.127972     -0.039758      0.078702
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.127884      0.057972      -0.80770      -0.29425
asc_cs            -0.291964      0.077534      -0.50112      -0.26244
b_tt               0.185391      0.112914      -0.28912      -0.18349
b_tt_shift        -0.044824      0.232942      -0.14348      -0.46810
b_cost            -0.187623      0.165699      -0.31560      -0.24320
b_cost_shift      -0.043159      0.335274      -0.23469      -0.59026
b_trans           -0.250191      0.097397       0.06476      -0.02285
b_trans_shift     -0.071959      0.239660       0.13204      -0.40855
b_crowd           -0.027187   -8.7821e-04       0.34979       0.19596
b_crowd_shift   -3.9934e-04      0.273002       0.02184      -0.36862
b_disin            0.071216     -0.049035      -0.01521       0.07277
b_disin_shift      0.006917      0.166057       0.05697      -0.23201
b_share            1.000000     -0.098156       0.05278       0.11180
b_share_shift     -0.098156      1.000000      -0.10546      -0.76309
b_pta              0.052776     -0.105457       1.00000       0.30106
b_pta_shift        0.111804     -0.763090       0.30106       1.00000
b_csa              0.090193     -0.005922       0.51844       0.16256
b_csa_shift        0.115394     -0.760428       0.18593       0.95647
ce                -0.114924      0.086210      -0.34698      -0.15813
ce_shift           0.002607     -0.182529      -0.21558       0.27384
delta_a            0.017651     -0.197954      -0.06319       0.01550
g_mod_a            0.038268      0.089006      -0.32094      -0.10460
g_off_a           -0.008516      0.073539       0.18906       0.06309
g_hou_a           -0.044542      0.116861       0.20914       0.11803
g_att1_a          -0.118429      0.142264      -0.01571      -0.13501
g_att2_a          -0.026069      0.160986       0.02799      -0.12988
g_pcar_a           0.126720     -0.126897       0.04787       0.12082
                      b_csa   b_csa_shift            ce      ce_shift
asc_pt            -0.470611     -0.144453       0.37488      0.250358
asc_cs            -0.882962     -0.303600       0.17807      0.008078
b_tt              -0.100012     -0.146311       0.52265      0.078362
b_tt_shift        -0.016215     -0.371873       0.15378     -0.083889
b_cost            -0.188855     -0.183720       0.77342      0.132234
b_cost_shift      -0.041676     -0.525771       0.18918     -0.033539
b_trans            0.027595     -0.127536      -0.14911     -0.190402
b_trans_shift     -0.002801     -0.356499      -0.06250     -0.004162
b_crowd            0.137623      0.115125      -0.11351     -0.068644
b_crowd_shift     -0.031511     -0.451872      -0.16294     -0.449245
b_disin            0.011493      0.118168       0.17453      0.113322
b_disin_shift      0.087448     -0.229372      -0.16322     -0.355917
b_share            0.090193      0.115394      -0.11492      0.002607
b_share_shift     -0.005922     -0.760428       0.08621     -0.182529
b_pta              0.518435      0.185934      -0.34698     -0.215580
b_pta_shift        0.162555      0.956468      -0.15813      0.273839
b_csa              1.000000      0.191539      -0.18021     -0.081126
b_csa_shift        0.191539      1.000000      -0.06106      0.403687
ce                -0.180206     -0.061059       1.00000      0.246387
ce_shift          -0.081126      0.403687       0.24639      1.000000
delta_a           -0.167518      0.032343       0.02511      0.103996
g_mod_a           -0.129194     -0.064236       0.19440      0.106513
g_off_a            0.139899      0.003619      -0.10396     -0.111020
g_hou_a            0.174640      0.058617      -0.10640     -0.088677
g_att1_a           0.019196     -0.119174      -0.04501     -0.116751
g_att2_a           0.113683     -0.081829       0.13117     -0.027478
g_pcar_a           0.019918      0.094625      -0.17462     -0.040771
                    delta_a       g_mod_a       g_off_a       g_hou_a
asc_pt              0.14227      0.290877     -0.238149     -0.307716
asc_cs              0.13580      0.079284     -0.116137     -0.156128
b_tt                0.04896      0.123493     -0.149429     -0.065313
b_tt_shift      -3.2844e-04      0.082828     -0.108684     -0.084253
b_cost             -0.02528      0.173258     -0.148584     -0.024436
b_cost_shift        0.01609      0.158366     -0.071583     -0.095163
b_trans            -0.18996     -0.032973      0.029145      0.268733
b_trans_shift      -0.01294     -0.140756     -0.010336     -0.005458
b_crowd             0.05548     -0.406727      0.331356      0.062718
b_crowd_shift       0.06488     -0.168529     -0.001275     -0.086808
b_disin             0.05247      0.050452     -0.041932     -0.030642
b_disin_shift      -0.09923     -0.129971     -0.046773      0.015496
b_share             0.01765      0.038268     -0.008516     -0.044542
b_share_shift      -0.19795      0.089006      0.073539      0.116861
b_pta              -0.06319     -0.320943      0.189064      0.209145
b_pta_shift         0.01550     -0.104596      0.063094      0.118026
b_csa              -0.16752     -0.129194      0.139899      0.174640
b_csa_shift         0.03234     -0.064236      0.003619      0.058617
ce                  0.02511      0.194400     -0.103957     -0.106403
ce_shift            0.10400      0.106513     -0.111020     -0.088677
delta_a             1.00000     -0.270152     -0.291078     -0.759343
g_mod_a            -0.27015      1.000000     -0.256653      0.141007
g_off_a            -0.29108     -0.256653      1.000000      0.248205
g_hou_a            -0.75934      0.141007      0.248205      1.000000
g_att1_a           -0.16902     -0.192560     -0.147195     -0.116168
g_att2_a           -0.26451     -0.002237     -0.255259      0.174840
g_pcar_a           -0.39110     -0.127446      0.016636      0.070408
                   g_att1_a      g_att2_a      g_pcar_a
asc_pt             0.004768      0.004637      -0.05607
asc_cs             0.024750     -0.047723      -0.04758
b_tt              -0.072950      0.095334      -0.07097
b_tt_shift         0.109930      0.221543      -0.20430
b_cost            -0.006582      0.199165      -0.19076
b_cost_shift       0.015502      0.113243      -0.16378
b_trans            0.053948      0.061343       0.01662
b_trans_shift      0.121420      0.147101      -0.05489
b_crowd            0.044452     -0.077425      -0.04610
b_crowd_shift      0.120039     -0.070702       0.12797
b_disin           -0.107652      0.011541      -0.03976
b_disin_shift      0.271896      0.093623       0.07870
b_share           -0.118429     -0.026069       0.12672
b_share_shift      0.142264      0.160986      -0.12690
b_pta             -0.015708      0.027985       0.04787
b_pta_shift       -0.135014     -0.129881       0.12082
b_csa              0.019196      0.113683       0.01992
b_csa_shift       -0.119174     -0.081829       0.09462
ce                -0.045011      0.131173      -0.17462
ce_shift          -0.116751     -0.027478      -0.04077
delta_a           -0.169018     -0.264510      -0.39110
g_mod_a           -0.192560     -0.002237      -0.12745
g_off_a           -0.147195     -0.255259       0.01664
g_hou_a           -0.116168      0.174840       0.07041
g_att1_a           1.000000     -0.149234       0.13950
g_att2_a          -0.149234      1.000000      -0.18186
g_pcar_a           0.139504     -0.181865       1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 136           0.1743095
   1           0.1747264
 200           0.1781408
 102           0.1810211
 108           0.2181813
  23           0.2232591
 162           0.2319916
  55           0.2387334
  56           0.2428229
  59           0.2445254
 170           0.2492616
 107           0.2573532
 167           0.2579053
  60           0.2584418
 173           0.2625507
 105           0.2633835
 186           0.2666952
 202           0.2759116
  52           0.2769135
  64           0.2811753

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt              0.000    3.431147    3.431147
asc_cs              0.000    0.849932    0.849932
asc_rs              0.000    0.000000    0.000000
b_tt                0.000   -2.011577   -2.011577
b_tt_shift          0.000   -2.971479   -2.971479
b_cost              0.000   -4.107489   -4.107489
b_cost_shift        0.000  -17.254671  -17.254671
b_trans             0.000   -0.234094   -0.234094
b_trans_shift       0.000   -0.249188   -0.249188
b_crowd             0.000   -4.896281   -4.896281
b_crowd_shift       0.000   -0.608317   -0.608317
b_disin             0.000   -0.007666   -0.007666
b_disin_shift       0.000   -0.100492   -0.100492
b_share             0.000    0.029159    0.029159
b_share_shift       0.000    1.071480    1.071480
b_pta               0.000   -0.615220   -0.615220
b_pta_shift         0.000    0.363464    0.363464
b_csa               0.000   -0.196943   -0.196943
b_csa_shift         0.000    0.287243    0.287243
b_rsa               0.000    0.000000    0.000000
b_rsa_shift         0.000    0.000000    0.000000
ce                  1.000    0.909651   -0.090349
ce_shift            1.000    2.849193    1.849193
delta_a             0.000   -4.077114   -4.077114
g_mod_a             0.000    1.105695    1.105695
g_off_a             0.000   -0.497639   -0.497639
g_hou_a             0.000    0.158384    0.158384
g_att1_a            0.000    0.047389    0.047389
g_att2_a            0.000    1.532764    1.532764
g_pcar_a            0.000    0.246919    0.246919

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt         3.431147178
asc_cs         0.849932350
b_tt           2.011577187
b_tt_shift     2.971478932
b_cost         4.107489138
b_cost_shift  17.254670941
b_trans        0.234094142
b_trans_shift  0.249187796
b_crowd        4.896280811
b_crowd_shift  0.608317070
b_disin        0.007666197
b_disin_shift  0.100492257
b_share        0.029159487
b_share_shift  1.071479707
b_pta          0.615219763
b_pta_shift    0.363464305
b_csa          0.196943173
b_csa_shift    0.287243423
ce             0.909650614
ce_shift       2.849193323
delta_a        4.077113875
g_mod_a        1.105695231
g_off_a        0.497639348
g_hou_a        0.158384070
g_att1_a       0.047388641
g_att2_a       1.532764369
g_pcar_a       0.246918563


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa_shift)
  lcpars[["cost_income_elast"]] = list(ce, ce_shift)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = delta_a + g_mod_a*mode_2023 + g_off_a*qoffice_3 + g_hou_a*qhousehold_3 + g_att1_a*att_pt_5 + g_att2_a*att_pt_6 + g_pcar_a*private_car
  V[["class_b"]] = 0
  #V[["class_b"]] = delta_b + g_mod_b*mode_2023 + g_lic_b*license + g_fam_b*qfamily + g_off_b*qoffice_3 + g_hou_b*qhousehold_3 + g_att_b*att_pt
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x28df298b0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s * (mean_income / income_2) ^ cost_income_elast[[s]] + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
