Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC
Model description                           : LC model
Model run at                                : 2023-12-20 21:08:54.738825
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.098011
     reciprocal of condition number         : 1.20909e-05
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1214.82
Rho-squared vs equal shares                  :  0.3511 
Adj.Rho-squared vs equal shares              :  0.3409 
Rho-squared vs observed shares               :  0.1214 
Adj.Rho-squared vs observed shares           :  0.1106 
AIC                                         :  2467.64 
BIC                                         :  2571.02 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1344.6
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1630.08

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:15.93 
     pre-estimation                         :  00:00:10.59 
     estimation                             :  00:00:1.36 
          initial estimation                :  00:00:1.14 
          estimation after rescaling        :  00:00:0.22 
     post-estimation                        :  00:00:3.98 
Iterations                                  :  29  
     initial estimation                     :  28 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e.
asc_pt                3.89951     0.33129     11.7705     0.58658
asc_cs                1.10389     0.32724      3.3734     0.45410
asc_rs                0.00000          NA          NA          NA
b_tt                 -1.10337     0.51874     -2.1270     0.69657
b_tt_shift           -1.29306     1.00595     -1.2854     1.50153
b_cost               -5.00900     0.85982     -5.8257     1.39358
b_cost_shift          3.05139     1.44709      2.1086     2.34883
b_trans              -0.47221     0.15796     -2.9895     0.32255
b_trans_shift         0.37969     0.26375      1.4396     0.51761
b_crowd              -2.34163     0.38260     -6.1203     0.49044
b_crowd_shift        -1.21436     0.56948     -2.1324     0.83480
b_disin               0.26597     0.17483      1.5213     0.18306
b_disin_shift        -0.44157     0.25401     -1.7384     0.25551
b_share              -1.79745     2.19842     -0.8176     2.37414
b_share_shift         2.55483     2.38371      1.0718     2.54196
b_pta                -0.27603     0.07633     -3.6164     0.14110
b_pta_shift          -0.39897     0.08611     -4.6334     0.15882
b_csa                -0.20366     0.08061     -2.5265     0.10775
b_csa_shift          -0.07015     0.07080     -0.9908     0.09770
b_rsa                 0.00000          NA          NA          NA
b_rsa_shift           0.00000          NA          NA          NA
cost_income_elast     0.19255     0.17603      1.0938     0.31236
                  Rob.t.rat.(0)
asc_pt                   6.6479
asc_cs                   2.4309
asc_rs                       NA
b_tt                    -1.5840
b_tt_shift              -0.8612
b_cost                  -3.5943
b_cost_shift             1.2991
b_trans                 -1.4640
b_trans_shift            0.7335
b_crowd                 -4.7746
b_crowd_shift           -1.4547
b_disin                  1.4529
b_disin_shift           -1.7282
b_share                 -0.7571
b_share_shift            1.0051
b_pta                   -1.9563
b_pta_shift             -2.5121
b_csa                   -1.8900
b_csa_shift             -0.7180
b_rsa                        NA
b_rsa_shift                  NA
cost_income_elast        0.6164


Summary of class allocation for model component :
         Mean prob.
Class_1      0.6573
Class_2      0.3427


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                     0.109756          0.069258         -0.008145
asc_cs                     0.069258          0.107085          0.005023
b_tt                      -0.008145          0.005023          0.269095
b_tt_shift                 0.029304         -0.002384         -0.273751
b_cost                     0.015636          0.017906          0.174419
b_cost_shift               0.007300          0.016675         -0.180808
b_trans                   -0.011235          0.001772         -0.004995
b_trans_shift             -0.009044         -0.001859          0.008258
b_crowd                   -0.019199          0.003070         -0.008557
b_crowd_shift             -0.018048         -0.004071          0.014485
b_disin                    0.001812         -0.007196          0.001071
b_disin_shift             -0.003902         -0.004436         -0.002563
b_share                   -0.104243         -0.109565         -0.379776
b_share_shift              0.055437          0.046695          0.378771
b_pta                     -0.017577         -0.013774       -9.8872e-04
b_pta_shift               -0.003359       -8.0046e-04          0.002219
b_csa                     -0.013561         -0.021141          0.002577
b_csa_shift               -0.001764         -0.002843         -0.003826
cost_income_elast       -2.9843e-04       -2.0691e-04          0.006447
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.029304          0.015636          0.007300
asc_cs                    -0.002384          0.017906          0.016675
b_tt                      -0.273751          0.174419         -0.180808
b_tt_shift                 1.011939         -0.184010          0.474553
b_cost                    -0.184010          0.739283         -0.798512
b_cost_shift               0.474553         -0.798512          2.094060
b_trans                    0.001679          0.038708         -0.036233
b_trans_shift             -0.072807         -0.042287          0.102371
b_crowd                    0.001912          0.035385         -0.036761
b_crowd_shift              0.012292         -0.041491          0.090473
b_disin                  8.1034e-04         -0.009479          0.007920
b_disin_shift              0.008915          0.007925         -0.009425
b_share                    0.371470         -0.443677          0.433387
b_share_shift             -0.049156          0.436894         -0.520089
b_pta                     -0.002228          0.006208         -0.012361
b_pta_shift               -0.009250         -0.010226          0.027613
b_csa                     -0.003190          0.007955         -0.015505
b_csa_shift                0.006556         -0.012703          0.027985
cost_income_elast         -0.013095          0.052806         -0.091011
                            b_trans     b_trans_shift           b_crowd
asc_pt                    -0.011235         -0.009044         -0.019199
asc_cs                     0.001772         -0.001859          0.003070
b_tt                      -0.004995          0.008258         -0.008557
b_tt_shift                 0.001679         -0.072807          0.001912
b_cost                     0.038708         -0.042287          0.035385
b_cost_shift              -0.036233          0.102371         -0.036761
b_trans                    0.024951         -0.021026       -4.0684e-04
b_trans_shift             -0.021026          0.069566          0.006922
b_crowd                 -4.0684e-04          0.006922          0.146381
b_crowd_shift              0.007479         -0.016649         -0.134597
b_disin                  7.7238e-04         -0.002754        -5.460e-05
b_disin_shift             -0.002002          0.004742         -0.002049
b_share                   -0.018992          0.030371         -0.014247
b_share_shift              0.019373         -0.081545          0.015243
b_pta                     -0.001981          0.004633         -0.001399
b_pta_shift                0.003960         -0.008617          0.004706
b_csa                    4.2583e-04       -4.6923e-04         9.404e-05
b_csa_shift             -8.3534e-04          0.001843       -8.6791e-04
cost_income_elast         -0.001607        3.0809e-04          0.001820
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.018048          0.001812         -0.003902
asc_cs                    -0.004071         -0.007196         -0.004436
b_tt                       0.014485          0.001071         -0.002563
b_tt_shift                 0.012292        8.1034e-04          0.008915
b_cost                    -0.041491         -0.009479          0.007925
b_cost_shift               0.090473          0.007920         -0.009425
b_trans                    0.007479        7.7238e-04         -0.002002
b_trans_shift             -0.016649         -0.002754          0.004742
b_crowd                   -0.134597        -5.460e-05         -0.002049
b_crowd_shift              0.324304         -0.003481          0.008389
b_disin                   -0.003481          0.030566         -0.029244
b_disin_shift              0.008389         -0.029244          0.064519
b_share                    0.035503         -0.003771          0.012861
b_share_shift             -0.039048          0.007139         -0.014120
b_pta                      0.006320       -9.0068e-04          0.001673
b_pta_shift               -0.008439        7.4387e-04         -0.001534
b_csa                    -2.170e-07         -0.001915          0.004221
b_csa_shift                0.001527          0.003554         -0.007836
cost_income_elast         -0.003868       -5.7762e-04        6.1674e-04
                            b_share     b_share_shift             b_pta
asc_pt                    -0.104243          0.055437         -0.017577
asc_cs                    -0.109565          0.046695         -0.013774
b_tt                      -0.379776          0.378771       -9.8872e-04
b_tt_shift                 0.371470         -0.049156         -0.002228
b_cost                    -0.443677          0.436894          0.006208
b_cost_shift               0.433387         -0.520089         -0.012361
b_trans                   -0.018992          0.019373         -0.001981
b_trans_shift              0.030371         -0.081545          0.004633
b_crowd                   -0.014247          0.015243         -0.001399
b_crowd_shift              0.035503         -0.039048          0.006320
b_disin                   -0.003771          0.007139       -9.0068e-04
b_disin_shift              0.012861         -0.014120          0.001673
b_share                    4.833063         -4.766206         -0.032106
b_share_shift             -4.766206          5.682083          0.041386
b_pta                     -0.032106          0.041386          0.005826
b_pta_shift                0.053268         -0.078278         -0.002437
b_csa                     -0.042945          0.055390          0.004147
b_csa_shift                0.067681         -0.088588         -0.001105
cost_income_elast         -0.020330          0.022956          0.001372
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                    -0.003359         -0.013561         -0.001764
asc_cs                  -8.0046e-04         -0.021141         -0.002843
b_tt                       0.002219          0.002577         -0.003826
b_tt_shift                -0.009250         -0.003190          0.006556
b_cost                    -0.010226          0.007955         -0.012703
b_cost_shift               0.027613         -0.015505          0.027985
b_trans                    0.003960        4.2583e-04       -8.3534e-04
b_trans_shift             -0.008617       -4.6923e-04          0.001843
b_crowd                    0.004706         9.404e-05       -8.6791e-04
b_crowd_shift             -0.008439        -2.170e-07          0.001527
b_disin                  7.4387e-04         -0.001915          0.003554
b_disin_shift             -0.001534          0.004221         -0.007836
b_share                    0.053268         -0.042945          0.067681
b_share_shift             -0.078278          0.055390         -0.088588
b_pta                     -0.002437          0.004147         -0.001105
b_pta_shift                0.007415         -0.001299          0.002882
b_csa                     -0.001299          0.006498         -0.001771
b_csa_shift                0.002882         -0.001771          0.005013
cost_income_elast         -0.001820        6.2902e-04         -0.001023
                  cost_income_elast
asc_pt                  -2.9843e-04
asc_cs                  -2.0691e-04
b_tt                       0.006447
b_tt_shift                -0.013095
b_cost                     0.052806
b_cost_shift              -0.091011
b_trans                   -0.001607
b_trans_shift            3.0809e-04
b_crowd                    0.001820
b_crowd_shift             -0.003868
b_disin                 -5.7762e-04
b_disin_shift            6.1674e-04
b_share                   -0.020330
b_share_shift              0.022956
b_pta                      0.001372
b_pta_shift               -0.001820
b_csa                    6.2902e-04
b_csa_shift               -0.001023
cost_income_elast          0.030987

Robust covariance matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                     0.344079          0.136987         -0.015781
asc_cs                     0.136987          0.206209          0.015674
b_tt                      -0.015781          0.015674          0.485211
b_tt_shift                 0.082074         -0.025763         -0.502561
b_cost                     0.062961          0.104808          0.273384
b_cost_shift              -0.047317         -0.023812         -0.305467
b_trans                   -0.046082          0.010217         -0.005676
b_trans_shift             -0.043908          0.017023          0.017761
b_crowd                   -0.036640          0.002852         -0.001881
b_crowd_shift             -0.047414         -0.033129        6.6521e-04
b_disin                   -0.006055         -0.013545          0.006863
b_disin_shift              0.001574       -5.1873e-04         -0.007647
b_share                   -0.086216         -0.091173         -0.730491
b_share_shift              0.026791         -0.012640          0.719261
b_pta                     -0.055892         -0.027942         -0.007111
b_pta_shift               -0.020608         -0.012299          0.009406
b_csa                     -0.026678         -0.040258       -5.7605e-04
b_csa_shift               -0.012307         -0.017468         -0.003833
cost_income_elast         -0.006375         -0.001350          0.029591
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.082074          0.062961         -0.047317
asc_cs                    -0.025763          0.104808         -0.023812
b_tt                      -0.502561          0.273384         -0.305467
b_tt_shift                 2.254585         -0.338055          1.863725
b_cost                    -0.338055          1.942058         -2.175347
b_cost_shift               1.863725         -2.175347          5.517005
b_trans                   -0.007932          0.135736         -0.118746
b_trans_shift             -0.102334         -0.147214          0.289537
b_crowd                   -0.011661          0.080996         -0.078842
b_crowd_shift              0.115949         -0.079128          0.192620
b_disin                   -0.005191         -0.010351          0.002350
b_disin_shift              0.039671         -0.002217          0.038556
b_share                    0.769457         -0.901421          1.020116
b_share_shift             -0.052975          0.849278         -0.627100
b_pta                     -0.003357          0.012303         -0.021254
b_pta_shift               -0.028369         -0.030941          0.032120
b_csa                      0.002321          0.003341         -0.019764
b_csa_shift                0.010212         -0.032286          0.050209
cost_income_elast         -0.069508          0.154500         -0.319533
                            b_trans     b_trans_shift           b_crowd
asc_pt                    -0.046082         -0.043908         -0.036640
asc_cs                     0.010217          0.017023          0.002852
b_tt                      -0.005676          0.017761         -0.001881
b_tt_shift                -0.007932         -0.102334         -0.011661
b_cost                     0.135736         -0.147214          0.080996
b_cost_shift              -0.118746          0.289537         -0.078842
b_trans                    0.104037         -0.081261          0.020355
b_trans_shift             -0.081261          0.267919          0.001195
b_crowd                    0.020355          0.001195          0.240528
b_crowd_shift             -0.006203         -0.037213         -0.245302
b_disin                   -0.004210         -0.001288         -0.015382
b_disin_shift              0.001944         -0.002687          0.017319
b_share                   -0.137922          0.139630          0.092531
b_share_shift              0.130927         -0.217257         -0.102130
b_pta                     -0.012215          0.023913         -0.011149
b_pta_shift                0.021012         -0.044628          0.018783
b_csa                      0.002057         -0.007597        7.1001e-04
b_csa_shift               -0.004306          0.010333         -0.001428
cost_income_elast         -0.002158         -0.005701          0.009267
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.047414         -0.006055          0.001574
asc_cs                    -0.033129         -0.013545       -5.1873e-04
b_tt                     6.6521e-04          0.006863         -0.007647
b_tt_shift                 0.115949         -0.005191          0.039671
b_cost                    -0.079128         -0.010351         -0.002217
b_cost_shift               0.192620          0.002350          0.038556
b_trans                   -0.006203         -0.004210          0.001944
b_trans_shift             -0.037213         -0.001288         -0.002687
b_crowd                   -0.245302         -0.015382          0.017319
b_crowd_shift              0.696896          0.023448         -0.041879
b_disin                    0.023448          0.033512         -0.033949
b_disin_shift             -0.041879         -0.033949          0.065286
b_share                   -0.087294          0.011130         -0.003016
b_share_shift              0.123387       -4.9959e-04        9.2436e-04
b_pta                      0.025863          0.001984         -0.001019
b_pta_shift               -0.029760       -3.4446e-04          0.003271
b_csa                      0.005490         -0.002954          0.005645
b_csa_shift                0.002540          0.006634         -0.009308
cost_income_elast         -0.006963       -7.9144e-04       -1.4357e-04
                            b_share     b_share_shift             b_pta
asc_pt                    -0.086216           0.02679         -0.055892
asc_cs                    -0.091173          -0.01264         -0.027942
b_tt                      -0.730491           0.71926         -0.007111
b_tt_shift                 0.769457          -0.05298         -0.003357
b_cost                    -0.901421           0.84928          0.012303
b_cost_shift               1.020116          -0.62710         -0.021254
b_trans                   -0.137922           0.13093         -0.012215
b_trans_shift              0.139630          -0.21726          0.023913
b_crowd                    0.092531          -0.10213         -0.011149
b_crowd_shift             -0.087294           0.12339          0.025863
b_disin                    0.011130       -4.9959e-04          0.001984
b_disin_shift             -0.003016        9.2436e-04         -0.001019
b_share                    5.636519          -5.62281         -0.015158
b_share_shift             -5.622808           6.46156          0.028327
b_pta                     -0.015158           0.02833          0.019908
b_pta_shift                0.048503          -0.06012         -0.007263
b_csa                     -0.052600           0.07277          0.007354
b_csa_shift                0.087345          -0.09350        4.4623e-04
cost_income_elast         -0.087936           0.09170          0.001893
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                    -0.020608         -0.026678         -0.012307
asc_cs                    -0.012299         -0.040258         -0.017468
b_tt                       0.009406       -5.7605e-04         -0.003833
b_tt_shift                -0.028369          0.002321          0.010212
b_cost                    -0.030941          0.003341         -0.032286
b_cost_shift               0.032120         -0.019764          0.050209
b_trans                    0.021012          0.002057         -0.004306
b_trans_shift             -0.044628         -0.007597          0.010333
b_crowd                    0.018783        7.1001e-04         -0.001428
b_crowd_shift             -0.029760          0.005490          0.002540
b_disin                 -3.4446e-04         -0.002954          0.006634
b_disin_shift              0.003271          0.005645         -0.009308
b_share                    0.048503         -0.052600          0.087345
b_share_shift             -0.060122          0.072767         -0.093504
b_pta                     -0.007263          0.007354        4.4623e-04
b_pta_shift                0.025223        5.0671e-04          0.004156
b_csa                    5.0671e-04          0.011611       -3.2792e-04
b_csa_shift                0.004156       -3.2792e-04          0.009545
cost_income_elast         -0.002553        -1.606e-05         -0.001774
                  cost_income_elast
asc_pt                    -0.006375
asc_cs                    -0.001350
b_tt                       0.029591
b_tt_shift                -0.069508
b_cost                     0.154500
b_cost_shift              -0.319533
b_trans                   -0.002158
b_trans_shift             -0.005701
b_crowd                    0.009267
b_crowd_shift             -0.006963
b_disin                 -7.9144e-04
b_disin_shift           -1.4357e-04
b_share                   -0.087936
b_share_shift              0.091698
b_pta                      0.001893
b_pta_shift               -0.002553
b_csa                    -1.606e-05
b_csa_shift               -0.001774
cost_income_elast          0.097566

Classical correlation matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                     1.000000          0.638840          -0.04739
asc_cs                     0.638840          1.000000           0.02959
b_tt                      -0.047394          0.029589           1.00000
b_tt_shift                 0.087930         -0.007243          -0.52460
b_cost                     0.054892          0.063638           0.39105
b_cost_shift               0.015227          0.035214          -0.24086
b_trans                   -0.214701          0.034291          -0.06096
b_trans_shift             -0.103504         -0.021536           0.06036
b_crowd                   -0.151469          0.024522          -0.04311
b_crowd_shift             -0.095661         -0.021843           0.04903
b_disin                    0.031280         -0.125774           0.01181
b_disin_shift             -0.046375         -0.053367          -0.01945
b_share                   -0.143127         -0.152299          -0.33302
b_share_shift              0.070199          0.059862           0.30632
b_pta                     -0.695113         -0.551467          -0.02497
b_pta_shift               -0.117736         -0.028408           0.04968
b_csa                     -0.507819         -0.801459           0.06164
b_csa_shift               -0.075184         -0.122728          -0.10418
cost_income_elast         -0.005117         -0.003592           0.07060
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.087930           0.05489           0.01523
asc_cs                    -0.007243           0.06364           0.03521
b_tt                      -0.524596           0.39105          -0.24086
b_tt_shift                 1.000000          -0.21274           0.32600
b_cost                    -0.212744           1.00000          -0.64177
b_cost_shift               0.325996          -0.64177           1.00000
b_trans                    0.010568           0.28501          -0.15851
b_trans_shift             -0.274408          -0.18647           0.26822
b_crowd                    0.004967           0.10756          -0.06640
b_crowd_shift              0.021458          -0.08474           0.10979
b_disin                    0.004608          -0.06306           0.03130
b_disin_shift              0.034889           0.03629          -0.02564
b_share                    0.167972          -0.23472           0.13623
b_share_shift             -0.020499           0.21317          -0.15077
b_pta                     -0.029017           0.09460          -0.11191
b_pta_shift               -0.106789          -0.13811           0.22161
b_csa                     -0.039339           0.11478          -0.13292
b_csa_shift                0.092042          -0.20867           0.27314
cost_income_elast         -0.073950           0.34889          -0.35728
                            b_trans     b_trans_shift           b_crowd
asc_pt                    -0.214701         -0.103504         -0.151469
asc_cs                     0.034291         -0.021536          0.024522
b_tt                      -0.060963          0.060358         -0.043114
b_tt_shift                 0.010568         -0.274408          0.004967
b_cost                     0.285006         -0.186469          0.107564
b_cost_shift              -0.158513          0.268217         -0.066397
b_trans                    1.000000         -0.504686         -0.006732
b_trans_shift             -0.504686          1.000000          0.068597
b_crowd                   -0.006732          0.068597          1.000000
b_crowd_shift              0.083145         -0.110847         -0.617756
b_disin                    0.027969         -0.059732       -8.1632e-04
b_disin_shift             -0.049894          0.070789         -0.021080
b_share                   -0.054693          0.052378         -0.016938
b_share_shift              0.051452         -0.129702          0.016713
b_pta                     -0.164306          0.230140         -0.047916
b_pta_shift                0.291148         -0.379401          0.142839
b_csa                      0.033444         -0.022070          0.003049
b_csa_shift               -0.074693          0.098689         -0.032040
cost_income_elast         -0.057781          0.006636          0.027029
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                     -0.09566          0.031280          -0.04638
asc_cs                     -0.02184         -0.125774          -0.05337
b_tt                        0.04903          0.011808          -0.01945
b_tt_shift                  0.02146          0.004608           0.03489
b_cost                     -0.08474         -0.063057           0.03629
b_cost_shift                0.10979          0.031305          -0.02564
b_trans                     0.08315          0.027969          -0.04989
b_trans_shift              -0.11085         -0.059732           0.07079
b_crowd                    -0.61776       -8.1632e-04          -0.02108
b_crowd_shift               1.00000         -0.034965           0.05800
b_disin                    -0.03496          1.000000          -0.65853
b_disin_shift               0.05800         -0.658535           1.00000
b_share                     0.02836         -0.009812           0.02303
b_share_shift              -0.02877          0.017130          -0.02332
b_pta                       0.14541         -0.067496           0.08631
b_pta_shift                -0.17209          0.049412          -0.07012
b_csa                    -4.728e-06         -0.135896           0.20617
b_csa_shift                 0.03786          0.287085          -0.43572
cost_income_elast          -0.03858         -0.018769           0.01379
                            b_share     b_share_shift             b_pta
asc_pt                    -0.143127           0.07020          -0.69511
asc_cs                    -0.152299           0.05986          -0.55147
b_tt                      -0.333015           0.30632          -0.02497
b_tt_shift                 0.167972          -0.02050          -0.02902
b_cost                    -0.234720           0.21317           0.09460
b_cost_shift               0.136229          -0.15077          -0.11191
b_trans                   -0.054693           0.05145          -0.16431
b_trans_shift              0.052378          -0.12970           0.23014
b_crowd                   -0.016938           0.01671          -0.04792
b_crowd_shift              0.028358          -0.02877           0.14541
b_disin                   -0.009812           0.01713          -0.06750
b_disin_shift              0.023031          -0.02332           0.08631
b_share                    1.000000          -0.90951          -0.19134
b_share_shift             -0.909511           1.00000           0.22747
b_pta                     -0.191341           0.22747           1.00000
b_pta_shift                0.281395          -0.38137          -0.37077
b_csa                     -0.242339           0.28827           0.67400
b_csa_shift                0.434826          -0.52490          -0.20457
cost_income_elast         -0.052533           0.05471           0.10210
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                     -0.11774         -0.507819          -0.07518
asc_cs                     -0.02841         -0.801459          -0.12273
b_tt                        0.04968          0.061636          -0.10418
b_tt_shift                 -0.10679         -0.039339           0.09204
b_cost                     -0.13811          0.114777          -0.20867
b_cost_shift                0.22161         -0.132925           0.27314
b_trans                     0.29115          0.033444          -0.07469
b_trans_shift              -0.37940         -0.022070           0.09869
b_crowd                     0.14284          0.003049          -0.03204
b_crowd_shift              -0.17209        -4.728e-06           0.03786
b_disin                     0.04941         -0.135896           0.28709
b_disin_shift              -0.07012          0.206175          -0.43572
b_share                     0.28139         -0.242339           0.43483
b_share_shift              -0.38137          0.288270          -0.52490
b_pta                      -0.37077          0.673996          -0.20457
b_pta_shift                 1.00000         -0.187128           0.47279
b_csa                      -0.18713          1.000000          -0.31025
b_csa_shift                 0.47279         -0.310247           1.00000
cost_income_elast          -0.12005          0.044330          -0.08205
                  cost_income_elast
asc_pt                    -0.005117
asc_cs                    -0.003592
b_tt                       0.070601
b_tt_shift                -0.073950
b_cost                     0.348887
b_cost_shift              -0.357279
b_trans                   -0.057781
b_trans_shift              0.006636
b_crowd                    0.027029
b_crowd_shift             -0.038585
b_disin                   -0.018769
b_disin_shift              0.013793
b_share                   -0.052533
b_share_shift              0.054709
b_pta                      0.102100
b_pta_shift               -0.120053
b_csa                      0.044330
b_csa_shift               -0.082050
cost_income_elast          1.000000

Robust correlation matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                      1.00000          0.514275         -0.038623
asc_cs                      0.51427          1.000000          0.049551
b_tt                       -0.03862          0.049551          1.000000
b_tt_shift                  0.09318         -0.037784         -0.480497
b_cost                      0.07702          0.165618          0.281628
b_cost_shift               -0.03434         -0.022325         -0.186701
b_trans                    -0.24356          0.069756         -0.025264
b_trans_shift              -0.14461          0.072423          0.049261
b_crowd                    -0.12736          0.012808         -0.005506
b_crowd_shift              -0.09683         -0.087391          0.001144
b_disin                    -0.05639         -0.162940          0.053817
b_disin_shift               0.01050         -0.004471         -0.042967
b_share                    -0.06191         -0.084568         -0.441717
b_share_shift               0.01797         -0.010950          0.406212
b_pta                      -0.67532         -0.436096         -0.072354
b_pta_shift                -0.22121         -0.170532          0.085022
b_csa                      -0.42208         -0.822753         -0.007675
b_csa_shift                -0.21476         -0.393723         -0.056316
cost_income_elast          -0.03479         -0.009517          0.136000
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                      0.09318          0.077022         -0.034343
asc_cs                     -0.03778          0.165618         -0.022325
b_tt                       -0.48050          0.281628         -0.186701
b_tt_shift                  1.00000         -0.161556          0.528441
b_cost                     -0.16156          1.000000         -0.664578
b_cost_shift                0.52844         -0.664578          1.000000
b_trans                    -0.01638          0.301974         -0.156737
b_trans_shift              -0.13167         -0.204088          0.238150
b_crowd                    -0.01583          0.118509         -0.068442
b_crowd_shift               0.09250         -0.068017          0.098235
b_disin                    -0.01889         -0.040576          0.005464
b_disin_shift               0.10340         -0.006225          0.064243
b_share                     0.21585         -0.272453          0.182933
b_share_shift              -0.01388          0.239745         -0.105031
b_pta                      -0.01585          0.062569         -0.064133
b_pta_shift                -0.11896         -0.139801          0.086105
b_csa                       0.01435          0.022249         -0.078090
b_csa_shift                 0.06961         -0.237132          0.218797
cost_income_elast          -0.14820          0.354934         -0.435527
                            b_trans     b_trans_shift           b_crowd
asc_pt                     -0.24356         -0.144614         -0.127362
asc_cs                      0.06976          0.072423          0.012808
b_tt                       -0.02526          0.049261         -0.005506
b_tt_shift                 -0.01638         -0.131669         -0.015834
b_cost                      0.30197         -0.204088          0.118509
b_cost_shift               -0.15674          0.238150         -0.068442
b_trans                     1.00000         -0.486728          0.128673
b_trans_shift              -0.48673          1.000000          0.004709
b_crowd                     0.12867          0.004709          1.000000
b_crowd_shift              -0.02304         -0.086120         -0.599147
b_disin                    -0.07131         -0.013594         -0.171326
b_disin_shift               0.02358         -0.020316          0.138206
b_share                    -0.18011          0.113624          0.079469
b_share_shift               0.15969         -0.165121         -0.081922
b_pta                      -0.26839          0.327434         -0.161115
b_pta_shift                 0.41019         -0.542884          0.241146
b_csa                       0.05918         -0.136208          0.013435
b_csa_shift                -0.13664          0.204330         -0.029806
cost_income_elast          -0.02142         -0.035260          0.060495
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.096826         -0.056392          0.010505
asc_cs                    -0.087391         -0.162940         -0.004471
b_tt                       0.001144          0.053817         -0.042967
b_tt_shift                 0.092502         -0.018887          0.103403
b_cost                    -0.068017         -0.040576         -0.006225
b_cost_shift               0.098235          0.005464          0.064243
b_trans                   -0.023035         -0.071307          0.023584
b_trans_shift             -0.086120         -0.013594         -0.020316
b_crowd                   -0.599147         -0.171326          0.138206
b_crowd_shift              1.000000          0.153433         -0.196339
b_disin                    0.153433          1.000000         -0.725801
b_disin_shift             -0.196339         -0.725801          1.000000
b_share                   -0.044045          0.025609         -0.004971
b_share_shift              0.058145         -0.001074          0.001423
b_pta                      0.219569          0.076819         -0.028273
b_pta_shift               -0.224468         -0.011848          0.080600
b_csa                      0.061037         -0.149736          0.205033
b_csa_shift                0.031141          0.370922         -0.372873
cost_income_elast         -0.026704         -0.013841         -0.001799
                            b_share     b_share_shift             b_pta
asc_pt                    -0.061909          0.017967          -0.67532
asc_cs                    -0.084568         -0.010950          -0.43610
b_tt                      -0.441717          0.406212          -0.07235
b_tt_shift                 0.215847         -0.013879          -0.01585
b_cost                    -0.272453          0.239745           0.06257
b_cost_shift               0.182933         -0.105031          -0.06413
b_trans                   -0.180108          0.159686          -0.26839
b_trans_shift              0.113624         -0.165121           0.32743
b_crowd                    0.079469         -0.081922          -0.16111
b_crowd_shift             -0.044045          0.058145           0.21957
b_disin                    0.025609         -0.001074           0.07682
b_disin_shift             -0.004971          0.001423          -0.02827
b_share                    1.000000         -0.931707          -0.04525
b_share_shift             -0.931707          1.000000           0.07898
b_pta                     -0.045252          0.078978           1.00000
b_pta_shift                0.128637         -0.148925          -0.32413
b_csa                     -0.205612          0.265666           0.48368
b_csa_shift                0.376565         -0.376505           0.03237
cost_income_elast         -0.118580          0.115489           0.04295
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                     -0.22121         -0.422081          -0.21476
asc_cs                     -0.17053         -0.822753          -0.39372
b_tt                        0.08502         -0.007675          -0.05632
b_tt_shift                 -0.11896          0.014347           0.06961
b_cost                     -0.13980          0.022249          -0.23713
b_cost_shift                0.08610         -0.078090           0.21880
b_trans                     0.41019          0.059176          -0.13664
b_trans_shift              -0.54288         -0.136208           0.20433
b_crowd                     0.24115          0.013435          -0.02981
b_crowd_shift              -0.22447          0.061037           0.03114
b_disin                    -0.01185         -0.149736           0.37092
b_disin_shift               0.08060          0.205033          -0.37287
b_share                     0.12864         -0.205612           0.37657
b_share_shift              -0.14892          0.265666          -0.37651
b_pta                      -0.32413          0.483678           0.03237
b_pta_shift                 1.00000          0.029610           0.26787
b_csa                       0.02961          1.000000          -0.03115
b_csa_shift                 0.26787         -0.031149           1.00000
cost_income_elast          -0.05147       -4.7706e-04          -0.05812
                  cost_income_elast
asc_pt                    -0.034792
asc_cs                    -0.009517
b_tt                       0.136000
b_tt_shift                -0.148202
b_cost                     0.354934
b_cost_shift              -0.435527
b_trans                   -0.021416
b_trans_shift             -0.035260
b_crowd                    0.060495
b_crowd_shift             -0.026704
b_disin                   -0.013841
b_disin_shift             -0.001799
b_share                   -0.118580
b_share_shift              0.115489
b_pta                      0.042946
b_pta_shift               -0.051466
b_csa                   -4.7706e-04
b_csa_shift               -0.058124
cost_income_elast          1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  20           0.1314857
 102           0.1325698
  55           0.1328884
 158           0.1387427
  26           0.1398551
 136           0.1411597
 173           0.1484893
 130           0.1496760
 200           0.1581327
 167           0.1603272
  59           0.1670503
   8           0.1717397
 186           0.1730300
  22           0.1809144
 107           0.1868793
 165           0.1911688
 170           0.1964868
  60           0.2123094
   1           0.2161358
 184           0.2185870

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
asc_pt                  0.000     3.89951     3.89951
asc_cs                  0.000     1.10389     1.10389
asc_rs                  0.000     0.00000     0.00000
b_tt                    0.000    -1.10337    -1.10337
b_tt_shift              0.000    -1.29306    -1.29306
b_cost                  0.000    -5.00900    -5.00900
b_cost_shift            0.000     3.05139     3.05139
b_trans                 0.000    -0.47221    -0.47221
b_trans_shift           0.000     0.37969     0.37969
b_crowd                 0.000    -2.34163    -2.34163
b_crowd_shift           0.000    -1.21436    -1.21436
b_disin                 0.000     0.26597     0.26597
b_disin_shift           0.000    -0.44157    -0.44157
b_share                 0.000    -1.79745    -1.79745
b_share_shift           0.000     2.55483     2.55483
b_pta                   0.000    -0.27603    -0.27603
b_pta_shift             0.000    -0.39897    -0.39897
b_csa                   0.000    -0.20366    -0.20366
b_csa_shift             0.000    -0.07015    -0.07015
b_rsa                   0.000     0.00000     0.00000
b_rsa_shift             0.000     0.00000     0.00000
cost_income_elast       1.000     0.19255    -0.80745

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC"      
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                       Value
asc_pt            3.89951163
asc_cs            1.10389200
b_tt              1.10337164
b_tt_shift        1.29305991
b_cost            5.00899836
b_cost_shift      3.05138571
b_trans           0.47220585
b_trans_shift     0.37968748
b_crowd           2.34163374
b_crowd_shift     1.21435879
b_disin           0.26597297
b_disin_shift     0.44156937
b_share           1.79744715
b_share_shift     2.55482652
b_pta             0.27602695
b_pta_shift       0.39896958
b_csa             0.20365797
b_csa_shift       0.07015272
cost_income_elast 0.19254597


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift)
  
  
  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = (1-mode_2023)*100
  V[["class_b"]] = mode_2023*100
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a7b73d60>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s * (mean_income / income_2) ^ cost_income_elast + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s * (mean_income / income_2) ^ cost_income_elast + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s * (mean_income / income_2) ^ cost_income_elast + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
