Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt
Model description                           : LC model
Model run at                                : 2024-01-01 16:55:14.278025
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.04518
     reciprocal of condition number         : 1.38874e-05
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1022.64
Rho-squared vs equal shares                  :  0.4537 
Adj.Rho-squared vs equal shares              :  0.4436 
Rho-squared vs observed shares               :  0.2604 
Adj.Rho-squared vs observed shares           :  0.2496 
AIC                                         :  2083.29 
BIC                                         :  2186.66 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -2125.37
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1813.42

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:14.58 
     pre-estimation                         :  00:00:9.71 
     estimation                             :  00:00:1.83 
          initial estimation                :  00:00:1.52 
          estimation after rescaling        :  00:00:0.3 
     post-estimation                        :  00:00:3.04 
Iterations                                  :  34  
     initial estimation                     :  33 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            3.25841     0.40818     7.98268      0.5634       5.78392
asc_cs            0.85595     0.32587     2.62669      0.4162       2.05677
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.71575     1.29024    -2.10484      1.5943      -1.70340
b_tt_shift       -2.15125     0.78645    -2.73539      1.2223      -1.76003
b_cost           -9.24315     3.97100    -2.32766      7.1442      -1.29380
b_cost_shift     -4.44532     0.84910    -5.23533      1.4008      -3.17332
b_trans           0.05204     0.44690     0.11644      0.5943       0.08755
b_trans_shift    -0.14535     0.21260    -0.68367      0.3725      -0.39020
b_crowd          -0.16664     0.95787    -0.17397      1.1407      -0.14609
b_crowd_shift    -5.06577     0.46720   -10.84275      0.7239      -6.99829
b_disin          -0.15506     0.42023    -0.36898      0.4809      -0.32242
b_disin_shift    -0.01835     0.15960    -0.11498      0.1553      -0.11820
b_share          -0.22686     3.79835    -0.05973      7.6566      -0.02963
b_share_shift     0.10170     0.86093     0.11813      0.9505       0.10700
b_pta             0.19345     0.28996     0.66716      0.6119       0.31614
b_pta_shift      -0.59353     0.09282    -6.39410      0.1320      -4.49792
b_csa             0.04162     0.26172     0.15901      0.5338       0.07797
b_csa_shift      -0.19421     0.07500    -2.58945      0.1003      -1.93631
b_rsa             0.00000          NA          NA          NA            NA
b_rsa_shift       0.00000          NA          NA          NA            NA
delta_b          -0.17079     0.14607    -1.16926      0.1483      -1.15183


Summary of class allocation for model component :
         Mean prob.
Class_1      0.5426
Class_2      0.4574


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.166615      0.070968      0.013975     -0.026949
asc_cs             0.070968      0.106188      0.006897      0.004490
b_tt               0.013975      0.006897      1.664721      0.102340
b_tt_shift        -0.026949      0.004490      0.102340      0.618502
b_cost             0.013936      0.046303      2.391929      0.192647
b_cost_shift       0.012679      0.040304      0.065308      0.233980
b_trans           -0.011362      0.006250     -0.010879     -0.004290
b_trans_shift     -0.027003      0.001183     -0.009745     -0.041677
b_crowd           -0.001563      0.014127     -0.085596     -0.031170
b_crowd_shift     -0.044597     -0.002996     -0.016850      0.027222
b_disin            0.022652     -0.005150     -0.021599     -0.029588
b_disin_shift     -0.003675     -0.014138     -0.002445      0.008577
b_share            0.060324     -0.065114     -0.948038     -0.462707
b_share_shift     -0.089722     -0.075792      0.068317      0.149618
b_pta             -0.045659     -0.018693      0.044860      0.051183
b_pta_shift       -0.029444     -0.013832     -0.004500      0.001592
b_csa             -0.025619     -0.025018      0.084965      0.041406
b_csa_shift       -0.014057     -0.021086     -0.001615      0.001219
delta_b            0.002241   -5.5911e-04     -0.005290      0.005833
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.013936      0.012679     -0.011362     -0.027003
asc_cs             0.046303      0.040304      0.006250      0.001183
b_tt               2.391929      0.065308     -0.010879     -0.009745
b_tt_shift         0.192647      0.233980     -0.004290     -0.041677
b_cost            15.768874      0.247187      0.792741     -0.030197
b_cost_shift       0.247187      0.720971      0.020769      0.042541
b_trans            0.792741      0.020769      0.199719      0.008951
b_trans_shift     -0.030197      0.042541      0.008951      0.045200
b_crowd            0.012152     -0.004427      0.008532      0.011853
b_crowd_shift     -0.020172      0.031067      0.008893     -0.008200
b_disin           -0.251761      0.004263      0.011700      0.002642
b_disin_shift      0.005418     -0.008899     -0.003375     -0.001209
b_share           -6.583104     -0.178523     -0.329532      0.076516
b_share_shift      0.331999     -0.094901      0.008085     -0.025898
b_pta              0.439628    2.1427e-04     -0.009645     -0.002915
b_pta_shift       -0.004485      0.004006    6.9318e-04     -0.001827
b_csa              0.443184    1.9174e-04      0.017420     -0.005993
b_csa_shift       -0.014167      0.002066     -0.001079    5.8257e-04
delta_b           -0.025785     -0.006330   -1.5398e-04     -0.002216
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.001563     -0.044597      0.022652     -0.003675
asc_cs             0.014127     -0.002996     -0.005150     -0.014138
b_tt              -0.085596     -0.016850     -0.021599     -0.002445
b_tt_shift        -0.031170      0.027222     -0.029588      0.008577
b_cost             0.012152     -0.020172     -0.251761      0.005418
b_cost_shift      -0.004427      0.031067      0.004263     -0.008899
b_trans            0.008532      0.008893      0.011700     -0.003375
b_trans_shift      0.011853     -0.008200      0.002642     -0.001209
b_crowd            0.917511      0.008577      0.031105     -0.007390
b_crowd_shift      0.008577      0.218279     -0.014745      0.003090
b_disin            0.031105     -0.014745      0.176595     -0.002359
b_disin_shift     -0.007390      0.003090     -0.002359      0.025473
b_share            0.300442     -0.070299      0.272571     -0.022025
b_share_shift     -0.027806      0.008697     -0.027274      0.007935
b_pta             -0.066280      0.023525     -0.033024      0.004790
b_pta_shift      3.3404e-04      0.007151     -0.004905    5.6041e-04
b_csa             -0.036392      0.013573     -0.033949      0.005790
b_csa_shift       -0.001406    5.5223e-04      0.001915    -2.598e-05
delta_b            0.008819      0.006169   -8.0451e-04    6.3014e-04
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt              0.06032     -0.089722     -0.045659     -0.029444
asc_cs             -0.06511     -0.075792     -0.018693     -0.013832
b_tt               -0.94804      0.068317      0.044860     -0.004500
b_tt_shift         -0.46271      0.149618      0.051183      0.001592
b_cost             -6.58310      0.331999      0.439628     -0.004485
b_cost_shift       -0.17852     -0.094901    2.1427e-04      0.004006
b_trans            -0.32953      0.008085     -0.009645    6.9318e-04
b_trans_shift       0.07652     -0.025898     -0.002915     -0.001827
b_crowd             0.30044     -0.027806     -0.066280    3.3404e-04
b_crowd_shift      -0.07030      0.008697      0.023525      0.007151
b_disin             0.27257     -0.027274     -0.033024     -0.004905
b_disin_shift      -0.02203      0.007935      0.004790    5.6041e-04
b_share            14.42743     -0.479487     -0.774499     -0.016159
b_share_shift      -0.47949      0.741207      0.060093      0.001214
b_pta              -0.77450      0.060093      0.084078      0.008885
b_pta_shift        -0.01616      0.001214      0.008885      0.008616
b_csa              -0.73118      0.053390      0.065928      0.005080
b_csa_shift         0.02385     -0.001414      0.002664      0.003509
delta_b             0.01126      0.002084    8.0365e-04   -1.5286e-04
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.025619     -0.014057      0.002241
asc_cs            -0.025018     -0.021086   -5.5911e-04
b_tt               0.084965     -0.001615     -0.005290
b_tt_shift         0.041406      0.001219      0.005833
b_cost             0.443184     -0.014167     -0.025785
b_cost_shift     1.9174e-04      0.002066     -0.006330
b_trans            0.017420     -0.001079   -1.5398e-04
b_trans_shift     -0.005993    5.8257e-04     -0.002216
b_crowd           -0.036392     -0.001406      0.008819
b_crowd_shift      0.013573    5.5223e-04      0.006169
b_disin           -0.033949      0.001915   -8.0451e-04
b_disin_shift      0.005790    -2.598e-05    6.3014e-04
b_share           -0.731177      0.023852      0.011256
b_share_shift      0.053390     -0.001414      0.002084
b_pta              0.065928      0.002664    8.0365e-04
b_pta_shift        0.005080      0.003509   -1.5286e-04
b_csa              0.068500      0.004109      0.001125
b_csa_shift        0.004109      0.005625     1.176e-05
delta_b            0.001125     1.176e-05      0.021336

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              0.31737      0.110401     -0.024456     -0.096623
asc_cs              0.11040      0.173191      0.009820      0.016953
b_tt               -0.02446      0.009820      2.541819      0.513007
b_tt_shift         -0.09662      0.016953      0.513007      1.493973
b_cost             -0.30790      0.033396      7.825667      2.115111
b_cost_shift        0.01557      0.153114      0.282139      0.773351
b_trans            -0.03523      0.018542      0.366171      0.064685
b_trans_shift      -0.05417      0.029705     -0.060405     -0.087935
b_crowd             0.05178      0.035343     -0.395174     -0.306488
b_crowd_shift      -0.19142     -0.023490      0.031865      0.082448
b_disin             0.07789     -0.005192     -0.153240     -0.149773
b_disin_shift      -0.01321     -0.018559      0.015800      0.026138
b_share             0.83554      0.048913     -6.829537     -3.254207
b_share_shift      -0.11883     -0.108354      0.385492      0.472461
b_pta              -0.14036     -0.037755      0.424401      0.282724
b_pta_shift        -0.05873     -0.025589      0.002153      0.005987
b_csa              -0.08602     -0.047255      0.445484      0.237134
b_csa_shift        -0.02374     -0.036715     -0.007948     -0.004561
delta_b            -0.01120      0.003160     -0.003332      0.010682
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             -0.30790      0.015568     -0.035225     -0.054170
asc_cs              0.03340      0.153114      0.018542      0.029705
b_tt                7.82567      0.282139      0.366171     -0.060405
b_tt_shift          2.11511      0.773351      0.064685     -0.087935
b_cost             51.03965      1.270042      2.897005     -0.328228
b_cost_shift        1.27004      1.962360      0.108519      0.186539
b_trans             2.89700      0.108519      0.353247      0.019450
b_trans_shift      -0.32823      0.186539      0.019450      0.138761
b_crowd            -3.86301     -0.103680     -0.190107      0.071536
b_crowd_shift       0.28177      0.018061      0.035507     -0.022371
b_disin            -1.68160     -0.009710   -7.0401e-04      0.019561
b_disin_shift       0.12752      0.006650   -6.4894e-04     -0.003783
b_share           -44.95896     -1.017735     -1.966984      0.504944
b_share_shift       2.20657     -0.127569      0.066857     -0.119017
b_pta               2.96090      0.031926      0.095684     -0.036499
b_pta_shift         0.06705     -0.022284      0.002658     -0.007803
b_csa               2.78383      0.024376      0.113571     -0.043995
b_csa_shift        -0.04843     -0.018017     -0.004340     -0.001732
delta_b            -0.06319     -0.023072     -0.001951     -0.001890
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             0.051782     -0.191422      0.077887     -0.013213
asc_cs             0.035343     -0.023490     -0.005192     -0.018559
b_tt              -0.395174      0.031865     -0.153240      0.015800
b_tt_shift        -0.306488      0.082448     -0.149773      0.026138
b_cost            -3.863014      0.281768     -1.681605      0.127517
b_cost_shift      -0.103680      0.018061     -0.009710      0.006650
b_trans           -0.190107      0.035507   -7.0401e-04   -6.4894e-04
b_trans_shift      0.071536     -0.022371      0.019561     -0.003783
b_crowd            1.301124     -0.043241      0.229116     -0.026300
b_crowd_shift     -0.043241      0.523971     -0.070865   -4.4120e-04
b_disin            0.229116     -0.070865      0.231283     -0.009625
b_disin_shift     -0.026300   -4.4120e-04     -0.009625      0.024103
b_share            5.643441     -0.786535      2.237147     -0.196407
b_share_shift     -0.295758      0.039605     -0.131837      0.021694
b_pta             -0.463471      0.120731     -0.206942      0.019675
b_pta_shift       -0.011361      0.033667     -0.018222      0.002667
b_csa             -0.421204      0.075152     -0.158839      0.018486
b_csa_shift        0.001381      0.004620      0.004329    6.7494e-04
delta_b            0.015701      0.016010     -0.004474     -0.001291
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt             0.835544     -0.118832     -0.140358     -0.058727
asc_cs             0.048913     -0.108354     -0.037755     -0.025589
b_tt              -6.829537      0.385492      0.424401      0.002153
b_tt_shift        -3.254207      0.472461      0.282724      0.005987
b_cost           -44.958960      2.206575      2.960898      0.067047
b_cost_shift      -1.017735     -0.127569      0.031926     -0.022284
b_trans           -1.966984      0.066857      0.095684      0.002658
b_trans_shift      0.504944     -0.119017     -0.036499     -0.007803
b_crowd            5.643441     -0.295758     -0.463471     -0.011361
b_crowd_shift     -0.786535      0.039605      0.120731      0.033667
b_disin            2.237147     -0.131837     -0.206942     -0.018222
b_disin_shift     -0.196407      0.021694      0.019675      0.002667
b_share           58.623315     -2.988247     -4.330517     -0.193537
b_share_shift     -2.988247      0.903472      0.256185      0.018069
b_pta             -4.330517      0.256185      0.374447      0.030433
b_pta_shift       -0.193537      0.018069      0.030433      0.017413
b_csa             -3.806742      0.227069      0.314329      0.019661
b_csa_shift        0.054731      0.005862      0.002711      0.006084
delta_b            0.002060      0.006358      0.005919      0.002800
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.086025     -0.023737     -0.011196
asc_cs            -0.047255     -0.036715      0.003160
b_tt               0.445484     -0.007948     -0.003332
b_tt_shift         0.237134     -0.004561      0.010682
b_cost             2.783827     -0.048428     -0.063190
b_cost_shift       0.024376     -0.018017     -0.023072
b_trans            0.113571     -0.004340     -0.001951
b_trans_shift     -0.043995     -0.001732     -0.001890
b_crowd           -0.421204      0.001381      0.015701
b_crowd_shift      0.075152      0.004620      0.016010
b_disin           -0.158839      0.004329     -0.004474
b_disin_shift      0.018486    6.7494e-04     -0.001291
b_share           -3.806742      0.054731      0.002060
b_share_shift      0.227069      0.005862      0.006358
b_pta              0.314329      0.002711      0.005919
b_pta_shift        0.019661      0.006084      0.002800
b_csa              0.284930      0.005387      0.001627
b_csa_shift        0.005387      0.010060   -6.8029e-04
delta_b            0.001627   -6.8029e-04      0.021987

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             1.000000       0.53354       0.02653      -0.08395
asc_cs             0.533539       1.00000       0.01640       0.01752
b_tt               0.026534       0.01640       1.00000       0.10086
b_tt_shift        -0.083948       0.01752       0.10086       1.00000
b_cost             0.008598       0.03578       0.46685       0.06169
b_cost_shift       0.036583       0.14566       0.05961       0.35039
b_trans           -0.062286       0.04292      -0.01887      -0.01221
b_trans_shift     -0.311159       0.01707      -0.03553      -0.24926
b_crowd           -0.003999       0.04526      -0.06926      -0.04138
b_crowd_shift     -0.233855      -0.01968      -0.02795       0.07409
b_disin            0.132054      -0.03761      -0.03984      -0.08953
b_disin_shift     -0.056404      -0.27184      -0.01187       0.06833
b_share            0.038908      -0.05261      -0.19345      -0.15490
b_share_shift     -0.255312      -0.27015       0.06150       0.22098
b_pta             -0.385768      -0.19783       0.11991       0.22445
b_pta_shift       -0.777107      -0.45730      -0.03757       0.02180
b_csa             -0.239805      -0.29334       0.25161       0.20116
b_csa_shift       -0.459152      -0.86275      -0.01669       0.02066
delta_b            0.037580      -0.01175      -0.02807       0.05078
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.008598      0.036583     -0.062286      -0.31116
asc_cs             0.035783      0.145663      0.042919       0.01707
b_tt               0.466850      0.059613     -0.018868      -0.03553
b_tt_shift         0.061687      0.350388     -0.012207      -0.24926
b_cost             1.000000      0.073310      0.446705      -0.03577
b_cost_shift       0.073310      1.000000      0.054733       0.23565
b_trans            0.446705      0.054733      1.000000       0.09421
b_trans_shift     -0.035768      0.235653      0.094206       1.00000
b_crowd            0.003195     -0.005443      0.019932       0.05821
b_crowd_shift     -0.010873      0.078312      0.042593      -0.08256
b_disin           -0.150868      0.011949      0.062297       0.02957
b_disin_shift      0.008549     -0.065670     -0.047315      -0.03563
b_share           -0.436451     -0.055353     -0.194130       0.09475
b_share_shift      0.097111     -0.129821      0.021012      -0.14149
b_pta              0.381806    8.7030e-04     -0.074432      -0.04728
b_pta_shift       -0.012167      0.050822      0.016710      -0.09259
b_csa              0.426421    8.6282e-04      0.148937      -0.10770
b_csa_shift       -0.047567      0.032436     -0.032191       0.03653
delta_b           -0.044454     -0.051037     -0.002359      -0.07136
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.003999      -0.23385       0.13205     -0.056404
asc_cs             0.045258      -0.01968      -0.03761     -0.271836
b_tt              -0.069259      -0.02795      -0.03984     -0.011874
b_tt_shift        -0.041377       0.07409      -0.08953      0.068334
b_cost             0.003195      -0.01087      -0.15087      0.008549
b_cost_shift      -0.005443       0.07831       0.01195     -0.065670
b_trans            0.019932       0.04259       0.06230     -0.047315
b_trans_shift      0.058206      -0.08256       0.02957     -0.035630
b_crowd            1.000000       0.01916       0.07727     -0.048339
b_crowd_shift      0.019165       1.00000      -0.07510      0.041446
b_disin            0.077275      -0.07510       1.00000     -0.035173
b_disin_shift     -0.048339       0.04145      -0.03517      1.000000
b_share            0.082577      -0.03961       0.17076     -0.036332
b_share_shift     -0.033719       0.02162      -0.07539      0.057751
b_pta             -0.238637       0.17365      -0.27102      0.103494
b_pta_shift        0.003757       0.16490      -0.12575      0.037828
b_csa             -0.145161       0.11100      -0.30867      0.138608
b_csa_shift       -0.019567       0.01576       0.06075     -0.002170
delta_b            0.063032       0.09040      -0.01311      0.027030
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt              0.03891      -0.25531      -0.38577     -0.777107
asc_cs             -0.05261      -0.27015      -0.19783     -0.457297
b_tt               -0.19345       0.06150       0.11991     -0.037574
b_tt_shift         -0.15490       0.22098       0.22445      0.021801
b_cost             -0.43645       0.09711       0.38181     -0.012167
b_cost_shift       -0.05535      -0.12982    8.7030e-04      0.050822
b_trans            -0.19413       0.02101      -0.07443      0.016710
b_trans_shift       0.09475      -0.14149      -0.04728     -0.092586
b_crowd             0.08258      -0.03372      -0.23864      0.003757
b_crowd_shift      -0.03961       0.02162       0.17365      0.164900
b_disin             0.17076      -0.07539      -0.27102     -0.125754
b_disin_shift      -0.03633       0.05775       0.10349      0.037828
b_share             1.00000      -0.14663      -0.70321     -0.045830
b_share_shift      -0.14663       1.00000       0.24072      0.015190
b_pta              -0.70321       0.24072       1.00000      0.330097
b_pta_shift        -0.04583       0.01519       0.33010      1.000000
b_csa              -0.73550       0.23694       0.86873      0.209100
b_csa_shift         0.08373      -0.02190       0.12249      0.503994
delta_b             0.02029       0.01657       0.01897     -0.011274
                      b_csa   b_csa_shift       delta_b
asc_pt             -0.23981     -0.459152      0.037580
asc_cs             -0.29334     -0.862752     -0.011746
b_tt                0.25161     -0.016686     -0.028066
b_tt_shift          0.20116      0.020663      0.050777
b_cost              0.42642     -0.047567     -0.044454
b_cost_shift     8.6282e-04      0.032436     -0.051037
b_trans             0.14894     -0.032191     -0.002359
b_trans_shift      -0.10770      0.036535     -0.071361
b_crowd            -0.14516     -0.019567      0.063032
b_crowd_shift       0.11100      0.015760      0.090395
b_disin            -0.30867      0.060745     -0.013106
b_disin_shift       0.13861     -0.002170      0.027030
b_share            -0.73550      0.083727      0.020288
b_share_shift       0.23694     -0.021902      0.016568
b_pta               0.86873      0.122492      0.018974
b_pta_shift         0.20910      0.503994     -0.011274
b_csa               1.00000      0.209334      0.029424
b_csa_shift         0.20933      1.000000      0.001073
delta_b             0.02942      0.001073      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              1.00000       0.47090      -0.02723      -0.14032
asc_cs              0.47090       1.00000       0.01480       0.03333
b_tt               -0.02723       0.01480       1.00000       0.26326
b_tt_shift         -0.14032       0.03333       0.26326       1.00000
b_cost             -0.07650       0.01123       0.68706       0.24222
b_cost_shift        0.01973       0.26264       0.12633       0.45166
b_trans            -0.10520       0.07496       0.38643       0.08904
b_trans_shift      -0.25813       0.19162      -0.10171      -0.19313
b_crowd             0.08058       0.07445      -0.21730      -0.21983
b_crowd_shift      -0.46941      -0.07798       0.02761       0.09319
b_disin             0.28748      -0.02594      -0.19986      -0.25480
b_disin_shift      -0.15107      -0.28725       0.06383       0.13774
b_share             0.19371       0.01535      -0.55948      -0.34773
b_share_shift      -0.22192      -0.27392       0.25438       0.40667
b_pta              -0.40715      -0.14826       0.43502       0.37800
b_pta_shift        -0.79000      -0.46596       0.01023       0.03712
b_csa              -0.28607      -0.21273       0.52347       0.36346
b_csa_shift        -0.42009      -0.87958      -0.04971      -0.03721
delta_b            -0.13402       0.05120      -0.01410       0.05894
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             -0.07650       0.01973     -0.105203      -0.25813
asc_cs              0.01123       0.26264      0.074965       0.19162
b_tt                0.68706       0.12633      0.386431      -0.10171
b_tt_shift          0.24222       0.45166      0.089042      -0.19313
b_cost              1.00000       0.12690      0.682269      -0.12334
b_cost_shift        0.12690       1.00000      0.130339       0.35748
b_trans             0.68227       0.13034      1.000000       0.08785
b_trans_shift      -0.12334       0.35748      0.087852       1.00000
b_crowd            -0.47404      -0.06489     -0.280414       0.16836
b_crowd_shift       0.05449       0.01781      0.082532      -0.08297
b_disin            -0.48944      -0.01441     -0.002463       0.10919
b_disin_shift       0.11497       0.03058     -0.007033      -0.06542
b_share            -0.82192      -0.09489     -0.432241       0.17704
b_share_shift       0.32494      -0.09581      0.118344      -0.33614
b_pta               0.67729       0.03724      0.263090      -0.16012
b_pta_shift         0.07112      -0.12055      0.033892      -0.15874
b_csa               0.72999       0.03260      0.357981      -0.22126
b_csa_shift        -0.06758      -0.12823     -0.072809      -0.04637
delta_b            -0.05965      -0.11108     -0.022139      -0.03422
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt              0.08058     -0.469413      0.287480     -0.151074
asc_cs              0.07445     -0.077976     -0.025942     -0.287248
b_tt               -0.21730      0.027611     -0.199860      0.063833
b_tt_shift         -0.21983      0.093187     -0.254795      0.137740
b_cost             -0.47404      0.054486     -0.489438      0.114969
b_cost_shift       -0.06489      0.017811     -0.014413      0.030577
b_trans            -0.28041      0.082532     -0.002463     -0.007033
b_trans_shift       0.16836     -0.082967      0.109191     -0.065417
b_crowd             1.00000     -0.052370      0.417662     -0.148510
b_crowd_shift      -0.05237      1.000000     -0.203565     -0.003926
b_disin             0.41766     -0.203565      1.000000     -0.128913
b_disin_shift      -0.14851     -0.003926     -0.128913      1.000000
b_share             0.64617     -0.141915      0.607557     -0.165229
b_share_shift      -0.27278      0.057562     -0.288408      0.147012
b_pta              -0.66400      0.272564     -0.703205      0.207105
b_pta_shift        -0.07548      0.352470     -0.287141      0.130204
b_csa              -0.69177      0.194498     -0.618751      0.223070
b_csa_shift         0.01207      0.063638      0.089736      0.043344
delta_b             0.09283      0.149164     -0.062744     -0.056069
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt             0.193709      -0.22192      -0.40715      -0.79000
asc_cs             0.015351      -0.27392      -0.14826      -0.46596
b_tt              -0.559479       0.25438       0.43502       0.01023
b_tt_shift        -0.347727       0.40667       0.37800       0.03712
b_cost            -0.821916       0.32494       0.67729       0.07112
b_cost_shift      -0.094888      -0.09581       0.03724      -0.12055
b_trans           -0.432241       0.11834       0.26309       0.03389
b_trans_shift      0.177041      -0.33614      -0.16012      -0.15874
b_crowd            0.646174      -0.27278      -0.66400      -0.07548
b_crowd_shift     -0.141915       0.05756       0.27256       0.35247
b_disin            0.607557      -0.28841      -0.70320      -0.28714
b_disin_shift     -0.165229       0.14701       0.20711       0.13020
b_share            1.000000      -0.41060      -0.92429      -0.19156
b_share_shift     -0.410605       1.00000       0.44045       0.14406
b_pta             -0.924292       0.44045       1.00000       0.37689
b_pta_shift       -0.191556       0.14406       0.37689       1.00000
b_csa             -0.931428       0.44754       0.96232       0.27913
b_csa_shift        0.071268       0.06149       0.04416       0.45969
delta_b            0.001815       0.04511       0.06523       0.14308
                      b_csa   b_csa_shift       delta_b
asc_pt             -0.28607      -0.42009     -0.134024
asc_cs             -0.21273      -0.87958      0.051202
b_tt                0.52347      -0.04971     -0.014095
b_tt_shift          0.36346      -0.03721      0.058938
b_cost              0.72999      -0.06758     -0.059650
b_cost_shift        0.03260      -0.12823     -0.111077
b_trans             0.35798      -0.07281     -0.022139
b_trans_shift      -0.22126      -0.04637     -0.034220
b_crowd            -0.69177       0.01207      0.092829
b_crowd_shift       0.19450       0.06364      0.149164
b_disin            -0.61875       0.08974     -0.062744
b_disin_shift       0.22307       0.04334     -0.056069
b_share            -0.93143       0.07127      0.001815
b_share_shift       0.44754       0.06149      0.045113
b_pta               0.96232       0.04416      0.065232
b_pta_shift         0.27913       0.45969      0.143083
b_csa               1.00000       0.10061      0.020550
b_csa_shift         0.10061       1.00000     -0.045742
delta_b             0.02055      -0.04574      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1295562
   1           0.1833691
 102           0.1846923
 136           0.1948849
  60           0.2073495
 162           0.2163852
  23           0.2203615
 108           0.2341471
 170           0.2418529
  59           0.2472391
  55           0.2498014
 202           0.2580333
 167           0.2593285
  56           0.2597883
 186           0.2635261
 175           0.2657761
 196           0.2678867
  64           0.2689855
  63           0.2692150
 203           0.2698276

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt              0.000     3.25841     3.25841
asc_cs              0.000     0.85595     0.85595
asc_rs              0.000     0.00000     0.00000
b_tt                0.000    -2.71575    -2.71575
b_tt_shift          0.000    -2.15125    -2.15125
b_cost              0.000    -9.24315    -9.24315
b_cost_shift        0.000    -4.44532    -4.44532
b_trans             0.000     0.05204     0.05204
b_trans_shift       0.000    -0.14535    -0.14535
b_crowd             0.000    -0.16664    -0.16664
b_crowd_shift       0.000    -5.06577    -5.06577
b_disin             0.000    -0.15506    -0.15506
b_disin_shift       0.000    -0.01835    -0.01835
b_share             0.000    -0.22686    -0.22686
b_share_shift       0.000     0.10170     0.10170
b_pta               0.000     0.19345     0.19345
b_pta_shift         0.000    -0.59353    -0.59353
b_csa               0.000     0.04162     0.04162
b_csa_shift         0.000    -0.19421    -0.19421
b_rsa               0.000     0.00000     0.00000
b_rsa_shift         0.000     0.00000     0.00000
delta_b             0.000    -0.17079    -0.17079

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt"   
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                   Value
asc_pt        3.25841088
asc_cs        0.85594918
b_tt          2.71574774
b_tt_shift    2.15124781
b_cost        9.24315113
b_cost_shift  4.44531630
b_trans       0.05203711
b_trans_shift 0.14535124
b_crowd       0.16663748
b_crowd_shift 5.06576787
b_disin       0.15505636
b_disin_shift 0.01835101
b_share       0.22686153
b_share_shift 0.10170041
b_pta         0.19345219
b_pta_shift   0.59352977
b_csa         0.04161812
b_csa_shift   0.19421264
delta_b       0.17079270


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa_shift)
 
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a7958cf8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x2a8bb1df0>
