Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt2
Model description                           : LC model
Model run at                                : 2023-12-31 00:59:08.891375
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -4e-06
     reciprocal of condition number         : 8.55933e-10
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1034.57
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -968.16
Rho-squared vs equal shares                  :  0.4828 
Adj.Rho-squared vs equal shares              :  0.4679 
Rho-squared vs observed shares               :  0.2998 
Adj.Rho-squared vs observed shares           :  0.2839 
AIC                                         :  1992.32 
BIC                                         :  2144.66 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -3139.11
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -2500.76
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -1634.35

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:30.35 
     pre-estimation                         :  00:00:15.86 
     estimation                             :  00:00:5.88 
          initial estimation                :  00:00:5.55 
          estimation after rescaling        :  00:00:0.33 
     post-estimation                        :  00:00:8.6 
Iterations                                  :  77  
     initial estimation                     :  74 
     estimation after rescaling             :  3 

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt             3.05006      0.5039     6.05289      0.6283       4.85456
asc_cs             0.67287      0.3353     2.00693      0.4383       1.53532
asc_rs             0.00000          NA          NA          NA            NA
b_tt              -0.11835      1.4031    -0.08435      2.4647      -0.04802
b_tt_shift        -3.11462      2.2435    -1.38829      3.3246      -0.93684
b_tt_shift2       -2.47871      1.6912    -1.46566      2.3839      -1.03976
b_cost            -5.67462      1.9940    -2.84586      8.2622      -0.68682
b_cost_shift     -13.85826      7.9955    -1.73326     14.5879      -0.94998
b_cost_shift2     -0.24564      2.9298    -0.08384     12.4581      -0.01972
b_trans           -1.73301      0.5631    -3.07751      1.2739      -1.36041
b_trans_shift      1.09818      0.8059     1.36272      1.3064       0.84062
b_trans_shift2     2.20969      0.7013     3.15065      1.1619       1.90177
b_crowd            1.74311      1.6688     1.04453      4.3019       0.40520
b_crowd_shift     -0.74536      2.2405    -0.33267      5.7264      -0.13016
b_crowd_shift2    -9.23070      1.7095    -5.39959      5.1955      -1.77669
b_disin            0.09624      0.3545     0.27146      1.2790       0.07525
b_disin_shift     -0.22186      0.5834    -0.38031      1.1332      -0.19578
b_disin_shift2    -0.11291      0.4737    -0.23838      1.8423      -0.06129
b_share           24.59596    300.5826     0.08183    544.8635       0.04514
b_share_shift    -21.18445    300.8716    -0.07041    547.0972      -0.03872
b_share_shift2   -24.70484    300.6192    -0.08218    544.8116      -0.04535
b_pta             -1.04558      0.1987    -5.26325      0.4728      -2.21155
b_pta_shift        1.09119      0.2856     3.82088      0.7490       1.45680
b_pta_shift2       0.65893      0.2479     2.65800      1.0060       0.65501
b_csa             -0.26369      0.1386    -1.90292      0.6247      -0.42208
b_csa_shift        0.08617      0.2331     0.36960      0.6031       0.14289
b_csa_shift2       0.18035      0.1813     0.99480      0.9361       0.19265
b_rsa              0.00000          NA          NA          NA            NA
b_rsa_shift        0.00000          NA          NA          NA            NA
b_rsa_shift2       0.00000          NA          NA          NA            NA
delta_b            1.28847      0.2666     4.83310      0.4653       2.76933
delta_c            0.89727      0.3220     2.78630      0.7335       1.22329


Summary of class allocation for model component :
         Mean prob.
Class_1      0.1412
Class_2      0.5123
Class_3      0.3464


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.253916       0.079322      -0.051591       0.032359
asc_cs               0.079322       0.112409       0.006443       0.008682
b_tt                -0.051591       0.006443       1.968803      -1.946763
b_tt_shift           0.032359       0.008682      -1.946763       5.033260
b_tt_shift2         -0.022594       0.006897      -1.910530       2.074376
b_cost               0.079981       0.026500      -0.218249       0.257372
b_cost_shift        -0.117507       0.073582       0.621535       5.285092
b_cost_shift2       -0.138025       0.020827       0.576241      -0.512653
b_trans             -0.003251      -0.003007      -0.340476       0.326681
b_trans_shift       -0.021336       0.009546       0.341823      -0.249280
b_trans_shift2      -0.061891       0.008874       0.290102      -0.223636
b_crowd             -0.198785      -0.004935       0.417859      -0.398445
b_crowd_shift        0.230039       0.020456      -0.512565       0.443364
b_crowd_shift2       0.138863       0.012398      -0.310168       0.247338
b_disin              0.003610      -0.011026      -0.029865       0.044743
b_disin_shift        0.031821       0.005262       0.005578      -0.023988
b_disin_shift2      -0.008351      -0.004700       0.052633      -0.089512
b_share            -12.214454       0.249054     420.125925    -415.547324
b_share_shift       12.317601      -0.270700    -420.494887     418.328608
b_share_shift2      12.123008      -0.322762    -420.163774     415.642617
b_pta               -0.042789      -0.016028      -0.063961       0.070782
b_pta_shift         -0.013913      -0.003093       0.089538      -0.072222
b_pta_shift2         0.004994      -0.002529       0.088563      -0.111223
b_csa               -0.018123      -0.023526       0.022073      -0.032308
b_csa_shift         -0.005450      -0.001791      -0.014065       0.127990
b_csa_shift2         0.002921     8.1620e-04      -0.039321       0.052245
delta_b             -0.020926       0.001784       0.039275      -0.020964
delta_c             -0.021014       0.002652       0.041219      -0.027699
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.022594       0.079981       -0.11751      -0.138025
asc_cs               0.006897       0.026500        0.07358       0.020827
b_tt                -1.910530      -0.218249        0.62153       0.576241
b_tt_shift           2.074376       0.257372        5.28509      -0.512653
b_tt_shift2          2.860115       0.011938       -0.46672       0.310618
b_cost               0.011938       3.976006       -4.79867      -5.174841
b_cost_shift        -0.466717      -4.798675       63.92753       7.204271
b_cost_shift2        0.310618      -5.174841        7.20427       8.583890
b_trans              0.285289       0.527320       -0.77914      -0.722841
b_trans_shift       -0.289353      -0.504794        3.32879       0.755551
b_trans_shift2      -0.256296      -0.241730        0.75033       0.378401
b_crowd             -0.072507      -1.292732        1.59521       2.065637
b_crowd_shift        0.213993       1.606328       -4.24420      -2.554029
b_crowd_shift2       0.013359       1.354230       -2.57054      -2.057719
b_disin              0.008053       0.274532       -0.31714      -0.423798
b_disin_shift        0.003663      -0.212624        0.10885       0.328750
b_disin_shift2      -0.021323      -0.394849        0.41805       0.594344
b_share           -407.114588     -60.055992      146.77980     137.197935
b_share_shift      407.670720      60.817002     -152.76399    -138.275485
b_share_shift2     407.215012      60.031055     -146.52044    -137.276027
b_pta                0.058008       0.183585       -0.20724      -0.257854
b_pta_shift         -0.074116      -0.242337        0.91911       0.346033
b_pta_shift2        -0.085175      -0.292987        0.26019       0.434725
b_csa               -0.017514      -0.097377        0.09363       0.154532
b_csa_shift          0.007969       0.065839        0.71579      -0.108232
b_csa_shift2         0.034030       0.167429       -0.20058      -0.257061
delta_b             -0.013431       0.007542        0.13401      -0.002793
delta_c             -0.009588       0.049488       -0.16880      -0.076235
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.003251      -0.021336      -0.061891      -0.198785
asc_cs              -0.003007       0.009546       0.008874      -0.004935
b_tt                -0.340476       0.341823       0.290102       0.417859
b_tt_shift           0.326681      -0.249280      -0.223636      -0.398445
b_tt_shift2          0.285289      -0.289353      -0.256296      -0.072507
b_cost               0.527320      -0.504794      -0.241730      -1.292732
b_cost_shift        -0.779142       3.328793       0.750327       1.595205
b_cost_shift2       -0.722841       0.755551       0.378401       2.065637
b_trans              0.317106      -0.319423      -0.298963      -0.475941
b_trans_shift       -0.319423       0.649437       0.347003       0.518706
b_trans_shift2      -0.298963       0.347003       0.491881       0.444297
b_crowd             -0.475941       0.518706       0.444297       2.784868
b_crowd_shift        0.537742      -0.659927      -0.480746      -2.956529
b_crowd_shift2       0.427743      -0.475441      -0.369452      -2.580329
b_disin              0.033700      -0.025038       0.031902      -0.107945
b_disin_shift       -0.028446       0.050853      -0.033183       0.068300
b_disin_shift2      -0.048640       0.030291      -0.045594       0.162812
b_share            -76.305707      76.589445      65.802059      96.299509
b_share_shift       76.469529     -77.156492     -65.876521     -96.535457
b_share_shift2      76.350267     -76.627935     -65.885016     -96.310604
b_pta                0.010926      -0.006744       0.018443      -0.136378
b_pta_shift         -0.017032     4.4424e-04      -0.007226       0.187674
b_pta_shift2        -0.010568      -0.001657      -0.062111       0.165552
b_csa               -0.006886     6.4677e-04      -0.024490       0.043631
b_csa_shift          0.002459       0.035156       0.029454      -0.025802
b_csa_shift2         0.016964      -0.009273       0.030459      -0.084212
delta_b             -0.030474       0.046046       0.065983       0.125095
delta_c             -0.036729       0.046541       0.088641       0.152569
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.230039        0.13886       0.003610       0.031821
asc_cs               0.020456        0.01240      -0.011026       0.005262
b_tt                -0.512565       -0.31017      -0.029865       0.005578
b_tt_shift           0.443364        0.24734       0.044743      -0.023988
b_tt_shift2          0.213993        0.01336       0.008053       0.003663
b_cost               1.606328        1.35423       0.274532      -0.212624
b_cost_shift        -4.244204       -2.57054      -0.317136       0.108849
b_cost_shift2       -2.554029       -2.05772      -0.423798       0.328750
b_trans              0.537742        0.42774       0.033700      -0.028446
b_trans_shift       -0.659927       -0.47544      -0.025038       0.050853
b_trans_shift2      -0.480746       -0.36945       0.031902      -0.033183
b_crowd             -2.956529       -2.58033      -0.107945       0.068300
b_crowd_shift        5.019875        2.95809       0.149839      -0.007330
b_crowd_shift2       2.958094        2.92245       0.149994      -0.096573
b_disin              0.149839        0.14999       0.125680      -0.113281
b_disin_shift       -0.007330       -0.09657      -0.113281       0.340333
b_disin_shift2      -0.233551       -0.22458      -0.149306       0.131687
b_share           -117.167725      -71.90876      -6.909522       1.667594
b_share_shift      118.292306       72.45169       7.017612      -1.634242
b_share_shift2     117.168749       71.88044       6.909261      -1.677844
b_pta                0.146988        0.13099       0.013152      -0.017198
b_pta_shift         -0.301128       -0.19102      -0.019945     -4.694e-05
b_pta_shift2        -0.192313       -0.17930      -0.037600       0.031933
b_csa               -0.065968       -0.07019      -0.028322       0.024707
b_csa_shift         -0.014186        0.03342       0.027970      -0.052045
b_csa_shift2         0.118467        0.12079       0.043316      -0.035151
delta_b             -0.143817       -0.06910       0.016958      -0.017401
delta_c             -0.109607       -0.05317       0.029234      -0.022873
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt              -0.008351       -12.2145        12.3176        12.1230
asc_cs              -0.004700         0.2491        -0.2707        -0.3228
b_tt                 0.052633       420.1259      -420.4949      -420.1638
b_tt_shift          -0.089512      -415.5473       418.3286       415.6426
b_tt_shift2         -0.021323      -407.1146       407.6707       407.2150
b_cost              -0.394849       -60.0560        60.8170        60.0311
b_cost_shift         0.418054       146.7798      -152.7640      -146.5204
b_cost_shift2        0.594344       137.1979      -138.2755      -137.2760
b_trans             -0.048640       -76.3057        76.4695        76.3503
b_trans_shift        0.030291        76.5894       -77.1565       -76.6279
b_trans_shift2      -0.045594        65.8021       -65.8765       -65.8850
b_crowd              0.162812        96.2995       -96.5355       -96.3106
b_crowd_shift       -0.233551      -117.1677       118.2923       117.1687
b_crowd_shift2      -0.224584       -71.9088        72.4517        71.8804
b_disin             -0.149306        -6.9095         7.0176         6.9093
b_disin_shift        0.131687         1.6676        -1.6342        -1.6778
b_disin_shift2       0.224350        12.0064       -12.1706       -12.0045
b_share             12.006411      9.035e+04     -9.043e+04     -9.036e+04
b_share_shift      -12.170602     -9.043e+04      9.052e+04      9.044e+04
b_share_shift2     -12.004535     -9.036e+04      9.044e+04      9.037e+04
b_pta               -0.018831       -14.7652        14.7780        14.7819
b_pta_shift          0.030832        20.5433       -20.9793       -20.5313
b_pta_shift2         0.054278        20.0929       -20.1643       -20.1113
b_csa                0.041732         4.1048        -4.1468        -4.0821
b_csa_shift         -0.036733        -2.1064         1.8326         2.1086
b_csa_shift2        -0.063700        -7.5964         7.6786         7.5592
delta_b             -0.024214         9.0344        -9.0545        -9.0397
delta_c             -0.041481         9.6704        -9.5870        -9.6812
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.042789      -0.013913       0.004994      -0.018123
asc_cs              -0.016028      -0.003093      -0.002529      -0.023526
b_tt                -0.063961       0.089538       0.088563       0.022073
b_tt_shift           0.070782      -0.072222      -0.111223      -0.032308
b_tt_shift2          0.058008      -0.074116      -0.085175      -0.017514
b_cost               0.183585      -0.242337      -0.292987      -0.097377
b_cost_shift        -0.207241       0.919113       0.260186       0.093635
b_cost_shift2       -0.257854       0.346033       0.434725       0.154532
b_trans              0.010926      -0.017032      -0.010568      -0.006886
b_trans_shift       -0.006744     4.4424e-04      -0.001657     6.4677e-04
b_trans_shift2       0.018443      -0.007226      -0.062111      -0.024490
b_crowd             -0.136378       0.187674       0.165552       0.043631
b_crowd_shift        0.146988      -0.301128      -0.192313      -0.065968
b_crowd_shift2       0.130990      -0.191024      -0.179301      -0.070188
b_disin              0.013152      -0.019945      -0.037600      -0.028322
b_disin_shift       -0.017198     -4.694e-05       0.031933       0.024707
b_disin_shift2      -0.018831       0.030832       0.054278       0.041732
b_share            -14.765246      20.543259      20.092898       4.104831
b_share_shift       14.777957     -20.979316     -20.164300      -4.146773
b_share_shift2      14.781905     -20.531293     -20.111307      -4.082133
b_pta                0.039464      -0.031507      -0.036906    -1.2200e-04
b_pta_shift         -0.031507       0.081559       0.040356       0.007375
b_pta_shift2        -0.036906       0.040356       0.061457       0.015392
b_csa             -1.2200e-04       0.007375       0.015392       0.019201
b_csa_shift          0.003455       0.027290      -0.013931      -0.012623
b_csa_shift2         0.008179      -0.013994      -0.023662      -0.020520
delta_b             -0.003228       0.007278      -0.008373      -0.009779
delta_c             -0.003689       0.001318      -0.015325      -0.016126
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.005450       0.002921      -0.020926      -0.021014
asc_cs              -0.001791     8.1620e-04       0.001784       0.002652
b_tt                -0.014065      -0.039321       0.039275       0.041219
b_tt_shift           0.127990       0.052245      -0.020964      -0.027699
b_tt_shift2          0.007969       0.034030      -0.013431      -0.009588
b_cost               0.065839       0.167429       0.007542       0.049488
b_cost_shift         0.715788      -0.200578       0.134011      -0.168801
b_cost_shift2       -0.108232      -0.257061      -0.002793      -0.076235
b_trans              0.002459       0.016964      -0.030474      -0.036729
b_trans_shift        0.035156      -0.009273       0.046046       0.046541
b_trans_shift2       0.029454       0.030459       0.065983       0.088641
b_crowd             -0.025802      -0.084212       0.125095       0.152569
b_crowd_shift       -0.014186       0.118467      -0.143817      -0.109607
b_crowd_shift2       0.033417       0.120788      -0.069097      -0.053171
b_disin              0.027970       0.043316       0.016958       0.029234
b_disin_shift       -0.052045      -0.035151      -0.017401      -0.022873
b_disin_shift2      -0.036733      -0.063700      -0.024214      -0.041481
b_share             -2.106450      -7.596416       9.034377       9.670431
b_share_shift        1.832556       7.678618      -9.054527      -9.587018
b_share_shift2       2.108583       7.559220      -9.039702      -9.681154
b_pta                0.003455       0.008179      -0.003228      -0.003689
b_pta_shift          0.027290      -0.013994       0.007278       0.001318
b_pta_shift2        -0.013931      -0.023662      -0.008373      -0.015325
b_csa               -0.012623      -0.020520      -0.009779      -0.016126
b_csa_shift          0.054354       0.017874       0.011918       0.012480
b_csa_shift2         0.017874       0.032867       0.012651       0.021643
delta_b              0.011918       0.012651       0.071072       0.070800
delta_c              0.012480       0.021643       0.070800       0.103703

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.394745       0.116541        -0.5008         0.3270
asc_cs               0.116541       0.192073        -0.1471         0.1872
b_tt                -0.500756      -0.147065         6.0746        -6.4125
b_tt_shift           0.326983       0.187232        -6.4125        11.0531
b_tt_shift2          0.179407       0.123287        -4.9909         5.4687
b_cost               1.516780       0.596072       -12.5958        14.8862
b_cost_shift        -2.855710      -0.659724        16.8303        -6.3150
b_cost_shift2       -2.424795      -0.741963        19.7704       -23.0163
b_trans              0.229033       0.075473        -2.4710         2.7404
b_trans_shift       -0.261188      -0.030343         2.1710        -1.7535
b_trans_shift2      -0.091819       0.101879         0.1618         0.2373
b_crowd             -1.033433      -0.217328         7.3507        -8.2255
b_crowd_shift        1.457880       0.352378        -9.5102         9.9543
b_crowd_shift2       1.119178       0.334334        -8.3792         9.4276
b_disin              0.231433       0.090502        -2.0001         2.3922
b_disin_shift       -0.111476      -0.077480         1.5002        -1.8640
b_disin_shift2      -0.325461      -0.162789         2.8737        -3.4727
b_share           -110.657027     -32.003155      1341.2199     -1416.4523
b_share_shift      111.874325      32.409063     -1346.6413      1421.8011
b_share_shift2     110.515924      31.848907     -1341.0677      1416.4654
b_pta                0.006738      -0.001858        -0.8155         0.9729
b_pta_shift         -0.156811      -0.049151         1.2457        -1.1936
b_pta_shift2        -0.150151      -0.079119         1.7150        -2.0632
b_csa               -0.136693      -0.097205         0.9483        -1.1470
b_csa_shift          0.058656       0.042112        -0.7319         1.2241
b_csa_shift2         0.171464       0.085141        -1.4608         1.7567
delta_b              0.031657       0.043249        -0.3331         0.4982
delta_c              0.071015       0.076952        -0.7121         0.9369
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt                 0.1794         1.5168        -2.8557        -2.4248
asc_cs                 0.1233         0.5961        -0.6597        -0.7420
b_tt                  -4.9909       -12.5958        16.8303        19.7704
b_tt_shift             5.4687        14.8862        -6.3150       -23.0163
b_tt_shift2            5.6831         7.4172       -10.9223       -11.4060
b_cost                 7.4172        68.2640       -84.1616      -101.6994
b_cost_shift         -10.9223       -84.1616       212.8064       128.2977
b_cost_shift2        -11.4060      -101.6994       128.2977       155.2031
b_trans                1.7690         9.3912       -12.0565       -14.0585
b_trans_shift         -1.5942        -7.6858        14.1371        11.6693
b_trans_shift2        -0.4035         2.3324        -0.4843        -3.4669
b_crowd               -4.5445       -31.6030        39.8338        48.0606
b_crowd_shift          6.1017        41.2942       -64.8758       -63.0040
b_crowd_shift2         4.8003        39.2181       -52.0546       -59.5440
b_disin                1.1621         9.9511       -11.9964       -15.0965
b_disin_shift         -0.8534        -7.7527         7.4506        11.7221
b_disin_shift2        -1.6883       -14.2815        17.2242        21.6724
b_share            -1098.7909     -2848.3132      3791.8936      4445.3641
b_share_shift       1102.6766      2871.4972     -3846.1925     -4480.8905
b_share_shift2      1098.9377      2846.8290     -3788.4326     -4442.8025
b_pta                  0.5875         3.4749        -4.1097        -5.2065
b_pta_shift           -0.8531        -5.2302         8.6303         7.9043
b_pta_shift2          -1.1074        -7.9072         9.2495        11.9451
b_csa                 -0.5593        -4.6757         5.6230         7.1052
b_csa_shift            0.4012         3.7842        -2.3111        -5.7493
b_csa_shift2           0.8585         7.2025        -8.7547       -10.9841
delta_b                0.1281         2.3928        -2.3066        -3.6183
delta_c                0.3460         4.4933        -5.5382        -6.8351
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt                0.22903       -0.26119       -0.09182       -1.03343
asc_cs                0.07547       -0.03034        0.10188       -0.21733
b_tt                 -2.47100        2.17103        0.16180        7.35068
b_tt_shift            2.74042       -1.75350        0.23731       -8.22550
b_tt_shift2           1.76896       -1.59423       -0.40354       -4.54450
b_cost                9.39118       -7.68582        2.33241      -31.60300
b_cost_shift        -12.05655       14.13705       -0.48427       39.83377
b_cost_shift2       -14.05847       11.66932       -3.46685       48.06058
b_trans               1.62279       -1.43204       -0.13657       -5.06400
b_trans_shift        -1.43204        1.70667        0.44892        4.44249
b_trans_shift2       -0.13657        0.44892        1.35003       -0.08765
b_crowd              -5.06400        4.44249       -0.08765       18.50631
b_crowd_shift         6.44435       -5.83953        0.29957      -23.17511
b_crowd_shift2        5.85454       -4.97538        0.96251      -21.47512
b_disin               1.33551       -1.03486        0.59859       -4.75195
b_disin_shift        -1.03860        0.88388       -0.49866        3.70709
b_disin_shift2       -1.90261        1.45036       -0.92794        6.74371
b_share            -557.01866      490.90447       45.31179     1655.68165
b_share_shift       560.27987     -493.77833      -44.57480    -1666.63663
b_share_shift2      556.94728     -490.85589      -45.64862    -1655.30921
b_pta                 0.51221       -0.41916        0.09591       -1.70596
b_pta_shift          -0.75902        0.62051       -0.14033        2.58364
b_pta_shift2         -1.06984        0.81509       -0.49433        3.71111
b_csa                -0.61353        0.45731       -0.34338        2.19151
b_csa_shift           0.48391       -0.31499        0.32641       -1.76664
b_csa_shift2          0.95251       -0.72378        0.49061       -3.39782
delta_b               0.23223       -0.10775        0.36948       -0.87823
delta_c               0.48541       -0.29914        0.55710       -1.76407
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt                 1.4579         1.1192        0.23143       -0.11148
asc_cs                 0.3524         0.3343        0.09050       -0.07748
b_tt                  -9.5102        -8.3792       -2.00012        1.50019
b_tt_shift             9.9543         9.4276        2.39221       -1.86400
b_tt_shift2            6.1017         4.8003        1.16209       -0.85344
b_cost                41.2942        39.2181        9.95106       -7.75272
b_cost_shift         -64.8758       -52.0546      -11.99643        7.45058
b_cost_shift2        -63.0040       -59.5440      -15.09650       11.72209
b_trans                6.4444         5.8545        1.33551       -1.03860
b_trans_shift         -5.8395        -4.9754       -1.03486        0.88388
b_trans_shift2         0.2996         0.9625        0.59859       -0.49866
b_crowd              -23.1751       -21.4751       -4.75195        3.70709
b_crowd_shift         32.7915        28.0399        6.23468       -4.32373
b_crowd_shift2        28.0399        26.9928        6.09159       -4.66462
b_disin                6.2347         6.0916        1.63576       -1.28430
b_disin_shift         -4.3237        -4.6646       -1.28430        1.28422
b_disin_shift2        -8.9128        -8.7238       -2.33777        1.82756
b_share            -2135.5410     -1879.2883     -445.92588      335.28496
b_share_shift       2156.6493      1894.3705      449.48768     -336.74297
b_share_shift2      2134.6493      1878.3003      445.64645     -335.10314
b_pta                  2.1533         2.0318        0.50541       -0.41007
b_pta_shift           -3.8477        -3.2046       -0.77809        0.48713
b_pta_shift2          -4.8275        -4.6831       -1.23724        0.97227
b_csa                 -2.9180        -2.8798       -0.76713        0.59954
b_csa_shift            1.8937         2.2600        0.63426       -0.58541
b_csa_shift2           4.5142         4.4412        1.17171       -0.91028
delta_b                1.1768         1.3830        0.42755       -0.34317
delta_c                2.5459         2.6835        0.77419       -0.59038
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt                -0.3255        -110.66         111.87         110.52
asc_cs                -0.1628         -32.00          32.41          31.85
b_tt                   2.8737        1341.22       -1346.64       -1341.07
b_tt_shift            -3.4727       -1416.45        1421.80        1416.47
b_tt_shift2           -1.6883       -1098.79        1102.68        1098.94
b_cost               -14.2815       -2848.31        2871.50        2846.83
b_cost_shift          17.2242        3791.89       -3846.19       -3788.43
b_cost_shift2         21.6724        4445.36       -4480.89       -4442.80
b_trans               -1.9026        -557.02         560.28         556.95
b_trans_shift          1.4504         490.90        -493.78        -490.86
b_trans_shift2        -0.9279          45.31         -44.57         -45.65
b_crowd                6.7437        1655.68       -1666.64       -1655.31
b_crowd_shift         -8.9128       -2135.54        2156.65        2134.65
b_crowd_shift2        -8.7238       -1879.29        1894.37        1878.30
b_disin               -2.3378        -445.93         449.49         445.65
b_disin_shift          1.8276         335.28        -336.74        -335.10
b_disin_shift2         3.3940         639.75        -644.98        -639.33
b_share              639.7539      2.969e+05     -2.981e+05     -2.968e+05
b_share_shift       -644.9769     -2.981e+05      2.993e+05      2.981e+05
b_share_shift2      -639.3306     -2.968e+05      2.981e+05      2.968e+05
b_pta                 -0.7223        -184.15         185.19         184.12
b_pta_shift            1.1208         279.42        -282.59        -279.27
b_pta_shift2           1.7903         382.92        -385.67        -382.72
b_csa                  1.1147         209.47        -211.24        -209.29
b_csa_shift           -0.9135        -161.60         161.90         161.51
b_csa_shift2          -1.6974        -323.52         326.19         323.27
delta_b               -0.6304         -72.10          72.86          71.96
delta_c               -1.1395        -155.62         157.48         155.38
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               0.006738       -0.15681       -0.15015       -0.13669
asc_cs              -0.001858       -0.04915       -0.07912       -0.09720
b_tt                -0.815469        1.24573        1.71501        0.94831
b_tt_shift           0.972894       -1.19361       -2.06320       -1.14703
b_tt_shift2          0.587542       -0.85313       -1.10741       -0.55926
b_cost               3.474911       -5.23024       -7.90722       -4.67572
b_cost_shift        -4.109706        8.63033        9.24954        5.62295
b_cost_shift2       -5.206511        7.90435       11.94508        7.10519
b_trans              0.512209       -0.75902       -1.06984       -0.61353
b_trans_shift       -0.419163        0.62051        0.81509        0.45731
b_trans_shift2       0.095915       -0.14033       -0.49433       -0.34338
b_crowd             -1.705964        2.58364        3.71111        2.19151
b_crowd_shift        2.153337       -3.84772       -4.82752       -2.91805
b_crowd_shift2       2.031793       -3.20460       -4.68307       -2.87976
b_disin              0.505406       -0.77809       -1.23724       -0.76713
b_disin_shift       -0.410069        0.48713        0.97227        0.59954
b_disin_shift2      -0.722254        1.12085        1.79032        1.11475
b_share           -184.147846      279.41616      382.91760      209.47486
b_share_shift      185.192397     -282.59366     -385.66783     -211.23695
b_share_shift2     184.122805     -279.27067     -382.72372     -209.29158
b_pta                0.223522       -0.28913       -0.43224       -0.22319
b_pta_shift         -0.289134        0.56105        0.63563        0.36370
b_pta_shift2        -0.432241        0.63563        1.01202        0.59002
b_csa               -0.223188        0.36370        0.59002        0.39029
b_csa_shift          0.192424       -0.18772       -0.49065       -0.31326
b_csa_shift2         0.358602       -0.56416       -0.90438       -0.57626
delta_b              0.103281       -0.16094       -0.32716       -0.22170
delta_c              0.202422       -0.34097       -0.59360       -0.39705
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt                0.05866        0.17146        0.03166        0.07102
asc_cs                0.04211        0.08514        0.04325        0.07695
b_tt                 -0.73194       -1.46079       -0.33309       -0.71214
b_tt_shift            1.22407        1.75665        0.49822        0.93692
b_tt_shift2           0.40121        0.85853        0.12814        0.34598
b_cost                3.78418        7.20253        2.39284        4.49331
b_cost_shift         -2.31115       -8.75474       -2.30665       -5.53820
b_cost_shift2        -5.74925      -10.98411       -3.61831       -6.83510
b_trans               0.48391        0.95251        0.23223        0.48541
b_trans_shift        -0.31499       -0.72378       -0.10775       -0.29914
b_trans_shift2        0.32641        0.49061        0.36948        0.55710
b_crowd              -1.76664       -3.39782       -0.87823       -1.76407
b_crowd_shift         1.89370        4.51417        1.17684        2.54594
b_crowd_shift2        2.26005        4.44124        1.38303        2.68350
b_disin               0.63426        1.17171        0.42755        0.77419
b_disin_shift        -0.58541       -0.91028       -0.34317       -0.59038
b_disin_shift2       -0.91346       -1.69738       -0.63042       -1.13947
b_share            -161.59951     -323.51566      -72.09766     -155.62401
b_share_shift       161.89645      326.18880       72.85682      157.48003
b_share_shift2      161.51478      323.27013       71.96384      155.38323
b_pta                 0.19242        0.35860        0.10328        0.20242
b_pta_shift          -0.18772       -0.56416       -0.16094       -0.34097
b_pta_shift2         -0.49065       -0.90438       -0.32716       -0.59360
b_csa                -0.31326       -0.57626       -0.22170       -0.39705
b_csa_shift           0.36369        0.47179        0.19606        0.31965
b_csa_shift2          0.47179        0.87636        0.32934        0.59340
delta_b               0.19606        0.32934        0.21647        0.31800
delta_c               0.31965        0.59340        0.31800        0.53801

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000       0.469517      -0.072967        0.02862
asc_cs                0.46952       1.000000       0.013696        0.01154
b_tt                 -0.07297       0.013696       1.000000       -0.61843
b_tt_shift            0.02862       0.011542      -0.618425        1.00000
b_tt_shift2          -0.02651       0.012163      -0.805121        0.54673
b_cost                0.07960       0.039639      -0.078006        0.05753
b_cost_shift         -0.02917       0.027449       0.055401        0.29463
b_cost_shift2        -0.09349       0.021202       0.140172       -0.07799
b_trans              -0.01146      -0.015927      -0.430907        0.25858
b_trans_shift        -0.05254       0.035330       0.302296       -0.13788
b_trans_shift2       -0.17513       0.037737       0.294795       -0.14213
b_crowd              -0.23639      -0.008820       0.178454       -0.10642
b_crowd_shift         0.20376       0.027232      -0.163043        0.08820
b_crowd_shift2        0.16120       0.021632      -0.129307        0.06449
b_disin               0.02021      -0.092768      -0.060038        0.05626
b_disin_shift         0.10825       0.026904       0.006815       -0.01833
b_disin_shift2       -0.03499      -0.029594       0.079195       -0.08424
b_share              -0.08064       0.002471       0.996127       -0.61621
b_share_shift         0.08125      -0.002684      -0.996044        0.61974
b_share_shift2        0.08003      -0.003202      -0.996095        0.61628
b_pta                -0.42745      -0.240638      -0.229463        0.15882
b_pta_shift          -0.09668      -0.032300       0.223445       -0.11272
b_pta_shift2          0.03998      -0.030432       0.254603       -0.19998
b_csa                -0.25955      -0.506381       0.113524       -0.10392
b_csa_shift          -0.04639      -0.022907      -0.042997        0.24470
b_csa_shift2          0.03198       0.013428      -0.154576        0.12845
delta_b              -0.15577       0.019955       0.104993       -0.03505
delta_c              -0.12950       0.024567       0.091222       -0.03834
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.026513       0.079601       -0.02917      -0.093491
asc_cs               0.012163       0.039639        0.02745       0.021202
b_tt                -0.805121      -0.078006        0.05540       0.140172
b_tt_shift           0.546728       0.057532        0.29463      -0.077993
b_tt_shift2          1.000000       0.003540       -0.03452       0.062689
b_cost               0.003540       1.000000       -0.30099      -0.885791
b_cost_shift        -0.034516      -0.300991        1.00000       0.307542
b_cost_shift2        0.062689      -0.885791        0.30754       1.000000
b_trans              0.299564       0.469622       -0.17305      -0.438125
b_trans_shift       -0.212309      -0.314139        0.51662       0.320002
b_trans_shift2      -0.216082      -0.172853        0.13381       0.184153
b_crowd             -0.025691      -0.388493        0.11956       0.422483
b_crowd_shift        0.056476       0.359554       -0.23692      -0.389078
b_crowd_shift2       0.004621       0.397279       -0.18806      -0.410838
b_disin              0.013432       0.388361       -0.11188      -0.408021
b_disin_shift        0.003713      -0.182784        0.02334       0.192341
b_disin_shift2      -0.026619      -0.418065        0.11039       0.428285
b_share             -0.800868      -0.100200        0.06107       0.155791
b_share_shift        0.801192       0.101373       -0.06350      -0.156864
b_share_shift2       0.800968       0.100146       -0.06096      -0.155860
b_pta                0.172662       0.463459       -0.13048      -0.443026
b_pta_shift         -0.153456      -0.425559        0.40252       0.413560
b_pta_shift2        -0.203158      -0.592704        0.13127       0.598529
b_csa               -0.074734      -0.352427        0.08451       0.380635
b_csa_shift          0.020213       0.141626        0.38399      -0.158451
b_csa_shift2         0.110994       0.463159       -0.13838      -0.483970
delta_b             -0.029791       0.014188        0.06287      -0.003575
delta_c             -0.017606       0.077070       -0.06556      -0.080802
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt               -0.01146      -0.052541       -0.17513      -0.236393
asc_cs               -0.01593       0.035330        0.03774      -0.008820
b_tt                 -0.43091       0.302296        0.29479       0.178454
b_tt_shift            0.25858      -0.137878       -0.14213      -0.106424
b_tt_shift2           0.29956      -0.212309       -0.21608      -0.025691
b_cost                0.46962      -0.314139       -0.17285      -0.388493
b_cost_shift         -0.17305       0.516624        0.13381       0.119556
b_cost_shift2        -0.43813       0.320002        0.18415       0.422483
b_trans               1.00000      -0.703874       -0.75698      -0.506463
b_trans_shift        -0.70387       1.000000        0.61395       0.385701
b_trans_shift2       -0.75698       0.613952        1.00000       0.379613
b_crowd              -0.50646       0.385701        0.37961       1.000000
b_crowd_shift         0.42621      -0.365495       -0.30594      -0.790739
b_crowd_shift2        0.44433      -0.345108       -0.30814      -0.904480
b_disin               0.16881      -0.087639        0.12831      -0.182459
b_disin_shift        -0.08659       0.108166       -0.08110       0.070156
b_disin_shift2       -0.18236       0.079357       -0.13725       0.205978
b_share              -0.45081       0.316182        0.31214       0.191981
b_share_shift         0.45134      -0.318216       -0.31219      -0.192266
b_share_shift2        0.45102      -0.316302       -0.31249      -0.191980
b_pta                 0.09767      -0.042124        0.13237      -0.411378
b_pta_shift          -0.10591       0.001930       -0.03608       0.393791
b_pta_shift2         -0.07570      -0.008294       -0.35723       0.400171
b_csa                -0.08825       0.005792       -0.25200       0.188682
b_csa_shift           0.01873       0.187117        0.18013      -0.066319
b_csa_shift2          0.16616      -0.063471        0.23956      -0.278352
delta_b              -0.20299       0.214328        0.35290       0.281182
delta_c              -0.20254       0.179338        0.39247       0.283902
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.203756       0.161201        0.02021       0.108249
asc_cs               0.027232       0.021632       -0.09277       0.026904
b_tt                -0.163043      -0.129307       -0.06004       0.006815
b_tt_shift           0.088204       0.064490        0.05626      -0.018328
b_tt_shift2          0.056476       0.004621        0.01343       0.003713
b_cost               0.359554       0.397279        0.38836      -0.182784
b_cost_shift        -0.236922      -0.188064       -0.11188       0.023336
b_cost_shift2       -0.389078      -0.410838       -0.40802       0.192341
b_trans              0.426212       0.444332        0.16881      -0.086591
b_trans_shift       -0.365495      -0.345108       -0.08764       0.108166
b_trans_shift2      -0.305942      -0.308145        0.12831      -0.081102
b_crowd             -0.790739      -0.904480       -0.18246       0.070156
b_crowd_shift        1.000000       0.772310        0.18864      -0.005608
b_crowd_shift2       0.772310       1.000000        0.24750      -0.096834
b_disin              0.188644       0.247495        1.00000      -0.547735
b_disin_shift       -0.005608      -0.096834       -0.54773       1.000000
b_disin_shift2      -0.220076      -0.277359       -0.88916       0.476570
b_share             -0.173979      -0.139941       -0.06484       0.009510
b_share_shift        0.175480       0.140862        0.06579      -0.009311
b_share_shift2       0.173960       0.139869        0.06483      -0.009567
b_pta                0.330243       0.385711        0.18675      -0.148394
b_pta_shift         -0.470618      -0.391272       -0.19700    -2.8176e-04
b_pta_shift2        -0.346239      -0.423078       -0.42782       0.220804
b_csa               -0.212481      -0.296293       -0.57654       0.305632
b_csa_shift         -0.027157       0.083845        0.33841      -0.382656
b_csa_shift2         0.291659       0.389740        0.67396      -0.332361
delta_b             -0.240777      -0.151614        0.17943      -0.111886
delta_c             -0.151914      -0.096584        0.25607      -0.121752
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               -0.03499      -0.080643       0.081246       0.080029
asc_cs               -0.02959       0.002471      -0.002684      -0.003202
b_tt                  0.07919       0.996127      -0.996044      -0.996095
b_tt_shift           -0.08424      -0.616215       0.619743       0.616281
b_tt_shift2          -0.02662      -0.800868       0.801192       0.800968
b_cost               -0.41806      -0.100200       0.101373       0.100146
b_cost_shift          0.11039       0.061074      -0.063503      -0.060959
b_cost_shift2         0.42828       0.155791      -0.156864      -0.155860
b_trans              -0.18236      -0.450807       0.451341       0.451015
b_trans_shift         0.07936       0.316182      -0.318216      -0.316302
b_trans_shift2       -0.13725       0.312137      -0.312190      -0.312493
b_crowd               0.20598       0.191981      -0.192266      -0.191980
b_crowd_shift        -0.22008      -0.173979       0.175480       0.173960
b_crowd_shift2       -0.27736      -0.139941       0.140862       0.139869
b_disin              -0.88916      -0.064841       0.065792       0.064831
b_disin_shift         0.47657       0.009510      -0.009311      -0.009567
b_disin_shift2        1.00000       0.084331      -0.085402      -0.084307
b_share               0.08433       1.000000      -0.999920      -0.999995
b_share_shift        -0.08540      -0.999920       1.000000       0.999914
b_share_shift2       -0.08431      -0.999995       0.999914       1.000000
b_pta                -0.20013      -0.247272       0.247247       0.247521
b_pta_shift           0.22793       0.239315      -0.244160      -0.239146
b_pta_shift2          0.46224       0.269645      -0.270343      -0.269859
b_csa                 0.63583       0.098552      -0.099463      -0.097995
b_csa_shift          -0.33264      -0.030059       0.026125       0.030085
b_csa_shift2         -0.74182      -0.139402       0.140775       0.138702
delta_b              -0.19176       0.112742      -0.112885      -0.112795
delta_c              -0.27195       0.099905      -0.098948      -0.100004
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.427447      -0.096679       0.039981      -0.259546
asc_cs              -0.240638      -0.032300      -0.030432      -0.506381
b_tt                -0.229463       0.223445       0.254603       0.113524
b_tt_shift           0.158816      -0.112721      -0.199979      -0.103925
b_tt_shift2          0.172662      -0.153456      -0.203158      -0.074734
b_cost               0.463459      -0.425559      -0.592704      -0.352427
b_cost_shift        -0.130476       0.402521       0.131266       0.084514
b_cost_shift2       -0.443026       0.413560       0.598529       0.380635
b_trans              0.097667      -0.105907      -0.075701      -0.088250
b_trans_shift       -0.042124       0.001930      -0.008294       0.005792
b_trans_shift2       0.132370      -0.036078      -0.357231      -0.251996
b_crowd             -0.411378       0.393791       0.400171       0.188682
b_crowd_shift        0.330243      -0.470618      -0.346239      -0.212481
b_crowd_shift2       0.385711      -0.391272      -0.423078      -0.296293
b_disin              0.186750      -0.196997      -0.427821      -0.576536
b_disin_shift       -0.148394    -2.8176e-04       0.220804       0.305632
b_disin_shift2      -0.200128       0.227934       0.462243       0.635831
b_share             -0.247272       0.239315       0.269645       0.098552
b_share_shift        0.247247      -0.244160      -0.270343      -0.099463
b_share_shift2       0.247521      -0.239146      -0.269859      -0.097995
b_pta                1.000000      -0.555361      -0.749388      -0.004432
b_pta_shift         -0.555361       1.000000       0.570009       0.186374
b_pta_shift2        -0.749388       0.570009       1.000000       0.448052
b_csa               -0.004432       0.186374       0.448052       1.000000
b_csa_shift          0.074604       0.409867      -0.241036      -0.390744
b_csa_shift2         0.227115      -0.270289      -0.526488      -0.816828
delta_b             -0.060942       0.095589      -0.126684      -0.264728
delta_c             -0.057664       0.014330      -0.191969      -0.361377
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               -0.04639        0.03198      -0.155771       -0.12950
asc_cs               -0.02291        0.01343       0.019955        0.02457
b_tt                 -0.04300       -0.15458       0.104993        0.09122
b_tt_shift            0.24470        0.12845      -0.035051       -0.03834
b_tt_shift2           0.02021        0.11099      -0.029791       -0.01761
b_cost                0.14163        0.46316       0.014188        0.07707
b_cost_shift          0.38399       -0.13838       0.062871       -0.06556
b_cost_shift2        -0.15845       -0.48397      -0.003575       -0.08080
b_trans               0.01873        0.16616      -0.202989       -0.20254
b_trans_shift         0.18712       -0.06347       0.214328        0.17934
b_trans_shift2        0.18013        0.23956       0.352902        0.39247
b_crowd              -0.06632       -0.27835       0.281182        0.28390
b_crowd_shift        -0.02716        0.29166      -0.240777       -0.15191
b_crowd_shift2        0.08385        0.38974      -0.151614       -0.09658
b_disin               0.33841        0.67396       0.179433        0.25607
b_disin_shift        -0.38266       -0.33236      -0.111886       -0.12175
b_disin_shift2       -0.33264       -0.74182      -0.191762       -0.27195
b_share              -0.03006       -0.13940       0.112742        0.09990
b_share_shift         0.02613        0.14077      -0.112885       -0.09895
b_share_shift2        0.03009        0.13870      -0.112795       -0.10000
b_pta                 0.07460        0.22711      -0.060942       -0.05766
b_pta_shift           0.40987       -0.27029       0.095589        0.01433
b_pta_shift2         -0.24104       -0.52649      -0.126684       -0.19197
b_csa                -0.39074       -0.81683      -0.264728       -0.36138
b_csa_shift           1.00000        0.42289       0.191748        0.16623
b_csa_shift2          0.42289        1.00000       0.261767        0.37073
delta_b               0.19175        0.26177       1.000000        0.82469
delta_c               0.16623        0.37073       0.824689        1.00000

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000       0.423242       -0.32338        0.15654
asc_cs                0.42324       1.000000       -0.13615        0.12850
b_tt                 -0.32338      -0.136150        1.00000       -0.78258
b_tt_shift            0.15654       0.128501       -0.78258        1.00000
b_tt_shift2           0.11978       0.118003       -0.84943        0.69000
b_cost                0.29219       0.164615       -0.61854        0.54193
b_cost_shift         -0.31158      -0.103190        0.46810       -0.13021
b_cost_shift2        -0.30979      -0.135893        0.64388       -0.55570
b_trans               0.28616       0.135185       -0.78702        0.64706
b_trans_shift        -0.31822      -0.052996        0.67427       -0.40373
b_trans_shift2       -0.12578       0.200070        0.05650        0.06143
b_crowd              -0.38235      -0.115272        0.69328       -0.57512
b_crowd_shift         0.40521       0.140409       -0.67383        0.52286
b_crowd_shift2        0.34286       0.146833       -0.65436        0.54580
b_disin               0.28801       0.161461       -0.63451        0.56260
b_disin_shift        -0.15657      -0.156004        0.53712       -0.49475
b_disin_shift2       -0.28118      -0.201620        0.63288       -0.56698
b_share              -0.32325      -0.134021        0.99874       -0.78194
b_share_shift         0.32547       0.135166       -0.99869        0.78169
b_share_shift2        0.32286       0.133387       -0.99873        0.78202
b_pta                 0.02268      -0.008966       -0.69983        0.61896
b_pta_shift          -0.33321      -0.149727        0.67479       -0.47932
b_pta_shift2         -0.23756      -0.179453        0.69170       -0.61689
b_csa                -0.34825      -0.355029        0.61589       -0.55226
b_csa_shift           0.15481       0.159331       -0.49244        0.61051
b_csa_shift2          0.29152       0.207523       -0.63312        0.56442
delta_b               0.10829       0.212100       -0.29047        0.32209
delta_c               0.15410       0.239383       -0.39392        0.38421
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt                 0.1198         0.2922       -0.31158        -0.3098
asc_cs                 0.1180         0.1646       -0.10319        -0.1359
b_tt                  -0.8494        -0.6185        0.46810         0.6439
b_tt_shift             0.6900         0.5419       -0.13021        -0.5557
b_tt_shift2            1.0000         0.3766       -0.31407        -0.3841
b_cost                 0.3766         1.0000       -0.69827        -0.9880
b_cost_shift          -0.3141        -0.6983        1.00000         0.7060
b_cost_shift2         -0.3841        -0.9880        0.70595         1.0000
b_trans                0.5825         0.8923       -0.64878        -0.8858
b_trans_shift         -0.5119        -0.7121        0.74181         0.7170
b_trans_shift2        -0.1457         0.2430       -0.02857        -0.2395
b_crowd               -0.4431        -0.8891        0.63474         0.8968
b_crowd_shift          0.4470         0.8728       -0.77662        -0.8832
b_crowd_shift2         0.3876         0.9136       -0.68682        -0.9199
b_disin                0.3811         0.9417       -0.64298        -0.9475
b_disin_shift         -0.3159        -0.8280        0.45069         0.8303
b_disin_shift2        -0.3844        -0.9383        0.64090         0.9443
b_share               -0.8459        -0.6327        0.47706         0.6549
b_share_shift          0.8455         0.6353       -0.48192        -0.6574
b_share_shift2         0.8461         0.6324       -0.47667        -0.6546
b_pta                  0.5213         0.8896       -0.59588        -0.8840
b_pta_shift           -0.4778        -0.8451        0.78983         0.8471
b_pta_shift2          -0.4618        -0.9513        0.63028         0.9531
b_csa                 -0.3755        -0.9059        0.61699         0.9129
b_csa_shift            0.2791         0.7595       -0.26270        -0.7652
b_csa_shift2           0.3847         0.9312       -0.64108        -0.9418
delta_b                0.1155         0.6225       -0.33985        -0.6242
delta_c                0.1979         0.7414       -0.51759        -0.7480
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt                0.28616       -0.31822       -0.12578       -0.38235
asc_cs                0.13519       -0.05300        0.20007       -0.11527
b_tt                 -0.78702        0.67427        0.05650        0.69328
b_tt_shift            0.64706       -0.40373        0.06143       -0.57512
b_tt_shift2           0.58250       -0.51190       -0.14569       -0.44313
b_cost                0.89226       -0.71207        0.24296       -0.88915
b_cost_shift         -0.64878        0.74181       -0.02857        0.63474
b_cost_shift2        -0.88584        0.71700       -0.23950        0.89677
b_trans               1.00000       -0.86050       -0.09227       -0.92407
b_trans_shift        -0.86050        1.00000        0.29575        0.79048
b_trans_shift2       -0.09227        0.29575        1.00000       -0.01754
b_crowd              -0.92407        0.79048       -0.01754        1.00000
b_crowd_shift         0.88342       -0.78059        0.04502       -0.94077
b_crowd_shift2        0.88458       -0.73304        0.15944       -0.96084
b_disin               0.81970       -0.61937        0.40281       -0.86368
b_disin_shift        -0.71945        0.59704       -0.37872        0.76042
b_disin_shift2       -0.81070        0.60262       -0.43350        0.85091
b_share              -0.80251        0.68966        0.07157        0.70637
b_share_shift         0.80391       -0.69087       -0.07012       -0.70814
b_share_shift2        0.80248       -0.68966       -0.07211       -0.70627
b_pta                 0.85046       -0.67866        0.17460       -0.83878
b_pta_shift          -0.79547        0.63412       -0.16125        0.80181
b_pta_shift2         -0.83482        0.62021       -0.42291        0.85753
b_csa                -0.77092        0.56033       -0.47306        0.81544
b_csa_shift           0.62989       -0.39981        0.46583       -0.68096
b_csa_shift2          0.79873       -0.59182        0.45105       -0.84372
delta_b               0.39182       -0.17728        0.68346       -0.43878
delta_c               0.51950       -0.31218        0.65369       -0.55907
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt                0.40521         0.3429         0.2880        -0.1566
asc_cs                0.14041         0.1468         0.1615        -0.1560
b_tt                 -0.67383        -0.6544        -0.6345         0.5371
b_tt_shift            0.52286         0.5458         0.5626        -0.4947
b_tt_shift2           0.44697         0.3876         0.3811        -0.3159
b_cost                0.87280         0.9136         0.9417        -0.8280
b_cost_shift         -0.77662        -0.6868        -0.6430         0.4507
b_cost_shift2        -0.88316        -0.9199        -0.9475         0.8303
b_trans               0.88342         0.8846         0.8197        -0.7194
b_trans_shift        -0.78059        -0.7330        -0.6194         0.5970
b_trans_shift2        0.04502         0.1594         0.4028        -0.3787
b_crowd              -0.94077        -0.9608        -0.8637         0.7604
b_crowd_shift         1.00000         0.9425         0.8513        -0.6663
b_crowd_shift2        0.94248         1.0000         0.9167        -0.7923
b_disin               0.85128         0.9167         1.0000        -0.8861
b_disin_shift        -0.66628        -0.7923        -0.8861         1.0000
b_disin_shift2       -0.84485        -0.9114        -0.9922         0.8754
b_share              -0.68445        -0.6639        -0.6399         0.5430
b_share_shift         0.68839         0.6665         0.6424        -0.5431
b_share_shift2        0.68423         0.6636         0.6396        -0.5428
b_pta                 0.79537         0.8272         0.8358        -0.7654
b_pta_shift          -0.89706        -0.8235        -0.8122         0.5739
b_pta_shift2         -0.83801        -0.8960        -0.9616         0.8528
b_csa                -0.81568        -0.8872        -0.9601         0.8469
b_csa_shift           0.54836         0.7213         0.8223        -0.8566
b_csa_shift2          0.84209         0.9131         0.9786        -0.8581
delta_b               0.44171         0.5721         0.7185        -0.6509
delta_c               0.60614         0.7042         0.8253        -0.7103
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt                -0.2812       -0.32325        0.32547        0.32286
asc_cs                -0.2016       -0.13402        0.13517        0.13339
b_tt                   0.6329        0.99874       -0.99869       -0.99873
b_tt_shift            -0.5670       -0.78194        0.78169        0.78202
b_tt_shift2           -0.3844       -0.84593        0.84546        0.84612
b_cost                -0.9383       -0.63271        0.63526        0.63244
b_cost_shift           0.6409        0.47706       -0.48192       -0.47667
b_cost_shift2          0.9443        0.65489       -0.65743       -0.65458
b_trans               -0.8107       -0.80251        0.80391        0.80248
b_trans_shift          0.6026        0.68966       -0.69087       -0.68966
b_trans_shift2        -0.4335        0.07157       -0.07012       -0.07211
b_crowd                0.8509        0.70637       -0.70814       -0.70627
b_crowd_shift         -0.8448       -0.68445        0.68839        0.68423
b_crowd_shift2        -0.9114       -0.66387        0.66646        0.66358
b_disin               -0.9922       -0.63990        0.64238        0.63956
b_disin_shift          0.8754        0.54301       -0.54314       -0.54277
b_disin_shift2         1.0000        0.63734       -0.63992       -0.63698
b_share                0.6373        1.00000       -0.99996       -1.00000
b_share_shift         -0.6399       -0.99996        1.00000        0.99995
b_share_shift2        -0.6370       -1.00000        0.99995        1.00000
b_pta                 -0.8292       -0.71486        0.71598        0.71483
b_pta_shift            0.8123        0.68464       -0.68960       -0.68435
b_pta_shift2           0.9660        0.69859       -0.70074       -0.69830
b_csa                  0.9686        0.61539       -0.61804       -0.61491
b_csa_shift           -0.8222       -0.49180        0.49069        0.49159
b_csa_shift2          -0.9842       -0.63426        0.63689        0.63384
delta_b               -0.7355       -0.28440        0.28622        0.28390
delta_c               -0.8432       -0.38940        0.39243        0.38883
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               0.022684        -0.3332        -0.2376        -0.3483
asc_cs              -0.008966        -0.1497        -0.1795        -0.3550
b_tt                -0.699825         0.6748         0.6917         0.6159
b_tt_shift           0.618962        -0.4793        -0.6169        -0.5523
b_tt_shift2          0.521299        -0.4778        -0.4618        -0.3755
b_cost               0.889586        -0.8451        -0.9513        -0.9059
b_cost_shift        -0.595880         0.7898         0.6303         0.6170
b_cost_shift2       -0.883968         0.8471         0.9531         0.9129
b_trans              0.850465        -0.7955        -0.8348        -0.7709
b_trans_shift       -0.678655         0.6341         0.6202         0.5603
b_trans_shift2       0.174603        -0.1612        -0.4229        -0.4731
b_crowd             -0.838784         0.8018         0.8575         0.8154
b_crowd_shift        0.795374        -0.8971        -0.8380        -0.8157
b_crowd_shift2       0.827172        -0.8235        -0.8960        -0.8872
b_disin              0.835836        -0.8122        -0.9616        -0.9601
b_disin_shift       -0.765380         0.5739         0.8528         0.8469
b_disin_shift2      -0.829227         0.8123         0.9660         0.9686
b_share             -0.714857         0.6846         0.6986         0.6154
b_share_shift        0.715977        -0.6896        -0.7007        -0.6180
b_share_shift2       0.714828        -0.6844        -0.6983        -0.6149
b_pta                1.000000        -0.8165        -0.9088        -0.7556
b_pta_shift         -0.816469         1.0000         0.8436         0.7772
b_pta_shift2        -0.908808         0.8436         1.0000         0.9388
b_csa               -0.755649         0.7772         0.9388         1.0000
b_csa_shift          0.674889        -0.4156        -0.8087        -0.8315
b_csa_shift2         0.810237        -0.8046        -0.9603        -0.9853
delta_b              0.469526        -0.4618        -0.6990        -0.7627
delta_c              0.583720        -0.6206        -0.8045        -0.8665
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt                 0.1548         0.2915         0.1083         0.1541
asc_cs                 0.1593         0.2075         0.2121         0.2394
b_tt                  -0.4924        -0.6331        -0.2905        -0.3939
b_tt_shift             0.6105         0.5644         0.3221         0.3842
b_tt_shift2            0.2791         0.3847         0.1155         0.1979
b_cost                 0.7595         0.9312         0.6225         0.7414
b_cost_shift          -0.2627        -0.6411        -0.3399        -0.5176
b_cost_shift2         -0.7652        -0.9418        -0.6242        -0.7480
b_trans                0.6299         0.7987         0.3918         0.5195
b_trans_shift         -0.3998        -0.5918        -0.1773        -0.3122
b_trans_shift2         0.4658         0.4511         0.6835         0.6537
b_crowd               -0.6810        -0.8437        -0.4388        -0.5591
b_crowd_shift          0.5484         0.8421         0.4417         0.6061
b_crowd_shift2         0.7213         0.9131         0.5721         0.7042
b_disin                0.8223         0.9786         0.7185         0.8253
b_disin_shift         -0.8566        -0.8581        -0.6509        -0.7103
b_disin_shift2        -0.8222        -0.9842        -0.7355        -0.8432
b_share               -0.4918        -0.6343        -0.2844        -0.3894
b_share_shift          0.4907         0.6369         0.2862         0.3924
b_share_shift2         0.4916         0.6338         0.2839         0.3888
b_pta                  0.6749         0.8102         0.4695         0.5837
b_pta_shift           -0.4156        -0.8046        -0.4618        -0.6206
b_pta_shift2          -0.8087        -0.9603        -0.6990        -0.8045
b_csa                 -0.8315        -0.9853        -0.7627        -0.8665
b_csa_shift            1.0000         0.8357         0.6987         0.7226
b_csa_shift2           0.8357         1.0000         0.7561         0.8642
delta_b                0.6987         0.7561         1.0000         0.9318
delta_c                0.7226         0.8642         0.9318         1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  55           0.1821014
 102           0.2094384
  23           0.2246283
 170           0.2332711
  59           0.2347834
  56           0.2379700
  21           0.2392806
 167           0.2400728
 200           0.2451123
  64           0.2470637
 108           0.2500946
  87           0.2512230
 162           0.2607672
 136           0.2613728
 182           0.2686958
 165           0.2722291
 107           0.2776354
  22           0.2804701
 184           0.2807863
 210           0.2823328

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt             3.25842     3.05006    -0.20836
asc_cs             0.85594     0.67287    -0.18307
asc_rs             0.00000     0.00000     0.00000
b_tt              -2.15126    -0.11835     2.03291
b_tt_shift        -0.56449    -3.11462    -2.55013
b_tt_shift2        0.00000    -2.47871    -2.47871
b_cost            -4.44536    -5.67462    -1.22926
b_cost_shift      -4.79781   -13.85826    -9.06046
b_cost_shift2      0.00000    -0.24564    -0.24564
b_trans           -0.14537    -1.73301    -1.58765
b_trans_shift      0.19742     1.09818     0.90077
b_trans_shift2     0.00000     2.20969     2.20969
b_crowd           -5.06576     1.74311     6.80887
b_crowd_shift      4.89912    -0.74536    -5.64448
b_crowd_shift2     0.00000    -9.23070    -9.23070
b_disin           -0.01835     0.09624     0.11459
b_disin_shift     -0.13673    -0.22186    -0.08514
b_disin_shift2     0.00000    -0.11291    -0.11291
b_share            0.10171    24.59596    24.49426
b_share_shift     -0.32869   -21.18445   -20.85576
b_share_shift2     0.00000   -24.70484   -24.70484
b_pta             -0.59353    -1.04558    -0.45205
b_pta_shift        0.78698     1.09119     0.30421
b_pta_shift2       0.00000     0.65893     0.65893
b_csa             -0.19421    -0.26369    -0.06947
b_csa_shift        0.23584     0.08617    -0.14967
b_csa_shift2       0.00000     0.18035     0.18035
b_rsa              0.00000     0.00000     0.00000
b_rsa_shift        0.00000     0.00000     0.00000
b_rsa_shift2       0.00000     0.00000     0.00000
delta_b            0.17079     1.28847     1.11768
delta_c            0.00000     0.89727     0.89727

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt2"  
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt          3.05005619
asc_cs          0.67286982
b_tt            0.11835118
b_tt_shift      3.11462113
b_tt_shift2     2.47871393
b_cost          5.67461938
b_cost_shift   13.85826317
b_cost_shift2   0.24563694
b_trans         1.73301486
b_trans_shift   1.09818148
b_trans_shift2  2.20968686
b_crowd         1.74311180
b_crowd_shift   0.74535730
b_crowd_shift2  9.23069780
b_disin         0.09623741
b_disin_shift   0.22186283
b_disin_shift2  0.11290896
b_share        24.59596354
b_share_shift  21.18445303
b_share_shift2 24.70483934
b_pta           1.04557733
b_pta_shift     1.09118789
b_pta_shift2    0.65893494
b_csa           0.26368524
b_csa_shift     0.08616958
b_csa_shift2    0.18034895
delta_b         1.28847290
delta_c         0.89727029


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift, b_tt+b_tt_shift2)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift, b_cost+b_cost_shift2)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift, b_trans+b_trans_shift2)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift, b_crowd+b_crowd_shift2)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift, b_disin+b_disin_shift2)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift, b_share+b_share_shift2)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift, b_pta+b_pta_shift2)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift, b_csa+b_csa_shift2)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift, b_rsa+b_rsa_shift2)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x283acd238>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:3){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
