Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt2
Model description                           : LC model
Model run at                                : 2024-01-01 16:38:51.532929
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.005961
     reciprocal of condition number         : 1.3901e-06
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1034.57
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -968.16
Rho-squared vs equal shares                  :  0.4828 
Adj.Rho-squared vs equal shares              :  0.4679 
Rho-squared vs observed shares               :  0.2998 
Adj.Rho-squared vs observed shares           :  0.2839 
AIC                                         :  1992.32 
BIC                                         :  2144.66 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -3139.31
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -2500.69
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -1634.35

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:24.64 
     pre-estimation                         :  00:00:12.33 
     estimation                             :  00:00:3.79 
          initial estimation                :  00:00:3.63 
          estimation after rescaling        :  00:00:0.16 
     post-estimation                        :  00:00:8.52 
Iterations                                  :  43  
     initial estimation                     :  42 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt             3.05001      0.5040     6.05199      0.6287       4.85131
asc_cs             0.67287      0.3353     2.00696      0.4381       1.53600
asc_rs             0.00000          NA          NA          NA            NA
b_tt              -0.11813      1.4325    -0.08246      2.5634      -0.04608
b_tt_shift        -3.11476      2.2615    -1.37729      3.3997      -0.91619
b_tt_shift2       -2.47885      1.7143    -1.44597      2.4693      -1.00386
b_cost            -5.67568      1.9916    -2.84981      8.2250      -0.69005
b_cost_shift     -13.85599      7.9953    -1.73303     14.5666      -0.95122
b_cost_shift2     -0.24403      2.9260    -0.08340     12.4035      -0.01967
b_trans           -1.73322      0.5653    -3.06584      1.2840      -1.34986
b_trans_shift      1.09842      0.8075     1.36030      1.3165       0.83436
b_trans_shift2     2.20984      0.7027     3.14458      1.1619       1.90185
b_crowd            1.74369      1.6691     1.04470      4.2951       0.40597
b_crowd_shift     -0.74617      2.2406    -0.33302      5.7162      -0.13054
b_crowd_shift2    -9.23132      1.7087    -5.40259      5.1754      -1.78369
b_disin            0.09613      0.3541     0.27149      1.2721       0.07557
b_disin_shift     -0.22181      0.5832    -0.38034      1.1280      -0.19665
b_disin_shift2    -0.11276      0.4730    -0.23838      1.8328      -0.06153
b_share           -2.91159      3.2691    -0.89064      5.0324      -0.57857
b_share_shift     -8.11545     12.1386    -0.66856     21.2759      -0.38144
b_share_shift2     3.19429      4.3234     0.73885      5.8426       0.54673
b_pta             -1.04563      0.1988    -5.25981      0.4731      -2.21035
b_pta_shift        1.09128      0.2858     3.81881      0.7490       1.45695
b_pta_shift2       0.65901      0.2479     2.65870      1.0031       0.65697
b_csa             -0.26365      0.1383    -1.90642      0.6213      -0.42436
b_csa_shift        0.08617      0.2330     0.36978      0.6005       0.14349
b_csa_shift2       0.18028      0.1809     0.99687      0.9311       0.19362
b_rsa              0.00000          NA          NA          NA            NA
b_rsa_shift        0.00000          NA          NA          NA            NA
b_rsa_shift2       0.00000          NA          NA          NA            NA
delta_b            1.28848      0.2666     4.83308      0.4629       2.78353
delta_c            0.89726      0.3219     2.78706      0.7289       1.23089


Summary of class allocation for model component :
         Mean prob.
Class_1      0.1412
Class_2      0.5123
Class_3      0.3464


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.253984       0.079309      -0.053831       0.034562
asc_cs               0.079309       0.112403       0.006640       0.008479
b_tt                -0.053831       0.006640       2.052085      -2.029035
b_tt_shift           0.034562       0.008479      -2.029035       5.114417
b_tt_shift2         -0.020408       0.006710      -1.991548       2.154463
b_cost               0.079874       0.026330      -0.226133       0.264757
b_cost_shift        -0.117791       0.073817       0.645730       5.261646
b_cost_shift2       -0.138073       0.021102       0.597508      -0.532995
b_trans             -0.002864      -0.003051      -0.355055       0.341055
b_trans_shift       -0.021744       0.009584       0.356534      -0.263784
b_trans_shift2      -0.062333       0.008874       0.303105      -0.236538
b_crowd             -0.199187      -0.004838       0.434938      -0.415106
b_crowd_shift        0.230474       0.020324      -0.533254       0.463573
b_crowd_shift2       0.139047       0.012273      -0.322093       0.258803
b_disin              0.003571      -0.011061      -0.030725       0.045516
b_disin_shift        0.031876       0.005288       0.005500      -0.023852
b_disin_shift2      -0.008306      -0.004649       0.054288      -0.091040
b_share              0.178385       0.128831      -1.360880       1.360337
b_share_shift       -0.578343      -0.006929       2.679702       0.127976
b_share_shift2       0.066984       0.061127       1.457815      -1.626746
b_pta               -0.042733      -0.016038      -0.066635       0.073404
b_pta_shift         -0.013990      -0.003074       0.093249      -0.075853
b_pta_shift2         0.004951      -0.002500       0.092074      -0.114638
b_csa               -0.018106      -0.023507       0.022708      -0.032894
b_csa_shift         -0.005471      -0.001805      -0.014375       0.128265
b_csa_shift2         0.002904     7.8918e-04      -0.040543       0.053393
delta_b             -0.021008       0.001774       0.041146      -0.022844
delta_c             -0.021122       0.002634       0.043309      -0.029816
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.020408       0.079874       -0.11779      -0.138073
asc_cs               0.006710       0.026330        0.07382       0.021102
b_tt                -1.991548      -0.226133        0.64573       0.597508
b_tt_shift           2.154463       0.264757        5.26165      -0.532995
b_tt_shift2          2.938852       0.020674       -0.49191       0.288142
b_cost               0.020674       3.966478       -4.78844      -5.159916
b_cost_shift        -0.491911      -4.788437       63.92413       7.190157
b_cost_shift2        0.288142      -5.159916        7.19016       8.561429
b_trans              0.299566       0.527879       -0.78230      -0.725140
b_trans_shift       -0.303755      -0.505638        3.33263       0.758327
b_trans_shift2      -0.268848      -0.244092        0.75546       0.383440
b_crowd             -0.089659      -1.288928        1.59342       2.060981
b_crowd_shift        0.234854       1.601258       -4.24191      -2.547741
b_crowd_shift2       0.025640       1.348236       -2.56569      -2.049136
b_disin              0.009052       0.272884       -0.31534      -0.421231
b_disin_shift        0.003609      -0.211241        0.10717       0.326514
b_disin_shift2      -0.023167      -0.392550        0.41563       0.590811
b_share              1.252603       1.745243       -2.10185      -2.079696
b_share_shift       -2.542295      -4.067109       41.61022       5.777975
b_share_shift2      -1.621524      -1.660176        1.41465       2.189906
b_pta                0.060672       0.183300       -0.20734      -0.257648
b_pta_shift         -0.077816      -0.241866        0.91930       0.345638
b_pta_shift2        -0.088725      -0.291991        0.25959       0.433463
b_csa               -0.018211      -0.096547        0.09277       0.153267
b_csa_shift          0.008333       0.065128        0.71670      -0.107116
b_csa_shift2         0.035346       0.166202       -0.19935      -0.255211
delta_b             -0.015212       0.006826        0.13517      -0.001479
delta_c             -0.011541       0.048336       -0.16719      -0.074213
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.002864      -0.021744      -0.062333      -0.199187
asc_cs              -0.003051       0.009584       0.008874      -0.004838
b_tt                -0.355055       0.356534       0.303105       0.434938
b_tt_shift           0.341055      -0.263784      -0.236538      -0.415106
b_tt_shift2          0.299566      -0.303755      -0.268848      -0.089659
b_cost               0.527879      -0.505638      -0.244092      -1.288928
b_cost_shift        -0.782296       3.332630       0.755463       1.593417
b_cost_shift2       -0.725140       0.758327       0.383440       2.060981
b_trans              0.319601      -0.321965      -0.301353      -0.478524
b_trans_shift       -0.321965       0.652027       0.349396       0.521462
b_trans_shift2      -0.301353       0.349396       0.493851       0.447632
b_crowd             -0.478524       0.521462       0.447632       2.785869
b_crowd_shift        0.540815      -0.663259      -0.484818      -2.957433
b_crowd_shift2       0.429279      -0.477218      -0.372194      -2.579410
b_disin              0.033710      -0.025100       0.031569      -0.107243
b_disin_shift       -0.028320       0.050760      -0.033041       0.067575
b_disin_shift2      -0.048729       0.030454      -0.045058       0.161899
b_share              0.667556      -0.668102      -0.662320      -1.132274
b_share_shift       -1.252230       2.825896       1.138705       1.966756
b_share_shift2      -0.778290       0.763332       0.874715       1.125402
b_pta                0.011347      -0.007179       0.017985      -0.136628
b_pta_shift         -0.017614       0.001061      -0.006564       0.188010
b_pta_shift2        -0.011072      -0.001115      -0.061433       0.165573
b_csa               -0.006924     7.1208e-04      -0.024288       0.043312
b_csa_shift          0.002453       0.035148       0.029323      -0.025489
b_csa_shift2         0.017065      -0.009415       0.030122      -0.083769
delta_b             -0.030845       0.046405       0.066212       0.125755
delta_c             -0.037173       0.046954       0.088854       0.153487
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.230474        0.13905       0.003571       0.031876
asc_cs               0.020324        0.01227      -0.011061       0.005288
b_tt                -0.533254       -0.32209      -0.030725       0.005500
b_tt_shift           0.463573        0.25880       0.045516      -0.023852
b_tt_shift2          0.234854        0.02564       0.009052       0.003609
b_cost               1.601258        1.34824       0.272884      -0.211241
b_cost_shift        -4.241909       -2.56569      -0.315340       0.107167
b_cost_shift2       -2.547741       -2.04914      -0.421231       0.326514
b_trans              0.540815        0.42928       0.033710      -0.028320
b_trans_shift       -0.663259       -0.47722      -0.025100       0.050760
b_trans_shift2      -0.484818       -0.37219       0.031569      -0.033041
b_crowd             -2.957433       -2.57941      -0.107243       0.067575
b_crowd_shift        5.020462        2.95661       0.148904      -0.006408
b_crowd_shift2       2.956612        2.91960       0.148920      -0.095601
b_disin              0.148904        0.14892       0.125384      -0.113036
b_disin_shift       -0.006408       -0.09560      -0.113036       0.340126
b_disin_shift2      -0.232329       -0.22312      -0.148890       0.131339
b_share              1.275318        0.89041       0.083784      -0.060043
b_share_shift       -5.153455       -2.86109      -0.381395      -0.111880
b_share_shift2      -1.247862       -0.78639      -0.081043       0.085857
b_pta                0.147277        0.13101       0.013099      -0.017131
b_pta_shift         -0.301507       -0.19101      -0.019852    -1.5455e-04
b_pta_shift2        -0.192283       -0.17888      -0.037414       0.031754
b_csa               -0.065537       -0.06966      -0.028172       0.024581
b_csa_shift         -0.014607        0.03294       0.027843      -0.051939
b_csa_shift2         0.117871        0.12003       0.043097      -0.034966
delta_b             -0.144642       -0.06976       0.016835      -0.017320
delta_c             -0.110758       -0.05415       0.029033      -0.022733
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt              -0.008306        0.17839      -0.578343        0.06698
asc_cs              -0.004649        0.12883      -0.006929        0.06113
b_tt                 0.054288       -1.36088       2.679702        1.45782
b_tt_shift          -0.091040        1.36034       0.127976       -1.62675
b_tt_shift2         -0.023167        1.25260      -2.542295       -1.62152
b_cost              -0.392550        1.74524      -4.067109       -1.66018
b_cost_shift         0.415632       -2.10185      41.610221        1.41465
b_cost_shift2        0.590811       -2.07970       5.777975        2.18991
b_trans             -0.048729        0.66756      -1.252230       -0.77829
b_trans_shift        0.030454       -0.66810       2.825896        0.76333
b_trans_shift2      -0.045058       -0.66232       1.138705        0.87471
b_crowd              0.161899       -1.13227       1.966756        1.12540
b_crowd_shift       -0.232329        1.27532      -5.153455       -1.24786
b_crowd_shift2      -0.223117        0.89041      -2.861094       -0.78639
b_disin             -0.148890        0.08378      -0.381395       -0.08104
b_disin_shift        0.131339       -0.06004      -0.111880        0.08586
b_disin_shift2       0.223771       -0.12756       0.531308        0.11975
b_share             -0.127562       10.68703     -11.871431      -11.50511
b_share_shift        0.531308      -11.87143     147.346504       10.93557
b_share_shift2       0.119747      -11.50511      10.935573       18.69137
b_pta               -0.018769        0.17628      -0.195298       -0.21914
b_pta_shift          0.030720       -0.23181       1.702312        0.19940
b_pta_shift2         0.054033       -0.20233       0.356789        0.25018
b_csa                0.041522        0.05663       0.043594       -0.11590
b_csa_shift         -0.036554       -0.09643       1.371261        0.09142
b_csa_shift2        -0.063396       -0.06720      -0.153976        0.16410
delta_b             -0.024031       -0.10466       0.233901        0.11571
delta_c             -0.041186       -0.13230      -0.089179        0.15669
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.042733      -0.013990       0.004951      -0.018106
asc_cs              -0.016038      -0.003074      -0.002500      -0.023507
b_tt                -0.066635       0.093249       0.092074       0.022708
b_tt_shift           0.073404      -0.075853      -0.114638      -0.032894
b_tt_shift2          0.060672      -0.077816      -0.088725      -0.018211
b_cost               0.183300      -0.241866      -0.291991      -0.096547
b_cost_shift        -0.207341       0.919301       0.259589       0.092771
b_cost_shift2       -0.257648       0.345638       0.433463       0.153267
b_trans              0.011347      -0.017614      -0.011072      -0.006924
b_trans_shift       -0.007179       0.001061      -0.001115     7.1208e-04
b_trans_shift2       0.017985      -0.006564      -0.061433      -0.024288
b_crowd             -0.136628       0.188010       0.165573       0.043312
b_crowd_shift        0.147277      -0.301507      -0.192283      -0.065537
b_crowd_shift2       0.131006      -0.191012      -0.178885      -0.069665
b_disin              0.013099      -0.019852      -0.037414      -0.028172
b_disin_shift       -0.017131    -1.5455e-04       0.031754       0.024581
b_disin_shift2      -0.018769       0.030720       0.054033       0.041522
b_share              0.176279      -0.231806      -0.202327       0.056632
b_share_shift       -0.195298       1.702312       0.356789       0.043594
b_share_shift2      -0.219141       0.199399       0.250184      -0.115904
b_pta                0.039520      -0.031582      -0.036953    -1.0157e-04
b_pta_shift         -0.031582       0.081662       0.040409       0.007337
b_pta_shift2        -0.036953       0.040409       0.061440       0.015304
b_csa             -1.0157e-04       0.007337       0.015304       0.019125
b_csa_shift          0.003432       0.027335      -0.013850      -0.012558
b_csa_shift2         0.008155      -0.013946      -0.023542      -0.020410
delta_b             -0.003307       0.007400      -0.008225      -0.009711
delta_c             -0.003793       0.001479      -0.015115      -0.016017
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.005471       0.002904      -0.021008      -0.021122
asc_cs              -0.001805     7.8918e-04       0.001774       0.002634
b_tt                -0.014375      -0.040543       0.041146       0.043309
b_tt_shift           0.128265       0.053393      -0.022844      -0.029816
b_tt_shift2          0.008333       0.035346      -0.015212      -0.011541
b_cost               0.065128       0.166202       0.006826       0.048336
b_cost_shift         0.716698      -0.199346       0.135171      -0.167191
b_cost_shift2       -0.107116      -0.255211      -0.001479      -0.074213
b_trans              0.002453       0.017065      -0.030845      -0.037173
b_trans_shift        0.035148      -0.009415       0.046405       0.046954
b_trans_shift2       0.029323       0.030122       0.066212       0.088854
b_crowd             -0.025489      -0.083769       0.125755       0.153487
b_crowd_shift       -0.014607       0.117871      -0.144642      -0.110758
b_crowd_shift2       0.032943       0.120034      -0.069762      -0.054155
b_disin              0.027843       0.043097       0.016835       0.029033
b_disin_shift       -0.051939      -0.034966      -0.017320      -0.022733
b_disin_shift2      -0.036554      -0.063396      -0.024031      -0.041186
b_share             -0.096430      -0.067201      -0.104656      -0.132297
b_share_shift        1.371261      -0.153976       0.233901      -0.089179
b_share_shift2       0.091417       0.164097       0.115707       0.156691
b_pta                0.003432       0.008155      -0.003307      -0.003793
b_pta_shift          0.027335      -0.013946       0.007400       0.001479
b_pta_shift2        -0.013850      -0.023542      -0.008225      -0.015115
b_csa               -0.012558      -0.020410      -0.009711      -0.016017
b_csa_shift          0.054303       0.017779       0.011867       0.012394
b_csa_shift2         0.017779       0.032707       0.012547       0.021480
delta_b              0.011867       0.012547       0.071074       0.070780
delta_c              0.012394       0.021480       0.070780       0.103644

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.395262       0.116348        -0.5245         0.3499
asc_cs               0.116348       0.191901        -0.1505         0.1902
b_tt                -0.524474      -0.150545         6.5710        -6.9138
b_tt_shift           0.349881       0.190214        -6.9138        11.5578
b_tt_shift2          0.203332       0.127574        -5.4480         5.9333
b_cost               1.510183       0.585750       -13.0043        15.2615
b_cost_shift        -2.853500      -0.648072        17.4373        -6.8810
b_cost_shift2       -2.416781      -0.726466        20.4372       -23.6320
b_trans              0.232763       0.075076        -2.6046         2.8716
b_trans_shift       -0.265337      -0.030277         2.2969        -1.8779
b_trans_shift2      -0.097147       0.100252         0.2228         0.1724
b_crowd             -1.035037      -0.213045         7.6415        -8.5009
b_crowd_shift        1.459302       0.346617        -9.8801        10.3038
b_crowd_shift2       1.117110       0.328080        -8.6731         9.7004
b_disin              0.230139       0.088763        -2.0624         2.4489
b_disin_shift       -0.110199      -0.076075         1.5438        -1.9033
b_disin_shift2      -0.323693      -0.160318         2.9644        -3.5555
b_share              0.800654       0.171437        -9.8925        10.4819
b_share_shift       -5.336547      -1.338462        26.9648       -12.6095
b_share_shift2      -0.402570       0.230240         9.3927       -10.4309
b_pta                0.007171      -0.002230        -0.8510         1.0070
b_pta_shift         -0.157347      -0.048524         1.2983        -1.2438
b_pta_shift2        -0.150021      -0.077962         1.7793        -2.1236
b_csa               -0.136021      -0.096346         0.9776        -1.1736
b_csa_shift          0.057983       0.041396        -0.7533         1.2432
b_csa_shift2         0.170550       0.083867        -1.5071         1.7989
delta_b              0.030423       0.042607        -0.3336         0.4969
delta_c              0.069271       0.075882        -0.7220         0.9436
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt                 0.2033         1.5102        -2.8535        -2.4168
asc_cs                 0.1276         0.5858        -0.6481        -0.7265
b_tt                  -5.4480       -13.0043        17.4373        20.4372
b_tt_shift             5.9333        15.2615        -6.8810       -23.6320
b_tt_shift2            6.0976         7.8722       -11.5775       -12.1413
b_cost                 7.8722        67.6506       -83.5095      -100.7848
b_cost_shift         -11.5775       -83.5095       212.1859       127.3414
b_cost_shift2        -12.1413      -100.7848       127.3414       153.8457
b_trans                1.8999         9.4042       -12.1016       -14.0886
b_trans_shift         -1.7159        -7.7189        14.2062        11.7299
b_trans_shift2        -0.4528         2.2006        -0.3112        -3.2592
b_crowd               -4.8506       -31.3749        39.6221        47.7331
b_crowd_shift          6.4927        40.9862       -64.5885       -62.5601
b_crowd_shift2         5.1207        38.8557       -51.6843       -59.0100
b_disin                1.2323         9.8472       -11.8848       -14.9414
b_disin_shift         -0.9037        -7.6666         7.3559        11.5929
b_disin_shift2        -1.7902       -14.1351        17.0677        21.4541
b_share                7.8272        27.5450       -35.2385       -40.2702
b_share_shift        -19.4801       -94.3303       246.4301       143.5643
b_share_shift2        -8.2878       -23.2368        25.7402        32.8773
b_pta                  0.6240         3.4578        -4.0967        -5.1830
b_pta_shift           -0.9076        -5.2006         8.6069         7.8630
b_pta_shift2          -1.1762        -7.8442         9.1875        11.8531
b_csa                 -0.5925        -4.6244         5.5677         7.0284
b_csa_shift            0.4259         3.7404        -2.2623        -5.6834
b_csa_shift2           0.9107         7.1268        -8.6738       -10.8711
delta_b                0.1323         2.3488        -2.2538        -3.5505
delta_c                0.3617         4.4223        -5.4555        -6.7266
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt                0.23276       -0.26534       -0.09715       -1.03504
asc_cs                0.07508       -0.03028        0.10025       -0.21305
b_tt                 -2.60460        2.29692        0.22276        7.64155
b_tt_shift            2.87160       -1.87787        0.17242       -8.50091
b_tt_shift2           1.89994       -1.71595       -0.45279       -4.85057
b_cost                9.40424       -7.71892        2.20059      -31.37494
b_cost_shift        -12.10158       14.20622       -0.31120       39.62210
b_cost_shift2       -14.08858       11.72989       -3.25917       47.73313
b_trans               1.64866       -1.45849       -0.16101       -5.09412
b_trans_shift        -1.45849        1.73312        0.47013        4.48110
b_trans_shift2       -0.16101        0.47013        1.35011       -0.01225
b_crowd              -5.09412        4.48110       -0.01225       18.44824
b_crowd_shift         6.48085       -5.88758        0.20201      -23.09225
b_crowd_shift2        5.87198       -5.00531        0.87403      -21.35257
b_disin               1.33648       -1.03921        0.57747       -4.71245
b_disin_shift        -1.03795        0.88593       -0.48269        3.67289
b_disin_shift2       -1.90454        1.45708       -0.89760        6.68854
b_share               5.27509       -4.82528       -1.46754      -15.37423
b_share_shift       -14.99132       15.65012        0.61127       47.75906
b_share_shift2       -5.02661        4.64650        2.36119       14.15672
b_pta                 0.51695       -0.42461        0.08777       -1.70388
b_pta_shift          -0.76563        0.62835       -0.12778        2.57858
b_pta_shift2         -1.07529        0.82275       -0.47653        3.69187
b_csa                -0.61377        0.45924       -0.33313        2.17187
b_csa_shift           0.48348       -0.31592        0.31835       -1.74925
b_csa_shift2          0.95345       -0.72720        0.47494       -3.36934
delta_b               0.22795       -0.10474        0.36535       -0.85694
delta_c               0.48018       -0.29604        0.54871       -1.73141
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt                 1.4593         1.1171        0.23014       -0.11020
asc_cs                 0.3466         0.3281        0.08876       -0.07608
b_tt                  -9.8801        -8.6731       -2.06238        1.54384
b_tt_shift            10.3038         9.7004        2.44894       -1.90326
b_tt_shift2            6.4927         5.1207        1.23227       -0.90375
b_cost                40.9862        38.8557        9.84721       -7.66662
b_cost_shift         -64.5885       -51.6843      -11.88484        7.35585
b_cost_shift2        -62.5601       -59.0100      -14.94145       11.59288
b_trans                6.4809         5.8720        1.33648       -1.03795
b_trans_shift         -5.8876        -5.0053       -1.03921        0.88593
b_trans_shift2         0.2020         0.8740        0.57747       -0.48269
b_crowd              -23.0923       -21.3526       -4.71245        3.67289
b_crowd_shift         32.6744        27.8724        6.18145       -4.27791
b_crowd_shift2        27.8724        26.7849        6.02990       -4.61289
b_disin                6.1814         6.0299        1.61820       -1.26981
b_disin_shift         -4.2779        -4.6129       -1.26981        1.27233
b_disin_shift2        -8.8384        -8.6370       -2.31298        1.80707
b_share               19.1079        16.5193        3.61693       -2.80515
b_share_shift        -85.7586       -61.5290      -13.73055        6.21988
b_share_shift2       -16.4932       -13.6345       -2.81790        2.27653
b_pta                  2.1499         2.0235        0.50236       -0.40730
b_pta_shift           -3.8400        -3.1896       -0.77284        0.48243
b_pta_shift2          -4.8008        -4.6475       -1.22639        0.96304
b_csa                 -2.8916        -2.8492       -0.75844        0.59239
b_csa_shift            1.8703         2.2337        0.62688       -0.57938
b_csa_shift2           4.4758         4.3964        1.15888       -0.89969
delta_b                1.1489         1.3549        0.42027       -0.33744
delta_c                2.5029         2.6389        0.76241       -0.58099
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt                -0.3237         0.8007        -5.3365       -0.40257
asc_cs                -0.1603         0.1714        -1.3385        0.23024
b_tt                   2.9644        -9.8925        26.9648        9.39267
b_tt_shift            -3.5555        10.4819       -12.6095      -10.43092
b_tt_shift2           -1.7902         7.8272       -19.4801       -8.28781
b_cost               -14.1351        27.5450       -94.3303      -23.23683
b_cost_shift          17.0677       -35.2385       246.4301       25.74022
b_cost_shift2         21.4541       -40.2702       143.5643       32.87725
b_trans               -1.9045         5.2751       -14.9913       -5.02661
b_trans_shift          1.4571        -4.8253        15.6501        4.64650
b_trans_shift2        -0.8976        -1.4675         0.6113        2.36119
b_crowd                6.6885       -15.3742        47.7591       14.15672
b_crowd_shift         -8.8384        19.1079       -85.7586      -16.49319
b_crowd_shift2        -8.6370        16.5193       -61.5290      -13.63448
b_disin               -2.3130         3.6169       -13.7306       -2.81790
b_disin_shift          1.8071        -2.8052         6.2199        2.27653
b_disin_shift2         3.3590        -5.0892        19.8432        3.88643
b_share               -5.0892        25.3247       -53.5753      -25.99880
b_share_shift         19.8432       -53.5753       452.6629       41.10233
b_share_shift2         3.8864       -25.9988        41.1023       34.13549
b_pta                 -0.7181         1.7660        -4.6105       -1.68169
b_pta_shift            1.1136        -2.4716        12.9256        2.05971
b_pta_shift2           1.7751        -3.1832        10.8638        2.62727
b_csa                  1.1025        -1.4839         6.4704        0.97431
b_csa_shift           -0.9030         1.1340        -0.3844       -0.88511
b_csa_shift2          -1.6793         2.3869        -9.9740       -1.69694
delta_b               -0.6200         0.3322        -2.1807        0.03276
delta_c               -1.1227         0.8979        -6.0691       -0.24163
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               0.007171       -0.15735       -0.15002       -0.13602
asc_cs              -0.002230       -0.04852       -0.07796       -0.09635
b_tt                -0.850968        1.29832        1.77931        0.97760
b_tt_shift           1.006961       -1.24384       -2.12357       -1.17358
b_tt_shift2          0.624038       -0.90756       -1.17621       -0.59248
b_cost               3.457839       -5.20063       -7.84421       -4.62437
b_cost_shift        -4.096659        8.60687        9.18750        5.56765
b_cost_shift2       -5.183035        7.86300       11.85308        7.02844
b_trans              0.516951       -0.76563       -1.07529       -0.61377
b_trans_shift       -0.424608        0.62835        0.82275        0.45924
b_trans_shift2       0.087769       -0.12778       -0.47653       -0.33313
b_crowd             -1.703878        2.57858        3.69187        2.17187
b_crowd_shift        2.149851       -3.83998       -4.80083       -2.89159
b_crowd_shift2       2.023474       -3.18962       -4.64749       -2.84920
b_disin              0.502359       -0.77284       -1.22639       -0.75844
b_disin_shift       -0.407296        0.48243        0.96304        0.59239
b_disin_shift2      -0.718059        1.11358        1.77511        1.10248
b_share              1.765971       -2.47158       -3.18320       -1.48389
b_share_shift       -4.610478       12.92555       10.86381        6.47042
b_share_shift2      -1.681692        2.05971        2.62727        0.97431
b_pta                0.223785       -0.28932       -0.43122       -0.22166
b_pta_shift         -0.289324        0.56103        0.63358        0.36106
b_pta_shift2        -0.431220        0.63358        1.00624        0.58461
b_csa               -0.221657        0.36106        0.58461        0.38598
b_csa_shift          0.191011       -0.18530       -0.48593       -0.30961
b_csa_shift2         0.356432       -0.56040       -0.89650       -0.56990
delta_b              0.101222       -0.15764       -0.32180       -0.21812
delta_c              0.199380       -0.33606       -0.58523       -0.39125
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt                0.05798        0.17055        0.03042        0.06927
asc_cs                0.04140        0.08387        0.04261        0.07588
b_tt                 -0.75328       -1.50715       -0.33357       -0.72200
b_tt_shift            1.24319        1.79893        0.49690        0.94365
b_tt_shift2           0.42594        0.91066        0.13232        0.36170
b_cost                3.74038        7.12679        2.34879        4.42234
b_cost_shift         -2.26235       -8.67383       -2.25376       -5.45545
b_cost_shift2        -5.68342      -10.87112       -3.55048       -6.72659
b_trans               0.48348        0.95345        0.22795        0.48018
b_trans_shift        -0.31592       -0.72720       -0.10474       -0.29604
b_trans_shift2        0.31835        0.47494        0.36535        0.54871
b_crowd              -1.74925       -3.36934       -0.85694       -1.73141
b_crowd_shift         1.87030        4.47575        1.14886        2.50286
b_crowd_shift2        2.23366        4.39637        1.35494        2.63895
b_disin               0.62688        1.15888        0.42027        0.76241
b_disin_shift        -0.57938       -0.89969       -0.33744       -0.58099
b_disin_shift2       -0.90301       -1.67928       -0.62004       -1.12271
b_share               1.13399        2.38691        0.33216        0.89793
b_share_shift        -0.38442       -9.97402       -2.18072       -6.06911
b_share_shift2       -0.88511       -1.69694        0.03276       -0.24163
b_pta                 0.19101        0.35643        0.10122        0.19938
b_pta_shift          -0.18530       -0.56040       -0.15764       -0.33606
b_pta_shift2         -0.48593       -0.89650       -0.32180       -0.58523
b_csa                -0.30961       -0.56990       -0.21812       -0.39125
b_csa_shift           0.36062        0.46637        0.19313        0.31484
b_csa_shift2          0.46637        0.86698        0.32397        0.58472
delta_b               0.19313        0.32397        0.21427        0.31413
delta_c               0.31484        0.58472        0.31413        0.53137

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000       0.469387      -0.074564       0.030324
asc_cs                0.46939       1.000000       0.013825       0.011183
b_tt                 -0.07456       0.013825       1.000000      -0.626316
b_tt_shift            0.03032       0.011183      -0.626316       1.000000
b_tt_shift2          -0.02362       0.011675      -0.810969       0.555715
b_cost                0.07958       0.039433      -0.079262       0.058782
b_cost_shift         -0.02923       0.027538       0.056379       0.290999
b_cost_shift2        -0.09363       0.021511       0.142552      -0.080547
b_trans              -0.01005      -0.016098      -0.438424       0.266761
b_trans_shift        -0.05343       0.035402       0.308227      -0.144450
b_trans_shift2       -0.17600       0.037665       0.301091      -0.148835
b_crowd              -0.23680      -0.008645       0.181907      -0.109972
b_crowd_shift         0.20410       0.027055      -0.166136       0.091485
b_crowd_shift2        0.16147       0.021423      -0.131590       0.066975
b_disin               0.02001      -0.093172      -0.060572       0.056838
b_disin_shift         0.10845       0.027046       0.006583      -0.018084
b_disin_shift2       -0.03484      -0.029317       0.080114      -0.085101
b_share               0.10827       0.117545      -0.290599       0.184001
b_share_shift        -0.09454      -0.001703       0.154106       0.004662
b_share_shift2        0.03074       0.042172       0.235388      -0.166380
b_pta                -0.42654      -0.240633      -0.233989       0.163272
b_pta_shift          -0.09714      -0.032086       0.227791      -0.117372
b_pta_shift2          0.03963      -0.030084       0.259307      -0.204506
b_csa                -0.25978      -0.506999       0.114623      -0.105177
b_csa_shift          -0.04659      -0.023109      -0.043062       0.243388
b_csa_shift2          0.03186       0.013016      -0.156495       0.130547
delta_b              -0.15636       0.019844       0.107740      -0.037890
delta_c              -0.13018       0.024404       0.093909      -0.040953
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.023621       0.079579       -0.02923      -0.093634
asc_cs               0.011675       0.039433        0.02754       0.021511
b_tt                -0.810969      -0.079262        0.05638       0.142552
b_tt_shift           0.555715       0.058782        0.29100      -0.080547
b_tt_shift2          1.000000       0.006055       -0.03589       0.057444
b_cost               0.006055       1.000000       -0.30072      -0.885456
b_cost_shift        -0.035889      -0.300718        1.00000       0.307350
b_cost_shift2        0.057444      -0.885456        0.30735       1.000000
b_trans              0.309100       0.468843       -0.17308      -0.438374
b_trans_shift       -0.219433      -0.314416        0.51620       0.320960
b_trans_shift2      -0.223162      -0.174403        0.13446       0.186477
b_crowd             -0.031335      -0.387745        0.11940       0.422008
b_crowd_shift        0.061142       0.358829       -0.23679      -0.388607
b_crowd_shift2       0.008753       0.396188       -0.18781      -0.409860
b_disin              0.014913       0.386951       -0.11138      -0.406562
b_disin_shift        0.003610      -0.181868        0.02298       0.191341
b_disin_shift2      -0.028568      -0.416669        0.10989       0.426848
b_share              0.223509       0.268056       -0.08042      -0.217419
b_share_shift       -0.122171      -0.168234        0.42874       0.162679
b_share_shift2      -0.218783      -0.192811        0.04093       0.173114
b_pta                0.178031       0.462971       -0.13045      -0.442941
b_pta_shift         -0.158844      -0.424974        0.40236       0.413369
b_pta_shift2        -0.208801      -0.591482        0.13099       0.597660
b_csa               -0.076813      -0.350536        0.08390       0.378766
b_csa_shift          0.020859       0.140331        0.38467      -0.157098
b_csa_shift2         0.114006       0.461436       -0.13786      -0.482286
delta_b             -0.033285       0.012856        0.06342      -0.001896
delta_c             -0.020912       0.075387       -0.06495      -0.078784
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt               -0.01005      -0.053432       -0.17600      -0.236798
asc_cs               -0.01610       0.035402        0.03766      -0.008645
b_tt                 -0.43842       0.308227        0.30109       0.181907
b_tt_shift            0.26676      -0.144450       -0.14883      -0.109972
b_tt_shift2           0.30910      -0.219433       -0.22316      -0.031335
b_cost                0.46884      -0.314416       -0.17440      -0.387745
b_cost_shift         -0.17308       0.516205        0.13446       0.119403
b_cost_shift2        -0.43837       0.320960        0.18648       0.422008
b_trans               1.00000      -0.705297       -0.75853      -0.507130
b_trans_shift        -0.70530       1.000000        0.61572       0.386909
b_trans_shift2       -0.75853       0.615725        1.00000       0.381630
b_crowd              -0.50713       0.386909        0.38163       1.000000
b_crowd_shift         0.42695      -0.366588       -0.30790      -0.790793
b_crowd_shift2        0.44440      -0.345877       -0.30996      -0.904437
b_disin               0.16840      -0.087785        0.12687      -0.181455
b_disin_shift        -0.08589       0.107788       -0.08062       0.069421
b_disin_shift2       -0.18221       0.079727       -0.13554       0.205051
b_share               0.36121      -0.253094       -0.28830      -0.207512
b_share_shift        -0.18248       0.288306        0.13349       0.097073
b_share_shift2       -0.31843       0.218655        0.28790       0.155958
b_pta                 0.10097      -0.044720        0.12874      -0.411768
b_pta_shift          -0.10903       0.004596       -0.03269       0.394176
b_pta_shift2         -0.07901      -0.005573       -0.35268       0.400207
b_csa                -0.08857       0.006377       -0.24991       0.187638
b_csa_shift           0.01862       0.186790        0.17906      -0.065534
b_csa_shift2          0.16691      -0.064468        0.23701      -0.277511
delta_b              -0.20466       0.215563        0.35341       0.282611
delta_c              -0.20425       0.180622        0.39274       0.285640
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.204102       0.161471        0.02001       0.108451
asc_cs               0.027055       0.021423       -0.09317       0.027046
b_tt                -0.166136      -0.131590       -0.06057       0.006583
b_tt_shift           0.091485       0.066975        0.05684      -0.018084
b_tt_shift2          0.061142       0.008753        0.01491       0.003610
b_cost               0.358829       0.396188        0.38695      -0.181868
b_cost_shift        -0.236787      -0.187806       -0.11138       0.022983
b_cost_shift2       -0.388607      -0.409860       -0.40656       0.191341
b_trans              0.426946       0.444400        0.16840      -0.085895
b_trans_shift       -0.366588      -0.345877       -0.08778       0.107788
b_trans_shift2      -0.307900      -0.309963        0.12687      -0.080618
b_crowd             -0.790793      -0.904437       -0.18146       0.069421
b_crowd_shift        1.000000       0.772255        0.18768      -0.004904
b_crowd_shift2       0.772255       1.000000        0.24613      -0.095936
b_disin              0.187678       0.246133        1.00000      -0.547362
b_disin_shift       -0.004904      -0.095936       -0.54736       1.000000
b_disin_shift2      -0.219194      -0.276039       -0.88888       0.476071
b_share              0.174108       0.159405        0.07238      -0.031493
b_share_shift       -0.189477      -0.137943       -0.08873      -0.015804
b_share_shift2      -0.128817      -0.106453       -0.05294       0.034052
b_pta                0.330641       0.385676        0.18608      -0.147762
b_pta_shift         -0.470885      -0.391191       -0.19619    -9.2733e-04
b_pta_shift2        -0.346214      -0.422364       -0.42628       0.219663
b_csa               -0.211501      -0.294815       -0.57530       0.304776
b_csa_shift         -0.027975       0.082735        0.33743      -0.382176
b_csa_shift2         0.290879       0.388436        0.67298      -0.331512
delta_b             -0.242140      -0.153144        0.17834      -0.111398
delta_c             -0.153544      -0.098447        0.25468      -0.121080
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               -0.03484        0.10827      -0.094539        0.03074
asc_cs               -0.02932        0.11754      -0.001703        0.04217
b_tt                  0.08011       -0.29060       0.154106        0.23539
b_tt_shift           -0.08510        0.18400       0.004662       -0.16638
b_tt_shift2          -0.02857        0.22351      -0.122171       -0.21878
b_cost               -0.41667        0.26806      -0.168234       -0.19281
b_cost_shift          0.10989       -0.08042       0.428744        0.04093
b_cost_shift2         0.42685       -0.21742       0.162679        0.17311
b_trans              -0.18221        0.36121      -0.182478       -0.31843
b_trans_shift         0.07973       -0.25309       0.288306        0.21866
b_trans_shift2       -0.13554       -0.28830       0.133488        0.28790
b_crowd               0.20505       -0.20751       0.097073        0.15596
b_crowd_shift        -0.21919        0.17411      -0.189477       -0.12882
b_crowd_shift2       -0.27604        0.15940      -0.137943       -0.10645
b_disin              -0.88888        0.07238      -0.088733       -0.05294
b_disin_shift         0.47607       -0.03149      -0.015804        0.03405
b_disin_shift2        1.00000       -0.08249       0.092528        0.05855
b_share              -0.08249        1.00000      -0.299161       -0.81403
b_share_shift         0.09253       -0.29916       1.000000        0.20838
b_share_shift2        0.05855       -0.81403       0.208378        1.00000
b_pta                -0.19959        0.27125      -0.080932       -0.25497
b_pta_shift           0.22726       -0.24813       0.490748        0.16140
b_pta_shift2          0.46082       -0.24969       0.118582        0.23346
b_csa                 0.63471        0.12527       0.025969       -0.19385
b_csa_shift          -0.33160       -0.12658       0.484773        0.09074
b_csa_shift2         -0.74103       -0.11366      -0.070139        0.20987
delta_b              -0.19055       -0.12008       0.072278        0.10039
delta_c              -0.27045       -0.12570      -0.022820        0.11258
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.426537      -0.097140       0.039635      -0.259784
asc_cs              -0.240633      -0.032086      -0.030084      -0.506999
b_tt                -0.233989       0.227791       0.259307       0.114623
b_tt_shift           0.163272      -0.117372      -0.204506      -0.105177
b_tt_shift2          0.178031      -0.158844      -0.208801      -0.076813
b_cost               0.462971      -0.424974      -0.591482      -0.350536
b_cost_shift        -0.130451       0.402360       0.130987       0.083902
b_cost_shift2       -0.442941       0.413369       0.597660       0.378766
b_trans              0.100965      -0.109029      -0.079014      -0.088567
b_trans_shift       -0.044720       0.004596      -0.005573       0.006377
b_trans_shift2       0.128735      -0.032686      -0.352679      -0.249910
b_crowd             -0.411768       0.394176       0.400207       0.187638
b_crowd_shift        0.330641      -0.470885      -0.346214      -0.211501
b_crowd_shift2       0.385676      -0.391191      -0.422364      -0.294815
b_disin              0.186082      -0.196189      -0.426275      -0.575295
b_disin_shift       -0.147762    -9.2733e-04       0.219663       0.304776
b_disin_shift2      -0.199590       0.227255       0.460825       0.634713
b_share              0.271247      -0.248134      -0.249690       0.125265
b_share_shift       -0.080932       0.490748       0.118582       0.025969
b_share_shift2      -0.254974       0.161395       0.233461      -0.193854
b_pta                1.000000      -0.555938      -0.749934      -0.003694
b_pta_shift         -0.555938       1.000000       0.570479       0.185644
b_pta_shift2        -0.749934       0.570479       1.000000       0.446452
b_csa               -0.003694       0.185644       0.446452       1.000000
b_csa_shift          0.074076       0.410489      -0.239776      -0.389688
b_csa_shift2         0.226829      -0.269847      -0.525174      -0.816038
delta_b             -0.062398       0.097127      -0.124465      -0.263406
delta_c             -0.059271       0.016075      -0.189415      -0.359762
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               -0.04659        0.03186      -0.156364       -0.13018
asc_cs               -0.02311        0.01302       0.019844        0.02440
b_tt                 -0.04306       -0.15650       0.107740        0.09391
b_tt_shift            0.24339        0.13055      -0.037890       -0.04095
b_tt_shift2           0.02086        0.11401      -0.033285       -0.02091
b_cost                0.14033        0.46144       0.012856        0.07539
b_cost_shift          0.38467       -0.13786       0.063416       -0.06495
b_cost_shift2        -0.15710       -0.48229      -0.001896       -0.07878
b_trans               0.01862        0.16691      -0.204657       -0.20425
b_trans_shift         0.18679       -0.06447       0.215563        0.18062
b_trans_shift2        0.17906        0.23701       0.353411        0.39274
b_crowd              -0.06553       -0.27751       0.282611        0.28564
b_crowd_shift        -0.02797        0.29088      -0.242140       -0.15354
b_crowd_shift2        0.08273        0.38844      -0.153144       -0.09845
b_disin               0.33743        0.67298       0.178336        0.25468
b_disin_shift        -0.38218       -0.33151      -0.111398       -0.12108
b_disin_shift2       -0.33160       -0.74103      -0.190549       -0.27045
b_share              -0.12658       -0.11366      -0.120083       -0.12570
b_share_shift         0.48477       -0.07014       0.072278       -0.02282
b_share_shift2        0.09074        0.20987       0.100389        0.11258
b_pta                 0.07408        0.22683      -0.062398       -0.05927
b_pta_shift           0.41049       -0.26985       0.097127        0.01607
b_pta_shift2         -0.23978       -0.52517      -0.124465       -0.18941
b_csa                -0.38969       -0.81604      -0.263406       -0.35976
b_csa_shift           1.00000        0.42187       0.191010        0.16521
b_csa_shift2          0.42187        1.00000       0.260241        0.36892
delta_b               0.19101        0.26024       1.000000        0.82468
delta_c               0.16521        0.36892       0.824679        1.00000

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000        0.42245       -0.32544        0.16370
asc_cs                0.42245        1.00000       -0.13406        0.12772
b_tt                 -0.32544       -0.13406        1.00000       -0.79335
b_tt_shift            0.16370        0.12772       -0.79335        1.00000
b_tt_shift2           0.13097        0.11794       -0.86068        0.70678
b_cost                0.29205        0.16257       -0.61679        0.54579
b_cost_shift         -0.31159       -0.10156        0.46699       -0.13895
b_cost_shift2        -0.30992       -0.13370        0.64278       -0.56043
b_trans               0.28834        0.13347       -0.79134        0.65784
b_trans_shift        -0.32058       -0.05250        0.68064       -0.41958
b_trans_shift2       -0.13298        0.19696        0.07479        0.04365
b_crowd              -0.38330       -0.11323        0.69405       -0.58217
b_crowd_shift         0.40607        0.13842       -0.67428        0.53022
b_crowd_shift2        0.34333        0.14471       -0.65375        0.55132
b_disin               0.28776        0.15929       -0.63247        0.56627
b_disin_shift        -0.15539       -0.15396        0.53393       -0.49632
b_disin_shift2       -0.28092       -0.19968        0.63097       -0.57064
b_share               0.25306        0.07777       -0.76687        0.61268
b_share_shift        -0.39896       -0.14361        0.49442       -0.17433
b_share_shift2       -0.10960        0.08996        0.62715       -0.52515
b_pta                 0.02411       -0.01076       -0.70175        0.62612
b_pta_shift          -0.33413       -0.14789        0.67619       -0.48846
b_pta_shift2         -0.23788       -0.17742        0.69197       -0.62270
b_csa                -0.34824       -0.35401        0.61385       -0.55564
b_csa_shift           0.15358        0.15736       -0.48934        0.60894
b_csa_shift2          0.29134        0.20561       -0.63144        0.56829
delta_b               0.10454        0.21011       -0.28112        0.31575
delta_c               0.15115        0.23763       -0.38639        0.38078
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt                 0.1310         0.2920       -0.31159        -0.3099
asc_cs                 0.1179         0.1626       -0.10156        -0.1337
b_tt                  -0.8607        -0.6168        0.46699         0.6428
b_tt_shift             0.7068         0.5458       -0.13895        -0.5604
b_tt_shift2            1.0000         0.3876       -0.32187        -0.3964
b_cost                 0.3876         1.0000       -0.69701        -0.9879
b_cost_shift          -0.3219        -0.6970        1.00000         0.7048
b_cost_shift2         -0.3964        -0.9879        0.70480         1.0000
b_trans                0.5992         0.8905       -0.64702        -0.8846
b_trans_shift         -0.5279        -0.7129        0.74081         0.7184
b_trans_shift2        -0.1578         0.2303       -0.01839        -0.2261
b_crowd               -0.4573        -0.8881        0.63329         0.8960
b_crowd_shift          0.4600         0.8718       -0.77570        -0.8824
b_crowd_shift2         0.4007         0.9128       -0.68558        -0.9193
b_disin                0.3923         0.9412       -0.64139        -0.9470
b_disin_shift         -0.3245        -0.8264        0.44769         0.8286
b_disin_shift2        -0.3956        -0.9377        0.63931         0.9438
b_share                0.6299         0.6655       -0.48071        -0.6452
b_share_shift         -0.3708        -0.5390        0.79515         0.5440
b_share_shift2        -0.5745        -0.4835        0.30245         0.4537
b_pta                  0.5342         0.8887       -0.59451        -0.8833
b_pta_shift           -0.4907        -0.8442        0.78885         0.8464
b_pta_shift2          -0.4748        -0.9507        0.62877         0.9527
b_csa                 -0.3862        -0.9050        0.61522         0.9121
b_csa_shift            0.2872         0.7573       -0.25863        -0.7630
b_csa_shift2           0.3961         0.9306       -0.63951        -0.9413
delta_b                0.1158         0.6169       -0.33425        -0.6184
delta_c                0.2009         0.7376       -0.51378        -0.7440
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt                 0.2883       -0.32058      -0.132985      -0.383298
asc_cs                 0.1335       -0.05250       0.196956      -0.113228
b_tt                  -0.7913        0.68064       0.074789       0.694046
b_tt_shift             0.6578       -0.41958       0.043647      -0.582171
b_tt_shift2            0.5992       -0.52785      -0.157809      -0.457338
b_cost                 0.8905       -0.71286       0.230260      -0.888116
b_cost_shift          -0.6470        0.74081      -0.018387       0.633289
b_cost_shift2         -0.8846        0.71835      -0.226142       0.895983
b_trans                1.0000       -0.86283      -0.107920      -0.923690
b_trans_shift         -0.8628        1.00000       0.307337       0.792488
b_trans_shift2        -0.1079        0.30734       1.000000      -0.002455
b_crowd               -0.9237        0.79249      -0.002455       1.000000
b_crowd_shift          0.8830       -0.78238       0.030414      -0.940557
b_crowd_shift2         0.8836       -0.73463       0.145344      -0.960568
b_disin                0.8182       -0.62054       0.390689      -0.862490
b_disin_shift         -0.7167        0.59660      -0.368281       0.758106
b_disin_shift2        -0.8093        0.60389      -0.421491       0.849662
b_share                0.8164       -0.72834      -0.250977      -0.711286
b_share_shift         -0.5488        0.55875       0.024726       0.522626
b_share_shift2        -0.6700        0.60410       0.347811       0.564134
b_pta                  0.8511       -0.68180       0.159677      -0.838583
b_pta_shift           -0.7961        0.63723      -0.146819       0.801509
b_pta_shift2          -0.8349        0.62302      -0.408845       0.856877
b_csa                 -0.7694        0.56149      -0.461477       0.813904
b_csa_shift            0.6270       -0.39961       0.456247      -0.678182
b_csa_shift2           0.7975       -0.59325       0.438986      -0.842485
delta_b                0.3835       -0.17188       0.679261      -0.431011
delta_c                0.5130       -0.30849       0.647835      -0.552999
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt                0.40607         0.3433         0.2878        -0.1554
asc_cs                0.13842         0.1447         0.1593        -0.1540
b_tt                 -0.67428        -0.6538        -0.6325         0.5339
b_tt_shift            0.53022         0.5513         0.5663        -0.4963
b_tt_shift2           0.45998         0.4007         0.3923        -0.3245
b_cost                0.87176         0.9128         0.9412        -0.8264
b_cost_shift         -0.77570        -0.6856        -0.6414         0.4477
b_cost_shift2        -0.88237        -0.9193        -0.9470         0.8286
b_trans               0.88300         0.8836         0.8182        -0.7167
b_trans_shift        -0.78238        -0.7346        -0.6205         0.5966
b_trans_shift2        0.03041         0.1453         0.3907        -0.3683
b_crowd              -0.94056        -0.9606        -0.8625         0.7581
b_crowd_shift         1.00000         0.9422         0.8501        -0.6635
b_crowd_shift2        0.94216         1.0000         0.9159        -0.7902
b_disin               0.85010         0.9159         1.0000        -0.8850
b_disin_shift        -0.66348        -0.7902        -0.8850         1.0000
b_disin_shift2       -0.84365        -0.9106        -0.9921         0.8741
b_share               0.66426         0.6343         0.5650        -0.4942
b_share_shift        -0.70516        -0.5588        -0.5073         0.2592
b_share_shift2       -0.49385        -0.4509        -0.3791         0.3454
b_pta                 0.79504         0.8265         0.8348        -0.7633
b_pta_shift          -0.89687        -0.8228        -0.8111         0.5710
b_pta_shift2         -0.83726        -0.8952        -0.9611         0.8511
b_csa                -0.81423        -0.8861        -0.9597         0.8453
b_csa_shift           0.54486         0.7187         0.8206        -0.8553
b_csa_shift2          0.84092         0.9123         0.9784        -0.8566
delta_b               0.43419         0.5656         0.7137        -0.6463
delta_c               0.60067         0.6995         0.8222        -0.7066
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt                -0.2809        0.25306       -0.39896       -0.10960
asc_cs                -0.1997        0.07777       -0.14361        0.08996
b_tt                   0.6310       -0.76687        0.49442        0.62715
b_tt_shift            -0.5706        0.61268       -0.17433       -0.52515
b_tt_shift2           -0.3956        0.62988       -0.37079       -0.57446
b_cost                -0.9377        0.66548       -0.53905       -0.48355
b_cost_shift           0.6393       -0.48071        0.79515        0.30245
b_cost_shift2          0.9438       -0.64516        0.54402        0.45368
b_trans               -0.8093        0.81638       -0.54877       -0.67005
b_trans_shift          0.6039       -0.72834        0.55875        0.60410
b_trans_shift2        -0.4215       -0.25098        0.02473        0.34781
b_crowd                0.8497       -0.71129        0.52263        0.56413
b_crowd_shift         -0.8436        0.66426       -0.70516       -0.49385
b_crowd_shift2        -0.9106        0.63427       -0.55879       -0.45091
b_disin               -0.9921        0.56501       -0.50732       -0.37915
b_disin_shift          0.8741       -0.49418        0.25918        0.34544
b_disin_shift2         1.0000       -0.55178        0.50888        0.36294
b_share               -0.5518        1.00000       -0.50039       -0.88426
b_share_shift          0.5089       -0.50039        1.00000        0.33066
b_share_shift2         0.3629       -0.88426        0.33066        1.00000
b_pta                 -0.8282        0.74182       -0.45808       -0.60845
b_pta_shift            0.8112       -0.65571        0.81109        0.47066
b_pta_shift2           0.9655       -0.63058        0.50903        0.44828
b_csa                  0.9682       -0.47462        0.48951        0.26842
b_csa_shift           -0.8205        0.37524       -0.03009       -0.25227
b_csa_shift2          -0.9840        0.50940       -0.50347       -0.31193
delta_b               -0.7309        0.14259       -0.22143        0.01211
delta_c               -0.8404        0.24478       -0.39133       -0.05674
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt                0.02411        -0.3341        -0.2379        -0.3482
asc_cs               -0.01076        -0.1479        -0.1774        -0.3540
b_tt                 -0.70175         0.6762         0.6920         0.6138
b_tt_shift            0.62612        -0.4885        -0.6227        -0.5556
b_tt_shift2           0.53422        -0.4907        -0.4748        -0.3862
b_cost                0.88870        -0.8442        -0.9507        -0.9050
b_cost_shift         -0.59451         0.7888         0.6288         0.6152
b_cost_shift2        -0.88334         0.8464         0.9527         0.9121
b_trans               0.85108        -0.7961        -0.8349        -0.7694
b_trans_shift        -0.68180         0.6372         0.6230         0.5615
b_trans_shift2        0.15968        -0.1468        -0.4088        -0.4615
b_crowd              -0.83858         0.8015         0.8569         0.8139
b_crowd_shift         0.79504        -0.8969        -0.8373        -0.8142
b_crowd_shift2        0.82649        -0.8228        -0.8952        -0.8861
b_disin               0.83480        -0.8111        -0.9611        -0.9597
b_disin_shift        -0.76330         0.5710         0.8511         0.8453
b_disin_shift2       -0.82820         0.8112         0.9655         0.9682
b_share               0.74182        -0.6557        -0.6306        -0.4746
b_share_shift        -0.45808         0.8111         0.5090         0.4895
b_share_shift2       -0.60845         0.4707         0.4483         0.2684
b_pta                 1.00000        -0.8165        -0.9087        -0.7542
b_pta_shift          -0.81654         1.0000         0.8432         0.7759
b_pta_shift2         -0.90873         0.8432         1.0000         0.9381
b_csa                -0.75419         0.7759         0.9381         1.0000
b_csa_shift           0.67238        -0.4120        -0.8067        -0.8299
b_csa_shift2          0.80920        -0.8035        -0.9598        -0.9852
delta_b               0.46225        -0.4547        -0.6930        -0.7585
delta_c               0.57819        -0.6155        -0.8004        -0.8639
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt                0.15358         0.2913        0.10454        0.15115
asc_cs                0.15736         0.2056        0.21011        0.23763
b_tt                 -0.48934        -0.6314       -0.28112       -0.38639
b_tt_shift            0.60894         0.5683        0.31575        0.38078
b_tt_shift2           0.28724         0.3961        0.11576        0.20094
b_cost                0.75727         0.9306        0.61691        0.73760
b_cost_shift         -0.25863        -0.6395       -0.33425       -0.51378
b_cost_shift2        -0.76303        -0.9413       -0.61839       -0.74397
b_trans               0.62702         0.7975        0.38352        0.51303
b_trans_shift        -0.39961        -0.5932       -0.17188       -0.30849
b_trans_shift2        0.45625         0.4390        0.67926        0.64783
b_crowd              -0.67818        -0.8425       -0.43101       -0.55300
b_crowd_shift         0.54486         0.8409        0.43419        0.60067
b_crowd_shift2        0.71870         0.9123        0.56558        0.69950
b_disin               0.82062         0.9784        0.71373        0.82220
b_disin_shift        -0.85533        -0.8566       -0.64627       -0.70660
b_disin_shift2       -0.82046        -0.9840       -0.73086       -0.84035
b_share               0.37524         0.5094        0.14259        0.24478
b_share_shift        -0.03009        -0.5035       -0.22143       -0.39133
b_share_shift2       -0.25227        -0.3119        0.01211       -0.05674
b_pta                 0.67238         0.8092        0.46225        0.57819
b_pta_shift          -0.41196        -0.8035       -0.45467       -0.61550
b_pta_shift2         -0.80668        -0.9598       -0.69304       -0.80035
b_csa                -0.82986        -0.9852       -0.75845       -0.86391
b_csa_shift           1.00000         0.8341        0.69478        0.71924
b_csa_shift2          0.83407         1.0000        0.75165        0.86147
delta_b               0.69478         0.7517        1.00000        0.93095
delta_c               0.71924         0.8615        0.93095        1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  55           0.1821037
 102           0.2094171
  23           0.2246329
 170           0.2332579
  59           0.2347798
  56           0.2379640
  21           0.2392781
 167           0.2400627
 200           0.2450926
  64           0.2470448
 108           0.2501000
  87           0.2512179
 162           0.2607583
 136           0.2613826
 182           0.2686923
 165           0.2722308
 107           0.2776364
  22           0.2804810
 184           0.2807856
 210           0.2823344

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt             3.25838     3.05001    -0.20837
asc_cs             0.85595     0.67287    -0.18309
asc_rs             0.00000     0.00000     0.00000
b_tt              -2.15132    -0.11813     2.03319
b_tt_shift        -0.56434    -3.11476    -2.55042
b_tt_shift2        0.00000    -2.47885    -2.47885
b_cost            -4.44536    -5.67568    -1.23032
b_cost_shift      -4.79758   -13.85599    -9.05841
b_cost_shift2      0.00000    -0.24403    -0.24403
b_trans           -0.14532    -1.73322    -1.58790
b_trans_shift      0.19737     1.09842     0.90105
b_trans_shift2     0.00000     2.20984     2.20984
b_crowd           -5.06577     1.74369     6.80947
b_crowd_shift      4.89904    -0.74617    -5.64521
b_crowd_shift2     0.00000    -9.23132    -9.23132
b_disin           -0.01835     0.09613     0.11448
b_disin_shift     -0.13670    -0.22181    -0.08512
b_disin_shift2     0.00000    -0.11276    -0.11276
b_share           -0.21877    -2.91159    -2.69283
b_share_shift      0.83506    -8.11545    -8.95051
b_share_shift2     0.00000     3.19429     3.19429
b_pta             -0.59352    -1.04563    -0.45210
b_pta_shift        0.78700     1.09128     0.30428
b_pta_shift2       0.00000     0.65901     0.65901
b_csa             -0.19421    -0.26365    -0.06944
b_csa_shift        0.23584     0.08617    -0.14967
b_csa_shift2       0.00000     0.18028     0.18028
b_rsa              0.00000     0.00000     0.00000
b_rsa_shift        0.00000     0.00000     0.00000
b_rsa_shift2       0.00000     0.00000     0.00000
delta_b            0.17079     1.28848     1.11770
delta_c            0.00000     0.89726     0.89726

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt2"  
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt          3.05001169
asc_cs          0.67286656
b_tt            0.11812951
b_tt_shift      3.11475913
b_tt_shift2     2.47884576
b_cost          5.67567963
b_cost_shift   13.85599041
b_cost_shift2   0.24402578
b_trans         1.73322004
b_trans_shift   1.09842040
b_trans_shift2  2.20983650
b_crowd         1.74369398
b_crowd_shift   0.74617247
b_crowd_shift2  9.23131669
b_disin         0.09613227
b_disin_shift   0.22181314
b_disin_shift2  0.11276387
b_share         2.91159207
b_share_shift   8.11545093
b_share_shift2  3.19429388
b_pta           1.04562706
b_pta_shift     1.09128481
b_pta_shift2    0.65901448
b_csa           0.26364640
b_csa_shift     0.08616962
b_csa_shift2    0.18028473
delta_b         1.28848297
delta_c         0.89725998


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift, b_tt+b_tt_shift2)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift, b_cost+b_cost_shift2)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift, b_trans+b_trans_shift2)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift, b_crowd+b_crowd_shift2)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift, b_disin+b_disin_shift2)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift, b_share+b_share_shift2)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift, b_pta+b_pta_shift2)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift, b_csa+b_csa_shift2)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift, b_rsa+b_rsa_shift2)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x282fae160>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:3){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x284f9a200>
