Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt2
Model description                           : LC model
Model run at                                : 2024-01-01 17:00:05.925228
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.000389
     reciprocal of condition number         : 2.51751e-07
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1005.25
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -969.47
Rho-squared vs equal shares                  :  0.4821 
Adj.Rho-squared vs equal shares              :  0.4672 
Rho-squared vs observed shares               :  0.2989 
Adj.Rho-squared vs observed shares           :  0.283 
AIC                                         :  1994.93 
BIC                                         :  2147.28 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -4464.99
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -2649.69
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -1570.76

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:23.51 
     pre-estimation                         :  00:00:9.8 
     estimation                             :  00:00:5.18 
          initial estimation                :  00:00:0.2 
          estimation after rescaling        :  00:00:4.99 
     post-estimation                        :  00:00:8.53 
Iterations                                  :  80  
     initial estimation                     :  3 
     estimation after rescaling             :  77 

Constrained optimisation:
 asc_pt > -100
 asc_pt < 100
 asc_cs > -100
 asc_cs < 100
 b_tt > -100
 b_tt < 100
 b_tt_shift > -100
 b_tt_shift < 100
 b_tt_shift2 > -100
 b_tt_shift2 < 100
 b_cost > -100
 b_cost < 100
 b_cost_shift > -100
 b_cost_shift < 100
 b_cost_shift2 > -100
 b_cost_shift2 < 100
 b_trans > -100
 b_trans < 100
 b_trans_shift > -100
 b_trans_shift < 100
 b_trans_shift2 > -100
 b_trans_shift2 < 100
 b_crowd > -100
 b_crowd < 100
 b_crowd_shift > -100
 b_crowd_shift < 100
 b_crowd_shift2 > -100
 b_crowd_shift2 < 100
 b_disin > -100
 b_disin < 100
 b_disin_shift > -100
 b_disin_shift < 100
 b_disin_shift2 > -100
 b_disin_shift2 < 100
 b_share > -100
 b_share < 100
 b_share_shift > -100
 b_share_shift < 100
 b_share_shift2 > -100
 b_share_shift2 < 100
 b_pta > -100
 b_pta < 100
 b_pta_shift > -100
 b_pta_shift < 100
 b_pta_shift2 > -100
 b_pta_shift2 < 100
 b_csa > -100
 b_csa < 100
 b_csa_shift > -100
 b_csa_shift < 100
 b_csa_shift2 > -100
 b_csa_shift2 < 100
 delta_b > -100
 delta_b < 100
 delta_c > -100
 delta_c < 100


Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt             3.45696     0.51430     6.72163      0.7023       4.92214
asc_cs             0.62842     0.34058     1.84515      0.4408       1.42576
asc_rs             0.00000          NA          NA          NA            NA
b_tt              -3.43411     2.03530    -1.68728      1.7777      -1.93172
b_tt_shift        -0.84244     1.28195    -0.65715      2.4532      -0.34341
b_tt_shift2       -2.51286     1.13496    -2.21405      1.7956      -1.39943
b_cost           -25.62500    10.03933    -2.55246      9.5110      -2.69426
b_cost_shift      -4.75849     1.43996    -3.30459      3.3522      -1.41951
b_cost_shift2     -6.81243     1.44400    -4.71776      2.4958      -2.72961
b_trans           -1.14560     0.65071    -1.76055      0.7065      -1.62157
b_trans_shift     -1.24725     0.41925    -2.97497      1.0490      -1.18895
b_trans_shift2    -0.71337     0.66521    -1.07240      1.9195      -0.37165
b_crowd            0.87017     1.64572     0.52874      1.9001       0.45795
b_crowd_shift     -0.03691     1.23822    -0.02981      3.1905      -0.01157
b_crowd_shift2    -7.94498     1.13639    -6.99145      3.6065      -2.20296
b_disin           -0.22896     0.55981    -0.40900      0.6109      -0.37480
b_disin_shift     -0.07382     0.24373    -0.30287      0.2547      -0.28983
b_disin_shift2     0.11971     0.23059     0.51915      0.2604       0.45972
b_share          -17.63328    49.49148    -0.35629      9.6904      -1.81967
b_share_shift      0.76424     3.65942     0.20884      6.9359       0.11019
b_share_shift2     0.93225     1.30835     0.71254      2.4193       0.38534
b_pta              3.11116     7.95144     0.39127      0.7048       4.41403
b_pta_shift       -0.96894     0.16558    -5.85185      0.3772      -2.56850
b_pta_shift2      -0.11148     0.22806    -0.48882      0.6664      -0.16729
b_csa              2.89326     7.95019     0.36392      0.6831       4.23570
b_csa_shift       -0.17515     0.08817    -1.98640      0.1564      -1.11980
b_csa_shift2      -0.13492     0.10018    -1.34674      0.1362      -0.99068
b_rsa              0.00000          NA          NA          NA            NA
b_rsa_shift        0.00000          NA          NA          NA            NA
b_rsa_shift2       0.00000          NA          NA          NA            NA
delta_b           -0.92657     0.27285    -3.39587      0.6678      -1.38751
delta_c           -0.44619     0.19241    -2.31899      0.3568      -1.25060


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4912
Class_2      0.1945
Class_3      0.3144


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.264509       0.086350      -0.048439      -0.048915
asc_cs               0.086350       0.115992       0.006007       0.008742
b_tt                -0.048439       0.006007       4.142434       0.085053
b_tt_shift          -0.048915       0.008742       0.085053       1.643405
b_tt_shift2         -0.019863       0.004238       0.024034      -0.271415
b_cost              -0.512479      -0.012080      10.252461       0.512832
b_cost_shift         0.089243       0.026593      -0.168892       0.064194
b_cost_shift2       -0.114275       0.034588       0.126685       0.306196
b_trans             -0.037860       0.007519       0.227086       0.044915
b_trans_shift       -0.006967      -0.002973      -0.054713      -0.237937
b_trans_shift2      -0.157056       0.001274       0.172351       0.253954
b_crowd              0.097908       0.034293      -0.560135      -0.051118
b_crowd_shift       -0.201041      -0.008486       0.232743       0.353361
b_crowd_shift2      -0.170374       0.003814       0.139509       0.456075
b_disin              0.046348      -0.002740      -0.048520      -0.003021
b_disin_shift       -0.005107      -0.012240       0.004296       0.029082
b_disin_shift2       0.001803      -0.015223      -0.010923      -0.023844
b_share             -0.561640      -0.243794     -16.132219       0.298798
b_share_shift       -0.326197      -0.145676       0.320961       2.567738
b_share_shift2      -0.027361      -0.075957      -0.039870      -0.352359
b_pta                0.015790      -0.012822      -0.828989      -0.108365
b_pta_shift         -0.038262      -0.017303      -0.017942      -0.061426
b_pta_shift2        -0.007972      -0.019618      -0.062722      -0.080120
b_csa                0.048132      -0.016568      -0.707229      -0.109982
b_csa_shift         -0.013493      -0.022721      -0.007216      -0.013321
b_csa_shift2        -0.023103      -0.025552      -0.001087       0.011773
delta_b              0.035498       0.001184      -0.055212      -0.090377
delta_c             -0.009125     -8.774e-05      -0.004042       0.043578
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.019863      -0.512479       0.089243       -0.11427
asc_cs               0.004238      -0.012080       0.026593        0.03459
b_tt                 0.024034      10.252461      -0.168892        0.12669
b_tt_shift          -0.271415       0.512832       0.064194        0.30620
b_tt_shift2          1.288142      -0.357071       0.176622        0.48166
b_cost              -0.357071     100.788194      -0.990250        0.64317
b_cost_shift         0.176622      -0.990250       2.073491       -0.46269
b_cost_shift2        0.481661       0.643172      -0.462687        2.08513
b_trans             -0.016449       3.942174      -0.066979        0.07287
b_trans_shift        0.089233      -0.284938       0.308660       -0.13529
b_trans_shift2      -0.172557       0.935638      -0.356177        0.35451
b_crowd              0.005196      -4.477263       0.142224        0.01199
b_crowd_shift       -0.181470       1.376882      -0.632799        0.48841
b_crowd_shift2      -0.236170       0.505109      -0.664494        0.68276
b_disin             -0.005066      -0.437057       0.009446       -0.01492
b_disin_shift       -0.024245       0.046675       0.008165       -0.01993
b_disin_shift2       0.033871      -0.019984       0.013423       -0.01492
b_share             -0.095948     -39.635652       0.047679       -0.07410
b_share_shift       -0.589802       1.870999      -1.151244        0.54805
b_share_shift2       0.722728      -0.362806       0.319219       -0.12143
b_pta                0.009065      -1.877709       0.106622       -0.06917
b_pta_shift          0.035411      -0.044942       0.097142       -0.04045
b_pta_shift2         0.039768      -0.266904       0.127143       -0.06707
b_csa                0.005307      -1.714276       0.104276       -0.08229
b_csa_shift          0.009556      -0.032587       0.028266       -0.01661
b_csa_shift2       -3.841e-05      -0.009218      -0.014570        0.02524
delta_b              0.039348      -0.347248       0.136448       -0.10485
delta_c             -0.026736      -0.123073      -0.065213        0.04765
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.037860      -0.006967      -0.157056       0.097908
asc_cs               0.007519      -0.002973       0.001274       0.034293
b_tt                 0.227086      -0.054713       0.172351      -0.560135
b_tt_shift           0.044915      -0.237937       0.253954      -0.051118
b_tt_shift2         -0.016449       0.089233      -0.172557       0.005196
b_cost               3.942174      -0.284938       0.935638      -4.477263
b_cost_shift        -0.066979       0.308660      -0.356177       0.142224
b_cost_shift2        0.072865      -0.135291       0.354509       0.011990
b_trans              0.423418      -0.019567       0.084060      -0.114938
b_trans_shift       -0.019567       0.175768      -0.117527       0.043108
b_trans_shift2       0.084060      -0.117527       0.442503      -0.106145
b_crowd             -0.114938       0.043108      -0.106145       2.708406
b_crowd_shift        0.110908      -0.259708       0.486112      -0.199715
b_crowd_shift2       0.084051      -0.233810       0.458288       0.009114
b_disin              0.034017      -0.004250      -0.023891       0.173717
b_disin_shift     -3.8508e-04      -0.001449       0.009466      -0.011288
b_disin_shift2      -0.008302       0.008530      -0.019252      -0.009758
b_share             -1.251142       0.032201      -0.081014       0.190433
b_share_shift        0.141578      -0.637909       0.805611      -0.243378
b_share_shift2      -0.039870       0.153958      -0.324088       0.014444
b_pta               -0.080249       0.048619      -0.079775       0.203520
b_pta_shift         -0.004747       0.023689      -0.027677      -0.001667
b_pta_shift2        -0.023768       0.050714      -0.115157       0.028555
b_csa               -0.016349       0.042700      -0.092745       0.267134
b_csa_shift         -0.004082       0.008771      -0.014595      -0.002348
b_csa_shift2      -3.9714e-04      -0.003533       0.010763      -0.002412
delta_b             -0.024320       0.049312      -0.099600       0.057460
delta_c              0.001326      -0.025121       0.040853       0.034829
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.201041      -0.170374       0.046348      -0.005107
asc_cs              -0.008486       0.003814      -0.002740      -0.012240
b_tt                 0.232743       0.139509      -0.048520       0.004296
b_tt_shift           0.353361       0.456075      -0.003021       0.029082
b_tt_shift2         -0.181470      -0.236170      -0.005066      -0.024245
b_cost               1.376882       0.505109      -0.437057       0.046675
b_cost_shift        -0.632799      -0.664494       0.009446       0.008165
b_cost_shift2        0.488411       0.682756      -0.014916      -0.019935
b_trans              0.110908       0.084051       0.034017    -3.8508e-04
b_trans_shift       -0.259708      -0.233810      -0.004250      -0.001449
b_trans_shift2       0.486112       0.458288      -0.023891       0.009466
b_crowd             -0.199715       0.009114       0.173717      -0.011288
b_crowd_shift        1.533190       0.841818      -0.031832       0.001680
b_crowd_shift2       0.841818       1.291371      -0.009177      -0.003959
b_disin             -0.031832      -0.009177       0.313389    -1.2994e-04
b_disin_shift        0.001680      -0.003959    -1.2994e-04       0.059403
b_disin_shift2      -0.026145      -0.033290    -8.5326e-04      -0.004944
b_share             -0.284183       0.184437      -0.072410       0.004320
b_share_shift        1.108094       1.232185      -0.023995       0.042892
b_share_shift2      -0.393160      -0.472835    -3.3783e-04      -0.011643
b_pta               -0.079544      -0.100438       0.004625      -0.001081
b_pta_shift         -0.090524      -0.076852      -0.008059       0.001108
b_pta_shift2        -0.157221      -0.166313      -0.002902      -0.001118
b_csa               -0.094705      -0.113807     7.8594e-04      6.448e-05
b_csa_shift         -0.018363      -0.022553       0.001060      -0.004220
b_csa_shift2         0.011980       0.016829     9.4753e-04       0.003554
delta_b             -0.190046      -0.183117       0.006396     3.0039e-04
delta_c              0.088410       0.098278       0.003493    -8.3629e-04
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.001803      -0.561640       -0.32620      -0.027361
asc_cs              -0.015223      -0.243794       -0.14568      -0.075957
b_tt                -0.010923     -16.132219        0.32096      -0.039870
b_tt_shift          -0.023844       0.298798        2.56774      -0.352359
b_tt_shift2          0.033871      -0.095948       -0.58980       0.722728
b_cost              -0.019984     -39.635652        1.87100      -0.362806
b_cost_shift         0.013423       0.047679       -1.15124       0.319219
b_cost_shift2       -0.014924      -0.074101        0.54805      -0.121430
b_trans             -0.008302      -1.251142        0.14158      -0.039870
b_trans_shift        0.008530       0.032201       -0.63791       0.153958
b_trans_shift2      -0.019252      -0.081014        0.80561      -0.324088
b_crowd             -0.009758       0.190433       -0.24338       0.014444
b_crowd_shift       -0.026145      -0.284183        1.10809      -0.393160
b_crowd_shift2      -0.033290       0.184437        1.23218      -0.472835
b_disin           -8.5326e-04      -0.072410       -0.02399    -3.3783e-04
b_disin_shift       -0.004944       0.004320        0.04289      -0.011643
b_disin_shift2       0.053170       0.020183       -0.04606       0.027149
b_share              0.020183    2449.406726        0.70216       0.008593
b_share_shift       -0.046058       0.702159       13.39136      -1.040311
b_share_shift2       0.027149       0.008593       -1.04031       1.711779
b_pta                0.008917    -383.662572       -0.26415       0.052291
b_pta_shift          0.002990       0.145598       -0.20153       0.062493
b_pta_shift2         0.006593       0.200308       -0.22619       0.074203
b_csa                0.009981    -384.393926       -0.26906       0.053976
b_csa_shift          0.004709       0.052798       -0.08882       0.031845
b_csa_shift2        -0.003421       0.070063        0.06506      -0.023958
delta_b              0.005626       0.016538       -0.25187       0.083617
delta_c             -0.002486       0.045411        0.11638      -0.045372
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               0.015790      -0.038262      -0.007972       0.048132
asc_cs              -0.012822      -0.017303      -0.019618      -0.016568
b_tt                -0.828989      -0.017942      -0.062722      -0.707229
b_tt_shift          -0.108365      -0.061426      -0.080120      -0.109982
b_tt_shift2          0.009065       0.035411       0.039768       0.005307
b_cost              -1.877709      -0.044942      -0.266904      -1.714276
b_cost_shift         0.106622       0.097142       0.127143       0.104276
b_cost_shift2       -0.069167      -0.040452      -0.067073      -0.082293
b_trans             -0.080249      -0.004747      -0.023768      -0.016349
b_trans_shift        0.048619       0.023689       0.050714       0.042700
b_trans_shift2      -0.079775      -0.027677      -0.115157      -0.092745
b_crowd              0.203520      -0.001667       0.028555       0.267134
b_crowd_shift       -0.079544      -0.090524      -0.157221      -0.094705
b_crowd_shift2      -0.100438      -0.076852      -0.166313      -0.113807
b_disin              0.004625      -0.008059      -0.002902     7.8594e-04
b_disin_shift       -0.001081       0.001108      -0.001118      6.448e-05
b_disin_shift2       0.008917       0.002990       0.006593       0.009981
b_share           -383.662572       0.145598       0.200308    -384.393926
b_share_shift       -0.264151      -0.201531      -0.226188      -0.269060
b_share_shift2       0.052291       0.062493       0.074203       0.053976
b_pta               63.225425       0.010540       0.029289      63.195970
b_pta_shift          0.010540       0.027416       0.023198       0.004099
b_pta_shift2         0.029289       0.023198       0.052010       0.024819
b_csa               63.195970       0.004099       0.024819      63.205475
b_csa_shift          0.005856       0.006995       0.008397       0.006697
b_csa_shift2       9.8912e-04       0.003053       0.004279       0.001411
delta_b              0.031267       0.016282       0.034075       0.033203
delta_c             -0.003668      -0.009366      -0.015424      -0.004023
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.013493      -0.023103       0.035498      -0.009125
asc_cs              -0.022721      -0.025552       0.001184     -8.774e-05
b_tt                -0.007216      -0.001087      -0.055212      -0.004042
b_tt_shift          -0.013321       0.011773      -0.090377       0.043578
b_tt_shift2          0.009556     -3.841e-05       0.039348      -0.026736
b_cost              -0.032587      -0.009218      -0.347248      -0.123073
b_cost_shift         0.028266      -0.014570       0.136448      -0.065213
b_cost_shift2       -0.016612       0.025244      -0.104851       0.047646
b_trans             -0.004082    -3.9714e-04      -0.024320       0.001326
b_trans_shift        0.008771      -0.003533       0.049312      -0.025121
b_trans_shift2      -0.014595       0.010763      -0.099600       0.040853
b_crowd             -0.002348      -0.002412       0.057460       0.034829
b_crowd_shift       -0.018363       0.011980      -0.190046       0.088410
b_crowd_shift2      -0.022553       0.016829      -0.183117       0.098278
b_disin              0.001060     9.4753e-04       0.006396       0.003493
b_disin_shift       -0.004220       0.003554     3.0039e-04    -8.3629e-04
b_disin_shift2       0.004709      -0.003421       0.005626      -0.002486
b_share              0.052798       0.070063       0.016538       0.045411
b_share_shift       -0.088815       0.065058      -0.251871       0.116375
b_share_shift2       0.031845      -0.023958       0.083617      -0.045372
b_pta                0.005856     9.8912e-04       0.031267      -0.003668
b_pta_shift          0.006995       0.003053       0.016282      -0.009366
b_pta_shift2         0.008397       0.004279       0.034075      -0.015424
b_csa                0.006697       0.001411       0.033203      -0.004023
b_csa_shift          0.007774       0.004250       0.004135      -0.001987
b_csa_shift2         0.004250       0.010037      -0.002743       0.001449
delta_b              0.004135      -0.002743       0.074448      -0.007958
delta_c             -0.001987       0.001449      -0.007958       0.037021

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                0.49327       0.109426       -0.28426       -0.87364
asc_cs                0.10943       0.194268        0.06036        0.03012
b_tt                 -0.28426       0.060363        3.16039        1.40772
b_tt_shift           -0.87364       0.030123        1.40772        6.01797
b_tt_shift2           0.47056      -0.036901       -0.83382       -2.66206
b_cost               -2.28056       0.106077        6.04728        7.62765
b_cost_shift          1.05942      -0.001776       -2.00355       -3.54589
b_cost_shift2        -0.99745       0.106393        1.55749        3.93882
b_trans              -0.16943       0.033788        0.67046        0.68995
b_trans_shift         0.35934      -0.009319       -0.72489       -2.00839
b_trans_shift2       -0.89171       0.084617        1.47834        3.60509
b_crowd               0.36479       0.030231       -0.19296       -0.82891
b_crowd_shift        -1.34887       0.051060        2.27542        5.65983
b_crowd_shift2       -1.63285       0.052171        2.51572        6.68379
b_disin               0.10002      -0.006089        0.26888       -0.06559
b_disin_shift        -0.04210      -0.016300        0.02752        0.12314
b_disin_shift2        0.05499      -0.028316       -0.12086       -0.27570
b_share              -0.72602      -0.517174      -12.99472       -0.62708
b_share_shift        -2.35735       0.085567        4.29464       14.88545
b_share_shift2        0.68345      -0.233887       -1.54766       -4.02363
b_pta                 0.15648      -0.033122       -0.77225       -0.85335
b_pta_shift           0.07609      -0.034379       -0.26275       -0.66808
b_pta_shift2          0.23379      -0.050411       -0.52013       -1.21315
b_csa                 0.21020      -0.042171       -0.63903       -0.87646
b_csa_shift           0.01788      -0.043988       -0.08371       -0.20505
b_csa_shift2         -0.05534      -0.042397        0.03519        0.13312
delta_b               0.26887      -0.014327       -0.47241       -1.23456
delta_c              -0.13429       0.008660        0.23248        0.59853
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt                0.47056        -2.2806       1.059423       -0.99745
asc_cs               -0.03690         0.1061      -0.001776        0.10639
b_tt                 -0.83382         6.0473      -2.003550        1.55749
b_tt_shift           -2.66206         7.6277      -3.545892        3.93882
b_tt_shift2           3.22431        -5.1637       3.138900       -2.44193
b_cost               -5.16366        90.4584     -11.084399        8.29599
b_cost_shift          3.13890       -11.0844      11.237201       -5.50888
b_cost_shift2        -2.44193         8.2960      -5.508880        6.22880
b_trans              -0.43243         3.3351      -0.929742        0.78572
b_trans_shift         1.22155        -3.8920       2.929812       -1.91921
b_trans_shift2       -2.42410         8.1563      -4.847186        4.00941
b_crowd               0.49326       -13.2576       1.315975       -0.78460
b_crowd_shift        -3.69255        12.5517      -8.435653        6.10491
b_crowd_shift2       -4.41845        12.1427      -9.148525        7.24345
b_disin               0.03793        -1.4206       0.077234       -0.08767
b_disin_shift        -0.06684         0.2583       0.028758        0.04869
b_disin_shift2        0.20317        -0.4721       0.311913       -0.23107
b_share               0.53950       -11.4275       1.820302       -1.18322
b_share_shift        -7.26594        23.4126     -15.307646       11.20749
b_share_shift2        3.39266        -8.2669       5.195682       -3.83695
b_pta                 0.50383        -1.7945       1.125911       -0.87112
b_pta_shift           0.43264        -1.2455       0.989695       -0.65808
b_pta_shift2          0.77914        -2.6495       1.724290       -1.26911
b_csa                 0.51043        -2.3715       1.124418       -0.91768
b_csa_shift           0.13388        -0.4126       0.256602       -0.21259
b_csa_shift2         -0.08212         0.1833      -0.149372        0.13200
delta_b               0.79153        -2.6797       1.714300       -1.28692
delta_c              -0.38841         0.9017      -0.832102        0.62817
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt               -0.16943       0.359343       -0.89171        0.36479
asc_cs                0.03379      -0.009319        0.08462        0.03023
b_tt                  0.67046      -0.724890        1.47834       -0.19296
b_tt_shift            0.68995      -2.008391        3.60509       -0.82891
b_tt_shift2          -0.43243       1.221547       -2.42410        0.49326
b_cost                3.33510      -3.891994        8.15630      -13.25764
b_cost_shift         -0.92974       2.929812       -4.84719        1.31598
b_cost_shift2         0.78572      -1.919207        4.00941       -0.78460
b_trans               0.49911      -0.336863        0.72697       -0.20258
b_trans_shift        -0.33686       1.100480       -1.76953        0.44312
b_trans_shift2        0.72697      -1.769534        3.68443       -0.93626
b_crowd              -0.20258       0.443122       -0.93626        3.61044
b_crowd_shift         1.10237      -3.038589        5.64101       -1.47704
b_crowd_shift2        1.24139      -3.340570        6.43171       -1.12054
b_disin               0.17653       0.014823       -0.08976        0.61531
b_disin_shift         0.01377      -0.031634        0.08648       -0.04394
b_disin_shift2       -0.05992       0.127023       -0.26990        0.03262
b_share              -2.37437       0.672142       -1.23534       -0.71232
b_share_shift         2.03024      -6.392152       10.57166       -2.71626
b_share_shift2       -0.74911       1.984766       -3.92306        0.85556
b_pta                -0.26406       0.419479       -0.80828       -0.04038
b_pta_shift          -0.11894       0.348110       -0.60812        0.11682
b_pta_shift2         -0.24554       0.631905       -1.23222        0.28576
b_csa                -0.20757       0.413298       -0.84326        0.14133
b_csa_shift          -0.04154       0.098993       -0.19782        0.03792
b_csa_shift2          0.01672      -0.058600        0.10669       -0.01962
delta_b              -0.22946       0.628775       -1.18422        0.32154
delta_c               0.11007      -0.304501        0.56921       -0.05285
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               -1.34887       -1.63285       0.100016      -0.042098
asc_cs                0.05106        0.05217      -0.006089      -0.016300
b_tt                  2.27542        2.51572       0.268875       0.027516
b_tt_shift            5.65983        6.68379      -0.065591       0.123138
b_tt_shift2          -3.69255       -4.41845       0.037929      -0.066844
b_cost               12.55171       12.14271      -1.420617       0.258254
b_cost_shift         -8.43565       -9.14853       0.077234       0.028758
b_cost_shift2         6.10491        7.24345      -0.087667       0.048695
b_trans               1.10237        1.24139       0.176532       0.013765
b_trans_shift        -3.03859       -3.34057       0.014823      -0.031634
b_trans_shift2        5.64101        6.43171      -0.089764       0.086481
b_crowd              -1.47704       -1.12054       0.615309      -0.043944
b_crowd_shift        10.17925       10.50701      -0.117349       0.105846
b_crowd_shift2       10.50701       13.00689      -0.076086       0.129567
b_disin              -0.11735       -0.07609       0.373184      -0.007818
b_disin_shift         0.10585        0.12957      -0.007818       0.064869
b_disin_shift2       -0.40192       -0.48694    -8.0895e-04      -0.011743
b_share              -1.81411       -1.42097      -1.706042       0.058549
b_share_shift        17.66063       19.65211      -0.172915       0.222087
b_share_shift2       -6.09868       -7.04624       0.054297      -0.080056
b_pta                -1.26372       -1.47493      -0.103931      -0.015192
b_pta_shift          -1.05652       -1.15255      -0.008685      -0.005830
b_pta_shift2         -1.96077       -2.23023       0.007413      -0.022737
b_csa                -1.29610       -1.51730      -0.020230      -0.018085
b_csa_shift          -0.29889       -0.34436       0.004744      -0.009514
b_csa_shift2          0.17555        0.22642       0.001485       0.008054
delta_b              -1.95126       -2.23284       0.024093      -0.025785
delta_c               0.95312        1.11958       0.003104       0.009778
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.054994       -0.72602       -2.35735        0.68345
asc_cs              -0.028316       -0.51717        0.08557       -0.23389
b_tt                -0.120860      -12.99472        4.29464       -1.54766
b_tt_shift          -0.275696       -0.62708       14.88545       -4.02363
b_tt_shift2          0.203172        0.53950       -7.26594        3.39266
b_cost              -0.472104      -11.42751       23.41259       -8.26686
b_cost_shift         0.311913        1.82030      -15.30765        5.19568
b_cost_shift2       -0.231071       -1.18322       11.20749       -3.83695
b_trans             -0.059917       -2.37437        2.03024       -0.74911
b_trans_shift        0.127023        0.67214       -6.39215        1.98477
b_trans_shift2      -0.269896       -1.23534       10.57166       -3.92306
b_crowd              0.032620       -0.71232       -2.71626        0.85556
b_crowd_shift       -0.401919       -1.81411       17.66063       -6.09868
b_crowd_shift2      -0.486940       -1.42097       19.65211       -7.04624
b_disin           -8.0895e-04       -1.70604       -0.17291        0.05430
b_disin_shift       -0.011743        0.05855        0.22209       -0.08006
b_disin_shift2       0.067805        0.17217       -0.78559        0.30057
b_share              0.172171       93.90301       -2.74903        1.70656
b_share_shift       -0.785588       -2.74903       48.10637      -11.93068
b_share_shift2       0.300571        1.70656      -11.93068        5.85298
b_pta                0.066605        0.04299       -2.57666        0.89095
b_pta_shift          0.046571        0.40416       -2.12043        0.72348
b_pta_shift2         0.094661        0.65644       -3.69366        1.34524
b_csa                0.068444       -0.84768       -2.59853        0.89975
b_csa_shift          0.020817        0.16287       -0.65640        0.24821
b_csa_shift2        -0.008335        0.08074        0.35400       -0.10271
delta_b              0.086571        0.41406       -3.68264        1.29285
delta_c             -0.043345       -0.14324        1.78476       -0.62790
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt                0.15648       0.076086       0.233794        0.21020
asc_cs               -0.03312      -0.034379      -0.050411       -0.04217
b_tt                 -0.77225      -0.262745      -0.520129       -0.63903
b_tt_shift           -0.85335      -0.668082      -1.213146       -0.87646
b_tt_shift2           0.50383       0.432635       0.779142        0.51043
b_cost               -1.79447      -1.245519      -2.649511       -2.37145
b_cost_shift          1.12591       0.989695       1.724290        1.12442
b_cost_shift2        -0.87112      -0.658077      -1.269105       -0.91768
b_trans              -0.26406      -0.118944      -0.245541       -0.20757
b_trans_shift         0.41948       0.348110       0.631905        0.41330
b_trans_shift2       -0.80828      -0.608117      -1.232222       -0.84326
b_crowd              -0.04038       0.116819       0.285755        0.14133
b_crowd_shift        -1.26372      -1.056518      -1.960767       -1.29610
b_crowd_shift2       -1.47493      -1.152550      -2.230233       -1.51730
b_disin              -0.10393      -0.008685       0.007413       -0.02023
b_disin_shift        -0.01519      -0.005830      -0.022737       -0.01809
b_disin_shift2        0.06660       0.046571       0.094661        0.06844
b_share               0.04299       0.404156       0.656435       -0.84768
b_share_shift        -2.57666      -2.120434      -3.693664       -2.59853
b_share_shift2        0.89095       0.723484       1.345241        0.89975
b_pta                 0.49679       0.153260       0.286233        0.45911
b_pta_shift           0.15326       0.142310       0.229587        0.14454
b_pta_shift2          0.28623       0.229587       0.444065        0.28431
b_csa                 0.45911       0.144538       0.284310        0.46658
b_csa_shift           0.04773       0.042266       0.072423        0.05059
b_csa_shift2         -0.02089      -0.013321      -0.027763       -0.01929
delta_b               0.26118       0.220706       0.415348        0.26650
delta_c              -0.14397      -0.106787      -0.198885       -0.14410
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               0.017881      -0.055339        0.26887      -0.134292
asc_cs              -0.043988      -0.042397       -0.01433       0.008660
b_tt                -0.083711       0.035186       -0.47241       0.232479
b_tt_shift          -0.205046       0.133117       -1.23456       0.598531
b_tt_shift2          0.133883      -0.082116        0.79153      -0.388413
b_cost              -0.412567       0.183341       -2.67973       0.901702
b_cost_shift         0.256602      -0.149372        1.71430      -0.832102
b_cost_shift2       -0.212586       0.132003       -1.28692       0.628170
b_trans             -0.041535       0.016717       -0.22946       0.110069
b_trans_shift        0.098993      -0.058600        0.62877      -0.304501
b_trans_shift2      -0.197824       0.106689       -1.18422       0.569212
b_crowd              0.037925      -0.019617        0.32154      -0.052852
b_crowd_shift       -0.298891       0.175548       -1.95126       0.953115
b_crowd_shift2      -0.344360       0.226421       -2.23284       1.119579
b_disin              0.004744       0.001485        0.02409       0.003104
b_disin_shift       -0.009514       0.008054       -0.02578       0.009778
b_disin_shift2       0.020817      -0.008335        0.08657      -0.043345
b_share              0.162870       0.080741        0.41406      -0.143239
b_share_shift       -0.656397       0.354001       -3.68264       1.784764
b_share_shift2       0.248210      -0.102706        1.29285      -0.627896
b_pta                0.047730      -0.020891        0.26118      -0.143974
b_pta_shift          0.042266      -0.013321        0.22071      -0.106787
b_pta_shift2         0.072423      -0.027763        0.41535      -0.198885
b_csa                0.050591      -0.019285        0.26650      -0.144100
b_csa_shift          0.024464       0.002267        0.06453      -0.031604
b_csa_shift2         0.002267       0.018548       -0.03762       0.018731
delta_b              0.064534      -0.037617        0.44595      -0.190018
delta_c             -0.031604       0.018731       -0.19002       0.127294

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               1.000000       0.492975      -0.046275      -0.074190
asc_cs               0.492975       1.000000       0.008665       0.020022
b_tt                -0.046275       0.008665       1.000000       0.032598
b_tt_shift          -0.074190       0.020022       0.032598       1.000000
b_tt_shift2         -0.034029       0.010965       0.010404      -0.186544
b_cost              -0.099255      -0.003533       0.501759       0.039847
b_cost_shift         0.120504       0.054225      -0.057628       0.034775
b_cost_shift2       -0.153873       0.070330       0.043105       0.165410
b_trans             -0.113130       0.033929       0.171466       0.053844
b_trans_shift       -0.032314      -0.020824      -0.064120      -0.442710
b_trans_shift2      -0.459066       0.005623       0.127300       0.297800
b_crowd              0.115675       0.061183      -0.167228      -0.024230
b_crowd_shift       -0.315695      -0.020124       0.092353       0.222612
b_crowd_shift2      -0.291514       0.009853       0.060318       0.313068
b_disin              0.160980      -0.014373      -0.042584      -0.004210
b_disin_shift       -0.040744      -0.147456       0.008661       0.093077
b_disin_shift2       0.015205      -0.193848      -0.023275      -0.080664
b_share             -0.022065      -0.014464      -0.160153       0.004709
b_share_shift       -0.173319      -0.116885       0.043093       0.547351
b_share_shift2      -0.040662      -0.170462      -0.014972      -0.210082
b_pta                0.003861      -0.004735      -0.051224      -0.010631
b_pta_shift         -0.449303      -0.306839      -0.053240      -0.289385
b_pta_shift2        -0.067968      -0.252585      -0.135130      -0.274050
b_csa                0.011772      -0.006119      -0.043707      -0.010791
b_csa_shift         -0.297545      -0.756615      -0.040209      -0.117851
b_csa_shift2        -0.448377      -0.748867      -0.005330       0.091669
delta_b              0.252960       0.012743      -0.099420      -0.258378
delta_c             -0.092214      -0.001339      -0.010321       0.176676
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.034029      -0.099255       0.120504      -0.153873
asc_cs               0.010965      -0.003533       0.054225       0.070330
b_tt                 0.010404       0.501759      -0.057628       0.043105
b_tt_shift          -0.186544       0.039847       0.034775       0.165410
b_tt_shift2          1.000000      -0.031338       0.108072       0.293896
b_cost              -0.031338       1.000000      -0.068500       0.044367
b_cost_shift         0.108072      -0.068500       1.000000      -0.222520
b_cost_shift2        0.293896       0.044367      -0.222520       1.000000
b_trans             -0.022273       0.603457      -0.071483       0.077548
b_trans_shift        0.187532      -0.067698       0.511281      -0.223477
b_trans_shift2      -0.228555       0.140102      -0.371840       0.369064
b_crowd              0.002782      -0.270989       0.060016       0.005046
b_crowd_shift       -0.129129       0.110763      -0.354909       0.273162
b_crowd_shift2      -0.183112       0.044275      -0.406083       0.416077
b_disin             -0.007973      -0.077766       0.011718      -0.018452
b_disin_shift       -0.087648       0.019075       0.023264      -0.056642
b_disin_shift2       0.129422      -0.008633       0.040428      -0.044823
b_share             -0.001708      -0.079772     6.6904e-04      -0.001037
b_share_shift       -0.142008       0.050928      -0.218476       0.103714
b_share_shift2       0.486709      -0.027621       0.169439      -0.064274
b_pta                0.001004      -0.023522       0.009312      -0.006024
b_pta_shift          0.188432      -0.027036       0.407429      -0.169188
b_pta_shift2         0.153640      -0.116576       0.387167      -0.203675
b_csa              5.8813e-04      -0.021478       0.009109      -0.007168
b_csa_shift          0.095486      -0.036813       0.222625      -0.130473
b_csa_shift2      -3.3776e-04      -0.009165      -0.100995       0.174500
delta_b              0.127063      -0.126767       0.347288      -0.266121
delta_c             -0.122431      -0.063714      -0.235376       0.171490
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.113130      -0.032314      -0.459066       0.115675
asc_cs               0.033929      -0.020824       0.005623       0.061183
b_tt                 0.171466      -0.064120       0.127300      -0.167228
b_tt_shift           0.053844      -0.442710       0.297800      -0.024230
b_tt_shift2         -0.022273       0.187532      -0.228555       0.002782
b_cost               0.603457      -0.067698       0.140102      -0.270989
b_cost_shift        -0.071483       0.511281      -0.371840       0.060016
b_cost_shift2        0.077548      -0.223477       0.369064       0.005046
b_trans              1.000000      -0.071723       0.194200      -0.107331
b_trans_shift       -0.071723       1.000000      -0.421416       0.062479
b_trans_shift2       0.194200      -0.421416       1.000000      -0.096958
b_crowd             -0.107331       0.062479      -0.096958       1.000000
b_crowd_shift        0.137651      -0.500285       0.590174      -0.098007
b_crowd_shift2       0.113667      -0.490759       0.606255       0.004873
b_disin              0.093384      -0.018110      -0.064155       0.188558
b_disin_shift       -0.002428      -0.014178       0.058386      -0.028143
b_disin_shift2      -0.055330       0.088238      -0.125509      -0.025714
b_share             -0.038850       0.001552      -0.002461       0.002338
b_share_shift        0.059457      -0.415792       0.330944      -0.040412
b_share_shift2      -0.046832       0.280678      -0.372376       0.006708
b_pta               -0.015510       0.014584      -0.015082       0.015553
b_pta_shift         -0.044060       0.341245      -0.251284      -0.006118
b_pta_shift2        -0.160163       0.530411      -0.759087       0.076081
b_csa               -0.003160       0.012811      -0.017537       0.020417
b_csa_shift         -0.071143       0.237262      -0.248835      -0.016182
b_csa_shift2        -0.006092      -0.084104       0.161504      -0.014629
delta_b             -0.136977       0.431075      -0.548751       0.127961
delta_c              0.010590      -0.311415       0.319187       0.109992
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.315695      -0.291514       0.160980      -0.040744
asc_cs              -0.020124       0.009853      -0.014373      -0.147456
b_tt                 0.092353       0.060318      -0.042584       0.008661
b_tt_shift           0.222612       0.313068      -0.004210       0.093077
b_tt_shift2         -0.129129      -0.183112      -0.007973      -0.087648
b_cost               0.110763       0.044275      -0.077766       0.019075
b_cost_shift        -0.354909      -0.406083       0.011718       0.023264
b_cost_shift2        0.273162       0.416077      -0.018452      -0.056642
b_trans              0.137651       0.113667       0.093384      -0.002428
b_trans_shift       -0.500285      -0.490759      -0.018110      -0.014178
b_trans_shift2       0.590174       0.606255      -0.064155       0.058386
b_crowd             -0.098007       0.004873       0.188558      -0.028143
b_crowd_shift        1.000000       0.598266      -0.045922       0.005568
b_crowd_shift2       0.598266       1.000000      -0.014426      -0.014293
b_disin             -0.045922      -0.014426       1.000000    -9.5234e-04
b_disin_shift        0.005568      -0.014293    -9.5234e-04       1.000000
b_disin_shift2      -0.091571      -0.127043      -0.006610      -0.087970
b_share             -0.004637       0.003279      -0.002614     3.5812e-04
b_share_shift        0.244549       0.296304      -0.011713       0.048090
b_share_shift2      -0.242687      -0.318024    -4.6124e-04      -0.036512
b_pta               -0.008079      -0.011115       0.001039    -5.5763e-04
b_pta_shift         -0.441531      -0.408440      -0.086941       0.027452
b_pta_shift2        -0.556766      -0.641738      -0.022728      -0.020117
b_csa               -0.009620      -0.012597     1.7659e-04      3.328e-05
b_csa_shift         -0.168198      -0.225082       0.021480      -0.196350
b_csa_shift2         0.096576       0.147819       0.016895       0.145567
delta_b             -0.562515      -0.590575       0.041871       0.004517
delta_c              0.371092       0.449480       0.032426      -0.017833
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.015205      -0.022065      -0.173319      -0.040662
asc_cs              -0.193848      -0.014464      -0.116885      -0.170462
b_tt                -0.023275      -0.160153       0.043093      -0.014972
b_tt_shift          -0.080664       0.004709       0.547351      -0.210082
b_tt_shift2          0.129422      -0.001708      -0.142008       0.486709
b_cost              -0.008633      -0.079772       0.050928      -0.027621
b_cost_shift         0.040428     6.6904e-04      -0.218476       0.169439
b_cost_shift2       -0.044823      -0.001037       0.103714      -0.064274
b_trans             -0.055330      -0.038850       0.059457      -0.046832
b_trans_shift        0.088238       0.001552      -0.415792       0.280678
b_trans_shift2      -0.125509      -0.002461       0.330944      -0.372376
b_crowd             -0.025714       0.002338      -0.040412       0.006708
b_crowd_shift       -0.091571      -0.004637       0.244549      -0.242687
b_crowd_shift2      -0.127043       0.003279       0.296304      -0.318024
b_disin             -0.006610      -0.002614      -0.011713    -4.6124e-04
b_disin_shift       -0.087970     3.5812e-04       0.048090      -0.036512
b_disin_shift2       1.000000       0.001769      -0.054584       0.089990
b_share              0.001769       1.000000       0.003877     1.3271e-04
b_share_shift       -0.054584       0.003877       1.000000      -0.217284
b_share_shift2       0.089990     1.3271e-04      -0.217284       1.000000
b_pta                0.004864      -0.974929      -0.009078       0.005026
b_pta_shift          0.078320       0.017767      -0.332602       0.288472
b_pta_shift2         0.125366       0.017747      -0.271029       0.248689
b_csa                0.005445      -0.976942      -0.009248       0.005189
b_csa_shift          0.231630       0.012099      -0.275258       0.276043
b_csa_shift2        -0.148082       0.014131       0.177457      -0.182782
delta_b              0.089423       0.001225      -0.252255       0.234232
delta_c             -0.056043       0.004769       0.165282      -0.180235
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               0.003861      -0.449303       -0.06797       0.011772
asc_cs              -0.004735      -0.306839       -0.25259      -0.006119
b_tt                -0.051224      -0.053240       -0.13513      -0.043707
b_tt_shift          -0.010631      -0.289385       -0.27405      -0.010791
b_tt_shift2          0.001004       0.188432        0.15364     5.8813e-04
b_cost              -0.023522      -0.027036       -0.11658      -0.021478
b_cost_shift         0.009312       0.407429        0.38717       0.009109
b_cost_shift2       -0.006024      -0.169188       -0.20367      -0.007168
b_trans             -0.015510      -0.044060       -0.16016      -0.003160
b_trans_shift        0.014584       0.341245        0.53041       0.012811
b_trans_shift2      -0.015082      -0.251284       -0.75909      -0.017537
b_crowd              0.015553      -0.006118        0.07608       0.020417
b_crowd_shift       -0.008079      -0.441531       -0.55677      -0.009620
b_crowd_shift2      -0.011115      -0.408440       -0.64174      -0.012597
b_disin              0.001039      -0.086941       -0.02273     1.7659e-04
b_disin_shift     -5.5763e-04       0.027452       -0.02012      3.328e-05
b_disin_shift2       0.004864       0.078320        0.12537       0.005445
b_share             -0.974929       0.017767        0.01775      -0.976942
b_share_shift       -0.009078      -0.332602       -0.27103      -0.009248
b_share_shift2       0.005026       0.288472        0.24869       0.005189
b_pta                1.000000       0.008006        0.01615       0.999692
b_pta_shift          0.008006       1.000000        0.61434       0.003114
b_pta_shift2         0.016151       0.614336        1.00000       0.013689
b_csa                0.999692       0.003114        0.01369       1.000000
b_csa_shift          0.008352       0.479112        0.41757       0.009554
b_csa_shift2         0.001242       0.184023        0.18730       0.001771
delta_b              0.014412       0.360404        0.54761       0.015306
delta_c             -0.002398      -0.293995       -0.35150      -0.002630
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.297545      -0.448377       0.252960      -0.092214
asc_cs              -0.756615      -0.748867       0.012743      -0.001339
b_tt                -0.040209      -0.005330      -0.099420      -0.010321
b_tt_shift          -0.117851       0.091669      -0.258378       0.176676
b_tt_shift2          0.095486    -3.3776e-04       0.127063      -0.122431
b_cost              -0.036813      -0.009165      -0.126767      -0.063714
b_cost_shift         0.222625      -0.100995       0.347288      -0.235376
b_cost_shift2       -0.130473       0.174500      -0.266121       0.171490
b_trans             -0.071143      -0.006092      -0.136977       0.010590
b_trans_shift        0.237262      -0.084104       0.431075      -0.311415
b_trans_shift2      -0.248835       0.161504      -0.548751       0.319187
b_crowd             -0.016182      -0.014629       0.127961       0.109992
b_crowd_shift       -0.168198       0.096576      -0.562515       0.371092
b_crowd_shift2      -0.225082       0.147819      -0.590575       0.449480
b_disin              0.021480       0.016895       0.041871       0.032426
b_disin_shift       -0.196350       0.145567       0.004517      -0.017833
b_disin_shift2       0.231630      -0.148082       0.089423      -0.056043
b_share              0.012099       0.014131       0.001225       0.004769
b_share_shift       -0.275258       0.177457      -0.252255       0.165282
b_share_shift2       0.276043      -0.182782       0.234232      -0.180235
b_pta                0.008352       0.001242       0.014412      -0.002398
b_pta_shift          0.479112       0.184023       0.360404      -0.293995
b_pta_shift2         0.417572       0.187297       0.547609      -0.351501
b_csa                0.009554       0.001771       0.015306      -0.002630
b_csa_shift          1.000000       0.481130       0.171889      -0.117145
b_csa_shift2         0.481130       1.000000      -0.100361       0.075184
delta_b              0.171889      -0.100361       1.000000      -0.151577
delta_c             -0.117145       0.075184      -0.151577       1.000000

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                 1.0000       0.353493       -0.22767       -0.50707
asc_cs                 0.3535       1.000000        0.07704        0.02786
b_tt                  -0.2277       0.077036        1.00000        0.32279
b_tt_shift            -0.5071       0.027859        0.32279        1.00000
b_tt_shift2            0.3731      -0.046625       -0.26121       -0.60433
b_cost                -0.3414       0.025304        0.35766        0.32692
b_cost_shift           0.4500      -0.001202       -0.33620       -0.43119
b_cost_shift2         -0.5690       0.096719        0.35104        0.64334
b_trans               -0.3415       0.108509        0.53383        0.39810
b_trans_shift          0.4877      -0.020154       -0.38870       -0.78043
b_trans_shift2        -0.6615       0.100017        0.43323        0.76561
b_crowd                0.2733       0.036097       -0.05712       -0.17783
b_crowd_shift         -0.6020       0.036310        0.40117        0.72314
b_crowd_shift2        -0.6446       0.032820        0.39238        0.75546
b_disin                0.2331      -0.022614        0.24758       -0.04377
b_disin_shift         -0.2353      -0.145205        0.06077        0.19708
b_disin_shift2         0.3007      -0.246722       -0.26108       -0.43159
b_share               -0.1067      -0.121087       -0.75432       -0.02638
b_share_shift         -0.4839       0.027990        0.34830        0.87485
b_share_shift2         0.4022      -0.219339       -0.35985       -0.67796
b_pta                  0.3161      -0.106619       -0.61632       -0.49353
b_pta_shift            0.2872      -0.206763       -0.39178       -0.72192
b_pta_shift2           0.4995      -0.171634       -0.43905       -0.74210
b_csa                  0.4382      -0.140070       -0.52624       -0.52305
b_csa_shift            0.1628      -0.638076       -0.30106       -0.53440
b_csa_shift2          -0.5786      -0.706294        0.14533        0.39844
delta_b                0.5733      -0.048675       -0.39793       -0.75361
delta_c               -0.5359       0.055068        0.36653        0.68384
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt                0.37312       -0.34141       0.449987       -0.56905
asc_cs               -0.04662        0.02530      -0.001202        0.09672
b_tt                 -0.26121        0.35766      -0.336202        0.35104
b_tt_shift           -0.60433        0.32692      -0.431193        0.64334
b_tt_shift2           1.00000       -0.30235       0.521471       -0.54489
b_cost               -0.30235        1.00000      -0.347663        0.34950
b_cost_shift          0.52147       -0.34766       1.000000       -0.65846
b_cost_shift2        -0.54489        0.34950      -0.658464        1.00000
b_trans              -0.34088        0.49635      -0.392586        0.44562
b_trans_shift         0.64849       -0.39008       0.833143       -0.73304
b_trans_shift2       -0.70331        0.44677      -0.753313        0.83694
b_crowd               0.14457       -0.73360       0.206604       -0.16545
b_crowd_shift        -0.64454        0.41364      -0.788736        0.76669
b_crowd_shift2       -0.68228        0.35400      -0.756720        0.80474
b_disin               0.03458       -0.24451       0.037715       -0.05750
b_disin_shift        -0.14616        0.10661       0.033683        0.07661
b_disin_shift2        0.43453       -0.19063       0.357335       -0.35556
b_share               0.03100       -0.12399       0.056037       -0.04892
b_share_shift        -0.58341        0.35491      -0.658382        0.64745
b_share_shift2        0.78097       -0.35928       0.640656       -0.63547
b_pta                 0.39809       -0.26769       0.476528       -0.49521
b_pta_shift           0.63868       -0.34714       0.782626       -0.69897
b_pta_shift2          0.65114       -0.41804       0.771894       -0.76308
b_csa                 0.41616       -0.36503       0.491062       -0.53830
b_csa_shift           0.47670       -0.27734       0.489405       -0.54459
b_csa_shift2         -0.33579        0.14154      -0.327184        0.38836
delta_b               0.66010       -0.42191       0.765801       -0.77216
delta_c              -0.60628        0.26573      -0.695734        0.70546
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt               -0.34147        0.48773       -0.66145        0.27335
asc_cs                0.10851       -0.02015        0.10002        0.03610
b_tt                  0.53383       -0.38870        0.43323       -0.05712
b_tt_shift            0.39810       -0.78043        0.76561       -0.17783
b_tt_shift2          -0.34088        0.64849       -0.70331        0.14457
b_cost                0.49635       -0.39008        0.44677       -0.73360
b_cost_shift         -0.39259        0.83314       -0.75331        0.20660
b_cost_shift2         0.44562       -0.73304        0.83694       -0.16545
b_trans               1.00000       -0.45453        0.53608       -0.15091
b_trans_shift        -0.45453        1.00000       -0.87879        0.22231
b_trans_shift2        0.53608       -0.87879        1.00000       -0.25670
b_crowd              -0.15091        0.22231       -0.25670        1.00000
b_crowd_shift         0.48907       -0.90787        0.92111       -0.24364
b_crowd_shift2        0.48722       -0.88296        0.92908       -0.16352
b_disin               0.40904        0.02313       -0.07655        0.53009
b_disin_shift         0.07650       -0.11840        0.17690       -0.09080
b_disin_shift2       -0.32570        0.46501       -0.53998        0.06593
b_share              -0.34683        0.06612       -0.06641       -0.03869
b_share_shift         0.41433       -0.87853        0.79407       -0.20611
b_share_shift2       -0.43829        0.78204       -0.84480        0.18611
b_pta                -0.53031        0.56733       -0.59744       -0.03015
b_pta_shift          -0.44630        0.87965       -0.83982        0.16297
b_pta_shift2         -0.52156        0.90394       -0.96334        0.22568
b_csa                -0.43013        0.57678       -0.64315        0.10889
b_csa_shift          -0.37588        0.60333       -0.65892        0.12761
b_csa_shift2          0.17374       -0.41016        0.40812       -0.07581
delta_b              -0.48638        0.89756       -0.92386        0.25340
delta_c               0.43668       -0.81357        0.83116       -0.07796
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               -0.60197       -0.64464       0.233114       -0.23535
asc_cs                0.03631        0.03282      -0.022614       -0.14520
b_tt                  0.40117        0.39238       0.247582        0.06077
b_tt_shift            0.72314        0.75546      -0.043768        0.19708
b_tt_shift2          -0.64454       -0.68228       0.034577       -0.14616
b_cost                0.41364        0.35400      -0.244507        0.10661
b_cost_shift         -0.78874       -0.75672       0.037715        0.03368
b_cost_shift2         0.76669        0.80474      -0.057501        0.07661
b_trans               0.48907        0.48722       0.409039        0.07650
b_trans_shift        -0.90787       -0.88296       0.023131       -0.11840
b_trans_shift2        0.92111        0.92908      -0.076552        0.17690
b_crowd              -0.24364       -0.16352       0.530092       -0.09080
b_crowd_shift         1.00000        0.91313      -0.060209        0.13026
b_crowd_shift2        0.91313        1.00000      -0.034535        0.14105
b_disin              -0.06021       -0.03453       1.000000       -0.05025
b_disin_shift         0.13026        0.14105      -0.050251        1.00000
b_disin_shift2       -0.48378       -0.51851      -0.005085       -0.17706
b_share              -0.05868       -0.04066      -0.288196        0.02372
b_share_shift         0.79808        0.78564      -0.040810        0.12572
b_share_shift2       -0.79011       -0.80757       0.036739       -0.12992
b_pta                -0.56196       -0.58023      -0.241378       -0.08463
b_pta_shift          -0.87781       -0.84714      -0.037688       -0.06068
b_pta_shift2         -0.92224       -0.92798       0.018209       -0.13397
b_csa                -0.59473       -0.61592      -0.048481       -0.10396
b_csa_shift          -0.59895       -0.61047       0.049650       -0.23883
b_csa_shift2          0.40401        0.46098       0.017851        0.23218
delta_b              -0.91583       -0.92711       0.059059       -0.15160
delta_c               0.83730        0.87009       0.014244        0.10760
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.300710      -0.106677       -0.48393        0.40223
asc_cs              -0.246722      -0.121087        0.02799       -0.21934
b_tt                -0.261085      -0.754322        0.34830       -0.35985
b_tt_shift          -0.431594      -0.026379        0.87485       -0.67796
b_tt_shift2          0.434526       0.031005       -0.58341        0.78097
b_cost              -0.190627      -0.123990        0.35491       -0.35928
b_cost_shift         0.357335       0.056037       -0.65838        0.64066
b_cost_shift2       -0.355561      -0.048924        0.64745       -0.63547
b_trans             -0.325703      -0.346825        0.41433       -0.43829
b_trans_shift        0.465009       0.066120       -0.87853        0.78204
b_trans_shift2      -0.539985      -0.066414        0.79407       -0.84480
b_crowd              0.065929      -0.038686       -0.20611        0.18611
b_crowd_shift       -0.483783      -0.058677        0.79808       -0.79011
b_crowd_shift2      -0.518512      -0.040659        0.78564       -0.80757
b_disin             -0.005085      -0.288196       -0.04081        0.03674
b_disin_shift       -0.177061       0.023723        0.12572       -0.12992
b_disin_shift2       1.000000       0.068232       -0.43497        0.47712
b_share              0.068232       1.000000       -0.04090        0.07279
b_share_shift       -0.434975      -0.040901        1.00000       -0.71101
b_share_shift2       0.477122       0.072793       -0.71101        1.00000
b_pta                0.362901       0.006295       -0.52707        0.52249
b_pta_shift          0.474100       0.110558       -0.81041        0.79272
b_pta_shift2         0.545529       0.101655       -0.79916        0.83443
b_csa                0.384805      -0.128064       -0.54848        0.54447
b_csa_shift          0.511112       0.107458       -0.60507        0.65595
b_csa_shift2        -0.235032       0.061179        0.37476       -0.31172
delta_b              0.497853       0.063985       -0.79509        0.80024
delta_c             -0.466557      -0.041430        0.72123       -0.72744
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               0.316109        0.28717        0.49954        0.43816
asc_cs              -0.106619       -0.20676       -0.17163       -0.14007
b_tt                -0.616316       -0.39178       -0.43905       -0.52624
b_tt_shift          -0.493531       -0.72192       -0.74210       -0.52305
b_tt_shift2          0.398088        0.63868        0.65114        0.41616
b_cost              -0.267686       -0.34714       -0.41804       -0.36503
b_cost_shift         0.476528        0.78263        0.77189        0.49106
b_cost_shift2       -0.495210       -0.69897       -0.76308       -0.53830
b_trans             -0.530306       -0.44630       -0.52156       -0.43013
b_trans_shift        0.567326        0.87965        0.90394        0.57678
b_trans_shift2      -0.597437       -0.83982       -0.96334       -0.64315
b_crowd             -0.030151        0.16297        0.22568        0.10889
b_crowd_shift       -0.561963       -0.87781       -0.92224       -0.59473
b_crowd_shift2      -0.580227       -0.84714       -0.92798       -0.61592
b_disin             -0.241378       -0.03769        0.01821       -0.04848
b_disin_shift       -0.084627       -0.06068       -0.13397       -0.10396
b_disin_shift2       0.362901        0.47410        0.54553        0.38481
b_share              0.006295        0.11056        0.10166       -0.12806
b_share_shift       -0.527071       -0.81041       -0.79916       -0.54848
b_share_shift2       0.522489        0.79272        0.83443        0.54447
b_pta                1.000000        0.57640        0.60941        0.95360
b_pta_shift          0.576401        1.00000        0.91329        0.56092
b_pta_shift2         0.609411        0.91329        1.00000        0.62461
b_csa                0.953603        0.56092        0.62461        1.00000
b_csa_shift          0.432953        0.71633        0.69485        0.47353
b_csa_shift2        -0.217633       -0.25927       -0.30591       -0.20731
delta_b              0.554899        0.87610        0.93336        0.58424
delta_c             -0.572523       -0.79341       -0.83652       -0.59129
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt                0.16277       -0.57856        0.57327       -0.53593
asc_cs               -0.63808       -0.70629       -0.04868        0.05507
b_tt                 -0.30106        0.14533       -0.39793        0.36653
b_tt_shift           -0.53440        0.39844       -0.75361        0.68384
b_tt_shift2           0.47670       -0.33579        0.66010       -0.60628
b_cost               -0.27734        0.14154       -0.42191        0.26573
b_cost_shift          0.48941       -0.32718        0.76580       -0.69573
b_cost_shift2        -0.54459        0.38836       -0.77216        0.70546
b_trans              -0.37588        0.17374       -0.48638        0.43668
b_trans_shift         0.60333       -0.41016        0.89756       -0.81357
b_trans_shift2       -0.65892        0.40812       -0.92386        0.83116
b_crowd               0.12761       -0.07581        0.25340       -0.07796
b_crowd_shift        -0.59895        0.40401       -0.91583        0.83730
b_crowd_shift2       -0.61047        0.46098       -0.92711        0.87009
b_disin               0.04965        0.01785        0.05906        0.01424
b_disin_shift        -0.23883        0.23218       -0.15160        0.10760
b_disin_shift2        0.51111       -0.23503        0.49785       -0.46656
b_share               0.10746        0.06118        0.06399       -0.04143
b_share_shift        -0.60507        0.37476       -0.79509        0.72123
b_share_shift2        0.65595       -0.31172        0.80024       -0.72744
b_pta                 0.43295       -0.21763        0.55490       -0.57252
b_pta_shift           0.71633       -0.25927        0.87610       -0.79341
b_pta_shift2          0.69485       -0.30591        0.93336       -0.83652
b_csa                 0.47353       -0.20731        0.58424       -0.59129
b_csa_shift           1.00000        0.10644        0.61786       -0.56635
b_csa_shift2          0.10644        1.00000       -0.41362        0.38548
delta_b               0.61786       -0.41362        1.00000       -0.79753
delta_c              -0.56635        0.38548       -0.79753        1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 162           0.1918147
  55           0.1923354
  21           0.2124362
  23           0.2182309
  59           0.2222170
 200           0.2224140
 102           0.2228360
  56           0.2251177
 108           0.2263936
 184           0.2469005
 167           0.2533066
  64           0.2576542
 182           0.2586304
 170           0.2616715
  87           0.2646324
 136           0.2664951
 165           0.2692030
 107           0.2711997
  62           0.2805750
 175           0.2827470

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt             3.55347     3.45696    -0.09651
asc_cs             1.00550     0.62842    -0.37708
asc_rs             0.00000     0.00000     0.00000
b_tt              -1.40728    -3.43411    -2.02683
b_tt_shift        -2.94485    -0.84244     2.10242
b_tt_shift2        0.62140    -2.51286    -3.13426
b_cost            -3.66044   -25.62500   -21.96455
b_cost_shift      -6.70090    -4.75849     1.94241
b_cost_shift2     -2.50672    -6.81243    -4.30571
b_trans           -0.30478    -1.14560    -0.84082
b_trans_shift     -0.51985    -1.24725    -0.72740
b_trans_shift2     9.32786    -0.71337   -10.04124
b_crowd           -5.91289     0.87017     6.78305
b_crowd_shift     -1.87480    -0.03691     1.83789
b_crowd_shift2     0.20953    -7.94498    -8.15451
b_disin           -0.01599    -0.22896    -0.21298
b_disin_shift     -0.24356    -0.07382     0.16974
b_disin_shift2    -0.56774     0.11971     0.68744
b_share            0.43193   -17.63328   -18.06521
b_share_shift     -0.67654     0.76424     1.44078
b_share_shift2    -0.60652     0.93225     1.53877
b_pta             -0.70108     3.11116     3.81224
b_pta_shift       -0.16398    -0.96894    -0.80496
b_pta_shift2      27.45983    -0.11148   -27.57131
b_csa             -0.23879     2.89326     3.13205
b_csa_shift       -0.06315    -0.17515    -0.11199
b_csa_shift2       1.97027    -0.13492    -2.10519
b_rsa              0.00000     0.00000     0.00000
b_rsa_shift        0.00000     0.00000     0.00000
b_rsa_shift2       0.00000     0.00000     0.00000
delta_b           -0.57849    -0.92657    -0.34808
delta_c            0.09217    -0.44619    -0.53836

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt2"  
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt          3.45696122
asc_cs          0.62841561
b_tt            3.43410965
b_tt_shift      0.84243829
b_tt_shift2     2.51286494
b_cost         25.62499683
b_cost_shift    4.75848856
b_cost_shift2   6.81243316
b_trans         1.14560173
b_trans_shift   1.24724842
b_trans_shift2  0.71337294
b_crowd         0.87016548
b_crowd_shift   0.03690871
b_crowd_shift2  7.94497806
b_disin         0.22896307
b_disin_shift   0.07381714
b_disin_shift2  0.11970765
b_share        17.63327820
b_share_shift   0.76423930
b_share_shift2  0.93224930
b_pta           3.11115568
b_pta_shift     0.96893975
b_pta_shift2    0.11147861
b_csa           2.89325896
b_csa_shift     0.17514667
b_csa_shift2    0.13492206
delta_b         0.92657175
delta_c         0.44619218


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt_shift, b_tt_shift2)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost_shift, b_cost_shift2)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans_shift, b_trans_shift2)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd_shift, b_crowd_shift2)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin_shift, b_disin_shift2)
  lcpars[["b_share_value"]] = list(b_share, b_share_shift, b_share_shift2)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta_shift, b_pta_shift2)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa_shift, b_csa_shift2)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa_shift, b_rsa_shift2)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x134e009e8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:3){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x2b0a28358>
