Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt
Model description                           : LC model
Model run at                                : 2024-01-01 16:38:11.54102
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.008503
     reciprocal of condition number         : 2.32681e-06
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1022.64
Rho-squared vs equal shares                  :  0.4537 
Adj.Rho-squared vs equal shares              :  0.4436 
Rho-squared vs observed shares               :  0.2604 
Adj.Rho-squared vs observed shares           :  0.2496 
AIC                                         :  2083.29 
BIC                                         :  2186.66 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1813.42
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -2125.38

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:18.48 
     pre-estimation                         :  00:00:11.01 
     estimation                             :  00:00:1.75 
          initial estimation                :  00:00:1.59 
          estimation after rescaling        :  00:00:0.16 
     post-estimation                        :  00:00:5.71 
Iterations                                  :  28  
     initial estimation                     :  27 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            3.25838     0.40819     7.98257      0.5634       5.78376
asc_cs            0.85595     0.32587     2.62670      0.4162       2.05677
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.15132     0.78647    -2.73540      1.2224      -1.75993
b_tt_shift       -0.56434     1.44173    -0.39143      1.7349      -0.32529
b_cost           -4.44536     0.84910    -5.23536      1.4009      -3.17332
b_cost_shift     -4.79758     3.99951    -1.19954      7.1042      -0.67532
b_trans          -0.14532     0.21261    -0.68354      0.3725      -0.39012
b_trans_shift     0.19737     0.47647     0.41423      0.6732       0.29320
b_crowd          -5.06577     0.46721   -10.84268      0.7239      -6.99811
b_crowd_shift     4.89904     1.05768     4.63187      1.3827       3.54299
b_disin          -0.01835     0.15960    -0.11499      0.1553      -0.11821
b_disin_shift    -0.13670     0.45475    -0.30060      0.5241      -0.26082
b_share          -0.21877     1.83609    -0.11915      1.9976      -0.10951
b_share_shift     0.83506    10.67696     0.07821     21.4709       0.03889
b_pta            -0.59352     0.09283    -6.39399      0.1320      -4.49776
b_pta_shift       0.78700     0.27376     2.87482      0.5754       1.36763
b_csa            -0.19421     0.07500    -2.58943      0.1003      -1.93629
b_csa_shift       0.23584     0.25675     0.91853      0.5332       0.44227
b_rsa             0.00000          NA          NA          NA            NA
b_rsa_shift       0.00000          NA          NA          NA            NA
delta_b           0.17079     0.14607     1.16921      0.1483       1.15177


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4574
Class_2      0.5426


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.166617      0.070969     -0.026958      0.040927
asc_cs             0.070969      0.106189      0.004487      0.002408
b_tt              -0.026958      0.004487      0.618540     -0.516169
b_tt_shift         0.040927      0.002408     -0.516169      2.078594
b_cost             0.012680      0.040304      0.233981     -0.168672
b_cost_shift       0.001230      0.005994     -0.041200      2.367933
b_trans           -0.027001      0.001183     -0.041682      0.031933
b_trans_shift      0.015640      0.005067      0.037395     -0.038523
b_crowd           -0.044599     -0.002996      0.027235     -0.044074
b_crowd_shift      0.043039      0.017125     -0.058427     -0.010344
b_disin           -0.003675     -0.014138      0.008579     -0.011023
b_disin_shift      0.026330      0.008988     -0.038179      0.019015
b_share            0.190286      0.163506     -0.259031      0.122432
b_share_shift     -0.357414      0.011737      1.493054      0.840917
b_pta             -0.029445     -0.013833      0.001593     -0.006092
b_pta_shift       -0.016220     -0.004861      0.049614   -2.3792e-04
b_csa             -0.014057     -0.021086      0.001219     -0.002833
b_csa_shift       -0.011567     -0.003933      0.040208      0.046389
delta_b           -0.002240    5.5922e-04     -0.005835      0.011122
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.012680      0.001230     -0.027001      0.015640
asc_cs             0.040304      0.005994      0.001183      0.005067
b_tt               0.233981     -0.041200     -0.041682      0.037395
b_tt_shift        -0.168672      2.367933      0.031933     -0.038523
b_cost             0.720975     -0.473794      0.042541     -0.021771
b_cost_shift      -0.473794     15.996114     -0.072756      0.844766
b_trans            0.042541     -0.072756      0.045201     -0.036251
b_trans_shift     -0.021771      0.844766     -0.036251      0.227024
b_crowd            0.031066     -0.051188     -0.008202      0.017096
b_crowd_shift     -0.035493      0.067667      0.020060     -0.020425
b_disin           -0.008900      0.014326     -0.001209     -0.002165
b_disin_shift      0.013164     -0.270401      0.003853      0.011219
b_share            0.227947     -0.922772      0.051482     -0.069316
b_share_shift      0.242057     17.791013     -0.257165      1.172507
b_pta              0.004005     -0.008485     -0.001827      0.002521
b_pta_shift       -0.003792      0.448003     -0.001091     -0.009244
b_csa              0.002066     -0.016234    5.8259e-04     -0.001662
b_csa_shift       -0.001874      0.459318     -0.006578      0.025081
delta_b            0.006330      0.019446      0.002216     -0.002062
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.044599      0.043039     -0.003675      0.026330
asc_cs            -0.002996      0.017125     -0.014138      0.008988
b_tt               0.027235     -0.058427      0.008579     -0.038179
b_tt_shift        -0.044074     -0.010344     -0.011023      0.019015
b_cost             0.031066     -0.035493     -0.008900      0.013164
b_cost_shift      -0.051188      0.067667      0.014326     -0.270401
b_trans           -0.008202      0.020060     -0.001209      0.003853
b_trans_shift      0.017096     -0.020425     -0.002165      0.011219
b_crowd            0.218282     -0.209715      0.003091     -0.017841
b_crowd_shift     -0.209715      1.118688     -0.010483      0.056348
b_disin            0.003091     -0.010483      0.025473     -0.027832
b_disin_shift     -0.017841      0.056348     -0.027832      0.206794
b_share           -0.015959      0.072641     -0.016201      0.071883
b_share_shift      0.210928     -1.064585      0.076609     -0.867870
b_pta              0.007152     -0.006819    5.6051e-04     -0.005467
b_pta_shift        0.016382     -0.083015      0.004230     -0.032358
b_csa            5.5214e-04     -0.001958    -2.599e-05      0.001941
b_csa_shift        0.013028     -0.048031      0.005817     -0.041689
delta_b           -0.006170     -0.002648   -6.3027e-04      0.001436
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt             0.190286      -0.35741     -0.029445     -0.016220
asc_cs             0.163506       0.01174     -0.013833     -0.004861
b_tt              -0.259031       1.49305      0.001593      0.049614
b_tt_shift         0.122432       0.84092     -0.006092   -2.3792e-04
b_cost             0.227947       0.24206      0.004005     -0.003792
b_cost_shift      -0.922772      17.79101     -0.008485      0.448003
b_trans            0.051482      -0.25716     -0.001827     -0.001091
b_trans_shift     -0.069316       1.17251      0.002521     -0.009244
b_crowd           -0.015959       0.21093      0.007152      0.016382
b_crowd_shift      0.072641      -1.06459     -0.006819     -0.083015
b_disin           -0.016201       0.07661    5.6051e-04      0.004230
b_disin_shift      0.071883      -0.86787     -0.005467     -0.032358
b_share            3.371235      -6.01472     -0.002452     -0.121654
b_share_shift     -6.014721     113.99742      0.047385      2.170421
b_pta             -0.002452       0.04738      0.008617    2.6944e-04
b_pta_shift       -0.121654       2.17042    2.6944e-04      0.074943
b_csa              0.003167      -0.06758      0.003509   -8.4505e-04
b_csa_shift       -0.113841       2.14514      0.001572      0.061709
delta_b            0.003892       0.02544    1.5275e-04   -9.5782e-04
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.014057     -0.011567     -0.002240
asc_cs            -0.021086     -0.003933    5.5922e-04
b_tt               0.001219      0.040208     -0.005835
b_tt_shift        -0.002833      0.046389      0.011122
b_cost             0.002066     -0.001874      0.006330
b_cost_shift      -0.016234      0.459318      0.019446
b_trans          5.8259e-04     -0.006578      0.002216
b_trans_shift     -0.001662      0.025081     -0.002062
b_crowd          5.5214e-04      0.013028     -0.006170
b_crowd_shift     -0.001958     -0.048031     -0.002648
b_disin          -2.599e-05      0.005817   -6.3027e-04
b_disin_shift      0.001941     -0.041689      0.001436
b_share            0.003167     -0.113841      0.003892
b_share_shift     -0.067584      2.145139      0.025439
b_pta              0.003509      0.001572    1.5275e-04
b_pta_shift     -8.4505e-04      0.061709   -9.5782e-04
b_csa              0.005625     -0.001516    -1.174e-05
b_csa_shift       -0.001516      0.065922     -0.001114
delta_b          -1.174e-05     -0.001114      0.021336

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              0.31738      0.110405     -0.096695      0.072178
asc_cs              0.11040      0.173193      0.016940     -0.007129
b_tt               -0.09669      0.016940      1.494231     -0.980987
b_tt_shift          0.07218     -0.007129     -0.980987      3.009840
b_cost              0.01557      0.153114      0.773370     -0.491227
b_cost_shift       -0.32380     -0.119772      1.343074      6.201621
b_trans            -0.05416      0.029708     -0.087969      0.027533
b_trans_shift       0.01892     -0.011168      0.152706      0.273956
b_crowd            -0.19144     -0.023493      0.082536     -0.050584
b_crowd_shift       0.24327      0.058847     -0.389231     -0.038061
b_disin            -0.01322     -0.018560      0.026150     -0.010339
b_disin_shift       0.09113      0.013372     -0.176023      0.006886
b_share             0.24591      0.234839     -0.864859      0.087396
b_share_shift      -2.51092     -0.370147      9.591732      9.161493
b_pta              -0.05873     -0.025589      0.006002     -0.003836
b_pta_shift        -0.08168     -0.012175      0.276916      0.145498
b_csa              -0.02374     -0.036715     -0.004563     -0.003387
b_csa_shift        -0.06233     -0.010548      0.241860      0.211729
delta_b             0.01120     -0.003159     -0.010693      0.014011
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.015566      -0.32380     -0.054156      0.018924
asc_cs             0.153114      -0.11977      0.029708     -0.011168
b_tt               0.773370       1.34307     -0.087969      0.152706
b_tt_shift        -0.491227       6.20162      0.027533      0.273956
b_cost             1.962394      -0.69235      0.186545     -0.078019
b_cost_shift      -0.692348      50.46949     -0.514966      3.303813
b_trans            0.186545      -0.51497      0.138766     -0.119324
b_trans_shift     -0.078019       3.30381     -0.119324      0.453153
b_crowd            0.018062       0.26420     -0.022388      0.057910
b_crowd_shift     -0.121741      -4.02474      0.093956     -0.319640
b_disin            0.006650       0.12094     -0.003785      0.003139
b_disin_shift     -0.016358      -1.79340      0.023361     -0.023439
b_share            0.353053      -4.88688      0.247151     -0.384477
b_share_shift      2.346939     122.54179     -1.605607      7.003064
b_pta             -0.022286       0.08941     -0.007806      0.010466
b_pta_shift        0.054215       2.84069     -0.028723      0.121791
b_csa             -0.018017      -0.03042     -0.001732     -0.002609
b_csa_shift        0.042398       2.79083     -0.042287      0.160239
delta_b            0.023072       0.04004      0.001892     5.688e-05
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.191441      0.243274     -0.013217      0.091131
asc_cs            -0.023493      0.058847     -0.018560      0.013372
b_tt               0.082536     -0.389231      0.026150     -0.176023
b_tt_shift        -0.050584     -0.038061     -0.010339      0.006886
b_cost             0.018062     -0.121741      0.006650     -0.016358
b_cost_shift       0.264203     -4.024739      0.120940     -1.793401
b_trans           -0.022388      0.093956     -0.003785      0.023361
b_trans_shift      0.057910     -0.319640      0.003139     -0.023439
b_crowd            0.523998     -0.567317   -4.3675e-04     -0.070465
b_crowd_shift     -0.567317      1.911971     -0.025875      0.325990
b_disin         -4.3675e-04     -0.025875      0.024104     -0.033734
b_disin_shift     -0.070465      0.325990     -0.033734      0.274695
b_share           -0.076945      0.682347     -0.044031      0.312567
b_share_shift      2.207787    -18.055120      0.574144     -6.885942
b_pta              0.033672     -0.045045      0.002668     -0.020896
b_pta_shift        0.087128     -0.539413      0.017018     -0.205818
b_csa              0.004620     -0.003237    6.7490e-04      0.003655
b_csa_shift        0.070590     -0.493338      0.017820     -0.181061
delta_b           -0.016014    3.2478e-04      0.001290      0.003189
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt              0.24591     -2.510916     -0.058731     -0.081676
asc_cs              0.23484     -0.370147     -0.025589     -0.012175
b_tt               -0.86486      9.591732      0.006002      0.276916
b_tt_shift          0.08740      9.161493     -0.003836      0.145498
b_cost              0.35305      2.346939     -0.022286      0.054215
b_cost_shift       -4.88688    122.541794      0.089405      2.840692
b_trans             0.24715     -1.605607     -0.007806     -0.028723
b_trans_shift      -0.38448      7.003064      0.010466      0.121791
b_crowd            -0.07694      2.207787      0.033672      0.087128
b_crowd_shift       0.68235    -18.055120     -0.045045     -0.539413
b_disin            -0.04403      0.574144      0.002668      0.017018
b_disin_shift       0.31257     -6.885942     -0.020896     -0.205818
b_share             3.99047    -20.382202     -0.038285     -0.484377
b_share_shift     -20.38220    460.998824      0.563713     11.628201
b_pta              -0.03828      0.563713      0.017413      0.013030
b_pta_shift        -0.48438     11.628201      0.013030      0.331142
b_csa              -0.01307     -0.133808      0.006084     -0.003375
b_csa_shift        -0.45154     10.839718      0.013586      0.298176
delta_b             0.01261     -0.008045     -0.002800     -0.003128
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.023737     -0.062329      0.011198
asc_cs            -0.036715     -0.010548     -0.003159
b_tt              -0.004563      0.241860     -0.010693
b_tt_shift        -0.003387      0.211729      0.014011
b_cost            -0.018017      0.042398      0.023072
b_cost_shift      -0.030424      2.790834      0.040044
b_trans           -0.001732     -0.042287      0.001892
b_trans_shift     -0.002609      0.160239     5.688e-05
b_crowd            0.004620      0.070590     -0.016014
b_crowd_shift     -0.003237     -0.493338    3.2478e-04
b_disin          6.7490e-04      0.017820      0.001290
b_disin_shift      0.003655     -0.181061      0.003189
b_share           -0.013073     -0.451544      0.012609
b_share_shift     -0.133808     10.839718     -0.008045
b_pta              0.006084      0.013586     -0.002800
b_pta_shift       -0.003375      0.298176     -0.003128
b_csa              0.010060     -0.004675    6.8039e-04
b_csa_shift       -0.004675      0.284342     -0.002314
delta_b          6.8039e-04     -0.002314      0.021987

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              1.00000      0.533540      -0.08397      0.069544
asc_cs              0.53354      1.000000       0.01751      0.005126
b_tt               -0.08397      0.017509       1.00000     -0.455222
b_tt_shift          0.06954      0.005126      -0.45522      1.000000
b_cost              0.03658      0.145662       0.35038     -0.137784
b_cost_shift     7.5335e-04      0.004599      -0.01310      0.410655
b_trans            -0.31114      0.017074      -0.24928      0.104180
b_trans_shift       0.08041      0.032637       0.09979     -0.056080
b_crowd            -0.23386     -0.019680       0.07412     -0.065431
b_crowd_shift       0.09969      0.049685      -0.07024     -0.006783
b_disin            -0.05641     -0.271837       0.06835     -0.047904
b_disin_shift       0.14185      0.060655      -0.10675      0.029003
b_share             0.25389      0.273275      -0.17938      0.046250
b_share_shift      -0.08201      0.003374       0.17781      0.054629
b_pta              -0.77711     -0.457298       0.02182     -0.045523
b_pta_shift        -0.14515     -0.054496       0.23044   -6.0282e-04
b_csa              -0.45915     -0.862751       0.02066     -0.026203
b_csa_shift        -0.11037     -0.047010       0.19912      0.125317
delta_b            -0.03757      0.011748      -0.05079      0.052815
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.036584    7.5335e-04      -0.31114       0.08041
asc_cs             0.145662      0.004599       0.01707       0.03264
b_tt               0.350378     -0.013098      -0.24928       0.09979
b_tt_shift        -0.137784      0.410655       0.10418      -0.05608
b_cost             1.000000     -0.139515       0.23565      -0.05381
b_cost_shift      -0.139515      1.000000      -0.08556       0.44329
b_trans            0.235653     -0.085563       1.00000      -0.35786
b_trans_shift     -0.053812      0.443295      -0.35786       1.00000
b_crowd            0.078311     -0.027394      -0.08258       0.07680
b_crowd_shift     -0.039521      0.015996       0.08921      -0.04053
b_disin           -0.065671      0.022443      -0.03564      -0.02847
b_disin_shift      0.034092     -0.148673       0.03985       0.05178
b_share            0.146211     -0.125659       0.13188      -0.07923
b_share_shift      0.026700      0.416626      -0.11329       0.23048
b_pta              0.050819     -0.022856      -0.09260       0.05699
b_pta_shift       -0.016312      0.409175      -0.01875      -0.07087
b_csa              0.032436     -0.054118       0.03654      -0.04650
b_csa_shift       -0.008594      0.447292      -0.12051       0.20502
delta_b            0.051038      0.033286       0.07137      -0.02963
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             -0.23386      0.099690     -0.056411       0.14185
asc_cs             -0.01968      0.049685     -0.271837       0.06066
b_tt                0.07412     -0.070239      0.068346      -0.10675
b_tt_shift         -0.06543     -0.006783     -0.047904       0.02900
b_cost              0.07831     -0.039521     -0.065671       0.03409
b_cost_shift       -0.02739      0.015996      0.022443      -0.14867
b_trans            -0.08258      0.089207     -0.035638       0.03985
b_trans_shift       0.07680     -0.040530     -0.028472       0.05178
b_crowd             1.00000     -0.424390      0.041455      -0.08397
b_crowd_shift      -0.42439      1.000000     -0.062098       0.11715
b_disin             0.04145     -0.062098      1.000000      -0.38348
b_disin_shift      -0.08397      0.117154     -0.383481       1.00000
b_share            -0.01860      0.037405     -0.055287       0.08609
b_share_shift       0.04228     -0.094271      0.044957      -0.17875
b_pta               0.16491     -0.069451      0.037834      -0.12950
b_pta_shift         0.12808     -0.286707      0.096825      -0.25992
b_csa               0.01576     -0.024679     -0.002171       0.05690
b_csa_shift         0.10861     -0.176868      0.141955      -0.35706
delta_b            -0.09040     -0.017140     -0.027035       0.02161
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt              0.25389     -0.082010      -0.77711      -0.14515
asc_cs              0.27327      0.003374      -0.45730      -0.05450
b_tt               -0.17938      0.177805       0.02182       0.23044
b_tt_shift          0.04625      0.054629      -0.04552   -6.0282e-04
b_cost              0.14621      0.026700       0.05082      -0.01631
b_cost_shift       -0.12566      0.416626      -0.02286       0.40917
b_trans             0.13188     -0.113290      -0.09260      -0.01875
b_trans_shift      -0.07923      0.230479       0.05699      -0.07087
b_crowd            -0.01860      0.042284       0.16491       0.12808
b_crowd_shift       0.03741     -0.094271      -0.06945      -0.28671
b_disin            -0.05529      0.044957       0.03783       0.09683
b_disin_shift       0.08609     -0.178747      -0.12950      -0.25992
b_share             1.00000     -0.306813      -0.01439      -0.24203
b_share_shift      -0.30681      1.000000       0.04781       0.74256
b_pta              -0.01439      0.047811       1.00000       0.01060
b_pta_shift        -0.24203      0.742561       0.01060       1.00000
b_csa               0.02299     -0.084397       0.50399      -0.04116
b_csa_shift        -0.24149      0.782515       0.06596       0.87795
delta_b             0.01451      0.016312       0.01127      -0.02395
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.459149     -0.110365     -0.037572
asc_cs            -0.862751     -0.047010      0.011748
b_tt               0.020659      0.199121     -0.050792
b_tt_shift        -0.026203      0.125317      0.052815
b_cost             0.032436     -0.008594      0.051038
b_cost_shift      -0.054118      0.447292      0.033286
b_trans            0.036536     -0.120513      0.071371
b_trans_shift     -0.046498      0.205022     -0.029634
b_crowd            0.015757      0.108607     -0.090403
b_crowd_shift     -0.024679     -0.176868     -0.017140
b_disin           -0.002171      0.141955     -0.027035
b_disin_shift      0.056900     -0.357057      0.021612
b_share            0.022995     -0.241485      0.014512
b_share_shift     -0.084397      0.782515      0.016312
b_pta              0.503991      0.065963      0.011266
b_pta_shift       -0.041157      0.877950     -0.023953
b_csa              1.000000     -0.078735     -0.001072
b_csa_shift       -0.078735      1.000000     -0.029711
delta_b           -0.001072     -0.029711      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              1.00000      0.470902      -0.14041      0.073849
asc_cs              0.47090      1.000000       0.03330     -0.009874
b_tt               -0.14041      0.033299       1.00000     -0.462575
b_tt_shift          0.07385     -0.009874      -0.46258      1.000000
b_cost              0.01972      0.262638       0.45163     -0.202124
b_cost_shift       -0.08090     -0.040511       0.15466      0.503175
b_trans            -0.25806      0.191632      -0.19319      0.042602
b_trans_shift       0.04990     -0.039863       0.18558      0.234577
b_crowd            -0.46944     -0.077986       0.09328     -0.040279
b_crowd_shift       0.31229      0.102262      -0.23028     -0.015866
b_disin            -0.15111     -0.287254       0.13779     -0.038385
b_disin_shift       0.30864      0.061306      -0.27475      0.007573
b_share             0.21851      0.282483      -0.35418      0.025218
b_share_shift      -0.20758     -0.041425       0.36546      0.245949
b_pta              -0.79001     -0.465965       0.03721     -0.016754
b_pta_shift        -0.25194     -0.050839       0.39367      0.145740
b_csa              -0.42007     -0.879581      -0.03722     -0.019466
b_csa_shift        -0.20748     -0.047532       0.37105      0.228870
delta_b             0.13405     -0.051193      -0.05900      0.054465
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.01972      -0.08090      -0.25806       0.04990
asc_cs              0.26264      -0.04051       0.19163      -0.03986
b_tt                0.45163       0.15466      -0.19319       0.18558
b_tt_shift         -0.20212       0.50318       0.04260       0.23458
b_cost              1.00000      -0.06957       0.35748      -0.08273
b_cost_shift       -0.06957       1.00000      -0.19459       0.69084
b_trans             0.35748      -0.19459       1.00000      -0.47584
b_trans_shift      -0.08273       0.69084      -0.47584       1.00000
b_crowd             0.01781       0.05138      -0.08302       0.11884
b_crowd_shift      -0.06285      -0.40972       0.18241      -0.34340
b_disin             0.03057       0.10965      -0.06544       0.03004
b_disin_shift      -0.02228      -0.48166       0.11965      -0.06643
b_share             0.12616      -0.34435       0.33213      -0.28591
b_share_shift       0.07803       0.80338      -0.20075       0.48452
b_pta              -0.12056       0.09537      -0.15880       0.11781
b_pta_shift         0.06725       0.69487      -0.13400       0.31440
b_csa              -0.12823      -0.04270      -0.04637      -0.03864
b_csa_shift         0.05676       0.73671      -0.21289       0.44640
delta_b             0.11107       0.03801       0.03426    5.6984e-04
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.469438      0.312294     -0.151109      0.308638
asc_cs            -0.077986      0.102262     -0.287254      0.061306
b_tt               0.093276     -0.230281      0.137790     -0.274749
b_tt_shift        -0.040279     -0.015866     -0.038385      0.007573
b_cost             0.017812     -0.062850      0.030574     -0.022280
b_cost_shift       0.051376     -0.409716      0.109651     -0.481657
b_trans           -0.083025      0.182408     -0.065445      0.119654
b_trans_shift      0.118841     -0.343398      0.030035     -0.066434
b_crowd            1.000000     -0.566787     -0.003886     -0.185730
b_crowd_shift     -0.566787      1.000000     -0.120529      0.449819
b_disin           -0.003886     -0.120529      1.000000     -0.414573
b_disin_shift     -0.185730      0.449819     -0.414573      1.000000
b_share           -0.053211      0.247031     -0.141971      0.298542
b_share_shift      0.142050     -0.608149      0.172239     -0.611911
b_pta              0.352501     -0.246867      0.130236     -0.302138
b_pta_shift        0.209163     -0.677913      0.190480     -0.682420
b_csa              0.063626     -0.023338      0.043340      0.069519
b_csa_shift        0.182876     -0.669089      0.215252     -0.647856
delta_b           -0.149194      0.001584      0.056043      0.041034
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt              0.21851     -0.207583      -0.79001      -0.25194
asc_cs              0.28248     -0.041425      -0.46596      -0.05084
b_tt               -0.35418      0.365459       0.03721       0.39367
b_tt_shift          0.02522      0.245949      -0.01675       0.14574
b_cost              0.12616      0.078029      -0.12056       0.06725
b_cost_shift       -0.34435      0.803378       0.09537       0.69487
b_trans             0.33213     -0.200747      -0.15880      -0.13400
b_trans_shift      -0.28591      0.484524       0.11781       0.31440
b_crowd            -0.05321      0.142050       0.35250       0.20916
b_crowd_shift       0.24703     -0.608149      -0.24687      -0.67791
b_disin            -0.14197      0.172239       0.13024       0.19048
b_disin_shift       0.29854     -0.611911      -0.30214      -0.68242
b_share             1.00000     -0.475214      -0.14524      -0.42137
b_share_shift      -0.47521      1.000000       0.19896       0.94114
b_pta              -0.14524      0.198960       1.00000       0.17159
b_pta_shift        -0.42137      0.941143       0.17159       1.00000
b_csa              -0.06525     -0.062134       0.45967      -0.05847
b_csa_shift        -0.42390      0.946777       0.19308       0.97173
delta_b             0.04257     -0.002527      -0.14311      -0.03666
                      b_csa   b_csa_shift       delta_b
asc_pt             -0.42007      -0.20748      0.134054
asc_cs             -0.87958      -0.04753     -0.051193
b_tt               -0.03722       0.37105     -0.058996
b_tt_shift         -0.01947       0.22887      0.054465
b_cost             -0.12823       0.05676      0.111075
b_cost_shift       -0.04270       0.73671      0.038014
b_trans            -0.04637      -0.21289      0.034259
b_trans_shift      -0.03864       0.44640    5.6984e-04
b_crowd             0.06363       0.18288     -0.149194
b_crowd_shift      -0.02334      -0.66909      0.001584
b_disin             0.04334       0.21525      0.056043
b_disin_shift       0.06952      -0.64786      0.041034
b_share            -0.06525      -0.42390      0.042569
b_share_shift      -0.06213       0.94678     -0.002527
b_pta               0.45967       0.19308     -0.143113
b_pta_shift        -0.05847       0.97173     -0.036656
b_csa               1.00000      -0.08740      0.045747
b_csa_shift        -0.08740       1.00000     -0.029272
delta_b             0.04575      -0.02927      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1295538
   1           0.1833684
 102           0.1846911
 136           0.1948853
  60           0.2073479
 162           0.2163802
  23           0.2203632
 108           0.2341505
 170           0.2418524
  59           0.2472401
  55           0.2497998
 202           0.2580294
 167           0.2593283
  56           0.2597916
 186           0.2635242
 175           0.2657763
 196           0.2678831
  64           0.2689839
  63           0.2692126
 203           0.2698238

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt              0.000     3.25838     3.25838
asc_cs              0.000     0.85595     0.85595
asc_rs              0.000     0.00000     0.00000
b_tt                0.000    -2.15132    -2.15132
b_tt_shift          0.000    -0.56434    -0.56434
b_cost              0.000    -4.44536    -4.44536
b_cost_shift        0.000    -4.79758    -4.79758
b_trans             0.000    -0.14532    -0.14532
b_trans_shift       0.000     0.19737     0.19737
b_crowd             0.000    -5.06577    -5.06577
b_crowd_shift       0.000     4.89904     4.89904
b_disin             0.000    -0.01835    -0.01835
b_disin_shift       0.000    -0.13670    -0.13670
b_share             0.000    -0.21877    -0.21877
b_share_shift       0.000     0.83506     0.83506
b_pta               0.000    -0.59352    -0.59352
b_pta_shift         0.000     0.78700     0.78700
b_csa               0.000    -0.19421    -0.19421
b_csa_shift         0.000     0.23584     0.23584
b_rsa               0.000     0.00000     0.00000
b_rsa_shift         0.000     0.00000     0.00000
delta_b             0.000     0.17079     0.17079

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt"   
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_pt        3.2583815
asc_cs        0.8559535
b_tt          2.1513157
b_tt_shift    0.5643425
b_cost        4.4453583
b_cost_shift  4.7975831
b_trans       0.1453241
b_trans_shift 0.1973696
b_crowd       5.0657726
b_crowd_shift 4.8990391
b_disin       0.0183521
b_disin_shift 0.1366974
b_share       0.2187664
b_share_shift 0.8350559
b_pta         0.5935234
b_pta_shift   0.7870013
b_csa         0.1942112
b_csa_shift   0.2358362
delta_b       0.1707863


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift)
 
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x1329c7158>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x148cef210>
