Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt4
Model description                           : LC model
Model run at                                : 2023-12-31 16:47:29.462844
Estimation method                           : bgw
Model diagnosis                             : Singular convergence
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -937.23
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -912.09
Rho-squared vs equal shares                  :  0.5128 
Adj.Rho-squared vs equal shares              :  0.4882 
Rho-squared vs observed shares               :  0.3404 
Adj.Rho-squared vs observed shares           :  0.3143 
AIC                                         :  1916.18 
BIC                                         :  2166.45 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -Inf Likelihood equal to zero for at least
                                        one individual in this component.
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -Inf Likelihood equal to zero for at least
                                        one individual in this component.
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -1657.26
LL(0,Class_4)                    : -1872.04
LL(final,Class_4)                : -4208.38
LL(0,Class_5)                    : -1872.04
LL(final,Class_5)                : -2280.8

Estimated parameters                        : 46
Time taken (hh:mm:ss)                       :  00:01:6.57 
     pre-estimation                         :  00:00:28.97 
     estimation                             :  00:00:37.46 
     post-estimation                        :  00:00:0.14 
Iterations                                  :  231 (Singular convergence) 

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt              3.3510          NA          NA          NA            NA
asc_cs              0.5897          NA          NA          NA            NA
asc_rs              0.0000          NA          NA          NA            NA
b_tt                1.1904          NA          NA          NA            NA
b_tt_shift         -4.9576          NA          NA          NA            NA
b_tt_shift2        -4.3678          NA          NA          NA            NA
b_tt_shift3        -1.7307          NA          NA          NA            NA
b_tt_shift4        -0.6485          NA          NA          NA            NA
b_cost           1779.8857          NA          NA          NA            NA
b_cost_shift    -1802.2417          NA          NA          NA            NA
b_cost_shift2   -1786.3190          NA          NA          NA            NA
b_cost_shift3   -1793.2073          NA          NA          NA            NA
b_cost_shift4   -1780.7818          NA          NA          NA            NA
b_trans           316.0119          NA          NA          NA            NA
b_trans_shift    -316.8254          NA          NA          NA            NA
b_trans_shift2   -316.0590          NA          NA          NA            NA
b_trans_shift3   -319.1242          NA          NA          NA            NA
b_trans_shift4   -312.6746          NA          NA          NA            NA
b_crowd          -373.4130          NA          NA          NA            NA
b_crowd_shift     375.1184          NA          NA          NA            NA
b_crowd_shift2    365.6413          NA          NA          NA            NA
b_crowd_shift3    376.2528          NA          NA          NA            NA
b_crowd_shift4    370.4262          NA          NA          NA            NA
b_disin           447.4982          NA          NA          NA            NA
b_disin_shift    -447.4606          NA          NA          NA            NA
b_disin_shift2   -447.4917          NA          NA          NA            NA
b_disin_shift3   -447.9063          NA          NA          NA            NA
b_disin_shift4   -447.6042          NA          NA          NA            NA
b_share          -608.3249          NA          NA          NA            NA
b_share_shift    8559.0534          NA          NA          NA            NA
b_share_shift2    608.2377          NA          NA          NA            NA
b_share_shift3    625.3995          NA          NA          NA            NA
b_share_shift4    627.8909          NA          NA          NA            NA
b_pta             -47.8324          NA          NA          NA            NA
b_pta_shift        47.7420          NA          NA          NA            NA
b_pta_shift2       47.5875          NA          NA          NA            NA
b_pta_shift3       46.5580          NA          NA          NA            NA
b_pta_shift4       46.4578          NA          NA          NA            NA
b_csa            -128.9725          NA          NA          NA            NA
b_csa_shift       128.7237          NA          NA          NA            NA
b_csa_shift2      128.9687          NA          NA          NA            NA
b_csa_shift3      128.8636          NA          NA          NA            NA
b_csa_shift4      128.3610          NA          NA          NA            NA
b_rsa               0.0000          NA          NA          NA            NA
b_rsa_shift         0.0000          NA          NA          NA            NA
b_rsa_shift2        0.0000          NA          NA          NA            NA
b_rsa_shift3        0.0000          NA          NA          NA            NA
b_rsa_shift4        0.0000          NA          NA          NA            NA
delta_b             3.2169          NA          NA          NA            NA
delta_c             2.7581          NA          NA          NA            NA
delta_d             1.7469          NA          NA          NA            NA
delta_e             1.5144          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1     0.01923
Class_2     0.47979
Class_3     0.30324
Class_4     0.11032
Class_5     0.08743


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_4:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_5:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                  b_tt_shift2    b_tt_shift3    b_tt_shift4         b_cost
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_cost_shift  b_cost_shift2  b_cost_shift3  b_cost_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      b_trans  b_trans_shift b_trans_shift2 b_trans_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_trans_shift4        b_crowd  b_crowd_shift b_crowd_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_crowd_shift3 b_crowd_shift4        b_disin  b_disin_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_disin_shift2 b_disin_shift3 b_disin_shift4        b_share
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                b_share_shift b_share_shift2 b_share_shift3 b_share_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                        b_pta    b_pta_shift   b_pta_shift2   b_pta_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_pta_shift4          b_csa    b_csa_shift   b_csa_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_csa_shift3   b_csa_shift4        delta_b        delta_c
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      delta_d        delta_e
asc_pt                     NA             NA
asc_cs                     NA             NA
b_tt                       NA             NA
b_tt_shift                 NA             NA
b_tt_shift2                NA             NA
b_tt_shift3                NA             NA
b_tt_shift4                NA             NA
b_cost                     NA             NA
b_cost_shift               NA             NA
b_cost_shift2              NA             NA
b_cost_shift3              NA             NA
b_cost_shift4              NA             NA
b_trans                    NA             NA
b_trans_shift              NA             NA
b_trans_shift2             NA             NA
b_trans_shift3             NA             NA
b_trans_shift4             NA             NA
b_crowd                    NA             NA
b_crowd_shift              NA             NA
b_crowd_shift2             NA             NA
b_crowd_shift3             NA             NA
 [ reached getOption("max.print") -- omitted 25 rows ]

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                  b_tt_shift2    b_tt_shift3    b_tt_shift4         b_cost
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_cost_shift  b_cost_shift2  b_cost_shift3  b_cost_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      b_trans  b_trans_shift b_trans_shift2 b_trans_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_trans_shift4        b_crowd  b_crowd_shift b_crowd_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_crowd_shift3 b_crowd_shift4        b_disin  b_disin_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_disin_shift2 b_disin_shift3 b_disin_shift4        b_share
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                b_share_shift b_share_shift2 b_share_shift3 b_share_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                        b_pta    b_pta_shift   b_pta_shift2   b_pta_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_pta_shift4          b_csa    b_csa_shift   b_csa_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_csa_shift3   b_csa_shift4        delta_b        delta_c
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      delta_d        delta_e
asc_pt                     NA             NA
asc_cs                     NA             NA
b_tt                       NA             NA
b_tt_shift                 NA             NA
b_tt_shift2                NA             NA
b_tt_shift3                NA             NA
b_tt_shift4                NA             NA
b_cost                     NA             NA
b_cost_shift               NA             NA
b_cost_shift2              NA             NA
b_cost_shift3              NA             NA
b_cost_shift4              NA             NA
b_trans                    NA             NA
b_trans_shift              NA             NA
b_trans_shift2             NA             NA
b_trans_shift3             NA             NA
b_trans_shift4             NA             NA
b_crowd                    NA             NA
b_crowd_shift              NA             NA
b_crowd_shift2             NA             NA
b_crowd_shift3             NA             NA
 [ reached getOption("max.print") -- omitted 25 rows ]

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                  b_tt_shift2    b_tt_shift3    b_tt_shift4         b_cost
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_cost_shift  b_cost_shift2  b_cost_shift3  b_cost_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      b_trans  b_trans_shift b_trans_shift2 b_trans_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_trans_shift4        b_crowd  b_crowd_shift b_crowd_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_crowd_shift3 b_crowd_shift4        b_disin  b_disin_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_disin_shift2 b_disin_shift3 b_disin_shift4        b_share
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                b_share_shift b_share_shift2 b_share_shift3 b_share_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                        b_pta    b_pta_shift   b_pta_shift2   b_pta_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_pta_shift4          b_csa    b_csa_shift   b_csa_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_csa_shift3   b_csa_shift4        delta_b        delta_c
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      delta_d        delta_e
asc_pt                     NA             NA
asc_cs                     NA             NA
b_tt                       NA             NA
b_tt_shift                 NA             NA
b_tt_shift2                NA             NA
b_tt_shift3                NA             NA
b_tt_shift4                NA             NA
b_cost                     NA             NA
b_cost_shift               NA             NA
b_cost_shift2              NA             NA
b_cost_shift3              NA             NA
b_cost_shift4              NA             NA
b_trans                    NA             NA
b_trans_shift              NA             NA
b_trans_shift2             NA             NA
b_trans_shift3             NA             NA
b_trans_shift4             NA             NA
b_crowd                    NA             NA
b_crowd_shift              NA             NA
b_crowd_shift2             NA             NA
b_crowd_shift3             NA             NA
 [ reached getOption("max.print") -- omitted 25 rows ]

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                  b_tt_shift2    b_tt_shift3    b_tt_shift4         b_cost
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_cost_shift  b_cost_shift2  b_cost_shift3  b_cost_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      b_trans  b_trans_shift b_trans_shift2 b_trans_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_trans_shift4        b_crowd  b_crowd_shift b_crowd_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_crowd_shift3 b_crowd_shift4        b_disin  b_disin_shift
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
               b_disin_shift2 b_disin_shift3 b_disin_shift4        b_share
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                b_share_shift b_share_shift2 b_share_shift3 b_share_shift4
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                        b_pta    b_pta_shift   b_pta_shift2   b_pta_shift3
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_pta_shift4          b_csa    b_csa_shift   b_csa_shift2
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                 b_csa_shift3   b_csa_shift4        delta_b        delta_c
asc_pt                     NA             NA             NA             NA
asc_cs                     NA             NA             NA             NA
b_tt                       NA             NA             NA             NA
b_tt_shift                 NA             NA             NA             NA
b_tt_shift2                NA             NA             NA             NA
b_tt_shift3                NA             NA             NA             NA
b_tt_shift4                NA             NA             NA             NA
b_cost                     NA             NA             NA             NA
b_cost_shift               NA             NA             NA             NA
b_cost_shift2              NA             NA             NA             NA
b_cost_shift3              NA             NA             NA             NA
b_cost_shift4              NA             NA             NA             NA
b_trans                    NA             NA             NA             NA
b_trans_shift              NA             NA             NA             NA
b_trans_shift2             NA             NA             NA             NA
b_trans_shift3             NA             NA             NA             NA
b_trans_shift4             NA             NA             NA             NA
b_crowd                    NA             NA             NA             NA
b_crowd_shift              NA             NA             NA             NA
b_crowd_shift2             NA             NA             NA             NA
b_crowd_shift3             NA             NA             NA             NA
                      delta_d        delta_e
asc_pt                     NA             NA
asc_cs                     NA             NA
b_tt                       NA             NA
b_tt_shift                 NA             NA
b_tt_shift2                NA             NA
b_tt_shift3                NA             NA
b_tt_shift4                NA             NA
b_cost                     NA             NA
b_cost_shift               NA             NA
b_cost_shift2              NA             NA
b_cost_shift3              NA             NA
b_cost_shift4              NA             NA
b_trans                    NA             NA
b_trans_shift              NA             NA
b_trans_shift2             NA             NA
b_trans_shift3             NA             NA
b_trans_shift4             NA             NA
b_crowd                    NA             NA
b_crowd_shift              NA             NA
b_crowd_shift2             NA             NA
b_crowd_shift3             NA             NA
 [ reached getOption("max.print") -- omitted 25 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 170           0.1799852
  23           0.2141673
  21           0.2147717
 136           0.2307547
 108           0.2337835
  87           0.2467635
  56           0.2562235
  97           0.2587228
  20           0.2632376
 175           0.2662323
 182           0.2666493
 107           0.2693570
 210           0.2712151
 184           0.2775761
  59           0.2778268
 102           0.2778480
 130           0.2807962
  60           0.2832803
 198           0.2896992
 162           0.2929410

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt              2.9968      3.3510      0.3542
asc_cs              0.7120      0.5897     -0.1223
asc_rs              0.0000      0.0000      0.0000
b_tt                2.0652      1.1904     -0.8748
b_tt_shift         -5.2759     -4.9576      0.3183
b_tt_shift2        -4.9623     -4.3678      0.5944
b_tt_shift3        -2.3267     -1.7307      0.5960
b_tt_shift4         0.0000     -0.6485     -0.6485
b_cost              1.3852   1779.8857   1778.5005
b_cost_shift      -20.8552  -1802.2417  -1781.3865
b_cost_shift2      -7.6606  -1786.3190  -1778.6584
b_cost_shift3     -15.1952  -1793.2073  -1778.0121
b_cost_shift4       0.0000  -1780.7818  -1780.7818
b_trans            -0.4980    316.0119    316.5099
b_trans_shift      -0.1348   -316.8254   -316.6906
b_trans_shift2      0.9650   -316.0590   -317.0240
b_trans_shift3     -2.8343   -319.1242   -316.2899
b_trans_shift4      0.0000   -312.6746   -312.6746
b_crowd            -3.1122   -373.4130   -370.3008
b_crowd_shift       4.1322    375.1184    370.9862
b_crowd_shift2     -4.4784    365.6413    370.1196
b_crowd_shift3      6.9140    376.2528    369.3388
b_crowd_shift4      0.0000    370.4262    370.4262
b_disin             1.9579    447.4982    445.5404
b_disin_shift      -2.1026   -447.4606   -445.3579
b_disin_shift2     -1.9982   -447.4917   -445.4935
b_disin_shift3     -2.4138   -447.9063   -445.4926
b_disin_shift4      0.0000   -447.6042   -447.6042
b_share             1.5940   -608.3249   -609.9189
b_share_shift       1.6298   8559.0534   8557.4235
b_share_shift2     -1.8223    608.2377    610.0600
b_share_shift3     35.0029    625.3995    590.3966
b_share_shift4      0.0000    627.8909    627.8909
b_pta              -0.7210    -47.8324    -47.1114
b_pta_shift         0.7858     47.7420     46.9562
b_pta_shift2        0.4155     47.5875     47.1720
b_pta_shift3       -0.5185     46.5580     47.0765
b_pta_shift4        0.0000     46.4578     46.4578
b_csa              -0.9659   -128.9725   -128.0065
b_csa_shift         0.7821    128.7237    127.9417
b_csa_shift2        0.9278    128.9687    128.0408
b_csa_shift3        0.8352    128.8636    128.0284
b_csa_shift4        0.0000    128.3610    128.3610
b_rsa               0.0000      0.0000      0.0000
b_rsa_shift         0.0000      0.0000      0.0000
b_rsa_shift2        0.0000      0.0000      0.0000
b_rsa_shift3        0.0000      0.0000      0.0000
b_rsa_shift4        0.0000      0.0000      0.0000
delta_b             2.0358      3.2169      1.1811
delta_c             1.5691      2.7581      1.1890
delta_d             0.4112      1.7469      1.3357
delta_e             0.0000      1.5144      1.5144

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt4"  
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift, b_tt+b_tt_shift2, b_tt+b_tt_shift3, b_tt+b_tt_shift4)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift, b_cost+b_cost_shift2, b_cost+b_cost_shift3, b_cost+b_cost_shift4)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift, b_trans+b_trans_shift2, b_trans+b_trans_shift3, b_trans+b_trans_shift4)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift, b_crowd+b_crowd_shift2, b_crowd+b_crowd_shift3, b_crowd+b_crowd_shift4)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift, b_disin+b_disin_shift2, b_disin+b_disin_shift3, b_disin+b_disin_shift4)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift, b_share+b_share_shift2, b_share+b_share_shift3, b_share+b_share_shift4)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift, b_pta+b_pta_shift2, b_pta+b_pta_shift3, b_pta+b_pta_shift4)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift, b_csa+b_csa_shift2, b_csa+b_csa_shift3, b_csa+b_csa_shift4)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift, b_rsa+b_rsa_shift2, b_rsa+b_rsa_shift3, b_rsa+b_rsa_shift4)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  V[["class_d"]] = delta_d
  V[["class_e"]] = delta_e
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3, class_d=4, class_e=5), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x28ebcab10>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:5){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
