Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt22
Model description                           : LC model
Model run at                                : 2024-01-01 20:08:45.501171
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -7e-06
     reciprocal of condition number         : 3.20398e-09
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -967.82
Rho-squared vs equal shares                  :  0.483 
Adj.Rho-squared vs equal shares              :  0.4681 
Rho-squared vs observed shares               :  0.3001 
Adj.Rho-squared vs observed shares           :  0.2841 
AIC                                         :  1991.65 
BIC                                         :  2143.99 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -3003.97
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1657.49
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -2526.3

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:34.34 
     pre-estimation                         :  00:00:14.26 
     estimation                             :  00:00:10.26 
          initial estimation                :  00:00:3.67 
          estimation after rescaling        :  00:00:6.6 
     post-estimation                        :  00:00:9.82 
Iterations                                  :  152  
     initial estimation                     :  55 
     estimation after rescaling             :  97 

Constrained optimisation:
 asc_pt > -100
 asc_pt < 100
 asc_cs > -100
 asc_cs < 100
 b_tt > -100
 b_tt < 100
 b_tt_shift > -100
 b_tt_shift < 100
 b_tt_shift2 > -100
 b_tt_shift2 < 100
 b_cost > -100
 b_cost < 100
 b_cost_shift > -100
 b_cost_shift < 100
 b_cost_shift2 > -100
 b_cost_shift2 < 100
 b_trans > -100
 b_trans < 100
 b_trans_shift > -100
 b_trans_shift < 100
 b_trans_shift2 > -100
 b_trans_shift2 < 100
 b_crowd > -100
 b_crowd < 100
 b_crowd_shift > -100
 b_crowd_shift < 100
 b_crowd_shift2 > -100
 b_crowd_shift2 < 100
 b_disin > -100
 b_disin < 100
 b_disin_shift > -100
 b_disin_shift < 100
 b_disin_shift2 > -100
 b_disin_shift2 < 100
 b_share > -100
 b_share < 100
 b_share_shift > -100
 b_share_shift < 100
 b_share_shift2 > -100
 b_share_shift2 < 100
 b_pta > -100
 b_pta < 100
 b_pta_shift > -100
 b_pta_shift < 100
 b_pta_shift2 > -100
 b_pta_shift2 < 100
 b_csa > -100
 b_csa < 100
 b_csa_shift > -100
 b_csa_shift < 100
 b_csa_shift2 > -100
 b_csa_shift2 < 100
 delta_b > -100
 delta_b < 100
 delta_c > -100
 delta_c < 100


Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt             3.26914     0.52101     6.27463      0.7723       4.23309
asc_cs             0.81002     0.36303     2.23127      0.5495       1.47410
asc_rs             0.00000          NA          NA          NA            NA
b_tt               0.05420     0.31241     0.17348      0.1025       0.52879
b_tt_shift        -2.67687     0.94294    -2.83886      1.0819      -2.47427
b_tt_shift2       -3.21440     1.78021    -1.80563      2.0683      -1.55416
b_cost            -4.74196     1.49395    -3.17410      2.7026      -1.75460
b_cost_shift      -6.46630     1.22992    -5.25748      1.4800      -4.36911
b_cost_shift2    -19.55465     7.51033    -2.60370      9.9772      -1.95993
b_trans           -1.75589     0.49653    -3.53629      0.5012      -3.50324
b_trans_shift      0.55917     0.31913     1.75216      0.4144       1.34928
b_trans_shift2    -0.61486     0.57693    -1.06574      0.6272      -0.98034
b_crowd            1.08784     1.32561     0.82063      2.1763       0.49985
b_crowd_shift     -7.18325     0.65710   -10.93174      1.1280      -6.36828
b_crowd_shift2     1.13595     1.39375     0.81503      1.8872       0.60194
b_disin            0.30323     0.31832     0.95259      0.4540       0.66784
b_disin_shift     -0.08369     0.19800    -0.42267      0.2169      -0.38578
b_disin_shift2    -0.08464     0.49375    -0.17142      0.5248      -0.16127
b_share          -65.91329   377.19778    -0.17474    112.0775      -0.58810
b_share_shift     -0.28728     0.92431    -0.31080      1.0179      -0.28221
b_share_shift2     3.68673     4.04193     0.91212      5.0130       0.73543
b_pta             -1.04297     0.18301    -5.69885      0.2511      -4.15414
b_pta_shift       -0.48618     0.12229    -3.97562      0.1829      -2.65833
b_pta_shift2      -0.01788     0.23569    -0.07584      0.3969      -0.04504
b_csa             -0.42940     0.14195    -3.02496      0.3488      -1.23115
b_csa_shift       -0.06388     0.08699    -0.73429      0.1013      -0.63086
b_csa_shift2      -0.21796     0.21796    -1.00001      0.3407      -0.63973
b_rsa              0.00000          NA          NA          NA            NA
b_rsa_shift        0.00000          NA          NA          NA            NA
b_rsa_shift2       0.00000          NA          NA          NA            NA
delta_b            1.03952     0.27316     3.80552      0.3155       3.29466
delta_c            1.37809     0.24645     5.59178      0.2653       5.19352


Summary of class allocation for model component :
         Mean prob.
Class_1      0.1283
Class_2      0.3628
Class_3      0.5089


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.271450       0.109075      -0.001714      -0.035273
asc_cs               0.109075       0.131790      -0.001310       0.017377
b_tt                -0.001714      -0.001310       0.097600      -0.001528
b_tt_shift          -0.035273       0.017377      -0.001528       0.889133
b_tt_shift2         -0.028745       0.010567       0.002110       0.170866
b_cost               0.056608       0.047244       0.019608      -0.051976
b_cost_shift        -0.016966       0.045325     -9.998e-05       0.505064
b_cost_shift2        0.055468       0.098036       0.018203      -0.167370
b_trans             -0.061462      -0.010032      -0.013407      -0.007154
b_trans_shift       -0.058935      -0.003994    -2.0372e-04      -0.038497
b_trans_shift2      -0.018270       0.004830    -1.8669e-04      -0.012395
b_crowd             -0.119642      -0.048856      -0.001098       0.156311
b_crowd_shift       -0.029618       0.017211       0.003679       0.037555
b_crowd_shift2       0.013285       0.015872      -0.003225       0.081495
b_disin              0.019321      -0.002639       0.001293      -0.007406
b_disin_shift       -0.009600      -0.018138      2.589e-05       0.004020
b_disin_shift2       0.031116      -0.004147    -5.7829e-04      -0.003707
b_share             -2.074516      -0.169431     116.337945      -3.353202
b_share_shift       -0.116333      -0.092666      -0.003046      -0.016176
b_share_shift2       0.097731      -0.007696      -0.016400       0.237145
b_pta               -0.045430      -0.019244      -0.001585      -0.003117
b_pta_shift         -0.047203      -0.022944     3.3689e-04      -0.005377
b_pta_shift2        -0.058199      -0.025156       0.001024    -6.3328e-04
b_csa               -0.037755      -0.036320    -3.7310e-04      -0.006361
b_csa_shift         -0.019572      -0.024658     3.0506e-04       0.001745
b_csa_shift2        -0.027240      -0.029496     6.6745e-04      -0.006584
delta_b             3.721e-05       0.004100       0.001853       0.022485
delta_c             -0.004374       0.002602       0.001598       0.016955
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.028745       0.056608      -0.016966       0.055468
asc_cs               0.010567       0.047244       0.045325       0.098036
b_tt                 0.002110       0.019608     -9.998e-05       0.018203
b_tt_shift           0.170866      -0.051976       0.505064      -0.167370
b_tt_shift2          3.169151      -0.031964       0.091243       5.741455
b_cost              -0.031964       2.231888      -0.191490      -0.409964
b_cost_shift         0.091243      -0.191490       1.512709       0.631795
b_cost_shift2        5.741455      -0.409964       0.631795      56.405081
b_trans             -0.004839       0.196933      -0.001781      -0.118789
b_trans_shift        0.020096      -0.022805       0.087762       0.179173
b_trans_shift2       0.049266      -0.004938       0.054992       2.506343
b_crowd              0.005912      -0.231110       0.080080      -0.218923
b_crowd_shift       -0.053639       0.056088       0.113307      -0.750587
b_crowd_shift2      -0.066375       0.081933      -0.020423      -2.219677
b_disin             -0.004484       0.054654      -0.024733      -0.003211
b_disin_shift       -0.013996      -0.020880      -0.005330      -0.048418
b_disin_shift2       0.001061       0.010866     6.8874e-04      -0.086243
b_share              2.480160      43.283748       1.464769      18.927271
b_share_shift        0.044045      -0.036137      -0.163370       0.188877
b_share_shift2       2.704780       0.243953       0.083252      -4.686352
b_pta                0.006716       0.086202      -0.008544      -0.001415
b_pta_shift         -0.001806      -0.009676       0.010065      -0.060672
b_pta_shift2         0.027645      -0.021461    -4.1286e-04       0.593126
b_csa               -0.001324      -0.001609      -0.005289      -0.029498
b_csa_shift       -3.9423e-04      -0.002146       0.006959      -0.017962
b_csa_shift2         0.100194      -0.017240      -0.001035       0.723670
delta_b             -0.001641       0.003683    -1.5513e-04      -0.118227
delta_c              0.006157      -0.004083       0.008073       0.101802
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.061462      -0.058935      -0.018270      -0.119642
asc_cs              -0.010032      -0.003994       0.004830      -0.048856
b_tt                -0.013407    -2.0372e-04    -1.8669e-04      -0.001098
b_tt_shift          -0.007154      -0.038497      -0.012395       0.156311
b_tt_shift2         -0.004839       0.020096       0.049266       0.005912
b_cost               0.196933      -0.022805      -0.004938      -0.231110
b_cost_shift        -0.001781       0.087762       0.054992       0.080080
b_cost_shift2       -0.118789       0.179173       2.506343      -0.218923
b_trans              0.246546       0.014996       0.004919      -0.171869
b_trans_shift        0.014996       0.101846       0.021536    -6.2795e-04
b_trans_shift2       0.004919       0.021536       0.332852       0.015788
b_crowd             -0.171869    -6.2795e-04       0.015788       1.757246
b_crowd_shift       -0.006741      -0.053733      -0.016947       0.027625
b_crowd_shift2       0.024231      -0.015613      -0.089669      -0.024047
b_disin              0.002434      -0.007642      -0.002822      -0.037312
b_disin_shift       -0.001345       0.002841      -0.004665       0.020848
b_disin_shift2      -0.008125      -0.005788       0.033455      -0.005316
b_share             -8.712475       0.306015      -0.068635      -7.499086
b_share_shift        0.048640      -0.012998       0.006384       0.034681
b_share_shift2       0.058775      -0.032768      -0.421427       0.106591
b_pta               -0.021182       0.012538       0.002494      -0.056863
b_pta_shift          0.013021      -0.003329    -7.6718e-04       0.012347
b_pta_shift2         0.010213       0.011572      -0.014772       0.020178
b_csa                0.011977       0.005156      -0.001057       0.024321
b_csa_shift          0.001803       0.001440    -4.8001e-04      -0.002862
b_csa_shift2         0.001167       0.003621       0.030443       0.011775
delta_b             -0.020176      -0.007685      -0.002650       0.078325
delta_c             -0.014465      -0.004536       0.006040       0.059748
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.029618       0.013285       0.019321      -0.009600
asc_cs               0.017211       0.015872      -0.002639      -0.018138
b_tt                 0.003679      -0.003225       0.001293      2.589e-05
b_tt_shift           0.037555       0.081495      -0.007406       0.004020
b_tt_shift2         -0.053639      -0.066375      -0.004484      -0.013996
b_cost               0.056088       0.081933       0.054654      -0.020880
b_cost_shift         0.113307      -0.020423      -0.024733      -0.005330
b_cost_shift2       -0.750587      -2.219677      -0.003211      -0.048418
b_trans             -0.006741       0.024231       0.002434      -0.001345
b_trans_shift       -0.053733      -0.015613      -0.007642       0.002841
b_trans_shift2      -0.016947      -0.089669      -0.002822      -0.004665
b_crowd              0.027625      -0.024047      -0.037312       0.020848
b_crowd_shift        0.431780       0.159568       0.016408      -0.003800
b_crowd_shift2       0.159568       1.942551       0.004286      -0.006778
b_disin              0.016408       0.004286       0.101328      -0.004763
b_disin_shift       -0.003800      -0.006778      -0.004763       0.039205
b_disin_shift2       0.005185       0.094937       0.003886    -7.1265e-04
b_share              1.519021      -3.034786       1.287532       0.044194
b_share_shift       -0.042722      -0.015280      -0.004053       0.003659
b_share_shift2       0.242245       0.892681       0.015205      -0.009721
b_pta                0.002859      -0.001789    -8.4978e-04     5.4256e-04
b_pta_shift          0.005886       0.002889      -0.004643       0.001631
b_pta_shift2        -0.007000      -0.089297      -0.003848       0.002942
b_csa               -0.018764      -0.005069      -0.018364       0.006578
b_csa_shift       -2.2185e-04    -1.0138e-04       0.002217      -0.001020
b_csa_shift2        -0.017251      -0.056533     2.4871e-04       0.003682
delta_b              0.044453       0.022343       0.006502    -4.2214e-04
delta_c              0.022498      -0.026489       0.004078    -5.2300e-04
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.031116       -2.07452      -0.116333       0.097731
asc_cs              -0.004147       -0.16943      -0.092666      -0.007696
b_tt              -5.7829e-04      116.33794      -0.003046      -0.016400
b_tt_shift          -0.003707       -3.35320      -0.016176       0.237145
b_tt_shift2          0.001061        2.48016       0.044045       2.704780
b_cost               0.010866       43.28375      -0.036137       0.243953
b_cost_shift       6.8874e-04        1.46477      -0.163370       0.083252
b_cost_shift2       -0.086243       18.92727       0.188877      -4.686352
b_trans             -0.008125       -8.71248       0.048640       0.058775
b_trans_shift       -0.005788        0.30601      -0.012998      -0.032768
b_trans_shift2       0.033455       -0.06864       0.006384      -0.421427
b_crowd             -0.005316       -7.49909       0.034681       0.106591
b_crowd_shift        0.005185        1.51902      -0.042722       0.242245
b_crowd_shift2       0.094937       -3.03479      -0.015280       0.892681
b_disin              0.003886        1.28753      -0.004053       0.015205
b_disin_shift     -7.1265e-04        0.04419       0.003659      -0.009721
b_disin_shift2       0.243790       -0.86313      -0.010101       0.135150
b_share             -0.863126      1.423e+05       0.558718     -18.252541
b_share_shift       -0.010101        0.55872       0.854350      -0.165899
b_share_shift2       0.135150      -18.25254      -0.165899      16.337218
b_pta               -0.005381        0.43941       0.015744      -0.026478
b_pta_shift         -0.005182        0.67155     2.7487e-04      -0.012826
b_pta_shift2        -0.021173        1.11138       0.032287      -0.412656
b_csa             -4.7658e-04        2.29299       0.031332      -0.003993
b_csa_shift          0.001624       -0.04375      -0.009312       0.010045
b_csa_shift2        -0.027421        0.43914       0.027158      -0.307726
delta_b              0.002644        0.24935      -0.008316       0.037802
delta_c             -0.001980        0.46487      -0.003885      -0.045225
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.045430      -0.047203      -0.058199      -0.037755
asc_cs              -0.019244      -0.022944      -0.025156      -0.036320
b_tt                -0.001585     3.3689e-04       0.001024    -3.7310e-04
b_tt_shift          -0.003117      -0.005377    -6.3328e-04      -0.006361
b_tt_shift2          0.006716      -0.001806       0.027645      -0.001324
b_cost               0.086202      -0.009676      -0.021461      -0.001609
b_cost_shift        -0.008544       0.010065    -4.1286e-04      -0.005289
b_cost_shift2       -0.001415      -0.060672       0.593126      -0.029498
b_trans             -0.021182       0.013021       0.010213       0.011977
b_trans_shift        0.012538      -0.003329       0.011572       0.005156
b_trans_shift2       0.002494    -7.6718e-04      -0.014772      -0.001057
b_crowd             -0.056863       0.012347       0.020178       0.024321
b_crowd_shift        0.002859       0.005886      -0.007000      -0.018764
b_crowd_shift2      -0.001789       0.002889      -0.089297      -0.005069
b_disin           -8.4978e-04      -0.004643      -0.003848      -0.018364
b_disin_shift      5.4256e-04       0.001631       0.002942       0.006578
b_disin_shift2      -0.005381      -0.005182      -0.021173    -4.7658e-04
b_share              0.439415       0.671547       1.111383       2.292993
b_share_shift        0.015744     2.7487e-04       0.032287       0.031332
b_share_shift2      -0.026478      -0.012826      -0.412656      -0.003993
b_pta                0.033494       0.008343       0.010147       0.008557
b_pta_shift          0.008343       0.014955       0.009995       0.008539
b_pta_shift2         0.010147       0.009995       0.055550       0.008583
b_csa                0.008557       0.008539       0.008583       0.020150
b_csa_shift          0.004571       0.005869       0.004094       0.005772
b_csa_shift2         0.004905       0.004716       0.036845       0.008201
delta_b             -0.004183      -0.002547      -0.002565      -0.007362
delta_c             -0.002745      -0.001348       0.002426      -0.005099
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.019572      -0.027240      3.721e-05      -0.004374
asc_cs              -0.024658      -0.029496       0.004100       0.002602
b_tt               3.0506e-04     6.6745e-04       0.001853       0.001598
b_tt_shift           0.001745      -0.006584       0.022485       0.016955
b_tt_shift2       -3.9423e-04       0.100194      -0.001641       0.006157
b_cost              -0.002146      -0.017240       0.003683      -0.004083
b_cost_shift         0.006959      -0.001035    -1.5513e-04       0.008073
b_cost_shift2       -0.017962       0.723670      -0.118227       0.101802
b_trans              0.001803       0.001167      -0.020176      -0.014465
b_trans_shift        0.001440       0.003621      -0.007685      -0.004536
b_trans_shift2    -4.8001e-04       0.030443      -0.002650       0.006040
b_crowd             -0.002862       0.011775       0.078325       0.059748
b_crowd_shift     -2.2185e-04      -0.017251       0.044453       0.022498
b_crowd_shift2    -1.0138e-04      -0.056533       0.022343      -0.026489
b_disin              0.002217     2.4871e-04       0.006502       0.004078
b_disin_shift       -0.001020       0.003682    -4.2214e-04    -5.2300e-04
b_disin_shift2       0.001624      -0.027421       0.002644      -0.001980
b_share             -0.043746       0.439137       0.249351       0.464869
b_share_shift       -0.009312       0.027158      -0.008316      -0.003885
b_share_shift2       0.010045      -0.307726       0.037802      -0.045225
b_pta                0.004571       0.004905      -0.004183      -0.002745
b_pta_shift          0.005869       0.004716      -0.002547      -0.001348
b_pta_shift2         0.004094       0.036845      -0.002565       0.002426
b_csa                0.005772       0.008201      -0.007362      -0.005099
b_csa_shift          0.007568       0.005249      -0.001035    -7.6837e-04
b_csa_shift2         0.005249       0.047506      -0.003156       0.001559
delta_b             -0.001035      -0.003156       0.074616       0.053703
delta_c           -7.6837e-04       0.001559       0.053703       0.060737

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.596418       0.292979      -0.004664      -0.171206
asc_cs               0.292979       0.301949      -0.003963      -0.025155
b_tt                -0.004664      -0.003963       0.010504    -8.0177e-04
b_tt_shift          -0.171206      -0.025155    -8.0177e-04       1.170476
b_tt_shift2         -0.271741      -0.038576       0.004646       0.299600
b_cost               0.645317       0.453646       0.006093      -0.232095
b_cost_shift        -0.166624       0.048780      -0.004700       0.217873
b_cost_shift2       -0.509037      -0.126789       0.037395      -0.792659
b_trans             -0.104254      -0.012922      -0.006006       0.023416
b_trans_shift       -0.138425      -0.024512    -8.8161e-04      -0.049322
b_trans_shift2      -0.043063       0.014371     1.5335e-04      -0.015361
b_crowd             -0.726869      -0.435503       0.025710       0.391218
b_crowd_shift        0.215088       0.194971       0.007651      -0.153403
b_crowd_shift2       0.168734       0.117328      -0.010593       0.235057
b_disin              0.182580       0.097083    -9.3467e-04      -0.057975
b_disin_shift       -0.050691      -0.055490     3.1204e-04       0.016767
b_disin_shift2       0.076238       0.009929      -0.002308       0.002638
b_share            -19.721647     -12.533729       9.672413      -2.975205
b_share_shift       -0.308518      -0.254498      -0.002931       0.078617
b_share_shift2       0.790102       0.394522      -0.029610       0.412508
b_pta               -0.077165      -0.036548      -0.003759       0.007088
b_pta_shift         -0.119451      -0.063994     4.6735e-04       0.027620
b_pta_shift2        -0.156284      -0.080786       0.002979       0.015313
b_csa               -0.201121      -0.154083    -2.3982e-04       0.027605
b_csa_shift         -0.034376      -0.043854     5.5643e-04     5.7937e-04
b_csa_shift2        -0.092183      -0.079095       0.002485      -0.009722
delta_b              0.064328       0.045724       0.004418       0.005372
delta_c              0.046356       0.024684       0.003839      -0.006414
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.271741       0.645317      -0.166624      -0.509037
asc_cs              -0.038576       0.453646       0.048780      -0.126789
b_tt                 0.004646       0.006093      -0.004700       0.037395
b_tt_shift           0.299600      -0.232095       0.217873      -0.792659
b_tt_shift2          4.277678      -0.211895       0.121534      12.406242
b_cost              -0.211895       7.303947      -0.886738      -1.981361
b_cost_shift         0.121534      -0.886738       2.190411       1.828207
b_cost_shift2       12.406242      -1.981361       1.828207      99.545298
b_trans              0.041806       0.519525       0.015147      -0.208305
b_trans_shift        0.104042      -0.192769       0.238714       0.826234
b_trans_shift2       0.558782      -0.020750       0.145428       3.797620
b_crowd              0.142818      -3.162367       0.479084      -0.289713
b_crowd_shift       -0.223576       0.874017      -0.055974      -2.836208
b_crowd_shift2      -0.791659       0.609467      -0.244770     -12.595365
b_disin             -0.047135       0.685890      -0.147055      -0.061056
b_disin_shift       -0.011936      -0.184047       0.044366       0.029251
b_disin_shift2      -0.046455       0.115286      -0.033409      -1.601616
b_share              6.982864      62.829660      -1.240476      28.099755
b_share_shift        0.246288      -0.435318       0.210322       1.583725
b_share_shift2      -0.652779       1.523787      -0.393078     -24.005044
b_pta                0.044829       0.319858      -0.026931       0.062275
b_pta_shift          0.032579      -0.141818       0.038196      -0.094303
b_pta_shift2         0.277657      -0.209655       0.042896       2.038774
b_csa                0.034339      -0.388634       0.051586       0.040081
b_csa_shift          0.001891      -0.005451      -0.017345      -0.009019
b_csa_shift2         0.322719      -0.158960       0.016049       2.008116
delta_b             -0.024988       0.146635      -0.048044      -0.351794
delta_c              0.009124       0.066543      -0.014960       0.280950
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.104254      -0.138425      -0.043063      -0.726869
asc_cs              -0.012922      -0.024512       0.014371      -0.435503
b_tt                -0.006006    -8.8161e-04     1.5335e-04       0.025710
b_tt_shift           0.023416      -0.049322      -0.015361       0.391218
b_tt_shift2          0.041806       0.104042       0.558782       0.142818
b_cost               0.519525      -0.192769      -0.020750      -3.162367
b_cost_shift         0.015147       0.238714       0.145428       0.479084
b_cost_shift2       -0.208305       0.826234       3.797620      -0.289713
b_trans              0.251221       0.026495       0.009408      -0.372673
b_trans_shift        0.026495       0.171748       0.059990       0.147446
b_trans_shift2       0.009408       0.059990       0.393370       0.020727
b_crowd             -0.372673       0.147446       0.020727       4.736390
b_crowd_shift       -0.005615      -0.174258      -0.044123      -0.662979
b_crowd_shift2       0.059292      -0.137824      -0.279393      -0.187556
b_disin              0.009927      -0.049824      -0.004640      -0.648099
b_disin_shift       -0.004733       0.001275      -0.008949       0.159686
b_disin_shift2      -0.007888      -0.023973       0.095241      -0.050018
b_share              8.994920       2.910188       0.233149      21.708844
b_share_shift        0.077158       0.064088       0.044026       0.300199
b_share_shift2       0.026752      -0.304007      -0.151944      -0.348164
b_pta                0.016107       0.019604       0.007130      -0.138274
b_pta_shift          0.023503       0.004058      -0.003405       0.152539
b_pta_shift2         0.015175       0.038986      -0.006720       0.162994
b_csa                0.018509       0.038778      -0.004384       0.428103
b_csa_shift          0.002657     1.6519e-04      -0.001688       0.008850
b_csa_shift2        -0.002379       0.021285       0.030624       0.109174
delta_b             -0.023352      -0.028151      -0.002866      -0.052351
delta_c             -0.021469      -0.015692       0.009241      -0.026611
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.215088       0.168734       0.182580      -0.050691
asc_cs               0.194971       0.117328       0.097083      -0.055490
b_tt                 0.007651      -0.010593    -9.3467e-04     3.1204e-04
b_tt_shift          -0.153403       0.235057      -0.057975       0.016767
b_tt_shift2         -0.223576      -0.791659      -0.047135      -0.011936
b_cost               0.874017       0.609467       0.685890      -0.184047
b_cost_shift        -0.055974      -0.244770      -0.147055       0.044366
b_cost_shift2       -2.836208     -12.595365      -0.061056       0.029251
b_trans             -0.005615       0.059292       0.009927      -0.004733
b_trans_shift       -0.174258      -0.137824      -0.049824       0.001275
b_trans_shift2      -0.044123      -0.279393      -0.004640      -0.008949
b_crowd             -0.662979      -0.187556      -0.648099       0.159686
b_crowd_shift        1.272323       0.697445       0.209142      -0.077393
b_crowd_shift2       0.697445       3.561346       0.060017      -0.041417
b_disin              0.209142       0.060017       0.206158      -0.039070
b_disin_shift       -0.077393      -0.041417      -0.039070       0.047060
b_disin_shift2       0.097218       0.508692       0.022319      -0.007258
b_share             -6.140641     -11.447787      -5.457484       2.273165
b_share_shift       -0.420385      -0.319603      -0.108529       0.036025
b_share_shift2       1.380175       7.139624       0.157064      -0.108660
b_pta               -0.003033      -0.013318       0.010560    -8.8883e-04
b_pta_shift         -0.038641      -0.004524      -0.043434       0.015797
b_pta_shift2        -0.126529      -0.524563      -0.044735       0.016602
b_csa               -0.188960      -0.064040      -0.119420       0.038586
b_csa_shift          0.004234      -0.004591    -5.2612e-04       0.002364
b_csa_shift2        -0.118250      -0.466681      -0.026844       0.015577
delta_b              0.161373       0.095695       0.049608      -0.015732
delta_c              0.072343      -0.055547       0.032805      -0.008280
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.076238       -19.7216      -0.308518        0.79010
asc_cs               0.009929       -12.5337      -0.254498        0.39452
b_tt                -0.002308         9.6724      -0.002931       -0.02961
b_tt_shift           0.002638        -2.9752       0.078617        0.41251
b_tt_shift2         -0.046455         6.9829       0.246288       -0.65278
b_cost               0.115286        62.8297      -0.435318        1.52379
b_cost_shift        -0.033409        -1.2405       0.210322       -0.39308
b_cost_shift2       -1.601616        28.0998       1.583725      -24.00504
b_trans             -0.007888         8.9949       0.077158        0.02675
b_trans_shift       -0.023973         2.9102       0.064088       -0.30401
b_trans_shift2       0.095241         0.2331       0.044026       -0.15194
b_crowd             -0.050018        21.7088       0.300199       -0.34816
b_crowd_shift        0.097218        -6.1406      -0.420385        1.38018
b_crowd_shift2       0.508692       -11.4478      -0.319603        7.13962
b_disin              0.022319        -5.4575      -0.108529        0.15706
b_disin_shift       -0.007258         2.2732       0.036025       -0.10866
b_disin_shift2       0.275467        -3.8156      -0.050077        1.34819
b_share             -3.815556      1.256e+04      11.507790      -33.78274
b_share_shift       -0.050077        11.5078       1.036190       -0.91959
b_share_shift2       1.348194       -33.7827      -0.919594       25.13030
b_pta               -0.010486         3.2835       0.040021       -0.10009
b_pta_shift         -0.013649         4.3656       0.053924       -0.11141
b_pta_shift2        -0.128894         6.3690       0.115353       -1.51716
b_csa               -0.016203         9.7312       0.149054       -0.20137
b_csa_shift          0.002606         1.4112       0.020880       -0.03235
b_csa_shift2        -0.086607         4.5168       0.101863       -1.17551
delta_b              0.019204        -1.1161      -0.080589        0.21650
delta_c             -0.002112        -0.1154      -0.040372       -0.10493
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.077165      -0.119451      -0.156284      -0.201121
asc_cs              -0.036548      -0.063994      -0.080786      -0.154083
b_tt                -0.003759     4.6735e-04       0.002979    -2.3982e-04
b_tt_shift           0.007088       0.027620       0.015313       0.027605
b_tt_shift2          0.044829       0.032579       0.277657       0.034339
b_cost               0.319858      -0.141818      -0.209655      -0.388634
b_cost_shift        -0.026931       0.038196       0.042896       0.051586
b_cost_shift2        0.062275      -0.094303       2.038774       0.040081
b_trans              0.016107       0.023503       0.015175       0.018509
b_trans_shift        0.019604       0.004058       0.038986       0.038778
b_trans_shift2       0.007130      -0.003405      -0.006720      -0.004384
b_crowd             -0.138274       0.152539       0.162994       0.428103
b_crowd_shift       -0.003033      -0.038641      -0.126529      -0.188960
b_crowd_shift2      -0.013318      -0.004524      -0.524563      -0.064040
b_disin              0.010560      -0.043434      -0.044735      -0.119420
b_disin_shift     -8.8883e-04       0.015797       0.016602       0.038586
b_disin_shift2      -0.010486      -0.013649      -0.128894      -0.016203
b_share              3.283485       4.365639       6.368990       9.731167
b_share_shift        0.040021       0.053924       0.115353       0.149054
b_share_shift2      -0.100088      -0.111413      -1.517164      -0.201368
b_pta                0.063035       0.015021       0.021072       0.018771
b_pta_shift          0.015021       0.033449       0.028820       0.046548
b_pta_shift2         0.021072       0.028820       0.157531       0.051421
b_csa                0.018771       0.046548       0.051421       0.121646
b_csa_shift          0.008790       0.007421       0.008399       0.014911
b_csa_shift2         0.012601       0.015789       0.121793       0.040120
delta_b             -0.012352      -0.017390      -0.026221      -0.049768
delta_c             -0.010896      -0.013439      -0.002765      -0.031742
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.034376      -0.092183       0.064328       0.046356
asc_cs              -0.043854      -0.079095       0.045724       0.024684
b_tt               5.5643e-04       0.002485       0.004418       0.003839
b_tt_shift         5.7937e-04      -0.009722       0.005372      -0.006414
b_tt_shift2          0.001891       0.322719      -0.024988       0.009124
b_cost              -0.005451      -0.158960       0.146635       0.066543
b_cost_shift        -0.017345       0.016049      -0.048044      -0.014960
b_cost_shift2       -0.009019       2.008116      -0.351794       0.280950
b_trans              0.002657      -0.002379      -0.023352      -0.021469
b_trans_shift      1.6519e-04       0.021285      -0.028151      -0.015692
b_trans_shift2      -0.001688       0.030624      -0.002866       0.009241
b_crowd              0.008850       0.109174      -0.052351      -0.026611
b_crowd_shift        0.004234      -0.118250       0.161373       0.072343
b_crowd_shift2      -0.004591      -0.466681       0.095695      -0.055547
b_disin           -5.2612e-04      -0.026844       0.049608       0.032805
b_disin_shift        0.002364       0.015577      -0.015732      -0.008280
b_disin_shift2       0.002606      -0.086607       0.019204      -0.002112
b_share              1.411228       4.516783      -1.116143      -0.115421
b_share_shift        0.020880       0.101863      -0.080589      -0.040372
b_share_shift2      -0.032346      -1.175509       0.216495      -0.104926
b_pta                0.008790       0.012601      -0.012352      -0.010896
b_pta_shift          0.007421       0.015789      -0.017390      -0.013439
b_pta_shift2         0.008399       0.121793      -0.026221      -0.002765
b_csa                0.014911       0.040120      -0.049768      -0.031742
b_csa_shift          0.010253       0.010158      -0.001695    -6.4548e-04
b_csa_shift2         0.010158       0.116084      -0.020695       0.001701
delta_b             -0.001695      -0.020695       0.099550       0.067321
delta_c           -6.4548e-04       0.001701       0.067321       0.070410

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000       0.576688      -0.010530      -0.071798
asc_cs                0.57669       1.000000      -0.011555       0.050765
b_tt                 -0.01053      -0.011555       1.000000      -0.005187
b_tt_shift           -0.07180       0.050765      -0.005187       1.000000
b_tt_shift2          -0.03099       0.016351       0.003795       0.101789
b_cost                0.07273       0.087111       0.042012      -0.036896
b_cost_shift         -0.02648       0.101512    -2.6020e-04       0.435497
b_cost_shift2         0.01418       0.035957       0.007758      -0.023634
b_trans              -0.23758      -0.055655      -0.086431      -0.015281
b_trans_shift        -0.35445      -0.034479      -0.002043      -0.127929
b_trans_shift2       -0.06078       0.023059      -0.001036      -0.022784
b_crowd              -0.17323      -0.101522      -0.002651       0.125052
b_crowd_shift        -0.08651       0.072149       0.017920       0.060611
b_crowd_shift2        0.01829       0.031369      -0.007406       0.062010
b_disin               0.11650      -0.022836       0.013002      -0.024674
b_disin_shift        -0.09306      -0.252343     4.1862e-04       0.021531
b_disin_shift2        0.12096      -0.023138      -0.003749      -0.007962
b_share              -0.01056      -0.001237       0.987253      -0.009428
b_share_shift        -0.24157      -0.276160      -0.010548      -0.018560
b_share_shift2        0.04641      -0.005245      -0.012988       0.062222
b_pta                -0.47645      -0.289644      -0.027726      -0.018060
b_pta_shift          -0.74084      -0.516816       0.008818      -0.046629
b_pta_shift2         -0.47394      -0.294005       0.013908      -0.002850
b_csa                -0.51049      -0.704806      -0.008413      -0.047521
b_csa_shift          -0.43181      -0.780773       0.011224       0.021278
b_csa_shift2         -0.23987      -0.372774       0.009802      -0.032037
delta_b            2.6148e-04       0.041341       0.021715       0.087297
delta_c              -0.03406       0.029080       0.020754       0.072960
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.030992       0.072727      -0.026476       0.014176
asc_cs               0.016351       0.087111       0.101512       0.035957
b_tt                 0.003795       0.042012    -2.6020e-04       0.007758
b_tt_shift           0.101789      -0.036896       0.435497      -0.023634
b_tt_shift2          1.000000      -0.012019       0.041672       0.429429
b_cost              -0.012019       1.000000      -0.104216      -0.036538
b_cost_shift         0.041672      -0.104216       1.000000       0.068397
b_cost_shift2        0.429429      -0.036538       0.068397       1.000000
b_trans             -0.005475       0.265481      -0.002916      -0.031854
b_trans_shift        0.035373      -0.047832       0.223593       0.074756
b_trans_shift2       0.047967      -0.005729       0.077500       0.578437
b_crowd              0.002505      -0.116699       0.049117      -0.021990
b_crowd_shift       -0.045854       0.057135       0.140200      -0.152093
b_crowd_shift2      -0.026751       0.039349      -0.011914      -0.212053
b_disin             -0.007914       0.114927      -0.063173      -0.001343
b_disin_shift       -0.039708      -0.070588      -0.021888      -0.032560
b_disin_shift2       0.001207       0.014731       0.001134      -0.023257
b_share              0.003694       0.076810       0.003157       0.006681
b_share_shift        0.026767      -0.026169      -0.143706       0.027208
b_share_shift2       0.375899       0.040400       0.016747      -0.154378
b_pta                0.020613       0.315282      -0.037957      -0.001030
b_pta_shift         -0.008297      -0.052960       0.066917      -0.066059
b_pta_shift2         0.065888      -0.060950      -0.001424       0.335078
b_csa               -0.005238      -0.007589      -0.030296      -0.027669
b_csa_shift         -0.002546      -0.016515       0.065041      -0.027492
b_csa_shift2         0.258224      -0.052945      -0.003861       0.442085
delta_b             -0.003374       0.009026    -4.6174e-04      -0.057629
delta_c              0.014033      -0.011089       0.026634       0.055001
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.237580      -0.354453      -0.060782      -0.173230
asc_cs              -0.055655      -0.034479       0.023059      -0.101522
b_tt                -0.086431      -0.002043      -0.001036      -0.002651
b_tt_shift          -0.015281      -0.127929      -0.022784       0.125052
b_tt_shift2         -0.005475       0.035373       0.047967       0.002505
b_cost               0.265481      -0.047832      -0.005729      -0.116699
b_cost_shift        -0.002916       0.223593       0.077500       0.049117
b_cost_shift2       -0.031854       0.074756       0.578437      -0.021990
b_trans              1.000000       0.094635       0.017171      -0.261116
b_trans_shift        0.094635       1.000000       0.116967      -0.001484
b_trans_shift2       0.017171       0.116967       1.000000       0.020643
b_crowd             -0.261116      -0.001484       0.020643       1.000000
b_crowd_shift       -0.020661      -0.256237      -0.044704       0.031714
b_crowd_shift2       0.035014      -0.035102      -0.111515      -0.013015
b_disin              0.015398      -0.075225      -0.015365      -0.088423
b_disin_shift       -0.013677       0.044962      -0.040837       0.079430
b_disin_shift2      -0.033141      -0.036731       0.117442      -0.008122
b_share             -0.046518       0.002542    -3.1539e-04      -0.014998
b_share_shift        0.105980      -0.044065       0.011971       0.028305
b_share_shift2       0.029285      -0.025403      -0.180721       0.019894
b_pta               -0.233092       0.214671       0.023623      -0.234386
b_pta_shift          0.214439      -0.085293      -0.010874       0.076161
b_pta_shift2         0.087271       0.153856      -0.108633       0.064584
b_csa                0.169932       0.113807      -0.012907       0.129247
b_csa_shift          0.041743       0.051882      -0.009564      -0.024817
b_csa_shift2         0.010780       0.052059       0.242095       0.040754
delta_b             -0.148751      -0.088156      -0.016818       0.216306
delta_c             -0.118210      -0.057678       0.042479       0.182886
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.086514       0.018294       0.116497      -0.093060
asc_cs               0.072149       0.031369      -0.022836      -0.252343
b_tt                 0.017920      -0.007406       0.013002     4.1862e-04
b_tt_shift           0.060611       0.062010      -0.024674       0.021531
b_tt_shift2         -0.045854      -0.026751      -0.007914      -0.039708
b_cost               0.057135       0.039349       0.114927      -0.070588
b_cost_shift         0.140200      -0.011914      -0.063173      -0.021888
b_cost_shift2       -0.152093      -0.212053      -0.001343      -0.032560
b_trans             -0.020661       0.035014       0.015398      -0.013677
b_trans_shift       -0.256237      -0.035102      -0.075225       0.044962
b_trans_shift2      -0.044704      -0.111515      -0.015365      -0.040837
b_crowd              0.031714      -0.013015      -0.088423       0.079430
b_crowd_shift        1.000000       0.174232       0.078442      -0.029210
b_crowd_shift2       0.174232       1.000000       0.009661      -0.024562
b_disin              0.078442       0.009661       1.000000      -0.075565
b_disin_shift       -0.029210      -0.024562      -0.075565       1.000000
b_disin_shift2       0.015981       0.137956       0.024722      -0.007290
b_share              0.006129      -0.005773       0.010723     5.9173e-04
b_share_shift       -0.070340      -0.011861      -0.013775       0.019994
b_share_shift2       0.091208       0.158460       0.011818      -0.012147
b_pta                0.023772      -0.007013      -0.014587       0.014973
b_pta_shift          0.073251       0.016948      -0.119262       0.067348
b_pta_shift2        -0.045201      -0.271837      -0.051284       0.063038
b_csa               -0.201167      -0.025621      -0.406415       0.234038
b_csa_shift         -0.003881    -8.3615e-04       0.080056      -0.059192
b_csa_shift2        -0.120450      -0.186096       0.003585       0.085309
delta_b              0.247657       0.058687       0.074776      -0.007805
delta_c              0.138924      -0.077116       0.051986      -0.010718
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.120958      -0.010556      -0.241568       0.046409
asc_cs              -0.023138      -0.001237      -0.276160      -0.005245
b_tt                -0.003749       0.987253      -0.010548      -0.012988
b_tt_shift          -0.007962      -0.009428      -0.018560       0.062222
b_tt_shift2          0.001207       0.003694       0.026767       0.375899
b_cost               0.014731       0.076810      -0.026169       0.040400
b_cost_shift         0.001134       0.003157      -0.143706       0.016747
b_cost_shift2       -0.023257       0.006681       0.027208      -0.154378
b_trans             -0.033141      -0.046518       0.105980       0.029285
b_trans_shift       -0.036731       0.002542      -0.044065      -0.025403
b_trans_shift2       0.117442    -3.1539e-04       0.011971      -0.180721
b_crowd             -0.008122      -0.014998       0.028305       0.019894
b_crowd_shift        0.015981       0.006129      -0.070340       0.091208
b_crowd_shift2       0.137956      -0.005773      -0.011861       0.158460
b_disin              0.024722       0.010723      -0.013775       0.011818
b_disin_shift       -0.007290     5.9173e-04       0.019994      -0.012147
b_disin_shift2       1.000000      -0.004634      -0.022132       0.067720
b_share             -0.004634       1.000000       0.001603      -0.011972
b_share_shift       -0.022132       0.001603       1.000000      -0.044406
b_share_shift2       0.067720      -0.011972      -0.044406       1.000000
b_pta               -0.059551       0.006365       0.093072      -0.035794
b_pta_shift         -0.085826       0.014558       0.002432      -0.025947
b_pta_shift2        -0.181942       0.012501       0.148209      -0.433169
b_csa               -0.006800       0.042825       0.238801      -0.006959
b_csa_shift          0.037813      -0.001333      -0.115806       0.028569
b_csa_shift2        -0.254801       0.005341       0.134803      -0.349301
delta_b              0.019602       0.002420      -0.032935       0.034238
delta_c             -0.016270       0.005001      -0.017053      -0.045401
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.476450      -0.740843      -0.473945      -0.510493
asc_cs              -0.289644      -0.516816      -0.294005      -0.704806
b_tt                -0.027726       0.008818       0.013908      -0.008413
b_tt_shift          -0.018060      -0.046629      -0.002850      -0.047521
b_tt_shift2          0.020613      -0.008297       0.065888      -0.005238
b_cost               0.315282      -0.052960      -0.060950      -0.007589
b_cost_shift        -0.037957       0.066917      -0.001424      -0.030296
b_cost_shift2       -0.001030      -0.066059       0.335078      -0.027669
b_trans             -0.233092       0.214439       0.087271       0.169932
b_trans_shift        0.214671      -0.085293       0.153856       0.113807
b_trans_shift2       0.023623      -0.010874      -0.108633      -0.012907
b_crowd             -0.234386       0.076161       0.064584       0.129247
b_crowd_shift        0.023772       0.073251      -0.045201      -0.201167
b_crowd_shift2      -0.007013       0.016948      -0.271837      -0.025621
b_disin             -0.014587      -0.119262      -0.051284      -0.406415
b_disin_shift        0.014973       0.067348       0.063038       0.234038
b_disin_shift2      -0.059551      -0.085826      -0.181942      -0.006800
b_share              0.006365       0.014558       0.012501       0.042825
b_share_shift        0.093072       0.002432       0.148209       0.238801
b_share_shift2      -0.035794      -0.025947      -0.433169      -0.006959
b_pta                1.000000       0.372754       0.235238       0.329376
b_pta_shift          0.372754       1.000000       0.346771       0.491869
b_pta_shift2         0.235238       0.346771       1.000000       0.256547
b_csa                0.329376       0.491869       0.256547       1.000000
b_csa_shift          0.287073       0.551627       0.199648       0.467407
b_csa_shift2         0.122962       0.176919       0.717232       0.265079
delta_b             -0.083670      -0.076254      -0.039849      -0.189850
delta_c             -0.060861      -0.044722       0.041773      -0.145761
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.431809      -0.239874     2.6148e-04      -0.034063
asc_cs              -0.780773      -0.372774       0.041341       0.029080
b_tt                 0.011224       0.009802       0.021715       0.020754
b_tt_shift           0.021278      -0.032037       0.087297       0.072960
b_tt_shift2         -0.002546       0.258224      -0.003374       0.014033
b_cost              -0.016515      -0.052945       0.009026      -0.011089
b_cost_shift         0.065041      -0.003861    -4.6174e-04       0.026634
b_cost_shift2       -0.027492       0.442085      -0.057629       0.055001
b_trans              0.041743       0.010780      -0.148751      -0.118210
b_trans_shift        0.051882       0.052059      -0.088156      -0.057678
b_trans_shift2      -0.009564       0.242095      -0.016818       0.042479
b_crowd             -0.024817       0.040754       0.216306       0.182886
b_crowd_shift       -0.003881      -0.120450       0.247657       0.138924
b_crowd_shift2    -8.3615e-04      -0.186096       0.058687      -0.077116
b_disin              0.080056       0.003585       0.074776       0.051986
b_disin_shift       -0.059192       0.085309      -0.007805      -0.010718
b_disin_shift2       0.037813      -0.254801       0.019602      -0.016270
b_share             -0.001333       0.005341       0.002420       0.005001
b_share_shift       -0.115806       0.134803      -0.032935      -0.017053
b_share_shift2       0.028569      -0.349301       0.034238      -0.045401
b_pta                0.287073       0.122962      -0.083670      -0.060861
b_pta_shift          0.551627       0.176919      -0.076254      -0.044722
b_pta_shift2         0.199648       0.717232      -0.039849       0.041773
b_csa                0.467407       0.265079      -0.189850      -0.145761
b_csa_shift          1.000000       0.276806      -0.043561      -0.035839
b_csa_shift2         0.276806       1.000000      -0.053017       0.029024
delta_b             -0.043561      -0.053017       1.000000       0.797724
delta_c             -0.035839       0.029024       0.797724       1.000000

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000        0.69039      -0.058919      -0.204909
asc_cs                0.69039        1.00000      -0.070358      -0.042313
b_tt                 -0.05892       -0.07036       1.000000      -0.007231
b_tt_shift           -0.20491       -0.04231      -0.007231       1.000000
b_tt_shift2          -0.17013       -0.03394       0.021916       0.133893
b_cost                0.30919        0.30547       0.021998      -0.079379
b_cost_shift         -0.14578        0.05998      -0.030984       0.136069
b_cost_shift2        -0.06606       -0.02313       0.036569      -0.073434
b_trans              -0.26933       -0.04692      -0.116907       0.043182
b_trans_shift        -0.43251       -0.10764      -0.020756      -0.110005
b_trans_shift2       -0.08891        0.04170       0.002386      -0.022638
b_crowd              -0.43247       -0.36417       0.115262       0.166155
b_crowd_shift         0.24691        0.31456       0.066177      -0.125705
b_crowd_shift2        0.11578        0.11314      -0.054767       0.115129
b_disin               0.52069        0.38911      -0.020085      -0.118020
b_disin_shift        -0.30257       -0.46550       0.014034       0.071439
b_disin_shift2        0.18809        0.03443      -0.042903       0.004645
b_share              -0.22785       -0.20351       0.842034      -0.024537
b_share_shift        -0.39245       -0.45499      -0.028090       0.071386
b_share_shift2        0.20408        0.14322      -0.057630       0.076059
b_pta                -0.39798       -0.26492      -0.146081       0.026095
b_pta_shift          -0.84571       -0.63677       0.024932       0.139589
b_pta_shift2         -0.50987       -0.37041       0.073234       0.035662
b_csa                -0.74668       -0.80397      -0.006709       0.073157
b_csa_shift          -0.43960       -0.78817       0.053616       0.005289
b_csa_shift2         -0.35034       -0.42247       0.071154      -0.026375
delta_b               0.26400        0.26373       0.136620       0.015737
delta_c               0.22621        0.16929       0.141148      -0.022341
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.170128        0.30919      -0.145781      -0.066064
asc_cs              -0.033942        0.30547       0.059980      -0.023126
b_tt                 0.021916        0.02200      -0.030984       0.036569
b_tt_shift           0.133893       -0.07938       0.136069      -0.073434
b_tt_shift2          1.000000       -0.03791       0.039704       0.601209
b_cost              -0.037909        1.00000      -0.221694      -0.073481
b_cost_shift         0.039704       -0.22169       1.000000       0.123809
b_cost_shift2        0.601209       -0.07348       0.123809       1.000000
b_trans              0.040328        0.38353       0.020419      -0.041654
b_trans_shift        0.121383       -0.17211       0.389198       0.199824
b_trans_shift2       0.430762       -0.01224       0.156669       0.606877
b_crowd              0.031729       -0.53766       0.148739      -0.013342
b_crowd_shift       -0.095835        0.28671      -0.033529      -0.252016
b_crowd_shift2      -0.202828        0.11950      -0.087637      -0.668950
b_disin             -0.050193        0.55895      -0.218835      -0.013478
b_disin_shift       -0.026603       -0.31392       0.138186       0.013515
b_disin_shift2      -0.042795        0.08128      -0.043010      -0.305853
b_share              0.030124        0.20743      -0.007478       0.025129
b_share_shift        0.116982       -0.15824       0.139606       0.155937
b_share_shift2      -0.062960        0.11247      -0.052981      -0.479947
b_pta                0.086330        0.47140      -0.072477       0.024861
b_pta_shift          0.086129       -0.28692       0.141113      -0.051680
b_pta_shift2         0.338237       -0.19545       0.073025       0.514844
b_csa                0.047603       -0.41230       0.099936       0.011518
b_csa_shift          0.009027       -0.01992      -0.115739      -0.008927
b_csa_shift2         0.457967       -0.17263       0.031827       0.590735
delta_b             -0.038292        0.17196      -0.102886      -0.111753
delta_c              0.016625        0.09279      -0.038095       0.106121
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.269334      -0.432509      -0.088905       -0.43247
asc_cs              -0.046918      -0.107636       0.041699       -0.36417
b_tt                -0.116907      -0.020756       0.002386        0.11526
b_tt_shift           0.043182      -0.110005      -0.022638        0.16616
b_tt_shift2          0.040328       0.121383       0.430762        0.03173
b_cost               0.383531      -0.172113      -0.012242       -0.53766
b_cost_shift         0.020419       0.389198       0.156669        0.14874
b_cost_shift2       -0.041654       0.199824       0.606877       -0.01334
b_trans              1.000000       0.127553       0.029926       -0.34165
b_trans_shift        0.127553       1.000000       0.230800        0.16348
b_trans_shift2       0.029926       0.230800       1.000000        0.01518
b_crowd             -0.341646       0.163480       0.015185        1.00000
b_crowd_shift       -0.009932      -0.372778      -0.062368       -0.27007
b_crowd_shift2       0.062685      -0.176227      -0.236052       -0.04567
b_disin              0.043621      -0.264782      -0.016295       -0.65587
b_disin_shift       -0.043526       0.014177      -0.065773        0.33823
b_disin_shift2      -0.029987      -0.110214       0.289327       -0.04379
b_share              0.160122       0.062655       0.003317        0.08900
b_share_shift        0.151228       0.151918       0.068959        0.13551
b_share_shift2       0.010647      -0.146332      -0.048326       -0.03191
b_pta                0.127998       0.188408       0.045282       -0.25306
b_pta_shift          0.256389       0.053543      -0.029684        0.38324
b_pta_shift2         0.076282       0.237017      -0.026996        0.18870
b_csa                0.105878       0.268283      -0.020043        0.56399
b_csa_shift          0.052345       0.003937      -0.026587        0.04016
b_csa_shift2        -0.013929       0.150743       0.143312        0.14723
delta_b             -0.147664      -0.215294      -0.014484       -0.07624
delta_c             -0.161426      -0.142693       0.055526       -0.04608
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.246912        0.11578        0.52069       -0.30257
asc_cs               0.314561        0.11314        0.38911       -0.46550
b_tt                 0.066177       -0.05477       -0.02008        0.01403
b_tt_shift          -0.125705        0.11513       -0.11802        0.07144
b_tt_shift2         -0.095835       -0.20283       -0.05019       -0.02660
b_cost               0.286710        0.11950        0.55895       -0.31392
b_cost_shift        -0.033529       -0.08764       -0.21883        0.13819
b_cost_shift2       -0.252016       -0.66895       -0.01348        0.01351
b_trans             -0.009932        0.06268        0.04362       -0.04353
b_trans_shift       -0.372778       -0.17623       -0.26478        0.01418
b_trans_shift2      -0.062368       -0.23605       -0.01630       -0.06577
b_crowd             -0.270070       -0.04567       -0.65587        0.33823
b_crowd_shift        1.000000        0.32765        0.40836       -0.31628
b_crowd_shift2       0.327645        1.00000        0.07004       -0.10117
b_disin              0.408358        0.07004        1.00000       -0.39666
b_disin_shift       -0.316284       -0.10117       -0.39666        1.00000
b_disin_shift2       0.164215        0.51359        0.09366       -0.06375
b_share             -0.048573       -0.05412       -0.10724        0.09349
b_share_shift       -0.366124       -0.16637       -0.23482        0.16314
b_share_shift2       0.244083        0.75469        0.06900       -0.09992
b_pta               -0.010711       -0.02811        0.09264       -0.01632
b_pta_shift         -0.187309       -0.01311       -0.52304        0.39817
b_pta_shift2        -0.282623       -0.70034       -0.24824        0.19282
b_csa               -0.480309       -0.09730       -0.75410        0.50999
b_csa_shift          0.037067       -0.02402       -0.01144        0.10762
b_csa_shift2        -0.307693       -0.72582       -0.17352        0.21075
delta_b              0.453430        0.16072        0.34628       -0.22984
delta_c              0.241702       -0.11093        0.27229       -0.14384
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.188089      -0.227850       -0.39245        0.20408
asc_cs               0.034426      -0.203514       -0.45499        0.14322
b_tt                -0.042903       0.842034       -0.02809       -0.05763
b_tt_shift           0.004645      -0.024537        0.07139        0.07606
b_tt_shift2         -0.042795       0.030124        0.11698       -0.06296
b_cost               0.081276       0.207428       -0.15824        0.11247
b_cost_shift        -0.043010      -0.007478        0.13961       -0.05298
b_cost_shift2       -0.305853       0.025129        0.15594       -0.47995
b_trans             -0.029987       0.160122        0.15123        0.01065
b_trans_shift       -0.110214       0.062655        0.15192       -0.14633
b_trans_shift2       0.289327       0.003317        0.06896       -0.04833
b_crowd             -0.043789       0.089001        0.13551       -0.03191
b_crowd_shift        0.164215      -0.048573       -0.36612        0.24408
b_crowd_shift2       0.513586      -0.054125       -0.16637        0.75469
b_disin              0.093657      -0.107244       -0.23482        0.06900
b_disin_shift       -0.063750       0.093495        0.16314       -0.09992
b_disin_shift2       1.000000      -0.064864       -0.09373        0.51241
b_share             -0.064864       1.000000        0.10087       -0.06013
b_share_shift       -0.093732       0.100868        1.00000       -0.18021
b_share_shift2       0.512411      -0.060128       -0.18021        1.00000
b_pta               -0.079578       0.116688        0.15660       -0.07952
b_pta_shift         -0.142192       0.212980        0.28965       -0.12152
b_pta_shift2        -0.618747       0.143176        0.28551       -0.76252
b_csa               -0.088513       0.248941        0.41983       -0.11517
b_csa_shift          0.049027       0.124352        0.20257       -0.06372
b_csa_shift2        -0.484322       0.118284        0.29370       -0.68824
delta_b              0.115967      -0.031563       -0.25092        0.13688
delta_c             -0.015168      -0.003881       -0.14947       -0.07888
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               -0.39798       -0.84571       -0.50987      -0.746677
asc_cs               -0.26492       -0.63677       -0.37041      -0.803970
b_tt                 -0.14608        0.02493        0.07323      -0.006709
b_tt_shift            0.02610        0.13959        0.03566       0.073157
b_tt_shift2           0.08633        0.08613        0.33824       0.047603
b_cost                0.47140       -0.28692       -0.19545      -0.412300
b_cost_shift         -0.07248        0.14111        0.07303       0.099936
b_cost_shift2         0.02486       -0.05168        0.51484       0.011518
b_trans               0.12800        0.25639        0.07628       0.105878
b_trans_shift         0.18841        0.05354        0.23702       0.268283
b_trans_shift2        0.04528       -0.02968       -0.02700      -0.020043
b_crowd              -0.25306        0.38324        0.18870       0.563995
b_crowd_shift        -0.01071       -0.18731       -0.28262      -0.480309
b_crowd_shift2       -0.02811       -0.01311       -0.70034      -0.097296
b_disin               0.09264       -0.52304       -0.24824      -0.754098
b_disin_shift        -0.01632        0.39817        0.19282       0.509986
b_disin_shift2       -0.07958       -0.14219       -0.61875      -0.088513
b_share               0.11669        0.21298        0.14318       0.248941
b_share_shift         0.15660        0.28965        0.28551       0.419830
b_share_shift2       -0.07952       -0.12152       -0.76252      -0.115171
b_pta                 1.00000        0.32714        0.21147       0.214359
b_pta_shift           0.32714        1.00000        0.39702       0.729720
b_pta_shift2          0.21147        0.39702        1.00000       0.371455
b_csa                 0.21436        0.72972        0.37146       1.000000
b_csa_shift           0.34575        0.40075        0.20899       0.422201
b_csa_shift2          0.14731        0.25338        0.90064       0.337619
delta_b              -0.15593       -0.30136       -0.20939      -0.452249
delta_c              -0.16356       -0.27693       -0.02625      -0.342981
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.439597       -0.35034        0.26400       0.226213
asc_cs              -0.788171       -0.42247        0.26373       0.169289
b_tt                 0.053616        0.07115        0.13662       0.141148
b_tt_shift           0.005289       -0.02637        0.01574      -0.022341
b_tt_shift2          0.009027        0.45797       -0.03829       0.016625
b_cost              -0.019918       -0.17263        0.17196       0.092791
b_cost_shift        -0.115739        0.03183       -0.10289      -0.038095
b_cost_shift2       -0.008927        0.59073       -0.11175       0.106121
b_trans              0.052345       -0.01393       -0.14766      -0.161426
b_trans_shift        0.003937        0.15074       -0.21529      -0.142693
b_trans_shift2      -0.026587        0.14331       -0.01448       0.055526
b_crowd              0.040160        0.14723       -0.07624      -0.046081
b_crowd_shift        0.037067       -0.30769        0.45343       0.241702
b_crowd_shift2      -0.024023       -0.72582        0.16072      -0.110926
b_disin             -0.011444       -0.17352        0.34628       0.272286
b_disin_shift        0.107621        0.21075       -0.22984      -0.143835
b_disin_shift2       0.049027       -0.48432        0.11597      -0.015168
b_share              0.124352        0.11828       -0.03156      -0.003881
b_share_shift        0.202572        0.29370       -0.25092      -0.149467
b_share_shift2      -0.063723       -0.68824        0.13688      -0.078880
b_pta                0.345746        0.14731       -0.15593      -0.163555
b_pta_shift          0.400747        0.25338       -0.30136      -0.276926
b_pta_shift2         0.208989        0.90064       -0.20939      -0.026251
b_csa                0.422201        0.33762       -0.45225      -0.342981
b_csa_shift          1.000000        0.29444       -0.05307      -0.024024
b_csa_shift2         0.294436        1.00000       -0.19251       0.018815
delta_b             -0.053070       -0.19251        1.00000       0.804104
delta_c             -0.024024        0.01881        0.80410       1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  55           0.2056003
  23           0.2167651
 136           0.2279601
 102           0.2313842
  59           0.2346438
 170           0.2412441
 108           0.2456014
  21           0.2465256
 167           0.2533275
  56           0.2564732
  87           0.2597866
 162           0.2642511
  22           0.2740360
 107           0.2746545
 210           0.2784964
 182           0.2820645
 165           0.2855457
 200           0.2861083
 184           0.2894043
  64           0.2895056

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt               0.000     3.26914     3.26914
asc_cs               0.000     0.81002     0.81002
asc_rs               0.000     0.00000     0.00000
b_tt                 0.000     0.05420     0.05420
b_tt_shift           0.000    -2.67687    -2.67687
b_tt_shift2          0.000    -3.21440    -3.21440
b_cost               0.000    -4.74196    -4.74196
b_cost_shift         0.000    -6.46630    -6.46630
b_cost_shift2        0.000   -19.55465   -19.55465
b_trans              0.000    -1.75589    -1.75589
b_trans_shift        0.000     0.55917     0.55917
b_trans_shift2       0.000    -0.61486    -0.61486
b_crowd              0.000     1.08784     1.08784
b_crowd_shift        0.000    -7.18325    -7.18325
b_crowd_shift2       0.000     1.13595     1.13595
b_disin              0.000     0.30323     0.30323
b_disin_shift        0.000    -0.08369    -0.08369
b_disin_shift2       0.000    -0.08464    -0.08464
b_share              0.000   -65.91329   -65.91329
b_share_shift        0.000    -0.28728    -0.28728
b_share_shift2       0.000     3.68673     3.68673
b_pta                0.000    -1.04297    -1.04297
b_pta_shift          0.000    -0.48618    -0.48618
b_pta_shift2         0.000    -0.01788    -0.01788
b_csa                0.000    -0.42940    -0.42940
b_csa_shift          0.000    -0.06388    -0.06388
b_csa_shift2         0.000    -0.21796    -0.21796
b_rsa                0.000     0.00000     0.00000
b_rsa_shift          0.000     0.00000     0.00000
b_rsa_shift2         0.000     0.00000     0.00000
delta_b             -3.000     1.03952     4.03952
delta_c              0.000     1.37809     1.37809

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt22" 
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt          3.26913546
asc_cs          0.81001538
b_tt            0.05419598
b_tt_shift      2.67687444
b_tt_shift2     3.21440000
b_cost          4.74195606
b_cost_shift    6.46629765
b_cost_shift2  19.55464724
b_trans         1.75589126
b_trans_shift   0.55917264
b_trans_shift2  0.61486044
b_crowd         1.08783578
b_crowd_shift   7.18324745
b_crowd_shift2  1.13594989
b_disin         0.30322854
b_disin_shift   0.08368832
b_disin_shift2  0.08464071
b_share        65.91328670
b_share_shift   0.28727520
b_share_shift2  3.68673155
b_pta           1.04296547
b_pta_shift     0.48618468
b_pta_shift2    0.01787584
b_csa           0.42939830
b_csa_shift     0.06387905
b_csa_shift2    0.21796128
delta_b         1.03951528
delta_c         1.37809042


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt_shift, b_tt_shift2)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost_shift, b_cost_shift2)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans_shift, b_trans_shift2)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd_shift, b_crowd_shift2)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin_shift, b_disin_shift2)
  lcpars[["b_share_value"]] = list(b_share, b_share_shift, b_share_shift2)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta_shift, b_pta_shift2)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa_shift, b_csa_shift2)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa_shift, b_rsa_shift2)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x130f89988>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:3){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x2a728b648>
