Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt22
Model description                           : LC model
Model run at                                : 2024-01-03 02:11:25.235477
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.000112
     reciprocal of condition number         : 5.17132e-08
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -967.85
Rho-squared vs equal shares                  :  0.483 
Adj.Rho-squared vs equal shares              :  0.468 
Rho-squared vs observed shares               :  0.3 
Adj.Rho-squared vs observed shares           :  0.2841 
AIC                                         :  1991.69 
BIC                                         :  2144.03 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -3005.4
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -1657.26
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -2525.98

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:32.41 
     pre-estimation                         :  00:00:13.89 
     estimation                             :  00:00:9.32 
          initial estimation                :  00:00:3.2 
          estimation after rescaling        :  00:00:6.12 
     post-estimation                        :  00:00:9.2 
Iterations                                  :  140  
     initial estimation                     :  56 
     estimation after rescaling             :  84 

Constrained optimisation:
 asc_pt > -30
 asc_pt < 30
 asc_cs > -30
 asc_cs < 30
 b_tt > -30
 b_tt < 30
 b_tt_shift > -30
 b_tt_shift < 30
 b_tt_shift2 > -30
 b_tt_shift2 < 30
 b_cost > -30
 b_cost < 30
 b_cost_shift > -30
 b_cost_shift < 30
 b_cost_shift2 > -30
 b_cost_shift2 < 30
 b_trans > -30
 b_trans < 30
 b_trans_shift > -30
 b_trans_shift < 30
 b_trans_shift2 > -30
 b_trans_shift2 < 30
 b_crowd > -30
 b_crowd < 30
 b_crowd_shift > -30
 b_crowd_shift < 30
 b_crowd_shift2 > -30
 b_crowd_shift2 < 30
 b_disin > -30
 b_disin < 30
 b_disin_shift > -30
 b_disin_shift < 30
 b_disin_shift2 > -30
 b_disin_shift2 < 30
 b_share > -30
 b_share < 30
 b_share_shift > -30
 b_share_shift < 30
 b_share_shift2 > -30
 b_share_shift2 < 30
 b_pta > -30
 b_pta < 30
 b_pta_shift > -30
 b_pta_shift < 30
 b_pta_shift2 > -30
 b_pta_shift2 < 30
 b_csa > -30
 b_csa < 30
 b_csa_shift > -30
 b_csa_shift < 30
 b_csa_shift2 > -30
 b_csa_shift2 < 30
 delta_b > -30
 delta_b < 30
 delta_c > -30
 delta_c < 30


Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt             3.26768     0.52095     6.27254      0.7738       4.22294
asc_cs             0.80992     0.36299     2.23122      0.5503       1.47170
asc_rs             0.00000          NA          NA          NA            NA
b_tt               0.12614     0.43153     0.29230      0.1999       0.63115
b_tt_shift        -2.67853     0.94315    -2.83998      1.0831      -2.47313
b_tt_shift2       -3.21454     1.78037    -1.80555      2.0694      -1.55340
b_cost            -4.71532     1.49871    -3.14626      2.7248      -1.73049
b_cost_shift      -6.46484     1.23075    -5.25275      1.4844      -4.35508
b_cost_shift2    -19.55747     7.51517    -2.60240      9.9928      -1.95715
b_trans           -1.76084     0.49915    -3.52769      0.5044      -3.49086
b_trans_shift      0.55933     0.31889     1.75396      0.4136       1.35249
b_trans_shift2    -0.61568     0.57694    -1.06715      0.6273      -0.98145
b_crowd            1.08321     1.32893     0.81510      2.1966       0.49314
b_crowd_shift     -7.18218     0.65717   -10.92901      1.1292      -6.36016
b_crowd_shift2     1.13470     1.39330     0.81440      1.8871       0.60130
b_disin            0.30397     0.31842     0.95462      0.4562       0.66630
b_disin_shift     -0.08363     0.19802    -0.42235      0.2173      -0.38493
b_disin_shift2    -0.08522     0.49376    -0.17259      0.5250      -0.16231
b_share          -28.02411    94.44777    -0.29672     38.5700      -0.72658
b_share_shift     -0.28683     0.92413    -0.31038      1.0189      -0.28151
b_share_shift2     3.67527     4.03390     0.91110      5.0058       0.73420
b_pta             -1.04263     0.18334    -5.68691      0.2517      -4.14200
b_pta_shift       -0.48570     0.12235    -3.96966      0.1835      -2.64705
b_pta_shift2      -0.01725     0.23584    -0.07312      0.3976      -0.04338
b_csa             -0.42780     0.14194    -3.01399      0.3499      -1.22268
b_csa_shift       -0.06392     0.08699    -0.73471      0.1012      -0.63147
b_csa_shift2      -0.21786     0.21811    -0.99884      0.3412      -0.63847
b_rsa              0.00000          NA          NA          NA            NA
b_rsa_shift        0.00000          NA          NA          NA            NA
b_rsa_shift2       0.00000          NA          NA          NA            NA
delta_b            1.03962     0.27327     3.80442      0.3159       3.29138
delta_c            1.37831     0.24648     5.59186      0.2655       5.19234


Summary of class allocation for model component :
         Mean prob.
Class_1      0.1283
Class_2      0.3628
Class_3      0.5090


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.271389       0.109020      -0.003326      -0.035902
asc_cs               0.109020       0.131764      -0.002731       0.017036
b_tt                -0.003326      -0.002731       0.186216      -0.002453
b_tt_shift          -0.035902       0.017036      -0.002453       0.889532
b_tt_shift2         -0.028774       0.010551       0.004092       0.171023
b_cost               0.057794       0.047756       0.034973      -0.054168
b_cost_shift        -0.017731       0.044877    -4.6218e-04       0.505844
b_cost_shift2        0.054836       0.097965       0.034766      -0.167275
b_trans             -0.060894      -0.009664      -0.026708      -0.007023
b_trans_shift       -0.058677      -0.003832    -5.2359e-04      -0.038207
b_trans_shift2      -0.018345       0.004833    -3.7163e-04      -0.012380
b_crowd             -0.120931      -0.049484    -4.8390e-04       0.158296
b_crowd_shift       -0.029610       0.017144       0.007553       0.037042
b_crowd_shift2       0.013452       0.015962      -0.006244       0.081254
b_disin              0.019367      -0.002617       0.002536      -0.007773
b_disin_shift       -0.009594      -0.018134      5.041e-05       0.004126
b_disin_shift2       0.031126      -0.004143      -0.001086      -0.003775
b_share             -0.706278       0.030755      39.209769      -1.158203
b_share_shift       -0.116299      -0.092549      -0.006438      -0.015565
b_share_shift2       0.096886      -0.007883      -0.031072       0.235882
b_pta               -0.045281      -0.019139      -0.003395      -0.003120
b_pta_shift         -0.047217      -0.022953     6.0211e-04      -0.005261
b_pta_shift2        -0.058205      -0.025152       0.001993    -4.9116e-04
b_csa               -0.037721      -0.036293      -0.001103      -0.006050
b_csa_shift         -0.019529      -0.024637     6.3825e-04       0.001774
b_csa_shift2        -0.027259      -0.029502       0.001348      -0.006502
delta_b            -2.833e-06       0.004060       0.003926       0.022346
delta_c             -0.004417       0.002564       0.003330       0.016873
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.028774       0.057794      -0.017731       0.054836
asc_cs               0.010551       0.047756       0.044877       0.097965
b_tt                 0.004092       0.034973    -4.6218e-04       0.034766
b_tt_shift           0.171023      -0.054168       0.505844      -0.167275
b_tt_shift2          3.169712      -0.031544       0.091241       5.748833
b_cost              -0.031544       2.246123      -0.195897      -0.405936
b_cost_shift         0.091241      -0.195897       1.514753       0.631037
b_cost_shift2        5.748833      -0.405936       0.631037      56.477784
b_trans             -0.005121       0.195836      -0.001903      -0.120507
b_trans_shift        0.020104      -0.023099       0.087973       0.179296
b_trans_shift2       0.049710      -0.005133       0.055043       2.509170
b_crowd              0.006058      -0.238639       0.083325      -0.218894
b_crowd_shift       -0.053983       0.058262       0.112677      -0.754012
b_crowd_shift2      -0.066803       0.081577      -0.020226      -2.223767
b_disin             -0.004456       0.056380      -0.025253      -0.003284
b_disin_shift       -0.013990      -0.021222      -0.005201      -0.048339
b_disin_shift2     9.0235e-04       0.010857     6.5108e-04      -0.087210
b_share              0.849694      15.891086       0.603558       6.181536
b_share_shift        0.044233      -0.037899      -0.162338       0.190562
b_share_shift2       2.691864       0.239239       0.083323      -4.705951
b_pta                0.006743       0.086308      -0.008690      -0.001345
b_pta_shift         -0.001806      -0.009959       0.010229      -0.060541
b_pta_shift2         0.027854      -0.021518    -2.8471e-04       0.594629
b_csa               -0.001337      -0.002629      -0.004833      -0.029519
b_csa_shift       -3.9043e-04      -0.002015       0.006941      -0.017958
b_csa_shift2         0.100441      -0.017263    -9.5560e-04       0.725129
delta_b             -0.001744       0.004341    -3.3463e-04      -0.119192
delta_c              0.006106      -0.003628       0.007952       0.101552
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.060894      -0.058677      -0.018345      -0.120931
asc_cs              -0.009664      -0.003832       0.004833      -0.049484
b_tt                -0.026708    -5.2359e-04    -3.7163e-04    -4.8390e-04
b_tt_shift          -0.007023      -0.038207      -0.012380       0.158296
b_tt_shift2         -0.005121       0.020104       0.049710       0.006058
b_cost               0.195836      -0.023099      -0.005133      -0.238639
b_cost_shift        -0.001903       0.087973       0.055043       0.083325
b_cost_shift2       -0.120507       0.179296       2.509170      -0.218894
b_trans              0.249147       0.014814       0.004953      -0.172479
b_trans_shift        0.014814       0.101693       0.021562    -3.8502e-04
b_trans_shift2       0.004953       0.021562       0.332857       0.015815
b_crowd             -0.172479    -3.8502e-04       0.015815       1.766049
b_crowd_shift       -0.007051      -0.053513      -0.017000       0.027095
b_crowd_shift2       0.024493      -0.015526      -0.089797      -0.024302
b_disin              0.002449      -0.007534      -0.002817      -0.037952
b_disin_shift       -0.001407       0.002798      -0.004671       0.021039
b_disin_shift2      -0.008001      -0.005761       0.033405      -0.005451
b_share             -2.504958       0.114983      -0.011204      -2.745524
b_share_shift        0.049224      -0.013105       0.006485       0.035348
b_share_shift2       0.060271      -0.032203      -0.421619       0.105835
b_pta               -0.021110       0.012476       0.002505      -0.057386
b_pta_shift          0.012930      -0.003385    -7.5893e-04       0.012545
b_pta_shift2         0.010003       0.011509      -0.014703       0.020431
b_csa                0.011947       0.005028      -0.001056       0.024901
b_csa_shift          0.001727       0.001413    -4.8230e-04      -0.002911
b_csa_shift2         0.001027       0.003586       0.030490       0.011902
delta_b             -0.020402      -0.007580      -0.002662       0.078498
delta_c             -0.014652      -0.004463       0.006051       0.059942
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.029610       0.013452       0.019367      -0.009594
asc_cs               0.017144       0.015962      -0.002617      -0.018134
b_tt                 0.007553      -0.006244       0.002536      5.041e-05
b_tt_shift           0.037042       0.081254      -0.007773       0.004126
b_tt_shift2         -0.053983      -0.066803      -0.004456      -0.013990
b_cost               0.058262       0.081577       0.056380      -0.021222
b_cost_shift         0.112677      -0.020226      -0.025253      -0.005201
b_cost_shift2       -0.754012      -2.223767      -0.003284      -0.048339
b_trans             -0.007051       0.024493       0.002449      -0.001407
b_trans_shift       -0.053513      -0.015526      -0.007534       0.002798
b_trans_shift2      -0.017000      -0.089797      -0.002817      -0.004671
b_crowd              0.027095      -0.024302      -0.037952       0.021039
b_crowd_shift        0.431869       0.159869       0.016526      -0.003806
b_crowd_shift2       0.159869       1.941282       0.004337      -0.006827
b_disin              0.016526       0.004337       0.101390      -0.004783
b_disin_shift       -0.003806      -0.006827      -0.004783       0.039210
b_disin_shift2       0.005267       0.095075       0.003900    -7.1961e-04
b_share              0.377632      -0.975889       0.432640       0.014313
b_share_shift       -0.043033      -0.015511      -0.004191       0.003664
b_share_shift2       0.243078       0.891316       0.015140      -0.009716
b_pta                0.002866      -0.001750    -8.0405e-04     5.1771e-04
b_pta_shift          0.005844       0.002830      -0.004673       0.001635
b_pta_shift2        -0.007056      -0.089453      -0.003853       0.002943
b_csa               -0.018758      -0.005112      -0.018399       0.006579
b_csa_shift       -1.8582e-04    -1.0358e-04       0.002237      -0.001027
b_csa_shift2        -0.017277      -0.056662     2.4925e-04       0.003683
delta_b              0.044502       0.022474       0.006547    -4.1962e-04
delta_c              0.022488      -0.026401       0.004099    -5.1644e-04
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.031126      -0.706278      -0.116299       0.096886
asc_cs              -0.004143       0.030755      -0.092549      -0.007883
b_tt                -0.001086      39.209769      -0.006438      -0.031072
b_tt_shift          -0.003775      -1.158203      -0.015565       0.235882
b_tt_shift2        9.0235e-04       0.849694       0.044233       2.691864
b_cost               0.010857      15.891086      -0.037899       0.239239
b_cost_shift       6.5108e-04       0.603558      -0.162338       0.083323
b_cost_shift2       -0.087210       6.181536       0.190562      -4.705951
b_trans             -0.008001      -2.504958       0.049224       0.060271
b_trans_shift       -0.005761       0.114983      -0.013105      -0.032203
b_trans_shift2       0.033405      -0.011204       0.006485      -0.421619
b_crowd             -0.005451      -2.745524       0.035348       0.105835
b_crowd_shift        0.005267       0.377632      -0.043033       0.243078
b_crowd_shift2       0.095075      -0.975889      -0.015511       0.891316
b_disin              0.003900       0.432640      -0.004191       0.015140
b_disin_shift     -7.1961e-04       0.014313       0.003664      -0.009716
b_disin_shift2       0.243796      -0.303785      -0.010127       0.134944
b_share             -0.303785    8920.380773       0.448972      -6.019019
b_share_shift       -0.010127       0.448972       0.854021      -0.165595
b_share_shift2       0.134944      -6.019019      -0.165595      16.272330
b_pta               -0.005385       0.278745       0.015691      -0.026089
b_pta_shift         -0.005189       0.241119     2.9726e-04      -0.012751
b_pta_shift2        -0.021211       0.371507       0.032299      -0.412657
b_csa             -4.7858e-04       0.936468       0.031391      -0.003826
b_csa_shift          0.001627      -0.042708      -0.009363       0.010074
b_csa_shift2        -0.027456       0.129504       0.027169      -0.308244
delta_b              0.002668      -0.006775      -0.008455       0.038159
delta_c             -0.001968       0.089633      -0.003962      -0.044850
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.045281      -0.047217      -0.058205      -0.037721
asc_cs              -0.019139      -0.022953      -0.025152      -0.036293
b_tt                -0.003395     6.0211e-04       0.001993      -0.001103
b_tt_shift          -0.003120      -0.005261    -4.9116e-04      -0.006050
b_tt_shift2          0.006743      -0.001806       0.027854      -0.001337
b_cost               0.086308      -0.009959      -0.021518      -0.002629
b_cost_shift        -0.008690       0.010229    -2.8471e-04      -0.004833
b_cost_shift2       -0.001345      -0.060541       0.594629      -0.029519
b_trans             -0.021110       0.012930       0.010003       0.011947
b_trans_shift        0.012476      -0.003385       0.011509       0.005028
b_trans_shift2       0.002505    -7.5893e-04      -0.014703      -0.001056
b_crowd             -0.057386       0.012545       0.020431       0.024901
b_crowd_shift        0.002866       0.005844      -0.007056      -0.018758
b_crowd_shift2      -0.001750       0.002830      -0.089453      -0.005112
b_disin           -8.0405e-04      -0.004673      -0.003853      -0.018399
b_disin_shift      5.1771e-04       0.001635       0.002943       0.006579
b_disin_shift2      -0.005385      -0.005189      -0.021211    -4.7858e-04
b_share              0.278745       0.241119       0.371507       0.936468
b_share_shift        0.015691     2.9726e-04       0.032299       0.031391
b_share_shift2      -0.026089      -0.012751      -0.412657      -0.003826
b_pta                0.033613       0.008322       0.010129       0.008494
b_pta_shift          0.008322       0.014970       0.010004       0.008548
b_pta_shift2         0.010129       0.010004       0.055619       0.008574
b_csa                0.008494       0.008548       0.008574       0.020147
b_csa_shift          0.004563       0.005862       0.004086       0.005748
b_csa_shift2         0.004899       0.004724       0.036912       0.008197
delta_b             -0.004219      -0.002562      -0.002581      -0.007357
delta_c             -0.002781      -0.001355       0.002422      -0.005089
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.019529      -0.027259     -2.833e-06      -0.004417
asc_cs              -0.024637      -0.029502       0.004060       0.002564
b_tt               6.3825e-04       0.001348       0.003926       0.003330
b_tt_shift           0.001774      -0.006502       0.022346       0.016873
b_tt_shift2       -3.9043e-04       0.100441      -0.001744       0.006106
b_cost              -0.002015      -0.017263       0.004341      -0.003628
b_cost_shift         0.006941    -9.5560e-04    -3.3463e-04       0.007952
b_cost_shift2       -0.017958       0.725129      -0.119192       0.101552
b_trans              0.001727       0.001027      -0.020402      -0.014652
b_trans_shift        0.001413       0.003586      -0.007580      -0.004463
b_trans_shift2    -4.8230e-04       0.030490      -0.002662       0.006051
b_crowd             -0.002911       0.011902       0.078498       0.059942
b_crowd_shift     -1.8582e-04      -0.017277       0.044502       0.022488
b_crowd_shift2    -1.0358e-04      -0.056662       0.022474      -0.026401
b_disin              0.002237     2.4925e-04       0.006547       0.004099
b_disin_shift       -0.001027       0.003683    -4.1962e-04    -5.1644e-04
b_disin_shift2       0.001627      -0.027456       0.002668      -0.001968
b_share             -0.042708       0.129504      -0.006775       0.089633
b_share_shift       -0.009363       0.027169      -0.008455      -0.003962
b_share_shift2       0.010074      -0.308244       0.038159      -0.044850
b_pta                0.004563       0.004899      -0.004219      -0.002781
b_pta_shift          0.005862       0.004724      -0.002562      -0.001355
b_pta_shift2         0.004086       0.036912      -0.002581       0.002422
b_csa                0.005748       0.008197      -0.007357      -0.005089
b_csa_shift          0.007568       0.005246      -0.001022    -7.5923e-04
b_csa_shift2         0.005246       0.047574      -0.003168       0.001557
delta_b             -0.001022      -0.003168       0.074674       0.053733
delta_c           -7.5923e-04       0.001557       0.053733       0.060755

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               0.598757       0.294446      -0.007435      -0.176754
asc_cs               0.294446       0.302861      -0.006999      -0.028339
b_tt                -0.007435      -0.006999       0.039940      -0.001311
b_tt_shift          -0.176754      -0.028339      -0.001311       1.173000
b_tt_shift2         -0.272645      -0.038907       0.009182       0.301173
b_cost               0.668821       0.467410       0.005610      -0.252409
b_cost_shift        -0.175473       0.043455      -0.009789       0.223474
b_cost_shift2       -0.516323      -0.129291       0.076389      -0.787899
b_trans             -0.101282      -0.010965      -0.016774       0.022871
b_trans_shift       -0.137200      -0.023726      -0.002313      -0.047972
b_trans_shift2      -0.043232       0.014352     2.2716e-04      -0.015297
b_crowd             -0.745207      -0.446297       0.051513       0.408646
b_crowd_shift        0.217117       0.195877       0.017478      -0.159050
b_crowd_shift2       0.171092       0.118481      -0.020935       0.232319
b_disin              0.184866       0.098400    -9.8724e-04      -0.061731
b_disin_shift       -0.051282      -0.055852     3.8763e-04       0.017783
b_disin_shift2       0.076654       0.010168      -0.004322       0.001890
b_share             -7.558615      -4.762161       5.806844      -1.075658
b_share_shift       -0.310642      -0.255519      -0.008509       0.082486
b_share_shift2       0.791325       0.394961      -0.059491       0.404043
b_pta               -0.075714      -0.035615      -0.008664       0.006873
b_pta_shift         -0.120162      -0.064458     4.5282e-04       0.028913
b_pta_shift2        -0.157026      -0.081194       0.005535       0.016794
b_csa               -0.202400      -0.154824      -0.001890       0.030660
b_csa_shift         -0.034149      -0.043724       0.001058     6.8757e-04
b_csa_shift2        -0.092733      -0.079389       0.004719      -0.008773
delta_b              0.064418       0.045733       0.010016       0.004057
delta_c              0.046182       0.024550       0.008587      -0.007198
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.272645       0.668821      -0.175473      -0.516323
asc_cs              -0.038907       0.467410       0.043455      -0.129291
b_tt                 0.009182       0.005610      -0.009789       0.076389
b_tt_shift           0.301173      -0.252409       0.223474      -0.787899
b_tt_shift2          4.282227      -0.213731       0.123072      12.441865
b_cost              -0.213731       7.424781      -0.928115      -1.978661
b_cost_shift         0.123072      -0.928115       2.203549       1.830242
b_cost_shift2       12.441865      -1.978661       1.830242      99.856767
b_trans              0.040464       0.528462       0.014134      -0.214354
b_trans_shift        0.103978      -0.194991       0.240363       0.827814
b_trans_shift2       0.559751      -0.021237       0.145663       3.805966
b_crowd              0.146234      -3.265125       0.512326      -0.276849
b_crowd_shift       -0.225360       0.898115      -0.065478      -2.852964
b_crowd_shift2      -0.796326       0.615403      -0.246728     -12.624521
b_disin             -0.047407       0.704914      -0.153945      -0.063021
b_disin_shift       -0.011852      -0.189060       0.046151       0.030122
b_disin_shift2      -0.047461       0.117216      -0.034194      -1.608778
b_share              2.522560      24.741215      -0.102341       8.918585
b_share_shift        0.247580      -0.453260       0.217554       1.594354
b_share_shift2      -0.676331       1.527428      -0.397153     -24.091655
b_pta                0.044932       0.324088      -0.027955       0.063109
b_pta_shift          0.032749      -0.147610       0.040311      -0.093080
b_pta_shift2         0.279096      -0.214519       0.044888       2.048322
b_csa                0.034434      -0.402874       0.057032       0.040991
b_csa_shift          0.001875      -0.005008      -0.017400      -0.008984
b_csa_shift2         0.323939      -0.161979       0.017342       2.015642
delta_b             -0.025304       0.151767      -0.050217      -0.354973
delta_c              0.009121       0.069471      -0.016271       0.280690
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.101282      -0.137200      -0.043232      -0.745207
asc_cs              -0.010965      -0.023726       0.014352      -0.446297
b_tt                -0.016774      -0.002313     2.2716e-04       0.051513
b_tt_shift           0.022871      -0.047972      -0.015297       0.408646
b_tt_shift2          0.040464       0.103978       0.559751       0.146234
b_cost               0.528462      -0.194991      -0.021237      -3.265125
b_cost_shift         0.014134       0.240363       0.145663       0.512326
b_cost_shift2       -0.214354       0.827814       3.805966      -0.276849
b_trans              0.254433       0.025890       0.009402      -0.384855
b_trans_shift        0.025890       0.171027       0.060103       0.148260
b_trans_shift2       0.009402       0.060103       0.393521       0.020916
b_crowd             -0.384855       0.148260       0.020916       4.824892
b_crowd_shift       -0.005114      -0.173079      -0.044490      -0.676978
b_crowd_shift2       0.061229      -0.137539      -0.280188      -0.195801
b_disin              0.011445      -0.049358      -0.004660      -0.660632
b_disin_shift       -0.005194       0.001072      -0.008952       0.163257
b_disin_shift2      -0.007346      -0.023833       0.095004      -0.052285
b_share              3.580954       1.168262       0.075135       6.947516
b_share_shift        0.076905       0.063655       0.044349       0.311151
b_share_shift2       0.033322      -0.301677      -0.155618      -0.365599
b_pta                0.017136       0.019187       0.007155      -0.143397
b_pta_shift          0.022987       0.003797      -0.003394       0.156879
b_pta_shift2         0.014181       0.038678      -0.006477       0.167534
b_csa                0.017485       0.038124      -0.004361       0.437673
b_csa_shift          0.002495      2.480e-05      -0.001693       0.008575
b_csa_shift2        -0.003095       0.021092       0.030826       0.112092
delta_b             -0.023772      -0.027730      -0.002930      -0.054096
delta_c             -0.021893      -0.015367       0.009252      -0.027029
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.217117       0.171092       0.184866      -0.051282
asc_cs               0.195877       0.118481       0.098400      -0.055852
b_tt                 0.017478      -0.020935    -9.8724e-04     3.8763e-04
b_tt_shift          -0.159050       0.232319      -0.061731       0.017783
b_tt_shift2         -0.225360      -0.796326      -0.047407      -0.011852
b_cost               0.898115       0.615403       0.704914      -0.189060
b_cost_shift        -0.065478      -0.246728      -0.153945       0.046151
b_cost_shift2       -2.852964     -12.624521      -0.063021       0.030122
b_trans             -0.005114       0.061229       0.011445      -0.005194
b_trans_shift       -0.173079      -0.137539      -0.049358       0.001072
b_trans_shift2      -0.044490      -0.280188      -0.004660      -0.008952
b_crowd             -0.676978      -0.195801      -0.660632       0.163257
b_crowd_shift        1.275195       0.700202       0.211264      -0.077910
b_crowd_shift2       0.700202       3.561087       0.061275      -0.041839
b_disin              0.211264       0.061275       0.208124      -0.039589
b_disin_shift       -0.077910      -0.041839      -0.039589       0.047206
b_disin_shift2       0.097929       0.509487       0.022641      -0.007360
b_share             -2.841683      -3.884772      -2.045768       0.886400
b_share_shift       -0.423501      -0.321695      -0.110522       0.036556
b_share_shift2       1.383741       7.135341       0.158515      -0.109062
b_pta               -0.002080      -0.013019       0.011479      -0.001160
b_pta_shift         -0.039375      -0.005142      -0.044086       0.015977
b_pta_shift2        -0.127333      -0.525882      -0.045289       0.016762
b_csa               -0.190170      -0.064870      -0.120713       0.038923
b_csa_shift          0.004553      -0.004557    -3.7251e-04       0.002320
b_csa_shift2        -0.118784      -0.467610      -0.027196       0.015685
delta_b              0.161998       0.096338       0.049984      -0.015813
delta_c              0.072493      -0.055245       0.032923      -0.008289
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.076654       -7.55862      -0.310642        0.79133
asc_cs               0.010168       -4.76216      -0.255519        0.39496
b_tt                -0.004322        5.80684      -0.008509       -0.05949
b_tt_shift           0.001890       -1.07566       0.082486        0.40404
b_tt_shift2         -0.047461        2.52256       0.247580       -0.67633
b_cost               0.117216       24.74121      -0.453260        1.52743
b_cost_shift        -0.034194       -0.10234       0.217554       -0.39715
b_cost_shift2       -1.608778        8.91858       1.594354      -24.09165
b_trans             -0.007346        3.58095       0.076905        0.03332
b_trans_shift       -0.023833        1.16826       0.063655       -0.30168
b_trans_shift2       0.095004        0.07514       0.044349       -0.15562
b_crowd             -0.052285        6.94752       0.311151       -0.36560
b_crowd_shift        0.097929       -2.84168      -0.423501        1.38374
b_crowd_shift2       0.509487       -3.88477      -0.321695        7.13534
b_disin              0.022641       -2.04577      -0.110522        0.15852
b_disin_shift       -0.007360        0.88640       0.036556       -0.10906
b_disin_shift2       0.275654       -1.36043      -0.050560        1.34813
b_share             -1.360431     1487.64675       4.671764      -11.68796
b_share_shift       -0.050560        4.67176       1.038165       -0.92174
b_share_shift2       1.348126      -11.68796      -0.921735       25.05820
b_pta               -0.010389        1.51752       0.039520       -0.09880
b_pta_shift         -0.013767        1.71596       0.054594       -0.11194
b_pta_shift2        -0.129231        2.35072       0.116053       -1.51891
b_csa               -0.016384        3.86988       0.150372       -0.20130
b_csa_shift          0.002626        0.53163       0.020683       -0.03204
b_csa_shift2        -0.086873        1.64472       0.102333       -1.17745
delta_b              0.019344       -0.61184      -0.081316        0.21699
delta_c             -0.002065       -0.18724      -0.040687       -0.10471
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.075714      -0.120162      -0.157026      -0.202400
asc_cs              -0.035615      -0.064458      -0.081194      -0.154824
b_tt                -0.008664     4.5282e-04       0.005535      -0.001890
b_tt_shift           0.006873       0.028913       0.016794       0.030660
b_tt_shift2          0.044932       0.032749       0.279096       0.034434
b_cost               0.324088      -0.147610      -0.214519      -0.402874
b_cost_shift        -0.027955       0.040311       0.044888       0.057032
b_cost_shift2        0.063109      -0.093080       2.048322       0.040991
b_trans              0.017136       0.022987       0.014181       0.017485
b_trans_shift        0.019187       0.003797       0.038678       0.038124
b_trans_shift2       0.007155      -0.003394      -0.006477      -0.004361
b_crowd             -0.143397       0.156879       0.167534       0.437673
b_crowd_shift       -0.002080      -0.039375      -0.127333      -0.190170
b_crowd_shift2      -0.013019      -0.005142      -0.525882      -0.064870
b_disin              0.011479      -0.044086      -0.045289      -0.120713
b_disin_shift       -0.001160       0.015977       0.016762       0.038923
b_disin_shift2      -0.010389      -0.013767      -0.129231      -0.016384
b_share              1.517515       1.715957       2.350723       3.869879
b_share_shift        0.039520       0.054594       0.116053       0.150372
b_share_shift2      -0.098798      -0.111943      -1.518913      -0.201295
b_pta                0.063364       0.014729       0.020794       0.018024
b_pta_shift          0.014729       0.033667       0.029030       0.046973
b_pta_shift2         0.020794       0.029030       0.158060       0.051723
b_csa                0.018024       0.046973       0.051723       0.122422
b_csa_shift          0.008741       0.007375       0.008349       0.014753
b_csa_shift2         0.012433       0.015943       0.122215       0.040323
delta_b             -0.012253      -0.017506      -0.026333      -0.049917
delta_c             -0.010863      -0.013466      -0.002756      -0.031728
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.034149      -0.092733       0.064418       0.046182
asc_cs              -0.043724      -0.079389       0.045733       0.024550
b_tt                 0.001058       0.004719       0.010016       0.008587
b_tt_shift         6.8757e-04      -0.008773       0.004057      -0.007198
b_tt_shift2          0.001875       0.323939      -0.025304       0.009121
b_cost              -0.005008      -0.161979       0.151767       0.069471
b_cost_shift        -0.017400       0.017342      -0.050217      -0.016271
b_cost_shift2       -0.008984       2.015642      -0.354973       0.280690
b_trans              0.002495      -0.003095      -0.023772      -0.021893
b_trans_shift       2.480e-05       0.021092      -0.027730      -0.015367
b_trans_shift2      -0.001693       0.030826      -0.002930       0.009252
b_crowd              0.008575       0.112092      -0.054096      -0.027029
b_crowd_shift        0.004553      -0.118784       0.161998       0.072493
b_crowd_shift2      -0.004557      -0.467610       0.096338      -0.055245
b_disin           -3.7251e-04      -0.027196       0.049984       0.032923
b_disin_shift        0.002320       0.015685      -0.015813      -0.008289
b_disin_shift2       0.002626      -0.086873       0.019344      -0.002065
b_share              0.531629       1.644719      -0.611840      -0.187244
b_share_shift        0.020683       0.102333      -0.081316      -0.040687
b_share_shift2      -0.032039      -1.177453       0.216995      -0.104707
b_pta                0.008741       0.012433      -0.012253      -0.010863
b_pta_shift          0.007375       0.015943      -0.017506      -0.013466
b_pta_shift2         0.008349       0.122215      -0.026333      -0.002756
b_csa                0.014753       0.040323      -0.049917      -0.031728
b_csa_shift          0.010245       0.010129      -0.001601    -5.7721e-04
b_csa_shift2         0.010129       0.116435      -0.020787       0.001698
delta_b             -0.001601      -0.020787       0.099768       0.067422
delta_c           -5.7721e-04       0.001698       0.067422       0.070464

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000       0.576514      -0.014797      -0.073070
asc_cs                0.57651       1.000000      -0.017434       0.049762
b_tt                 -0.01480      -0.017434       1.000000      -0.006026
b_tt_shift           -0.07307       0.049762      -0.006026       1.000000
b_tt_shift2          -0.03102       0.016326       0.005326       0.101850
b_cost                0.07402       0.087784       0.054076      -0.038322
b_cost_shift         -0.02765       0.100452    -8.7022e-04       0.435777
b_cost_shift2         0.01401       0.035912       0.010720      -0.023600
b_trans              -0.23418      -0.053337      -0.123997      -0.014918
b_trans_shift        -0.35321      -0.033105      -0.003805      -0.127034
b_trans_shift2       -0.06104       0.023077      -0.001493      -0.022751
b_crowd              -0.17468      -0.102580    -8.4382e-04       0.126296
b_crowd_shift        -0.08649       0.071867       0.026633       0.059764
b_crowd_shift2        0.01853       0.031561      -0.010385       0.061833
b_disin               0.11675      -0.022645       0.018454      -0.025883
b_disin_shift        -0.09300      -0.252289     5.8996e-04       0.022094
b_disin_shift2        0.12101      -0.023115      -0.005097      -0.008107
b_share              -0.01435     8.9706e-04       0.962043      -0.013002
b_share_shift        -0.24157      -0.275893      -0.016143      -0.017858
b_share_shift2        0.04610      -0.005383      -0.017850       0.062000
b_pta                -0.47409      -0.287585      -0.042913      -0.018042
b_pta_shift          -0.74077      -0.516810       0.011404      -0.045592
b_pta_shift2         -0.47375      -0.293813       0.019579      -0.002208
b_csa                -0.51013      -0.704404      -0.018010      -0.045196
b_csa_shift          -0.43092      -0.780201       0.017002       0.021624
b_csa_shift2         -0.23990      -0.372620       0.014326      -0.031605
delta_b            -1.990e-05       0.040931       0.033296       0.086704
delta_c              -0.03440       0.028662       0.031304       0.072579
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.031024       0.074024      -0.027655       0.014006
asc_cs               0.016326       0.087784       0.100452       0.035912
b_tt                 0.005326       0.054076    -8.7022e-04       0.010720
b_tt_shift           0.101850      -0.038322       0.435777      -0.023600
b_tt_shift2          1.000000      -0.011822       0.041640       0.429666
b_cost              -0.011822       1.000000      -0.106204      -0.036041
b_cost_shift         0.041640      -0.106204       1.000000       0.068225
b_cost_shift2        0.429666      -0.036041       0.068225       1.000000
b_trans             -0.005763       0.261786      -0.003098      -0.032125
b_trans_shift        0.035411      -0.048332       0.224148       0.074814
b_trans_shift2       0.048395      -0.005937       0.077518       0.578712
b_crowd              0.002560      -0.119818       0.050945      -0.021918
b_crowd_shift       -0.046139       0.059156       0.139312      -0.152674
b_crowd_shift2      -0.026930       0.039067      -0.011795      -0.212376
b_disin             -0.007860       0.118144      -0.064439      -0.001373
b_disin_shift       -0.039682      -0.071512      -0.021342      -0.032483
b_disin_shift2       0.001026       0.014671       0.001071      -0.023502
b_share              0.005053       0.112265       0.005192       0.008709
b_share_shift        0.026884      -0.027364      -0.142730       0.027439
b_share_shift2       0.374816       0.039572       0.016783      -0.155233
b_pta                0.020657       0.314110      -0.038513    -9.7605e-04
b_pta_shift         -0.008289      -0.054310       0.067925      -0.065842
b_pta_shift2         0.066339      -0.060881    -9.8089e-04       0.335504
b_csa               -0.005292      -0.012358      -0.027665      -0.027673
b_csa_shift         -0.002521      -0.015454       0.064826      -0.027468
b_csa_shift2         0.258654      -0.052810      -0.003560       0.442376
delta_b             -0.003585       0.010598    -9.9497e-04      -0.058039
delta_c              0.013915      -0.009821       0.026214       0.054823
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.234179      -0.353205      -0.061037      -0.174679
asc_cs              -0.053337      -0.033105       0.023077      -0.102580
b_tt                -0.123997      -0.003805      -0.001493    -8.4382e-04
b_tt_shift          -0.014918      -0.127034      -0.022751       0.126296
b_tt_shift2         -0.005763       0.035411       0.048395       0.002560
b_cost               0.261786      -0.048332      -0.005937      -0.119818
b_cost_shift        -0.003098       0.224148       0.077518       0.050945
b_cost_shift2       -0.032125       0.074814       0.578712      -0.021918
b_trans              1.000000       0.093068       0.017198      -0.260019
b_trans_shift        0.093068       1.000000       0.117195    -9.0852e-04
b_trans_shift2       0.017198       0.117195       1.000000       0.020627
b_crowd             -0.260019    -9.0852e-04       0.020627       1.000000
b_crowd_shift       -0.021497      -0.255349      -0.044838       0.031026
b_crowd_shift2       0.035218      -0.034944      -0.111709      -0.013125
b_disin              0.015407      -0.074196      -0.015336      -0.089689
b_disin_shift       -0.014238       0.044307      -0.040889       0.079951
b_disin_shift2      -0.032463      -0.036588       0.117264      -0.008308
b_share             -0.053135       0.003818    -2.0561e-04      -0.021874
b_share_shift        0.106712      -0.044468       0.012163       0.028783
b_share_shift2       0.029933      -0.025034      -0.181162       0.019743
b_pta               -0.230676       0.213398       0.023686      -0.235533
b_pta_shift          0.211712      -0.086767      -0.010751       0.077155
b_pta_shift2         0.084976       0.153036      -0.108061       0.065190
b_csa                0.168631       0.111086      -0.012890       0.132013
b_csa_shift          0.039777       0.050924      -0.009609      -0.025177
b_csa_shift2         0.009433       0.051556       0.242292       0.041062
delta_b             -0.149574      -0.086980      -0.016886       0.216157
delta_c             -0.119088      -0.056782       0.042548       0.182995
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.086489       0.018533       0.116751      -0.093002
asc_cs               0.071867       0.031561      -0.022645      -0.252289
b_tt                 0.026633      -0.010385       0.018454     5.8996e-04
b_tt_shift           0.059764       0.061833      -0.025883       0.022094
b_tt_shift2         -0.046139      -0.026930      -0.007860      -0.039682
b_cost               0.059156       0.039067       0.118144      -0.071512
b_cost_shift         0.139312      -0.011795      -0.064439      -0.021342
b_cost_shift2       -0.152674      -0.212376      -0.001373      -0.032483
b_trans             -0.021497       0.035218       0.015407      -0.014238
b_trans_shift       -0.255349      -0.034944      -0.074196       0.044307
b_trans_shift2      -0.044838      -0.111709      -0.015336      -0.040889
b_crowd              0.031026      -0.013125      -0.089689       0.079951
b_crowd_shift        1.000000       0.174600       0.078978      -0.029244
b_crowd_shift2       0.174600       1.000000       0.009775      -0.024747
b_disin              0.078978       0.009775       1.000000      -0.075852
b_disin_shift       -0.029244      -0.024747      -0.075852       1.000000
b_disin_shift2       0.016233       0.138200       0.024808      -0.007360
b_share              0.006084      -0.007416       0.014386     7.6530e-04
b_share_shift       -0.070858      -0.012046      -0.014243       0.020022
b_share_shift2       0.091695       0.158585       0.011787      -0.012164
b_pta                0.023784      -0.006850      -0.013773       0.014260
b_pta_shift          0.072682       0.016600      -0.119943       0.067475
b_pta_shift2        -0.045527      -0.272234      -0.051305       0.063031
b_csa               -0.201103      -0.025851      -0.407102       0.234077
b_csa_shift         -0.003250    -8.5456e-04       0.080750      -0.059611
b_csa_shift2        -0.120531      -0.186452       0.003589       0.085271
delta_b              0.247811       0.059027       0.075237      -0.007755
delta_c              0.138829      -0.076874       0.052228      -0.010581
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.121006      -0.014354      -0.241571       0.046104
asc_cs              -0.023115     8.9706e-04      -0.275893      -0.005383
b_tt                -0.005097       0.962043      -0.016143      -0.017850
b_tt_shift          -0.008107      -0.013002      -0.017858       0.062000
b_tt_shift2          0.001026       0.005053       0.026884       0.374816
b_cost               0.014671       0.112265      -0.027364       0.039572
b_cost_shift         0.001071       0.005192      -0.142730       0.016783
b_cost_shift2       -0.023502       0.008709       0.027439      -0.155233
b_trans             -0.032463      -0.053135       0.106712       0.029933
b_trans_shift       -0.036588       0.003818      -0.044468      -0.025034
b_trans_shift2       0.117264    -2.0561e-04       0.012163      -0.181162
b_crowd             -0.008308      -0.021874       0.028783       0.019743
b_crowd_shift        0.016233       0.006084      -0.070858       0.091695
b_crowd_shift2       0.138200      -0.007416      -0.012046       0.158585
b_disin              0.024808       0.014386      -0.014243       0.011787
b_disin_shift       -0.007360     7.6530e-04       0.020022      -0.012164
b_disin_shift2       1.000000      -0.006514      -0.022194       0.067751
b_share             -0.006514       1.000000       0.005144      -0.015798
b_share_shift       -0.022194       0.005144       1.000000      -0.044421
b_share_shift2       0.067751      -0.015798      -0.044421       1.000000
b_pta               -0.059488       0.016098       0.092611      -0.035276
b_pta_shift         -0.085890       0.020865       0.002629      -0.025834
b_pta_shift2        -0.182153       0.016679       0.148197      -0.433765
b_csa               -0.006829       0.069855       0.239313      -0.006682
b_csa_shift          0.037888      -0.005198      -0.116465       0.028706
b_csa_shift2        -0.254942       0.006286       0.134787      -0.350337
delta_b              0.019773    -2.6249e-04      -0.033482       0.034617
delta_c             -0.016174       0.003850      -0.017394      -0.045107
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.474094      -0.740770      -0.473752      -0.510132
asc_cs              -0.287585      -0.516810      -0.293813      -0.704404
b_tt                -0.042913       0.011404       0.019579      -0.018010
b_tt_shift          -0.018042      -0.045592      -0.002208      -0.045196
b_tt_shift2          0.020657      -0.008289       0.066339      -0.005292
b_cost               0.314110      -0.054310      -0.060881      -0.012358
b_cost_shift        -0.038513       0.067925    -9.8089e-04      -0.027665
b_cost_shift2     -9.7605e-04      -0.065842       0.335504      -0.027673
b_trans             -0.230676       0.211712       0.084976       0.168631
b_trans_shift        0.213398      -0.086767       0.153036       0.111086
b_trans_shift2       0.023686      -0.010751      -0.108061      -0.012890
b_crowd             -0.235533       0.077155       0.065190       0.132013
b_crowd_shift        0.023784       0.072682      -0.045527      -0.201103
b_crowd_shift2      -0.006850       0.016600      -0.272234      -0.025851
b_disin             -0.013773      -0.119943      -0.051305      -0.407102
b_disin_shift        0.014260       0.067475       0.063031       0.234077
b_disin_shift2      -0.059488      -0.085890      -0.182153      -0.006829
b_share              0.016098       0.020865       0.016679       0.069855
b_share_shift        0.092611       0.002629       0.148197       0.239313
b_share_shift2      -0.035276      -0.025834      -0.433765      -0.006682
b_pta                1.000000       0.370979       0.234257       0.326412
b_pta_shift          0.370979       1.000000       0.346705       0.492221
b_pta_shift2         0.234257       0.346705       1.000000       0.256130
b_csa                0.326412       0.492221       0.256130       1.000000
b_csa_shift          0.286112       0.550771       0.199152       0.465468
b_csa_shift2         0.122516       0.177028       0.717592       0.264756
delta_b             -0.084208      -0.076630      -0.040056      -0.189666
delta_c             -0.061537      -0.044918       0.041661      -0.145449
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.430924      -0.239899     -1.990e-05      -0.034397
asc_cs              -0.780201      -0.372620       0.040931       0.028662
b_tt                 0.017002       0.014326       0.033296       0.031304
b_tt_shift           0.021624      -0.031605       0.086704       0.072579
b_tt_shift2         -0.002521       0.258654      -0.003585       0.013915
b_cost              -0.015454      -0.052810       0.010598      -0.009821
b_cost_shift         0.064826      -0.003560    -9.9497e-04       0.026214
b_cost_shift2       -0.027468       0.442376      -0.058039       0.054823
b_trans              0.039777       0.009433      -0.149574      -0.119088
b_trans_shift        0.050924       0.051556      -0.086980      -0.056782
b_trans_shift2      -0.009609       0.242292      -0.016886       0.042548
b_crowd             -0.025177       0.041062       0.216157       0.182995
b_crowd_shift       -0.003250      -0.120531       0.247811       0.138829
b_crowd_shift2    -8.5456e-04      -0.186452       0.059027      -0.076874
b_disin              0.080750       0.003589       0.075237       0.052228
b_disin_shift       -0.059611       0.085271      -0.007755      -0.010581
b_disin_shift2       0.037888      -0.254942       0.019773      -0.016174
b_share             -0.005198       0.006286    -2.6249e-04       0.003850
b_share_shift       -0.116465       0.134787      -0.033482      -0.017394
b_share_shift2       0.028706      -0.350337       0.034617      -0.045107
b_pta                0.286112       0.122516      -0.084208      -0.061537
b_pta_shift          0.550771       0.177028      -0.076630      -0.044918
b_pta_shift2         0.199152       0.717592      -0.040056       0.041661
b_csa                0.465468       0.264756      -0.189666      -0.145449
b_csa_shift          1.000000       0.276447      -0.042986      -0.035407
b_csa_shift2         0.276447       1.000000      -0.053146       0.028968
delta_b             -0.042986      -0.053146       1.000000       0.797749
delta_c             -0.035407       0.028968       0.797749       1.000000

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000        0.69145      -0.048082      -0.210908
asc_cs                0.69145        1.00000      -0.063633      -0.047545
b_tt                 -0.04808       -0.06363       1.000000      -0.006055
b_tt_shift           -0.21091       -0.04755      -0.006055       1.000000
b_tt_shift2          -0.17027       -0.03416       0.022202       0.134379
b_cost                0.31721        0.31170       0.010302      -0.085529
b_cost_shift         -0.15276        0.05319      -0.032997       0.139001
b_cost_shift2        -0.06677       -0.02351       0.038250      -0.072800
b_trans              -0.25949       -0.03950      -0.166394       0.041865
b_trans_shift        -0.42874       -0.10425      -0.027987      -0.107105
b_trans_shift2       -0.08906        0.04157       0.001812      -0.022515
b_crowd              -0.43844       -0.36920       0.117345       0.171773
b_crowd_shift         0.24847        0.31519       0.077446      -0.130046
b_crowd_shift2        0.11717        0.11409      -0.055511       0.113670
b_disin               0.52369        0.39193      -0.010828      -0.124937
b_disin_shift        -0.30503       -0.46711       0.008927       0.075573
b_disin_shift2        0.18868        0.03519      -0.041193       0.003324
b_share              -0.25326       -0.22435       0.753329      -0.025750
b_share_shift        -0.39401       -0.45569      -0.041786       0.074748
b_share_shift2        0.20429        0.14337      -0.059466       0.074525
b_pta                -0.38871       -0.25709      -0.172223       0.025210
b_pta_shift          -0.84632       -0.63834       0.012349       0.145493
b_pta_shift2         -0.51043       -0.37110       0.069668       0.039002
b_csa                -0.74758       -0.80406      -0.027031       0.080907
b_csa_shift          -0.43601       -0.78495       0.052323       0.006272
b_csa_shift2         -0.35121       -0.42276       0.069202      -0.023739
delta_b               0.26356        0.26310       0.158668       0.011858
delta_c               0.22484        0.16805       0.161861      -0.025037
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.170270        0.31721      -0.152765      -0.066774
asc_cs              -0.034165        0.31170       0.053193      -0.023510
b_tt                 0.022202        0.01030      -0.032997       0.038250
b_tt_shift           0.134379       -0.08553       0.139001      -0.072800
b_tt_shift2          1.000000       -0.03790       0.040065       0.601675
b_cost              -0.037905        1.00000      -0.229455      -0.072668
b_cost_shift         0.040065       -0.22946       1.000000       0.123384
b_cost_shift2        0.601675       -0.07267       0.123384       1.000000
b_trans              0.038766        0.38449       0.018876      -0.042526
b_trans_shift        0.121499       -0.17304       0.391538       0.200314
b_trans_shift2       0.431197       -0.01242       0.156425       0.607144
b_crowd              0.032171       -0.54552       0.157123      -0.012613
b_crowd_shift       -0.096439        0.29188      -0.039061      -0.252825
b_crowd_shift2      -0.203922        0.11968      -0.088078      -0.669476
b_disin             -0.050216        0.56707      -0.227323      -0.013824
b_disin_shift       -0.026361       -0.31934       0.143095       0.013874
b_disin_shift2      -0.043684        0.08193      -0.043874      -0.306638
b_share              0.031605        0.23541      -0.001787       0.023140
b_share_shift        0.117421       -0.16326       0.143838       0.156590
b_share_shift2      -0.065290        0.11198      -0.053447      -0.481618
b_pta                0.086259        0.47250      -0.074812       0.025089
b_pta_shift          0.086251       -0.29524       0.147997      -0.050765
b_pta_shift2         0.339240       -0.19802       0.076061       0.515582
b_csa                0.047558       -0.42257       0.109806       0.011724
b_csa_shift          0.008953       -0.01816      -0.115807      -0.008882
b_csa_shift2         0.458762       -0.17421       0.034236       0.591130
delta_b             -0.038713        0.17634      -0.107100      -0.112463
delta_c              0.016604        0.09605      -0.041293       0.105817
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt              -0.259490       -0.42874      -0.089063       -0.43844
asc_cs              -0.039500       -0.10425       0.041573       -0.36920
b_tt                -0.166394       -0.02799       0.001812        0.11735
b_tt_shift           0.041865       -0.10711      -0.022515        0.17177
b_tt_shift2          0.038766        0.12150       0.431197        0.03217
b_cost               0.384490       -0.17304      -0.012424       -0.54552
b_cost_shift         0.018876        0.39154       0.156425        0.15712
b_cost_shift2       -0.042526        0.20031       0.607144       -0.01261
b_trans              1.000000        0.12411       0.029714       -0.34735
b_trans_shift        0.124111        1.00000       0.231674        0.16321
b_trans_shift2       0.029714        0.23167       1.000000        0.01518
b_crowd             -0.347349        0.16321       0.015179        1.00000
b_crowd_shift       -0.008979       -0.37062      -0.062804       -0.27292
b_crowd_shift2       0.064325       -0.17624      -0.236687       -0.04724
b_disin              0.049735       -0.26162      -0.016282       -0.65926
b_disin_shift       -0.047391        0.01193      -0.065680        0.34208
b_disin_shift2      -0.027739       -0.10976       0.288452       -0.04534
b_share              0.184061        0.07324       0.003105        0.08200
b_share_shift        0.149635        0.15107       0.069386        0.13903
b_share_shift2       0.013197       -0.14573      -0.049557       -0.03325
b_pta                0.134959        0.18432       0.045309       -0.25934
b_pta_shift          0.248363        0.05004      -0.029489        0.38924
b_pta_shift2         0.070714        0.23525      -0.025972        0.19184
b_csa                0.099073        0.26347      -0.019870        0.56948
b_csa_shift          0.048863     5.9257e-04      -0.026660        0.03857
b_csa_shift2        -0.017981        0.14947       0.144010        0.14955
delta_b             -0.149203       -0.21229      -0.014786       -0.07797
delta_c             -0.163507       -0.13998       0.055563       -0.04636
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.248474        0.11717       0.523685      -0.305030
asc_cs               0.315191        0.11409       0.391932      -0.467110
b_tt                 0.077446       -0.05551      -0.010828       0.008927
b_tt_shift          -0.130046        0.11367      -0.124937       0.075573
b_tt_shift2         -0.096439       -0.20392      -0.050216      -0.026361
b_cost               0.291878        0.11968       0.567066      -0.319344
b_cost_shift        -0.039061       -0.08808      -0.227323       0.143095
b_cost_shift2       -0.252825       -0.66948      -0.013824       0.013874
b_trans             -0.008979        0.06432       0.049735      -0.047391
b_trans_shift       -0.370616       -0.17624      -0.261615       0.011930
b_trans_shift2      -0.062804       -0.23669      -0.016282      -0.065680
b_crowd             -0.272924       -0.04724      -0.659257       0.342082
b_crowd_shift        1.000000        0.32858       0.410088      -0.317546
b_crowd_shift2       0.328582        1.00000       0.071175      -0.102045
b_disin              0.410088        0.07118       1.000000      -0.399409
b_disin_shift       -0.317546       -0.10205      -0.399409       1.000000
b_disin_shift2       0.165173        0.51423       0.094525      -0.064521
b_share             -0.065244       -0.05337      -0.116264       0.105774
b_share_shift       -0.368072       -0.16731      -0.237768       0.165130
b_share_shift2       0.244789        0.75535       0.069412      -0.100277
b_pta               -0.007317       -0.02741       0.099961      -0.021201
b_pta_shift         -0.190033       -0.01485      -0.526672       0.400763
b_pta_shift2        -0.283622       -0.70095      -0.249701       0.194048
b_csa               -0.481308       -0.09825      -0.756247       0.512007
b_csa_shift          0.039834       -0.02386      -0.008067       0.105502
b_csa_shift2        -0.308268       -0.72619      -0.174701       0.211570
delta_b              0.454178        0.16163       0.346873      -0.230418
delta_c              0.241837       -0.11029       0.271862      -0.143719
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.188680      -0.253260       -0.39401        0.20429
asc_cs               0.035191      -0.224353       -0.45569        0.14337
b_tt                -0.041193       0.753329       -0.04179       -0.05947
b_tt_shift           0.003324      -0.025750        0.07475        0.07453
b_tt_shift2         -0.043684       0.031605        0.11742       -0.06529
b_cost               0.081934       0.235412       -0.16326        0.11198
b_cost_shift        -0.043874      -0.001787        0.14384       -0.05345
b_cost_shift2       -0.306638       0.023140        0.15659       -0.48162
b_trans             -0.027739       0.184061        0.14963        0.01320
b_trans_shift       -0.109763       0.073242        0.15107       -0.14573
b_trans_shift2       0.288452       0.003105        0.06939       -0.04956
b_crowd             -0.045337       0.082004        0.13903       -0.03325
b_crowd_shift        0.165173      -0.065244       -0.36807        0.24479
b_crowd_shift2       0.514233      -0.053373       -0.16731        0.75535
b_disin              0.094525      -0.116264       -0.23777        0.06941
b_disin_shift       -0.064521       0.105774        0.16513       -0.10028
b_disin_shift2       1.000000      -0.067181       -0.09451        0.51295
b_share             -0.067181       1.000000        0.11888       -0.06054
b_share_shift       -0.094513       0.118877        1.00000       -0.18072
b_share_shift2       0.512948      -0.060536       -0.18072        1.00000
b_pta               -0.078613       0.156302        0.15409       -0.07841
b_pta_shift         -0.142909       0.242467        0.29202       -0.12188
b_pta_shift2        -0.619116       0.153299        0.28649       -0.76321
b_csa               -0.089189       0.286759        0.42180       -0.11493
b_csa_shift          0.049416       0.136176        0.20055       -0.06323
b_csa_shift2        -0.484909       0.124968        0.29433       -0.68933
delta_b              0.116646      -0.050222       -0.25267        0.13724
delta_c             -0.014817      -0.018288       -0.15043       -0.07880
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.388715       -0.84632       -0.51043       -0.74758
asc_cs              -0.257091       -0.63834       -0.37110       -0.80406
b_tt                -0.172223        0.01235        0.06967       -0.02703
b_tt_shift           0.025210        0.14549        0.03900        0.08091
b_tt_shift2          0.086259        0.08625        0.33924        0.04756
b_cost               0.472499       -0.29524       -0.19802       -0.42257
b_cost_shift        -0.074812        0.14800        0.07606        0.10981
b_cost_shift2        0.025089       -0.05076        0.51558        0.01172
b_trans              0.134959        0.24836        0.07071        0.09907
b_trans_shift        0.184317        0.05004        0.23525        0.26347
b_trans_shift2       0.045309       -0.02949       -0.02597       -0.01987
b_crowd             -0.259343        0.38924        0.19184        0.56948
b_crowd_shift       -0.007317       -0.19003       -0.28362       -0.48131
b_crowd_shift2      -0.027408       -0.01485       -0.70095       -0.09825
b_disin              0.099961       -0.52667       -0.24970       -0.75625
b_disin_shift       -0.021201        0.40076        0.19405        0.51201
b_disin_shift2      -0.078613       -0.14291       -0.61912       -0.08919
b_share              0.156302        0.24247        0.15330        0.28676
b_share_shift        0.154086        0.29202        0.28649        0.42180
b_share_shift2      -0.078406       -0.12188       -0.76321       -0.11493
b_pta                1.000000        0.31889        0.20778        0.20464
b_pta_shift          0.318893        1.00000        0.39795        0.73166
b_pta_shift2         0.207784        0.39795        1.00000        0.37183
b_csa                0.204645        0.73166        0.37183        1.00000
b_csa_shift          0.343056        0.39711        0.20748        0.41657
b_csa_shift2         0.144754        0.25464        0.90089        0.33774
delta_b             -0.154107       -0.30206       -0.20970       -0.45167
delta_c             -0.162566       -0.27646       -0.02612       -0.34161
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt              -0.436007       -0.35121        0.26356        0.22484
asc_cs              -0.784946       -0.42276        0.26310        0.16805
b_tt                 0.052323        0.06920        0.15867        0.16186
b_tt_shift           0.006272       -0.02374        0.01186       -0.02504
b_tt_shift2          0.008953        0.45876       -0.03871        0.01660
b_cost              -0.018158       -0.17421        0.17634        0.09605
b_cost_shift        -0.115807        0.03424       -0.10710       -0.04129
b_cost_shift2       -0.008882        0.59113       -0.11246        0.10582
b_trans              0.048863       -0.01798       -0.14920       -0.16351
b_trans_shift      5.9257e-04        0.14947       -0.21229       -0.13998
b_trans_shift2      -0.026660        0.14401       -0.01479        0.05556
b_crowd              0.038569        0.14955       -0.07797       -0.04636
b_crowd_shift        0.039834       -0.30827        0.45418        0.24184
b_crowd_shift2      -0.023856       -0.72619        0.16163       -0.11029
b_disin             -0.008067       -0.17470        0.34687        0.27186
b_disin_shift        0.105502        0.21157       -0.23042       -0.14372
b_disin_shift2       0.049416       -0.48491        0.11665       -0.01482
b_share              0.136176        0.12497       -0.05022       -0.01829
b_share_shift        0.200549        0.29433       -0.25267       -0.15043
b_share_shift2      -0.063233       -0.68933        0.13724       -0.07880
b_pta                0.343056        0.14475       -0.15411       -0.16257
b_pta_shift          0.397114        0.25464       -0.30206       -0.27646
b_pta_shift2         0.207479        0.90089       -0.20970       -0.02612
b_csa                0.416575        0.33774       -0.45167       -0.34161
b_csa_shift          1.000000        0.29328       -0.05008       -0.02148
b_csa_shift2         0.293279        1.00000       -0.19286        0.01874
delta_b             -0.050084       -0.19286        1.00000        0.80413
delta_c             -0.021483        0.01874        0.80413        1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  55           0.2051685
  23           0.2168482
 136           0.2276532
 102           0.2312516
  59           0.2346910
 170           0.2410762
 108           0.2456627
  21           0.2465223
 167           0.2533000
  56           0.2564868
  87           0.2596785
 162           0.2641978
  22           0.2740511
 107           0.2748065
 210           0.2784427
 182           0.2820402
 165           0.2855343
 200           0.2875852
 184           0.2894073
 175           0.2896576

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt               0.000     3.26768     3.26768
asc_cs               0.000     0.80992     0.80992
asc_rs               0.000     0.00000     0.00000
b_tt                 0.000     0.12614     0.12614
b_tt_shift           0.000    -2.67853    -2.67853
b_tt_shift2          0.000    -3.21454    -3.21454
b_cost               0.000    -4.71532    -4.71532
b_cost_shift         0.000    -6.46484    -6.46484
b_cost_shift2        0.000   -19.55747   -19.55747
b_trans              0.000    -1.76084    -1.76084
b_trans_shift        0.000     0.55933     0.55933
b_trans_shift2       0.000    -0.61568    -0.61568
b_crowd              0.000     1.08321     1.08321
b_crowd_shift        0.000    -7.18218    -7.18218
b_crowd_shift2       0.000     1.13470     1.13470
b_disin              0.000     0.30397     0.30397
b_disin_shift        0.000    -0.08363    -0.08363
b_disin_shift2       0.000    -0.08522    -0.08522
b_share              0.000   -28.02411   -28.02411
b_share_shift        0.000    -0.28683    -0.28683
b_share_shift2       0.000     3.67527     3.67527
b_pta                0.000    -1.04263    -1.04263
b_pta_shift          0.000    -0.48570    -0.48570
b_pta_shift2         0.000    -0.01725    -0.01725
b_csa                0.000    -0.42780    -0.42780
b_csa_shift          0.000    -0.06392    -0.06392
b_csa_shift2         0.000    -0.21786    -0.21786
b_rsa                0.000     0.00000     0.00000
b_rsa_shift          0.000     0.00000     0.00000
b_rsa_shift2         0.000     0.00000     0.00000
delta_b             -3.000     1.03962     4.03962
delta_c              0.000     1.37831     1.37831

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt22" 
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
asc_pt          3.26768270
asc_cs          0.80991707
b_tt            0.12613618
b_tt_shift      2.67853069
b_tt_shift2     3.21454364
b_cost          4.71531819
b_cost_shift    6.46484288
b_cost_shift2  19.55746579
b_trans         1.76083730
b_trans_shift   0.55932553
b_trans_shift2  0.61567637
b_crowd         1.08321381
b_crowd_shift   7.18218435
b_crowd_shift2  1.13470038
b_disin         0.30396999
b_disin_shift   0.08363294
b_disin_shift2  0.08521844
b_share        28.02410982
b_share_shift   0.28683469
b_share_shift2  3.67526538
b_pta           1.04263058
b_pta_shift     0.48569902
b_pta_shift2    0.01724522
b_csa           0.42780336
b_csa_shift     0.06391570
b_csa_shift2    0.21786139
delta_b         1.03961843
delta_c         1.37830873


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt_shift, b_tt_shift2)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost_shift, b_cost_shift2)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans_shift, b_trans_shift2)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd_shift, b_crowd_shift2)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin_shift, b_disin_shift2)
  lcpars[["b_share_value"]] = list(b_share, b_share_shift, b_share_shift2)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta_shift, b_pta_shift2)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa_shift, b_csa_shift2)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa_shift, b_rsa_shift2)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a667d918>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:3){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x2a7505f28>
