Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt
Model description                           : LC model
Model run at                                : 2023-12-31 00:44:25.806785
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.042987
     reciprocal of condition number         : 1.17618e-05
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -1022.64
Rho-squared vs equal shares                  :  0.4537 
Adj.Rho-squared vs equal shares              :  0.4436 
Rho-squared vs observed shares               :  0.2604 
Adj.Rho-squared vs observed shares           :  0.2496 
AIC                                         :  2083.29 
BIC                                         :  2186.66 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1813.42
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -2125.37

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:14.99 
     pre-estimation                         :  00:00:9.6 
     estimation                             :  00:00:1.97 
          initial estimation                :  00:00:1.48 
          estimation after rescaling        :  00:00:0.48 
     post-estimation                        :  00:00:3.43 
Iterations                                  :  32  
     initial estimation                     :  31 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            3.25842     0.40819     7.98269      0.5634       5.78389
asc_cs            0.85594     0.32587     2.62668      0.4162       2.05675
asc_rs            0.00000          NA          NA          NA            NA
b_tt             -2.15126     0.78645    -2.73539      1.2223      -1.76000
b_tt_shift       -0.56449     1.44172    -0.39154      1.7349      -0.32538
b_cost           -4.44536     0.84910    -5.23537      1.4008      -3.17334
b_cost_shift     -4.79781     3.99949    -1.19960      7.1039      -0.67537
b_trans          -0.14537     0.21260    -0.68374      0.3725      -0.39024
b_trans_shift     0.19742     0.47647     0.41433      0.6731       0.29327
b_crowd          -5.06576     0.46720   -10.84272      0.7239      -6.99824
b_crowd_shift     4.89912     1.05766     4.63203      1.3826       3.54333
b_disin          -0.01835     0.15960    -0.11498      0.1553      -0.11820
b_disin_shift    -0.13673     0.45474    -0.30067      0.5241      -0.26089
b_share           0.10171     0.86093     0.11814      0.9505       0.10700
b_share_shift    -0.32869     4.01603    -0.08184      8.0939      -0.04061
b_pta            -0.59353     0.09282    -6.39409      0.1320      -4.49789
b_pta_shift       0.78698     0.27373     2.87499      0.5754       1.36780
b_csa            -0.19421     0.07500    -2.58945      0.1003      -1.93630
b_csa_shift       0.23584     0.25673     0.91862      0.5332       0.44234
b_rsa             0.00000          NA          NA          NA            NA
b_rsa_shift       0.00000          NA          NA          NA            NA
delta_b           0.17079     0.14607     1.16925      0.1483       1.15182


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4574
Class_2      0.5426


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt             0.166615      0.070968     -0.026950      0.040922
asc_cs             0.070968      0.106188      0.004490      0.002407
b_tt              -0.026950      0.004490      0.618508     -0.516157
b_tt_shift         0.040922      0.002407     -0.516157      2.078551
b_cost             0.012679      0.040304      0.233982     -0.168671
b_cost_shift       0.001249      0.005999     -0.041288      2.368005
b_trans           -0.027003      0.001183     -0.041678      0.031931
b_trans_shift      0.015641      0.005068      0.037389     -0.038519
b_crowd           -0.044598     -0.002996      0.027224     -0.044071
b_crowd_shift      0.043035      0.017122     -0.058400     -0.010358
b_disin           -0.003675     -0.014138      0.008578     -0.011022
b_disin_shift      0.026327      0.008988     -0.038169      0.019009
b_share           -0.089722     -0.075791      0.149621     -0.081296
b_share_shift      0.150055      0.010677     -0.612408     -0.404197
b_pta             -0.029444     -0.013832      0.001592     -0.006092
b_pta_shift       -0.016216     -0.004860      0.049598   -2.2613e-04
b_csa             -0.014057     -0.021086      0.001219     -0.002834
b_csa_shift       -0.011563     -0.003932      0.040193      0.046398
delta_b           -0.002241    5.5913e-04     -0.005833      0.011123
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.012679      0.001249     -0.027003      0.015641
asc_cs             0.040304      0.005999      0.001183      0.005068
b_tt               0.233982     -0.041288     -0.041678      0.037389
b_tt_shift        -0.168671      2.368005      0.031931     -0.038519
b_cost             0.720973     -0.473781      0.042541     -0.021771
b_cost_shift      -0.473781     15.995923     -0.072745      0.844733
b_trans            0.042541     -0.072745      0.045201     -0.036250
b_trans_shift     -0.021771      0.844733     -0.036250      0.227021
b_crowd            0.031067     -0.051225     -0.008200      0.017094
b_crowd_shift     -0.035495      0.067774      0.020055     -0.020417
b_disin           -0.008899      0.014320     -0.001209     -0.002166
b_disin_shift      0.013163     -0.270366      0.003852      0.011222
b_share           -0.094901      0.426934     -0.025898      0.033984
b_share_shift     -0.083629     -6.832134      0.102426     -0.440058
b_pta              0.004006     -0.008489     -0.001827      0.002520
b_pta_shift       -0.003791      0.447945     -0.001089     -0.009249
b_csa              0.002066     -0.016233    5.8258e-04     -0.001662
b_csa_shift       -0.001873      0.459265     -0.006576      0.025077
delta_b            0.006330      0.019453      0.002216     -0.002062
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.044598      0.043035     -0.003675      0.026327
asc_cs            -0.002996      0.017122     -0.014138      0.008988
b_tt               0.027224     -0.058400      0.008578     -0.038169
b_tt_shift        -0.044071     -0.010358     -0.011022      0.019009
b_cost             0.031067     -0.035495     -0.008899      0.013163
b_cost_shift      -0.051225      0.067774      0.014320     -0.270366
b_trans           -0.008200      0.020055     -0.001209      0.003852
b_trans_shift      0.017094     -0.020417     -0.002166      0.011222
b_crowd            0.218279     -0.209705      0.003091     -0.017837
b_crowd_shift     -0.209705      1.118647     -0.010481      0.056334
b_disin            0.003091     -0.010481      0.025473     -0.027832
b_disin_shift     -0.017837      0.056334     -0.027832      0.206789
b_share            0.008699     -0.036509      0.007936     -0.035212
b_share_shift     -0.079021      0.407328     -0.029965      0.329842
b_pta              0.007151     -0.006818    5.6043e-04     -0.005466
b_pta_shift        0.016376     -0.082995      0.004229     -0.032351
b_csa            5.5221e-04     -0.001958    -2.598e-05      0.001941
b_csa_shift        0.013023     -0.048013      0.005816     -0.041683
delta_b           -0.006169     -0.002650   -6.3017e-04      0.001435
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.089722      0.150055     -0.029444     -0.016216
asc_cs            -0.075791      0.010677     -0.013832     -0.004860
b_tt               0.149621     -0.612408      0.001592      0.049598
b_tt_shift        -0.081296     -0.404197     -0.006092   -2.2613e-04
b_cost            -0.094901     -0.083629      0.004006     -0.003791
b_cost_shift       0.426934     -6.832134     -0.008489      0.447945
b_trans           -0.025898      0.102426     -0.001827     -0.001089
b_trans_shift      0.033984     -0.440058      0.002520     -0.009249
b_crowd            0.008699     -0.079021      0.007151      0.016376
b_crowd_shift     -0.036509      0.407328     -0.006818     -0.082995
b_disin            0.007936     -0.029965    5.6043e-04      0.004229
b_disin_shift     -0.035212      0.329842     -0.005466     -0.032351
b_share            0.741203     -1.220743      0.001214      0.058883
b_share_shift     -1.220743     16.128503     -0.017375     -0.817289
b_pta              0.001214     -0.017375      0.008616    2.6863e-04
b_pta_shift        0.058883     -0.817289    2.6863e-04      0.074930
b_csa             -0.001414      0.025268      0.003509   -8.4498e-04
b_csa_shift        0.054808     -0.809905      0.001571      0.061698
delta_b           -0.002084     -0.009169    1.5284e-04   -9.5682e-04
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.014057     -0.011563     -0.002241
asc_cs            -0.021086     -0.003932    5.5913e-04
b_tt               0.001219      0.040193     -0.005833
b_tt_shift        -0.002834      0.046398      0.011123
b_cost             0.002066     -0.001873      0.006330
b_cost_shift      -0.016233      0.459265      0.019453
b_trans          5.8258e-04     -0.006576      0.002216
b_trans_shift     -0.001662      0.025077     -0.002062
b_crowd          5.5221e-04      0.013023     -0.006169
b_crowd_shift     -0.001958     -0.048013     -0.002650
b_disin          -2.598e-05      0.005816   -6.3017e-04
b_disin_shift      0.001941     -0.041683      0.001435
b_share           -0.001414      0.054808     -0.002084
b_share_shift      0.025268     -0.809905     -0.009169
b_pta              0.003509      0.001571    1.5284e-04
b_pta_shift     -8.4498e-04      0.061698   -9.5682e-04
b_csa              0.005625     -0.001516    -1.176e-05
b_csa_shift       -0.001516      0.065912     -0.001113
delta_b          -1.176e-05     -0.001113      0.021336

Robust covariance matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              0.31737      0.110402     -0.096633      0.072158
asc_cs              0.11040      0.173191      0.016953     -0.007134
b_tt               -0.09663      0.016953      1.494027     -0.980925
b_tt_shift          0.07216     -0.007134     -0.980925      3.009832
b_cost              0.01557      0.153115      0.773363     -0.491207
b_cost_shift       -0.32356     -0.119723      1.342201      6.202244
b_trans            -0.05417      0.029705     -0.087943      0.027523
b_trans_shift       0.01894     -0.011163      0.152647      0.273980
b_crowd            -0.19143     -0.023490      0.082467     -0.050574
b_crowd_shift       0.24322      0.058833     -0.389011     -0.038161
b_disin            -0.01321     -0.018559      0.026141     -0.010336
b_disin_shift       0.09111      0.013368     -0.175941      0.006846
b_share            -0.11884     -0.108354      0.472495     -0.086929
b_share_shift       0.95451      0.157270     -3.727363     -3.489122
b_pta              -0.05873     -0.025589      0.005990     -0.003832
b_pta_shift        -0.08164     -0.012167      0.276787      0.145556
b_csa              -0.02374     -0.036715     -0.004562     -0.003388
b_csa_shift        -0.06230     -0.010541      0.241743      0.211781
delta_b             0.01120     -0.003160     -0.010684      0.014013
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.015568      -0.32356     -0.054169      0.018940
asc_cs             0.153115      -0.11972      0.029705     -0.011163
b_tt               0.773363       1.34220     -0.087943      0.152647
b_tt_shift        -0.491207       6.20224      0.027523      0.273980
b_cost             1.962372      -0.69227      0.186538     -0.078018
b_cost_shift      -0.692273      50.46608     -0.514837      3.303498
b_trans            0.186538      -0.51484      0.138762     -0.119314
b_trans_shift     -0.078018       3.30350     -0.119314      0.453123
b_crowd            0.018065       0.26385     -0.022373      0.057887
b_crowd_shift     -0.121752      -4.02361      0.093917     -0.319554
b_disin            0.006650       0.12089     -0.003784      0.003136
b_disin_shift     -0.016361      -1.79301      0.023349     -0.023413
b_share           -0.127567       2.33447     -0.119022      0.185893
b_share_shift     -0.890248     -46.28127      0.624068     -2.658147
b_pta             -0.022284       0.08935     -0.007803      0.010462
b_pta_shift        0.054216       2.84005     -0.028704      0.121747
b_csa             -0.018017      -0.03042     -0.001732     -0.002608
b_csa_shift        0.042398       2.79027     -0.042270      0.160198
delta_b            0.023072       0.04010      0.001890     5.980e-05
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.191428      0.243220     -0.013214      0.091107
asc_cs            -0.023490      0.058833     -0.018559      0.013368
b_tt               0.082467     -0.389011      0.026141     -0.175941
b_tt_shift        -0.050574     -0.038161     -0.010336      0.006846
b_cost             0.018065     -0.121752      0.006650     -0.016361
b_cost_shift       0.263846     -4.023607      0.120890     -1.793005
b_trans           -0.022373      0.093917     -0.003784      0.023349
b_trans_shift      0.057887     -0.319554      0.003136     -0.023413
b_crowd            0.523977     -0.567235   -4.4013e-04     -0.070434
b_crowd_shift     -0.567235      1.911668     -0.025862      0.325875
b_disin         -4.4013e-04     -0.025862      0.024103     -0.033730
b_disin_shift     -0.070434      0.325875     -0.033730      0.274654
b_share            0.039618     -0.335415      0.021696     -0.153553
b_share_shift     -0.826363      6.766213     -0.218136      2.587441
b_pta              0.033668     -0.045032      0.002668     -0.020891
b_pta_shift        0.087080     -0.539239      0.017010     -0.205755
b_csa              0.004620     -0.003238    6.7490e-04      0.003654
b_csa_shift        0.070547     -0.493180      0.017814     -0.181004
delta_b           -0.016011    3.1244e-04      0.001291      0.003185
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt            -0.118839      0.954507     -0.058728     -0.081641
asc_cs            -0.108354      0.157270     -0.025589     -0.012167
b_tt               0.472495     -3.727363      0.005990      0.276787
b_tt_shift        -0.086929     -3.489122     -0.003832      0.145556
b_cost            -0.127567     -0.890248     -0.022284      0.054216
b_cost_shift       2.334474    -46.281271      0.089353      2.840054
b_trans           -0.119022      0.624068     -0.007803     -0.028704
b_trans_shift      0.185893     -2.658147      0.010462      0.121747
b_crowd            0.039618     -0.826363      0.033668      0.087080
b_crowd_shift     -0.335415      6.766213     -0.045032     -0.539239
b_disin            0.021696     -0.218136      0.002668      0.017010
b_disin_shift     -0.153553      2.587441     -0.020891     -0.205755
b_share            0.903492     -3.892209      0.018071      0.238152
b_share_shift     -3.892209     65.512003     -0.211638     -4.375728
b_pta              0.018071     -0.211638      0.017413      0.013022
b_pta_shift        0.238152     -4.375728      0.013022      0.331041
b_csa              0.005862      0.048879      0.006084     -0.003374
b_csa_shift        0.221242     -4.083302      0.013580      0.298086
delta_b           -0.006360      0.004327     -0.002800     -0.003121
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.023737     -0.062297      0.011196
asc_cs            -0.036715     -0.010541     -0.003160
b_tt              -0.004562      0.241743     -0.010684
b_tt_shift        -0.003388      0.211781      0.014013
b_cost            -0.018017      0.042398      0.023072
b_cost_shift      -0.030418      2.790268      0.040101
b_trans           -0.001732     -0.042270      0.001890
b_trans_shift     -0.002608      0.160198     5.980e-05
b_crowd            0.004620      0.070547     -0.016011
b_crowd_shift     -0.003238     -0.493180    3.1244e-04
b_disin          6.7490e-04      0.017814      0.001291
b_disin_shift      0.003654     -0.181004      0.003185
b_share            0.005862      0.221242     -0.006360
b_share_shift      0.048879     -4.083302      0.004327
b_pta              0.006084      0.013580     -0.002800
b_pta_shift       -0.003374      0.298086     -0.003121
b_csa              0.010060     -0.004674    6.8032e-04
b_csa_shift       -0.004674      0.284260     -0.002309
delta_b          6.8032e-04     -0.002309      0.021987

Classical correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              1.00000      0.533538      -0.08395      0.069538
asc_cs              0.53354      1.000000       0.01752      0.005124
b_tt               -0.08395      0.017520       1.00000     -0.455228
b_tt_shift          0.06954      0.005124      -0.45523      1.000000
b_cost              0.03658      0.145664       0.35039     -0.137785
b_cost_shift     7.6485e-04      0.004603      -0.01313      0.410674
b_trans            -0.31116      0.017069      -0.24926      0.104174
b_trans_shift       0.08042      0.032639       0.09978     -0.056074
b_crowd            -0.23386     -0.019676       0.07409     -0.065429
b_crowd_shift       0.09968      0.049680      -0.07021     -0.006793
b_disin            -0.05641     -0.271836       0.06834     -0.047901
b_disin_shift       0.14183      0.060653      -0.10673      0.028994
b_share            -0.25531     -0.270154       0.22098     -0.065497
b_share_shift       0.09154      0.008159      -0.19390     -0.069810
b_pta              -0.77711     -0.457297       0.02180     -0.045518
b_pta_shift        -0.14513     -0.054487       0.23039   -5.7300e-04
b_csa              -0.45915     -0.862752       0.02066     -0.026206
b_csa_shift        -0.11034     -0.047000       0.19907      0.125353
delta_b            -0.03758      0.011747      -0.05078      0.052817
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt             0.036583    7.6485e-04      -0.31116       0.08042
asc_cs             0.145664      0.004603       0.01707       0.03264
b_tt               0.350388     -0.013126      -0.24926       0.09978
b_tt_shift        -0.137785      0.410674       0.10417      -0.05607
b_cost             1.000000     -0.139513       0.23565      -0.05381
b_cost_shift      -0.139513      1.000000      -0.08555       0.44328
b_trans            0.235652     -0.085551       1.00000      -0.35785
b_trans_shift     -0.053814      0.443284      -0.35785       1.00000
b_crowd            0.078313     -0.027414      -0.08256       0.07679
b_crowd_shift     -0.039524      0.016022       0.08919      -0.04051
b_disin           -0.065670      0.022434      -0.03563      -0.02848
b_disin_shift      0.034091     -0.148656       0.03984       0.05179
b_share           -0.129820      0.123990      -0.14149       0.08285
b_share_shift     -0.024525     -0.425358       0.11996      -0.22997
b_pta              0.050822     -0.022865      -0.09259       0.05699
b_pta_shift       -0.016310      0.409159      -0.01871      -0.07091
b_csa              0.032436     -0.054117       0.03654      -0.04650
b_csa_shift       -0.008594      0.447278      -0.12048       0.20500
delta_b            0.051037      0.033299       0.07136      -0.02963
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt             -0.23386      0.099683     -0.056405       0.14183
asc_cs             -0.01968      0.049680     -0.271836       0.06065
b_tt                0.07409     -0.070209      0.068337      -0.10673
b_tt_shift         -0.06543     -0.006793     -0.047901       0.02899
b_cost              0.07831     -0.039524     -0.065670       0.03409
b_cost_shift       -0.02741      0.016022      0.022434      -0.14866
b_trans            -0.08256      0.089186     -0.035632       0.03984
b_trans_shift       0.07679     -0.040514     -0.028478       0.05179
b_crowd             1.00000     -0.424380      0.041448      -0.08396
b_crowd_shift      -0.42438      1.000000     -0.062088       0.11713
b_disin             0.04145     -0.062088      1.000000      -0.38348
b_disin_shift      -0.08396      0.117127     -0.383479       1.00000
b_share             0.02163     -0.040094      0.057752      -0.08994
b_share_shift      -0.04212      0.095896     -0.046749       0.18061
b_pta               0.16490     -0.069443      0.037829      -0.12949
b_pta_shift         0.12805     -0.286666      0.096810      -0.25989
b_csa               0.01576     -0.024681     -0.002171       0.05690
b_csa_shift         0.10857     -0.176820      0.141945      -0.35703
delta_b            -0.09040     -0.017152     -0.027031       0.02160
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt             -0.25531      0.091537      -0.77711      -0.14513
asc_cs             -0.27015      0.008159      -0.45730      -0.05449
b_tt                0.22098     -0.193897       0.02180       0.23039
b_tt_shift         -0.06550     -0.069810      -0.04552   -5.7300e-04
b_cost             -0.12982     -0.024525       0.05082      -0.01631
b_cost_shift        0.12399     -0.425358      -0.02286       0.40916
b_trans            -0.14149      0.119961      -0.09259      -0.01871
b_trans_shift       0.08285     -0.229975       0.05699      -0.07091
b_crowd             0.02163     -0.042115       0.16490       0.12805
b_crowd_shift      -0.04009      0.095896      -0.06944      -0.28667
b_disin             0.05775     -0.046749       0.03783       0.09681
b_disin_shift      -0.08994      0.180612      -0.12949      -0.25989
b_share             1.00000     -0.353068       0.01519       0.24986
b_share_shift      -0.35307      1.000000      -0.04661      -0.74345
b_pta               0.01519     -0.046609       1.00000       0.01057
b_pta_shift         0.24986     -0.743447       0.01057       1.00000
b_csa              -0.02190      0.083888       0.50399      -0.04116
b_csa_shift         0.24797     -0.785516       0.06594       0.87793
delta_b            -0.01657     -0.015630       0.01127      -0.02393
                      b_csa   b_csa_shift       delta_b
asc_pt            -0.459151     -0.110341     -0.037578
asc_cs            -0.862752     -0.047000      0.011747
b_tt               0.020661      0.199068     -0.050780
b_tt_shift        -0.026206      0.125353      0.052817
b_cost             0.032436     -0.008594      0.051037
b_cost_shift      -0.054117      0.447278      0.033299
b_trans            0.036536     -0.120485      0.071362
b_trans_shift     -0.046496      0.205003     -0.029632
b_crowd            0.015759      0.108572     -0.090397
b_crowd_shift     -0.024681     -0.176820     -0.017152
b_disin           -0.002171      0.141945     -0.027031
b_disin_shift      0.056898     -0.357033      0.021603
b_share           -0.021903      0.247967     -0.016570
b_share_shift      0.083888     -0.785516     -0.015630
b_pta              0.503993      0.065940      0.011272
b_pta_shift       -0.041158      0.877934     -0.023930
b_csa              1.000000     -0.078739     -0.001073
b_csa_shift       -0.078739      1.000000     -0.029691
delta_b           -0.001073     -0.029691      1.000000

Robust correlation matrix:
                     asc_pt        asc_cs          b_tt    b_tt_shift
asc_pt              1.00000      0.470898      -0.14033      0.073829
asc_cs              0.47090      1.000000       0.03333     -0.009881
b_tt               -0.14033      0.033328       1.00000     -0.462578
b_tt_shift          0.07383     -0.009881      -0.46258      1.000000
b_cost              0.01973      0.262642       0.45166     -0.202117
b_cost_shift       -0.08085     -0.040496       0.15457      0.503243
b_trans            -0.25813      0.191617      -0.19315      0.042589
b_trans_shift       0.04994     -0.039848       0.18552      0.234607
b_crowd            -0.46942     -0.077977       0.09321     -0.040272
b_crowd_shift       0.31225      0.102248      -0.23018     -0.015909
b_disin            -0.15108     -0.287247       0.13775     -0.038373
b_disin_shift       0.30858      0.061291      -0.27466      0.007529
b_share            -0.22193     -0.273916       0.40668     -0.052715
b_share_shift       0.20933      0.046690      -0.37676     -0.248476
b_pta              -0.79000     -0.465962       0.03714     -0.016737
b_pta_shift        -0.25187     -0.050815       0.39357      0.145821
b_csa              -0.42009     -0.879583      -0.03721     -0.019469
b_csa_shift        -0.20741     -0.047506       0.37095      0.228959
delta_b             0.13403     -0.051201      -0.05895      0.054474
                     b_cost  b_cost_shift       b_trans b_trans_shift
asc_pt              0.01973      -0.08085      -0.25813       0.04994
asc_cs              0.26264      -0.04050       0.19162      -0.03985
b_tt                0.45166       0.15457      -0.19315       0.18552
b_tt_shift         -0.20212       0.50324       0.04259       0.23461
b_cost              1.00000      -0.06956       0.35747      -0.08274
b_cost_shift       -0.06956       1.00000      -0.19455       0.69082
b_trans             0.35747      -0.19455       1.00000      -0.47583
b_trans_shift      -0.08274       0.69082      -0.47583       1.00000
b_crowd             0.01782       0.05131      -0.08297       0.11880
b_crowd_shift      -0.06286      -0.40965       0.18235      -0.34334
b_disin             0.03058       0.10961      -0.06543       0.03000
b_disin_shift      -0.02229      -0.48160       0.11960      -0.06637
b_share            -0.09580       0.34572      -0.33615       0.29053
b_share_shift      -0.07852      -0.80491       0.20698      -0.48788
b_pta              -0.12055       0.09532      -0.15875       0.11778
b_pta_shift         0.06727       0.69484      -0.13393       0.31435
b_csa              -0.12823      -0.04269      -0.04636      -0.03863
b_csa_shift         0.05677       0.73670      -0.21283       0.44637
delta_b             0.11107       0.03807       0.03422    5.9907e-04
                    b_crowd b_crowd_shift       b_disin b_disin_shift
asc_pt            -0.469421      0.312253     -0.151080      0.308583
asc_cs            -0.077977      0.102248     -0.287247      0.061291
b_tt               0.093206     -0.230185      0.137753     -0.274659
b_tt_shift        -0.040272     -0.015909     -0.038373      0.007529
b_cost             0.017816     -0.062861      0.030577     -0.022285
b_cost_shift       0.051309     -0.409647      0.109611     -0.481602
b_trans           -0.082971      0.182349     -0.065426      0.119603
b_trans_shift      0.118800     -0.343345      0.030004     -0.066369
b_crowd            1.000000     -0.566763     -0.003916     -0.185666
b_crowd_shift     -0.566763      1.000000     -0.120482      0.449731
b_disin           -0.003916     -0.120482      1.000000     -0.414554
b_disin_shift     -0.185666      0.449731     -0.414554      1.000000
b_share            0.057580     -0.255220      0.147024     -0.308250
b_share_shift     -0.141044      0.604615     -0.173592      0.609982
b_pta              0.352477     -0.246822      0.130213     -0.302091
b_pta_shift        0.209085     -0.677851      0.190431     -0.682363
b_csa              0.063635     -0.023350      0.043341      0.069514
b_csa_shift        0.182796     -0.669024      0.215208     -0.647796
delta_b           -0.149169      0.001524      0.056063      0.040988
                    b_share b_share_shift         b_pta   b_pta_shift
asc_pt             -0.22193      0.209330      -0.79000      -0.25187
asc_cs             -0.27392      0.046690      -0.46596      -0.05081
b_tt                0.40668     -0.376758       0.03714       0.39357
b_tt_shift         -0.05271     -0.248476      -0.01674       0.14582
b_cost             -0.09580     -0.078516      -0.12055       0.06727
b_cost_shift        0.34572     -0.804906       0.09532       0.69484
b_trans            -0.33615      0.206984      -0.15875      -0.13393
b_trans_shift       0.29053     -0.487877       0.11778       0.31435
b_crowd             0.05758     -0.141044       0.35248       0.20908
b_crowd_shift      -0.25522      0.604615      -0.24682      -0.67785
b_disin             0.14702     -0.173592       0.13021       0.19043
b_disin_shift      -0.30825      0.609982      -0.30209      -0.68236
b_share             1.00000     -0.505910       0.14407       0.43546
b_share_shift      -0.50591      1.000000      -0.19815      -0.93961
b_pta               0.14407     -0.198153       1.00000       0.17152
b_pta_shift         0.43546     -0.939613       0.17152       1.00000
b_csa               0.06148      0.060209       0.45968      -0.05847
b_csa_shift         0.43656     -0.946222       0.19302       0.97172
delta_b            -0.04512      0.003605      -0.14309      -0.03659
                      b_csa   b_csa_shift       delta_b
asc_pt             -0.42009      -0.20741      0.134032
asc_cs             -0.87958      -0.04751     -0.051201
b_tt               -0.03721       0.37095     -0.058948
b_tt_shift         -0.01947       0.22896      0.054474
b_cost             -0.12823       0.05677      0.111074
b_cost_shift       -0.04269       0.73670      0.038069
b_trans            -0.04636      -0.21283      0.034222
b_trans_shift      -0.03863       0.44637    5.9907e-04
b_crowd             0.06363       0.18280     -0.149169
b_crowd_shift      -0.02335      -0.66902      0.001524
b_disin             0.04334       0.21521      0.056063
b_disin_shift       0.06951      -0.64780      0.040988
b_share             0.06148       0.43656     -0.045124
b_share_shift       0.06021      -0.94622      0.003605
b_pta               0.45968       0.19302     -0.143090
b_pta_shift        -0.05847       0.97172     -0.036585
b_csa               1.00000      -0.08741      0.045743
b_csa_shift        -0.08741       1.00000     -0.029204
delta_b             0.04574      -0.02920      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1295556
   1           0.1833696
 102           0.1846922
 136           0.1948847
  60           0.2073489
 162           0.2163843
  23           0.2203614
 108           0.2341461
 170           0.2418531
  59           0.2472388
  55           0.2498008
 202           0.2580352
 167           0.2593287
  56           0.2597881
 186           0.2635276
 175           0.2657763
 196           0.2678887
  64           0.2689857
  63           0.2692146
 203           0.2698292

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_pt              0.000     3.25842     3.25842
asc_cs              0.000     0.85594     0.85594
asc_rs              0.000     0.00000     0.00000
b_tt                0.000    -2.15126    -2.15126
b_tt_shift          0.000    -0.56449    -0.56449
b_cost              0.000    -4.44536    -4.44536
b_cost_shift        0.000    -4.79781    -4.79781
b_trans             0.000    -0.14537    -0.14537
b_trans_shift       0.000     0.19742     0.19742
b_crowd             0.000    -5.06576    -5.06576
b_crowd_shift       0.000     4.89912     4.89912
b_disin             0.000    -0.01835    -0.01835
b_disin_shift       0.000    -0.13673    -0.13673
b_share             0.000     0.10171     0.10171
b_share_shift       0.000    -0.32869    -0.32869
b_pta               0.000    -0.59353    -0.59353
b_pta_shift         0.000     0.78698     0.78698
b_csa               0.000    -0.19421    -0.19421
b_csa_shift         0.000     0.23584     0.23584
b_rsa               0.000     0.00000     0.00000
b_rsa_shift         0.000     0.00000     0.00000
delta_b             0.000     0.17079     0.17079

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt"   
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                   Value
asc_pt        3.25841662
asc_cs        0.85594402
b_tt          2.15125726
b_tt_shift    0.56449026
b_cost        4.44535820
b_cost_shift  4.79780565
b_trans       0.14536553
b_trans_shift 0.19741557
b_crowd       5.06576055
b_crowd_shift 4.89912306
b_disin       0.01835051
b_disin_shift 0.13672507
b_share       0.10170796
b_share_shift 0.32869021
b_pta         0.59352935
b_pta_shift   0.78698225
b_csa         0.19421218
b_csa_shift   0.23583962
delta_b       0.17079191


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift)
 
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x2a67faa48>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:2){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
