Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_tt2
Model description                           : LC model
Model run at                                : 2024-01-01 16:32:01.343263
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.001708
     reciprocal of condition number         : 3.22844e-08
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1064.87
LL (whole model) at equal shares, LL(0)     : -1872.04
LL (whole model) at observed shares, LL(C)  : -1382.72
LL(final, whole model)                      : -972.12
Rho-squared vs equal shares                  :  0.4807 
Adj.Rho-squared vs equal shares              :  0.4658 
Rho-squared vs observed shares               :  0.2969 
Adj.Rho-squared vs observed shares           :  0.281 
AIC                                         :  2000.25 
BIC                                         :  2152.59 

LL(0,Class_1)                    : -1872.04
LL(final,Class_1)                : -1946.29
LL(0,Class_2)                    : -1872.04
LL(final,Class_2)                : -3247.53
LL(0,Class_3)                    : -1872.04
LL(final,Class_3)                : -2456.65

Estimated parameters                        : 28
Time taken (hh:mm:ss)                       :  00:00:21.96 
     pre-estimation                         :  00:00:10.95 
     estimation                             :  00:00:3.1 
          initial estimation                :  00:00:3.01 
          estimation after rescaling        :  00:00:0.09 
     post-estimation                        :  00:00:7.91 
Iterations                                  :  41  
     initial estimation                     :  40 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_pt            -0.01917     0.01879    -1.02033     0.02107      -0.91004
asc_cs          3.9177e-04     0.01372     0.02855     0.01482       0.02644
asc_rs             0.00000          NA          NA          NA            NA
b_tt              -2.41040     0.91732    -2.62766     1.55892      -1.54620
b_tt_shift        -0.23291     2.01943    -0.11534     2.40274      -0.09694
b_tt_shift2        1.75716     2.11482     0.83088     2.89818       0.60630
b_cost            -5.55216     1.01692    -5.45980     1.58189      -3.50983
b_cost_shift     -16.31939     6.53627    -2.49674     6.34800      -2.57079
b_cost_shift2     -3.04185     2.37118    -1.28284     2.89719      -1.04993
b_trans            0.11311     0.21693     0.52144     0.33898       0.33369
b_trans_shift     -0.74868     0.55865    -1.34014     0.62882      -1.19060
b_trans_shift2     4.26131     0.95308     4.47108     1.09537       3.89028
b_crowd           -0.68604     0.59285    -1.15720     0.64873      -1.05752
b_crowd_shift      1.54287     1.09621     1.40746     1.07596       1.43395
b_crowd_shift2   -15.76988     2.66124    -5.92576     3.41521      -4.61755
b_disin            0.05618     0.20029     0.28051     0.19825       0.28339
b_disin_shift     -0.87823     0.45600    -1.92594     0.40521      -2.16733
b_disin_shift2     0.14761     0.36576     0.40358     0.39860       0.37033
b_share            0.57279     0.94789     0.60428     1.12026       0.51130
b_share_shift     -3.63487     6.25050    -0.58153     5.75826      -0.63124
b_share_shift2     7.62206    24.09770     0.31630    28.42438       0.26815
b_pta             -0.12169     0.07682    -1.58413     0.09731      -1.25057
b_pta_shift        1.97466     0.73636     2.68164     0.84672       2.33212
b_pta_shift2       0.14281     0.17148     0.83280     0.19645       0.72693
b_csa             -0.06514     0.05607    -1.16189     0.07019      -0.92803
b_csa_shift        1.07462     0.73023     1.47162     0.84884       1.26599
b_csa_shift2       0.05446     0.09824     0.55432     0.12046       0.45207
b_rsa              0.00000          NA          NA          NA            NA
b_rsa_shift        0.00000          NA          NA          NA            NA
b_rsa_shift2       0.00000          NA          NA          NA            NA
delta_b            0.61631     0.17510     3.51982     0.18185       3.38910
delta_c           -0.13204     0.22272    -0.59286     0.23765      -0.55561


Summary of class allocation for model component :
         Mean prob.
Class_1      0.2682
Class_2      0.4968
Class_3      0.2350


Overview of choices for MNL model component Class_1:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_2:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Overview of choices for MNL model component Class_3:
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt             3.5315e-04     1.4168e-04      -0.001892    -8.7011e-04
asc_cs             1.4168e-04     1.8828e-04     9.5977e-04     1.6244e-04
b_tt                -0.001892     9.5977e-04       0.841474      -0.779459
b_tt_shift        -8.7011e-04     1.6244e-04      -0.779459       4.078091
b_tt_shift2        1.1736e-04       0.001434      -0.975075       1.137407
b_cost               0.008133       0.003572       0.239240      -0.271876
b_cost_shift        -0.004293      -0.001119       0.010965       4.284679
b_cost_shift2       -0.003854     3.6525e-04      -0.348228       0.378243
b_trans            2.1433e-04      8.341e-05      -0.054398       0.059151
b_trans_shift      3.3052e-04     -5.878e-05       0.061792      -0.119121
b_trans_shift2       0.001170     -1.211e-05       0.172321      -0.207909
b_crowd             -0.001052      2.936e-05      -0.058770       0.079082
b_crowd_shift     -6.3028e-04     5.0295e-04       0.079805      -0.147341
b_crowd_shift2      -0.007026    -3.0604e-04      -0.264666       0.347214
b_disin           -2.5181e-04    -4.5880e-04      -0.001151      -0.001835
b_disin_shift      8.3705e-04     3.1084e-04      -0.002950      -0.013401
b_disin_shift2      1.877e-05    -1.2094e-04       0.007338      -0.017965
b_share             -0.003591      -0.001303       0.347235      -0.312186
b_share_shift       -0.005213      -0.001100       0.124401      -3.637746
b_share_shift2      -0.033412       0.018305      -2.111216       5.066428
b_pta             -5.9855e-04    -2.9507e-04    -1.8099e-04       0.002051
b_pta_shift        9.4973e-04    -2.3466e-04      -0.078878       0.048926
b_pta_shift2       -1.343e-05    -1.0938e-04       0.013499      -0.028752
b_csa             -2.3428e-04    -4.3728e-04       0.001789      -0.005418
b_csa_shift          0.001341    -2.2771e-04      -0.091208       0.140570
b_csa_shift2      -1.1817e-04     -5.599e-05      -0.005701       0.005263
delta_b           -2.3511e-04     -9.351e-06      -0.003765       0.010779
delta_c           -3.8178e-04     -1.111e-05      -0.013409       0.019230
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt             1.1736e-04       0.008133      -0.004293      -0.003854
asc_cs               0.001434       0.003572      -0.001119     3.6525e-04
b_tt                -0.975075       0.239240       0.010965      -0.348228
b_tt_shift           1.137407      -0.271876       4.284679       0.378243
b_tt_shift2          4.472481      -0.307588      -0.296302       2.415625
b_cost              -0.307588       1.034117      -0.886045      -1.015068
b_cost_shift        -0.296302      -0.886045      42.722860       0.919124
b_cost_shift2        2.415625      -1.015068       0.919124       5.622512
b_trans              0.055411       0.054398      -0.086549      -0.063412
b_trans_shift       -0.078478      -0.036056       2.037534       0.051996
b_trans_shift2      -0.527050      -0.007135       0.307868      -0.208975
b_crowd              0.176155       0.021063      -0.175483       0.114696
b_crowd_shift       -0.180761      -0.050458      -0.548187      -0.079992
b_crowd_shift2       0.696732      -0.281844      -0.753461       1.886218
b_disin              0.003042      -0.011165       0.003361       0.010550
b_disin_shift       -0.007364       0.026897       0.135075      -0.024161
b_disin_shift2      -0.020157       0.003495       0.008985      -0.007051
b_share             -0.405449      -0.101697       0.187056      -0.004811
b_share_shift       -0.108291      -0.094874      -4.892032       0.022810
b_share_shift2      45.215380      -1.136907      -2.965338      24.706269
b_pta               2.934e-06      -0.001874    -5.2808e-04      -0.013343
b_pta_shift          0.065881       0.005573      -0.081311       0.014643
b_pta_shift2        -0.095287      -0.010391       0.017341       0.004082
b_csa               -0.011831       0.006909      -0.008291      -0.019628
b_csa_shift          0.094356       0.015848       0.023560       0.006160
b_csa_shift2         0.034265      -0.017376       0.003805       0.079262
delta_b              0.031618      -0.005573       0.038899       0.031885
delta_c              0.040107      -0.008867      -0.050196       0.054171
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt             2.1433e-04     3.3052e-04       0.001170      -0.001052
asc_cs              8.341e-05     -5.878e-05     -1.211e-05      2.936e-05
b_tt                -0.054398       0.061792       0.172321      -0.058770
b_tt_shift           0.059151      -0.119121      -0.207909       0.079082
b_tt_shift2          0.055411      -0.078478      -0.527050       0.176155
b_cost               0.054398      -0.036056      -0.007135       0.021063
b_cost_shift        -0.086549       2.037534       0.307868      -0.175483
b_cost_shift2       -0.063412       0.051996      -0.208975       0.114696
b_trans              0.047058      -0.044588      -0.048842      -0.003153
b_trans_shift       -0.044588       0.312093       0.054487      -0.005100
b_trans_shift2      -0.048842       0.054487       0.908363      -0.102246
b_crowd             -0.003153      -0.005100      -0.102246       0.351466
b_crowd_shift        0.002015      -0.043566       0.076239      -0.338675
b_crowd_shift2      -0.002190      -0.048483      -1.979888       0.025917
b_disin              0.001019    -4.7673e-04      -0.012912       0.007436
b_disin_shift      1.9034e-04       0.018434       0.016640      -0.012649
b_disin_shift2      -0.001901       0.001299       0.047690      -0.016823
b_share             -0.044429       0.040577       0.121615      -0.039929
b_share_shift       -0.054147       0.028035      -0.066873      -0.261475
b_share_shift2       0.051963      -0.207927      -4.814363       1.510172
b_pta               -0.008294       0.006925       0.011396      -0.009365
b_pta_shift          0.022114      -0.071521      -0.020501       0.058945
b_pta_shift2         0.008734      -0.008007      -0.030755     3.6550e-04
b_csa              5.4346e-04    -1.9450e-04       0.001769      -0.001060
b_csa_shift          0.014888      -0.023092      -0.009350       0.047850
b_csa_shift2      -3.0608e-04    -4.0455e-04      -0.006142       0.001526
delta_b             -0.001486       0.003445      -0.024619       0.007918
delta_c             -0.001233      -0.003971      -0.044654       0.020804
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt            -6.3028e-04      -0.007026    -2.5181e-04     8.3705e-04
asc_cs             5.0295e-04    -3.0604e-04    -4.5880e-04     3.1084e-04
b_tt                 0.079805      -0.264666      -0.001151      -0.002950
b_tt_shift          -0.147341       0.347214      -0.001835      -0.013401
b_tt_shift2         -0.180761       0.696732       0.003042      -0.007364
b_cost              -0.050458      -0.281844      -0.011165       0.026897
b_cost_shift        -0.548187      -0.753461       0.003361       0.135075
b_cost_shift2       -0.079992       1.886218       0.010550      -0.024161
b_trans              0.002015      -0.002190       0.001019     1.9034e-04
b_trans_shift       -0.043566      -0.048483    -4.7673e-04       0.018434
b_trans_shift2       0.076239      -1.979888      -0.012912       0.016640
b_crowd             -0.338675       0.025917       0.007436      -0.012649
b_crowd_shift        1.201676       0.117296      -0.010968       0.026767
b_crowd_shift2       0.117296       7.082214       0.031391      -0.049070
b_disin             -0.010968       0.031391       0.040115      -0.039363
b_disin_shift        0.026767      -0.049070      -0.039363       0.207935
b_disin_shift2       0.018722      -0.080309      -0.042404       0.042167
b_share              0.060785      -0.164351      -0.006001      -0.001038
b_share_shift        0.332589       0.668454       0.032712      -0.025338
b_share_shift2      -1.400899       4.929052       0.064489      -0.166375
b_pta                0.011725       0.004265    -3.4338e-04    -5.9973e-04
b_pta_shift         -0.118804      -0.064054      -0.002127    -8.8134e-04
b_pta_shift2         0.001093      -0.060439     -8.455e-05     3.4320e-04
b_csa             -8.1877e-04      -0.008503      -0.003548       0.004234
b_csa_shift         -0.069512      -0.075967       0.002061      -0.019345
b_csa_shift2      -4.8627e-04       0.030073       0.005116      -0.005224
delta_b             -0.008680       0.076680       0.001628      -0.001933
delta_c             -0.012377       0.155883       0.002718      -0.003749
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt              1.877e-05      -0.003591      -0.005213       -0.03341
asc_cs            -1.2094e-04      -0.001303      -0.001100        0.01830
b_tt                 0.007338       0.347235       0.124401       -2.11122
b_tt_shift          -0.017965      -0.312186      -3.637746        5.06643
b_tt_shift2         -0.020157      -0.405449      -0.108291       45.21538
b_cost               0.003495      -0.101697      -0.094874       -1.13691
b_cost_shift         0.008985       0.187056      -4.892032       -2.96534
b_cost_shift2       -0.007051      -0.004811       0.022810       24.70627
b_trans             -0.001901      -0.044429      -0.054147        0.05196
b_trans_shift        0.001299       0.040577       0.028035       -0.20793
b_trans_shift2       0.047690       0.121615      -0.066873       -4.81436
b_crowd             -0.016823      -0.039929      -0.261475        1.51017
b_crowd_shift        0.018722       0.060785       0.332589       -1.40090
b_crowd_shift2      -0.080309      -0.164351       0.668454        4.92905
b_disin             -0.042404      -0.006001       0.032712        0.06449
b_disin_shift        0.042167      -0.001038      -0.025338       -0.16638
b_disin_shift2       0.133779       0.015571      -0.038711       -0.29403
b_share              0.015571       0.898492      -0.689398       -1.75249
b_share_shift       -0.038711      -0.689398      39.068769        1.15462
b_share_shift2      -0.294026      -1.752488       1.154618      580.69932
b_pta                0.001251      -0.013590       0.041298        0.04802
b_pta_shift          0.003990      -0.012071      -3.795420       -0.18451
b_pta_shift2      -6.2296e-04       0.027535      -0.025060       -1.29132
b_csa                0.005515      -0.016015       0.022725       -0.07518
b_csa_shift         -0.001073      -0.019444      -3.907397        0.04172
b_csa_shift2        -0.015547       0.019409      -0.019497        0.12549
delta_b             -0.003986      -0.002899       0.064253        0.36243
delta_c             -0.006077      -0.007606       0.047546        0.31712
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt            -5.9855e-04     9.4973e-04     -1.343e-05    -2.3428e-04
asc_cs            -2.9507e-04    -2.3466e-04    -1.0938e-04    -4.3728e-04
b_tt              -1.8099e-04      -0.078878       0.013499       0.001789
b_tt_shift           0.002051       0.048926      -0.028752      -0.005418
b_tt_shift2         2.934e-06       0.065881      -0.095287      -0.011831
b_cost              -0.001874       0.005573      -0.010391       0.006909
b_cost_shift      -5.2808e-04      -0.081311       0.017341      -0.008291
b_cost_shift2       -0.013343       0.014643       0.004082      -0.019628
b_trans             -0.008294       0.022114       0.008734     5.4346e-04
b_trans_shift        0.006925      -0.071521      -0.008007    -1.9450e-04
b_trans_shift2       0.011396      -0.020501      -0.030755       0.001769
b_crowd             -0.009365       0.058945     3.6550e-04      -0.001060
b_crowd_shift        0.011725      -0.118804       0.001093    -8.1877e-04
b_crowd_shift2       0.004265      -0.064054      -0.060439      -0.008503
b_disin           -3.4338e-04      -0.002127     -8.455e-05      -0.003548
b_disin_shift     -5.9973e-04    -8.8134e-04     3.4320e-04       0.004234
b_disin_shift2       0.001251       0.003990    -6.2296e-04       0.005515
b_share             -0.013590      -0.012071       0.027535      -0.016015
b_share_shift        0.041298      -3.795420      -0.025060       0.022725
b_share_shift2       0.048015      -0.184506      -1.291324      -0.075182
b_pta                0.005901      -0.007992      -0.004883       0.001743
b_pta_shift         -0.007992       0.542229       0.006744    -7.8456e-04
b_pta_shift2        -0.004883       0.006744       0.029405    -8.8472e-04
b_csa                0.001743    -7.8456e-04    -8.8472e-04       0.003143
b_csa_shift         -0.005205       0.523081       0.001521      -0.001548
b_csa_shift2        -0.001357       0.001951       0.005806      -0.002342
delta_b            1.5019e-04      -0.010350      -0.002088    -2.6873e-04
delta_c            -9.523e-05      -0.004570      -0.002612    -5.1879e-04
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               0.001341    -1.1817e-04    -2.3511e-04    -3.8178e-04
asc_cs            -2.2771e-04     -5.599e-05     -9.351e-06     -1.111e-05
b_tt                -0.091208      -0.005701      -0.003765      -0.013409
b_tt_shift           0.140570       0.005263       0.010779       0.019230
b_tt_shift2          0.094356       0.034265       0.031618       0.040107
b_cost               0.015848      -0.017376      -0.005573      -0.008867
b_cost_shift         0.023560       0.003805       0.038899      -0.050196
b_cost_shift2        0.006160       0.079262       0.031885       0.054171
b_trans              0.014888    -3.0608e-04      -0.001486      -0.001233
b_trans_shift       -0.023092    -4.0455e-04       0.003445      -0.003971
b_trans_shift2      -0.009350      -0.006142      -0.024619      -0.044654
b_crowd              0.047850       0.001526       0.007918       0.020804
b_crowd_shift       -0.069512    -4.8627e-04      -0.008680      -0.012377
b_crowd_shift2      -0.075967       0.030073       0.076680       0.155883
b_disin              0.002061       0.005116       0.001628       0.002718
b_disin_shift       -0.019345      -0.005224      -0.001933      -0.003749
b_disin_shift2      -0.001073      -0.015547      -0.003986      -0.006077
b_share             -0.019444       0.019409      -0.002899      -0.007606
b_share_shift       -3.907397      -0.019497       0.064253       0.047546
b_share_shift2       0.041719       0.125489       0.362425       0.317123
b_pta               -0.005205      -0.001357     1.5019e-04     -9.523e-05
b_pta_shift          0.523081       0.001951      -0.010350      -0.004570
b_pta_shift2         0.001521       0.005806      -0.002088      -0.002612
b_csa               -0.001548      -0.002342    -2.6873e-04    -5.1879e-04
b_csa_shift          0.533235       0.002653      -0.010004      -0.005598
b_csa_shift2         0.002653       0.009652     4.1634e-04     8.8312e-04
delta_b             -0.010004     4.1634e-04       0.030659       0.021504
delta_c             -0.005598     8.8312e-04       0.021504       0.049605

Robust covariance matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt             4.4394e-04     1.6014e-04       0.003163      -0.006375
asc_cs             1.6014e-04     2.1949e-04       0.002879      -0.001938
b_tt                 0.003163       0.002879       2.430228      -2.354504
b_tt_shift          -0.006375      -0.001938      -2.354504       5.773173
b_tt_shift2         -0.007455    -4.0548e-04      -3.085635       3.379176
b_cost               0.014129       0.007822       0.980940      -0.952580
b_cost_shift        -0.021575      -0.009386       0.210976       4.185132
b_cost_shift2       -0.013104      -0.004308      -1.201677       1.185069
b_trans            9.5015e-04     9.1414e-04      -0.129201       0.149482
b_trans_shift       -0.001274    -6.6565e-04       0.192201       0.128200
b_trans_shift2       0.005030     9.2030e-04       0.519903      -0.660985
b_crowd             -0.001998     -4.254e-06      -0.109167       0.124072
b_crowd_shift        0.003593    -1.8379e-04       0.031183      -0.020431
b_crowd_shift2      -0.020956      -0.005887      -1.122948       1.419168
b_disin           -6.0635e-04    -7.0880e-04       0.028075      -0.022663
b_disin_shift      9.2237e-04     7.7424e-04      -0.013621       0.082083
b_disin_shift2     9.2603e-04     2.3009e-04       0.014155      -0.058052
b_share             -0.002299       0.002058       1.165073      -1.084564
b_share_shift       -0.024476      -0.010324       0.146725      -4.179218
b_share_shift2      -0.087865      -0.005865     -10.037148      14.756870
b_pta             -8.4050e-04    -4.6499e-04      -0.038636       0.037186
b_pta_shift          0.004225       0.001039      -0.216470      -0.085234
b_pta_shift2       -4.952e-05     -8.287e-05       0.081478      -0.101341
b_csa             -1.7518e-04    -4.5894e-04      -0.001950    -8.9890e-04
b_csa_shift          0.004824     8.6456e-04      -0.258863       0.118095
b_csa_shift2      -2.9636e-04    -1.8444e-04      -0.008437       0.008087
delta_b           -6.4809e-04    -2.1019e-04      -0.015990       0.031261
delta_c             -0.001259    -2.3492e-04      -0.043627       0.058454
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.007455       0.014129      -0.021575      -0.013104
asc_cs            -4.0548e-04       0.007822      -0.009386      -0.004308
b_tt                -3.085635       0.980940       0.210976      -1.201677
b_tt_shift           3.379176      -0.952580       4.185132       1.185069
b_tt_shift2          8.399425      -1.170183      -1.331467       2.788558
b_cost              -1.170183       2.502370      -2.455748      -2.656358
b_cost_shift        -1.331467      -2.455748      40.297051       2.644194
b_cost_shift2        2.788558      -2.656358       2.644194       8.393684
b_trans              0.145176       0.208455      -0.357294      -0.245477
b_trans_shift       -0.191533      -0.182219       1.720069       0.230675
b_trans_shift2      -1.378317      -0.012465       0.754116      -0.489634
b_crowd              0.376961      -0.060212      -0.294637       0.328780
b_crowd_shift       -0.285623       0.109915      -2.179230      -0.343602
b_crowd_shift2       2.857875      -0.762249      -0.602296       4.286851
b_disin             -0.011343      -0.003841       0.012763       0.002572
b_disin_shift        0.031428       0.026215      -0.419034      -0.031496
b_disin_shift2      -0.252514      -0.005407       0.115043       0.097904
b_share             -1.411848      -0.012278       0.660186      -0.134755
b_share_shift       -0.268464      -0.488319      -0.281170       0.354078
b_share_shift2      70.290402      -3.692189     -13.108656      21.538900
b_pta                0.043811      -0.032542       0.051047       0.015585
b_pta_shift          0.218620       0.055721      -1.368160      -0.009094
b_pta_shift2        -0.307797       0.015007       0.032641      -0.090080
b_csa               -0.014019       0.006441       0.003891      -0.024383
b_csa_shift          0.322032       0.057397      -1.561905      -0.013027
b_csa_shift2         0.046950      -0.028656       0.002593       0.074542
delta_b              0.076902      -0.016727       0.070211       0.066559
delta_c              0.128962      -0.034367      -0.026026       0.124121
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt             9.5015e-04      -0.001274       0.005030      -0.001998
asc_cs             9.1414e-04    -6.6565e-04     9.2030e-04     -4.254e-06
b_tt                -0.129201       0.192201       0.519903      -0.109167
b_tt_shift           0.149482       0.128200      -0.660985       0.124072
b_tt_shift2          0.145176      -0.191533      -1.378317       0.376961
b_cost               0.208455      -0.182219      -0.012465      -0.060212
b_cost_shift        -0.357294       1.720069       0.754116      -0.294637
b_cost_shift2       -0.245477       0.230675      -0.489634       0.328780
b_trans              0.114908      -0.106924      -0.108828      -0.035587
b_trans_shift       -0.106924       0.395417       0.113639       0.026049
b_trans_shift2      -0.108828       0.113639       1.199841      -0.171140
b_crowd             -0.035587       0.026049      -0.171140       0.420850
b_crowd_shift        0.042608      -0.169689       0.106751      -0.406852
b_crowd_shift2      -0.018241      -0.013443      -3.202662       0.339158
b_disin              0.002234      -0.001294      -0.025532       0.002552
b_disin_shift        0.003593       0.067972       0.017505      -0.002658
b_disin_shift2      -0.007438       0.006710       0.141966      -0.028820
b_share             -0.138179       0.152421       0.330966      -0.030256
b_share_shift       -0.155396      -0.139455      -0.163584      -0.250941
b_share_shift2       0.280804      -0.024098     -11.797402       3.491468
b_pta               -0.015311       0.013415       0.013276      -0.005472
b_pta_shift          0.054419      -0.172527      -0.039632       0.065420
b_pta_shift2         0.015658      -0.017187       0.030189      -0.018376
b_csa              -6.249e-06    -3.0958e-04       0.003873      -0.001180
b_csa_shift          0.044227      -0.104952      -0.029048       0.057058
b_csa_shift2      -8.2093e-04     -2.391e-05      -0.024753     5.4967e-04
delta_b             -0.004797       0.007946      -0.044515       0.015580
delta_c             -0.005104    -1.2324e-04      -0.088010       0.036248
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.003593      -0.020956    -6.0635e-04     9.2237e-04
asc_cs            -1.8379e-04      -0.005887    -7.0880e-04     7.7424e-04
b_tt                 0.031183      -1.122948       0.028075      -0.013621
b_tt_shift          -0.020431       1.419168      -0.022663       0.082083
b_tt_shift2         -0.285623       2.857875      -0.011343       0.031428
b_cost               0.109915      -0.762249      -0.003841       0.026215
b_cost_shift        -2.179230      -0.602296       0.012763      -0.419034
b_cost_shift2       -0.343602       4.286851       0.002572      -0.031496
b_trans              0.042608      -0.018241       0.002234       0.003593
b_trans_shift       -0.169689      -0.013443      -0.001294       0.067972
b_trans_shift2       0.106751      -3.202662      -0.025532       0.017505
b_crowd             -0.406852       0.339158       0.002552      -0.002658
b_crowd_shift        1.157697      -0.169298      -0.001212       0.042146
b_crowd_shift2      -0.169298      11.663645       0.073591      -0.075384
b_disin             -0.001212       0.073591       0.039303      -0.038842
b_disin_shift        0.042146      -0.075384      -0.038842       0.164196
b_disin_shift2       0.025878      -0.277915      -0.043604       0.041538
b_share              0.013280      -0.526401       0.016952      -0.027843
b_share_shift        0.471563       1.517684       0.039651      -0.003535
b_share_shift2      -3.430411      23.876160       0.292806       0.167811
b_pta                0.002175       0.014305      -0.002509     8.4291e-04
b_pta_shift         -0.110392      -0.136437      -0.005995      -0.027008
b_pta_shift2         0.021369      -0.167730       0.002266      -0.003907
b_csa                0.002310      -0.014470      -0.004909       0.004919
b_csa_shift         -0.060645      -0.153692      -0.002022      -0.009692
b_csa_shift2       6.2149e-04       0.076449       0.007937      -0.007803
delta_b             -0.020172       0.156948       0.002704      -0.002919
delta_c             -0.025601       0.311537       0.003702      -0.005479
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt             9.2603e-04      -0.002299      -0.024476      -0.087865
asc_cs             2.3009e-04       0.002058      -0.010324      -0.005865
b_tt                 0.014155       1.165073       0.146725     -10.037148
b_tt_shift          -0.058052      -1.084564      -4.179218      14.756870
b_tt_shift2         -0.252514      -1.411848      -0.268464      70.290402
b_cost              -0.005407      -0.012278      -0.488319      -3.692189
b_cost_shift         0.115043       0.660186      -0.281170     -13.108656
b_cost_shift2        0.097904      -0.134755       0.354078      21.538900
b_trans             -0.007438      -0.138179      -0.155396       0.280804
b_trans_shift        0.006710       0.152421      -0.139455      -0.024098
b_trans_shift2       0.141966       0.330966      -0.163584     -11.797402
b_crowd             -0.028820      -0.030256      -0.250941       3.491468
b_crowd_shift        0.025878       0.013280       0.471563      -3.430411
b_crowd_shift2      -0.277915      -0.526401       1.517684      23.876160
b_disin             -0.043604       0.016952       0.039651       0.292806
b_disin_shift        0.041538      -0.027843      -0.003535       0.167811
b_disin_shift2       0.158882      -0.002529      -0.032818      -3.192044
b_share             -0.002529       1.254989      -0.398758      -4.637933
b_share_shift       -0.032818      -0.398758      33.157527       0.154762
b_share_shift2      -3.192044      -4.637933       0.154762     807.945486
b_pta                0.003317      -0.021622       0.073452       0.166169
b_pta_shift          0.005940      -0.130631      -3.644879      -0.009068
b_pta_shift2         0.011018       0.047678      -0.006554      -3.084268
b_csa                0.007405      -0.023732       0.037849      -0.104846
b_csa_shift         -0.001531      -0.153500      -3.932930       0.817257
b_csa_shift2        -0.019936       0.014698      -0.008540       0.408056
delta_b             -0.008943      -0.004362       0.108555       0.821563
delta_c             -0.013445      -0.014997       0.103427       1.127186
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt            -8.4050e-04       0.004225     -4.952e-05    -1.7518e-04
asc_cs            -4.6499e-04       0.001039     -8.287e-05    -4.5894e-04
b_tt                -0.038636      -0.216470       0.081478      -0.001950
b_tt_shift           0.037186      -0.085234      -0.101341    -8.9890e-04
b_tt_shift2          0.043811       0.218620      -0.307797      -0.014019
b_cost              -0.032542       0.055721       0.015007       0.006441
b_cost_shift         0.051047      -1.368160       0.032641       0.003891
b_cost_shift2        0.015585      -0.009094      -0.090080      -0.024383
b_trans             -0.015311       0.054419       0.015658     -6.249e-06
b_trans_shift        0.013415      -0.172527      -0.017187    -3.0958e-04
b_trans_shift2       0.013276      -0.039632       0.030189       0.003873
b_crowd             -0.005472       0.065420      -0.018376      -0.001180
b_crowd_shift        0.002175      -0.110392       0.021369       0.002310
b_crowd_shift2       0.014305      -0.136437      -0.167730      -0.014470
b_disin             -0.002509      -0.005995       0.002266      -0.004909
b_disin_shift      8.4291e-04      -0.027008      -0.003907       0.004919
b_disin_shift2       0.003317       0.005940       0.011018       0.007405
b_share             -0.021622      -0.130631       0.047678      -0.023732
b_share_shift        0.073452      -3.644879      -0.006554       0.037849
b_share_shift2       0.166169      -0.009068      -3.084268      -0.104846
b_pta                0.009470      -0.014418      -0.008073       0.002814
b_pta_shift         -0.014418       0.716939       0.006403      -0.003972
b_pta_shift2        -0.008073       0.006403       0.038593      -0.001898
b_csa                0.002814      -0.003972      -0.001898       0.004927
b_csa_shift         -0.010478       0.694567      -0.004122      -0.005179
b_csa_shift2        -0.002374       0.002847       0.008387      -0.004578
delta_b            6.8943e-04      -0.019900      -0.005518    -2.1851e-04
delta_c              0.001157      -0.011702      -0.007302    -7.8040e-04
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               0.004824    -2.9636e-04    -6.4809e-04      -0.001259
asc_cs             8.6456e-04    -1.8444e-04    -2.1019e-04    -2.3492e-04
b_tt                -0.258863      -0.008437      -0.015990      -0.043627
b_tt_shift           0.118095       0.008087       0.031261       0.058454
b_tt_shift2          0.322032       0.046950       0.076902       0.128962
b_cost               0.057397      -0.028656      -0.016727      -0.034367
b_cost_shift        -1.561905       0.002593       0.070211      -0.026026
b_cost_shift2       -0.013027       0.074542       0.066559       0.124121
b_trans              0.044227    -8.2093e-04      -0.004797      -0.005104
b_trans_shift       -0.104952     -2.391e-05       0.007946    -1.2324e-04
b_trans_shift2      -0.029048      -0.024753      -0.044515      -0.088010
b_crowd              0.057058     5.4967e-04       0.015580       0.036248
b_crowd_shift       -0.060645     6.2149e-04      -0.020172      -0.025601
b_crowd_shift2      -0.153692       0.076449       0.156948       0.311537
b_disin             -0.002022       0.007937       0.002704       0.003702
b_disin_shift       -0.009692      -0.007803      -0.002919      -0.005479
b_disin_shift2      -0.001531      -0.019936      -0.008943      -0.013445
b_share             -0.153500       0.014698      -0.004362      -0.014997
b_share_shift       -3.932930      -0.008540       0.108555       0.103427
b_share_shift2       0.817257       0.408056       0.821563       1.127186
b_pta               -0.010478      -0.002374     6.8943e-04       0.001157
b_pta_shift          0.694567       0.002847      -0.019900      -0.011702
b_pta_shift2        -0.004122       0.008387      -0.005518      -0.007302
b_csa               -0.005179      -0.004578    -2.1851e-04    -7.8040e-04
b_csa_shift          0.720526       0.004659      -0.019222      -0.013195
b_csa_shift2         0.004659       0.014512     8.9021e-04       0.001729
delta_b             -0.019222     8.9021e-04       0.033070       0.025263
delta_c             -0.013195       0.001729       0.025263       0.056478

Classical correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt               1.000000       0.549438      -0.109732      -0.022928
asc_cs               0.549438       1.000000       0.076251       0.005862
b_tt                -0.109732       0.076251       1.000000      -0.420770
b_tt_shift          -0.022928       0.005862      -0.420770       1.000000
b_tt_shift2          0.002953       0.049402      -0.502624       0.266326
b_cost               0.425573       0.255973       0.256465      -0.132391
b_cost_shift        -0.034948      -0.012481       0.001829       0.324608
b_cost_shift2       -0.086485       0.011226      -0.160095       0.078991
b_trans              0.052575       0.028023      -0.273367       0.135025
b_trans_shift        0.031483      -0.007668       0.120579      -0.105589
b_trans_shift2       0.065346    -9.2571e-04       0.197101      -0.108023
b_crowd             -0.094430       0.003610      -0.108068       0.066055
b_crowd_shift       -0.030596       0.033437       0.079363      -0.066558
b_crowd_shift2      -0.140488      -0.008381      -0.108416       0.064608
b_disin             -0.066903      -0.166945      -0.006265      -0.004537
b_disin_shift        0.097680       0.049679      -0.007053      -0.014552
b_disin_shift2       0.002730      -0.024098       0.021872      -0.024323
b_share             -0.201608      -0.100220       0.399343      -0.163090
b_share_shift       -0.044384      -0.012822       0.021696      -0.288197
b_share_shift2      -0.073781       0.055359      -0.095507       0.104111
b_pta               -0.414610      -0.279930      -0.002568       0.013220
b_pta_shift          0.068632      -0.023224      -0.116773       0.032902
b_pta_shift2        -0.004168      -0.046486       0.085818      -0.083028
b_csa               -0.222353      -0.568405       0.034789      -0.047853
b_csa_shift          0.097733      -0.022726      -0.136161       0.095325
b_csa_shift2        -0.064008      -0.041532      -0.063258       0.026527
delta_b             -0.071451      -0.003892      -0.023440       0.030485
delta_c             -0.091217      -0.003634      -0.065631       0.042754
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt               0.002953       0.425573      -0.034948      -0.086485
asc_cs               0.049402       0.255973      -0.012481       0.011226
b_tt                -0.502624       0.256465       0.001829      -0.160095
b_tt_shift           0.266326      -0.132391       0.324608       0.078991
b_tt_shift2          1.000000      -0.143025      -0.021435       0.481715
b_cost              -0.143025       1.000000      -0.133303      -0.420964
b_cost_shift        -0.021435      -0.133303       1.000000       0.059303
b_cost_shift2        0.481715      -0.420964       0.059303       1.000000
b_trans              0.120783       0.246594      -0.061040      -0.123278
b_trans_shift       -0.066425      -0.063467       0.557998       0.039252
b_trans_shift2      -0.261486      -0.007362       0.049420      -0.092469
b_crowd              0.140501       0.034938      -0.045286       0.081591
b_crowd_shift       -0.077972      -0.045263      -0.076508      -0.030774
b_crowd_shift2       0.123796      -0.104145      -0.043316       0.298911
b_disin              0.007182      -0.054815       0.002567       0.022214
b_disin_shift       -0.007636       0.058003       0.045319      -0.022345
b_disin_shift2      -0.026058       0.009398       0.003758      -0.008130
b_share             -0.202258      -0.105503       0.030191      -0.002140
b_share_shift       -0.008192      -0.014926      -0.119741       0.001539
b_share_shift2       0.887230      -0.046394      -0.018826       0.432381
b_pta               1.806e-05      -0.023988      -0.001052      -0.073248
b_pta_shift          0.042306       0.007443      -0.016894       0.008387
b_pta_shift2        -0.262756      -0.059590       0.015472       0.010039
b_csa               -0.099778       0.121179      -0.022625      -0.147643
b_csa_shift          0.061099       0.021342       0.004936       0.003558
b_csa_shift2         0.164917      -0.173920       0.005925       0.340245
delta_b              0.085384      -0.031299       0.033988       0.076797
delta_c              0.085149      -0.039148      -0.034481       0.102574
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt               0.052575       0.031483       0.065346      -0.094430
asc_cs               0.028023      -0.007668    -9.2571e-04       0.003610
b_tt                -0.273367       0.120579       0.197101      -0.108068
b_tt_shift           0.135025      -0.105589      -0.108023       0.066055
b_tt_shift2          0.120783      -0.066425      -0.261486       0.140501
b_cost               0.246594      -0.063467      -0.007362       0.034938
b_cost_shift        -0.061040       0.557998       0.049420      -0.045286
b_cost_shift2       -0.123278       0.039252      -0.092469       0.081591
b_trans              1.000000      -0.367925      -0.236235      -0.024518
b_trans_shift       -0.367925       1.000000       0.102334      -0.015398
b_trans_shift2      -0.236235       0.102334       1.000000      -0.180957
b_crowd             -0.024518      -0.015398      -0.180957       1.000000
b_crowd_shift        0.008472      -0.071140       0.072972      -0.521132
b_crowd_shift2      -0.003794      -0.032611      -0.780596       0.016427
b_disin              0.023452      -0.004261      -0.067639       0.062627
b_disin_shift        0.001924       0.072363       0.038287      -0.046790
b_disin_shift2      -0.023955       0.006357       0.136806      -0.077585
b_share             -0.216067       0.076627       0.134617      -0.071054
b_share_shift       -0.039934       0.008029      -0.011226      -0.070562
b_share_shift2       0.009940      -0.015445      -0.209620       0.105708
b_pta               -0.497707       0.161351       0.155652      -0.205639
b_pta_shift          0.138439      -0.173860      -0.029211       0.135025
b_pta_shift2         0.234790      -0.083587      -0.188181       0.003595
b_csa                0.044684      -0.006210       0.033107      -0.031893
b_csa_shift          0.093987      -0.056605      -0.013434       0.110531
b_csa_shift2        -0.014362      -0.007371      -0.065596       0.026194
delta_b             -0.039124       0.035218      -0.147520       0.076273
delta_c             -0.025513      -0.031918      -0.210362       0.157556
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt              -0.030596      -0.140488      -0.066903       0.097680
asc_cs               0.033437      -0.008381      -0.166945       0.049679
b_tt                 0.079363      -0.108416      -0.006265      -0.007053
b_tt_shift          -0.066558       0.064608      -0.004537      -0.014552
b_tt_shift2         -0.077972       0.123796       0.007182      -0.007636
b_cost              -0.045263      -0.104145      -0.054815       0.058003
b_cost_shift        -0.076508      -0.043316       0.002567       0.045319
b_cost_shift2       -0.030774       0.298911       0.022214      -0.022345
b_trans              0.008472      -0.003794       0.023452       0.001924
b_trans_shift       -0.071140      -0.032611      -0.004261       0.072363
b_trans_shift2       0.072972      -0.780596      -0.067639       0.038287
b_crowd             -0.521132       0.016427       0.062627      -0.046790
b_crowd_shift        1.000000       0.040207      -0.049955       0.053547
b_crowd_shift2       0.040207       1.000000       0.058893      -0.040436
b_disin             -0.049955       0.058893       1.000000      -0.430994
b_disin_shift        0.053547      -0.040436      -0.430994       1.000000
b_disin_shift2       0.046695      -0.082506      -0.578837       0.252821
b_share              0.058498      -0.065152      -0.031612      -0.002402
b_share_shift        0.048540       0.040186       0.026130      -0.008890
b_share_shift2      -0.053032       0.076861       0.013361      -0.015141
b_pta                0.139232       0.020860      -0.022317      -0.017120
b_pta_shift         -0.147179      -0.032687      -0.014418      -0.002625
b_pta_shift2         0.005815      -0.132442      -0.002462       0.004389
b_csa               -0.013322      -0.056991      -0.315971       0.165593
b_csa_shift         -0.086838      -0.039091       0.014089      -0.058095
b_csa_shift2        -0.004515       0.115022       0.260009      -0.116606
delta_b             -0.045224       0.164557       0.046410      -0.024213
delta_c             -0.050696       0.262998       0.060925      -0.036911
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.002730      -0.201608      -0.044384      -0.073781
asc_cs              -0.024098      -0.100220      -0.012822       0.055359
b_tt                 0.021872       0.399343       0.021696      -0.095507
b_tt_shift          -0.024323      -0.163090      -0.288197       0.104111
b_tt_shift2         -0.026058      -0.202258      -0.008192       0.887230
b_cost               0.009398      -0.105503      -0.014926      -0.046394
b_cost_shift         0.003758       0.030191      -0.119741      -0.018826
b_cost_shift2       -0.008130      -0.002140       0.001539       0.432381
b_trans             -0.023955      -0.216067      -0.039934       0.009940
b_trans_shift        0.006357       0.076627       0.008029      -0.015445
b_trans_shift2       0.136806       0.134617      -0.011226      -0.209620
b_crowd             -0.077585      -0.071054      -0.070562       0.105708
b_crowd_shift        0.046695       0.058498       0.048540      -0.053032
b_crowd_shift2      -0.082506      -0.065152       0.040186       0.076861
b_disin             -0.578837      -0.031612       0.026130       0.013361
b_disin_shift        0.252821      -0.002402      -0.008890      -0.015141
b_disin_shift2       1.000000       0.044914      -0.016933      -0.033359
b_share              0.044914       1.000000      -0.116358      -0.076722
b_share_shift       -0.016933      -0.116358       1.000000       0.007666
b_share_shift2      -0.033359      -0.076722       0.007666       1.000000
b_pta                0.044521      -0.186636       0.086007       0.025937
b_pta_shift          0.014813      -0.017293      -0.824620      -0.010398
b_pta_shift2        -0.009933       0.169401      -0.023381      -0.312501
b_csa                0.268927      -0.301346       0.064848      -0.055646
b_csa_shift         -0.004016      -0.028091      -0.856078       0.002371
b_csa_shift2        -0.432665       0.208416      -0.031750       0.053006
delta_b             -0.062239      -0.017469       0.058708       0.085894
delta_c             -0.074601      -0.036029       0.034154       0.059087
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt              -0.414610       0.068632      -0.004168      -0.222353
asc_cs              -0.279930      -0.023224      -0.046486      -0.568405
b_tt                -0.002568      -0.116773       0.085818       0.034789
b_tt_shift           0.013220       0.032902      -0.083028      -0.047853
b_tt_shift2         1.806e-05       0.042306      -0.262756      -0.099778
b_cost              -0.023988       0.007443      -0.059590       0.121179
b_cost_shift        -0.001052      -0.016894       0.015472      -0.022625
b_cost_shift2       -0.073248       0.008387       0.010039      -0.147643
b_trans             -0.497707       0.138439       0.234790       0.044684
b_trans_shift        0.161351      -0.173860      -0.083587      -0.006210
b_trans_shift2       0.155652      -0.029211      -0.188181       0.033107
b_crowd             -0.205639       0.135025       0.003595      -0.031893
b_crowd_shift        0.139232      -0.147179       0.005815      -0.013322
b_crowd_shift2       0.020860      -0.032687      -0.132442      -0.056991
b_disin             -0.022317      -0.014418      -0.002462      -0.315971
b_disin_shift       -0.017120      -0.002625       0.004389       0.165593
b_disin_shift2       0.044521       0.014813      -0.009933       0.268927
b_share             -0.186636      -0.017293       0.169401      -0.301346
b_share_shift        0.086007      -0.824620      -0.023381       0.064848
b_share_shift2       0.025937      -0.010398      -0.312501      -0.055646
b_pta                1.000000      -0.141275      -0.370675       0.404663
b_pta_shift         -0.141275       1.000000       0.053412      -0.019004
b_pta_shift2        -0.370675       0.053412       1.000000      -0.092024
b_csa                0.404663      -0.019004      -0.092024       1.000000
b_csa_shift         -0.092785       0.972788       0.012143      -0.037814
b_csa_shift2        -0.179812       0.026971       0.344637      -0.425164
delta_b              0.011165      -0.080270      -0.069535      -0.027374
delta_c             -0.005566      -0.027863      -0.068399      -0.041546
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               0.097733      -0.064008      -0.071451      -0.091217
asc_cs              -0.022726      -0.041532      -0.003892      -0.003634
b_tt                -0.136161      -0.063258      -0.023440      -0.065631
b_tt_shift           0.095325       0.026527       0.030485       0.042754
b_tt_shift2          0.061099       0.164917       0.085384       0.085149
b_cost               0.021342      -0.173920      -0.031299      -0.039148
b_cost_shift         0.004936       0.005925       0.033988      -0.034481
b_cost_shift2        0.003558       0.340245       0.076797       0.102574
b_trans              0.093987      -0.014362      -0.039124      -0.025513
b_trans_shift       -0.056605      -0.007371       0.035218      -0.031918
b_trans_shift2      -0.013434      -0.065596      -0.147520      -0.210362
b_crowd              0.110531       0.026194       0.076273       0.157556
b_crowd_shift       -0.086838      -0.004515      -0.045224      -0.050696
b_crowd_shift2      -0.039091       0.115022       0.164557       0.262998
b_disin              0.014089       0.260009       0.046410       0.060925
b_disin_shift       -0.058095      -0.116606      -0.024213      -0.036911
b_disin_shift2      -0.004016      -0.432665      -0.062239      -0.074601
b_share             -0.028091       0.208416      -0.017469      -0.036029
b_share_shift       -0.856078      -0.031750       0.058708       0.034154
b_share_shift2       0.002371       0.053006       0.085894       0.059087
b_pta               -0.092785      -0.179812       0.011165      -0.005566
b_pta_shift          0.972788       0.026971      -0.080270      -0.027863
b_pta_shift2         0.012143       0.344637      -0.069535      -0.068399
b_csa               -0.037814      -0.425164      -0.027374      -0.041546
b_csa_shift          1.000000       0.036976      -0.078243      -0.034419
b_csa_shift2         0.036976       1.000000       0.024202       0.040360
delta_b             -0.078243       0.024202       1.000000       0.551423
delta_c             -0.034419       0.040360       0.551423       1.000000

Robust correlation matrix:
                       asc_pt         asc_cs           b_tt     b_tt_shift
asc_pt                1.00000       0.513028        0.09630      -0.125934
asc_cs                0.51303       1.000000        0.12466      -0.054444
b_tt                  0.09630       0.124662        1.00000      -0.628592
b_tt_shift           -0.12593      -0.054444       -0.62859       1.000000
b_tt_shift2          -0.12208      -0.009443       -0.68296       0.485265
b_cost                0.42392       0.333745        0.39778      -0.250622
b_cost_shift         -0.16131      -0.099800        0.02132       0.274388
b_cost_shift2        -0.21467      -0.100356       -0.26607       0.170239
b_trans               0.13303       0.182023       -0.24449       0.183531
b_trans_shift        -0.09612      -0.071451        0.19607       0.084850
b_trans_shift2        0.21795       0.056709        0.30447      -0.251144
b_crowd              -0.14617    -4.4262e-04       -0.10795       0.079598
b_crowd_shift         0.15849      -0.011529        0.01859      -0.007903
b_crowd_shift2       -0.29122      -0.116345       -0.21092       0.172945
b_disin              -0.14516      -0.241323        0.09084      -0.047577
b_disin_shift         0.10803       0.128969       -0.02156       0.084307
b_disin_shift2        0.11026       0.038963        0.02278      -0.060614
b_share              -0.09742       0.123984        0.66713      -0.402929
b_share_shift        -0.20174      -0.121016        0.01635      -0.302062
b_share_shift2       -0.14671      -0.013928       -0.22651       0.216071
b_pta                -0.40993      -0.322531       -0.25469       0.159040
b_pta_shift           0.23680       0.082854       -0.16400      -0.041895
b_pta_shift2         -0.01196      -0.028472        0.26605      -0.214698
b_csa                -0.11845      -0.441311       -0.01782      -0.005330
b_csa_shift           0.26972       0.068748       -0.19562       0.057903
b_csa_shift2         -0.11676      -0.103344       -0.04493       0.027940
delta_b              -0.16914      -0.078016       -0.05641       0.071545
delta_c              -0.25143      -0.066721       -0.11776       0.102368
                  b_tt_shift2         b_cost   b_cost_shift  b_cost_shift2
asc_pt              -0.122083       0.423916      -0.161309      -0.214675
asc_cs              -0.009443       0.333745      -0.099800      -0.100356
b_tt                -0.682962       0.397780       0.021319      -0.266065
b_tt_shift           0.485265      -0.250622       0.274388       0.170239
b_tt_shift2          1.000000      -0.255243      -0.072372       0.332107
b_cost              -0.255243       1.000000      -0.244552      -0.579608
b_cost_shift        -0.072372      -0.244552       1.000000       0.143774
b_cost_shift2        0.332107      -0.579608       0.143774       1.000000
b_trans              0.147774       0.388742      -0.166041      -0.249954
b_trans_shift       -0.105097      -0.183185       0.430905       0.126618
b_trans_shift2      -0.434173      -0.007194       0.108453      -0.154288
b_crowd              0.200497      -0.058673      -0.071546       0.174930
b_crowd_shift       -0.091595       0.064578      -0.319057      -0.110225
b_crowd_shift2       0.288736      -0.141093      -0.027782       0.433256
b_disin             -0.019742      -0.012249       0.010141       0.004478
b_disin_shift        0.026762       0.040898      -0.162904      -0.026829
b_disin_shift2      -0.218587      -0.008574       0.045466       0.084779
b_share             -0.434854      -0.006929       0.092835      -0.041519
b_share_shift       -0.016087      -0.053609      -0.007692       0.021224
b_share_shift2       0.853258      -0.082114      -0.072649       0.261551
b_pta                0.155344      -0.211397       0.082636       0.055279
b_pta_shift          0.089089       0.041601      -0.254542      -0.003707
b_pta_shift2        -0.540614       0.048291       0.026174      -0.158270
b_csa               -0.068912       0.058011       0.008732      -0.119895
b_csa_shift          0.130903       0.042745      -0.289863      -0.005297
b_csa_shift2         0.134479      -0.150379       0.003391       0.213584
delta_b              0.145913      -0.058146       0.060821       0.126332
delta_c              0.187239      -0.091416      -0.017252       0.180271
                      b_trans  b_trans_shift b_trans_shift2        b_crowd
asc_pt                0.13303      -0.096123       0.217949      -0.146168
asc_cs                0.18202      -0.071451       0.056709    -4.4262e-04
b_tt                 -0.24449       0.196067       0.304465      -0.107945
b_tt_shift            0.18353       0.084850      -0.251144       0.079598
b_tt_shift2           0.14777      -0.105097      -0.434173       0.200497
b_cost                0.38874      -0.183185      -0.007194      -0.058673
b_cost_shift         -0.16604       0.430905       0.108453      -0.071546
b_cost_shift2        -0.24995       0.126618      -0.154288       0.174930
b_trans               1.00000      -0.501618      -0.293092      -0.161827
b_trans_shift        -0.50162       1.000000       0.164982       0.063856
b_trans_shift2       -0.29309       0.164982       1.000000      -0.240838
b_crowd              -0.16183       0.063856      -0.240838       1.000000
b_crowd_shift         0.11682      -0.250801       0.090576      -0.582875
b_crowd_shift2       -0.01576      -0.006260      -0.856115       0.153081
b_disin               0.03325      -0.010383      -0.117575       0.019842
b_disin_shift         0.02616       0.266760       0.039439      -0.010110
b_disin_shift2       -0.05505       0.026770       0.325151      -0.111453
b_share              -0.36387       0.216370       0.269713      -0.041631
b_share_shift        -0.07961      -0.038514      -0.025935      -0.067176
b_share_shift2        0.02914      -0.001348      -0.378908       0.189345
b_pta                -0.46415       0.219223       0.124547      -0.086675
b_pta_shift           0.18960      -0.324033      -0.042731       0.119098
b_pta_shift2          0.23513      -0.139132       0.140293      -0.144187
b_csa             -2.6262e-04      -0.007014       0.050372      -0.025921
b_csa_shift           0.15371      -0.196625      -0.031241       0.103617
b_csa_shift2         -0.02010    -3.1561e-04      -0.187591       0.007034
delta_b              -0.07781       0.069486      -0.223473       0.132064
delta_c              -0.06335    -8.2469e-04      -0.338088       0.235118
                b_crowd_shift b_crowd_shift2        b_disin  b_disin_shift
asc_pt               0.158492      -0.291221      -0.145160       0.108034
asc_cs              -0.011529      -0.116345      -0.241323       0.128969
b_tt                 0.018591      -0.210921       0.090840      -0.021563
b_tt_shift          -0.007903       0.172945      -0.047577       0.084307
b_tt_shift2         -0.091595       0.288736      -0.019742       0.026762
b_cost               0.064578      -0.141093      -0.012249       0.040898
b_cost_shift        -0.319057      -0.027782       0.010141      -0.162904
b_cost_shift2       -0.110225       0.433256       0.004478      -0.026829
b_trans              0.116821      -0.015756       0.033248       0.026158
b_trans_shift       -0.250801      -0.006260      -0.010383       0.266760
b_trans_shift2       0.090576      -0.856115      -0.117575       0.039439
b_crowd             -0.582875       0.153081       0.019842      -0.010110
b_crowd_shift        1.000000      -0.046072      -0.005683       0.096667
b_crowd_shift2      -0.046072       1.000000       0.108690      -0.054473
b_disin             -0.005683       0.108690       1.000000      -0.483507
b_disin_shift        0.096667      -0.054473      -0.483507       1.000000
b_disin_shift2       0.060338      -0.204153      -0.551790       0.257176
b_share              0.011017      -0.137588       0.076329      -0.061335
b_share_shift        0.076112       0.077174       0.034734      -0.001515
b_share_shift2      -0.112165       0.245955       0.051961       0.014570
b_pta                0.020777       0.043044      -0.130041       0.021376
b_pta_shift         -0.121171      -0.047182      -0.035713      -0.078717
b_pta_shift2         0.101096      -0.250001       0.058177      -0.049080
b_csa                0.030579      -0.060361      -0.352731       0.172935
b_csa_shift         -0.066400      -0.053016      -0.012015      -0.028177
b_csa_shift2         0.004795       0.185821       0.332323      -0.159848
delta_b             -0.103096       0.252709       0.075006      -0.039608
delta_c             -0.100119       0.383841       0.078566      -0.056898
               b_disin_shift2        b_share  b_share_shift b_share_shift2
asc_pt               0.110262      -0.097419      -0.201737      -0.146711
asc_cs               0.038963       0.123984      -0.121016      -0.013928
b_tt                 0.022779       0.667129       0.016345      -0.226514
b_tt_shift          -0.060614      -0.402929      -0.302062       0.216071
b_tt_shift2         -0.218587      -0.434854      -0.016087       0.853258
b_cost              -0.008574      -0.006929      -0.053609      -0.082114
b_cost_shift         0.045466       0.092835      -0.007692      -0.072649
b_cost_shift2        0.084779      -0.041519       0.021224       0.261551
b_trans             -0.055051      -0.363870      -0.079611       0.029143
b_trans_shift        0.026770       0.216370      -0.038514      -0.001348
b_trans_shift2       0.325151       0.269713      -0.025935      -0.378908
b_crowd             -0.111453      -0.041631      -0.067176       0.189345
b_crowd_shift        0.060338       0.011017       0.076112      -0.112165
b_crowd_shift2      -0.204153      -0.137588       0.077174       0.245955
b_disin             -0.551790       0.076329       0.034734       0.051961
b_disin_shift        0.257176      -0.061335      -0.001515       0.014570
b_disin_shift2       1.000000      -0.005663      -0.014298      -0.281735
b_share             -0.005663       1.000000      -0.061816      -0.145651
b_share_shift       -0.014298      -0.061816       1.000000     9.4554e-04
b_share_shift2      -0.281735      -0.145651     9.4554e-04       1.000000
b_pta                0.085507      -0.198343       0.131084       0.060075
b_pta_shift          0.017601      -0.137716      -0.747568    -3.7678e-04
b_pta_shift2         0.140709       0.216645      -0.005794      -0.552342
b_csa                0.264652      -0.301793       0.093640      -0.052548
b_csa_shift         -0.004524      -0.161423      -0.804638       0.033872
b_csa_shift2        -0.415191       0.108910      -0.012311       0.119171
delta_b             -0.123382      -0.021410       0.103667       0.158940
delta_c             -0.141932      -0.056331       0.075579       0.166864
                        b_pta    b_pta_shift   b_pta_shift2          b_csa
asc_pt               -0.40993       0.236800      -0.011964      -0.118448
asc_cs               -0.32253       0.082854      -0.028472      -0.441311
b_tt                 -0.25469      -0.163996       0.266049      -0.017824
b_tt_shift            0.15904      -0.041895      -0.214698      -0.005330
b_tt_shift2           0.15534       0.089089      -0.540614      -0.068912
b_cost               -0.21140       0.041601       0.048291       0.058011
b_cost_shift          0.08264      -0.254542       0.026174       0.008732
b_cost_shift2         0.05528      -0.003707      -0.158270      -0.119895
b_trans              -0.46415       0.189598       0.235127    -2.6262e-04
b_trans_shift         0.21922      -0.324033      -0.139132      -0.007014
b_trans_shift2        0.12455      -0.042731       0.140293       0.050372
b_crowd              -0.08667       0.119098      -0.144187      -0.025921
b_crowd_shift         0.02078      -0.121171       0.101096       0.030579
b_crowd_shift2        0.04304      -0.047182      -0.250001      -0.060361
b_disin              -0.13004      -0.035713       0.058177      -0.352731
b_disin_shift         0.02138      -0.078717      -0.049080       0.172935
b_disin_shift2        0.08551       0.017601       0.140709       0.264652
b_share              -0.19834      -0.137716       0.216645      -0.301793
b_share_shift         0.13108      -0.747568      -0.005794       0.093640
b_share_shift2        0.06007    -3.7678e-04      -0.552342      -0.052548
b_pta                 1.00000      -0.174981      -0.422295       0.412004
b_pta_shift          -0.17498       1.000000       0.038492      -0.066822
b_pta_shift2         -0.42230       0.038492       1.000000      -0.137671
b_csa                 0.41200      -0.066822      -0.137671       1.000000
b_csa_shift          -0.12685       0.966380      -0.024721      -0.086919
b_csa_shift2         -0.20249       0.027908       0.354384      -0.541375
delta_b               0.03896      -0.129237      -0.154461      -0.017118
delta_c               0.05005      -0.058155      -0.156404      -0.046782
                  b_csa_shift   b_csa_shift2        delta_b        delta_c
asc_pt               0.269724      -0.116763       -0.16914       -0.25143
asc_cs               0.068748      -0.103344       -0.07802       -0.06672
b_tt                -0.195624      -0.044926       -0.05641       -0.11776
b_tt_shift           0.057903       0.027940        0.07154        0.10237
b_tt_shift2          0.130903       0.134479        0.14591        0.18724
b_cost               0.042745      -0.150379       -0.05815       -0.09142
b_cost_shift        -0.289863       0.003391        0.06082       -0.01725
b_cost_shift2       -0.005297       0.213584        0.12633        0.18027
b_trans              0.153706      -0.020104       -0.07781       -0.06335
b_trans_shift       -0.196625    -3.1561e-04        0.06949    -8.2469e-04
b_trans_shift2      -0.031241      -0.187591       -0.22347       -0.33809
b_crowd              0.103617       0.007034        0.13206        0.23512
b_crowd_shift       -0.066400       0.004795       -0.10310       -0.10012
b_crowd_shift2      -0.053016       0.185821        0.25271        0.38384
b_disin             -0.012015       0.332323        0.07501        0.07857
b_disin_shift       -0.028177      -0.159848       -0.03961       -0.05690
b_disin_shift2      -0.004524      -0.415191       -0.12338       -0.14193
b_share             -0.161423       0.108910       -0.02141       -0.05633
b_share_shift       -0.804638      -0.012311        0.10367        0.07558
b_share_shift2       0.033872       0.119171        0.15894        0.16686
b_pta               -0.126855      -0.202494        0.03896        0.05005
b_pta_shift          0.966380       0.027908       -0.12924       -0.05816
b_pta_shift2        -0.024721       0.354384       -0.15446       -0.15640
b_csa               -0.086919      -0.541375       -0.01712       -0.04678
b_csa_shift          1.000000       0.045566       -0.12452       -0.06541
b_csa_shift2         0.045566       1.000000        0.04064        0.06041
delta_b             -0.124522       0.040637        1.00000        0.58456
delta_c             -0.065410       0.060408        0.58456        1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 200           0.1679610
 162           0.2084414
  55           0.2250066
  23           0.2373647
 102           0.2451238
  60           0.2470692
 182           0.2598486
 198           0.2628179
  59           0.2644630
 136           0.2653323
  63           0.2663559
 170           0.2706018
 166           0.2739612
 108           0.2740396
   1           0.2766420
  21           0.2812407
 184           0.2815665
  64           0.2818200
 107           0.2885221
 210           0.2889447

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
asc_pt             0.02506    -0.01917   -0.044233
asc_cs             0.01458  3.9177e-04   -0.014184
asc_rs             0.00000     0.00000    0.000000
b_tt              -1.67429    -2.41040   -0.736103
b_tt_shift        -1.79003    -0.23291    1.557114
b_tt_shift2        0.00000     1.75716    1.757160
b_cost            -4.36075    -5.55216   -1.191413
b_cost_shift      -7.49971   -16.31939   -8.819678
b_cost_shift2      0.00000    -3.04185   -3.041853
b_trans            0.48989     0.11311   -0.376774
b_trans_shift     -0.28722    -0.74868   -0.461455
b_trans_shift2     0.00000     4.26131    4.261306
b_crowd           -4.39838    -0.68604    3.712337
b_crowd_shift      4.36183     1.54287   -2.818957
b_crowd_shift2     0.00000   -15.76988  -15.769885
b_disin           -0.04378     0.05618    0.099967
b_disin_shift     -0.54386    -0.87823   -0.334361
b_disin_shift2     0.00000     0.14761    0.147612
b_share            1.48240     0.57279   -0.909606
b_share_shift     -2.28845    -3.63487   -1.346419
b_share_shift2     0.00000     7.62206    7.622062
b_pta             -0.07956    -0.12169   -0.042136
b_pta_shift        1.30884     1.97466    0.665813
b_pta_shift2       0.00000     0.14281    0.142806
b_csa             -0.05627    -0.06514   -0.008869
b_csa_shift        0.54315     1.07462    0.531469
b_csa_shift2       0.00000     0.05446    0.054459
b_rsa              0.00000     0.00000    0.000000
b_rsa_shift        0.00000     0.00000    0.000000
b_rsa_shift2       0.00000     0.00000    0.000000
delta_b            0.16514     0.61631    0.451177
delta_c            0.00000    -0.13204   -0.132041

Settings and functions used in model definition:

apollo_control
--------------
                       Value     
modelName              "LC_tt2"  
modelDescr             "LC model"
indivID                "ID"      
outputDirectory        "output/" 
nCores                 "7"       
debug                  "FALSE"   
workInLogs             "FALSE"   
seed                   "13"      
mixing                 "FALSE"   
HB                     "FALSE"   
noValidation           "FALSE"   
noDiagnostics          "FALSE"   
calculateLLC           "TRUE"    
panelData              "TRUE"    
analyticGrad           "TRUE"    
analyticGrad_manualSet "FALSE"   
overridePanel          "FALSE"   
preventOverridePanel   "FALSE"   
noModification         "FALSE"   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                      Value
asc_pt         1.917440e-02
asc_cs         3.917709e-04
b_tt           2.410398e+00
b_tt_shift     2.329119e-01
b_tt_shift2    1.757160e+00
b_cost         5.552159e+00
b_cost_shift   1.631939e+01
b_cost_shift2  3.041853e+00
b_trans        1.131148e-01
b_trans_shift  7.486756e-01
b_trans_shift2 4.261306e+00
b_crowd        6.860425e-01
b_crowd_shift  1.542875e+00
b_crowd_shift2 1.576988e+01
b_disin        5.618293e-02
b_disin_shift  8.782259e-01
b_disin_shift2 1.476119e-01
b_share        5.727923e-01
b_share_shift  3.634868e+00
b_share_shift2 7.622062e+00
b_pta          1.216948e-01
b_pta_shift    1.974656e+00
b_pta_shift2   1.428064e-01
b_csa          6.514282e-02
b_csa_shift    1.074619e+00
b_csa_shift2   5.445860e-02
delta_b        6.163131e-01
delta_c        1.320413e-01


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_tt_value"]] = list(b_tt, b_tt+b_tt_shift, b_tt+b_tt_shift2)
  lcpars[["b_cost_value"]] = list(b_cost, b_cost+b_cost_shift, b_cost+b_cost_shift2)
  lcpars[["b_trans_value"]] = list(b_trans, b_trans+b_trans_shift, b_trans+b_trans_shift2)
  lcpars[["b_crowd_value"]] = list(b_crowd, b_crowd+b_crowd_shift, b_crowd+b_crowd_shift2)
  lcpars[["b_disin_value"]] = list(b_disin, b_disin+b_disin_shift, b_disin+b_disin_shift2)
  lcpars[["b_share_value"]] = list(b_share, b_share+b_share_shift, b_share+b_share_shift2)
  lcpars[["b_pta_value"]] = list(b_pta, b_pta+b_pta_shift, b_pta+b_pta_shift2)
  lcpars[["b_csa_value"]] = list(b_csa, b_csa+b_csa_shift, b_csa+b_csa_shift2)
  lcpars[["b_rsa_value"]] = list(b_rsa, b_rsa+b_rsa_shift, b_rsa+b_rsa_shift2)
  

  ### Utilities of class allocation model
  V=list()
  V[["class_a"]] = 0
  V[["class_b"]] = delta_b
  V[["class_c"]] = delta_c
  
  ### Settings for class allocation models
  classAlloc_settings = list(
    classes      = c(class_a=1, class_b=2, class_c=3), 
    utilities    = V  
  )
  
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)
  
  return(lcpars)
}
<bytecode: 0x284bae7a8>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best
  )
  
  ### Loop over classes
  for(s in 1:3){
    
    ### Compute class-specific utilities
    V=list()
    
    V[["pt"]]  = asc_pt * commuting_days_s + b_cost_value[[s]] * pt1_cost_s  + b_tt_value[[s]] * commuting_days_s * pt1_tt_s + b_pta_value[[s]] * age_s + b_crowd_value[[s]] * pt1_crowd_s + b_trans_value[[s]] * pt1_trans_s
    V[["cs"]]  = asc_cs * commuting_days_s + b_cost_value[[s]] * cs2_cost_s  + b_tt_value[[s]] * commuting_days_s * cs2_tt_s + b_csa_value[[s]] * age_s + b_disin_value[[s]] * cs2_disin_s
    V[["rs"]]  = asc_rs * commuting_days_s + b_cost_value[[s]] * rs3_cost_s  + b_tt_value[[s]] * commuting_days_s * rs3_tt_s + b_rsa_value[[s]] * age_s + b_tt_value[[s]] * b_share_value[[s]] * rs3_share_s
    
    
    
    mnl_settings$utilities     = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
  }
  
  ### Compute latent class model probabilities
  lc_settings  = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x2aa22ffc8>
