Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MNL_base
Model description                           : Basic MNL model
Model run at                                : 2023-12-21 21:12:22.954902
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.377493
     reciprocal of condition number         : 4.65255e-05
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -1872.04
LL at equal shares, LL(0)                   : -1872.04
LL at observed shares, LL(C)                : -1382.72
LL(final)                                   : -1214.3
Rho-squared vs equal shares                  :  0.3513 
Adj.Rho-squared vs equal shares              :  0.3412 
Rho-squared vs observed shares               :  0.1218 
Adj.Rho-squared vs observed shares           :  0.1095 
AIC                                         :  2466.61 
BIC                                         :  2569.98 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:12.69 
     pre-estimation                         :  00:00:10.04 
     estimation                             :  00:00:0.39 
          initial estimation                :  00:00:0.34 
          estimation after rescaling        :  00:00:0.05 
     post-estimation                        :  00:00:2.26 
Iterations                                  :  12  
     initial estimation                     :  11 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e.
asc_pt                3.91736     0.32769      11.954     0.58048
asc_cs                1.12421     0.32432       3.466     0.44717
asc_rs                0.00000          NA          NA          NA
b_tt                 -1.10573     0.51728      -2.138     0.69430
b_tt_shift           -1.30353     1.00352      -1.299     1.49632
b_cost               -5.14153     0.85990      -5.979     1.39744
b_cost_shift          3.28828     1.43135       2.297     2.33037
b_trans              -0.48452     0.15753      -3.076     0.31984
b_trans_shift         0.40190     0.26178       1.535     0.51155
b_crowd              -2.32452     0.38285      -6.072     0.49131
b_crowd_shift        -1.23221     0.56941      -2.164     0.83569
b_disin               0.26708     0.17490       1.527     0.18302
b_disin_shift        -0.44471     0.25411      -1.750     0.25556
b_share              -0.17795     0.14967      -1.189     0.16440
b_share_shift         0.21932     0.15971       1.373     0.17303
b_pta                -0.27433     0.07545      -3.636     0.14032
b_pta_shift          -0.39859     0.08305      -4.800     0.15754
b_csa                -0.20177     0.07958      -2.536     0.10717
b_csa_shift          -0.07119     0.06707      -1.061     0.09363
b_rsa                 0.00000          NA          NA          NA
b_rsa_shift           0.00000          NA          NA          NA
cost_income_elast     0.18525     0.17242       1.074     0.30601
                  Rob.t.rat.(0)
asc_pt                   6.7485
asc_cs                   2.5141
asc_rs                       NA
b_tt                    -1.5926
b_tt_shift              -0.8712
b_cost                  -3.6792
b_cost_shift             1.4111
b_trans                 -1.5148
b_trans_shift            0.7857
b_crowd                 -4.7313
b_crowd_shift           -1.4745
b_disin                  1.4593
b_disin_shift           -1.7401
b_share                 -1.0824
b_share_shift            1.2675
b_pta                   -1.9550
b_pta_shift             -2.5301
b_csa                   -1.8827
b_csa_shift             -0.7604
b_rsa                        NA
b_rsa_shift                  NA
cost_income_elast        0.6054


Overview of choices for MNL model component :
                                      pt      cs      rs
Times available                  1704.00 1704.00 1704.00
Times chosen                     1194.00  307.00  203.00
Percentage chosen overall          70.07   18.02   11.91
Percentage chosen when available   70.07   18.02   11.91



Classical covariance matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                     0.107383          0.067124         -0.007418
asc_cs                     0.067124          0.105186          0.005618
b_tt                      -0.007418          0.005618          0.267583
b_tt_shift                 0.029849         -0.001610         -0.272136
b_cost                     0.009691          0.012687          0.176042
b_cost_shift               0.005502          0.013127         -0.181766
b_trans                   -0.011938          0.001184         -0.004580
b_trans_shift             -0.008931         -0.002002          0.007761
b_crowd                   -0.019029          0.003257         -0.008777
b_crowd_shift             -0.017736         -0.003734          0.014564
b_disin                    0.001848         -0.007150          0.001078
b_disin_shift             -0.003783         -0.004344         -0.002601
b_share                   -0.004161         -0.005791         -0.040628
b_share_shift              0.001673          0.002494          0.040517
b_pta                     -0.017732         -0.013850       -7.6552e-04
b_pta_shift               -0.003213       -8.3854e-04          0.001872
b_csa                     -0.013756         -0.021251          0.002796
b_csa_shift               -0.001536         -0.002802         -0.004161
cost_income_elast       -3.9299e-04       -2.9136e-04          0.006123
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.029849          0.009691          0.005502
asc_cs                    -0.001610          0.012687          0.013127
b_tt                      -0.272136          0.176042         -0.181766
b_tt_shift                 1.007054         -0.186462          0.486113
b_cost                    -0.186462          0.739426         -0.796801
b_cost_shift               0.486113         -0.796801          2.048761
b_trans                    0.001118          0.038273         -0.035601
b_trans_shift             -0.070796         -0.040890          0.096041
b_crowd                    0.002070          0.032156         -0.032697
b_crowd_shift              0.012062         -0.036439          0.083336
b_disin                  7.4876e-04         -0.009355          0.008138
b_disin_shift              0.009036          0.008196         -0.010185
b_share                    0.040467         -0.020923          0.020591
b_share_shift             -0.023012          0.020518         -0.020185
b_pta                     -0.002764          0.004260         -0.008878
b_pta_shift               -0.008150         -0.006989          0.020982
b_csa                     -0.003760          0.005723         -0.011430
b_csa_shift                0.007604         -0.009194          0.021234
cost_income_elast         -0.012918          0.050359         -0.086085
                            b_trans     b_trans_shift           b_crowd
asc_pt                    -0.011938         -0.008931         -0.019029
asc_cs                     0.001184         -0.002002          0.003257
b_tt                      -0.004580          0.007761         -0.008777
b_tt_shift                 0.001118         -0.070796          0.002070
b_cost                     0.038273         -0.040890          0.032156
b_cost_shift              -0.035601          0.096041         -0.032697
b_trans                    0.024814         -0.020751       -6.0250e-04
b_trans_shift             -0.020751          0.068526          0.007172
b_crowd                 -6.0250e-04          0.007172          0.146573
b_crowd_shift              0.007884         -0.017228         -0.134762
b_disin                  7.7683e-04         -0.002720         8.561e-05
b_disin_shift             -0.001972          0.004659         -0.002205
b_share                  9.1173e-04       -6.8395e-04         -0.001415
b_share_shift           -8.7336e-04         -0.001688          0.001439
b_pta                     -0.002206          0.005071         -0.001374
b_pta_shift                0.004340         -0.009481          0.004683
b_csa                    1.7212e-04         3.774e-05        1.1917e-04
b_csa_shift             -4.3429e-04        9.7260e-04       -8.9970e-04
cost_income_elast         -0.001738        6.1641e-04          0.001525
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.017736          0.001848         -0.003783
asc_cs                    -0.003734         -0.007150         -0.004344
b_tt                       0.014564          0.001078         -0.002601
b_tt_shift                 0.012062        7.4876e-04          0.009036
b_cost                    -0.036439         -0.009355          0.008196
b_cost_shift               0.083336          0.008138         -0.010185
b_trans                    0.007884        7.7683e-04         -0.001972
b_trans_shift             -0.017228         -0.002720          0.004659
b_crowd                   -0.134762         8.561e-05         -0.002205
b_crowd_shift              0.324232         -0.003638          0.008432
b_disin                   -0.003638          0.030589         -0.029273
b_disin_shift              0.008432         -0.029273          0.064574
b_share                    0.001764       -4.2422e-04          0.001016
b_share_shift             -0.002022        6.1020e-04         -0.001175
b_pta                      0.006384       -8.9205e-04          0.001664
b_pta_shift               -0.008639        7.4864e-04         -0.001537
b_csa                     5.970e-05         -0.001906          0.004213
b_csa_shift                0.001328          0.003554         -0.007841
cost_income_elast         -0.003368       -5.5439e-04        6.2439e-04
                            b_share     b_share_shift             b_pta
asc_pt                    -0.004161          0.001673         -0.017732
asc_cs                    -0.005791          0.002494         -0.013850
b_tt                      -0.040628          0.040517       -7.6552e-04
b_tt_shift                 0.040467         -0.023012         -0.002764
b_cost                    -0.020923          0.020518          0.004260
b_cost_shift               0.020591         -0.020185         -0.008878
b_trans                  9.1173e-04       -8.7336e-04         -0.002206
b_trans_shift           -6.8395e-04         -0.001688          0.005071
b_crowd                   -0.001415          0.001439         -0.001374
b_crowd_shift              0.001764         -0.002022          0.006384
b_disin                 -4.2422e-04        6.1020e-04       -8.9205e-04
b_disin_shift              0.001016         -0.001175          0.001664
b_share                    0.022402         -0.022218         -0.001552
b_share_shift             -0.022218          0.025508          0.002040
b_pta                     -0.001552          0.002040          0.005693
b_pta_shift                0.002457         -0.003676         -0.002180
b_csa                     -0.002374          0.003041          0.003999
b_csa_shift                0.003708         -0.004724       -8.5302e-04
cost_income_elast       -8.8297e-04        8.9449e-04          0.001230
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                    -0.003213         -0.013756         -0.001536
asc_cs                  -8.3854e-04         -0.021251         -0.002802
b_tt                       0.001872          0.002796         -0.004161
b_tt_shift                -0.008150         -0.003760          0.007604
b_cost                    -0.006989          0.005723         -0.009194
b_cost_shift               0.020982         -0.011430          0.021234
b_trans                    0.004340        1.7212e-04       -4.3429e-04
b_trans_shift             -0.009481         3.774e-05        9.7260e-04
b_crowd                    0.004683        1.1917e-04       -8.9970e-04
b_crowd_shift             -0.008639         5.970e-05          0.001328
b_disin                  7.4864e-04         -0.001906          0.003554
b_disin_shift             -0.001537          0.004213         -0.007841
b_share                    0.002457         -0.002374          0.003708
b_share_shift             -0.003676          0.003041         -0.004724
b_pta                     -0.002180          0.003999       -8.5302e-04
b_pta_shift                0.006897         -0.001002          0.002365
b_csa                     -0.001002          0.006332         -0.001478
b_csa_shift                0.002365         -0.001478          0.004498
cost_income_elast         -0.001548        4.7287e-04       -7.4369e-04
                  cost_income_elast
asc_pt                  -3.9299e-04
asc_cs                  -2.9136e-04
b_tt                       0.006123
b_tt_shift                -0.012918
b_cost                     0.050359
b_cost_shift              -0.086085
b_trans                   -0.001738
b_trans_shift            6.1641e-04
b_crowd                    0.001525
b_crowd_shift             -0.003368
b_disin                 -5.5439e-04
b_disin_shift            6.2439e-04
b_share                 -8.8297e-04
b_share_shift            8.9449e-04
b_pta                      0.001230
b_pta_shift               -0.001548
b_csa                    4.7287e-04
b_csa_shift             -7.4369e-04
cost_income_elast          0.029728

Robust covariance matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                     0.336956          0.130377         -0.014615
asc_cs                     0.130377          0.199959          0.016575
b_tt                      -0.014615          0.016575          0.482059
b_tt_shift                 0.083292         -0.023567         -0.499353
b_cost                     0.047643          0.095536          0.274298
b_cost_shift              -0.049486         -0.035771         -0.305285
b_trans                   -0.048751          0.008499         -0.004602
b_trans_shift             -0.044269          0.014779          0.016545
b_crowd                   -0.035942          0.003120         -0.003238
b_crowd_shift             -0.047360         -0.032507          0.001964
b_disin                   -0.005952         -0.013447          0.006847
b_disin_shift              0.002221         6.519e-05         -0.007700
b_share                    0.001935        -4.398e-06         -0.075404
b_share_shift             -0.005059         -0.005293          0.074674
b_pta                     -0.055747         -0.027841         -0.006885
b_pta_shift               -0.019254         -0.011255          0.008883
b_csa                     -0.026803         -0.040323       -3.9865e-04
b_csa_shift               -0.011146         -0.016774         -0.004266
cost_income_elast         -0.006236         -0.001180          0.028450
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.083292          0.047643         -0.049486
asc_cs                    -0.023567          0.095536         -0.035771
b_tt                      -0.499353          0.274298         -0.305285
b_tt_shift                 2.238968         -0.341707          1.886953
b_cost                    -0.341707          1.952848         -2.178623
b_cost_shift               1.886953         -2.178623          5.430639
b_trans                   -0.008968          0.129503         -0.111588
b_trans_shift             -0.093004         -0.137592          0.264533
b_crowd                   -0.009778          0.075322         -0.072127
b_crowd_shift              0.113860         -0.070152          0.181159
b_disin                   -0.005515         -0.008592          0.002232
b_disin_shift              0.039826         -0.003313          0.037743
b_share                    0.078558         -0.017703          0.024513
b_share_shift             -0.039385          0.014129          0.008680
b_pta                     -0.004060          0.007084         -0.012004
b_pta_shift               -0.027926         -0.021632          0.018263
b_csa                      0.001601         -0.004846         -0.006685
b_csa_shift                0.011507         -0.021049          0.033378
cost_income_elast         -0.070126          0.145697         -0.302103
                            b_trans     b_trans_shift           b_crowd
asc_pt                    -0.048751         -0.044269         -0.035942
asc_cs                     0.008499          0.014779          0.003120
b_tt                      -0.004602          0.016545         -0.003238
b_tt_shift                -0.008968         -0.093004         -0.009778
b_cost                     0.129503         -0.137592          0.075322
b_cost_shift              -0.111588          0.264533         -0.072127
b_trans                    0.102301         -0.078959          0.020663
b_trans_shift             -0.078959          0.261680        8.5210e-04
b_crowd                    0.020663        8.5210e-04          0.241382
b_crowd_shift             -0.005748         -0.038043         -0.246428
b_disin                   -0.004043         -0.001148         -0.015119
b_disin_shift              0.001850         -0.002864          0.017059
b_share                   -0.002860          0.001378          0.001361
b_share_shift              0.002593         -0.002814         -0.001829
b_pta                     -0.012744          0.025256         -0.010522
b_pta_shift                0.022096         -0.047221          0.017927
b_csa                      0.001165         -0.005654          0.001577
b_csa_shift               -0.002986          0.007384         -0.002420
cost_income_elast         -0.003099         -0.003665          0.008411
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.047360         -0.005952          0.002221
asc_cs                    -0.032507         -0.013447         6.519e-05
b_tt                       0.001964          0.006847         -0.007700
b_tt_shift                 0.113860         -0.005515          0.039826
b_cost                    -0.070152         -0.008592         -0.003313
b_cost_shift               0.181159          0.002232          0.037743
b_trans                   -0.005748         -0.004043          0.001850
b_trans_shift             -0.038043         -0.001148         -0.002864
b_crowd                   -0.246428         -0.015119          0.017059
b_crowd_shift              0.698370          0.023176         -0.042093
b_disin                    0.023176          0.033498         -0.033942
b_disin_shift             -0.042093         -0.033942          0.065313
b_share                   -0.001375        6.2636e-04       -7.8932e-04
b_share_shift              0.003893        -9.540e-05        3.3636e-04
b_pta                      0.025101          0.001963         -0.001010
b_pta_shift               -0.029214       -2.6952e-04          0.003171
b_csa                      0.004545         -0.002961          0.005650
b_csa_shift                0.003121          0.006717         -0.009422
cost_income_elast         -0.006326       -7.6447e-04        -8.269e-05
                            b_share     b_share_shift             b_pta
asc_pt                     0.001935         -0.005059         -0.055747
asc_cs                   -4.398e-06         -0.005293         -0.027841
b_tt                      -0.075404          0.074674         -0.006885
b_tt_shift                 0.078558         -0.039385         -0.004060
b_cost                    -0.017703          0.014129          0.007084
b_cost_shift               0.024513          0.008680         -0.012004
b_trans                   -0.002860          0.002593         -0.012744
b_trans_shift              0.001378         -0.002814          0.025256
b_crowd                    0.001361         -0.001829         -0.010522
b_crowd_shift             -0.001375          0.003893          0.025101
b_disin                  6.2636e-04        -9.540e-05          0.001963
b_disin_shift           -7.8932e-04        3.3636e-04         -0.001010
b_share                    0.027026         -0.027090       -2.5257e-04
b_share_shift             -0.027090          0.029940        9.4825e-04
b_pta                   -2.5257e-04        9.4825e-04          0.019690
b_pta_shift              5.9539e-04         -0.001449         -0.006981
b_csa                     -0.003375          0.004434          0.007202
b_csa_shift                0.004085         -0.004180        7.5212e-04
cost_income_elast         -0.004816          0.004392          0.001438
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                    -0.019254         -0.026803         -0.011146
asc_cs                    -0.011255         -0.040323         -0.016774
b_tt                       0.008883       -3.9865e-04         -0.004266
b_tt_shift                -0.027926          0.001601          0.011507
b_cost                    -0.021632         -0.004846         -0.021049
b_cost_shift               0.018263         -0.006685          0.033378
b_trans                    0.022096          0.001165         -0.002986
b_trans_shift             -0.047221         -0.005654          0.007384
b_crowd                    0.017927          0.001577         -0.002420
b_crowd_shift             -0.029214          0.004545          0.003121
b_disin                 -2.6952e-04         -0.002961          0.006717
b_disin_shift              0.003171          0.005650         -0.009422
b_share                  5.9539e-04         -0.003375          0.004085
b_share_shift             -0.001449          0.004434         -0.004180
b_pta                     -0.006981          0.007202        7.5212e-04
b_pta_shift                0.024819        8.0086e-04          0.003539
b_csa                    8.0086e-04          0.011485         3.737e-05
b_csa_shift                0.003539         3.737e-05          0.008766
cost_income_elast         -0.001641       -5.9569e-04       -7.4438e-04
                  cost_income_elast
asc_pt                    -0.006236
asc_cs                    -0.001180
b_tt                       0.028450
b_tt_shift                -0.070126
b_cost                     0.145697
b_cost_shift              -0.302103
b_trans                   -0.003099
b_trans_shift             -0.003665
b_crowd                    0.008411
b_crowd_shift             -0.006326
b_disin                 -7.6447e-04
b_disin_shift            -8.269e-05
b_share                   -0.004816
b_share_shift              0.004392
b_pta                      0.001438
b_pta_shift               -0.001641
b_csa                   -5.9569e-04
b_csa_shift             -7.4438e-04
cost_income_elast          0.093645

Classical correlation matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                     1.000000          0.631588          -0.04376
asc_cs                     0.631588          1.000000           0.03349
b_tt                      -0.043759          0.033490           1.00000
b_tt_shift                 0.090769         -0.004948          -0.52424
b_cost                     0.034390          0.045492           0.39577
b_cost_shift               0.011731          0.028278          -0.24549
b_trans                   -0.231266          0.023180          -0.05621
b_trans_shift             -0.104114         -0.023577           0.05731
b_crowd                   -0.151676          0.026230          -0.04432
b_crowd_shift             -0.095052         -0.020220           0.04944
b_disin                    0.032246         -0.126053           0.01191
b_disin_shift             -0.045425         -0.052713          -0.01979
b_share                   -0.084841         -0.119301          -0.52474
b_share_shift              0.031957          0.048139           0.49043
b_pta                     -0.717160         -0.565981          -0.01961
b_pta_shift               -0.118056         -0.031133           0.04358
b_csa                     -0.527509         -0.823415           0.06794
b_csa_shift               -0.069868         -0.128833          -0.11992
cost_income_elast         -0.006956         -0.005210           0.06865
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.090769           0.03439           0.01173
asc_cs                    -0.004948           0.04549           0.02828
b_tt                      -0.524241           0.39577          -0.24549
b_tt_shift                 1.000000          -0.21608           0.33843
b_cost                    -0.216081           1.00000          -0.64738
b_cost_shift               0.338427          -0.64738           1.00000
b_trans                    0.007074           0.28255          -0.15789
b_trans_shift             -0.269496          -0.18165           0.25632
b_crowd                    0.005389           0.09768          -0.05967
b_crowd_shift              0.021110          -0.07442           0.10225
b_disin                    0.004266          -0.06221           0.03251
b_disin_shift              0.035433           0.03751          -0.02800
b_share                    0.269421          -0.16257           0.09611
b_share_shift             -0.143576           0.14940          -0.08830
b_pta                     -0.036497           0.06566          -0.08221
b_pta_shift               -0.097798          -0.09786           0.17652
b_csa                     -0.047079           0.08363          -0.10035
b_csa_shift                0.112977          -0.15942           0.22119
cost_income_elast         -0.074661           0.33966          -0.34882
                            b_trans     b_trans_shift           b_crowd
asc_pt                    -0.231266         -0.104114         -0.151676
asc_cs                     0.023180         -0.023577          0.026230
b_tt                      -0.056207          0.057312         -0.044317
b_tt_shift                 0.007074         -0.269496          0.005389
b_cost                     0.282549         -0.181651          0.097676
b_cost_shift              -0.157894          0.256320         -0.059667
b_trans                    1.000000         -0.503222         -0.009990
b_trans_shift             -0.503222          1.000000          0.071564
b_crowd                   -0.009990          0.071564          1.000000
b_crowd_shift              0.087900         -0.115580         -0.618176
b_disin                    0.028196         -0.059411          0.001279
b_disin_shift             -0.049255          0.070035         -0.022663
b_share                    0.038670         -0.017456         -0.024692
b_share_shift             -0.034714         -0.040380          0.023526
b_pta                     -0.185588          0.256711         -0.047564
b_pta_shift                0.331729         -0.436097          0.147306
b_csa                      0.013731          0.001812          0.003912
b_csa_shift               -0.041107          0.055397         -0.035039
cost_income_elast         -0.063982          0.013657          0.023104
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.095052          0.032246          -0.04543
asc_cs                    -0.020220         -0.126053          -0.05271
b_tt                       0.049444          0.011914          -0.01979
b_tt_shift                 0.021110          0.004266           0.03543
b_cost                    -0.074421         -0.062206           0.03751
b_cost_shift               0.102249          0.032506          -0.02800
b_trans                    0.087900          0.028196          -0.04925
b_trans_shift             -0.115580         -0.059411           0.07004
b_crowd                   -0.618176          0.001279          -0.02266
b_crowd_shift              1.000000         -0.036530           0.05828
b_disin                   -0.036530          1.000000          -0.65864
b_disin_shift              0.058277         -0.658640           1.00000
b_share                    0.020693         -0.016205           0.02672
b_share_shift             -0.022230          0.021845          -0.02895
b_pta                      0.148582         -0.067597           0.08677
b_pta_shift               -0.182695          0.051542          -0.07282
b_csa                      0.001318         -0.136984           0.20836
b_csa_shift                0.034771          0.302947          -0.46010
cost_income_elast         -0.034307         -0.018384           0.01425
                            b_share     b_share_shift             b_pta
asc_pt                     -0.08484           0.03196          -0.71716
asc_cs                     -0.11930           0.04814          -0.56598
b_tt                       -0.52474           0.49043          -0.01961
b_tt_shift                  0.26942          -0.14358          -0.03650
b_cost                     -0.16257           0.14940           0.06566
b_cost_shift                0.09611          -0.08830          -0.08221
b_trans                     0.03867          -0.03471          -0.18559
b_trans_shift              -0.01746          -0.04038           0.25671
b_crowd                    -0.02469           0.02353          -0.04756
b_crowd_shift               0.02069          -0.02223           0.14858
b_disin                    -0.01621           0.02184          -0.06760
b_disin_shift               0.02672          -0.02895           0.08677
b_share                     1.00000          -0.92944          -0.13746
b_share_shift              -0.92944           1.00000           0.16925
b_pta                      -0.13746           0.16925           1.00000
b_pta_shift                 0.19763          -0.27714          -0.34793
b_csa                      -0.19932           0.23931           0.66602
b_csa_shift                 0.36939          -0.44101          -0.16856
cost_income_elast          -0.03421           0.03248           0.09456
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                     -0.11806         -0.527509          -0.06987
asc_cs                     -0.03113         -0.823415          -0.12883
b_tt                        0.04358          0.067937          -0.11992
b_tt_shift                 -0.09780         -0.047079           0.11298
b_cost                     -0.09786          0.083631          -0.15942
b_cost_shift                0.17652         -0.100350           0.22119
b_trans                     0.33173          0.013731          -0.04111
b_trans_shift              -0.43610          0.001812           0.05540
b_crowd                     0.14731          0.003912          -0.03504
b_crowd_shift              -0.18270          0.001318           0.03477
b_disin                     0.05154         -0.136984           0.30295
b_disin_shift              -0.07282          0.208358          -0.46010
b_share                     0.19763         -0.199323           0.36939
b_share_shift              -0.27714          0.239309          -0.44101
b_pta                      -0.34793          0.666022          -0.16856
b_pta_shift                 1.00000         -0.151626           0.42467
b_csa                      -0.15163          1.000000          -0.27686
b_csa_shift                 0.42467         -0.276860           1.00000
cost_income_elast          -0.10811          0.034465          -0.06431
                  cost_income_elast
asc_pt                    -0.006956
asc_cs                    -0.005210
b_tt                       0.068649
b_tt_shift                -0.074661
b_cost                     0.339658
b_cost_shift              -0.348817
b_trans                   -0.063982
b_trans_shift              0.013657
b_crowd                    0.023104
b_crowd_shift             -0.034307
b_disin                   -0.018384
b_disin_shift              0.014251
b_share                   -0.034215
b_share_shift              0.032483
b_pta                      0.094557
b_pta_shift               -0.108108
b_csa                      0.034465
b_csa_shift               -0.064311
cost_income_elast          1.000000

Robust correlation matrix:
                             asc_pt            asc_cs              b_tt
asc_pt                      1.00000          0.502280         -0.036264
asc_cs                      0.50228          1.000000          0.053386
b_tt                       -0.03626          0.053386          1.000000
b_tt_shift                  0.09589         -0.035222         -0.480656
b_cost                      0.05873          0.152885          0.282708
b_cost_shift               -0.03658         -0.034327         -0.188682
b_trans                    -0.26258          0.059425         -0.020722
b_trans_shift              -0.14908          0.064610          0.046583
b_crowd                    -0.12603          0.014199         -0.009493
b_crowd_shift              -0.09763         -0.086988          0.003385
b_disin                    -0.05602         -0.164308          0.053879
b_disin_shift               0.01497        5.7048e-04         -0.043393
b_share                     0.02028        -5.983e-05         -0.660625
b_share_shift              -0.05037         -0.068404          0.621568
b_pta                      -0.68441         -0.443713         -0.070671
b_pta_shift                -0.21055         -0.159772          0.081216
b_csa                      -0.43085         -0.841411         -0.005358
b_csa_shift                -0.20508         -0.400653         -0.065620
cost_income_elast          -0.03511         -0.008620          0.133901
                         b_tt_shift            b_cost      b_cost_shift
asc_pt                     0.095894          0.058733         -0.036582
asc_cs                    -0.035222          0.152885         -0.034327
b_tt                      -0.480656          0.282708         -0.188682
b_tt_shift                 1.000000         -0.163416          0.541143
b_cost                    -0.163416          1.000000         -0.668994
b_cost_shift               0.541143         -0.668994          1.000000
b_trans                   -0.018738          0.289739         -0.149711
b_trans_shift             -0.121504         -0.192475          0.221906
b_crowd                   -0.013300          0.109707         -0.062997
b_crowd_shift              0.091055         -0.060070          0.093023
b_disin                   -0.020139         -0.033591          0.005233
b_disin_shift              0.104146         -0.009277          0.063373
b_share                    0.319358         -0.077061          0.063987
b_share_shift             -0.152116          0.058433          0.021527
b_pta                     -0.019335          0.036124         -0.036711
b_pta_shift               -0.118466         -0.098257          0.049745
b_csa                      0.009983         -0.032360         -0.026768
b_csa_shift                0.082136         -0.160876          0.152979
cost_income_elast         -0.153148          0.340703         -0.423630
                            b_trans     b_trans_shift           b_crowd
asc_pt                     -0.26258         -0.149083         -0.126028
asc_cs                      0.05942          0.064610          0.014199
b_tt                       -0.02072          0.046583         -0.009493
b_tt_shift                 -0.01874         -0.121504         -0.013300
b_cost                      0.28974         -0.192475          0.109707
b_cost_shift               -0.14971          0.221906         -0.062997
b_trans                     1.00000         -0.482590          0.131495
b_trans_shift              -0.48259          1.000000          0.003390
b_crowd                     0.13150          0.003390          1.000000
b_crowd_shift              -0.02150         -0.088991         -0.600198
b_disin                    -0.06907         -0.012257         -0.168134
b_disin_shift               0.02264         -0.021908          0.135860
b_share                    -0.05439          0.016391          0.016852
b_share_shift               0.04686         -0.031790         -0.021518
b_pta                      -0.28395          0.351852         -0.152632
b_pta_shift                 0.43851         -0.585946          0.231619
b_csa                       0.03398         -0.103138          0.029946
b_csa_shift                -0.09972          0.154176         -0.052619
cost_income_elast          -0.03167         -0.023414          0.055944
                      b_crowd_shift           b_disin     b_disin_shift
asc_pt                    -0.097630         -0.056022          0.014974
asc_cs                    -0.086988         -0.164308        5.7048e-04
b_tt                       0.003385          0.053879         -0.043393
b_tt_shift                 0.091055         -0.020139          0.104146
b_cost                    -0.060070         -0.033591         -0.009277
b_cost_shift               0.093023          0.005233          0.063373
b_trans                   -0.021504         -0.069069          0.022638
b_trans_shift             -0.088991         -0.012257         -0.021908
b_crowd                   -0.600198         -0.168134          0.135860
b_crowd_shift              1.000000          0.151528         -0.197089
b_disin                    0.151528          1.000000         -0.725646
b_disin_shift             -0.197089         -0.725646          1.000000
b_share                   -0.010008          0.020818         -0.018787
b_share_shift              0.026922         -0.003012          0.007606
b_pta                      0.214058          0.076448         -0.028162
b_pta_shift               -0.221902         -0.009348          0.078760
b_csa                      0.050743         -0.150962          0.206296
b_csa_shift                0.039893          0.391965         -0.393759
cost_income_elast         -0.024737         -0.013649         -0.001057
                            b_share     b_share_shift             b_pta
asc_pt                      0.02028         -0.050365          -0.68441
asc_cs                   -5.983e-05         -0.068404          -0.44371
b_tt                       -0.66062          0.621568          -0.07067
b_tt_shift                  0.31936         -0.152116          -0.01934
b_cost                     -0.07706          0.058433           0.03612
b_cost_shift                0.06399          0.021527          -0.03671
b_trans                    -0.05439          0.046861          -0.28395
b_trans_shift               0.01639         -0.031790           0.35185
b_crowd                     0.01685         -0.021518          -0.15263
b_crowd_shift              -0.01001          0.026922           0.21406
b_disin                     0.02082         -0.003012           0.07645
b_disin_shift              -0.01879          0.007606          -0.02816
b_share                     1.00000         -0.952350          -0.01095
b_share_shift              -0.95235          1.000000           0.03906
b_pta                      -0.01095          0.039055           1.00000
b_pta_shift                 0.02299         -0.053138          -0.31580
b_csa                      -0.19157          0.239091           0.47890
b_csa_shift                 0.26540         -0.258002           0.05725
cost_income_elast          -0.09573          0.082938           0.03349
                        b_pta_shift             b_csa       b_csa_shift
asc_pt                    -0.210545         -0.430848         -0.205077
asc_cs                    -0.159772         -0.841411         -0.400653
b_tt                       0.081216         -0.005358         -0.065620
b_tt_shift                -0.118466          0.009983          0.082136
b_cost                    -0.098257         -0.032360         -0.160876
b_cost_shift               0.049745         -0.026768          0.152979
b_trans                    0.438512          0.033978         -0.099715
b_trans_shift             -0.585946         -0.103138          0.154176
b_crowd                    0.231619          0.029946         -0.052619
b_crowd_shift             -0.221902          0.050743          0.039893
b_disin                   -0.009348         -0.150962          0.391965
b_disin_shift              0.078760          0.206296         -0.393759
b_share                    0.022989         -0.191573          0.265395
b_share_shift             -0.053138          0.239091         -0.258002
b_pta                     -0.315801          0.478902          0.057248
b_pta_shift                1.000000          0.047434          0.239909
b_csa                      0.047434          1.000000          0.003724
b_csa_shift                0.239909          0.003724          1.000000
cost_income_elast         -0.034042         -0.018164         -0.025980
                  cost_income_elast
asc_pt                    -0.035105
asc_cs                    -0.008620
b_tt                       0.133901
b_tt_shift                -0.153148
b_cost                     0.340703
b_cost_shift              -0.423630
b_trans                   -0.031667
b_trans_shift             -0.023414
b_crowd                    0.055944
b_crowd_shift             -0.024737
b_disin                   -0.013649
b_disin_shift             -0.001057
b_share                   -0.095727
b_share_shift              0.082938
b_pta                      0.033495
b_pta_shift               -0.034042
b_csa                     -0.018164
b_csa_shift               -0.025980
cost_income_elast          1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  55           0.1301570
  20           0.1320046
 102           0.1346695
  26           0.1392703
 158           0.1394888
 136           0.1397294
 173           0.1481704
 130           0.1481967
 200           0.1581302
 167           0.1626058
  59           0.1722430
 186           0.1728173
   8           0.1733310
  22           0.1843902
 107           0.1860519
 165           0.1898198
 170           0.1930546
  60           0.2142513
   1           0.2145875
 184           0.2161411

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
asc_pt                  0.000     3.91736     3.91736
asc_cs                  0.000     1.12421     1.12421
asc_rs                  0.000     0.00000     0.00000
b_tt                    0.000    -1.10573    -1.10573
b_tt_shift              0.000    -1.30353    -1.30353
b_cost                  0.000    -5.14153    -5.14153
b_cost_shift            0.000     3.28828     3.28828
b_trans                 0.000    -0.48452    -0.48452
b_trans_shift           0.000     0.40190     0.40190
b_crowd                 0.000    -2.32452    -2.32452
b_crowd_shift           0.000    -1.23221    -1.23221
b_disin                 0.000     0.26708     0.26708
b_disin_shift           0.000    -0.44471    -0.44471
b_share                 0.000    -0.17795    -0.17795
b_share_shift           0.000     0.21932     0.21932
b_pta                   0.000    -0.27433    -0.27433
b_pta_shift             0.000    -0.39859    -0.39859
b_csa                   0.000    -0.20177    -0.20177
b_csa_shift             0.000    -0.07119    -0.07119
b_rsa                   0.000     0.00000     0.00000
b_rsa_shift             0.000     0.00000     0.00000
cost_income_elast       1.000     0.18525    -0.81475

Settings and functions used in model definition:

apollo_control
--------------
                       Value            
modelName              "MNL_base"       
modelDescr             "Basic MNL model"
indivID                "ID"             
outputDirectory        "output/"        
nCores                 "7"              
debug                  "FALSE"          
workInLogs             "FALSE"          
seed                   "13"             
mixing                 "FALSE"          
HB                     "FALSE"          
noValidation           "FALSE"          
noDiagnostics          "FALSE"          
calculateLLC           "TRUE"           
panelData              "TRUE"           
analyticGrad           "TRUE"           
analyticGrad_manualSet "FALSE"          
overridePanel          "FALSE"          
preventOverridePanel   "FALSE"          
noModification         "FALSE"          

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                       Value
asc_pt            3.91736260
asc_cs            1.12420565
b_tt              1.10573024
b_tt_shift        1.30353398
b_cost            5.14153241
b_cost_shift      3.28827648
b_trans           0.48451683
b_trans_shift     0.40189920
b_crowd           2.32451872
b_crowd_shift     1.23220810
b_disin           0.26707827
b_disin_shift     0.44471216
b_share           0.17794900
b_share_shift     0.21931882
b_pta             0.27432700
b_pta_shift       0.39858870
b_csa             0.20176755
b_csa_shift       0.07119255
cost_income_elast 0.18524753


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Create alternative specific constants and coefficients using interactions with socio-demographics
  b_tt_value   = (b_tt + b_tt_shift * mode_2023) * commuting_days_s
  b_cost_value    = (b_cost + b_cost_shift * mode_2023) * (mean_income / income_2) ^ cost_income_elast
  b_pta_value     = b_pta + b_pta_shift * mode_2023
  b_csa_value     = b_csa + b_csa_shift * mode_2023
  b_rsa_value     = b_rsa + b_rsa_shift * mode_2023


  b_share_value   = b_share + b_share_shift * mode_2023
  b_crowd_value   = b_crowd + b_crowd_shift * mode_2023
  b_trans_value   = b_trans + b_trans_shift * mode_2023
  b_disin_value   = b_disin + b_disin_shift * mode_2023
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[["pt"]]  = asc_pt + b_cost_value * pt1_cost_s + b_tt_value * pt1_tt_s + b_pta_value * age_s + b_crowd_value * pt1_crowd_s + b_trans_value * pt1_trans_s
  V[["cs"]]  = asc_cs + b_cost_value * cs2_cost_s + b_tt_value * cs2_tt_s + b_csa_value * age_s + b_disin_value * cs2_disin_s
  V[["rs"]]  = asc_rs + b_cost_value * rs3_cost_s + b_tt_value * rs3_tt_s + b_rsa_value * age_s + b_tt_value *b_share_value * rs3_share_s
  
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(pt=1, cs=2, rs=3),
    avail        = 1,
    choiceVar    = choice_best,
    utilities    = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x29fcb2478>
