Model run by yangziyuan using Apollo 0.3.1 on R 4.3.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MNL_bestWorst
Model description                           : Best Worst model
Model run at                                : 2023-12-20 16:40:23.721808
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.527267
     reciprocal of condition number         : 4.72098e-05
Number of individuals                       : 213
Number of rows in database                  : 1704
Number of modelled outcomes                 : 1704

Number of cores used                        :  7 
Model without mixing

LL(start)                                   : -3053.16
LL at equal shares, LL(0)                   : -3053.16
LL at observed shares, LL(C)                : -2459.54
LL(final)                                   : -2374.26
Rho-squared vs equal shares                  :  0.2224 
Adj.Rho-squared vs equal shares              :  0.2158 
Rho-squared vs observed shares               :  0.0347 
Adj.Rho-squared vs observed shares           :  0.0286 
AIC                                         :  4788.53 
BIC                                         :  4897.34 

Estimated parameters                        : 20
Time taken (hh:mm:ss)                       :  00:00:16.47 
     pre-estimation                         :  00:00:12.66 
     estimation                             :  00:00:0.55 
          initial estimation                :  00:00:0.47 
          estimation after rescaling        :  00:00:0.07 
     post-estimation                        :  00:00:3.27 
Iterations                                  :  14  
     initial estimation                     :  13 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e.
asc_pt                0.00000          NA          NA          NA
asc_cs               -2.43076     0.24090     -10.090     0.45261
asc_rs               -3.72713     0.29718     -12.542     0.56171
b_tt                 -1.03414     0.45250      -2.285     0.60436
b_tt_shift           -0.94346     0.86843      -1.086     1.41626
b_cost               -5.19127     0.74691      -6.950     1.24775
b_cost_shift          3.78864     1.20365       3.148     2.02052
b_trans              -0.49327     0.13774      -3.581     0.29409
b_trans_shift         0.38324     0.22760       1.684     0.48683
b_crowd              -2.22395     0.33759      -6.588     0.45451
b_crowd_shift        -1.25787     0.49679      -2.532     0.78244
b_share              -0.15241     0.12542      -1.215     0.13403
b_share_shift         0.20528     0.13864       1.481     0.14850
b_disin               0.18696     0.13886       1.346     0.13407
b_disin_shift        -0.22779     0.20657      -1.103     0.19373
b_pta                -0.28643     0.06493      -4.411     0.13541
b_pta_shift          -0.38144     0.07264      -5.251     0.14808
b_csa                -0.20572     0.06224      -3.305     0.08624
b_csa_shift          -0.09506     0.05408      -1.758     0.07142
b_rsa                 0.00000          NA          NA          NA
b_rsa_shift           0.00000          NA          NA          NA
cost_income_elast     0.21771     0.15259       1.427     0.30233
scale_best            1.00000          NA          NA          NA
scale_worst           0.31131     0.05272       5.905     0.08036
                  Rob.t.rat.(0)
asc_pt                       NA
asc_cs                  -5.3705
asc_rs                  -6.6353
b_tt                    -1.7111
b_tt_shift              -0.6662
b_cost                  -4.1605
b_cost_shift             1.8751
b_trans                 -1.6773
b_trans_shift            0.7872
b_crowd                 -4.8931
b_crowd_shift           -1.6076
b_share                 -1.1371
b_share_shift            1.3824
b_disin                  1.3945
b_disin_shift           -1.1758
b_pta                   -2.1153
b_pta_shift             -2.5759
b_csa                   -2.3854
b_csa_shift             -1.3310
b_rsa                        NA
b_rsa_shift                  NA
cost_income_elast        0.7201
scale_best                   NA
scale_worst              3.8741


Overview of choices for MNL model component :
                                 alt_bpt_wcs alt_bpt_wrs alt_bcs_wpt
Times available                      1704.00     1704.00     1704.00
Times chosen                          401.00      793.00      195.00
Percentage chosen overall              23.53       46.54       11.44
Percentage chosen when available       23.53       46.54       11.44
                                 alt_bcs_wrs alt_brs_wpt alt_brs_wcs
Times available                      1704.00     1704.00     1704.00
Times chosen                          112.00      153.00       50.00
Percentage chosen overall               6.57        8.98        2.93
Percentage chosen when available        6.57        8.98        2.93



Classical covariance matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     0.058035          0.039671          0.011374
asc_rs                     0.039671          0.088316          0.009333
b_tt                       0.011374          0.009333          0.204757
b_tt_shift                -0.023408         -0.019137         -0.205550
b_cost                     0.008114          0.005055          0.129794
b_cost_shift             1.5606e-04         -0.009199         -0.131287
b_trans                    0.010390          0.009873         -0.004291
b_trans_shift              0.004853          0.005737          0.006607
b_crowd                    0.018214          0.017057         -0.006791
b_crowd_shift              0.011539          0.015683          0.012579
b_share                 -7.4827e-04          0.003944         -0.026521
b_share_shift             8.842e-05         -0.001902          0.026445
b_disin                   -0.006280         -0.002685        3.2238e-04
b_disin_shift            6.2935e-04          0.005432       -7.6045e-04
b_pta                      0.004259          0.013614       -6.0550e-04
b_pta_shift                0.002363          0.003497          0.002109
b_csa                     -0.003706          0.009656          0.002032
b_csa_shift             -4.4226e-04          0.001655         -0.002498
cost_income_elast        3.9614e-04        9.0421e-04          0.005051
scale_worst                0.002151          0.004912          0.001969
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.023408          0.008114        1.5606e-04
asc_rs                    -0.019137          0.005055         -0.009199
b_tt                      -0.205550          0.129794         -0.131287
b_tt_shift                 0.754168         -0.126757          0.335687
b_cost                    -0.126757          0.557880         -0.586465
b_cost_shift               0.335687         -0.586465          1.448773
b_trans                    0.002040          0.028061         -0.025829
b_trans_shift             -0.055460         -0.030427          0.067990
b_crowd                    0.002610          0.026529         -0.025897
b_crowd_shift              0.009044         -0.025095          0.059654
b_share                    0.027227         -0.014534          0.014836
b_share_shift             -0.007790          0.014366         -0.013833
b_disin                 -3.3072e-04         -0.007475          0.005588
b_disin_shift              0.007850          0.009081         -0.007466
b_pta                     -0.001483          0.004243         -0.006859
b_pta_shift               -0.006464         -0.004156          0.014721
b_csa                     -0.001919          0.005293         -0.008313
b_csa_shift                0.005211         -0.006209          0.015019
cost_income_elast         -0.009225          0.039518         -0.063095
scale_worst                0.001890          0.007355         -0.004067
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.010390          0.004853          0.018214
asc_rs                     0.009873          0.005737          0.017057
b_tt                      -0.004291          0.006607         -0.006791
b_tt_shift                 0.002040         -0.055460          0.002610
b_cost                     0.028061         -0.030427          0.026529
b_cost_shift              -0.025829          0.067990         -0.025897
b_trans                    0.018973         -0.015884       -3.6030e-04
b_trans_shift             -0.015884          0.051800          0.005507
b_crowd                 -3.6030e-04          0.005507          0.113970
b_crowd_shift              0.006339         -0.013470         -0.103762
b_share                  6.0888e-04       -5.3385e-04       -7.4084e-04
b_share_shift           -6.1257e-04         -0.001913        7.2115e-04
b_disin                  4.5532e-04         -0.001628       -1.8533e-04
b_disin_shift             -0.001228          0.002900         -0.001100
b_pta                     -0.001640          0.003820       -9.9969e-04
b_pta_shift                0.003418         -0.007385          0.004013
b_csa                    1.7410e-04        -5.564e-05        1.7040e-04
b_csa_shift             -2.6625e-04        6.2340e-04       -4.1937e-04
cost_income_elast         -0.001317        4.9026e-04          0.001311
scale_worst              3.6750e-04       -5.9199e-04        9.0216e-04
                      b_crowd_shift           b_share     b_share_shift
asc_cs                     0.011539       -7.4827e-04         8.842e-05
asc_rs                     0.015683          0.003944         -0.001902
b_tt                       0.012579         -0.026521          0.026445
b_tt_shift                 0.009044          0.027227         -0.007790
b_cost                    -0.025095         -0.014534          0.014366
b_cost_shift               0.059654          0.014836         -0.013833
b_trans                    0.006339        6.0888e-04       -6.1257e-04
b_trans_shift             -0.013470       -5.3385e-04         -0.001913
b_crowd                   -0.103762       -7.4084e-04        7.2115e-04
b_crowd_shift              0.246802          0.001282         -0.001352
b_share                    0.001282          0.015730         -0.015541
b_share_shift             -0.001352         -0.015541          0.019222
b_disin                   -0.002646       -6.3112e-04        7.7241e-04
b_disin_shift              0.006314          0.001287         -0.001441
b_pta                      0.005326       -9.7745e-04          0.001367
b_pta_shift               -0.006448          0.001804         -0.002909
b_csa                    3.9152e-04         -0.001415          0.001955
b_csa_shift              9.4473e-04          0.002512         -0.003365
cost_income_elast         -0.002339       -5.9220e-04        6.0185e-04
scale_worst              7.5598e-04        5.2586e-04       -4.2395e-04
                            b_disin     b_disin_shift             b_pta
asc_cs                    -0.006280        6.2935e-04          0.004259
asc_rs                    -0.002685          0.005432          0.013614
b_tt                     3.2238e-04       -7.6045e-04       -6.0550e-04
b_tt_shift              -3.3072e-04          0.007850         -0.001483
b_cost                    -0.007475          0.009081          0.004243
b_cost_shift               0.005588         -0.007466         -0.006859
b_trans                  4.5532e-04         -0.001228         -0.001640
b_trans_shift             -0.001628          0.002900          0.003820
b_crowd                 -1.8533e-04         -0.001100       -9.9969e-04
b_crowd_shift             -0.002646          0.006314          0.005326
b_share                 -6.3112e-04          0.001287       -9.7745e-04
b_share_shift            7.7241e-04         -0.001441          0.001367
b_disin                    0.019282         -0.018755       -6.2444e-04
b_disin_shift             -0.018755          0.042671          0.001221
b_pta                   -6.2444e-04          0.001221          0.004216
b_pta_shift              2.7263e-04       -6.1012e-04         -0.001523
b_csa                     -0.001195          0.002819          0.002628
b_csa_shift                0.002002         -0.004771       -4.7666e-04
cost_income_elast       -4.5379e-04        6.2253e-04        9.5737e-04
scale_worst             -9.0361e-04          0.001916        3.2921e-04
                        b_pta_shift             b_csa       b_csa_shift
asc_cs                     0.002363         -0.003706       -4.4226e-04
asc_rs                     0.003497          0.009656          0.001655
b_tt                       0.002109          0.002032         -0.002498
b_tt_shift                -0.006464         -0.001919          0.005211
b_cost                    -0.004156          0.005293         -0.006209
b_cost_shift               0.014721         -0.008313          0.015019
b_trans                    0.003418        1.7410e-04       -2.6625e-04
b_trans_shift             -0.007385        -5.564e-05        6.2340e-04
b_crowd                    0.004013        1.7040e-04       -4.1937e-04
b_crowd_shift             -0.006448        3.9152e-04        9.4473e-04
b_share                    0.001804         -0.001415          0.002512
b_share_shift             -0.002909          0.001955         -0.003365
b_disin                  2.7263e-04         -0.001195          0.002002
b_disin_shift           -6.1012e-04          0.002819         -0.004771
b_pta                     -0.001523          0.002628       -4.7666e-04
b_pta_shift                0.005277       -5.4130e-04          0.001658
b_csa                   -5.4130e-04          0.003874       -7.9836e-04
b_csa_shift                0.001658       -7.9836e-04          0.002925
cost_income_elast         -0.001070        3.8497e-04       -4.9172e-04
scale_worst              5.2420e-04        3.8822e-04        3.1136e-04
                  cost_income_elast       scale_worst
asc_cs                   3.9614e-04          0.002151
asc_rs                   9.0421e-04          0.004912
b_tt                       0.005051          0.001969
b_tt_shift                -0.009225          0.001890
b_cost                     0.039518          0.007355
b_cost_shift              -0.063095         -0.004067
b_trans                   -0.001317        3.6750e-04
b_trans_shift            4.9026e-04       -5.9199e-04
b_crowd                    0.001311        9.0216e-04
b_crowd_shift             -0.002339        7.5598e-04
b_share                 -5.9220e-04        5.2586e-04
b_share_shift            6.0185e-04       -4.2395e-04
b_disin                 -4.5379e-04       -9.0361e-04
b_disin_shift            6.2253e-04          0.001916
b_pta                    9.5737e-04        3.2921e-04
b_pta_shift               -0.001070        5.2420e-04
b_csa                    3.8497e-04        3.8822e-04
b_csa_shift             -4.9172e-04        3.1136e-04
cost_income_elast          0.023285        3.7703e-04
scale_worst              3.7703e-04          0.002779

Robust covariance matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     0.204856          0.198398          0.009843
asc_rs                     0.198398          0.315523         -0.002214
b_tt                       0.009843         -0.002214          0.365253
b_tt_shift                -0.097374         -0.079081         -0.385199
b_cost                     0.012221         -0.066313          0.186935
b_cost_shift               0.008791          0.065995         -0.217658
b_trans                    0.050923          0.045103         -0.015320
b_trans_shift              0.047227          0.044891          0.022835
b_crowd                    0.035359          0.037928         -0.009271
b_crowd_shift              0.013523          0.004950         -0.001554
b_share                   -0.004275         -0.003244         -0.042630
b_share_shift              0.001300          0.003814          0.041639
b_disin                    0.001998          0.007005          0.002988
b_disin_shift             -0.010466         -0.004255         -0.005011
b_pta                      0.030109          0.054789         -0.007157
b_pta_shift                0.008301          0.015396          0.006229
b_csa                    1.5807e-04          0.025984         -0.001986
b_csa_shift               -0.002030          0.005891         -0.001174
cost_income_elast          0.006388          0.005742          0.025947
scale_worst               -0.007491         -0.005231         -0.004544
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.097374          0.012221          0.008791
asc_rs                    -0.079081         -0.066313          0.065995
b_tt                      -0.385199          0.186935         -0.217658
b_tt_shift                 2.005792         -0.215686          1.438370
b_cost                    -0.215686          1.556873         -1.703773
b_cost_shift               1.438370         -1.703773          4.082494
b_trans                  5.7973e-04          0.095219         -0.081065
b_trans_shift             -0.115783         -0.113428          0.198577
b_crowd                   -0.007974          0.044550         -0.040102
b_crowd_shift              0.103332         -0.059476          0.183949
b_share                    0.050771         -0.006837          0.016687
b_share_shift              0.005286          0.003549          0.018722
b_disin                   -0.003669         -0.011156          0.007234
b_disin_shift              0.034144          0.003605          0.030270
b_pta                     -0.007535       -7.2952e-04         -0.004815
b_pta_shift               -0.028830         -0.018470          0.005026
b_csa                      0.002492         -0.002790         -0.002233
b_csa_shift                0.008901         -0.017226          0.030631
cost_income_elast         -0.060229          0.127166         -0.252716
scale_worst                0.017692          0.010720       -4.2505e-04
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.050923          0.047227          0.035359
asc_rs                     0.045103          0.044891          0.037928
b_tt                      -0.015320          0.022835         -0.009271
b_tt_shift               5.7973e-04         -0.115783         -0.007974
b_cost                     0.095219         -0.113428          0.044550
b_cost_shift              -0.081065          0.198577         -0.040102
b_trans                    0.086491         -0.065503          0.019256
b_trans_shift             -0.065503          0.237004          0.001611
b_crowd                    0.019256          0.001611          0.206575
b_crowd_shift             -0.005595         -0.032528         -0.210829
b_share                   -0.001809         -0.001375       -8.1506e-04
b_share_shift            9.8937e-04       -8.1587e-04       -2.0285e-04
b_disin                 -2.5322e-04         -0.001575         -0.007966
b_disin_shift             -0.002132       -3.2829e-04          0.008638
b_pta                     -0.009779          0.023317         -0.007076
b_pta_shift                0.018711         -0.043994          0.015416
b_csa                    8.4595e-04         -0.001936          0.002537
b_csa_shift               -0.001905          0.004411         -0.001706
cost_income_elast         -0.002973         -0.002768          0.003692
scale_worst               4.110e-05         -0.004911         -0.001255
                      b_crowd_shift           b_share     b_share_shift
asc_cs                     0.013523         -0.004275          0.001300
asc_rs                     0.004950         -0.003244          0.003814
b_tt                      -0.001554         -0.042630          0.041639
b_tt_shift                 0.103332          0.050771          0.005286
b_cost                    -0.059476         -0.006837          0.003549
b_cost_shift               0.183949          0.016687          0.018722
b_trans                   -0.005595         -0.001809        9.8937e-04
b_trans_shift             -0.032528         -0.001375       -8.1587e-04
b_crowd                   -0.210829       -8.1506e-04       -2.0285e-04
b_crowd_shift              0.612210         -0.003833          0.008729
b_share                   -0.003833          0.017964         -0.018023
b_share_shift              0.008729         -0.018023          0.022052
b_disin                    0.015649        9.3222e-04       -5.6126e-04
b_disin_shift             -0.028806        2.7847e-04        -9.545e-05
b_pta                      0.015654         -0.001108          0.001435
b_pta_shift               -0.025846        8.8376e-04         -0.002302
b_csa                     -0.002708         -0.002179          0.002909
b_csa_shift              7.2859e-04          0.002919         -0.003048
cost_income_elast         -0.003287         -0.004464          0.003997
scale_worst               -0.005976          0.002618         -0.002431
                            b_disin     b_disin_shift             b_pta
asc_cs                     0.001998         -0.010466          0.030109
asc_rs                     0.007005         -0.004255          0.054789
b_tt                       0.002988         -0.005011         -0.007157
b_tt_shift                -0.003669          0.034144         -0.007535
b_cost                    -0.011156          0.003605       -7.2952e-04
b_cost_shift               0.007234          0.030270         -0.004815
b_trans                 -2.5322e-04         -0.002132         -0.009779
b_trans_shift             -0.001575       -3.2829e-04          0.023317
b_crowd                   -0.007966          0.008638         -0.007076
b_crowd_shift              0.015649         -0.028806          0.015654
b_share                  9.3222e-04        2.7847e-04         -0.001108
b_share_shift           -5.6126e-04        -9.545e-05          0.001435
b_disin                    0.017974         -0.018708          0.001257
b_disin_shift             -0.018708          0.037533       -5.7558e-04
b_pta                      0.001257       -5.7558e-04          0.018335
b_pta_shift              5.5952e-04          0.001045         -0.005864
b_csa                     -0.002005          0.004309          0.006763
b_csa_shift                0.003319         -0.005017       -2.5739e-04
cost_income_elast         -0.001160        2.2594e-04          0.001589
scale_worst             -8.2405e-04          0.002998         -0.001621
                        b_pta_shift             b_csa       b_csa_shift
asc_cs                     0.008301        1.5807e-04         -0.002030
asc_rs                     0.015396          0.025984          0.005891
b_tt                       0.006229         -0.001986         -0.001174
b_tt_shift                -0.028830          0.002492          0.008901
b_cost                    -0.018470         -0.002790         -0.017226
b_cost_shift               0.005026         -0.002233          0.030631
b_trans                    0.018711        8.4595e-04         -0.001905
b_trans_shift             -0.043994         -0.001936          0.004411
b_crowd                    0.015416          0.002537         -0.001706
b_crowd_shift             -0.025846         -0.002708        7.2859e-04
b_share                  8.8376e-04         -0.002179          0.002919
b_share_shift             -0.002302          0.002909         -0.003048
b_disin                  5.5952e-04         -0.002005          0.003319
b_disin_shift              0.001045          0.004309         -0.005017
b_pta                     -0.005864          0.006763       -2.5739e-04
b_pta_shift                0.021928        1.6656e-04          0.002694
b_csa                    1.6656e-04          0.007438       -4.4400e-04
b_csa_shift                0.002694       -4.4400e-04          0.005101
cost_income_elast         -0.001483        -1.225e-05         -0.001506
scale_worst             -3.5321e-04        4.7210e-04        4.7497e-04
                  cost_income_elast       scale_worst
asc_cs                     0.006388         -0.007491
asc_rs                     0.005742         -0.005231
b_tt                       0.025947         -0.004544
b_tt_shift                -0.060229          0.017692
b_cost                     0.127166          0.010720
b_cost_shift              -0.252716       -4.2505e-04
b_trans                   -0.002973         4.110e-05
b_trans_shift             -0.002768         -0.004911
b_crowd                    0.003692         -0.001255
b_crowd_shift             -0.003287         -0.005976
b_share                   -0.004464          0.002618
b_share_shift              0.003997         -0.002431
b_disin                   -0.001160       -8.2405e-04
b_disin_shift            2.2594e-04          0.002998
b_pta                      0.001589         -0.001621
b_pta_shift               -0.001483       -3.5321e-04
b_csa                    -1.225e-05        4.7210e-04
b_csa_shift               -0.001506        4.7497e-04
cost_income_elast          0.091404        6.1307e-04
scale_worst              6.1307e-04          0.006457

Classical correlation matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     1.000000           0.55413          0.104335
asc_rs                     0.554127           1.00000          0.069407
b_tt                       0.104335           0.06941          1.000000
b_tt_shift                -0.111886          -0.07415         -0.523074
b_cost                     0.045092           0.02277          0.384028
b_cost_shift             5.3819e-04          -0.02572         -0.241047
b_trans                    0.313107           0.24118         -0.068840
b_trans_shift              0.088515           0.08482          0.064156
b_crowd                    0.223958           0.17002         -0.044452
b_crowd_shift              0.096414           0.10622          0.055959
b_share                   -0.024766           0.10582         -0.467321
b_share_shift              0.002647          -0.04616          0.421530
b_disin                   -0.187747          -0.06507          0.005131
b_disin_shift              0.012647           0.08848         -0.008136
b_pta                      0.272294           0.70547         -0.020607
b_pta_shift                0.135013           0.16196          0.064168
b_csa                     -0.247128           0.52202          0.072132
b_csa_shift               -0.033947           0.10301         -0.102091
cost_income_elast          0.010776           0.01994          0.073151
scale_worst                0.169338           0.31356          0.082544
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.111886           0.04509        5.3819e-04
asc_rs                    -0.074150           0.02277          -0.02572
b_tt                      -0.523074           0.38403          -0.24105
b_tt_shift                 1.000000          -0.19542           0.32114
b_cost                    -0.195420           1.00000          -0.65234
b_cost_shift               0.321145          -0.65234           1.00000
b_trans                    0.017052           0.27275          -0.15579
b_trans_shift             -0.280597          -0.17899           0.24819
b_crowd                    0.008904           0.10521          -0.06373
b_crowd_shift              0.020963          -0.06763           0.09976
b_share                    0.249984          -0.15515           0.09828
b_share_shift             -0.064699           0.13873          -0.08289
b_disin                   -0.002743          -0.07207           0.03343
b_disin_shift              0.043762           0.05886          -0.03003
b_pta                     -0.026305           0.08748          -0.08775
b_pta_shift               -0.102465          -0.07660           0.16835
b_csa                     -0.035503           0.11385          -0.11096
b_csa_shift                0.110960          -0.15373           0.23074
cost_income_elast         -0.069615           0.34673          -0.34352
scale_worst                0.041283           0.18680          -0.06410
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.313107          0.088515          0.223958
asc_rs                     0.241185          0.084820          0.170021
b_tt                      -0.068840          0.064156         -0.044452
b_tt_shift                 0.017052         -0.280597          0.008904
b_cost                     0.272748         -0.178986          0.105210
b_cost_shift              -0.155791          0.248186         -0.063730
b_trans                    1.000000         -0.506669         -0.007748
b_trans_shift             -0.506669          1.000000          0.071676
b_crowd                   -0.007748          0.071676          1.000000
b_crowd_shift              0.092629         -0.119133         -0.618687
b_share                    0.035245         -0.018702         -0.017497
b_share_shift             -0.032076         -0.060635          0.015408
b_disin                    0.023805         -0.051516         -0.003954
b_disin_shift             -0.043168          0.061690         -0.015775
b_pta                     -0.183316          0.258485         -0.045603
b_pta_shift                0.341612         -0.446638          0.163637
b_csa                      0.020307         -0.003928          0.008109
b_csa_shift               -0.035743          0.050649         -0.022971
cost_income_elast         -0.062642          0.014116          0.025446
scale_worst                0.050609         -0.049339          0.050690
                      b_crowd_shift           b_share     b_share_shift
asc_cs                      0.09641          -0.02477          0.002647
asc_rs                      0.10622           0.10582         -0.046155
b_tt                        0.05596          -0.46732          0.421530
b_tt_shift                  0.02096           0.24998         -0.064699
b_cost                     -0.06763          -0.15515          0.138731
b_cost_shift                0.09976           0.09828         -0.082893
b_trans                     0.09263           0.03525         -0.032076
b_trans_shift              -0.11913          -0.01870         -0.060635
b_crowd                    -0.61869          -0.01750          0.015408
b_crowd_shift               1.00000           0.02057         -0.019631
b_share                     0.02057           1.00000         -0.893754
b_share_shift              -0.01963          -0.89375          1.000000
b_disin                    -0.03836          -0.03624          0.040121
b_disin_shift               0.06153           0.04968         -0.050320
b_pta                       0.16511          -0.12002          0.151853
b_pta_shift                -0.17867           0.19802         -0.288846
b_csa                       0.01266          -0.18127          0.226498
b_csa_shift                 0.03516           0.37039         -0.448850
cost_income_elast          -0.03085          -0.03094          0.028448
scale_worst                 0.02887           0.07953         -0.058004
                            b_disin     b_disin_shift             b_pta
asc_cs                    -0.187747          0.012647           0.27229
asc_rs                    -0.065069          0.088484           0.70547
b_tt                       0.005131         -0.008136          -0.02061
b_tt_shift                -0.002743          0.043762          -0.02631
b_cost                    -0.072068          0.058856           0.08748
b_cost_shift               0.033433         -0.030029          -0.08775
b_trans                    0.023805         -0.043168          -0.18332
b_trans_shift             -0.051516          0.061690           0.25849
b_crowd                   -0.003954         -0.015775          -0.04560
b_crowd_shift             -0.038364          0.061526           0.16511
b_share                   -0.036239          0.049684          -0.12002
b_share_shift              0.040121         -0.050320           0.15185
b_disin                    1.000000         -0.653858          -0.06925
b_disin_shift             -0.653858          1.000000           0.09099
b_pta                     -0.069254          0.090991           1.00000
b_pta_shift                0.027027         -0.040658          -0.32289
b_csa                     -0.138320          0.219239           0.65010
b_csa_shift                0.266582         -0.427107          -0.13574
cost_income_elast         -0.021416          0.019749           0.09662
scale_worst               -0.123438          0.175955           0.09617
                        b_pta_shift             b_csa       b_csa_shift
asc_cs                      0.13501         -0.247128          -0.03395
asc_rs                      0.16196          0.522024           0.10301
b_tt                        0.06417          0.072132          -0.10209
b_tt_shift                 -0.10247         -0.035503           0.11096
b_cost                     -0.07660          0.113855          -0.15373
b_cost_shift                0.16835         -0.110963           0.23074
b_trans                     0.34161          0.020307          -0.03574
b_trans_shift              -0.44664         -0.003928           0.05065
b_crowd                     0.16364          0.008109          -0.02297
b_crowd_shift              -0.17867          0.012662           0.03516
b_share                     0.19802         -0.181268           0.37039
b_share_shift              -0.28885          0.226498          -0.44885
b_disin                     0.02703         -0.138320           0.26658
b_disin_shift              -0.04066          0.219239          -0.42711
b_pta                      -0.32289          0.650102          -0.13574
b_pta_shift                 1.00000         -0.119716           0.42198
b_csa                      -0.11972          1.000000          -0.23718
b_csa_shift                 0.42198         -0.237181           1.00000
cost_income_elast          -0.09650          0.040533          -0.05959
scale_worst                 0.13688          0.118312           0.10921
                  cost_income_elast       scale_worst
asc_cs                      0.01078           0.16934
asc_rs                      0.01994           0.31356
b_tt                        0.07315           0.08254
b_tt_shift                 -0.06962           0.04128
b_cost                      0.34673           0.18680
b_cost_shift               -0.34352          -0.06410
b_trans                    -0.06264           0.05061
b_trans_shift               0.01412          -0.04934
b_crowd                     0.02545           0.05069
b_crowd_shift              -0.03085           0.02887
b_share                    -0.03094           0.07953
b_share_shift               0.02845          -0.05800
b_disin                    -0.02142          -0.12344
b_disin_shift               0.01975           0.17595
b_pta                       0.09662           0.09617
b_pta_shift                -0.09650           0.13688
b_csa                       0.04053           0.11831
b_csa_shift                -0.05959           0.10921
cost_income_elast           1.00000           0.04687
scale_worst                 0.04687           1.00000

Robust correlation matrix:
                             asc_cs            asc_rs              b_tt
asc_cs                     1.000000          0.780364          0.035983
asc_rs                     0.780364          1.000000         -0.006521
b_tt                       0.035983         -0.006521          1.000000
b_tt_shift                -0.151906         -0.099406         -0.450034
b_cost                     0.021640         -0.094614          0.247895
b_cost_shift               0.009612          0.058148         -0.178244
b_trans                    0.382566          0.273024         -0.086191
b_trans_shift              0.214332          0.164158          0.077612
b_crowd                    0.171883          0.148561         -0.033750
b_crowd_shift              0.038185          0.011264         -0.003286
b_share                   -0.070475         -0.043085         -0.526281
b_share_shift              0.019340          0.045726          0.463962
b_disin                    0.032928          0.093017          0.036876
b_disin_shift             -0.119362         -0.039100         -0.042798
b_pta                      0.491284          0.720339         -0.087452
b_pta_shift                0.123859          0.185099          0.069606
b_csa                      0.004049          0.536386         -0.038104
b_csa_shift               -0.062802          0.146827         -0.027199
cost_income_elast          0.046680          0.033809          0.142006
scale_worst               -0.205955         -0.115900         -0.093564
                         b_tt_shift            b_cost      b_cost_shift
asc_cs                    -0.151906          0.021640          0.009612
asc_rs                    -0.099406         -0.094614          0.058148
b_tt                      -0.450034          0.247895         -0.178244
b_tt_shift                 1.000000         -0.122054          0.502649
b_cost                    -0.122054          1.000000         -0.675806
b_cost_shift               0.502649         -0.675806          1.000000
b_trans                    0.001392          0.259483         -0.136421
b_trans_shift             -0.167928         -0.186731          0.201878
b_crowd                   -0.012388          0.078557         -0.043668
b_crowd_shift              0.093249         -0.060921          0.116355
b_share                    0.267469         -0.040884          0.061621
b_share_shift              0.025132          0.019152          0.062397
b_disin                   -0.019322         -0.066687          0.026703
b_disin_shift              0.124443          0.014912          0.077329
b_pta                     -0.039293         -0.004318         -0.017599
b_pta_shift               -0.137467         -0.099963          0.016798
b_csa                      0.020400         -0.025926         -0.012815
b_csa_shift                0.087996         -0.193300          0.212258
cost_income_elast         -0.140662          0.337103         -0.413702
scale_worst                0.155456          0.106916         -0.002618
                            b_trans     b_trans_shift           b_crowd
asc_cs                     0.382566          0.214332          0.171883
asc_rs                     0.273024          0.164158          0.148561
b_tt                      -0.086191          0.077612         -0.033750
b_tt_shift                 0.001392         -0.167928         -0.012388
b_cost                     0.259483         -0.186731          0.078557
b_cost_shift              -0.136421          0.201878         -0.043668
b_trans                    1.000000         -0.457504          0.144057
b_trans_shift             -0.457504          1.000000          0.007282
b_crowd                    0.144057          0.007282          1.000000
b_crowd_shift             -0.024312         -0.085394         -0.592845
b_share                   -0.045893         -0.021068         -0.013380
b_share_shift              0.022654         -0.011286         -0.003005
b_disin                   -0.006422         -0.024127         -0.130737
b_disin_shift             -0.037424         -0.003481          0.098101
b_pta                     -0.245563          0.353712         -0.114981
b_pta_shift                0.429650         -0.610256          0.229045
b_csa                      0.033354         -0.046121          0.064731
b_csa_shift               -0.090700          0.126868         -0.052539
cost_income_elast         -0.033436         -0.018803          0.026866
scale_worst                0.001739         -0.125541         -0.034363
                      b_crowd_shift           b_share     b_share_shift
asc_cs                     0.038185          -0.07047          0.019340
asc_rs                     0.011264          -0.04308          0.045726
b_tt                      -0.003286          -0.52628          0.463962
b_tt_shift                 0.093249           0.26747          0.025132
b_cost                    -0.060921          -0.04088          0.019152
b_cost_shift               0.116355           0.06162          0.062397
b_trans                   -0.024312          -0.04589          0.022654
b_trans_shift             -0.085394          -0.02107         -0.011286
b_crowd                   -0.592845          -0.01338         -0.003005
b_crowd_shift              1.000000          -0.03655          0.075124
b_share                   -0.036552           1.00000         -0.905508
b_share_shift              0.075124          -0.90551          1.000000
b_disin                    0.149177           0.05188         -0.028191
b_disin_shift             -0.190032           0.01072         -0.003318
b_pta                      0.147749          -0.06105          0.071370
b_pta_shift               -0.223074           0.04453         -0.104693
b_csa                     -0.040131          -0.18849          0.227128
b_csa_shift                0.013038           0.30491         -0.287347
cost_income_elast         -0.013897          -0.11016          0.089027
scale_worst               -0.095048           0.24312         -0.203696
                            b_disin     b_disin_shift             b_pta
asc_cs                     0.032928         -0.119362          0.491284
asc_rs                     0.093017         -0.039100          0.720339
b_tt                       0.036876         -0.042798         -0.087452
b_tt_shift                -0.019322          0.124443         -0.039293
b_cost                    -0.066687          0.014912         -0.004318
b_cost_shift               0.026703          0.077329         -0.017599
b_trans                   -0.006422         -0.037424         -0.245563
b_trans_shift             -0.024127         -0.003481          0.353712
b_crowd                   -0.130737          0.098101         -0.114981
b_crowd_shift              0.149177         -0.190032          0.147749
b_share                    0.051880          0.010724         -0.061054
b_share_shift             -0.028191         -0.003318          0.071370
b_disin                    1.000000         -0.720256          0.069269
b_disin_shift             -0.720256          1.000000         -0.021941
b_pta                      0.069269         -0.021941          1.000000
b_pta_shift                0.028183          0.036410         -0.292456
b_csa                     -0.173427          0.257885          0.579149
b_csa_shift                0.346637         -0.362549         -0.026615
cost_income_elast         -0.028615          0.003858          0.038817
scale_worst               -0.076492          0.192586         -0.149017
                        b_pta_shift             b_csa       b_csa_shift
asc_cs                      0.12386          0.004049          -0.06280
asc_rs                      0.18510          0.536386           0.14683
b_tt                        0.06961         -0.038104          -0.02720
b_tt_shift                 -0.13747          0.020400           0.08800
b_cost                     -0.09996         -0.025926          -0.19330
b_cost_shift                0.01680         -0.012815           0.21226
b_trans                     0.42965          0.033354          -0.09070
b_trans_shift              -0.61026         -0.046121           0.12687
b_crowd                     0.22905          0.064731          -0.05254
b_crowd_shift              -0.22307         -0.040131           0.01304
b_share                     0.04453         -0.188492           0.30491
b_share_shift              -0.10469          0.227128          -0.28735
b_disin                     0.02818         -0.173427           0.34664
b_disin_shift               0.03641          0.257885          -0.36255
b_pta                      -0.29246          0.579149          -0.02661
b_pta_shift                 1.00000          0.013042           0.25468
b_csa                       0.01304          1.000000          -0.07208
b_csa_shift                 0.25468         -0.072083           1.00000
cost_income_elast          -0.03312       -4.6979e-04          -0.06973
scale_worst                -0.02968          0.068123           0.08276
                  cost_income_elast       scale_worst
asc_cs                     0.046680         -0.205955
asc_rs                     0.033809         -0.115900
b_tt                       0.142006         -0.093564
b_tt_shift                -0.140662          0.155456
b_cost                     0.337103          0.106916
b_cost_shift              -0.413702         -0.002618
b_trans                   -0.033436          0.001739
b_trans_shift             -0.018803         -0.125541
b_crowd                    0.026866         -0.034363
b_crowd_shift             -0.013897         -0.095048
b_share                   -0.110163          0.243125
b_share_shift              0.089027         -0.203696
b_disin                   -0.028615         -0.076492
b_disin_shift              0.003858          0.192586
b_pta                      0.038817         -0.149017
b_pta_shift               -0.033120         -0.029683
b_csa                   -4.6979e-04          0.068123
b_csa_shift               -0.069727          0.082758
cost_income_elast          1.000000          0.025235
scale_worst                0.025235          1.000000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  55          0.04829677
 102          0.05657088
 167          0.05715801
 158          0.05780094
  59          0.06309924
 136          0.06689658
  20          0.07393140
 200          0.07523243
   8          0.07599946
 173          0.07778103
 170          0.07783886
 130          0.07889147
  26          0.07895701
 107          0.08417141
 186          0.08471651
  67          0.08746987
 165          0.08974301
  21          0.09656940
  22          0.09766024
   1          0.09945499

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
asc_pt                  0.000     0.00000     0.00000
asc_cs                  0.000    -2.43076    -2.43076
asc_rs                  0.000    -3.72713    -3.72713
b_tt                    0.000    -1.03414    -1.03414
b_tt_shift              0.000    -0.94346    -0.94346
b_cost                  0.000    -5.19127    -5.19127
b_cost_shift            0.000     3.78864     3.78864
b_trans                 0.000    -0.49327    -0.49327
b_trans_shift           0.000     0.38324     0.38324
b_crowd                 0.000    -2.22395    -2.22395
b_crowd_shift           0.000    -1.25787    -1.25787
b_share                 0.000    -0.15241    -0.15241
b_share_shift           0.000     0.20528     0.20528
b_disin                 0.000     0.18696     0.18696
b_disin_shift           0.000    -0.22779    -0.22779
b_pta                   0.000    -0.28643    -0.28643
b_pta_shift             0.000    -0.38144    -0.38144
b_csa                   0.000    -0.20572    -0.20572
b_csa_shift             0.000    -0.09506    -0.09506
b_rsa                   0.000     0.00000     0.00000
b_rsa_shift             0.000     0.00000     0.00000
cost_income_elast       1.000     0.21771    -0.78229
scale_best              1.000     1.00000     0.00000
scale_worst             1.000     0.31131    -0.68869

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                
modelName              "MNL_bestWorst"                                      
modelDescr             "Best Worst model"                                   
indivID                "ID"                                                 
nCores                 "7"                                                  
debug                  "FALSE"                                              
workInLogs             "FALSE"                                              
seed                   "13"                                                 
mixing                 "FALSE"                                              
HB                     "FALSE"                                              
noValidation           "FALSE"                                              
noDiagnostics          "FALSE"                                              
calculateLLC           "TRUE"                                               
outputDirectory        "/Users/yangziyuan/Documents/学/大四上/fyp/FYP_Code/"
panelData              "TRUE"                                               
analyticGrad           "TRUE"                                               
analyticGrad_manualSet "FALSE"                                              
overridePanel          "FALSE"                                              
preventOverridePanel   "FALSE"                                              
noModification         "FALSE"                                              

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                       Value
asc_cs            2.43076228
asc_rs            3.72713468
b_tt              1.03414286
b_tt_shift        0.94345743
b_cost            5.19127387
b_cost_shift      3.78864198
b_trans           0.49327405
b_trans_shift     0.38324134
b_crowd           2.22394563
b_crowd_shift     1.25786673
b_share           0.15241015
b_share_shift     0.20528192
b_disin           0.18695925
b_disin_shift     0.22778530
b_pta             0.28643139
b_pta_shift       0.38143975
b_csa             0.20571963
b_csa_shift       0.09506132
cost_income_elast 0.21770652
scale_worst       0.31130739


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### Create alternative specific constants and coefficients using interactions with socio-demographics
  b_tt_value   = (b_tt + b_tt_shift * mode_2023) * commuting_days_s
  b_cost_value    = (b_cost + b_cost_shift * mode_2023) * (mean_income / income_2) ^ cost_income_elast
  b_pta_value     = b_pta + b_pta_shift * mode_2023
  b_csa_value     = b_csa + b_csa_shift * mode_2023
  b_rsa_value     = b_rsa + b_rsa_shift * mode_2023
  
  
  b_share_value   = b_share + b_share_shift * mode_2023
  b_crowd_value   = b_crowd + b_crowd_shift * mode_2023
  b_trans_value   = b_trans + b_trans_shift * mode_2023
  b_disin_value   = b_disin + b_disin_shift * mode_2023
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[["pt"]]  = asc_pt + b_cost_value * pt1_cost_s + b_tt_value * pt1_tt_s + b_pta_value * age_s + b_crowd_value * pt1_crowd_s + b_trans_value * pt1_trans_s
  V[["cs"]]  = asc_cs + b_cost_value * cs2_cost_s + b_tt_value * cs2_tt_s + b_csa_value * age_s + b_disin_value * cs2_disin_s
  V[["rs"]]  = asc_rs + b_cost_value * rs3_cost_s + b_tt_value * rs3_tt_s + b_rsa_value * age_s + b_tt_value *b_share_value * rs3_share_s
  
  
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives = c(alt_bpt_wcs=12,
                     alt_bpt_wrs=13, 
                     alt_bcs_wpt=21, 
                     alt_bcs_wrs=23,
                     alt_brs_wpt=31,
                     alt_brs_wcs=32),
    avail        = 1,
    choiceVar    = 10*choice_best+choice_worst, 
    utilities    = list(alt_bpt_wcs=scale_best*V[["pt"]]-scale_worst*V[["cs"]],
                        alt_bpt_wrs=scale_best*V[["pt"]]-scale_worst*V[["rs"]],

                        alt_bcs_wpt=scale_best*V[["cs"]]-scale_worst*V[["pt"]],
                        alt_bcs_wrs=scale_best*V[["cs"]]-scale_worst*V[["rs"]],

                        alt_brs_wpt=scale_best*V[["rs"]]-scale_worst*V[["pt"]],
                        alt_brs_wcs=scale_best*V[["rs"]]-scale_worst*V[["cs"]]
                        )
  )
  
  ### Compute exploded logit probabilities
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
